<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/mediaspip_core?lang_cible=en
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'alt_logo_site' => 'Site logo',
	'articles_autres_auteur' => 'Other articles from @login@',
	'articles_medias_auteur' => 'Medias from @login@',
	'articles_medias_tag' => 'Medias linked to the tag @tag@',
	'auteur_bio' => 'Bio:',
	'auteur_contacter' => 'Contact @login@',
	'auteur_nom' => 'Name:',
	'auteur_statut' => 'Status:',

	// B
	'bigbrother_texte_telecharger' => 'Journalize the documents downloads',
	'bouton_trier' => 'Sort',

	// C
	'collections_auteur' => '@login@’s collections',
	'comment' => 'One comment',
	'commentaires_fermes' => 'Comments are closed',
	'comments' => '@nb@ comments',

	// D
	'descriptif_page_inscription' => 'Subscription to the site @site@',
	'description_afficher_lien_direct' => 'A frame will be added to the media page displaying direct links to documents in order to use them, for example, in an other website.', # MODIF
	'description_afficher_liens_limiter_acces' => 'After validation, you can choose the minimum status required.',
	'description_autoriser_flux_podcast' => 'The podcast feed will only affect medias of the website.',
	'description_autoriser_telecharger' => 'On the media page, shows the different version of the current document available and enable the user to download them easily.', # MODIF
	'description_autoriser_telecharger_que_logues' => 'Only allow identified users to download the available documents.',
	'description_embed_code' => 'On a media page, show an embed code to embed the media in an other website  for the possible formats (flv and mp3).', # MODIF
	'document_conversion' => 'Automatic conversion',
	'document_conversion_page' => 'Automatic conversion (page @nb@)',
	'document_page' => 'Page number @page@',
	'document_version' => '@version@ version',
	'document_version_originale' => 'Original version',
	'document_voir_infos' => 'Technical informations',

	// E
	'erreur_date_saisie' => 'This date is invalid',
	'erreur_date_saisie_superieure' => 'The maximum date must be greater than the minimum date',
	'erreur_inscription_desactivee' => 'The subscription is deactivated on the website.',
	'erreur_inscription_session' => 'You are already logged in on the website',
	'erreur_pass_deja_recupere' => 'This password has already been regenerated.',
	'erreur_recherche_vide' => 'The search is empty.',
	'erreur_valeur_int' => 'This field value should be a number.',
	'erreur_valeur_int_inf' => 'This field value should be less than @nb@.',
	'erreur_verifier_form' => 'Check the contents of the form',
	'exergue_lire_la_suite' => 'View the media',
	'explication_blocs_home' => 'This part of the configuration allows you to manage the display of blocks visible on the homepage of the site.',
	'explication_blocs_recurrents' => 'Some blocks are visible on every page of the site. This part of the configuration allows you to choose whether to show them or not or to simply change their position.',
	'explication_blocs_recurrents_caches' => 'Select here the blocks which you do not want to show at all',
	'explication_config_readonly' => 'This option is disabled. It must be overridden by the theme you are using.',
	'explication_config_readonly_squelette' => 'This option is disabled. It must be overridden by the skeleton you are using.',
	'explication_configuration_logo_vignettes' => 'Depending on the graphic theme that you are using, the default size of documents may not correspond correctly to the graphic. This part of the configuration allows you to fine tune different sizes for images, documents and logos.',
	'explication_configuration_syndication' => 'Options related to the syndication of your own channel. The display of documents known as "enclosures" will depend on the configuration of the visibility of the documents below.',
	'explication_exergue_article' => 'Choose here the media to highlight. By default, le last media created on the site will be displayed.',
	'explication_highlights_choisir_article' => 'On the homepage if no sorting is specified, only these documents will be shown.',
	'explication_home_blocs_caches' => 'Check below the blocks of content that you do not want to display on the home page of the site (by default they are displayed if they have content).',
	'explication_infos_cachees' => 'The information below won’t be displayed on media pages if they are selected.',
	'explication_infos_cachees_articles' => 'The information below won’t be displayed on articles pages if they are selected.',
	'explication_logo_objets' => 'Visible on the authors pages, on the advanced search or on the tags pages for example.',
	'explication_modifier_logo_auteur' => 'To edit the logo (on the left), just double click on it.', # MODIF
	'explication_ms_auth_telecharger' => 'If this option is "Yes", links for the document and its different versions will be visible on the media page. It can therefore be downloaded easily.',
	'explication_notation_form_type' => 'This switch configures the visual form that will take the form of rating in the skeleton. Only the form is configured here. For a more detailed configuration, you can use the "Rating" plugin specific configuration page.',
	'explication_position_recherche' => 'Choose here where the search box will be shown',

	// F
	'filtre_auteur' => 'Author:',
	'filtre_em_type' => 'Type: ',
	'filtre_langue' => 'Language: ',
	'filtre_mot' => 'Tag: ',
	'filtre_statut' => 'Status: ',
	'formulaire_contact' => 'Contact',
	'formulaire_inscription' => 'Sign up',
	'formule_bonjour' => 'Hello @nom@',

	// I
	'info_auteurs' => 'The authors:',
	'info_comment' => 'comment',
	'info_comments' => 'comments',
	'info_descriptif' => 'Description',
	'info_dimension_image' => 'Dimensions of the picture:',
	'info_doc_non_visualisable' => 'This kind of document (@format@) is not viewable online.',
	'info_document' => 'The document',
	'info_document_id' => 'Document ID:',
	'info_documents' => 'The documents',
	'info_documents_liens_directs' => 'Direct links to the documents',
	'info_documents_liens_directs_doc2img' => 'Automatic conversions',
	'info_editorial_publi' => 'Editorial on <abbr class="published" title="@date_iso@">@date@</abbr> by @auteurs@.',
	'info_langue' => 'Language:',
	'info_licence' => 'License:',
	'info_lien_vignette' => 'A thumbnail',
	'info_localisation' => 'Location',
	'info_maj' => 'Updated:',
	'info_mediaspip_version' => 'MediaSPIP@version@ (based on SPIP v@spip_version@)',
	'info_metadonnees' => 'Metadatas:',
	'info_nb_telechargements' => 'Downloaded @nb@ times',
	'info_nb_vue' => '@nb@ view',
	'info_nb_vues' => '@nb@ views',
	'info_nom_fichier' => 'File name:',
	'info_poid_fichier' => 'Filesize:',
	'info_publie_date' => 'Published on:',
	'info_recherche_avancee' => 'Advanced search',
	'info_statistiques' => 'Statistics',
	'info_techniques' => 'Technical informations',
	'info_telechargements' => 'Downloads:',
	'info_titre' => 'Title:',
	'info_type_document' => 'Type:',
	'info_type_mime' => 'Mime type:',
	'info_utilisateurs' => 'Other users',

	// J
	'journal_telecharger_document' => '@qui@ has downloaded the document number @id@',

	// L
	'label_afficher_liens_direct' => 'Show direct links to the documents',
	'label_afficher_liens_limiter_acces' => 'Limit the access to these links to people connected to the site',
	'label_afficher_liens_limiter_statuts' => 'Limit the display of these links to people with a minimum the following status:',
	'label_afficher_liens_types' => 'Which documents display in this frame',
	'label_autoriser_flux_podcats' => 'Add a podcast feed in syndication links',
	'label_autoriser_telecharger' => 'Enable the download of the documents',
	'label_autoriser_telecharger_que_logues' => 'Only allow identified users to download documents',
	'label_autoriser_telecharger_types' => 'Which files are visible in the download block',
	'label_blocs_recurrents_caches' => 'Do not display some recurring blocks',
	'label_case_info_auteur' => 'The authors names',
	'label_case_info_description_site' => 'The description of the site',
	'label_case_info_editos' => 'The editorials',
	'label_case_info_em_type' => 'Media type',
	'label_case_info_featured' => 'The media',
	'label_case_info_login' => 'Login block',
	'label_case_info_nb_comments' => 'Comments number',
	'label_case_info_nb_vues' => 'Views number',
	'label_case_info_news' => 'The news',
	'label_case_info_published' => 'Publication date',
	'label_case_info_slogan' => 'Site slogan',
	'label_case_info_tags' => 'Tags used on the site (requires "spip.icio.us" and "Nuage" plugins)',
	'label_case_info_titre_site' => 'Site title',
	'label_case_info_update' => 'Updated date',
	'label_case_info_vignette' => 'Thumbnail',
	'label_case_recherche_bloc_entete' => 'in the header block of each page',
	'label_case_recherche_bloc_navigation' => 'in the navigation block of each page',
	'label_case_recherche_sans' => 'do not display search form',
	'label_choix_rubrique_actus' => 'Main section containing news',
	'label_choix_rubrique_editos' => 'Main section containing editorials',
	'label_choix_rubrique_mag' => 'Main section containing common articles',
	'label_choix_rubrique_medias' => 'Main section containing medias',
	'label_choix_rubrique_sites' => 'Main section containing websites',
	'label_document_hauteur_maximale_exergue' => 'Maximum height of the visualisation area of the highlighted document (in px)',
	'label_document_largeur_maximale' => 'Maximum width of the visualisation area of the documents (in px)',
	'label_document_largeur_maximale_exergue' => 'Maximum width of the visualisation area of the highlighted document (in px)',
	'label_embed_code' => 'Allow external embed',
	'label_exergue' => 'Highlight one or several media',
	'label_exergue_article' => 'Choose the media to highlight',
	'label_exergue_choix' => 'Highlight specific media on the home page',
	'label_exergue_choix_introduction' => 'Show or hide the introduction of the media',
	'label_exergue_introduction' => 'Show the introduction',
	'label_highlights_choisir' => 'Choose the medias shown by default',
	'label_highlights_choisir_article' => 'Choose several medias to show them by default',
	'label_highlights_choisir_choix' => 'Allows you to choose the medias displayed by default on the homepage (if no sorting is set)',
	'label_highlights_choisir_tri' => 'Choose the sorting order of these medias',
	'label_home_blocs_caches' => 'Do not display some blocks on the home page',
	'label_infos_cachees' => 'Informations not displayed on media pages',
	'label_infos_cachees_articles' => 'Informations not displayed on articles pages',
	'label_lister_groupes_affiches' => 'Groups of keywords to display',
	'label_logo_hauteur' => 'Maximum height of the logo of the site (in px)',
	'label_logo_largeur' => 'Maximum width of the logo of the site (in px)',
	'label_logo_objets_hauteur' => 'Maximum height of the logo of the pages (in px)',
	'label_logo_objets_largeur' => 'Maximum width of the logo of the pages (in px)',
	'label_ms_auth_telecharger' => 'Allow downloading files',
	'label_ms_auth_telecharger_loggues' => 'Allow only logged in users',
	'label_nb_sites_nav' => 'Number of external websites visible',
	'label_nb_syndic_nav' => 'Number of syndicated article links visible',
	'label_nombre_pagination' => 'Paginate by:',
	'label_notation_form_type' => 'Rating form type',
	'label_notation_form_type_jaime' => 'I like (and that’s all)',
	'label_notation_form_type_jaime_jaimepas' => 'I like / I don’t like',
	'label_notation_form_type_notation' => 'Simple notation with stars',
	'label_nuage_choisir' => 'Allow viewing his own tags',
	'label_nuage_choisir_choix' => 'Display a link above the tag cloud to see only his own tags',
	'label_ordre_tri' => 'Sort by:',
	'label_position_recherche' => 'Search form position',
	'label_rechercher_auteur' => 'By a specific author',
	'label_rechercher_categorie' => 'Choice of section',
	'label_rechercher_date_debut' => 'Minimal date: ',
	'label_rechercher_date_fin' => 'Maximal date: ',
	'label_rechercher_dates' => 'By dates',
	'label_rechercher_em_type' => 'A specific media type',
	'label_rechercher_langue' => 'In a specific language',
	'label_rechercher_licence' => 'A specific license',
	'label_rechercher_texte' => 'Search in the text', # MODIF
	'label_syndic_desactiver' => 'Completely disable external syndication of your channel',
	'label_titre_bloc' => 'Custom title of the block',
	'label_vignette_download_hauteur' => 'Height of the thumbnails for the documents to download (in px)',
	'label_vignette_download_largeur' => 'Width of the thumbnails for the documents to download (in px)',
	'label_vignette_grande_hauteur' => 'Maximum height of the big thumbnails of the documents (in px)',
	'label_vignette_grande_largeur' => 'Maximum width of the big thumbnails of the documents (in px)',
	'label_vignette_nav_hauteur' => 'Maximum height of the thumbnails in the navigation (en px)',
	'label_vignette_nav_largeur' => 'Maximum width of the thumbnails in the navigation (en px)',
	'label_vignette_nav_nb' => 'Number of documents shown in the navigation',
	'label_vue' => 'Display:',
	'label_vue_par_defaut' => 'Default display',
	'legende_auth_telecharger' => 'Files downloads',
	'legende_blocs_home' => 'Blocks contained in the home page',
	'legende_blocs_recurrents' => ' Recurring blocks display and position',
	'legende_configuration_fichiers' => 'Providing files on the media page',
	'legende_configuration_logo_vignettes' => 'The website logo and thumbnails',
	'legende_configuration_syndication' => 'Website’s syndication',
	'legende_exergue' => 'Highlighted content',
	'legende_highlights' => 'The list of media',
	'legende_navigation' => 'Navigation',
	'lien_archives' => 'Archives',
	'lien_archives_tout_mois' => 'Archives of the whole month',
	'lien_modifier_forum_publication' => 'Manage the forums of this publication',
	'lien_nuage_mestags' => 'My tags',
	'lien_nuage_tags' => 'All tags',
	'lien_page_tag' => 'Elements related to the tag: @tag@',
	'lien_titre_accueil' => 'Home',
	'lien_zoom_image' => 'Zoom',

	// M
	'media_a_propos' => 'About the media',
	'mediaspip' => 'MediaSPIP',
	'mediaspip_home' => 'Home page',
	'mediaspip_home_descriptif' => 'This page allows you to configure various elements of the home page of your site',
	'mediaspip_medias' => 'Articles and media pages',
	'mediaspip_plugins' => 'Additional plugins',
	'mediaspip_secteurs' => 'Main sections',
	'mediaspip_squelettes' => 'Skeletons',
	'meme_categorie' => 'In the same section',
	'menu_info_configurer' => 'Access to the Mediaspip configuration',
	'menu_info_inscription' => 'Show a link to the subsciption to the site',
	'menu_nom_configurer' => 'Link to the configuration area',
	'menu_nom_inscription' => 'Link to the subscription area',
	'menu_titre_lien_configurer' => 'Configure',
	'menu_titre_lien_inscription' => 'Sign up',
	'message_aucun_media_critere' => 'No media matches your criterion on the site.',
	'message_aucun_media_critere_categorie' => 'No media matches your criterion in the section.',
	'message_aucun_media_publie' => 'No media has been published on the site at this time.',
	'message_aucun_media_publie_categorie' => 'No media has yet been published in this section.',
	'message_aucun_plugins_supp_configurable' => 'No plugin which require special configuration is currently enabled.',
	'message_modif_email_ok' => 'Your email address has been properly modified.',
	'message_resultats_recherche_avancee' => 'Results of your advanced search', # MODIF
	'message_telechargement_seulement_logues' => 'Only authenticated users can download the documents. Please login or create an account.',
	'message_webmestre_commencer_configurer' => 'You can change <a href="@url@" class="spip_in">the default configuration</a>.',
	'message_webmestre_commencer_documentation' => 'Donot hesitate to consult <a href="@url@" class="spip_out">the online documentation</a>.',
	'message_webmestre_commencer_publier' => 'You can begin <a href="@url@" class="spip_in">to publish</a>.',
	'message_webmestre_configuration_ok' => 'Your <a href="http://www.mediaspip.net" class="spip_out">MediaSPIP</a> has been properly installed.',
	'modifier_rubriques' => 'Edit the sections',
	'mots_autres_mots' => 'Other tags',

	// O
	'option_lien_types_copies' => 'The copies (if possible) of the document',
	'option_lien_types_original' => 'The original document',
	'option_lien_types_vignette' => 'A main thumbnail of the document',
	'option_ms_auth_telecharger_defaut' => 'Default configuration of the site ("@defaut@")',
	'option_tri_date' => 'Date',
	'option_tri_hasard' => 'Hasard',
	'option_tri_maj' => 'Update date',
	'option_tri_notation' => 'Visitor ratings',
	'option_tri_point' => 'Relevance',
	'option_tri_popularite' => 'Popularity',
	'option_tri_titre' => 'Title',
	'option_vue_listview' => 'List',
	'option_vue_thumbnail' => 'Thumbnails',

	// P
	'pagination_tout_afficher' => 'Show all',
	'par' => 'par',
	'poster_message' => 'Post a comment',
	'profil_collections_auteur' => 'Your published collections',
	'profil_medias_auteur' => 'Your published medias',
	'profil_medias_auteur_en_cours' => 'Your medias pending validation',
	'profils_autres_articles' => 'Your other articles',
	'profils_vos_tags' => 'Tags you are using',
	'publier_un_edito_desc' => 'Publish an editorial on the site.',
	'publier_un_edito_titre' => 'An editorial',
	'publier_un_media_desc' => 'Publish a media on the site.',
	'publier_un_media_titre' => 'A media',
	'publier_un_site_desc' => 'Publish a website.',
	'publier_un_site_titre' => 'A website',
	'publier_une_actu_desc' => 'Publish a news on the site.',
	'publier_une_actu_titre' => 'A news',
	'publier_une_categorie_desc' => 'Create a section on this site.',
	'publier_une_categorie_titre' => 'A section',

	// R
	'recherche_articles_autres' => 'Other articles',
	'recherche_articles_externes' => 'On other websites',
	'recherche_categories' => 'Sections',
	'recherche_collections' => 'Collections',
	'recherche_medias' => 'Medias',
	'rubriques_categories' => 'Sections',

	// S
	'select_ms_auth_telecharger' => 'Document download authorization ',
	'statut_info_administrateurs' => 'administrator',
	'statut_info_redacteurs' => 'editor',
	'statut_info_visiteurs' => 'visitor',
	'syndiquer_site_auteur' => 'Syndicate the content of the site linked to this author',
	'syndiquer_site_categorie' => 'Syndicate the content of the site linked to this section',
	'syndiquer_site_mot' => 'Syndicate the content of the site linked to this tag',
	'syndiquer_site_rubrique' => 'Syndicate the content of the site linked to this section',

	// T
	'tags' => 'Tags:',
	'titre_archives' => 'Archives',
	'titre_articles_site' => 'Articles published on the website',
	'titre_articles_sites' => 'Articles published on the websites',
	'titre_auteur_tags' => 'Tags used by @login@',
	'titre_bienvenue' => 'Welcome',
	'titre_collections_auteur' => 'Collections of @nom@',
	'titre_collections_profil' => 'Your collections',
	'titre_collections_profil_autre' => 'Its collections',
	'titre_derniers_commentaires' => 'Last comments',
	'titre_exergue' => 'Highlight',
	'titre_flow_js' => '<span class="title"><a href="@url_article@" target="_blank">@titre@</a></span><span class="desc"> - Published by: @noms@</span><span class="url"> - <a href="@url_site@" target="_blank">@nom_site@</a>',
	'titre_menu_collections' => 'Collections',
	'titre_modifier' => 'Edit',
	'titre_modifier_auteur' => 'Edit this user’s profile',
	'titre_modifier_auteur_nom' => 'Edit @nom@’s profile',
	'titre_modifier_forums' => 'Manage your objects forums',
	'titre_modifier_forums_auteur' => 'Forums objects of @nom@',
	'titre_modifier_profil' => 'Edit your profile',
	'titre_parrainage_profil' => 'Your sponsorships',
	'titre_podcast' => 'Podcasts',
	'titre_recherche_utilisateurs' => 'Users',
	'titre_retour_auteur' => 'Back to the user’s page',
	'titre_retour_profil' => 'Back to your page',
	'titre_se_connecter' => 'Connect',
	'titre_secteur_zero' => 'Specific pages',
	'titre_site_mediaspip' => 'My MediaSPIP',
	'titre_sites' => 'Links',
	'titre_sites_syndics' => 'On other websites',
	'titre_sommaire_actus' => 'News',
	'titre_sommaire_edito' => 'Editorial',
	'titre_sommaire_tags' => 'Tags',
	'titre_sommaire_une' => 'Featured',
	'titre_syndication' => 'Syndication'
);
