<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/mediaspip_core?lang_cible=es
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'alt_logo_site' => 'Logo del sitio',
	'articles_autres_auteur' => 'Otros artículos de @login@',
	'articles_medias_auteur' => 'Los medios de @login@',
	'articles_medias_tag' => 'Los medios asociados a la etiqueta @tag@',
	'auteur_bio' => 'Bio:',
	'auteur_contacter' => 'Contactar @login@',
	'auteur_nom' => 'Nombre:',
	'auteur_statut' => 'Estatus:',

	// B
	'bigbrother_texte_telecharger' => 'Registrar las descargas de archivo',
	'bouton_trier' => 'Clasificar',
	'bouton_vue' => 'Cambiar la vista',

	// C
	'collections_auteur' => 'Las colecciones de @login@',
	'comment' => 'Un comentario',
	'commentaires_fermes' => 'Las comentarios están cerrados',
	'comments' => '@nb@ comentarios',

	// D
	'descriptif_page_inscription' => 'Registro en el sitio @site@',
	'description_afficher_lien_direct' => 'Un cuadro mostrando enlaces directo a los documentos se ha añadido para poder por ejemplo utilizarlo en otro sitio.',
	'description_afficher_liens_limiter_acces' => 'Tras validar, puede elegir el estatus mínimo requerido',
	'description_autoriser_flux_podcast' => 'La fuente de podcast concierne solamente a los medios del sitio. ',
	'description_autoriser_telecharger' => 'Muestra las diferentes versiones disponibles del documento y se permite al usuario descargarlas.',
	'description_autoriser_telecharger_que_logues' => 'Autorizar solamente a las personas identificadas la descarga los documentos disponibles.',
	'description_embed_code' => 'Muestra un código de integración (embed code) del medio para un sitio externo para los formatos posibles.',
	'document_annexe' => 'Anexo',
	'document_conversion' => 'Conversión automática',
	'document_conversion_page' => 'Conversión automática (página @nb@)',
	'document_page' => 'Página número @page@',
	'document_version' => 'Versión @version@',
	'document_version_originale' => 'Versión original',
	'document_voir_infos' => 'Información técnica',

	// E
	'erreur_date_saisie' => 'Esta fecha no es válida',
	'erreur_date_saisie_superieure' => 'La fecha máxima ha de ser superior a la fecha mínima',
	'erreur_inscription_desactivee' => 'El registro se ha desactivado en el sitio',
	'erreur_inscription_session' => 'Usted ya está identificado en el sitio',
	'erreur_pass_deja_recupere' => 'Esta contraseña ya se ha regenerado',
	'erreur_recherche_vide' => 'El campo de búsqueda está vacio.',
	'erreur_valeur_int' => 'El valor de este campo debe ser un número.',
	'erreur_valeur_int_inf' => 'El valor de este campo ha de ser inferior a @nb@.',
	'erreur_verifier_form' => 'Verifique el contenido del formulario',
	'exergue_lire_la_suite' => 'Ver el medio',
	'explication_blocs_home' => 'Esta parte de la configuración le permite gestionar la visualización de los bloques visibles en la página de inicio del sitio.  ',
	'explication_blocs_recurrents' => 'Algunos bloques son visibles en todas las páginas del sitio. Esta parte de la configuración permite elegirlos, mostrarlos o no, o simplemente modificar su ubicación.',
	'explication_blocs_recurrents_caches' => 'Seleccione aquí los bloques que no desea mostrar en absoluto.',
	'explication_config_readonly' => 'Esta opción está desactivada. Debe ser forzada por el tema que utilice.',
	'explication_config_readonly_squelette' => 'Esta opción está desactivada. Debe ser forzada por el esqueleto que utilice.',
	'explication_configuration_logo_vignettes' => 'Dependiendo del tema gráfico que utilice, los valores por defecto del tamaño de documentos pueden no coincidir correctamente con diseño gráfico. Esta parte de la configuración le permite regular finamente diferentes tamañaos para las miniaturas, documentos y logos. ',
	'explication_configuration_syndication' => 'Opciones vinculadas a la sindicación de su propio canal. La visualización de los documentos llamados "enclosures" dependerá de la configuración de la visibilidad de los documentos más bajos.',
	'explication_exergue_article' => 'Indique aquí qué medio desea destacar. Por defecto, se mostrará el último creado.',
	'explication_highlights_choisir_article' => 'En la página de inicio, si no se especifica ninguna clasificación, solamente se mostrarán estos documentos. ',
	'explication_home_blocs_caches' => 'Marque a continuación los bloques de contenido que no desee mostrar en la página de inicio del sitio (por defecto, se muestran todos si disponen de contenido).',
	'explication_infos_cachees' => 'La siguiente información no se mostrará en las páginas de medios si éstas se seleccionan.',
	'explication_infos_cachees_articles' => 'La siguiente información no se mostrará en las páginas de artículos si éstas se seleccionan.',
	'explication_infos_cachees_vignette' => 'Las informaciones siguientes que son seleccionadas no se mostrarán en las listas de medios.',
	'explication_logo_objets' => 'Visible en la página de los autores, de la búsqueda avanzada o de las etiquetas por ejemplo.',
	'explication_modifier_logo_auteur' => 'Para modificar el logo, haga doble clic aquí',
	'explication_ms_auth_telecharger' => 'Si esta opción equivale a "sí", los enlaces al documento y a sus diversas versiones serán visibles en la página de los medios. Podrá ser descargado fácilmente.',
	'explication_notation_form_type' => 'Este selector permite configurar la forma visual que tomará el formulario de evaluación en el esqueleto. Sólo la forma está configurada. Para una configuración más fina, puede utilizar la página de configuración del plugin Evaluación.',
	'explication_position_recherche' => 'Indique aquí dónde mostrar el formulario de búsqueda.',
	'explication_recherche_avancee' => 'Configure el formulario de búsqueda avanzada y la clasificación de los medios.',

	// F
	'filtre_annee_date' => 'Publicado en: ',
	'filtre_annee_date_redac' => 'Redactado en: ',
	'filtre_annee_maj' => 'Actualizado en: ',
	'filtre_auteur' => 'Autor: ',
	'filtre_date_debut' => 'Publicado después del: ',
	'filtre_date_fin' => 'Publicado antes del: ',
	'filtre_date_redac_debut' => 'Redactado después del: ',
	'filtre_date_redac_fin' => 'Redactado antes del: ',
	'filtre_em_type' => 'Tipo: ',
	'filtre_langue' => 'Idioma: ',
	'filtre_licence' => 'Licencia: ',
	'filtre_maj_debut' => 'Actualizado después del: ',
	'filtre_maj_fin' => 'Actualizado antes del: ',
	'filtre_mesfavoris' => 'Mis favoritos: ',
	'filtre_mot' => 'Tag: ',
	'filtre_recherche' => 'Búsqueda: ',
	'filtre_rubrique' => 'Sección: ',
	'filtre_statut' => 'Estatus: ',
	'formulaire_contact' => 'Contacto',
	'formulaire_inscription' => 'Inscripción',
	'formule_bonjour' => 'Buenos días @nom@',

	// I
	'icone_creer_annexe' => 'Añadir un anexo',
	'info_activite' => 'Actividad',
	'info_auteurs' => 'Autores:',
	'info_comment' => 'comentario',
	'info_comments' => 'comentarios',
	'info_date_redac' => 'Fecha de creación del medio original:',
	'info_descriptif' => 'Descripción',
	'info_dimension_image' => 'Dimensiones de la imagen:',
	'info_doc_non_visualisable' => 'Este tipo de documento (@format@) no está visible en línea.',
	'info_document' => 'El documento',
	'info_document_id' => 'Identificador del documento:',
	'info_documents' => 'Documentos',
	'info_documents_liens_directs' => 'Enlaces directos a los documentos',
	'info_documents_liens_directs_annexes' => 'Anexos',
	'info_documents_liens_directs_conversions' => 'Conversiones automáticas',
	'info_documents_liens_directs_doc2img' => 'Conversiones automáticas',
	'info_editorial_publi' => 'Editorial del <abbr class="published" title="@date_iso@">@date@</abbr> por @auteurs@.',
	'info_langue' => 'Idioma:',
	'info_licence' => 'Licencia:',
	'info_lien_vignette' => 'Una miniatura',
	'info_localisation' => 'Localización',
	'info_maj' => 'Actualizado:',
	'info_mediaspip_version' => 'MediaSPIP@version@ (basado en SPIP v@spip_version@)',
	'info_metadonnees' => 'Metadatos:',
	'info_nb_telechargements' => 'Descargado @nb@ veces',
	'info_nb_vue' => '@nb@ vista',
	'info_nb_vues' => '@nb@ vistas',
	'info_nom_fichier' => 'Nombre del archivo:',
	'info_poid_fichier' => 'Tamaño del archivo:',
	'info_publie_date' => 'Publicado el:',
	'info_recherche_avancee' => 'Búsqueda avanzada',
	'info_statistiques' => 'Estadísticas',
	'info_techniques' => 'Información técnica',
	'info_telechargements' => 'Descargas:',
	'info_titre' => 'Título:',
	'info_type_document' => 'Tipo:',
	'info_type_mime' => 'MIME:',
	'info_utilisateurs' => 'Otros usuarios',

	// J
	'journal_telecharger_document' => '@qui@ ha descargado el documento numério @id@',

	// L
	'label_afficher_liens_direct' => 'Mostrar los enlaces directos a los documentos',
	'label_afficher_liens_limiter_acces' => 'Limitar el acceso a estos enlaces a las personas conectadas al sitio',
	'label_afficher_liens_limiter_statuts' => 'Limitar la visualización de estos enlaces a personas que tengan como mínimo el siguiente estatus:',
	'label_afficher_liens_types' => 'Qué documentos mostrar en este bloque',
	'label_autoriser_flux_podcats' => 'Añadir una fuente web de podcast en los enlances de sindicación',
	'label_autoriser_telecharger' => 'Autorizar la descarga de documentos',
	'label_autoriser_telecharger_que_logues' => 'Autorizar solamente a los usuarios identificados la descarga',
	'label_autoriser_telecharger_types' => 'Qué archivos son visibles en el bloque de descarga',
	'label_blocs_recurrents_caches' => 'No mostrar algunos bloques recurrentes',
	'label_case_info_auteur' => 'El nombre de los autores',
	'label_case_info_date' => 'Fecha de publicación',
	'label_case_info_date_redac' => 'Fecha de redacción anterior',
	'label_case_info_description_site' => 'La descripción del sitio',
	'label_case_info_editos' => 'Las editoriales',
	'label_case_info_em_type' => 'Tipo de medio',
	'label_case_info_featured' => 'Los medios ',
	'label_case_info_fil_ariane' => 'El bloque del hilo de Ariane (breadcrumb)',
	'label_case_info_lang' => 'Idioma del medio',
	'label_case_info_login' => 'El bloque de "conectarse"',
	'label_case_info_maj' => 'Fecha de actualización',
	'label_case_info_mesfavoris' => 'Favoritos',
	'label_case_info_mots' => 'Palabras-claves',
	'label_case_info_nb_comments' => 'Número de comentarios',
	'label_case_info_nb_vues' => 'Número de visitas',
	'label_case_info_news' => 'Las noticias',
	'label_case_info_notation' => 'Anotación',
	'label_case_info_published' => 'Fecha de publicación',
	'label_case_info_slogan' => 'El eslogan del sitio',
	'label_case_info_tags' => 'Las etiquetas utilizadas en el sitio (necesita los plugins spip.icio.us y nube)',
	'label_case_info_titre_site' => 'El título del sitio',
	'label_case_info_update' => 'Fecha de actualización',
	'label_case_info_vignette' => 'Miniatura',
	'label_case_recherche_bloc_entete' => 'en el bloque del encabezado de cada página',
	'label_case_recherche_bloc_navigation' => 'en el bloque de navegación de cada página',
	'label_case_recherche_sans' => 'no mostrar el formulario de búsqueda',
	'label_choix_rubrique_actus' => 'Sector que contiene las noticias',
	'label_choix_rubrique_editos' => 'Sector que contiene las editoriales',
	'label_choix_rubrique_mag' => 'Sector que contiene los artículos normales',
	'label_choix_rubrique_medias' => 'Sector que contiene los medios',
	'label_choix_rubrique_sites' => 'Sector que contiene los sitios',
	'label_critere_tri_par_defaut' => 'Criterio de clasificación por omisión',
	'label_document_hauteur_maximale_exergue' => 'Altura máxima del espacio de visualización del documento destacado (in px)',
	'label_document_largeur_maximale' => 'Anchura máxima del espacio de visualización de los documentos (en px)',
	'label_document_largeur_maximale_exergue' => 'Anchura máxima del espacio de visualización del documento destacado (en px)',
	'label_embed_code' => 'Autorizar la integración externa',
	'label_exergue' => 'Destacar uno o varios medios',
	'label_exergue_article' => 'Elegir el o los medios a destacar',
	'label_exergue_choix' => 'Destacar uno o varios medios en la página de inicio',
	'label_exergue_choix_introduction' => 'Mostrar o no el inicio del medio',
	'label_exergue_introduction' => 'Mostrar la introducción',
	'label_highlights_choisir' => 'Elegir los medios por defecto',
	'label_highlights_choisir_article' => 'Indique varios medios mostrados por defecto',
	'label_highlights_choisir_choix' => 'Permite elegir los medios mostrados por defecto en la página de inicio (si no se ha indicado ninguna clasificación)',
	'label_highlights_choisir_tri' => 'Elegir el orden de clasificación de estos medios',
	'label_home_blocs_caches' => 'No mostrar algunos bloques en la página de inicio',
	'label_infos_cachees' => 'Información no mostrada en las páginas de medios',
	'label_infos_cachees_articles' => 'Información no mostrada en las páginas de artículos',
	'label_infos_cachees_vignette' => 'Informaciones a ocultar en las listas de medios',
	'label_lister_champs_exclus_recherche' => 'Campos excluidos de la búsqueda avanzada',
	'label_lister_criteres_exclus_tri' => 'Criterios excluidos de la clasificación',
	'label_lister_criteres_inverse' => 'Invertir el orden de clasificación para estos criterios',
	'label_lister_groupes_affiches' => 'Grupos de palabras-claves a mostrar en las páginas públicas',
	'label_logo_hauteur' => 'Altura máxima del logo del sitio (en px)',
	'label_logo_largeur' => 'Anchura máxima del logo del sitio (en px)',
	'label_logo_objets_hauteur' => 'Altura máxima de los logos de las páginas (en px)',
	'label_logo_objets_largeur' => 'Anchura máxima de los logos de las páginas (en px)',
	'label_ms_auth_telecharger' => 'Autorizar la descarga de archivos',
	'label_ms_auth_telecharger_loggues' => 'Autorizar sólo a los usuarios identificados',
	'label_nb_sites_nav' => 'Número de sitios externos visibles',
	'label_nb_syndic_nav' => 'Numéro de enlaces de artículos sindicados visibles',
	'label_nombre_pagination' => 'Paginar por:',
	'label_notation_form_type' => 'Tipo de formulario de evaluación',
	'label_notation_form_type_jaime' => 'Me gusta (y eso es todo)',
	'label_notation_form_type_jaime_jaimepas' => 'Me gusta / No me gusta',
	'label_notation_form_type_notation' => 'Evaluación simple con estrellas',
	'label_nuage_choisir' => 'Permite ver sus propias etiquetas',
	'label_nuage_choisir_choix' => 'Mostrar un enlace por encima de la nube de etiquetas para ver sólo sus propias etiquetas',
	'label_ordre_tri' => 'Clasificar por:',
	'label_pas_pagination_par_defaut' => 'Paso de paginación por omisión',
	'label_position_recherche' => 'Posicionamiento del formulario de búsqueda',
	'label_rechercher_auteur' => 'Elección del autor',
	'label_rechercher_categorie' => 'Elección de la sección',
	'label_rechercher_date' => 'Fecha de publicación',
	'label_rechercher_date_debut' => 'Fecha mínima:',
	'label_rechercher_date_fin' => 'Fecha máxima: ',
	'label_rechercher_date_redac' => 'Fecha de redacción anterior',
	'label_rechercher_dates' => 'Elección del periodo de publicación',
	'label_rechercher_em_type' => 'Elección del tipo de medio',
	'label_rechercher_langue' => 'Elección del idioma',
	'label_rechercher_licence' => 'Elección de la licencia de publicación',
	'label_rechercher_maj' => 'Fecha de la última modificación',
	'label_rechercher_mots' => 'Elegir las palabras-clave',
	'label_rechercher_texte' => 'Búsqueda',
	'label_rechercher_type_date' => 'Tipo de fecha:',
	'label_syndic_desactiver' => 'Desactivar completamente la sindicación externa de su canal',
	'label_titre_bloc' => 'Título personalizado del bloque',
	'label_vignette_download_hauteur' => 'Altura de las miniaturas de los documentos a descargar (en px)',
	'label_vignette_download_largeur' => 'Anchura de las miniaturas de los documentos a descargar (en px)',
	'label_vignette_grande_hauteur' => 'Altura máxima de las miniaturas grandes de los documentos (en px)',
	'label_vignette_grande_largeur' => 'Anchura máxima de las miniaturas grandes de documentos (en px)',
	'label_vignette_nav_hauteur' => 'Altura máxima de las miniaturas en la navegación (en px)',
	'label_vignette_nav_largeur' => 'Anchura máxima de las miniaturas en la navegación (en px)',
	'label_vignette_nav_nb' => 'Número de documentos mostrados en la navegación',
	'label_vue' => 'Vista:',
	'label_vue_par_defaut' => 'Vista por omisión',
	'legende_auth_telecharger' => 'Descarga de archivos',
	'legende_blocs_home' => 'Bloques de contenidos de la página de inicio',
	'legende_blocs_recurrents' => 'Visualización y ubicación de los bloques recurrentes',
	'legende_configuration_fichiers' => 'A disposición de los archivos en la página de un medio',
	'legende_configuration_logo_vignettes' => 'El logo del sitio y de las miniaturas',
	'legende_configuration_syndication' => 'Sindicación del sitio',
	'legende_exergue' => 'Destacado de contenidos',
	'legende_highlights' => 'Lista de medios',
	'legende_navigation' => 'Navegación',
	'legende_recherche_avancee' => 'Configuración de la búsqueda avanzada y de la clasificación',
	'lien_ajouter_filtre' => 'Añadir el filtro',
	'lien_archives' => 'Archivos',
	'lien_archives_tout_mois' => 'Archivos de todo el mes',
	'lien_filtrer' => 'Filtrar los resultados',
	'lien_modifier_forum_publication' => 'Gestionar los foros de esta publicación',
	'lien_nuage_mestags' => 'Mis etiquetas',
	'lien_nuage_tags' => 'Todas las etiquetas',
	'lien_page_tag' => 'Elementos vinculados a la etiqueta: @tag@',
	'lien_supprimer_filtre' => 'Borrar el filtro',
	'lien_titre_accueil' => 'Inicio',
	'lien_zoom_image' => 'Zoom',

	// M
	'media_a_propos' => 'Acerca de los medios',
	'mediaspip' => 'MediaSPIP',
	'mediaspip_home' => 'Página de inicio',
	'mediaspip_home_descriptif' => 'Esta página le permite configurar diferentes elementos de la página de inicio de su sitio',
	'mediaspip_medias' => 'Páginas de artículos y medios',
	'mediaspip_plugins' => 'Plugins adicionales',
	'mediaspip_recherche' => 'Búsqueda y clasificación',
	'mediaspip_secteurs' => 'Sectores',
	'mediaspip_squelettes' => 'Esqueletos',
	'meme_categorie' => 'En la misma sección',
	'menu_info_configurer' => 'Acceso a la configuración de Mediaspip',
	'menu_info_inscription' => 'Muestra un enlace a la página de registro en el sitio',
	'menu_nom_configurer' => 'Enlace a la página de configuración',
	'menu_nom_inscription' => 'Enlace a la página de registro',
	'menu_titre_lien_configurer' => 'Administrar',
	'menu_titre_lien_inscription' => 'Registrarse',
	'message_aucun_media_critere' => 'Ningún medio que se corresponda a sus criterios está disponible en el sitio.',
	'message_aucun_media_critere_categorie' => 'Ningún medio que se corresponda a sus criterios está disponible en esta sección.',
	'message_aucun_media_publie' => 'Ningún medio está todavía publicado en el sitio.',
	'message_aucun_media_publie_categorie' => 'Ningún medio se ha publicado todavía en esta sección.',
	'message_aucun_plugins_supp_configurable' => 'Ningún plugin que requiera una configuración especial está activo actualmente.',
	'message_modif_email_ok' => 'Su dirección de correo electrónico se ha modificado correctamente.',
	'message_resultats_recherche_avancee' => 'Resultados de su búsqueda avanzada',
	'message_telechargement_seulement_logues' => 'Sólo los usuarios identificados pueden descargar documentos. Identifíquese por favor o cree una cuenta.',
	'message_webmestre_commencer_configurer' => 'Puede modificar <a href="@url@" class="spip_in">la configuración por defecto</a>.',
	'message_webmestre_commencer_documentation' => 'No dude en consultar <a href="@url@" class="spip_out">la documentación en línea</a>.',
	'message_webmestre_commencer_publier' => 'Puede comenzar a <a href="@url@" class="spip_in">publicar</a>.',
	'message_webmestre_configuration_ok' => 'Su <a href="http://www.mediaspip.net" class="spip_out">MediaSPIP</a> se ha instalado correctamente.',
	'modifier_rubriques' => 'Modificar las secciones',
	'mots_autres_mots' => 'Las otras etiquetas',

	// O
	'option_lien_types_annexes' => 'Los anexos',
	'option_lien_types_copies' => 'Las copias (si es posible) del documento',
	'option_lien_types_original' => 'Documento original',
	'option_lien_types_vignette' => 'Una miniatura principal del documento',
	'option_ms_auth_telecharger_defaut' => 'Configuración por defecto del sitio ("@defaut@")',
	'option_tri_date' => 'Fecha',
	'option_tri_date_redac' => 'Fecha de redacción anterior',
	'option_tri_hasard' => 'Azar',
	'option_tri_maj' => 'Última actualización',
	'option_tri_notation' => 'Notas de los visitantes',
	'option_tri_point' => 'Pertinencia',
	'option_tri_popularite' => 'Popularidad',
	'option_tri_titre' => 'Título',
	'option_vue_listview' => 'Lista',
	'option_vue_thumbnail' => 'Miniaturas',

	// P
	'pagination_tout_afficher' => 'Visualizar todo',
	'par' => 'por',
	'poster_message' => 'Publicar su mensaje',
	'profil_collections_auteur' => 'Sus colecciones publicadas',
	'profil_medias_auteur' => 'Sus medios publicados',
	'profil_medias_auteur_en_cours' => 'Sus medios a la espera de validación',
	'profils_autres_articles' => 'Sus otros artículos',
	'profils_vos_tags' => 'Las etiquetas que utiliza',
	'publier_un_edito_desc' => 'Publicar una editorial en este sitio.',
	'publier_un_edito_titre' => 'Una editorial',
	'publier_un_media_desc' => 'Publicar un medio en este sitio.',
	'publier_un_media_titre' => 'Un medio',
	'publier_un_site_desc' => 'Publicar un sitio.',
	'publier_un_site_titre' => 'Un sitio',
	'publier_une_actu_desc' => 'Publicar una noticia en este sitio.',
	'publier_une_actu_titre' => 'Una noticia',
	'publier_une_categorie_desc' => 'Crear una sección en este sitio.',
	'publier_une_categorie_titre' => 'Una sección',

	// R
	'recherche_articles_autres' => 'Otros artículos',
	'recherche_articles_externes' => 'En otros sitios',
	'recherche_categories' => 'Secciones',
	'recherche_collections' => 'Colecciones',
	'recherche_medias' => 'Medios',
	'rubriques_categories' => 'Secciones',

	// S
	'select_ms_auth_telecharger' => 'Autorización de descarga de documentos',
	'statut_info_administrateurs' => 'administrador',
	'statut_info_redacteurs' => 'redactor',
	'statut_info_visiteurs' => 'visitante',
	'syndiquer_site_auteur' => 'Sindicar el contenido del sitio vinculado a este autor',
	'syndiquer_site_categorie' => 'Sindicar el contenido del sitio vinculado a esta sección',
	'syndiquer_site_mot' => 'Sindicar el contenido del sitio vinculado a esta etiqueta',
	'syndiquer_site_rubrique' => 'Sindicar el contenido del sitio vinculado a esta sección',

	// T
	'tags' => 'Etiquetas:',
	'titre_archives' => 'Archivos',
	'titre_articles_site' => 'Los artículos publicados en el sitio',
	'titre_articles_sites' => 'Los artículos publicados en los sitios',
	'titre_auteur_tags' => 'Las etiquetas utilizadas por @login@',
	'titre_bienvenue' => 'Bienvenida',
	'titre_collections_auteur' => 'Las colecciones de @nom@',
	'titre_collections_profil' => 'Sus colecciones',
	'titre_collections_profil_autre' => 'Sus colecciones',
	'titre_derniers_commentaires' => 'Últimos comentarios',
	'titre_exergue' => 'En la primera plana',
	'titre_filtres_proposes' => 'Filtros propuestos: ',
	'titre_flow_js' => '<span class="title"><a href="@url_article@" target="_blank">@titre@</a></span><span class="desc"> - Publicado por: @noms@</span><span class="url"> - <a href="@url_site@" target="_blank">@nom_site@</a>',
	'titre_menu_collections' => 'Colecciones',
	'titre_modifier' => 'Modificar',
	'titre_modifier_auteur' => 'Modificar el perfil de este usuario',
	'titre_modifier_auteur_nom' => 'Modificar el perfil de @nom@',
	'titre_modifier_forums' => 'Gestionar los foros de sus objetos',
	'titre_modifier_forums_auteur' => 'Los foros de los objetos de @nom@',
	'titre_modifier_profil' => 'Modificar su perfil',
	'titre_parrainage_profil' => 'Sus patrocinios',
	'titre_podcast' => 'Podcasts',
	'titre_recherche_utilisateurs' => 'Usuarios',
	'titre_retour_auteur' => 'Volver a la página del usuario',
	'titre_retour_profil' => 'Volver a su página',
	'titre_se_connecter' => 'Conectarse',
	'titre_secteur_zero' => 'Páginas específicas',
	'titre_site_mediaspip' => 'Mi MediaSPIP',
	'titre_sites' => 'Enlaces',
	'titre_sites_syndics' => 'En otros sitios',
	'titre_sommaire_actus' => 'Noticias',
	'titre_sommaire_edito' => 'Editorial',
	'titre_sommaire_tags' => 'Etiquetas',
	'titre_sommaire_une' => 'En la primera plana',
	'titre_syndication' => 'Sindicación'
);

?>
