<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_squelettes_/mediaspip/mediaspip_core/trunk/lang/
if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'alt_logo_site' => 'Logo du site',
	'articles_autres_auteur' => 'Les autres articles de @login@',
	'articles_medias_auteur' => 'Les médias de @login@',
	'articles_medias_tag' => 'Les médias lié au tag @tag@',
	'auteur_bio' => 'Bio :',
	'auteur_contacter' => 'Contacter @login@',
	'auteur_nom' => 'Nom :',
	'auteur_statut' => 'Statut :',

	// B
	'bigbrother_texte_telecharger' => 'Journaliser les téléchargements de fichiers',
	'bouton_trier' => 'Trier',
	'bouton_vue' => 'Changer la vue',

	// C
	'collections_auteur' => 'Les collections de @login@',
	'comment' => 'Un commentaire',
	'commentaires_fermes' => 'Les commentaires sont fermés',
	'comments' => '@nb@ commentaires',

	// D
	'descriptif_page_inscription' => 'Inscription au site @site@',
	'description_afficher_lien_direct' => 'Un cadre affichant des liens directs vers les documents est ajouté afin de pouvoir par exemple les utiliser dans un autre site.',
	'description_afficher_liens_limiter_acces' => 'Après validation, vous pourrez choisir le statut minimal requis.',
	'description_autoriser_flux_podcast' => 'Le flux de podcast ne concernera que les médias du site.',
	'description_autoriser_telecharger' => 'Affiche les différentes versions du document disponibles et permet à l’utilisateur de les télécharger.',
	'description_autoriser_telecharger_que_logues' => 'N’autoriser que les personnes identifiées à télécharger les documents disponibles.',
	'description_embed_code' => 'Affiche un code d’intégration (embed code) du média pour un site externe pour les formats possibles.',
	'document_annexe' => 'Annexe',
	'document_conversion' => 'Conversion automatique',
	'document_conversion_page' => 'Conversion automatique (page @nb@)',
	'document_page' => 'Page numéro @page@',
	'document_version' => 'Version @version@',
	'document_version_originale' => 'Version originale',
	'document_voir_infos' => 'Informations techniques',

	// E
	'erreur_date_saisie' => 'Cette date est invalide',
	'erreur_date_saisie_superieure' => 'La date maximale doit être supérieure à la date minimale',
	'erreur_inscription_desactivee' => 'L’inscription est désactivée sur le site.',
	'erreur_inscription_session' => 'Vous êtes déjà identifié sur le site',
	'erreur_pass_deja_recupere' => 'Ce mot de passe a déjà été regénéré.',
	'erreur_recherche_vide' => 'Votre recherche est vide.',
	'erreur_valeur_int' => 'La valeur de ce champ doit ètre un nombre.',
	'erreur_valeur_int_inf' => 'La valeur de ce champ doit être inférieure à @nb@.',
	'erreur_verifier_form' => 'Vérifiez le contenu du formulaire',
	'exergue_lire_la_suite' => 'Voir le media',
	'explication_blocs_home' => 'Cette partie de la configuration vous permet de gérer l’affichage des blocs visibles sur la page d’accueil du site.',
	'explication_blocs_recurrents' => 'Certains blocs sont visibles sur toutes les pages du site. Cette partie de la configuration permet de chosir de les afficher ou non ou simplement de modifier leur placement.',
	'explication_blocs_recurrents_caches' => 'Sélectionnez ici les blocs que vous ne souhaitez pas afficher du tout.',
	'explication_config_readonly' => 'Cette option est désactivée. Elle doit être forcée par le thème que vous utilisez.',
	'explication_config_readonly_squelette' => 'Cette option est désactivée. Elle doit être forcée par le squelette que vous utilisez.',
	'explication_configuration_logo_vignettes' => 'En fonction du thème graphique que vous utilisez, les valeurs par défaut de tailles de documents peuvent ne pas correspondre correctement à la charte graphique. Cette partie de la configuration vous permet de régler finement différentes tailles pour les vignettes, documents et logos.',
	'explication_configuration_syndication' => 'Options liées à la syndication de votre propre canal. L’affichage des documents dits "enclosures" dépendra de la configuration de la visibilité des documents plus bas.',
	'explication_exergue_article' => 'Choisissez ici quel média vous souhaitez mettre en valeur. Par défaut, le dernier créé est affiché.',
	'explication_highlights_choisir_article' => 'Sur la page d’accueil, si aucun tri n’est spécifié, uniquement ces documents seront affichés.',
	'explication_home_blocs_caches' => 'Cochez ci-dessous les blocs de contenu que vous ne souhaitez pas afficher sur la page d’accueil du site (Par défaut, ils sont tous affichés s’ils ont du contenu).',
	'explication_infos_cachees' => 'Les informations ci-dessous ne seront pas affichées sur les pages de médias si elles sont sélectionnées.',
	'explication_infos_cachees_articles' => 'Les informations ci-dessous ne seront pas affichées sur les pages d’articles si elles sont sélectionnées.',
	'explication_infos_cachees_vignette' => 'Les informations ci-dessous ne seront pas affichées dans les listes de médias si elles sont sélectionnées.',
	'explication_logo_objets' => 'Visible sur la page des auteurs, de la recherche avancée ou des tags par exemple.',
	'explication_modifier_logo_auteur' => 'Double-cliquez sur votre logo pour le modifier.',
	'explication_ms_auth_telecharger' => 'Si cette option équivaut à "oui", les liens vers le document et ses différentes versions seront visibles sur la page du média. Il pourra donc être aisément téléchargé.',
	'explication_notation_form_type' => 'Ce sélecteur permet de configurer la forme visuelle que prendra le formulaire de notation dans le squelette. Seule la forme est ici configurée. Pour une configuration plus fine, vous pouvez utiliser la page de configuration du plugin Notation.',
	'explication_position_recherche' => 'Choisissez ici où le formulaire de recherche sera affiché.',
	'explication_recherche_avancee' => 'Configurez le formulaire de recherche avancée et le tri des médias',

	// F
	'filtre_annee_date' => 'Publié en : ',
	'filtre_annee_date_redac' => 'Rédigé en : ',
	'filtre_annee_maj' => 'Mis à jour en : ',
	'filtre_auteur' => 'Auteur : ',
	'filtre_date_debut' => 'Publié après le : ',
	'filtre_date_fin' => 'Publié avant le : ',
	'filtre_date_redac_debut' => 'Rédigé après le : ',
	'filtre_date_redac_fin' => 'Rédigé avant le : ',
	'filtre_em_type' => 'Type : ',
	'filtre_langue' => 'Langue : ',
	'filtre_licence' => 'Licence : ',
	'filtre_maj_debut' => 'Mis à jour après le : ',
	'filtre_maj_fin' => 'Mis à jour avant le : ',
	'filtre_mesfavoris' => 'Mes favoris : ',
	'filtre_mot' => 'Mot : ',
	'filtre_recherche' => 'Recherche : ',
	'filtre_rubrique' => 'Rubrique : ',
	'filtre_statut' => 'Statut : ',
	'formulaire_contact' => 'Contact',
	'formulaire_inscription' => 'Inscription',
	'formule_bonjour' => 'Bonjour @nom@',

	// I
	'icone_creer_annexe' => 'Ajouter une annexe',
	'info_activite' => 'Activité',
	'info_auteurs' => 'Les auteurs :',
	'info_comment' => 'commentaire',
	'info_comments' => 'commentaires',
	'info_date_redac' => 'Date de création du média original :',
	'info_descriptif' => 'Description',
	'info_dimension_image' => 'Dimensions de l’image :',
	'info_doc_non_visualisable' => 'Ce type de document (@format@) n’est pas visualisable en ligne.',
	'info_document' => 'Le document',
	'info_document_id' => 'Identifiant du document :',
	'info_documents' => 'Les documents',
	'info_documents_liens_directs' => 'Liens directs vers les documents',
	'info_documents_liens_directs_annexes' => 'Annexes',
	'info_documents_liens_directs_conversions' => 'Conversions automatiques',
	'info_documents_liens_directs_doc2img' => 'Conversions automatiques',
	'info_editorial_publi' => 'Édito du <abbr class="published" title="@date_iso@">@date@</abbr> par @auteurs@.',
	'info_langue' => 'Langue :',
	'info_licence' => 'Licence :',
	'info_lien_vignette' => 'Une vignette',
	'info_localisation' => 'Localisation',
	'info_maj' => 'Mis à jour :',
	'info_mediaspip_version' => 'MediaSPIP@version@ (basé sur SPIP v@spip_version@)',
	'info_metadonnees' => 'Metadonnées :',
	'info_nb_telechargements' => 'Téléchargé @nb@ fois',
	'info_nb_vue' => '@nb@ vue',
	'info_nb_vues' => '@nb@ vues',
	'info_nom_fichier' => 'Nom du fichier :',
	'info_poid_fichier' => 'Taille du fichier :',
	'info_publie_date' => 'Publié le :',
	'info_recherche_avancee' => 'Recherche avancée',
	'info_statistiques' => 'Statistiques',
	'info_techniques' => 'Informations techniques',
	'info_telechargements' => 'Téléchargements :',
	'info_titre' => 'Titre :',
	'info_type_document' => 'Type :',
	'info_type_mime' => 'Type mime :',
	'info_utilisateurs' => 'Les autres utilisateurs',

	// J
	'journal_telecharger_document' => '@qui@ a téléchargé le document numéro @id@',

	// L
	'label_afficher_liens_direct' => 'Afficher les liens directs vers les documents',
	'label_afficher_liens_limiter_acces' => 'Limiter l’accès à ces liens aux personnes connectées au site',
	'label_afficher_liens_limiter_statuts' => 'Limiter l’affichage de ces liens aux personnes ayant au minimum le statut suivant :',
	'label_afficher_liens_types' => 'Quels documents afficher dans ce bloc',
	'label_autoriser_flux_podcats' => 'Ajouter un flux de podcast dans les liens de syndication',
	'label_autoriser_telecharger' => 'Autoriser le téléchargement des documents',
	'label_autoriser_telecharger_que_logues' => 'N’autoriser que les utilisateurs identifiés à télécharger',
	'label_autoriser_telecharger_types' => 'Quels fichiers sont visibles dans le bloc de téléchargement',
	'label_blocs_recurrents_caches' => 'Ne pas afficher certains blocs récurrents',
	'label_case_info_auteur' => 'Le nom des auteurs',
	'label_case_info_date' => 'Date de publication',
	'label_case_info_date_redac' => 'Date de rédaction antérieure',
	'label_case_info_description_site' => 'Le descriptif du site',
	'label_case_info_editos' => 'Les éditos',
	'label_case_info_em_type' => 'Type de média',
	'label_case_info_featured' => 'Les médias',
	'label_case_info_fil_ariane' => 'Le bloc du fil d’Ariane (breadcrumb)',
	'label_case_info_lang' => 'Langue du média',
	'label_case_info_login' => 'Le bloc de login',
	'label_case_info_maj' => 'Date de mise à jour',
	'label_case_info_mesfavoris' => 'Favoris',
	'label_case_info_mots' => 'Mots-clés',
	'label_case_info_nb_comments' => 'Nombre de commentaires',
	'label_case_info_nb_vues' => 'Nombre de vues',
	'label_case_info_news' => 'Les news',
	'label_case_info_notation' => 'Notation',
	'label_case_info_published' => 'Date de publication',
	'label_case_info_slogan' => 'Le slogan du site',
	'label_case_info_tags' => 'Les tags utilisés sur le site (nécessite les plugins spip.icio.us et nuage)',
	'label_case_info_titre_site' => 'Le titre du site',
	'label_case_info_update' => 'Date de mise à jour',
	'label_case_info_vignette' => 'Vignette',
	'label_case_recherche_bloc_entete' => 'dans le bloc d’entête de chaque page',
	'label_case_recherche_bloc_navigation' => 'dans le bloc de navigation de chaque page',
	'label_case_recherche_sans' => 'ne pas afficher de formulaire de recherche',
	'label_choix_rubrique_actus' => 'Secteur contenant les actualités',
	'label_choix_rubrique_editos' => 'Secteur contenant les éditos',
	'label_choix_rubrique_mag' => 'Secteur contenant les articles normaux',
	'label_choix_rubrique_medias' => 'Secteur contenant les médias',
	'label_choix_rubrique_sites' => 'Secteur contenant les sites',
	'label_critere_tri_par_defaut' => 'Critère de tri par défaut',
	'label_document_hauteur_maximale_exergue' => 'Hauteur maximale de l’espace de visualisation du document en exergue (in px)',
	'label_document_largeur_maximale' => 'Largeur maximale de l’espace de visualisation des documents (en px)',
	'label_document_largeur_maximale_exergue' => 'Largeur maximale de l’espace de visualisation du document en exergue (en px)',
	'label_embed_code' => 'Autoriser l’intégration externe',
	'label_exergue' => 'Mettre un ou plusieurs médias en exergue',
	'label_exergue_article' => 'Choisir le ou les médias à mettre en exergue',
	'label_exergue_choix' => 'Mettre un ou plusieurs médias en exergue sur la page d’accueil',
	'label_exergue_choix_introduction' => 'Affiche ou pas l’introduction du média',
	'label_exergue_introduction' => 'Afficher l’introduction',
	'label_highlights_choisir' => 'Choisir les médias par défaut',
	'label_highlights_choisir_article' => 'Choisissez plusieurs médias affichés par défaut',
	'label_highlights_choisir_choix' => 'Permet de choisir les médias affichés par défaut sur la page d’accueil (si aucun tri n’est défini)',
	'label_highlights_choisir_tri' => 'Choisir l’ordre de tri de ces médias',
	'label_home_blocs_caches' => 'Ne pas afficher certains blocs sur la page d’accueil',
	'label_infos_cachees' => 'Informations non affichées sur les pages de médias',
	'label_infos_cachees_articles' => 'Informations non affichées sur les pages d’articles',
	'label_infos_cachees_vignette' => 'Informations non affichées dans les listes de médias',
	'label_lister_champs_exclus_recherche' => 'Champs exclus de la recherche avancée',
	'label_lister_criteres_exclus_tri' => 'Critères exclus du tri',
	'label_lister_criteres_inverse' => 'Inverser l’ordre de tri pour ces critères',
	'label_lister_groupes_affiches' => 'Groupes de mots-clés à afficher',
	'label_logo_hauteur' => 'Hauteur maximale du logo du site (en px)',
	'label_logo_largeur' => 'Largeur maximale du logo du site (en px)',
	'label_logo_objets_hauteur' => 'Hauteur maximale des logos des pages (en px)',
	'label_logo_objets_largeur' => 'Largeur maximale des logos des pages (en px)',
	'label_ms_auth_telecharger' => 'Autoriser le téléchargement des fichiers',
	'label_ms_auth_telecharger_loggues' => 'N’autoriser que les utilisateurs identifiés',
	'label_nb_sites_nav' => 'Nombre de sites externes visibles',
	'label_nb_syndic_nav' => 'Nombre de liens d’articles syndiqués visibles',
	'label_nombre_pagination' => 'Paginer par :',
	'label_notation_form_type' => 'Type du formulaire de notation',
	'label_notation_form_type_jaime' => 'J’aime (et c’est tout)',
	'label_notation_form_type_jaime_jaimepas' => 'J’aime / Je n’aime pas',
	'label_notation_form_type_notation' => 'Notation simple avec étoiles',
	'label_nuage_choisir' => 'Permettre de voir ses propres tags',
	'label_nuage_choisir_choix' => 'Afficher un lien au dessus du nuage de tags pour voir seulement ses propres tags',
	'label_ordre_tri' => 'Trier par :',
	'label_pas_pagination_par_defaut' => 'Pas de pagination par défaut',
	'label_position_recherche' => 'Positionnement du formulaire de recherche',
	'label_rechercher_auteur' => 'Choix de l’auteur',
	'label_rechercher_categorie' => 'Choix de la rubrique',
	'label_rechercher_date' => 'Date de publication',
	'label_rechercher_date_debut' => 'Date minimale : ',
	'label_rechercher_date_fin' => 'Date maximale : ',
	'label_rechercher_date_redac' => 'Date de rédaction antérieure',
	'label_rechercher_dates' => 'Choix de la période de publication',
	'label_rechercher_em_type' => 'Choix du type de média',
	'label_rechercher_langue' => 'Choix de la langue',
	'label_rechercher_licence' => 'Choix de la licence de publication',
	'label_rechercher_maj' => 'Date de la dernière modification',
	'label_rechercher_mots' => 'Choix des mots-clés',
	'label_rechercher_texte' => 'Recherche',
	'label_rechercher_type_date' => 'Type de date : ',
	'label_syndic_desactiver' => 'Désactiver complètement la syndication externe de votre canal',
	'label_titre_bloc' => 'Titre personnalisé du bloc',
	'label_vignette_download_hauteur' => 'Hauteur des vignettes des documents à télécharger (en px)',
	'label_vignette_download_largeur' => 'Largeur des vignettes des documents à télécharger (en px)',
	'label_vignette_grande_hauteur' => 'Hauteur maximale des grandes vignettes de documents (en px)',
	'label_vignette_grande_largeur' => 'Largeur maximale des grandes vignettes de documents (en px)',
	'label_vignette_nav_hauteur' => 'Hauteur maximale des vignettes dans la navigation (en px)',
	'label_vignette_nav_largeur' => 'Largeur maximale des vignettes dans la navigation (en px)',
	'label_vignette_nav_nb' => 'Nombre de documents affichés dans la navigation',
	'label_vue' => 'Vue :',
	'label_vue_par_defaut' => 'Vue par défaut',
	'legende_auth_telecharger' => 'Téléchargements des fichiers',
	'legende_blocs_home' => 'Blocs de contenus de la page d’accueil',
	'legende_blocs_recurrents' => 'Affichage et placement de blocs récurrents',
	'legende_configuration_fichiers' => 'Mise à disposition des fichiers sur la page d’un média',
	'legende_configuration_logo_vignettes' => 'Le logo du site et les vignettes',
	'legende_configuration_syndication' => 'Syndication du site',
	'legende_exergue' => 'Mise en exergue de contenus',
	'legende_highlights' => 'La liste des médias',
	'legende_navigation' => 'Navigation',
	'legende_recherche_avancee' => 'Configuration de la recherche avancée et du tri',
	'lien_ajouter_filtre' => 'Ajouter le filtre',
	'lien_archives' => 'Archives',
	'lien_archives_tout_mois' => 'Archives de tout le mois',
	'lien_filtrer' => 'Filtrer plus finement',
	'lien_modifier_forum_publication' => 'Gérer les forums de cette publication',
	'lien_nuage_mestags' => 'Mes tags',
	'lien_nuage_tags' => 'Tous les tags',
	'lien_page_tag' => 'Éléments liés au tag : @tag@',
	'lien_supprimer_filtre' => 'Supprimer le filtre',
	'lien_titre_accueil' => 'Accueil',
	'lien_zoom_image' => 'Zoom',

	// M
	'media_a_propos' => 'À propos du média',
	'mediaspip' => 'MediaSPIP',
	'mediaspip_home' => 'Page d’accueil',
	'mediaspip_home_descriptif' => 'Cette page vous permet de configurer différents éléments de la page d’accueil de votre site',
	'mediaspip_medias' => 'Pages des articles et médias',
	'mediaspip_plugins' => 'Plugins supplémentaires',
	'mediaspip_recherche' => 'Recherche et tri',
	'mediaspip_secteurs' => 'Secteurs',
	'mediaspip_squelettes' => 'Squelettes',
	'meme_categorie' => 'Dans la même rubrique',
	'menu_info_configurer' => 'Accès à la configuration de Mediaspip',
	'menu_info_inscription' => 'Affiche un lien menant vers la page d’inscription au site',
	'menu_nom_configurer' => 'Lien vers la page de configuration',
	'menu_nom_inscription' => 'Lien vers la page d’inscription',
	'menu_titre_lien_configurer' => 'Administrer',
	'menu_titre_lien_inscription' => 'Inscription',
	'message_aucun_media_critere' => 'Aucun média correspondant à vos critères n’est disponible sur le site.',
	'message_aucun_media_critere_categorie' => 'Aucun média correspondant à vos critères n’est disponible dans cette rubrique.',
	'message_aucun_media_publie' => 'Aucun média n’est encore publié sur le site.',
	'message_aucun_media_publie_categorie' => 'Aucun média n’est encore publié dans cette rubrique.',
	'message_aucun_plugins_supp_configurable' => 'Aucun plugin ne nécessitant une configuration particulière n’est activé actuellement.',
	'message_modif_email_ok' => 'Votre adresse email a correctement été modifiée.',
	'message_resultats_recherche_avancee' => 'Résultats de votre recherche avancée',
	'message_telechargement_seulement_logues' => 'Seuls les utilisateurs identifiés peuvent télécharger les documents. Veuillez vous identifier ou créer un compte.',
	'message_webmestre_commencer_configurer' => 'Vous pouvez modifier <a href="@url@" class="spip_in">la configuration par défaut</a>.',
	'message_webmestre_commencer_documentation' => 'N’hésitez pas à consulter <a href="@url@" class="spip_out">la documentation en ligne</a>.',
	'message_webmestre_commencer_publier' => 'Vous pouvez commencer à <a href="@url@" class="spip_in">publier vos médias</a>.',
	'message_webmestre_configuration_ok' => 'Votre <a href="http://www.mediaspip.net" class="spip_out">MediaSPIP</a> a été correctement installé.',
	'modifier_rubriques' => 'Modifier les rubriques',
	'mots_autres_mots' => 'Les autres tags',

	// O
	'option_lien_types_annexes' => 'Les annexes',
	'option_lien_types_copies' => 'Les copies (si possible) du document',
	'option_lien_types_original' => 'Le document original',
	'option_lien_types_vignette' => 'Une vignette principale du document',
	'option_ms_auth_telecharger_defaut' => 'Configuration par défaut du site ("@defaut@")',
	'option_tri_date' => 'Date',
	'option_tri_date_redac' => 'Date de rédaction antérieure',
	'option_tri_hasard' => 'Hasard',
	'option_tri_maj' => 'Mise à jour',
	'option_tri_notation' => 'Notes des visiteurs',
	'option_tri_point' => 'Pertinence',
	'option_tri_popularite' => 'Popularité',
	'option_tri_titre' => 'Titre',
	'option_vue_listview' => 'Liste',
	'option_vue_thumbnail' => 'Vignettes',

	// P
	'pagination_tout_afficher' => 'Tout afficher',
	'par' => 'par',
	'poster_message' => 'Poster votre message',
	'profil_collections_auteur' => 'Vos collections publiées',
	'profil_medias_auteur' => 'Vos médias publiés',
	'profil_medias_auteur_en_cours' => 'Vos médias en attente de validation',
	'profils_autres_articles' => 'Vos autres articles',
	'profils_vos_tags' => 'Les tags que vous utilisez',
	'publier_un_edito_desc' => 'Publier un édito sur ce site.',
	'publier_un_edito_titre' => 'Un éditorial',
	'publier_un_media_desc' => 'Publier un média sur ce site.',
	'publier_un_media_titre' => 'Un média',
	'publier_un_site_desc' => 'Publier un site.',
	'publier_un_site_titre' => 'Un site',
	'publier_une_actu_desc' => 'Publier une actualité sur ce site.',
	'publier_une_actu_titre' => 'Une actualité',
	'publier_une_categorie_desc' => 'Créer une rubrique sur ce site.',
	'publier_une_categorie_titre' => 'Une rubrique',

	// R
	'recherche_articles_autres' => 'Autres articles',
	'recherche_articles_externes' => 'Sur d’autres sites',
	'recherche_categories' => 'Rubriques',
	'recherche_collections' => 'Collections',
	'recherche_medias' => 'Médias',
	'rubriques_categories' => 'Rubriques',

	// S
	'select_ms_auth_telecharger' => 'Autorisation de téléchargement de documents',
	'statut_info_administrateurs' => 'administrateur',
	'statut_info_redacteurs' => 'rédacteur',
	'statut_info_visiteurs' => 'visiteur',
	'syndiquer_site_auteur' => 'Syndiquer le contenu du site lié à cet auteur',
	'syndiquer_site_categorie' => 'Syndiquer le contenu du site lié à cette rubrique',
	'syndiquer_site_mot' => 'Syndiquer le contenu du site lié à ce tag',
	'syndiquer_site_rubrique' => 'Syndiquer le contenu du site lié à cette rubrique',

	// T
	'tags' => 'Tags :',
	'titre_archives' => 'Archives',
	'titre_articles_site' => 'Les articles publiés sur le site',
	'titre_articles_sites' => 'Les articles publiés sur les sites',
	'titre_auteur_tags' => 'Les tags utilisés par @login@',
	'titre_bienvenue' => 'Bienvenue',
	'titre_collections_auteur' => 'Les collections de @nom@',
	'titre_collections_profil' => 'Vos collections',
	'titre_collections_profil_autre' => 'Ses collections',
	'titre_derniers_commentaires' => 'Derniers commentaires',
	'titre_exergue' => 'À la une',
	'titre_filtres_proposes' => 'Filtres proposés : ',
	'titre_flow_js' => '<span class="title"><a href="@url_article@" target="_blank">@titre@</a></span><span class="desc"> - Publié par : @noms@</span><span class="url"> - <a href="@url_site@" target="_blank">@nom_site@</a>',
	'titre_menu_collections' => 'Collections',
	'titre_modifier' => 'Modifier',
	'titre_modifier_auteur' => 'Modifier le profil de cet utilisateur',
	'titre_modifier_auteur_nom' => 'Modifier le profil de @nom@',
	'titre_modifier_forums' => 'Gérer les forums de vos objets',
	'titre_modifier_forums_auteur' => 'Les forums des objets de @nom@',
	'titre_modifier_profil' => 'Modifier votre profil',
	'titre_parrainage_profil' => 'Vos parrainages',
	'titre_podcast' => 'Podcasts',
	'titre_recherche_utilisateurs' => 'Utilisateurs',
	'titre_retour_auteur' => 'Retour à la page de l’utilisateur',
	'titre_retour_profil' => 'Retour à votre page',
	'titre_se_connecter' => 'Se connecter',
	'titre_secteur_zero' => 'Pages spécifiques',
	'titre_site_mediaspip' => 'Mon MediaSPIP',
	'titre_sites' => 'Liens',
	'titre_sites_syndics' => 'Sur d’autres sites',
	'titre_sommaire_actus' => 'Actualités',
	'titre_sommaire_edito' => 'Édito',
	'titre_sommaire_tags' => 'Tags',
	'titre_sommaire_une' => 'À la une',
	'titre_syndication' => 'Syndication'
);
