<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Go to menu',
	'accessibilite_politique' => 'Accessibility policy',
	'accessibilite_recherche' => 'Go to Search box',
	'accessibilite_texte' => 'Go to text',
	'accueil' => 'Home',
	'accueil_menu' => 'Home',
	'accueil_site' => 'Revenir à l\'Accueil du site', # NEW
	'agenda' => 'Calendar',
	'agenda_a' => ' at ',
	'agenda_an' => ' year, ',
	'agenda_ans' => ' years, ',
	'agenda_au' => ' to ',
	'agenda_dans' => 'in ',
	'agenda_de' => ' from ',
	'agenda_du' => 'From ',
	'agenda_en_ce_moment' => '<em>(now)</em>',
	'agenda_exporter_ical' => 'Export in iCal format',
	'agenda_fsd' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@ to the  @fjour_l@ @fjour@ @fmois_l@ @fannee@ at @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ to the @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_jour' => ' day, ',
	'agenda_jours' => ' days, ',
	'agenda_jours_seul' => ' days',
	'agenda_le' => ' ',
	'agenda_mois' => ' month, ',
	'agenda_mois_pluriel' => ' months, ',
	'agenda_sd' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ from @dheure@:@dminutes@ to @fheure@:@fminutes@',
	'agenda_sd_h' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@',
	'agenda_sd_notime' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_sinscrire' => 'Subscribe to the event',
	'agenda_summary' => 'Calendar of events (from Monday to Sunday)',
	'agendamoisde' => 'Calendar for',
	'aidesc' => 'Help about SoyezCréateurs',
	'alaune' => 'Featured',
	'archives' => 'Archives',
	'archives_title' => 'View the archived articles',
	'articlesconnexes' => 'Related articles',
	'articlesordreantichrono' => 'Articles in chronological order',
	'aujourdhui' => 'Today',
	'auteur' => 'Author',
	'auteurs_liste' => 'List of authors',
	'auteurs_site' => 'Site authors',

	// B
	'barre_typo_generalisee' => 'Typographical bar generalized',
	'boutique' => 'Shop (dev)',
	'boutonstexte' => 'Text button',
	'bte' => 'Typographical miniatures',
	'btv2' => 'Typographical toolbar',

	// C
	'carte_monde' => 'World map',
	'cfg_affichage_affiche' => 'Display',
	'cfg_affichage_impression' => 'Full display',
	'cfg_affichage_impression_ex' => 'Provide a link at the top of the page enabling the display of all the contents of the branch (including articles) in print preview mode',
	'cfg_affichage_impression_label' => 'Display entire section :',
	'cfg_affichage_masquer' => 'Hide',
	'cfg_affichage_nouveautes_ex' => 'Display a "What\'s new" block in the panel for each section, listing the new articles in the current branch',
	'cfg_affichage_nouveautes_label' => 'Diplay the news by branch',
	'cfg_affichage_plan_ex' => 'This link connects to a page listing all the articles on the site, sorted in reverse chronological order</i>',
	'cfg_affichage_plan_label' => 'Dispay the link to the antichronological map in the cartridge <i>What news ?</i>',
	'cfg_affichage_zone_bandeau' => 'Display in the top banner',
	'cfg_affichage_zone_principale' => 'Display in the main menu area',
	'cfg_affichage_zone_secondaire' => 'Display in the secondary menu area',
	'cfg_affichagelistedocuments' => 'Dispaly attached documents',
	'cfg_affichagelistedocuments_cartouche' => 'Underneath the area containing the articles and sections',
	'cfg_affichagelistedocuments_enbas' => 'Under the articles and sections',
	'cfg_affichagelistedocuments_label' => 'Zone of display',
	'cfg_affichagelistedocuments_listeravecarticles' => 'List the documents attached to an article in the (central) list of articles',
	'cfg_affichagelistedocuments_noicon' => 'Do not display the icon of the document in the lists',
	'cfg_affichagelistedocuments_nulpart' => 'Nowhere (unchecks the other options!)',
	'cfg_affichagelistedocuments_redirectsiunique' => 'Redirection to the document if there is only one, and if there is no text in the article',
	'cfg_afficher_titre_invisible' => 'Invisible: the text is overwritten by the banner',
	'cfg_afficher_titre_label' => 'Dispaly of the site name',
	'cfg_afficher_titre_visible' => 'Visible: banner without overwriting the text',
	'cfg_age_goodies' => 'Maximum age of goodies before archival',
	'cfg_agenda_futurseul' => 'Agenda in the future',
	'cfg_agenda_ical_masque' => 'Display the iCal icon in the events',
	'cfg_agenda_ical_masque_label' => 'Hide',
	'cfg_agenda_inscription' => 'Events subscription',
	'cfg_agenda_inscription_label' => 'Authorise (registered) visitors to subscribe to events',
	'cfg_agendascolaire' => 'Academic agenda',
	'cfg_agendathematique' => 'Display the thematic agenda',
	'cfg_agendathematique_label' => 'Thematic agenda (thematic mac of section and articles of the agenda)',
	'cfg_alaune_label' => 'Number of "Front page" items',
	'cfg_annuel' => 'yearly',
	'cfg_anonymatglobal' => 'Global anonymity',
	'cfg_anonymatglobal_ex' => 'Used to obscure the names of the article authors',
	'cfg_anonymatglobal_label' => 'Global anonymity (can be enabled article by article with the "DévoilerIdentite" keyword)',
	'cfg_apparence_header' => 'Likeness of the header',
	'cfg_bandeau_annonce' => 'Display the announcement banner',
	'cfg_bandeau_contact' => 'Display the contact banner',
	'cfg_bandeau_page' => 'In the header banner of the page',
	'cfg_banniere' => 'Banner',
	'cfg_banniere_degrade' => 'Background gradient',
	'cfg_banniere_lentilles' => 'Lens effect',
	'cfg_banniere_metal' => 'Brushed metal',
	'cfg_bas_principale' => 'At the bottom of the main navigation menu ',
	'cfg_bulle_aide_label' => 'Balloon help displayed natively by the browser',
	'cfg_cadre_vignettes' => 'Frame thumbnails (portal mode)',
	'cfg_cadreinfo' => 'Info panels',
	'cfg_cadrestexte' => 'Content panels',
	'cfg_cartouche' => 'Block for "New and Updated", "Contents"...',
	'cfg_choix_banniere_label' => 'Choice of the banner (if no survey logo for the site)',
	'cfg_choix_banniere_tableau' => 'Banners list',
	'cfg_citations' => 'Quotations',
	'cfg_code_pub_google' => 'Google code for banner ads',
	'cfg_code_recherche_google' => 'Google code for the search and sponsored software buttons',
	'cfg_code_stats_google' => 'Code for Google stats with Google Analytics (example : UA-xxxxx-x)',
	'cfg_colonne_date' => 'Display next to the date of update site',
	'cfg_colonne_extra' => 'secondary (above the quotations)',
	'cfg_colonne_nav' => 'main (above the Welcome)',
	'cfg_colonne_nav_liens' => 'Underneath the main menu section',
	'cfg_colonne_sec' => 'Display at the bottom of the secondary menu',
	'cfg_connexion_public' => 'Login link in the public site',
	'cfg_connexion_public_ex' => 'Display the login link in the public site to enable the use of crayons on public pages without needing to use the ecrire/ backend interface',
	'cfg_connexion_public_label' => 'Display login link',
	'cfg_contenu' => 'Content',
	'cfg_couleurs_css' => 'Configuring CSS colors',
	'cfg_couleurs_css_contenu' => 'Configuring CSS colors of the content',
	'cfg_couleurs_css_lettre' => 'Configuration of the NewsLetter colours',
	'cfg_datepublication' => 'Displaying the publication date',
	'cfg_datepublication_ex' => ' (if disabled, it can de enabled article per article withe the "DevoilerDate" keyword)',
	'cfg_datepublication_label' => 'Display the publication date for articles',
	'cfg_decalage_bas_label' => 'Shift downwards if the logo in the header (in pixels)',
	'cfg_decalage_droite_label' => 'Shift to the right of the logo if present in the header (in pixels)',
	'cfg_em' => 'on <b>em</b>',
	'cfg_entete_page' => 'Header',
	'cfg_ephemeride' => 'Ephemeris',
	'cfg_ephemeride_label' => 'Display the ephemeris',
	'cfg_evenements_label' => 'Display of the events',
	'cfg_exemple' => 'Example : <strong>bold</strong> and <em>italics</em>',
	'cfg_exemple_rendu' => 'Rendering example',
	'cfg_explicationslogin' => 'Explanations for the restricted access login page',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fond' => 'Background',
	'cfg_fond_degrade' => 'Gradient',
	'cfg_footer' => 'Footer',
	'cfg_formulaire_recherche' => 'Search Form',
	'cfg_futur_seul' => 'Only in the future',
	'cfg_geolocalisation_label' => 'Display the geolocalisation below the search',
	'cfg_globale' => 'Global for all the site',
	'cfg_goodies_label' => 'Nombre de goodies affichées par rubrique (mode portail communiquant)', # NEW
	'cfg_haut_footer' => 'Display at the top of the footer',
	'cfg_hauteur' => 'Height',
	'cfg_hauteur_videoaccueil' => 'Height of the intro video (0 for automatic height)',
	'cfg_header' => 'Header',
	'cfg_identifiant_addthis' => 'Identifiant <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexing',
	'cfg_indexation_info' => 'Site indexing by search engines',
	'cfg_indexation_non' => 'Don\'t indexing the site by search engines',
	'cfg_indexation_oui' => 'Index the site in search engines',
	'cfg_inf_rainette_ville' => 'Used to display the current and forecast weather conditions for a French town using a code available from <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">the weather.com ® site</a> .',
	'cfg_info' => 'Configuration of SoyezCreateurs',
	'cfg_largeur' => 'Width',
	'cfg_largeur_colonnes_centrales' => 'Width of each of the 3 central columns',
	'cfg_largeur_conteneur' => 'Width of the container',
	'cfg_largeur_max_img' => 'Maximum width of images (the larger images will be automatically reduced)',
	'cfg_largeur_menu_p' => 'Width of main menu',
	'cfg_largeur_menu_sec' => 'Width of the secondary menu (if not separated of the first)',
	'cfg_largeur_ombre' => 'Width of the shadow on the side (symmetrical!)',
	'cfg_largeur_videoaccueil' => 'With of the video home screen (0 for automatic sizing)',
	'cfg_largeurs_colonnes' => 'Column Widths',
	'cfg_layout_accueil' => 'Home',
	'cfg_layout_agencement' => 'Layout',
	'cfg_layout_defaut' => 'Default',
	'cfg_layout_gala' => 'Columns layout on the page',
	'cfg_layout_gala_explications' => '<p>Layout of the site.<br />For articles and sections, the setting can be done on an individual by assigning a layout of keywords to them.</p>',
	'cfg_layout_gala_intro' => '<p>Based on <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Click link',
	'cfg_lien_non_visite' => 'Non-visited link',
	'cfg_lien_survol' => 'Link overview',
	'cfg_lien_visite' => 'Visited link',
	'cfg_locale_menu' => 'Local to each area of the top menu',
	'cfg_localement' => 'Only locally to the current section',
	'cfg_logo' => 'Logo',
	'cfg_logolocal' => 'Inherit the section logos',
	'cfg_logolocal_herite' => 'Logo inherited from parent objects',
	'cfg_logolocal_label' => 'Mode',
	'cfg_logolocal_local' => 'Specific logos for each section',
	'cfg_maj' => 'Update date',
	'cfg_marges_colonnes_centrales' => 'Margin width of each side of the central blocks.',
	'cfg_masque' => 'Hide the RSS pictogram on the (Site + Agenda) pages',
	'cfg_max_agenda_label' => 'Maximum number of events listed under the agenda',
	'cfg_menu_actif' => 'Active menu',
	'cfg_menu_clic' => 'Menu click',
	'cfg_menu_footer_liens' => 'In the page footer',
	'cfg_menu_haut' => 'Top & bottom menus',
	'cfg_menu_inactif' => 'Inactive menu ',
	'cfg_menu_survol' => 'Menu overview',
	'cfg_menuderoulant' => 'Dropdown menu',
	'cfg_menuderoulant_deroule' => 'Expanded',
	'cfg_menuderoulant_label' => 'Display',
	'cfg_menuderoulant_replie' => 'Shrunk',
	'cfg_miniagenda' => 'Mini calendar',
	'cfg_miniagenda_label' => 'Diplay the mini calendar',
	'cfg_mode_affichage' => 'Choice of display site',
	'cfg_mode_affichage_bandeau' => 'Display on the top banner',
	'cfg_mode_affichage_citations_label' => 'Display Mode citations (if present)',
	'cfg_mode_affichage_dessus_contenu' => 'Display above the content, the same width',
	'cfg_mode_affichage_haut_label' => 'Display mode of the top menu (if present)',
	'cfg_mode_affichage_label' => 'Display mode of the home page',
	'cfg_mode_affichage_logo_label' => 'Display mode of the logo (if present)',
	'cfg_mode_bandeau_contact_label' => 'Display mode of the contact banner',
	'cfg_mode_communiquant' => 'Display a communicative welcome portal ',
	'cfg_mode_edito' => 'Display Editorial',
	'cfg_mode_evenementiel' => 'Viewing home portal event-type',
	'cfg_mode_international' => 'Display the welcome page in international mode',
	'cfg_mode_nouveautes' => 'Display as an extract of the latest news',
	'cfg_mode_portail' => 'Viewing Portal Home',
	'cfg_mode_portail_actu' => 'Viewing a portal oriented News Home',
	'cfg_nav' => 'Navigation',
	'cfg_nav_p' => 'Main navigation',
	'cfg_nav_sec' => 'Secondary Navigation',
	'cfg_navigationtransversale_label' => 'Transversale Navigation',
	'cfg_navigationtransversalelocale' => 'Transverse local navigation',
	'cfg_nom_banniere' => 'Banner name',
	'cfg_nombres_quoideneuf' => 'The what\'s new numbers',
	'cfg_non_secondaire' => 'No, display on the bottom of the secondary navigation',
	'cfg_numero_cnil' => 'Display of the CNIL number',
	'cfg_numero_cnil_label' => 'CNIL Number',
	'cfg_numero_xiti' => 'Registartion number Xiti',
	'cfg_ordre_quoideneuf_date' => 'Most recent publication order',
	'cfg_ordre_quoideneuf_date_modif' => 'Most recent modification order',
	'cfg_ordre_quoideneuf_label' => 'Sorting',
	'cfg_page' => 'Page',
	'cfg_parametres_addthis' => 'AddThis Settings',
	'cfg_parametres_google' => 'Google Settings',
	'cfg_parametres_xiti' => 'XiTi Settings',
	'cfg_pas_affichage_rss' => 'Do not display (except as logo RSS)',
	'cfg_pas_datepublication' => 'Deactivation of the date of publication',
	'cfg_pas_ephemeride' => 'Ephemeris not displayed',
	'cfg_pied' => 'Footer',
	'cfg_police_nav' => 'Font for navigation menus',
	'cfg_police_texte' => 'Text font',
	'cfg_polices_affichage' => 'Font configuration display',
	'cfg_polices_tailles' => 'Font size configuration display',
	'cfg_position_flux_rss' => 'Position of the RSS feed',
	'cfg_position_flux_rss_label' => 'Position of the RSS feed icon',
	'cfg_position_liens_nav' => 'Generic navigation links (positioning and display)',
	'cfg_position_liens_nav_label' => 'Positioning',
	'cfg_position_panier' => 'Position of the purchase basket',
	'cfg_position_panier_label' => 'Display at the top of the column:',
	'cfg_px' => 'in <b>px</b>',
	'cfg_quoideneuf_label' => 'Number of "What\'s new" items',
	'cfg_rainette_ville' => 'Town Code (for the weather)',
	'cfg_realisation' => 'Making',
	'cfg_recherche_mot_label' => 'Enable keyword search',
	'cfg_redirection_ancien_site' => 'Redirect to the old site',
	'cfg_rss_label' => 'Number of RSS items',
	'cfg_rss_label_ex' => 'Number of syndication links displayed per RSS feed in the secondary navigation section',
	'cfg_scolaire' => 'School (from September to December of the following year)',
	'cfg_sousmenulocaux' => 'Localised sub-menus',
	'cfg_sousmenulocaux_ex' => 'Modify the main menu to possibly not show the sub-sections except for the current branch',
	'cfg_sousmenulocaux_label' => 'Display sub-sections in the main menu',
	'cfg_sponsor' => 'You like this template, you can show by using this identifier to pubs and research: @id@ (skeletons corresponding to download at <a href = "http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html"> ads_column.html</a> and <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html"> ads_search.html</a> and install in your templates folder).',
	'cfg_systematiquement' => 'Systematically',
	'cfg_taille_logos_max' => 'Maximum height for logos of the header and the toolbox',
	'cfg_texte_bandeau_annonce' => 'Text of the announcing banner in the header',
	'cfg_texte_bandeau_label' => 'Text of the contact banner',
	'cfg_texte_central' => 'Central text',
	'cfg_texte_explicationslogin' => 'Explanatory text (typographical short-cuts permitted)',
	'cfg_texte_police_choisie' => 'This text is displayed in the selected font',
	'cfg_textesiplanvide' => 'Text if the map is empty',
	'cfg_textesiplanvide_label' => 'Text in the sitemap if the plan is empty of content',
	'cfg_titraille' => 'Title',
	'cfg_titraille_ssniveaux' => 'Header section',
	'cfg_tous_evenements' => 'All the events',
	'cfg_type_agenda_label' => 'Agenda type',
	'cfg_url_feedflare' => 'FeedFlare URL',
	'cfg_url_redirection' => 'Old site URL (for 301 redirection if the article is not)',
	'cfg_url_xiti' => 'URL of your Xiti marker',
	'cfg_vignettes' => 'Portal mode thumbnails',
	'cfg_vignettes_choix_auto' => 'Thumbnails automatically calculated',
	'cfg_vignettes_choix_graphiste' => 'Thumbnails free (by a graphic designer)',
	'cfg_vignettesauto' => 'Thumbnails :',
	'cfg_zone_forum' => 'Forum text settings',
	'cfg_zone_forum_invite' => 'Invitation to participate in the forums',
	'cfg_zone_forum_laisser_vide' => 'Leave empty to use the default text.',
	'cfg_zone_forum_titre' => 'Title of the forum',
	'cfg_zone_recherche_label' => 'Display area for search',
	'chapitre_complet' => 'Display complete chapter for printing',
	'chapitre_complet_title' => 'Display the entire section contents: ',
	'chercheravecgoogle' => 'Search the Web with <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> !',
	'citations' => 'Quotes',
	'clever_uns' => 'Unsubscription done',
	'clevermail' => 'CleverMail',
	'commencer' => 'To start',
	'configurersc' => 'Set SoyezCréateurs',
	'connexion' => 'Connection',
	'connexiontitle' => 'Access to admin interface',
	'copyright_cnil' => 'CNIL declaration nº',
	'copyright_droits' => 'All rights reserved',
	'copyright_icra' => 'Labelled with <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Made by: ',
	'copyright_spip' => 'This site uses the <a href=\'http://www.pyrat.net/\' title=\'Visit the website of the creator of this template\'>Pyrat.net</a> template, powered by <a href=\'http://www.spip.net/\' title=\'Visit the SPIP website, Content Management System in GPL license\'>SPIP</a>',

	// D
	'date_j_1' => 'S',
	'date_j_2' => 'M',
	'date_j_3' => 'T',
	'date_j_4' => 'W',
	'date_j_5' => 'T',
	'date_j_6' => 'F',
	'date_j_7' => 'S',
	'deconnexion' => 'Logout',
	'deconnexiontitle' => 'Logout',
	'deposer_intention' => 'Send a prayer intention',
	'derniereactualites' => 'Latest news',
	'dernieremaj' => 'Last update of the site:',
	'derniersarticlespublies' => 'The last articles published',
	'descriptif' => 'Description',
	'docatelecharger' => 'Document download',

	// E
	'ecoute' => 'Listen to :',
	'edito' => 'Editorial',
	'editos' => 'Editorials',
	'entravaux' => 'Under construction',
	'entravaux_info' => 'Maintenance operations in progress. Thank you for your understanding.',
	'entravaux_int_serv' => 'Service interrupted',
	'entravaux_rev_plus_tard' => 'Please come back later...',
	'erreur' => 'Error !',
	'erreur_connexion' => '<h2>Password error</h2><p>Please begin again.</p>',
	'erreur_documentexistepas' => 'Error : this document does not exist!',
	'erreur_excuses_404' => 'Sorry...',
	'erreur_excuses_404_explications' => '<p>The page that you\'re looking for couldn\'t be located because :</p><ol><li>it is no longer up-to-date,</li><li>the link pointing to the page is obsolete,</li><li>or the referenced page has been moved.</li></ol><p>Please try and find your information through the <a href="@urlsite@">Home page: @nomsite@</a>, or by searching for a keyword on the form below.</p>',

	// F
	'fil_rss' => 'RSS feed',
	'fil_rss_title' => 'Use this link in your RSS reader',
	'forum' => 'Forum',
	'forum_enreponse' => 'In reply to:',
	'forum_enreponse_breve' => 'In reply to the item:',
	'forum_enreponse_message' => 'In reply to the message:',
	'forum_graversonnom' => 'Your intention',
	'forum_prenom' => 'Who are you?',
	'forum_repondre' => 'Add your testimony',
	'forum_vosreponses' => 'Your testimonies',
	'forum_votre_prenom' => 'Your firstname:',

	// G
	'gpm_fontion' => 'Characteristics',
	'gpm_ouinon' => 'Values',

	// L
	'layout_accueil_title' => 'Specific arrangement to home page',
	'layout_autres' => 'Other pages',
	'layout_autres_title' => 'Arrangement for specific pages (plan...)',
	'layout_defaut_title' => 'Default layout for the site (articles and sections) ',
	'liresuitede' => 'More to read about :',
	'liresuiteeditorial' => 'Read the end of the editorial',
	'liresuitesyndic' => 'Read more on the original site ...',
	'listezones' => 'Hot spot\'s list',

	// M
	'memerubrique' => 'In the same section...',
	'mentions_legales_obligatoires' => 'Compulsory legal notices ([CNIL|Commision Nationale Informatique et Liberté->http://www.cnil.fr/] and [LcEN|Loi sur la confiance en l\'économie Numérique->http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=ECOX0200175L]). Everything that [you need to know->http://www.juriblogsphere.net/2009/12/04/les-informations-legales-a-faire-figurer-sur-un-site-internet/]. [Decrypting the legal obligations->http://www.maitre-eolas.fr/post/2008/03/24/905-blogueurs-et-responsabilite-reloaded].',
	'menu_deplier' => 'Expand: ',
	'menu_picalt' => 'Click to ',
	'menu_replier' => 'Collapse: ',
	'mot' => 'Word',
	'mots' => 'Words',
	'mots_title' => 'The site\'s keywords',
	'motsgroupe' => 'Group of Words',
	'multimedia' => 'Listen',
	'multimedia_title' => 'Listen to or watch this clip (opens a new window)',

	// N
	'newsletter' => 'Site newsletter',
	'newsletter_action' => 'Action',
	'newsletter_cnil' => 'In accordance with the law nº78-17 of 6 January 1978, you have the right of access to and removal of data about you.',
	'newsletter_desabonnement' => 'To unsubscribe : {LINKS} (N.B. clicking on this link will cause your subscription to be cancelled immediately.)',
	'newsletter_desinscription' => 'Unsubscribe',
	'newsletter_email' => 'Email address',
	'newsletter_inscription' => 'Subscribe',
	'newsletter_recevoir' => 'Receive the site newsletter',
	'newsletter_valider' => 'Submit',

	// O
	'ordreantichronologique' => 'reverse chronological order',
	'ou_sommes_nous' => 'Locate us on the map!',

	// P
	'par' => 'by',
	'parametres_google' => 'Google settings',
	'parametres_xiti' => 'Xiti Settings',
	'participez' => 'Take part in the life of the site!',
	'plan_menu' => 'Sitemap',
	'plus_loin' => 'See also',
	'plus_loin_title' => 'Reference site',
	'precisezrecherche' => 'Refine your search',
	'publiele' => 'Published on',

	// Q
	'quoideneuf' => 'What\'s new?',

	// R
	'recherche_infructueuse' => 'Nothing found.',
	'recherche_label' => 'Search this site',
	'recherche_motclef' => 'Choose a keyword',
	'recherche_motclef_label' => 'Searching by keywords',
	'recherche_title' => 'Please enter your search',
	'recherche_title_ok' => 'Begin search',
	'recherche_total' => 'Total items found',
	'recherche_value' => 'Search ?',
	'retouraccueil' => 'Back to home page',
	'retourgalerie' => 'Back to the gallery',
	'retoursommaire' => 'Back to Overview',
	'retourtop' => 'Back to top',
	'rubrique_securisee' => 'Accés réservé ouvert', # NEW

	// S
	'savoirplus' => 'More...',
	'savoirpluscritere' => 'Learn more about the criterion',
	'sedna' => 'Sedna (RSS aggregator)',
	'sommaire' => 'Summary',
	'soyezcreateurs' => 'Be Creative',
	'soyezcreateurs_couleurs' => 'Colors',
	'soyezcreateurs_google' => 'Referencing',
	'soyezcreateurs_layout' => 'Localization',
	'syndiquer_agenda' => 'Syndiquer l\'agenda',

	// T
	'textesiplanvide' => 'Text if the plan is empty',
	'themes' => 'Themes',
	'tousarticlesantichrono' => 'All articles by date',
	'tout' => 'All',
	'toutleplan' => 'The entire site on one page',

	// V
	'voirarticlespar' => 'See the articles by',
	'voirdetailannee' => 'See the year\'s details',
	'voirdetailmois' => 'See the details for the month of',
	'voirimage' => 'See the image on its own',
	'voirle' => 'See the',
	'voirsitespar' => 'See the sites with',

	// W
	'wdcalendar_all_day' => 'Toute la journée', # NEW
	'wdcalendar_apr' => 'Avr', # NEW
	'wdcalendar_aug' => 'Aou', # NEW
	'wdcalendar_cancel' => 'Annuler', # NEW
	'wdcalendar_current_date' => 'Cliquez pour voir la date courante', # NEW
	'wdcalendar_day' => 'Jour', # NEW
	'wdcalendar_day_letter' => 'j', # NEW
	'wdcalendar_day_plural' => 'jours', # NEW
	'wdcalendar_dec' => 'Dec', # NEW
	'wdcalendar_event' => 'Evenement', # NEW
	'wdcalendar_feb' => 'Fév', # NEW
	'wdcalendar_fri' => 'Ven', # NEW
	'wdcalendar_jan' => 'Jan', # NEW
	'wdcalendar_jul' => 'Juil', # NEW
	'wdcalendar_jun' => 'Juin', # NEW
	'wdcalendar_loading_data' => 'Chargement des donnée...', # NEW
	'wdcalendar_loading_fail' => 'Désoler, nous ne pouvons charger vos données, merci d\'essayer plus tard', # NEW
	'wdcalendar_location' => 'Lieu', # NEW
	'wdcalendar_mar' => 'Mar', # NEW
	'wdcalendar_may' => 'Mai', # NEW
	'wdcalendar_mon' => 'Lun', # NEW
	'wdcalendar_month' => 'Mois', # NEW
	'wdcalendar_next_month' => 'Mois Suiv', # NEW
	'wdcalendar_nov' => 'Nov', # NEW
	'wdcalendar_oct' => 'Oct', # NEW
	'wdcalendar_others' => 'Autres', # NEW
	'wdcalendar_participant' => 'Participant', # NEW
	'wdcalendar_prev_month' => 'Mois Prec', # NEW
	'wdcalendar_refresh' => 'Actualiser', # NEW
	'wdcalendar_sat' => 'Sam', # NEW
	'wdcalendar_see_detail' => 'Voir détails', # NEW
	'wdcalendar_sep' => 'Sep', # NEW
	'wdcalendar_sun' => 'Dim', # NEW
	'wdcalendar_thu' => 'Jeu', # NEW
	'wdcalendar_time' => 'Heure', # NEW
	'wdcalendar_today' => 'Aujourd\'hui', # NEW
	'wdcalendar_tue' => 'Mar', # NEW
	'wdcalendar_undefined' => 'Indéfinie', # NEW
	'wdcalendar_wed' => 'Mer', # NEW
	'wdcalendar_week' => 'Semaine', # NEW
	'wdcalendar_what' => 'Sujet' # NEW
);

?>
