<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// chaine communes aux squelettes
'description_meta' => 'SPIP-Contrib groups the users who want to share thei tips and tricks. In addition to the help you receive for your Spip projects, you will find proven techniques for pagination, authentication, image galleries, navigation menus or typography.',

'keywords_meta' => 'spip, contributions, templates, loops, filters, wiki, help, modifications, customisation, forum , agenda , newsletter, pagination, enhancements',
'equipe_spip' => 'SPIP integration',
'auteur_design' => 'Web design and integration',
'auteur_logo' => 'Logo design',
'accueil' => 'Home',
'carte' => 'Map',
'RSS' => 'RSS',
'acces_contenu' => 'Go to content',
'acces_navigation' => 'Go to navigation',
'acces_recherche' => 'Go to search',
'langue' => 'Language',
'la_suite' => 'more',
'retour_accueil' => 'Back to home',
'plan_site' => 'Site map',
'admin' => 'Admin',
'spip_net' => 'spip.net',
'spip_forum' => 'Spip forum',
'spikini' => 'Spikini',
'spip_lab' => 'Spip lab',
'contact' => 'Contact',
'documentation' => 'Doc',
'faq' => 'FAQ',
'pages' => 'Pages',

// skel sommaire
'aimez' => 'You like',
'besoin_de_vous' => 'We need you!',
'besoin_part1' => 'In the site\'s private area, there are now',
'besoin_part2' => 'contributions awaiting validation.',
'sous_le_feu' => 'Help us by testing them and posting your comments in the forum associated to the article. Thank you.<br />P.S: We created an <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">RSS thread</a> which emphasizes the following articles. Do not hesitate to use it: <a href="rampe.php3">Under the spotlights</a>.',
'vie_site' => 'Life of the Site',
'inscription' => 'Register! Bring your own brick to the building',
'ailleurs' => 'Elsewhere',
'dernieres_contribs' => 'Latest contributions',

// skel article
'telechargement' => 'Download',
'telechargement_click' => 'Click here to download the file(s) and/or the document(s).',
'format_impression' => 'print style',
'impression' => 'print',
'message' => 'Message',

// skel auteur
'contrib' => 'contributions of',
'auteur_sans_article' => 'This author did not write any articles',
'votre_message' => 'your message',
'title_label_formulaire_auteur_email' => 'your e-mail address of the sort blog@blog.com',
'title_label_formulaire_auteur_sujet' => 'your message\'s subject',
'title_label_formulaire_auteur_message' => 'your message\'s text',

// skel mot  
'mot_sans_article' => 'No article was found with this keyword',

// skel plan
'lien_planchrono' => 'Show articles by <a href="antichrono.php3">reversed chronological order</a>',
'antichronologique' => 'Articles by reversed chronological date',
'retour_plan' => 'Back to <a href="plan.php3">the map</a>',
'annee' => 'Year',
'mois' => 'Month',
'breves' => 'News items',

// skel rubrique
'rub_sans_article' => 'No articles found.',

// skel breve
'site_breve' => 'More on: ',

// skel 404
'erreur' => 'Error',
'texte_404' => 'The requestes page does not exist or is not valid anymore due to a makeover of the site. To go back to the home page, either click <a href="http://www.spip-contrib.net/sommaire.php3">here on the contents</a>; or use our search engine below. Thank you.'

);

?>