<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// chaine communes aux squelettes
'description_meta' => 'يجمع SPIP-Contrib المستخدمين الذين يريدون وضع تجاربهم ونصائحهم بتصرف الآخرين. واضافة الى مساعدتكم في مشاريعكم المعتمدة على SPIP، ستجدون هنا حلولاً تقنية مجربة تتعلق بترقيم الصفحات والتثبت ومعارض الصور وقوائم التصفح والكتابة.',

'keywords_meta' => 'spip, مساهمات, صفحات نموذجية, حلقات, مرشحات, wiki, مساعدة, تعديلات, تكييف, منتدى , مفكرة , نشرة, ترقيم صفحات, تحسين',
'equipe_spip' => 'دمج SPIP',
'auteur_design' => 'تصميم الصفحات والدمج',
'auteur_logo' => 'تصميم الرموز',
'accueil' => 'الصفحة الاولى',
'carte' => 'خريطة',
'RSS' => 'الترخيص السهل (RSS)',
'acces_contenu' => 'الذهاب الى المحتوى',
'acces_navigation' => 'الذهاب الى التصفح',
'acces_recherche' => 'الذهاب الى البحث',
'langue' => 'اللغة',
'la_suite' => 'التتمة',
'retour_accueil' => 'عودة الى الصفحة الاولى',
'plan_site' => 'خريطة الموقع',
'admin' => 'الادارة',
'spip_net' => 'spip.net',
'spip_forum' => 'منتدى Spip',
'spikini' => 'Spikini',
'spip_lab' => 'مختبر Spip',
'contact' => 'للاتصال',
'documentation' => 'التوثيق',
'faq' => 'أسئلة وأجوبة',
'pages' => 'الصفحات',

// skel sommaire
'aimez' => 'تحبون',
'besoin_de_vous' => 'نحتاج اليكم!',
'besoin_part1' => 'في الجال الخاص، يوجد حالياً',
'besoin_part2' => 'مساهمة تنتظر التصديق.',
'sous_le_feu' => 'ساعدونا في اختبارها بإرسال ملاحظاتكم الى المنتدى المرتبط بكل منها. شكراً. <br />ملاحظة: لقد قمنا بإعداد <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">شريط RSS</a> يبرز المقالات التالية. لا تترددوا باستخدامه: <a href="rampe.php3">تحت الاضواء</a>.',
'vie_site' => 'نشاط الموقع',
'inscription' => 'سجّلوا انفسكم! قدموا مساهمتكم في البناء',
'ailleurs' => 'على النسيج',
'dernieres_contribs' => 'احدث المساهمات',

// skel article
'telechargement' => 'تحميل',
'telechargement_click' => 'انقر على الرمز لتحميل الملف (الملفات) و/او المستند (المستندات).',
'format_impression' => 'نمط الطباعة',
'impression' => 'طباعة',
'message' => 'مشاركة',

// skel auteur
'contrib' => 'مساهمات',
'auteur_sans_article' => 'لم يحرر هذا المؤلف اي مقال',
'votre_message' => 'مشاركتك',
'title_label_formulaire_auteur_email' => 'عنوانك الاكتروني على شكل yahala@yahala.com',
'title_label_formulaire_auteur_sujet' => 'موضوع مشاركتك',
'title_label_formulaire_auteur_message' => 'نص مشاركتك',

// skel mot  
'mot_sans_article' => 'لا يوجد مقال مرتبط بهذا المفتاح',

// skel plan
'lien_planchrono' => 'عرض المقالات <a href="antichrono.php3">بالترتيب الابجدي</a>',
'antichronologique' => 'المقالات بالتاريخ العكسي',
'retour_plan' => 'عودة الى <a href="plan.php3">خريطة الموقع</a>',
'annee' => 'سنة',
'mois' => 'شهر',
'breves' => 'أخبار',

// skel rubrique
'rub_sans_article' => 'لم يتم العثور على اي مقال..',

// skel breve
'site_breve' => 'قراءة التتمة في ',

// skel 404
'erreur' => 'خطأ',
'texte_404' => 'الصفحة المطلوبة غير موجودة او غير صالحة بسبب اعادة صياغة الموقع. للعودة الى صفحة الموقع الاولى انقر <a href="http://www.spip-contrib.net/sommaire.php3">هنا على المحتويات</a> او استخدم محرك البحث ادناه. شكراً.'

);

?>