<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'avertissement_admin_texte' => 'Attention .... Cet article a &eacute;t&eacute; publi&eacute; dans la rubrique interne ... 
      <HR>
      <p>Afin que les contributions refus&eacute;es par les admins ne disparaissent pas dans les m&eacute;andres de la poubelle de SPIP, cette rubrique conserve tous les articles de cette nature. Ces articles n\'apparaissent pas dans la partie publique.

<p>Merci de ne faire aucune, mais alors aucune publicit&eacute; sur ces contributions.

<p>CES ARTICLES ONT &Eacute;T&Eacute; REFUS&Eacute;S CAR, EN G&Eacute;N&Eacute;RAL, ILS MODIFIENT LE NOYAU DE SPIP. Ils sont donc &agrave; utiliser uniquement si vous savez ce que vous faites !

<p>Il est donc inutile de venir se plaindre dans les listes de diffusion si plus rien ne marche...',
'avertissement_admin_titre' => 'AVERTISSEMENT DES ADMINS',

// chaine communes aux squelettes
'description_meta' => 'SPIP-Contrib regroupe les utilisateurs qui veulent partager leurs trucs et astuces. Outre de l\'aide pour vos projets autour de spip, vous trouverez des techniques &eacute;prouv&eacute;es pour la pagination, l\'authentification, les galeries d\'images, les menus de navigation ou encore la typographie.',

'keywords_meta' => 'spip, contributions, squelettes, boucles, filtres, wiki, aide, modifications, adaptations, forum , agenda , newsletter, pagination, am&eacute;liorations',
'equipe_spip' => 'Int&eacute;gration SPIP',
'auteur_design' => 'Web design et int&eacute;gration',
'auteur_logo' => 'Logo design',
'accueil' => 'Accueil',
'carte' => 'Carte',
'RSS' => 'RSS',
'acces_contenu' => 'Aller au contenu',
'acces_navigation' => 'Aller &agrave; la navigation',
'acces_recherche' => 'Aller &agrave; la recherche',
'langue' => 'Langue',
'la_suite' => 'lire la suite',
'retour_accueil' => 'Retour &agrave; l\'accueil',
'plan_site' => 'Plan du site',
'admin' => 'Admin',
'spip_net' => 'spip.net',
'spip_forum' => 'Spip forum',
'spikini' => 'Spikini',
'spip_lab' => 'Spip lab',
'contact' => 'Contact',
'documentation' => 'Doc',
'faq' => 'FAQ',
'pages' => 'Pages',

// skel sommaire
'aimez' => 'Vous aimez',
'besoin_de_vous' => 'On a besoin de vous!',
'besoin_part1' => 'Dans la partie priv&eacute;e du site il y a actuellement',
'besoin_part2' => 'contribs en attente de validation.',
'sous_le_feu' => 'Aidez-nous en les testant et en postant vos remarques sur le forum associ&eacute; &agrave; l\'article. Merci. <br />P.S : Nous avons pr&eacute;par&eacute; un <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">fil RSS</a> qui ressort les articles ci-dessous. N\'h&eacute;sitez pas &agrave; l\'utiliser : <a href="rampe.php3">Sous les feux de la rampe</a>.',
'vie_site' => 'Vie du Site',
'inscription' => 'Inscrivez-vous ! Venez apporter votre pierre &agrave; l\'&eacute;difice',
'ailleurs' => 'Ailleurs',
'dernieres_contribs' => 'Derni&egrave;res Contribs',
'forum_spip_org' => 'forum',

// skel article
'telechargement' => 'T&eacute;l&eacute;chargements',
'telechargement_click' => 'Cliquez sur l\'ic&ocirc;ne pour t&eacute;l&eacute;charger le(s) fichier(s) et/ou les document(s).',
'format_impression' => 'Style de la page',
'impression' => 'impression',
'message' => 'Message',

// skel auteur
'contrib' => 'les contribs de',
'auteur_sans_article' => 'Cet auteur n\'a pas r&eacute;dig&eacute; d\'article',
'votre_message' => 'votre message',
'title_label_formulaire_auteur_email' => 'votre adresse email du type toto@toto.com',
'title_label_formulaire_auteur_sujet' => 'le sujet de votre message',
'title_label_formulaire_auteur_message' => 'le texte de votre message',

// skel mot  
'mot_sans_article' => 'Aucun article trouv&eacute; ayant ce mot clef',

// skel plan
'lien_planchrono' => 'Voir les articles par <a href="antichrono.php3">ordre antichronologique</a>',
'antichronologique' => 'Articles par date antichronologique',
'retour_plan' => 'Revenir au <a href="plan.php3">plan</a>',
'annee' => 'Ann&eacute;e',
'mois' => 'Mois de',
'breves' => 'Br&egrave;ves',

// skel rubrique
'rub_sans_article' => 'Aucun article trouv&eacute;.',

// skel breve
'site_breve' => 'Lire la suite sur : ',

// skel 404
'erreur' => 'Erreur',
'texte_404' => 'La page demand&eacute;e n\'existe pas ou n\'est plus valide suite &agrave; une refonte du site. Pour vous diriger vers la page d\'accueil du site, cliquez <a href="http://www.spip-contrib.net/sommaire.php3">ici sur le sommaire</a>; ou utilisez notre moteur de recherche ci-dessous. Merci.',

// skel recherche
'super_recherche_lien' => 'Galaxie SPIP',
'super_recherche' => 'Vous n\'avez pas trouv&eacute; votre bonheur : cherchez plus loin dans la galaxie SPIP',

// V
'variantes_spikini' => 'Voir et proposer des variantes',

);

?>
