<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_contenu' => 'Go to content',
'acces_navigation' => 'Go to navigation',
'acces_recherche' => 'Go to search',
'accueil' => 'Home',
'admin' => 'Admin',
'ailleurs' => 'Elsewhere',
'aimez' => 'You like',
'annee' => 'Year',
'antichronologique' => 'Articles by reversed chronological order',
'article_ref' => 'Reference article:',
'auteur_design' => 'Web design and integration',
'auteur_logo' => 'Logo design',
'auteur_sans_article' => 'This author did not write any articles',
'avertissement_admin_texte' => 'Warning.... This article has been publish in the internal section ... 
      <HR>
      <p>For contributions refused by the admins not to vanish in the SPIP dustbin maze, this section preserves all the articles of such nature. These articles do not appear in the public area.

<p>We thank you for not publicising these contributions whatsoever.

<p>THESE ARTICLES HAVE BEEN REFUSED BECAUSE THEY MODIFY THE KERNEL OF SPIP. You can use them only if you really know what you are doing!

<p>Therefore, it is pointless to come and moan on the mailing lists, if after using them, everything stopped working...',
'avertissement_admin_titre' => 'ADMINS WARNING',

// B
'besoin_de_vous' => 'We need you!',
'besoin_part1' => 'In the site\'s private area, there are now',
'besoin_part2' => 'contributions awaiting validation.',
'breves' => 'News items',

// C
'calendrier' => 'calendar',
'carte' => 'Map',
'contact' => 'Contact',
'contrib' => 'contributions of',
'contrib_calendrier' => 'Articles published during the month of ',

// D
'dernieres_contribs' => 'Latest contributions',
'description_meta' => 'SPIP-Contrib groups the users who want to share thei tips and tricks. In addition to the help you receive for your Spip projects, you will find proven techniques for pagination, authentication, image galleries, navigation menus or typography.',
'documentation' => 'Doc',

// E
'equipe_spip' => 'SPIP integration',
'erreur' => 'Error',

// F
'faq' => 'FAQ',
'format_impression' => 'print style',
'forum_spip_org' => 'Forum',

// I
'impression' => 'print',
'inscription' => 'Register! Bring your own brick to the building',

// K
'keywords_meta' => 'spip, contributions, templates, loops, filters, wiki, help, modifications, customisation, forum , agenda , newsletter, pagination, enhancements',

// L
'langue' => 'Language',
'lien_planchrono' => 'Show articles by <a href="antichrono.php3">reversed chronological order</a>',
'la_suite' => 'more',

// M
'message' => 'Message',
'modifications' => 'Latest modifications',
'mois' => 'Month',
'mot_sans_article' => 'No article was found with this keyword',

// P
'pages' => 'Pages',
'plan_site' => 'Site map',

// R
'retour_accueil' => 'Back to home',
'retour_plan' => 'Back to <a href="plan.php3">the map</a>',
'RSS' => 'RSS',
'rub_sans_article' => 'No articles found.',

// S
'site_breve' => 'More on: ',
'sous_le_feu' => 'Help us by testing them and posting your comments in the forum associated to the article. Thank you.<br />P.S: We created an <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">RSS thread</a> which emphasizes the following articles. Do not hesitate to use it: <a href="rampe.php3">Under the spotlights</a>.',
'spip_net' => 'spip.net',
'spip_forum' => 'Spip forum',
'spikini' => 'Spikini',
'spip_lab' => 'Spip lab',
'super_recherche_lien' => 'SPIP galaxy',
'super_recherche' => 'Unlucky? search further in the SPIP galaxy',

// T
'telechargement' => 'Download',
'telechargement_click' => 'Click here to download the file(s) and/or the document(s).',
'texte_404' => 'The requestes page does not exist or is not valid anymore due to a makeover of the site. To go back to the home page, either click <a href="http://www.spip-contrib.net/sommaire.php3">here on the contents</a>; or use our search engine below. Thank you.',
'title_label_formulaire_auteur_email' => 'your e-mail address of the sort blog@blog.com',
'title_label_formulaire_auteur_sujet' => 'your message\'s subject',
'title_label_formulaire_auteur_message' => 'your message\'s text',
'traduit_par' => 'translated by',
'traductions' => 'translation(s)',

// V
'variantes_spikini' => 'Look at or submit other variations',
'vie_site' => 'Life of the Site',
'votre_message' => 'your message'

);

?>