<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_contenu' => 'الذهاب الى المحتوى',
'acces_navigation' => 'الذهاب الى التصفح',
'acces_recherche' => 'الذهاب الى البحث',
'accueil' => 'الصفحة الاولى',
'admin' => 'الادارة',
'ailleurs' => 'على النسيج',
'aimez' => 'تحبون',
'annee' => 'سنة',
'antichronologique' => 'المقالات بالتاريخ العكسي',
'article_ref' => 'Article de R&eacute;f&eacute;rence :',
'auteur_design' => 'تصميم الصفحات والدمج',
'auteur_logo' => 'تصميم الرموز',
'auteur_sans_article' => 'لم يحرر هذا المؤلف اي مقال',
'avertissement_admin_texte' => 'تنبيه ... هذا المقال نشر في القسم الداخلي ... 
      <HR>
      <p>لكي لا تختفي المساهمات التي رفضها المدراء في غياهب سلة المهملات، يحتفظ هذل القسم بكل المقالات التي تنطبق عليها هذه الحالة. ولا تظهر هذه المقالات في الموقع العموميز.

<p>الرجاء عدم الترويج بتاتاً لهذه المساهماتز.

<p>هذه المقالات تم رفضها لأنها عموماً تقوم بتغيير نواة SPIP. لذلك لا تتصح لاستخرامها الا اذا كنت متأكداً مما تفعله!

<p>من غير المفيد اذاً، الشكوى والنحيت على اللائحة البريدية اذا حصلت مشاكل من جراء استخدامها...',
'avertissement_admin_titre' => 'انذار من المدراء',

// B
'besoin_de_vous' => 'نحتاج اليكم!',
'besoin_part1' => 'في الجال الخاص، يوجد حالياً',
'besoin_part2' => 'مساهمة تنتظر التصديق.',
'breves' => 'أخبار',

// C
'carte' => 'خريطة',
'contact' => 'للاتصال',
'contrib' => 'مساهمات',

// D
'dernieres_contribs' => 'احدث المساهمات',
'description_meta' => 'يجمع SPIP-Contrib المستخدمين الذين يريدون وضع تجاربهم ونصائحهم بتصرف الآخرين. واضافة الى مساعدتكم في مشاريعكم المعتمدة على SPIP، ستجدون هنا حلولاً تقنية مجربة تتعلق بترقيم الصفحات والتثبت ومعارض الصور وقوائم التصفح والكتابة.',
'documentation' => 'التوثيق',

// E
'equipe_spip' => 'دمج SPIP',
'erreur' => 'خطأ',

// F
'faq' => 'أسئلة وأجوبة',
'format_impression' => 'نمط الطباعة',
'forum_spip_org' => 'منتدى',

// G

// H

// I
'impression' => 'طباعة',
'inscription' => 'سجّلوا انفسكم! قدموا مساهمتكم في البناء',

// J

// K
'keywords_meta' => 'spip, مساهمات, صفحات نموذجية, حلقات, مرشحات, wiki, مساعدة, تعديلات, تكييف, منتدى , مفكرة , نشرة, ترقيم صفحات, تحسين',

// L
'langue' => 'اللغة',
'la_suite' => 'التتمة',
'lien_planchrono' => 'عرض المقالات <a href="antichrono.php3">بالترتيب الابجدي</a>',

// M
'message' => 'مشاركة',
'modifications' => 'احدث التعديلات',
'mois' => 'شهر',
'mot_sans_article' => 'لا يوجد مقال مرتبط بهذا المفتاح',

// N

// O

// P
'pages' => 'الصفحات',
'plan_site' => 'خريطة الموقع',

// Q

// R
'retour_accueil' => 'عودة الى الصفحة الاولى',
'retour_plan' => 'عودة الى <a href="plan.php3">خريطة الموقع</a>',
'RSS' => 'الترخيص السهل (RSS)',
'rub_sans_article' => 'لم يتم العثور على اي مقال..',

// S
'site_breve' => 'قراءة التتمة في ',
'sous_le_feu' => 'ساعدونا في اختبارها بإرسال ملاحظاتكم الى المنتدى المرتبط بكل منها. شكراً. <br />ملاحظة: لقد قمنا بإعداد <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">شريط RSS</a> يبرز المقالات التالية. لا تترددوا باستخدامه: <a href="rampe.php3">تحت الاضواء</a>.',
'vie_site' => 'نشاط الموقع',
'spip_net' => 'spip.net',
'spip_forum' => 'منتدى Spip',
'spikini' => 'Spikini',
'spip_lab' => 'مختبر Spip',
'super_recherche_lien' => 'فضاء SPIP',
'super_recherche' => 'لم تجد ما كنت تبحث عنه: تعمق اكثر في البحث في فضاء SPIP.',

// T
'telechargement' => 'تحميل',
'telechargement_click' => 'انقر على الرمز لتحميل الملف (الملفات) و/او المستند (المستندات).',
'texte_404' => 'الصفحة المطلوبة غير موجودة او غير صالحة بسبب اعادة صياغة الموقع. للعودة الى صفحة الموقع الاولى انقر <a href="http://www.spip-contrib.net/sommaire.php3">هنا على المحتويات</a> او استخدم محرك البحث ادناه. شكراً.',
'title_label_formulaire_auteur_email' => 'عنوانك الاكتروني على شكل yahala@yahala.com',
'title_label_formulaire_auteur_sujet' => 'موضوع مشاركتك',
'title_label_formulaire_auteur_message' => 'نص مشاركتك',
'traduit_par' => 'من ترجمة',
'traductions' => 'ترجمة',

// U

// V
'variantes_spikini' => 'راجع او اقترح تنوعات اخرى',
'vie_site' => 'حياة الموقع',
'votre_message' => 'مشاركتك'

);

?>