<?php
// This is a SPIP language file  --  Questo è un file lingua di SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_contenu' => 'Vai al contenuto',
'acces_navigation' => 'Vai alla navigazione',
'acces_recherche' => 'Vai alla ricerca',
'accueil' => 'Home',
'admin' => 'Admin',
'ailleurs' => 'Altrove',
'aimez' => 'Articoli consultati',
'annee' => 'Anno',
'antichronologique' => 'Articoli per data inversa',
'article_ref' => 'Articolo di riferimento:',
'auteur_design' => 'Web design e integrazione',
'auteur_logo' => 'Logo design',
'auteur_sans_article' => 'Questo autore non ha redatto alcun articolo',
'avertissement_admin_texte' => 'Attenzione .... Questo articolo è stato pubblicato nella rubrica interna ... 
      <HR>
      <p>Affinché i contributi rifiutati dagli amministratori non spariscano nei meandri del cestino di SPIP, questa rubrica conserva tutti gli articoli di questa natura. Questi articoli non appaiono nella parte pubblica del sito.

<p>Si raccomanda vivamente, ma molto vivamente, di non fare alcuna forma di pubblicità in questi contributi.

<p>QUESTI ARTICOLI SONO STATI RIFIUTATI PERCHE, IN GENERALE, MODIFICANO IL CORE DI SPIP. Per tale ragione devono essere utilizzati solo se si sa quel che si sta facendo!

<p>Quindi è inutile venire a piangere nelle liste di diffusione se non funziona più nulla...',
'avertissement_admin_titre' => 'AVVERTIMENTO PER GLI AMMINISTRATORI',

// B
'besoin_de_vous' => 'C\'è bisogno di voi!',
'besoin_part1' => 'Nella parte privata del sito ci sono attualmente',
'besoin_part2' => 'contributi in attesa di convalida.',
'sous_le_feu' => 'Aiutateci testandoli e inviando i vostri commenti sul forum associato all\'articolo. Grazie. <br />P.S.: Abbiamo preparato un <a href="http://fr.wikipedia.org/wiki/Really_simple_syndication">filo RSS</a> che richiama gli articoli sotto indicati. Non esitate a utilizzarlo: <a href="rampe.php3">Sotto le luci della ribalta</a>.',
'breves' => 'Brevi',
// C
'carte' => 'Scheda',
'contact' => 'Contatti',
'contrib' => 'i contributi di',

// D
'dernieres_contribs' => 'Contributi recenti',
'description_meta' => 'SPIP-Contrib raggruppa gli utenti che vogliono condividere i trucchi e i suggerimenti. In aggiunta all\'aiuto per i vostri progetti riguardanti SPIP, è possibile trovare tecniche collaudate per l\'impaginazione, l\'autenticazione, le gallerie di immagini, i menu di navigazione o per la tipografia.',
'documentation' => 'Doc',
// E
'equipe_spip' => 'Integrazione SPIP',
'erreur' => 'Errore',
// F
'faq' => 'FAQ',
'format_impression' => 'Stile della pagina',
'forum_spip_org' => 'Forum',
// G

// H

// I
'impression' => 'stampa',
'inscription' => 'Iscrivetevi! Date il vostro contributo per migliorare SPIP',
// J

// K
'keywords_meta' => 'spip, contributi, modelli, cicli, filtri, wiki, aiuto, modifiche, adattamenti, forum , agenda , newsletter, impaginazione, miglioramenti',

// L
'langue' => 'Lingua',
'la_suite' => 'leggi il seguito',
'lien_planchrono' => 'Vedi gli articoli per <a href="antichrono.php3">ordine cronologico inverso</a>',
// M
'message' => 'Messaggio',
'modifications' => 'Modifiche recenti',
'mois' => 'Mese di',
'mot_sans_article' => 'Nessun articolo trovato con questa parola chiave',
// N

// O

// P
'pages' => 'Pagine',
'plan_site' => 'Mappa del sito',

// Q

// R
'retour_accueil' => 'Torna alla home page',
'retour_plan' => 'Torna alla <a href="plan.php3">mappa</a>',
'RSS' => 'RSS',
'rub_sans_article' => 'Nessun articolo trovato.',

// S
'site_breve' => 'Leggi il seguito su: ',
'spip_net' => 'spip.net',
'spip_forum' => 'Spip forum',
'spikini' => 'Spikini',
'spip_lab' => 'Spip lab',
'super_recherche_lien' => 'Galassia SPIP',
'super_recherche' => 'La ricerca è stata vana: cercate ancora nella galassia di SPIP',

// T
'telechargement' => 'Download',
'telechargement_click' => 'Clicca sull\'icona per scaricare il/i file e/o i documenti.',
'texte_404' => 'La pagina richiesta non esiste oppure non è più valida a causa di una ristrutturazione del sito. Per andare alla home page del sito, cliccare <a href="http://www.spip-contrib.net/sommaire.php3">qui sul sommario</a>; oppure utilizzare il motore di ricerca sottostante. Grazie.',
'title_label_formulaire_auteur_email' => 'il proprio indirizzo email del tipo toto@toto.com',
'title_label_formulaire_auteur_sujet' => 'l\'oggetto del messaggio',
'title_label_formulaire_auteur_message' => 'il testo del messaggio',
'traduit_par' => 'tradotto da',
'traductions' => 'Traduzioni',
// U

// V
'variantes_spikini' => 'Vedi e proponi delle varianti',
'vie_site' => 'Monitoraggio del sito',
'votre_message' => 'proprio messaggio',
// W

// X

// Y

// Z


);

?>