<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS['i18n_phpbb_fr'] = array(

//Connexion
'connexion' => 'Veuillez entrer votre nom d\'utilisateur et votre mot de passe pour vous connecter.',

// A
'annonce' => 'Annonce',
'avatar' => 'Avatar',
'admsurveiller' => 'Surveiller ce sujet',
'admclore' => 'Fermer ce sujet',
'admbouger' => 'Bouger ce sujet',
'admeffacer' => 'Supprimer ce sujet',
'admseparer' => 'Diviser ce sujet',
'admsurveiller_forum' => 'Surveiller ce forum',
'admclore_forum' => 'Fermer ce forum',
'admbouger_forum' => 'Bouger ce forum',
'admeffacer_forum' => 'Supprimer ce forum',
'admseparer_forum' => 'Diviser ce forum',

// B
'bio' => 'Petite biographie',

//D
'date' => 'Inscrit le',

//C
'credits'=>'R&eacute;alis&eacute; avec <a href=http://www.spip.net class=copyright>SPIP</a> 1.7 : 2004<br/><a href=http://www.uzine.net/spip_contrib/rubrique.php3?id_rubrique=43>Squelettes 0.8.4 CSS</a> par <a href=http://www.laprise.org/>James aka Klik&eacute;</a>, <a href=http://bloog.net/>BoOz</a>, <a href=http://esprit-str.com/>Nikau</a> et <a href=http://www.missmopi.net/>Nad&egrave;ge aka Miss Mopi</a> (logos de St&eacute;phane)',
'categorie'=>'Cat&eacute;gorie',
'contact' => 'Contact',
'citer' => 'Citer',

//E
'email' => 'E-mail',
'envmp' => 'Envoyer un message priv&eacute;',
'effacer' => 'Effacer',

//F
'faq' => 'FAQ',
'forum' => 'Forum',
'forum_ferme' => 'Ce forum est d&eacute;sactiv&eacute;',
'forum_ferme_texte' => 'Ce forum est d&eacute;sactiv&eacute;. Vous ne pouvez plus y poster.',
'ferme' => 'Cette discussion est ferm&eacute;e',

//I
'info' => 'Informations',

//L
'login' => 'Connexion',
'logout' => 'D&eacute;connexion',
'lieu' => 'Localisation',
'luiecrire' => 'Lui &eacute;crire',

//M
'membres_liste' => 'Liste des Membres',
'membres_groupes' => 'Groupes d\'utilisateurs',
'membres_profil' => 'Profil',
'message' => 'Message',
'message_date' => 'Post&eacute; le ',
'message_sujet' => 'Sujet ',
'messages' => 'Messages',
'messages_derniers' => 'Derniers Messages',
'messages_nouveaux' => 'Nouveaux messages',
'messages_pas_nouveaux' => 'Pas de nouveaux messages',
'messages_non_lus_grand' => 'Pas de nouveaux messages',
'messages_repondre' => 'Nouvelle r&eacute;ponse',
'messages_voir_dernier' => 'Voir le dernier message',
'moderateurs' => 'Mod&eacute;rateur(s)',
'mp' => 'Message Priv&eacute;',

//n
'nom' => 'Nom d\'utilisateur',
'nouveaux_messages' => 'Nouveaux messages',
'no_message' => 'Aucun sujet ou message ne correspond &agrave; vos crit&egrave;res de recherche',

//P
'poster' => 'Poster un Message',
'profil' => 'Profil de',
'paramprofil' => 'Modifier vos param&egrave;tres',

//R
'recherche' => 'Rechercher',
'recherch' => 'Recherche',
'recherche_elargie' => 'Recherche &eacute;largie',
'revenir_haut' => 'Revenir en haut de la page',
'reponse' => 'En r&eacute;ponse au message',
'reponses' => 'R&eacute;ponses',
'recherche_texte'=> 'La recherche est effectu&eacute;e dans les sujets et le corps des messages. 
Il n\'y a pas d\'op&eacute;rateurs bool&eacute;ens, l\'op&eacute;rateur implicite &eacute;tant grosso modo un  OU logique.
Les mots de moins de trois lettres sont ignor&eacute;s.',
'recherche_titre' => 'Rechercher un sujet',
'recherche_auteur' => 'Recherche par auteur',
'recherche_options' => 'Options de recherche',

//S
'sujet_nouveau' => 'Nouveau sujet',
'sujet_auteur' => 'Auteur',
'sujet_visites' => 'Visites',
'sujets' => 'Sujets',
'sujets_aucun' => 'Pas de sujet dans ce forum pour l\'instant',
'site' => 'Site web',
'sujet_clos_titre' => 'Sujet Clos',
'sujet_clos_texte' => 'Ce sujet est clos, vous ne pouvez pas y poster.',
'site' => 'Site web',
'statut' => 'Statut',


//T
'tous_forums' => 'Tous les forums',
'toutes_categories' => 'Toutes les cat&eacute;gories',
'tout_apropos' => 'Tout &agrave; propos de',

//V
'voirprofil' => 'Voir le profil de',

);

?>