<?php
// This is a SPIP language file
$GLOBALS[$GLOBALS['idx_lang']] = array(

'date_de_mois_1' => '@j@ janvier',
'date_de_mois_10' => '@j@ octobre',
'date_de_mois_11' => '@j@ novembre',
'date_de_mois_12' => '@j@ d&eacute;cembre',
'date_de_mois_2' => '@j@ f&eacute;vrier',
'date_de_mois_3' => '@j@ mars',
'date_de_mois_4' => '@j@ avril',
'date_de_mois_5' => '@j@ mai',
'date_de_mois_6' => '@j@ juin',
'date_de_mois_7' => '@j@ juillet',
'date_de_mois_8' => '@j@ ao&ucirc;t',
'date_de_mois_9' => '@j@ septembre',
'date_fmt_jour_mois_annee' => '@jourmois@ @annee@'

);
?>