<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/sarkaspip?lang_cible=ru
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 0
	'0_album' => 'Нет альбомов',
	'0_article' => 'Нет статей',
	'0_auteur' => 'Нет авторов',
	'0_breve' => 'Нет новостей',
	'0_commentaire' => 'нет комментариев',
	'0_photo' => 'нет фото',
	'0_signature' => 'нет подписей',
	'0_site_web' => 'Нет сайтов',
	'0_ticket' => 'нет  ticket’ов',
	'0_visiteur_connecte' => 'Нет подключенных пользователей',

	// 1
	'1_album' => 'Фото альбом',
	'1_article' => 'Статья',
	'1_auteur' => 'Автор',
	'1_breve' => 'Новость',
	'1_commentaire' => 'комментарий',
	'1_photo' => 'фото',
	'1_site_herbier' => 'ссылка на сайт',
	'1_site_web' => 'Web-сайт',
	'1_ticket' => 'ticket',
	'1_visiteur_connecte' => 'подключенные посетители',

	// A
	'acceder_espace_membre' => 'Войти как пользователь',
	'acceder_espace_prive' => 'Login для административной части',
	'accueil_site' => 'Главная',
	'afaire' => 'Дорожная Карта',
	'afaire_aller_jalon' => 'Перейти к вехе',
	'afaire_colonne_assigne' => 'Обработанные',
	'afaire_colonne_date' => 'Дата',
	'afaire_colonne_id' => 'Номер',
	'afaire_colonne_importance' => 'Важность',
	'afaire_colonne_jalon' => 'Веха',
	'afaire_colonne_titre' => 'Резюме',
	'afaire_colonne_type' => 'Тип',
	'afaire_msg_0_ticket_jalon' => 'Нет ticket’ов к этой вехе',
	'afaire_non_planifies' => 'Незапланировано',
	'afaire_page_descriptif' => 'Эта страница перечисляет ticket’ы к вехам и показывает ход работы.',
	'afaire_page_sommaire' => 'В настоящее время планируются вехи:',
	'afaire_page_titre' => 'Дорожная Карта',
	'afaire_tickets_en_analyse' => 'Ticket’ы анализируются',
	'afaire_tickets_en_traitement' => 'Ticket’ы обрабатываются',
	'afaire_tickets_termines' => 'Ticket’ы завершены',
	'agenda' => 'Дневник',
	'agenda_1_mois_vide' => 'Нет событий, запланированных на месяц',
	'agenda_n_mois_vides' => 'Нет событий, запланированных на @mois@ месяц',
	'agrave' => 'в',
	'album_une' => 'Toп-альбом',
	'albums_auteur' => 'Альбомы этого автора',
	'albums_freres' => 'Альбомы галереи',
	'albums_galerie' => 'Галерея',
	'albums_recents' => 'Последние альбомы',
	'ancre_haut_page' => 'Наверх ↑',
	'annonces' => 'Анонсы',
	'articles' => 'Статьи',
	'articles_aleatoires' => 'Случайно',
	'articles_auteur' => 'Статьи этого автора',
	'articles_meme_rubrique' => 'в этой же рубрике...',
	'articles_recents' => 'Последние статьи',
	'articles_rubrique' => 'Статьи этой рубрики',
	'articles_syndiques_n_jours' => 'эти @nb_jour@ последних дней',
	'aujourdhui' => 'сегодня',
	'auteurs' => 'Авторы',

	// B
	'bouton_configuration' => 'Конфигурация',
	'bouton_rechercher' => 'Поиск',
	'bouton_referencement' => 'Предложения сайта',
	'breves' => 'Новости',
	'breves_meme_rubrique' => 'Новости в рубрике',
	'breves_toutes' => 'Все новости сайта',
	'bulle_bouton_defiler_droite' => 'Прокрутка карусели справа',
	'bulle_bouton_defiler_gauche' => 'Прокрутка карусели слева',
	'bulle_bouton_forum_deverrouiller' => 'Открытая тема',
	'bulle_bouton_forum_marquer_non_resolu' => 'Снимите отметку «решено»',
	'bulle_bouton_forum_marquer_resolu' => 'Отметить поток как «решенный»',
	'bulle_bouton_forum_verrouiller' => 'Блокировка темы',
	'bulle_forum_ferme' => 'Этот форум закрыт, вы можете только просмотреть обсуждение',
	'bulle_lien_dernier_message' => 'Посмотреть последнее сообщение в этом форуме',
	'bulle_sujet_verrouille' => 'Эта тема закрыта, вы можете только просмотреть ход обсуждения',

	// C
	'choisir_un_critere' => 'Выберите критерий поиска',
	'colonne_dernier_message' => 'Последнее сообщение',
	'colonne_forum' => 'Форум',
	'colonne_nombre_reponses' => 'Ответы',
	'colonne_nombre_sujets' => 'Темы',
	'colonne_resolu' => 'Решено',
	'colonne_sujet' => 'Тема',
	'commentaire_suite_article' => 'следующие статьи...',
	'commentaires' => 'комментарии',
	'commentaires_article' => 'Комментарии',
	'commenter_article' => 'Добавить комментарий',
	'contact' => 'Контакты',
	'contacter_site' => 'Контакты веб-мастера',
	'copyright_site' => '©',

	// D
	'date' => 'Дата',
	'date_aujourdhui' => 'сегодня',
	'defiler_a_droite' => 'Следующие &gt;&gt;',
	'defiler_a_gauche' => '&lt;&lt; Предыдущие',
	'depuis_debut' => 'с начала',
	'dernieres_publications' => 'Публикации',
	'derniers_articles_publies' => 'Последние опубликованные статьи',
	'derniers_commentaires' => 'Недавние комментарии',
	'derniers_messages' => 'Недавние сообщения',
	'dialogue' => 'Диалог',
	'dialogue_descriptif' => 'Если вы вошли на сайт, вы можете поучаствовать в обсуждениях.',
	'dialoguer_site' => 'Диалог на сайте',
	'docu_article' => 'Присоединенные документы',
	'docu_commentaire' => 'Присоединенный документ',

	// E
	'ecrire_reponse' => 'Ответить на сообщение',
	'erreur' => 'ошибка',
	'espace_prive' => 'Личный кабинет',
	'evenements_meme_journee' => 'в течение дня ...',
	'exif_angle_exposition' => 'Угол экспозиции',
	'exif_appareil' => 'Камера',
	'exif_contraste' => 'Контраст',
	'exif_date_numerise' => 'Дата оцифровки',
	'exif_date_originale' => 'Дата оригинала',
	'exif_distance' => 'Расстояние',
	'exif_exposition' => 'Экспозиция',
	'exif_fabricant' => 'Изготовитель',
	'exif_fichier' => 'Файл',
	'exif_fichier_modifie' => 'Модифицировано',
	'exif_flash' => 'Flash (вспышка)',
	'exif_focale' => 'Фокусное расстояние',
	'exif_hauteur' => 'Высота',
	'exif_image' => 'Изображение',
	'exif_index_exposition' => 'Индекс экспозиции',
	'exif_iso' => 'Чувствительность ISO',
	'exif_largeur' => 'Ширина',
	'exif_latitude' => 'GPS-Широта',
	'exif_lieu' => 'Место',
	'exif_logiciel' => 'Программное обеспечение',
	'exif_longitude' => 'GPS-долгота',
	'exif_luminosite' => 'Яркость',
	'exif_modele' => 'Модель',
	'exif_nettete' => 'Четкость',
	'exif_nom_fichier' => 'Имя',
	'exif_obturateur' => 'Затвор',
	'exif_ouverture' => 'Открытие',
	'exif_ouverture_max' => 'Максимальнное открытие',
	'exif_saturation' => 'Насыщенность',
	'exif_source' => 'Источник света',
	'exif_taille_fichier' => 'Размер',

	// F
	'filtre_bulle_album_0_motcle' => 'Просмотреть все альбомы без ключевого слова',
	'filtre_bulle_album_1_motcle' => 'Просмотреть все альбомы, связанные с этим ключевым словом',
	'filtre_bulle_album_tout' => 'Просмотреть все альбомы в галерее',
	'filtre_bulle_evenement_0_motcle' => 'Показать все события года без ключевого слова',
	'filtre_bulle_evenement_1_motcle' => 'Показать все года события, связанные с этим ключевым словом',
	'filtre_bulle_evenement_tout' => 'Показать все события года',
	'filtre_bulle_herbier_0_motcle' => 'Показать все избранные сайты без ключевого слова',
	'filtre_bulle_herbier_1_motcle' => 'Показать все избранные сайты, связанные с этим ключевым словом',
	'filtre_bulle_herbier_tout' => 'Показать все избранные сайты',
	'filtre_bulle_site_tout' => 'Показать все синдицированные статьи',
	'filtre_bulle_syndications_1_site' => 'Показать синдицированные статьи с сайта',
	'filtre_soustitre_album_0_motcle' => 'Без ключевого слова',
	'filtre_soustitre_album_tout' => 'Все альбомы',
	'filtre_soustitre_evenement_0_motcle' => 'Без ключевого слова',
	'filtre_soustitre_evenement_tout' => 'Все события',
	'filtre_soustitre_herbier_0_motcle' => 'Без ключевого слова',
	'filtre_soustitre_herbier_tout' => 'Все избранные сайты',
	'filtre_soustitre_motcle' => 'С ключевым словом',
	'filtre_soustitre_site' => 'Синдицированный сайт',
	'filtre_soustitre_site_tout' => 'Все синдицированные статьи',
	'filtre_titre' => 'Фильтр',
	'forum' => 'Форум',
	'forum_sujet_reponses' => 'Ответы',
	'forums_meme_groupe' => 'Форумы в группе',
	'fourni_par_weather_com' => 'по weather.com®',

	// G
	'galerie' => 'Галерея',
	'go_album' => 'Просмотреть альбом',
	'go_article' => 'Просмотреть страницу статьи',
	'go_breve' => 'Просмотреть новость полностью',
	'go_fil_forum' => 'Посмотреть сообщение и дискуссию',
	'go_site' => 'Посетите веб-сайт',
	'go_syndication' => 'Просмотреть файл синдикации сайта',
	'gravatar_de' => 'Gravatar',

	// H
	'herbier_contexte_global' => 'итого',
	'herbier_contexte_secteur' => 'в этом секторе',
	'herbier_sites' => 'избранные сайты',
	'hier' => 'вчера',
	'hit_parade' => 'Лучшие статьи',

	// I
	'indifferent' => 'Безразлично (Indifférent)',
	'info_afficher_album' => 'Узнать об этом альбоме',
	'inscription' => 'Регистрация',
	'inscrire_a_newsletter' => 'Подписка на новости',
	'inscrire_au_site' => 'Регистрация на сайте',
	'intitule_referencement' => 'Предложить новый сайт для ссылок в разделе',

	// J
	'jour_precedent' => 'Прошлый день',
	'jour_suivant' => 'Будущий день',

	// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'SARKA-SPIP шаблон распространяется под GPL',
	'kezako_haut_page' => 'Вернуться наверх',
	'kezako_sarkaspip' => 'Сайт использует SARKA-SPIP template',
	'kezako_spip' => 'Сайт построен на SPIP, свободной CMS под GPL',
	'kezako_squelette' => 'Просмотреть шаблон страниц',

	// L
	'licence_gpl' => 'GPL',
	'lire_aussi_article' => 'Читать далее ...',
	'lire_breve' => 'читать новость',
	'lire_suite_article' => 'читать статью далее',
	'liste_mot_1' => 'Выберите первое слово (обязательно)',
	'liste_mot_2' => 'Выберите второе слово (по желанию)',
	'liste_mot_3' => 'Выберите третье слово (по желанию)',
	'login_membre' => 'Вход пользователя',
	'login_motpasseoublie' => 'забыли пароль?',
	'login_retoursitepublic' => 'назад к общедоступной части сайта',
	'login_sinscrire' => 'зарегистрироваться',
	'logo_de' => 'Логотип',
	'logout_membre' => 'Выход',

	// M
	'maj' => 'Последние обновления',
	'message' => 'Сообщения',
	'message_bonjour' => 'Добрый день',
	'meteo' => 'Погода',
	'meteo_conditions_jour' => 'Условия на день',
	'meteo_lien_conditions' => 'Conditions',
	'meteo_lien_previsions' => 'Прогноз',
	'meteo_previsions_jour' => 'Прогноз на день',
	'meteo_titre_conditions' => 'Погодные условия',
	'meteo_titre_previsions' => 'Прогноз для',
	'mots_clefs' => 'Ключевые слова',
	'mots_clefs_article' => 'Ключевые слова к статье',
	'mots_clefs_breve' => 'Ключевые слова к новости',
	'mots_clefs_rubrique' => 'Ключевые слова к рубрике',
	'msg_0_article_publie' => 'Еще не опубликовано ни одной статьи',
	'msg_0_article_syndique' => 'Нет статей, написанных за последние 60 дней',
	'msg_0_evt_agenda' => 'Еще нет назначенных событий',
	'msg_0_evt_annee' => 'Нет событий в этой категории за год',
	'msg_0_evt_saison' => 'Нет событий в этой категории за этот период',
	'msg_album_vide' => 'Нет фото в этом альбоме',
	'msg_fichier_introuvable' => 'Файлы <strong>@fichier@</strong> не найдены. Проверьте конфигураций трубопроводов',
	'msg_forum_ferme' => 'Этот форум закрыт: вы все еще можете увидеть дискуссии, но вы больше не можете открыть 
тему или ответить.',
	'msg_page_vide' => 'Не хотите видеть никакой информации на домашней странице?',
	'msg_site_sans_descriptif' => 'Этот сайт не содержит описания...',
	'msg_sujet_verrouille' => 'Эта тема закрыта: вы можете проверить ход обсужедния, но не можете ответить.',

	// N
	'n_albums' => 'Фото-альбомы',
	'n_sites_herbier' => 'реферируемые сайты',
	'n_tickets' => 'tickets',
	'n_visiteurs_connectes' => 'посетители, подключенные сейчас',
	'navigation_bulle_recherche_motcle' => 'Поиск всех объектов, связанных с этим ключевым словом',
	'navigation_bulle_vers_agenda' => 'Перейти к странице Повестки дня на год',
	'navigation_bulle_vers_album' => 'Перейти на страницу этого альбома',
	'navigation_bulle_vers_article' => 'Перейти на страницу этой статьи',
	'navigation_bulle_vers_auteur' => 'Перейти на страницу автора',
	'navigation_bulle_vers_breve' => 'Перейти на страницу этой новости',
	'navigation_bulle_vers_evenement' => 'Перейти на страницу события',
	'navigation_bulle_vers_forum' => 'Перейти на страницу форума',
	'navigation_bulle_vers_galerie' => 'Перейти на страницу галереи',
	'navigation_bulle_vers_groupe' => 'Перейти на страницу группы форумов',
	'navigation_bulle_vers_rubrique' => 'Перейти на страницу этой рубрики',
	'navigation_titre' => 'Навигация',
	'newsletter' => 'Рассылка',
	'nom' => 'Имя',

	// P
	'page_restreinte_connecte' => 'Вы пытаетесь получить доступ к странице, которая не разрешена для вас.',
	'page_restreinte_deconnecte' => 'Вы пытаетесь получить доступ к странице, но он возможен только для зарегистрированных 
участников. Пожалуйста, войдите на сайт, используя форму ниже.',
	'pagerank' => 'PageRank сайта',
	'par_auteur' => 'от',
	'photos' => 'фотографии',
	'plan_site' => 'Карта сайта',
	'plusieurs_evenements_jour' => 'события этого дня',
	'popularite_article' => 'популярность',
	'portfolio' => 'портфолио',
	'poster_commentaire' => 'Оставить комментарий  @poster_complement@',
	'poster_sujet' => 'Откройте новую тему для обсуждения',

	// R
	'realisation_squelette' => 'Коллектив Sarka-SPIP',
	'recherche_albums_resultat' => 'Найдены альбомы',
	'recherche_articles_resultat' => 'Найдены статьи',
	'recherche_breves_resultat' => 'Найдены новости',
	'recherche_commentaires_resultat' => 'Найдены комментарии',
	'recherche_evenements_resultat' => 'Найдены события',
	'recherche_messages_resultat' => 'Найдены сообщения на форуме',
	'recherche_mots_resultat' => 'Найдены ключевые слова',
	'recherche_rubriques_resultat' => 'Найдены рубрики',
	'recherche_sites_resultat' => 'Найдены сайты',
	'rechercher' => 'Поиск',
	'rechercher_par_mot' => 'Поиск по ключевым словам',
	'rechercher_sur_site' => 'Поиск по сайту',
	'recommander_article' => 'Рекомендовать другу',
	'repondre_commentaire' => 'Ответить на этот комментарий',
	'reponse_suite_commentaire' => 'в ответ на ...',
	'requete' => 'Введите ключевые слова',
	'resultats_recherche' => 'Результаты поиска',
	'resultats_recherche_dans' => 'Выражение  «@recherche@»  присутствует в:',
	'resume_annonces_forum' => 'Объявления форума',
	'resume_discussions_forum' => 'Темы форума',
	'resume_epingles_forum' => 'Темы с форума (à la Une)',
	'resume_exif_photo' => 'EXIF данные фотографии',
	'resume_mini_agenda_body' => 'Мини-Повестка дня ежемесячно',
	'resume_mini_agenda_footer' => 'Список предстоящих мероприятий',

	// S
	'signature_petition' => 'подпись',
	'signatures_petition' => 'подписи',
	'signer_petition' => 'Подписать петицию',
	'site_realise_avec_spip' => 'Сайт создан со SPIP',
	'site_web' => 'Web-сайт',
	'sites_web' => 'Web-сайты',
	'sous_rubriques' => 'подрубрики',
	'squelette' => 'шаблон',
	'sstitre_recherche_site' => 'на сайте',
	'sstitre_recherche_web' => 'в сети',
	'statistiques' => 'Статистика',
	'statistiques_edition' => 'Публикаций',
	'statistiques_visites' => 'Посещений',
	'statut_0minirezo' => 'администратор',
	'statut_1comite' => 'редактор',
	'statut_6forum' => 'посетитель',
	'sur_web' => 'В сети',
	'syndiquer_rubrique' => 'Собрано в этой рубрике',
	'syndiquer_site' => 'Собрано на всем сайте',

	// T
	'themes_site' => 'Темы',
	'titre_annonces_forum' => 'Объявления (анонсы)',
	'titre_discussions_forum' => 'Обсуждения',
	'titre_epingles_forum' => 'Дискуссии по',
	'titre_forum_groupes' => 'Группы форумов',
	'titre_forum_nouveau_sujet' => 'Новая тема - дать явное название!',
	'titre_rubriques_filles' => 'Следите за подрубриками ниже',
	'titre_sujet_resolu' => '@titre@ [разрешено]',
	'top_articles' => 'Самые популярные',
	'tri_par_auteur' => 'По авторам',
	'tri_par_date' => 'По дате',
	'tri_par_rubrique' => 'По разделам',

	// U
	'url_fausse_1' => 'Ссылка которую вы запросили, не существует.',
	'url_fausse_2' => 'Воспользуйтесь поиском, чтобы найти интересующую вас информацию.',

	// V
	'verifier_xhtml' => 'Check XHTML validity of this page',

	// W
	'web_france' => 'French Wide Web',
	'web_monde' => 'World Wide Web'
);

?>
