<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/sarkaspip?lang_cible=pt_br
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 0
	'0_album' => 'Nenhum álbum',
	'0_article' => 'Nenhuma matéria',
	'0_auteur' => 'Nenhum autor',
	'0_breve' => 'Nenhuma nota',
	'0_commentaire' => 'nenhum comentário',
	'0_photo' => 'nenhuma imagem',
	'0_signature' => 'nenhuma assinatura',
	'0_site_web' => 'Nenhum site',
	'0_ticket' => 'nenhum ticket',
	'0_visiteur_connecte' => 'Nenhum visitante contectado no momento',

	// 1
	'1_album' => 'Álbum de imagens',
	'1_article' => 'Matéria',
	'1_auteur' => 'Autor',
	'1_breve' => 'Nota',
	'1_commentaire' => 'comentário',
	'1_photo' => 'imagem',
	'1_site_herbier' => 'site referenciado',
	'1_site_web' => 'Website',
	'1_ticket' => 'ticket',
	'1_visiteur_connecte' => 'visitante conectado no momento',

	// A
	'acceder_espace_membre' => 'Conectar-se como membro do site',
	'acceder_espace_prive' => 'Acessar o espaço restrito',
	'accueil_site' => 'Página inicial do site',
	'afaire' => 'Roteiro',
	'afaire_aller_jalon' => 'Ir para o marco',
	'afaire_colonne_assigne' => 'Processado por',
	'afaire_colonne_date' => 'Data',
	'afaire_colonne_id' => 'Número',
	'afaire_colonne_importance' => 'Importância',
	'afaire_colonne_jalon' => 'Marco',
	'afaire_colonne_titre' => 'Resumo',
	'afaire_colonne_type' => 'Tipo',
	'afaire_msg_0_ticket_jalon' => 'Nenhum ticket planejado para este marco',
	'afaire_non_planifies' => 'Não planejados',
	'afaire_page_descriptif' => 'Esta página relaciona os tickets classificado por marco e avanço das tarefas assiciadas.',
	'afaire_page_sommaire' => 'Os marcos previstos atualmente são:',
	'afaire_page_titre' => 'Roteiro',
	'afaire_tickets_en_analyse' => 'Tickets em análise',
	'afaire_tickets_en_traitement' => 'Tickets em processamento',
	'afaire_tickets_termines' => 'Tickets finalizados',
	'agenda' => 'Agenda',
	'agenda_1_mois_vide' => 'Nenhum evento até o fim do mês',
	'agenda_n_mois_vides' => 'Nenhum evento agendado nos @mois@ próximos meses',
	'agrave' => 'a',
	'album_une' => 'Álbum principal',
	'albums_auteur' => 'Albuns deste autor',
	'albums_freres' => 'Álbuns da galeria',
	'albums_galerie' => 'Galeria',
	'albums_recents' => 'Álbuns mais recentes',
	'ancre_haut_page' => 'Topo ↑',
	'annonces' => 'Avisos',
	'articles' => 'Matérias',
	'articles_aleatoires' => 'Aleatórias',
	'articles_auteur' => 'Matérias deste autor',
	'articles_meme_rubrique' => 'Matérias da seção',
	'articles_recents' => 'Matérias mais recentes',
	'articles_rubrique' => 'Matérias públicadas nesta seção',
	'articles_syndiques_n_jours' => 'nos @nb_jour@ últimos dias',
	'aujourdhui' => 'hoje',
	'auteurs' => 'Autores',

	// B
	'bouton_configuration' => 'Configuração',
	'bouton_rechercher' => 'Procurar',
	'bouton_referencement' => 'Sugestão de site',
	'breves' => 'Notas',
	'breves_meme_rubrique' => 'Notas da seção',
	'breves_toutes' => 'Todas as notas do site',
	'bulle_bouton_defiler_droite' => 'Fazer o carrossel rodar para a direita',
	'bulle_bouton_defiler_gauche' => 'Fazer o corrossel rodar para a esquerda',
	'bulle_bouton_forum_deverrouiller' => 'Abrir o tópico',
	'bulle_bouton_forum_marquer_non_resolu' => 'Retirar a marca de "resolvido"',
	'bulle_bouton_forum_marquer_resolu' => 'Marcar o tópico como "resolvido"',
	'bulle_bouton_forum_verrouiller' => 'Bloquear o assunto',
	'bulle_forum_ferme' => 'Este fórum está fechado: você pode apenas consultar as discussões',
	'bulle_lien_dernier_message' => 'Ver a última mensagem deste fórum',
	'bulle_sujet_verrouille' => 'Este assunto está bloqueado: você pode apenas consultar o tópico da discussão',

	// C
	'choisir_un_critere' => 'Selecionar um critério de busca',
	'colonne_dernier_message' => 'Última mensagem',
	'colonne_forum' => 'Fórum',
	'colonne_nombre_reponses' => 'Respostas',
	'colonne_nombre_sujets' => 'Assuntos',
	'colonne_resolu' => 'Resolvido',
	'colonne_sujet' => 'Assunto',
	'commentaire_suite_article' => 'em sequência da matéria...',
	'commentaires' => 'comentários',
	'commentaires_article' => 'Comentários',
	'commenter_article' => 'Incluir um comentário',
	'contact' => 'Contato',
	'contacter_site' => 'Contatar o webmaster',
	'copyright_site' => '©',

	// D
	'date' => 'Data',
	'date_aujourdhui' => 'hoje',
	'defiler_a_droite' => 'Próxima &gt;&gt;',
	'defiler_a_gauche' => ' &lt;&lt; Anterior',
	'depuis_debut' => 'desde o início',
	'dernieres_publications' => 'Publicações',
	'derniers_articles_publies' => 'Últimas matérias publicadas',
	'derniers_commentaires' => 'Comentários recentes',
	'derniers_messages' => 'Mensagens recentes',
	'dialogue' => 'Diálogo',
	'dialogue_descriptif' => 'Se estiver registrado, você poderá participar das discussões sobre os temas abordados neste site.',
	'dialoguer_site' => 'Dialogar no site',
	'docu_article' => 'Documentos anexados',
	'docu_commentaire' => 'Documento anexado',

	// E
	'ecrire_reponse' => 'Postar uma resposta',
	'erreur' => 'erro',
	'espace_prive' => 'Área restrita',
	'evenements_meme_journee' => 'na data...',
	'exif_angle_exposition' => 'Ângulo de exposição',
	'exif_appareil' => 'Câmera',
	'exif_contraste' => 'Contraste',
	'exif_date_numerise' => 'Data digital',
	'exif_date_originale' => 'Data Original',
	'exif_distance' => 'Distância',
	'exif_exposition' => 'Exposição',
	'exif_fabricant' => 'Fabricante',
	'exif_fichier' => 'Arquivo',
	'exif_fichier_modifie' => 'Alterado',
	'exif_flash' => 'Flash',
	'exif_focale' => 'Distância focal',
	'exif_hauteur' => 'Altura',
	'exif_image' => 'Imagem',
	'exif_index_exposition' => 'Índice de exposição',
	'exif_iso' => 'Velocidade ISO',
	'exif_largeur' => 'Largura',
	'exif_latitude' => 'Latitude GPS',
	'exif_lieu' => 'Local',
	'exif_logiciel' => 'Programa',
	'exif_longitude' => 'Longitude GPS ',
	'exif_luminosite' => 'Luminosidade',
	'exif_modele' => 'Modelo',
	'exif_nettete' => 'Nitidez',
	'exif_nom_fichier' => 'Nome',
	'exif_obturateur' => 'Obturador',
	'exif_ouverture' => 'Abertura',
	'exif_ouverture_max' => 'Abertura max',
	'exif_saturation' => 'Saturação',
	'exif_source' => 'Fonte de luz',
	'exif_taille_fichier' => 'Tamanho',

	// F
	'filtre_bulle_album_0_motcle' => 'Exibir todos os álbuns sem palavra-chave',
	'filtre_bulle_album_1_motcle' => 'Exibir todos os álbuns vinculados a esta palavra-chave',
	'filtre_bulle_album_tout' => 'Exibir todos os álbuns da galeria',
	'filtre_bulle_evenement_0_motcle' => 'Exibir todos os eventos do ano sem palavra-chave',
	'filtre_bulle_evenement_1_motcle' => 'Exibir todos os eventos do ano, vinculados a esta palavra-chave',
	'filtre_bulle_evenement_tout' => 'Exibir todos os eventos do ano',
	'filtre_bulle_herbier_0_motcle' => 'Exibir todos os sites favoritos sem palavra-chave',
	'filtre_bulle_herbier_1_motcle' => 'Exibir todos os sites favoritos associados a esta palavra-chave',
	'filtre_bulle_herbier_tout' => 'Exibir todos os sites favoritos',
	'filtre_bulle_site_tout' => 'Exibir todos as matérias sindicadas',
	'filtre_bulle_syndications_1_site' => 'Exibir as matérias sindicadas deste site',
	'filtre_soustitre_album_0_motcle' => 'Sem palavra-chave',
	'filtre_soustitre_album_tout' => 'Todos os álbuns',
	'filtre_soustitre_evenement_0_motcle' => 'Sem palavra-chave',
	'filtre_soustitre_evenement_tout' => 'Todos os eventos',
	'filtre_soustitre_herbier_0_motcle' => 'Sem palavra-chave',
	'filtre_soustitre_herbier_tout' => 'Todos os sites favoritos',
	'filtre_soustitre_motcle' => 'Com palavra-chave',
	'filtre_soustitre_site' => 'Do site sindicado',
	'filtre_soustitre_site_tout' => 'Todas as matérias sindicadas',
	'filtre_titre' => 'Filtro',
	'forum' => 'Fórum',
	'forum_sujet_reponses' => 'Respostas',
	'forums_meme_groupe' => 'Fóruns do grupo',
	'fourni_par_weather_com' => 'por weather.com®',

	// G
	'galerie' => 'Galeria',
	'go_album' => 'Ver na página do álbum',
	'go_article' => 'Ver na página da matéria',
	'go_breve' => 'Ver a nota completa',
	'go_fil_forum' => 'Ver a mensagem e seu tópico',
	'go_site' => 'Ir para o site',
	'go_syndication' => 'Exibir o arquivo de sindicação do site',
	'gravatar_de' => 'Gravatar de',

	// H
	'herbier_contexte_global' => 'no total',
	'herbier_contexte_secteur' => 'neste setor',
	'herbier_sites' => 'sites favoritos',
	'hier' => 'ontem',
	'hit_parade' => 'Matérias top',

	// I
	'indifferent' => 'Indiferente',
	'info_afficher_album' => 'Consultar este álbum',
	'inscription' => 'Inscrição',
	'inscrire_a_newsletter' => 'Assinar o boletim',
	'inscrire_au_site' => 'Inscrever-se no site',
	'intitule_referencement' => 'Propor o referenciamento de um site na seção',

	// J
	'jour_precedent' => 'Dia anterior',
	'jour_suivant' => 'Dia seguinte',

	// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'O template SARKA-SPIP é distribuído sob licença GPLv3',
	'kezako_haut_page' => 'Voltar ao topo da página',
	'kezako_sarkaspip' => 'Este site usa o template SARKA-SPIP',
	'kezako_spip' => 'Site realizado com SPIP, um CMS gratuito sob licença GPLv3',
	'kezako_squelette' => 'Ver o template da página',

	// L
	'licence_gpl' => 'GPLv3',
	'lire_aussi_article' => 'Ler também...',
	'lire_breve' => 'ler a nota',
	'lire_suite_article' => 'ler a continuação da matéria',
	'liste_mot_1' => 'Selecionar uma primeira palavra (obrigatório)',
	'liste_mot_2' => 'Escolher uma segunda palavra (opcional)',
	'liste_mot_3' => 'Escolher uma terceira palavra (opcional)',
	'login_membre' => 'Conexão',
	'login_motpasseoublie' => 'esqueceu a senha?',
	'login_retoursitepublic' => 'voltar ao site público',
	'login_sinscrire' => 'inscrever-se',
	'logo_de' => 'Ícone de',
	'logout_membre' => 'Desconectar-se',

	// M
	'maj' => 'Última atualização',
	'message' => 'Mensagem',
	'message_bonjour' => 'Olá, ',
	'meteo' => 'Clima',
	'meteo_conditions_jour' => 'Condições do dia',
	'meteo_lien_conditions' => 'Condições',
	'meteo_lien_previsions' => 'Previsões',
	'meteo_previsions_jour' => 'Previsões do dia',
	'meteo_titre_conditions' => 'Condições do tempo em',
	'meteo_titre_previsions' => 'Previsões de',
	'mots_clefs' => 'Palavras-chave',
	'mots_clefs_article' => 'Palavras-chave da matéria',
	'mots_clefs_breve' => 'Palavras-chave da nota',
	'mots_clefs_rubrique' => 'Palavras-chave da seção',
	'msg_0_article_publie' => 'Nenhuma matéria publicada, no momento',
	'msg_0_article_syndique' => 'Nenhuma matéria escrita nos últimos 60 dias',
	'msg_0_evt_agenda' => 'Nenhum evento definido na agenda',
	'msg_0_evt_annee' => 'Nenhum evento desta categoria para o ano',
	'msg_0_evt_saison' => 'Nenhum evento desta categoria para a estação',
	'msg_album_vide' => 'Nenhuma imagem foi inserida neste álbum',
	'msg_fichier_introuvable' => 'Arquivo <strong>@fichier@</strong> não encontrado. Verifique a configuração do pipeline',
	'msg_forum_ferme' => 'Este fórum está fechado: você ainda pode consultar as discussões mas não poderá mais abrir um assunto ou responder a um assunto.',
	'msg_page_vide' => 'Você não deseja exibir algumas informações na página de entrada?',
	'msg_site_sans_descriptif' => 'Este site não comporta descrição...',
	'msg_sujet_verrouille' => 'Este assunto está bloqueado: você pode consultar o tópico mas não poderá responder.',

	// N
	'n_albums' => 'Álbums de imagens',
	'n_sites_herbier' => 'sites referenciados',
	'n_tickets' => 'tickets',
	'n_visiteurs_connectes' => 'visitantes conectados no momento',
	'navigation_bulle_recherche_motcle' => 'Pesquisar todos os objetos vinculados a esta palavra-chave',
	'navigation_bulle_vers_agenda' => 'Ir para a página da agenda anual',
	'navigation_bulle_vers_album' => 'Ir para a página deste álbum',
	'navigation_bulle_vers_article' => 'Ir para a página desta matéria',
	'navigation_bulle_vers_auteur' => 'Ir para a página do autor',
	'navigation_bulle_vers_breve' => 'Ir para a página desta nota',
	'navigation_bulle_vers_evenement' => 'Ir para a página deste evento',
	'navigation_bulle_vers_forum' => 'Ir para a página do fórum',
	'navigation_bulle_vers_galerie' => 'Ir para a página da galeria',
	'navigation_bulle_vers_groupe' => 'Ir para a página do grupo de fóruns',
	'navigation_bulle_vers_rubrique' => 'Ir para a página desta seção',
	'navigation_titre' => 'Naviegação',
	'newsletter' => 'Boletim',
	'nom' => 'Nome',

	// P
	'page_restreinte_connecte' => 'Você tentou acessar uma página para a qual não tem autorização.',
	'page_restreinte_deconnecte' => 'Você tentou acessar uma página restrita a alguns membros do site. Por favor, conecte-se previamente, usando o formulário abaixo.',
	'pagerank' => 'ranking do site',
	'par_auteur' => 'por ',
	'photos' => 'imagens',
	'plan_site' => 'Mapa do site',
	'plusieurs_evenements_jour' => 'eventos deste dia',
	'popularite_article' => 'popularidade',
	'portfolio' => 'portfolio',
	'poster_commentaire' => 'postar um comentário @poster_complement@',
	'poster_sujet' => 'Abrir um novo tópico',

	// R
	'realisation_squelette' => 'Coletivo Sarka-SPIP',
	'recherche_albums_resultat' => 'Álbums encontrados',
	'recherche_articles_resultat' => 'Matérias encontradas',
	'recherche_breves_resultat' => 'Notas encontradas',
	'recherche_commentaires_resultat' => 'Comentários encontrados',
	'recherche_evenements_resultat' => 'Eventos encontrados',
	'recherche_messages_resultat' => 'Mensagens de fórum encontradas',
	'recherche_mots_resultat' => 'Palavras-chave encontradas e matérias vinculadas',
	'recherche_rubriques_resultat' => 'Seções encontradas',
	'recherche_sites_resultat' => 'Sites encontrados',
	'rechercher' => 'Procurar',
	'rechercher_par_mot' => 'Procurar por palavras-chave',
	'rechercher_sur_site' => 'Procurar no site',
	'recommander_article' => 'Recomendar a um amigo',
	'repondre_commentaire' => 'Responder a este comentário',
	'reponse_suite_commentaire' => 'em resposta a...',
	'requete' => 'Diogitar a(s) palavra(s)',
	'resultats_recherche' => 'Resultados da busca',
	'resultats_recherche_dans' => 'A expressão «@recherche@» encontra-se em:',
	'resume_annonces_forum' => 'Avisos do fórum',
	'resume_discussions_forum' => 'Assuntos do fórum',
	'resume_epingles_forum' => 'Assuntos do fórum em destaque',
	'resume_exif_photo' => 'Dados EXIF da imagem',
	'resume_mini_agenda_body' => 'Mini agenda mensal',
	'resume_mini_agenda_footer' => 'Lista de eventos futuros',

	// S
	'signature_petition' => 'assinatura',
	'signatures_petition' => 'assinaturas',
	'signer_petition' => 'Assinar a petição',
	'site_realise_avec_spip' => 'Site desenvolvido em SPIP',
	'site_web' => 'Website',
	'sites_web' => 'Websites',
	'sous_rubriques' => 'subseções',
	'squelette' => 'template',
	'sstitre_recherche_site' => 'no site',
	'sstitre_recherche_web' => 'na web',
	'statistiques' => 'Estatísticas',
	'statistiques_edition' => 'Publicação',
	'statistiques_visites' => 'Visitas',
	'statut_0minirezo' => 'administrador(a)',
	'statut_1comite' => 'redator(a)',
	'statut_6forum' => 'visitante',
	'sur_web' => 'Na Web',
	'syndiquer_rubrique' => 'Sindicar esta seção',
	'syndiquer_site' => 'Sindicar todo o site',

	// T
	'themes_site' => 'Temas',
	'titre_annonces_forum' => 'Avisos',
	'titre_discussions_forum' => 'Discussões',
	'titre_epingles_forum' => 'Discussões em destaque',
	'titre_forum_groupes' => 'Grupos de fóruns',
	'titre_forum_nouveau_sujet' => 'Novo assunto - dê um título explícito!',
	'titre_rubriques_filles' => 'Acompanhar também as subseções abaixo',
	'titre_sujet_resolu' => '@titre@ [resolvido]',
	'top_articles' => 'As mais populares',
	'tri_par_auteur' => 'Por autor',
	'tri_par_date' => 'Por data',
	'tri_par_rubrique' => 'Por seção',

	// U
	'url_fausse_1' => 'O endereço URL que você solicitou não existe.',
	'url_fausse_2' => 'pode ajudá-lo a encontrar a informação procurada.',

	// V
	'verifier_xhtml' => 'Verificar a validade XHTML desta página',

	// W
	'web_france' => 'Web francófona',
	'web_monde' => 'Web Mundial'
);

?>
