<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// pour la contrib sedna

$GLOBALS[$GLOBALS['idx_lang']] = array(

'articles_recents_court' => 'Recent posts',
'preferences' => 'Preferences',
'sedna_aff_resume' => 'Show summaries',
'sedna_annee' => 'Last year',
'sedna_deuxjours' => 'Last two days',
'sedna_liens' => 'posts',
'sedna_masquer_resume' => 'Mask summaries',
'sedna_mois' => 'Last month',
'sedna_pas_synchro' => 'Do not synchronize',
'sedna_semaine' => 'Last week',
'sedna_synchro' => 'Synchronize',
'sedna_synchro_titre' => 'Save the read posts list on website'


);


?>
