<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// pour la contrib sedna

$GLOBALS[$GLOBALS['idx_lang']] = array(

'articles_recents_court' => 'Articles r&eacute;cents',
'preferences' => 'Pr&eacute;f&eacute;rences',
'sedna_aff_resume' => 'Afficher les r&eacute;sum&eacute;s',
'sedna_annee' => 'Ann&eacute;e',
'sedna_deuxjours' => 'Deux jours',
'sedna_liens' => 'articles',
'sedna_masquer_resume' => 'Masquer les r&eacute;sum&eacute;s',
'sedna_mois' => 'Mois',
'sedna_pas_articles' => 'Pas d\'article dans cette p&eacute;riode&nbsp;!',
'sedna_pas_synchro' => 'Ne pas synchroniser',
'sedna_semaine' => 'Semaine',
'sedna_sources' => 'Sources',
'sedna_synchro' => 'Synchroniser',
'sedna_synchro_titre' => 'Enregistrer sur le site la liste des articles lus',
'sedna_derniere_syndication' => 'Derni&egrave;re syndication&nbsp;:&nbsp;',
'sedna_toutes' => 'Toutes',


'probleme_de_syndication' => 'probl&egrave;me de syndication'

);


?>
