<INCLURE(page.php3){fond="header"}>

 <BOUCLE_principale(RUBRIQUES){id_rubrique}>

<!-- Si mot clef acces_restreint alors on authentifie l internaute. -->
<BOUCLE_restreint(MOTS){id_rubrique}{titre=acces_restreint}>
 <INCLURE(_authentification.php3)>
</BOUCLE_restreint>

<html><head>

<!-- les m�tas -->
<title>[(#TITRE|supprimer_numero)]</title>
[<meta name="Description" content="(#DESCRIPTIF|supprimer_tags|texte_script)"/>]
<meta name="keywords" content="[(#CHAPO|texte_script)]"/>
<meta http-equiv="content-type" content="text/html; charset=#CHARSET"/>

<!-- les css et js peuvent changer suivant type d article ou de breve-->
<link rel="stylesheet" type="text/css" href="#DOSSIER_SQUELETTE/menu.css" />
<link rel="stylesheet" type="text/css" href="#DOSSIER_SQUELETTE/bloog.css" />
<link rel="stylesheet" type="text/css" href="#DOSSIER_SQUELETTE/agenda.css" />
<link rel="stylesheet" type="text/css" href="#DOSSIER_SQUELETTE/niftyCorners.css" />
<link rel="stylesheet" type="text/css" href="#DOSSIER_SQUELETTE/print.css" media="print" />
<script type="text/javascript" src="#DOSSIER_SQUELETTE/nifty.js"></script>
<script type="text/javascript" src="#DOSSIER_SQUELETTE/nifty-bloog.js"></script>

<!-- icones xml des fils des rubriques sous firefox -->
<BOUCLE_rub(RUBRIQUES){tout}{titre_mot=syndic}>
<link rel="alternate" type="application/rss+xml" href="#URL_SITE_SPIP/_backend.php3?id_rubrique=#ID_RUBRIQUE" title="[(#TITRE|supprimer_numero)]" />
</BOUCLE_rub>


</head><body> 

<div id="container">   <!-- centrage page -->
 


<!-- premier script agenda -->
 <?php
$months = array('d&eacute;cembre', 'janvier', 'f&eacute;vrier', 'mars', 'avril', 'mai', 'juin', 'juillet', 'ao&ucirc;t', 'septembre', 'octobre', 'novembre', 'd&eacute;cembre', 'janvier');
$days = array('Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam');


if(isset($GLOBALS['jour'])) {
	$cal_day = mktime(0, 0, 0, $GLOBALS['mois'], $GLOBALS['jour'], $GLOBALS['annee']);
} else {
	if(isset($GLOBALS['mois'])) {
	$cal_day = mktime(0, 0, 0, $GLOBALS['mois'], 1, $GLOBALS['annee']);
} else {
	$cal_day = time();
 }
}

$D = intval(date('d', $cal_day));
$M = intval(date('m', $cal_day));
$Y = intval(date('Y', $cal_day));

$events = array();
?>




  <INCLURE(page.php3){fond="entete"}>
<div id="surcontent">  <!-- ouverture ent�te -->
<INCLURE(page.php3){fond="menuhoriz"}>
<div id="content">  <!-- ouverture contenu --> 
 
<div id="colgau"> <!-- ouverture colone de gauche --> 

<div class="grande_boite">
<h4 class="icone_filter">S&eacute;lectionnez un filtre:</h4>
[<p class="logodroite">(#LOGO_RUBRIQUE)</p>
]
<INCLURE (_menu_agenda.php3){id_rubrique}>
</div>


  <div class="grande_boite"> <!-- ouverture grd boite texte --> 
<h4 class="icone_agenda">[(#TITRE|supprimer_numero)]
                    <? 
if(isset($GLOBALS['jour'])) {
			echo 'le&nbsp;<span class="secteuron">'.$D .'</span>&nbsp;'.$months[intval($M)].'&nbsp;'.$Y;}
					
else echo 'en&nbsp;'.$months[intval($M)].'&nbsp;'.$Y; ?>
<br/>

</h4>

<span class="gauche">
<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M - 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M -1)]?>[ : (#TITRE|supprimer_numero)] "><img src="./IMG/002/left.gif" alt="Mois pr&eacute;c&eacute;dent" />&nbsp;<?echo $months[intval($M -1)]?></a>
</span><span class="droite">
<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M + 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M +1)]?>[ : (#TITRE|supprimer_numero)]"><?echo $months[intval($M +1)]?>&nbsp;<img src="./IMG/002/right.gif" alt="Mois suivant" /></a><br/>
</span>
<hr class="spacer"/>


                  
<BOUCLE_evenements(ARTICLES){branche}{par date_redac}{0,50}>


<?php			
	$date = ereg_replace("^([0-9]{4})-([0-9]{2})-([0-9]{2}).*$", "\\1\\2\\3", '#DATE_REDAC');
$datetot = ereg_replace("^([0-9]{4})-([0-9]{2})-([0-9]{2}).*$", "\\1\\2\\3", '#DATE');
	$az=substr($date,0,4);
	$mz=substr($date,4,2);
	$jz=substr($date,6,2);

//le compteur de jour

$date2 = strtotime("#DATE");
$date1 = strtotime("#DATE_REDAC");
$duree = $date2-$date1 ;
$nbr_jrs = 1+ floor($duree / (24*3600));	
if ($nbr_jrs == "0" OR $nbr_jrs == "1") {$texte = "jour";
	}
	else {
		$texte = "jours";}	


//si la commande jour dans l'URL

if(isset($GLOBALS['jour'])) {
if($datetot >= date("Ymd", mktime(0, 0, 0, $M, $D, $Y)) && $date <= date("Ymd", mktime(0, 0, 0, $M, $D, $Y))) {
if (!isset($events[$date])) {
			$events[$date] = array();
		}
		$events[$date][] = array('link' => '#URL_ARTICLE', 'title' => '[(#TITRE|texte_script)]','desc' => '[(#DESCRIPTIF|supprimer_tags|attribut_html)]');


if ($nbr_jrs==1){
echo '<div class="date">[Le (#DATE|nom_jour)] [(#DATE|affdate)] ('.$nbr_jrs.'&nbsp;seul&nbsp;'.$texte.') </div>';}
else{
echo '<div class="date">[ Du (#DATE_REDAC|nom_jour)] [(#DATE_REDAC|affdate)] [au
                (#DATE|nom_jour)] [(#DATE|affdate) inclus] ('.$nbr_jrs.'&nbsp;'.$texte.') </div>';
}
echo'
<div class="txt"><a href="#URL_ARTICLE"><span class="logogauche"><img src="#URL_SITE_SPIP/IMG/[(#LOGO_ARTICLE_RUBRIQUE|fichier)]" alt="logo"/></span><strong>[ (#TITRE|texte_script)]</strong></a><br/>[(#DESCRIPTIF|?{#DESCRIPTIF,"Cliquez sur le lien pour voir les infos..."}|supprimer_tags|attribut_html)]</div><hr class="spacer"/>';


		while ($nbr_jrs>1) {
	$nbr_jrs=$nbr_jrs-1;
	$datezzz=date("Ymd",mktime(0, 0, 0, $mz,$jz+$nbr_jrs,$az));
	$events[$datezzz][] = array('link' => '#URL_ARTICLE', 'title' => '[(#TITRE|texte_script)]', 'logo' => '<img src="#URL_SITE_SPIP/IMG/[(#LOGO_ARTICLE_RUBRIQUE|fichier)]" />', 'desc' => '[(#DESCRIPTIF|supprimer_tags|attribut_html)]');
	}
	}    
	}


//Si pas la commande jour


else{
if($datetot >= date("Ymd", mktime(0, 0, 0, $M, 1, $Y)) && $date <= date("Ymd", mktime(0, 0, 0, $M+1, 1, $Y))) {
if (!isset($events[$date])) {
			$events[$date] = array();
		}
		$events[$date][] = array('link' => '#URL_ARTICLE', 'title' => '[(#TITRE|texte_script)]', 'logo' => '<img src="#URL_SITE_SPIP/IMG/[(#LOGO_ARTICLE_RUBRIQUE|fichier)]" />', 'desc' => '[(#DESCRIPTIF|supprimer_tags|attribut_html)]');

if ($nbr_jrs==1){
echo '<div class="date">[Le (#DATE|nom_jour)] [(#DATE|affdate)] ('.$nbr_jrs.'&nbsp;seul&nbsp;'.$texte.') </div>';}
else{
echo '<div class="date">[ Du (#DATE_REDAC|nom_jour)] [(#DATE_REDAC|affdate)] [au
                (#DATE|nom_jour)] [(#DATE|affdate) inclus] ('.$nbr_jrs.'&nbsp;'.$texte.') </div>';
}
echo'
<div class="txt"><a href="#URL_ARTICLE"><span class="logogauche"><img src="#URL_SITE_SPIP/IMG/[(#LOGO_ARTICLE_RUBRIQUE|fichier)]" alt="logo"/></span><strong>[ (#TITRE|texte_script)]</strong></a><br/>[(#DESCRIPTIF|?{#DESCRIPTIF,"Cliquez sur le lien pour voir les infos..."}|supprimer_tags|attribut_html)]</div><hr class="spacer"/>';





		while ($nbr_jrs>1) {
	$nbr_jrs=$nbr_jrs-1;
	$datezzz=date("Ymd",mktime(0, 0, 0, $mz,$jz+$nbr_jrs,$az));
	$events[$datezzz][] = array('link' => '#URL_ARTICLE', 'title' => '[(#TITRE|texte_script)]', 'logo' => '<img src="#URL_SITE_SPIP/IMG/[(#LOGO_ARTICLE_RUBRIQUE|fichier)]"/>', 'desc' => '[(#DESCRIPTIF|supprimer_tags|attribut_html)]');

	
}
	}        
}
?> 
                  </BOUCLE_evenements>
<? echo '<div class="date">Pas ou peu d\'&eacute;v&eacute;nements r&eacute;f&eacute;renc&eacute;s &agrave; cette date?</div><div class="txt">&Eacute;largissez la recherche &agrave; d\'autres dates ou consultez les <a href="_archives_agenda.php3">&eacute;v&eacute;nements archiv&eacute;s.</a></div><hr class="spacer"/>';				
?>
                  
<hr class="spacer"/>

<span class="gauche">
<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M - 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M -1)]?>[ : (#TITRE|supprimer_numero)] "><img src="./IMG/002/left.gif" alt="Mois pr&eacute;c&eacute;dent" />&nbsp;<?echo $months[intval($M -1)]?></a>
</span>
<span class="droite">
<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M + 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M +1)]?>[ : (#TITRE|supprimer_numero)]"><?echo $months[intval($M +1)]?>&nbsp;<img src="./IMG/002/right.gif" alt="Mois suivant"/></a>
</span>



<hr class="spacer"/>
    </div> 


</div>
<!-- fermeture colone de gauche -->
					

 <div class="coldroit">  <!-- ouverture de la colone de droite --> 


    <div class="boite"><!-- ouverture boite menu --> 

<h4 class="icone_menu">Navigation</h4>    
      <INCLURE(_menu_rub.php3){id_rubrique}>     
    </div><!-- fermeture boite menu -->


    <div class="boite"><!-- ouverture boite agenda --> 

<h4 class="icone_agenda">Agenda</h4>  


 <form method="get" action=""> 
  <p class="centre">
 <a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M - 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M -1)]?>[ : (#TITRE|supprimer_numero)] "> 
                          <BOUCLE_affich_date(RUBRIQUES){id_rubrique}> 
                          <img src="./IMG/002/left.gif" alt="<?echo $months[intval($M -1)]?>[ : (#TITRE|supprimer_numero)]" /></a>&nbsp;&nbsp; 
                          <?php
			echo '<a href="rubrique.php3?id_rubrique=41&amp;mois='.$M.'&amp;annee='.$Y.'" title="Voir tout : '.$months[intval($M)].'&nbsp;'.$Y.'">'.$months[intval($M)].'&nbsp;'.$Y.'</a>';
					?> 
&nbsp;&nbsp; <a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=($M + 1)?>&amp;annee=<?=$Y?>"title="<?echo $months[intval($M +1)]?>[ : (#TITRE|supprimer_numero)] "><img src="./IMG/002/right.gif" alt="Mois suivant" /></a> 
                          </BOUCLE_affich_date> 
            </p>
<table class="agenda">
                      <?php
echo '<tr>';
	for($i = 1; $i < 8; $i++) { echo '<th  class="agendaHead">'.$days[$i%7].'</th>'; }

$TempD = 1;
	$Time = mktime(0, 0, 0, $M, $TempD, $Y);
	if(date('w', $Time) != 1) {
		echo '</tr><tr>';
		$tmp = '';
		while(date('w', $Time) != 1) {
			$TempD--;
			$Time = mktime(0, 0, 0, $M, $TempD, $Y);
			$case = '<td  class="agendaNotThisMonth">';
		        $date=date('Ymd', $Time);
			if (isset($events[$date])) {
				if (count($events[$date]) == 1) {


				  $case .= '<a href="'.$events[$date][0]['link'].'" title="'.$events[$date][0]['title'].'" class="small">';
				} else {
				  $case .= '<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois='.$M.'&amp;jour='.$TempD.'&amp;annee='.$Y.'" title="'.count($events[$date]).' &eacute;v&eacute;nements" class="beg">';
				

}
				$case .= date('j', $Time).'</a>';
			} else {$case .= date('j', $Time);}
			$tmp = $case.'</td>'.$tmp;
		}
		echo $tmp;
	}
	$TempD = 1;
	$Time = mktime(0, 0, 0, $M, 1, $Y);
	while((date('m', $Time) == $M) || (date('w', $Time) != 1)) {
		if(date('w', $Time) == 1) { echo '</tr><tr>'; }
		echo '<td   ';
if(isset($GLOBALS['jour'])){
		echo 'class="agenda'.(date('m', $Time) != $M ? 'Not' : '').'This'.(date('d', $Time) == $D ? 'Day' : 'Month').'">';
}else {echo 'class="agenda'.(date('m', $Time) != $M ? 'Not' : '').'ThisMonth">';}

  
$date=date('Ymd', $Time);
		if (isset($events[$date])) {

				if (count($events[$date]) == 1) {
				  echo '<a href="'.$events[$date][0]['link'].'" title="'.$events[$date][0]['title'].'" class="small">';
				} else {
				  echo '<a href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois='.$M.'&amp;jour='.$TempD.'&amp;annee='.$Y.'" title="'.count($events[$date]).' &eacute;v&eacute;nements" class="beg">';
				}
				echo date('j', $Time).'</a>';
		} else {echo date('j', $Time);}
		echo '</td>';
		$TempD++;
		$Time = mktime(0, 0, 0, $M, $TempD, $Y);
	}
echo '</tr>';
	?> 
                      <tr> 
                        <th colspan="7" class="agendaNav"> <input type="hidden" name="id_rubrique" value="#ID_RUBRIQUE" /> 
                          <?php
echo '<select name="mois">';
for($i = 1; $i < 13; $i++) {
echo '<option value="'.$i.'"'.($i == $M ? ' selected="selected"' : '').'>'.$months[$i].'</option>';
}
echo '</select>';
echo ' <select name="annee"> ';
for($i = 2004; $i < 2011; $i++) {
echo '<option value="'.$i.'"'.($i == $Y ? ' selected="selected"' : '').'>'.$i.'</option>';
}
echo '</select> ';
?> 
                          <input type="submit" class="submit" value="Ok"  /> 
                      </th>   </tr> 
                     
            </table> 
          </form>


</div>




 <!-- La boite de recherche --> 
    <div class="boite"> <!-- ouverture boite recherche --> 
  <h4 class="icone_recherche">Recherche</h4>
  <form action='recherche.php3' method='post' class="form_rech" id="form_rech">
              <p><input name="recherche" type='text' id='recherche' size='20' />
              <input type="image" src="./IMG/002/loupe.gif" name="submit" value="Ok" /></p>             
          </form>

 </div>   <!-- fermeture boite recherche --> 
</div>   <!-- fermeture colone de droite --> 
<hr class="spacer" />

</div> <!-- fermeture contenu -->
<INCLURE(page.php3){fond="pieddepage"}>
</div><!-- fermeture surcontenu --><br/>
</div> <!-- fermeture container --> 
</body></html>
</BOUCLE_principale>
