table.agenda, table.agenda tr, table.agenda th, table.agenda td
{
	text-align : center;
-moz-border-radius:6px;
}
table.agenda{
width:100%;
padding:0 10px 10px 10px;

}
th.agendaNav
{
	background-color: #f2f2f8;
	font-size: 12px;
	border: 1px solid #ffffff;
}
.agendaHead
{	color: #8484b6;
	background-color: #f2f2f8;
border: 1px solid #ffffff;
}

.agendaThisDayOk
{
	border: 2px solid #c6c3de;	
}

.agendaThisMonth
{
	background-color: #ffffff;
    border: 1px solid #e7e7eb;
	
}
.agendaNotThisMonth
{
	background-color: #f2f2f8;
	color: #a4a6b4;
}



ul.agendaThemes
{
	list-style: none;	
	margin: 0px 0px 0px 0px;
	padding: 0px;
	background-color: #ededf5;

}
table.agenda select {
	font-size: 10px;
	background-color: #fbfbfd;
}

.small, a.small, a.small:visited, a.small:hover, a.small:active  {
	display: block;
	background-color: #dcdcec;
	text-decoration: none;
	font-weight:bold;
	
} 
.beg, a.beg, a.beg:visited, a.beg:hover, a.beg:active{
	display: block;
	background-color: #a5a8d5;
	text-decoration: none;
	font-weight:bold;
	color: #fff;
	
} 
.date {
width : 120px;
float : left;
margin : 10px 5px 5px 5px;

}
.txt {
width : 300px;
float : right;
margin : 10px 10px 5px 5px;
padding-left: 20px;
border-left: 2pt dashed #e3e5ef;
}
.agendaThisDay
{
Border: 2px solid;
border-color : #cfb1b3 #cfb1b3 #ac6264 #ac6264;
color : #ff6666;
}

.secteuroff { font-weight: normal; }
.rubriqueoff { font-weight: normal; }
.secteuron, .rubriqueon { font-weight: bold; color:#FF6666; }
.secteur, .rubrique { font-weight: normal;   }