html,body{
	margin:5px 0;
	}

body{
	height: 100%; 
	font:76% "Trebuchet MS",arial,sans-serif;
	clear:left;
	background:#f5f5f9;
	color:#555;
	text-align:center;
	}

p{
	margin: 0;
	padding: 1px 7px 0.7em;
	}
.gras{
	letter-spacing: 0.1em;
	font-weight:bold;
	}

h1,h2,h3,h4{
	padding-left: 30px;
	margin:0;
}

.boite h4,.discussion h4,.grande_boite h4{
	font-size:110%;
	padding-left: 28px;
	position:relative;
	top:-3px;
	}

h2{
	font-size:160%;
	}
img{
	border:0;
}
a:visited, a{
	text-decoration: none;
	color: #6a6cb6;


}
a:hover {
	color: #2f2f55;
	text-decoration: underline;
}

/* positionnement */
.droite{
	float:right;
padding:0 10px;
}
.gauche{
	float:left;
padding:0 10px;
}
.centre{
	text-align:center;
}
.coldroit{
	float:right;
	width:241px;
	display:inline;
}
.none{
display:none;
}

#colgau{
	float:left;
	display:inline;
}



.logodroite{
	float:right;
	margin:10px 15px 0 20px;
}

.logogauche{
	float:left;
	margin:0 5px;
}
.spacer{
	clear:both;
	width:241px;
	height:0px;
	visibility:hidden;

}
#container{
	width:747px;
	margin:0 auto;
	text-align: left;
	background:#f5f5f9;
}
#surcontent{
	
	background:#a1a4c3;
}

#header{
	background:#acb2d2;
	background-image:url(../IMG/jpg/aquarelle.jpg);
	background-repeat:no-repeat;
	background-position:right;
	height:98px;
	width:747px;
}
#header h1 a{
	color: #FFF;
	font-size: 34px;
	position:relative;
	left:10px;
	top:12px;
	font-weight: 900;
text-decoration: none;}

#header p{
	color: #333;
	position:relative;
	left:141px;
	top:2px;
	font-weight: 300;
	}
/* glissement compte et messagerie */

#compte{
position:relative;
top:130px;
text-align:right;
}

#menu{
	width:100%;
	background:#a1a4c3;
	background-image:url(../IMG/jpg/peinture.jpg);
	background-repeat:no-repeat;
	background-position:right;
	padding:3px 0 0 0;
	height:22px;
	}
ul#nav, ul#nav li{
	list-style-type:none;
	margin:0;
	padding:0;
}
ul#nav{
	padding-left:14px;
}
ul#nav li{
	float:left;
	width:90px;
	padding:1px 0;
	margin:0 3px 0 0;
	height:20px;
	text-align:center;
	background:#fff;
	}
ul#nav a{	
	float:left;
	width:90px;
	text-decoration:none;
	color:#666;
	padding:2px 0;
}
ul#nav li.active a,ul#nav a:hover{
	color:#000;
}
#content{
	clear:left;
	padding:4px 8px;
	background:#e3e5ef;
}

#footer{
	clear:left;
	padding:5px 0;
	margin:5px;
	text-align:center;
	font: bold 90%;
	background:#c5c5df;
	color:#fff;
	height:auto;
}



.blanc,.blanc a{
color:#fff;
}


.interne{
background:#e3e5ef;
padding:5px;
margin:0 7px 10px 7px;
}




.rss-button {
	border: 1px solid;
	border-color: #ededf5 #dcdcec #7f7fb9 #9797c7;
	padding: 0 3px;
	font: bold 10px verdana,sans-serif;
	background: #a6a6ce;
	text-decoration: none;
	margin: 0 5px;
	color:#fff;
}


form{

margin:0;
padding:0;

}
.form_rech{	
	padding-left: 35px;
	position:relative;
	top:-6px;
}


/* boites */
.grande_boite{
	clear:left;
	width:474px;
	padding: 5px 0 0 0px;
	margin: 8px 3px;
	background:#fff;	
}
.grande_boite > text {
	margin: 0;
	padding: 0 7px 0.7em;
	line-height: 1.5
}

.boite{
	margin:10px 0;
	background:#fff;
	width:241px;
}
.boite > text {
	padding:5 10px;
}
.boite > a {
	padding:0 5px;
}




/* les miniatures */

#minipics{
	float:left;
	width:480px;
	display:inline;
}
#minipics ul{
	list-style-type: none;
	display:inline;
	margin:0 5px;	
	clear:both;

}
#minipics li{
	background:#FFF;
	float:left;
	padding:1px;
	display:inline;
	width:100px;
	margin:8px;
	}
#minipics li img{
	display:block;
	width:80px;
	height:53px;
	margin:5px 10px;
	}
#minipics li.transparent a:hover img{
	filter:alpha(opacity=100)!important;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	-moz-opacity:1.00;opacity:1; 
}
#minipics li.transparent a img{
	filter:alpha(opacity=50)!important;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity: .5; opacity:.5; background:#000;
}
#minipics li.textepics{
	width:340px;

}
#minipics li.endeux{
	width:220px;
}
#minipics li.endeux a{
	padding-left:5px
}





/* les deux x2  cellules */

#cel,#celbas{
	float:left;
	width:480px;
	display:inline;

}
#cel ul,#celbas ul{
	list-style-type: none;
	display:inline;
	margin:0;
	clear:both;

}
#cel li,#celbas li{
	width:230px;
	float:left;
	display:inline;
	margin:8px 5px ;


	}

#cel li img,#celbas li img{
		margin: 0 6px;
	}

#cel li h4,#celbas li h4{
color:#fff;
letter-spacing: 0.2em; word-spacing: 0.2em;
font-size:110%;
background:#bdbfd5;
padding: 1px 6px;

}
#cel li h4 a,#celbas li h4 a{
color:#fff;
}

#cel li p, #celbas li p{
background:#fff;
padding: 3px 6px;
}








/* la grande photo */
.photo{
	position:relative;
	text-align:left;
	width:450px;
	margin:0 auto 0 auto;}

.photo img{
	width:450px;
}
#exif img{
	cursor:help
	display: block; 
}
#exif a span{
	position:absolute;
	left:-900px;
	visibility:hidden;
}
#exif a:hover span{
	visibility:visible;
	position:absolute;
	text:center;
	text:none;
	top:20%;
	left:22%;
	width:50%;
	background:#FFF;
	color:#000;
	padding:5px 15px 5px 15px;
	border:3px solid #c4c4de;
	cursor:text;
	text-decoration: none;
	background:#FFF;
	filter:alpha(opacity=70)!important;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	-moz-opacity:.7; opacity:.7; -moz-border-radius:12px;
}




/* les ic�nes */

.icone_filter{
	background:url(../icones/22x22/filter.gif);
}
.icone_photo{
	background:url(../icones/22x22/camera.gif);
}
.icone_forum{
	background:url(../icones/22x22/ksmiletris.gif);
}
.icone_menu{
	background:url(../icones/22x22/eog.gif);
	}
.icone_agenda{
	background:url(../icones/22x22/1day.gif);
}
.icone_stats{
	background:url(../icones/22x22/knewstuff.gif);
}
.icone_article{
	background-image:url(../icones/22x22/ark_selectall.gif);
}
.icone_zip{
	background-image:url(../icones/22x22/package.gif);
}
.icone_juk{
	background-image:url(../icones/22x22/juk.gif);
}
.icone_post{
	background-image:url(../icones/22x22/text_left.gif);
}
.icone_membre{
	background-image:url(../icones/22x22/gaim.gif);
}
.icone_recherche{
	background-image:url(../icones/22x22/find.gif);
}


.icone_post,.icone_membre,.icone_filter,.icone_article,.icone_photo,.icone_forum,.icone_stats,.icone_menu,.icone_agenda,.icone_zip,.icone_juk,.icone_recherche{
	height:22px;
	position:relative;
	padding: 4px;
	background-repeat:no-repeat;
}





/* le forum */

.discussion{
	background:#fff;
	}
.reponse{
	float:right;
	background:#fff;
	width:480px;
	}
.avatar{
	float:left;
	background:#fff;
	width:241px;
}


/* les membres */

ul.membres,ul.legende{
padding:0 5px 5px 5px;
margin:0px;
text-transform: capitalize;
}
ul.forum{
padding:15px 7px;
}
.membres li,.legende li,.forum li{
list-style-type: none;
display:inline;
}
.membres li a,.legende li,.forum li a{
	padding: 0 5px 0 16px;
	background-repeat: no-repeat;
	}
.forum li a{
	padding: 15px 5px 15px 33px;
	background-image:url(../icones/48x48/forum.gif);
	margin: 30px 0; 
	font-weight:bold;
	letter-spacing: 10%;
}

.auteur a,.leg_aut{
	background-image:url(../icones/16x16/bleu.gif);
color:#5890d8;
}
.visiteur a,.leg_vis{
	background-image:url(../icones/16x16/vert.gif);
color:#009900;
}
.modo a,.leg_mod{
	background-image:url(../icones/16x16/orange.gif);
color:#FF9900;
}
.attente a,.leg_att{
	background-image:url(../icones/16x16/noir.gif);
color:#000;
}



/* les class spip modifiees */

/* alignements des docs dans l article */

.spip_documents{
text-align: center;
}
.spip_documents_center{
	margin: 10px 0 2px 0px; 
	}

.spip_documents_left{
	margin: 10px 15px 2px 5px; 
	
}
.spip_documents_right{
	margin: 10px 5px 2px 15px; 
	
}




/* les tableaux */

table.spip { 
width:98%;
margin:0 0 5px 5px; 
text-align:center;
float:left;
}

table.spip tr {
	width:auto;
	-moz-border-radius:6px;
	
}
table.spip tr.row_first {
	background-color: #bdbfd5;
	}
table.spip tr.row_odd {
	background-color: #e5e5f1;
}
table.spip tr.row_even {
	background-color: #f5f5f9;
}

