

<?php 
// inclusion du script de gestion des layers de SPIP
$flag_ecrire = false;
include 'ecrire/inc_layer.php3';
afficher_script_layer();
?>

<div class="menu">
<BOUCLE_secteurs(RUBRIQUES){titre_mot=menu_rub}{par titre} >
<?php $exp = '[(#EXPOSER)]' ; ?>
<div>
<BOUCLE_nb_rubriques(RUBRIQUES){id_parent}>
</BOUCLE_nb_rubriques>
<?php 
echo ($exp=="on") ? bouton_block_visible('rub#ID_RUBRIQUE') : bouton_block_invisible('rub#ID_RUBRIQUE');
?>
</B_nb_rubriques>

<a [class="secteur(#EXPOSER)"] href="#URL_RUBRIQUE" title="[(#TITRE|supprimer_numero)]"><strong>[(#TITRE|supprimer_numero)]</strong></a>
		
	<B_rubriques>

	<?php 
	echo ($exp=="on") ? debut_block_visible('rub#ID_RUBRIQUE') : debut_block_invisible('rub#ID_RUBRIQUE');
	?>
	<BOUCLE_rubriques(RUBRIQUES){id_parent}{par titre}>
	<div class="rubriques">
		<?php $exp = '[(#EXPOSER)]' ; ?>
		<BOUCLE_nb_srubriques(RUBRIQUES){id_parent}>
		</BOUCLE_nb_srubriques>
		<?php
		echo ($exp=="on") ? bouton_block_visible('rub#ID_RUBRIQUE') : bouton_block_invisible('rub#ID_RUBRIQUE');
		?>
		</B_nb_srubriques>
		<img class='puce' src="img_pack/puce<?php echo($exp=='on' ? 'on' : 'off')?>.gif" alt="puce" />

		<//B_nb_srubriques>
	
	<a [class="rubrique(#EXPOSER)"] href="#URL_RUBRIQUE" title="[(#TITRE|supprimer_numero)]">[(#TITRE|supprimer_numero)] </a>
	
		<BOUCLE_sous_rub(boucle_rubriques)></BOUCLE_sous_rub>
	</div>
	</BOUCLE_rubriques>
	<?php
	echo fin_block('rub#ID_RUBRIQUE');
	?>
	</B_rubriques>	
	
</div>
</BOUCLE_secteurs>

</div>
<p>
<a href="_inscription.php3">Lettre</a> | <a href="_plan.php3">Plan</a> | <a href="article.php3?id_article=330">Zip</a> | <a href="_nouveautes.php3">News</a> | <a href="-Sur-le-web-">Liens</a></p>
