

<?php 
// inclusion du script de gestion des layers de SPIP
$flag_ecrire = false;
include 'ecrire/inc_layer.php3';
afficher_script_layer();
?>

<div class="menu">
<BOUCLE_secteurs(RUBRIQUES){titre_mot=agenda}{id_parent=0}{par titre} >
<?php $exp = '[(#EXPOSER)]' ; ?>
<div>
<BOUCLE_nb_rubriques(RUBRIQUES){id_parent}>
</BOUCLE_nb_rubriques>
<?php 
echo ($exp=="on") ? bouton_block_visible('rub#ID_RUBRIQUE') : bouton_block_invisible('rub#ID_RUBRIQUE');
?>
</B_nb_rubriques>


<a [class="secteur(#EXPOSER)"] href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=$M?>&amp;annee=<?=$Y?>">



[(#TITRE|supprimer_numero) en ]<? echo $months[intval($M)].'&nbsp;'.$Y; ?>.</a> 

		
	<B_rubriques>

	<?php 
	echo ($exp=="on") ? debut_block_visible('rub#ID_RUBRIQUE') : debut_block_invisible('rub#ID_RUBRIQUE');
	?>
	<BOUCLE_rubriques(RUBRIQUES){id_parent}{par titre}>
	<div class="rubriques">
		<?php $exp = '[(#EXPOSER)]' ; ?>
		<BOUCLE_nb_srubriques(RUBRIQUES){id_parent}>
		</BOUCLE_nb_srubriques>
		<?php
		echo ($exp=="on") ? bouton_block_visible('rub#ID_RUBRIQUE') : bouton_block_invisible('rub#ID_RUBRIQUE');
		?>
		</B_nb_srubriques>
		<img class='puce' src="img_pack/puce<?php echo($exp=='on' ? 'on' : 'off')?>.gif" alt="puce" />

		<//B_nb_srubriques>
	
	<a [class="secteur(#EXPOSER)"] href="rubrique.php3?id_rubrique=#ID_RUBRIQUE&amp;mois=<?=$M?>&amp;annee=<?=$Y?>"  >[(#TITRE|supprimer_numero) en ]<? echo $months[intval($M)].'&nbsp;'.$Y; ?>.</a> 

		<BOUCLE_sous_rub(boucle_rubriques)></BOUCLE_sous_rub>
	</div>
	</BOUCLE_rubriques>
	<?php
	echo fin_block('rub#ID_RUBRIQUE');
	?>
	</B_rubriques>	
</div>
</BOUCLE_secteurs>

</div>

