<h4 class="icone_membre">
<BOUCLE_comptauteurs(AUTEURS){tous}> </BOUCLE_comptauteurs>
[(#TOTAL_BOUCLE) Membres]
</B_comptauteurs>
<a name="membres" id="membres"></a>
</h4>


<ul class="legende">
<BOUCLE_leg_mod(AUTEURS){statut=0minirezo}> </BOUCLE_leg_mod>
[<li class="leg_mod">(#TOTAL_BOUCLE)&nbsp;administrateurs</li>
]
</B_leg_mod>

<BOUCLE_leg_aut(AUTEURS){statut=1comite}> </BOUCLE_leg_aut>
[<li class="leg_aut">(#TOTAL_BOUCLE)&nbsp;r&eacute;dacteurs</li>]
</B_leg_aut>

<BOUCLE_leg_vis(AUTEURS){statut=6forum}> </BOUCLE_leg_vis>
[<li class="leg_vis">(#TOTAL_BOUCLE)&nbsp;invit&eacute;s/abonn&eacute;s</li>]
</B_leg_vis>

<BOUCLE_leg_att(AUTEURS){statut=0minirezo}> </BOUCLE_leg_att>
[<li class="leg_att">(#TOTAL_BOUCLE)&nbsp;invalid&eacute;s</li>]
</B_leg_att>
</ul>



<p class="interne">Annuaire:&nbsp;
<?php
$alpha=array();
<BOUCLE_decompte(AUTEURS){tous}{par nom}>
$initiale=strtoupper(substr('#NOM',0,1));
if (!in_array($initiale,$alpha)) $alpha[#COMPTEUR_BOUCLE-1]=$initiale;
</BOUCLE_decompte>
$uri=ereg_replace('&{0,1}lettre=\^[a-zA-Z]{1}','',$REQUEST_URI);
if ((eregi('\?',$uri)) AND (!eregi('\?lettre',$uri))) {
$prefixe= "&amp;" ;
} else {
$prefixe= "?" ;
}
foreach ($alpha as $valeur) {
   echo '<a href="'.$uri.''.$prefixe.'lettre=^'.$valeur.'#membres">'.$valeur.'</a>&nbsp; ';
}
$lettre='[(#ENV{lettre})]';
if($lettre !=''){
?>
</p>


<ul class="membres">
<BOUCLE_auteurs(AUTEURS){tous}{nom == #ENV{lettre,^A}}>
[<li class="auteur"><a (#STATUT|=={'1comite'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="R&eacute;dacteur d'article">]
[<li class="modo"><a (#STATUT|=={'0minirezo'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Webmaster/modo">]
[<li class="visiteur"><a (#STATUT|=={'6forum'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Invit&eacute; ou visiteur">]
[<li class="attente"><a (#STATUT|=={'nouveau'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Compte en attente">]
#NOM</a></li>
</BOUCLE_auteurs>
</ul>

<?php } else { ?>
</p>
<p>Bienvenue aux nouveaux membres:</p>
<ul class="membres">
<BOUCLE_auteurs_recents(AUTEURS){tous}{par id_auteur}{inverse}{0,15}>
[<li class="auteur"><a (#STATUT|=={'1comite'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="R&eacute;dacteur d'article">]
[<li class="modo"><a (#STATUT|=={'0minirezo'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Webmaster/modo">]
[<li class="visiteur"><a (#STATUT|=={'6forum'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Invit&eacute; ou visiteur">]
[<li class="attente"><a (#STATUT|=={'nouveau'}|?{' ',''}) href="_membre.php3?id_auteur=#ID_AUTEUR" title="Compte en attente">]
#NOM</a></li>
</BOUCLE_auteurs_recents>
</ul>
<?php } ?>

<hr class="spacer"/>