



  <!-- la navigation par onglets --> 
  <div id="menu"> 
    <ul id="nav"> 
      <B_onglets> 
      <BOUCLE_onglets(RUBRIQUES){titre_mot=barre_menu}> 
      <BOUCLE_liens(SITES){id_rubrique}{par nom_site}> 
      <li id="[site(#ID_SYNDIC)]"><a href="#URL_SITE">[(#NOM_SITE|supprimer_numero)]</a></li> 
      </BOUCLE_liens> 
      </BOUCLE_onglets> 
      </B_onglets>   </ul> 
<p class="droite blanc img">



<?  if ($auteur_session) {

$connect_id_auteur = $auteur_session['id_auteur'];
$result_messages = spip_query("SELECT * FROM spip_messages AS messages,spip_auteurs_messages AS lien WHERE lien.id_auteur='$connect_id_auteur'AND vu='non' AND statut='publie' AND type='normal' AND lien.id_message=messages.id_message");
           $total_messages = @spip_num_rows($result_messages);

           if ($total_messages == 1) {
               while($row = @spip_fetch_array($result_messages)) {
                   $ze_message=$row['id_message'];
                   echo "<a href='ecrire/message.php3?id_message=$ze_message'><img src=\"./IMG/002/mail_generic.gif\" alt=\"Votre courrier.\">&nbsp;"._T('info_nouveau_message')."</a><br/>";
               }
           }
           if ($total_messages > 1) echo "<a href='ecrire/messagerie.php3'><img src=\"IMG/002/mail_generic.gif\" alt=\"Votre courrier.\">&nbsp;"._T('info_nouveaux_messages', array('total_messages' => $total_messages))."</a><br/>";
if ($total_messages ==0){
?>


      <B_mon_compte>
      <BOUCLE_mon_compte(RUBRIQUES){titre_mot=profil}>
      <a href="_mon-profil.php3">Mon profil</a>
      </BOUCLE_mon_compte>
      </B_mon_compte>
      <//B_mon_compte>
      <a href="[(#URL_LOGOUT|sommaire.php3)]" >Quitter</a>

      <?php }} else { ?>
      <B_connexion>
      <BOUCLE_connexion(RUBRIQUES){titre_mot=profil}>
      <a href="_mon-profil.php3">Connectez-vous</a>
      </BOUCLE_connexion>
      </B_connexion>
      <//B_connexion>
<?php }?>



</p>



 <!-- fermeture du menu -->
</div>
