 <div id="footer"> 
<a href="#URL_SITE_SPIP/backend.php3">
<span class=" droite rss-button">RSS</span></a>

    <a href="_contact.php3"><:bloog:contact:></a>&nbsp;::&nbsp;<a href="_inscription.php3"><:bloog:newsletter:></a>&nbsp;::&nbsp;<a href="_plan.php3">
<:bloog:plan_du_site:></a>&nbsp;::&nbsp;<a href="recherche.php3"><:bloog:recherche:></a>&nbsp;::&nbsp;<a href="article.php3?id_article=330"><:bloog:telechargement:></a> 
    <!--  la validation peut expirer � chaque modif.   -->   <!-- � modifier vers spip --> 
&nbsp;::&nbsp;<a href="_nouveautes.php3"><:bloog:nouveaute:></a>&nbsp;::&nbsp;<a href="rubrique.php3?id_rubrique=10"><:bloog:admin:></a>&nbsp;::&nbsp;<a href="http://validator.w3.org/check?uri=referer">validation</a>
    
</div>
<p class="centre blanc gras">
<a href="_syndication.php3" >Afficher le contenu dynamique RSS de #NOM_SITE_SPIP</a>
    </p> 
<!-- fermeture pied de page-->
