<?php

global $couleurs_spip;

$couleurs_spip[1] = array (
		"couleur_foncee" => "#1E73CD",
		"couleur_claire" => "#C0DAEF",
		"couleur_lien" => "#1E73CD",
		"couleur_lien_off" => "#1E73CD"
);


$couleurs_spip[2] = array (
		"couleur_foncee" => "#ff6600",
		"couleur_claire" => "#ffcc33",
		"couleur_lien" => "#005FA9",
		"couleur_lien_off" => "#A367B1"
);


$couleurs_spip[3] = array (
		"couleur_foncee" => "#33CCFF",
		"couleur_claire" => "#FFFF99",
		"couleur_lien" => "#0069B3",
		"couleur_lien_off" => "#666666"
);


$couleurs_spip[4] = array (
		"couleur_foncee" => "#ff9900",
		"couleur_claire" => "#ccff00",
		"couleur_lien" => "#005FA9",
		"couleur_lien_off" => "#A367B1"
);


$couleurs_spip[5] = array (
		"couleur_foncee" => "#ff6699",
		"couleur_claire" => "#99ccff",
		"couleur_lien" => "#003399",
		"couleur_lien_off" => "#800080"
);


$couleurs_spip[7] = array (
		"couleur_foncee" => "#005951",
		"couleur_claire" => "#1BBBB4",
		"couleur_lien" => "#657701",
		"couleur_lien_off" => "#A6C113"
);


$couleurs_spip[8] = array (
		"couleur_foncee" => "#754C23",
		"couleur_claire" => "#C69C6D",
		"couleur_lien" => "#657701",
		"couleur_lien_off" => "#A6C113"
);


$couleurs_spip[9] = array (
		"couleur_foncee" => "#2B8AC8",
		"couleur_claire" => "#7ABBEB",
		"couleur_lien" => "#4253A5",
		"couleur_lien_off" => "#2B8AC8"
);


$couleurs_spip[10] = array (
		"couleur_foncee" => "#4C92D8",
		"couleur_claire" => "#C0DAEF",
		"couleur_lien" => "#4253A5",
		"couleur_lien_off" => "#008000"
);


$couleurs_spip[11] = array (
		"couleur_foncee" => "#669966",
		"couleur_claire" => "#B5EDBC",
		"couleur_lien" => "#4253A5",
		"couleur_lien_off" => "#A6C113"
);


$couleurs_spip[12] = array (
		"couleur_foncee" => "#4C92D8",
		"couleur_claire" => "#C0DAEF",
		"couleur_lien" => "#CF0000",
		"couleur_lien_off" => "#666666"
);


?>