<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://trad.spip.net/tradlang_module/soyezcreateurs?lang_cible=en
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Go to menu',
	'accessibilite_onglets' => 'Go to tabs',
	'accessibilite_recherche' => 'Go to Search box',
	'accessibilite_texte' => 'Go to text',
	'accueil' => 'Home',
	'accueil_site' => 'Back to Home of the site',
	'agenda' => 'Calendar',
	'agenda_exporter_ical' => 'Export in iCal format',
	'agenda_fsd' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@ to the  @fjour_l@ @fjour@ @fmois_l@ @fannee@ at @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ to the @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_proposer_evenement' => 'Submit an event',
	'agenda_proposer_evenement_explication' => 'You may suggest an event to the site administrator who will decide whether or not to publish it. Your event has more chance of being published if it has as much detail as possible.',
	'agenda_proposer_evenement_title' => 'You may suggest an event to the site’s administrator.',
	'agenda_sd' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ from @dheure@:@dminutes@ to @fheure@:@fminutes@',
	'agenda_sd_h' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@',
	'agenda_sd_notime' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_sinscrire' => 'Subscribe to the event',
	'agendamoisde' => 'Calendar for the month',
	'aidesc' => 'Help about SoyezCréateurs',
	'alaune' => 'Featured',
	'annuaire' => 'Directory',
	'annuaire_consulter' => 'Consult the directory',
	'annuaire_local' => 'Local directory',
	'annuaire_vide' => 'The directory is empty.',
	'archives' => 'Archives',
	'archives_title' => 'View the archived articles',
	'articlesconnexes' => 'Related articles',
	'articlesordreantichrono' => 'Articles in chronological order',
	'auteur' => 'Author',
	'auteurs_liste' => 'List of authors',
	'auteurs_site' => 'Site authors',

	// C
	'carte_monde' => 'World map',
	'cfg_affichage_affiche' => 'Display',
	'cfg_affichage_impression' => 'Full display',
	'cfg_affichage_impression_ex' => 'Provide a link at the top of the page enabling the display of all the contents of the branch (including articles) in print preview mode',
	'cfg_affichage_impression_label' => 'Display entire section :',
	'cfg_affichage_masquer' => 'Hide',
	'cfg_affichage_nouveautes_ex' => 'Display a "What’s new" block in the panel for each section, listing the new articles in the current branch',
	'cfg_affichage_nouveautes_label' => 'Diplay the news by branch',
	'cfg_affichage_plan_ex' => 'This link connects to a page listing all the articles on the site, sorted in reverse chronological order</i>',
	'cfg_affichage_plan_label' => 'Dispay the link to the antichronological map in the cartridge <i>What news ?</i>',
	'cfg_affichage_zone_bandeau' => 'Display in the top banner',
	'cfg_affichage_zone_bandeau_annonce' => 'Display in the area of ​​the announcement banner',
	'cfg_affichage_zone_principale' => 'Display in the main menu area',
	'cfg_affichage_zone_secondaire' => 'Display in the secondary menu area',
	'cfg_affichagelistedocuments' => 'Dispaly attached documents',
	'cfg_affichagelistedocuments_cartouche' => 'Underneath the area containing the articles and sections',
	'cfg_affichagelistedocuments_enbas' => 'Under the articles and sections',
	'cfg_affichagelistedocuments_label' => 'Zone of display',
	'cfg_affichagelistedocuments_listeravecarticles' => 'List the documents attached to an article in the (central) list of articles',
	'cfg_affichagelistedocuments_masquervus' => 'Do not display the documents inserted in the content',
	'cfg_affichagelistedocuments_noicon' => 'Do not display the icon of the document in the lists',
	'cfg_affichagelistedocuments_nulpart' => 'Nowhere (unchecks the other options!)',
	'cfg_affichagelistedocuments_redirectsiunique' => 'Redirection to the document if there is only one, and if there is no text in the article',
	'cfg_afficher_titre_invisible' => 'Invisible: the text is overwritten by the banner',
	'cfg_afficher_titre_label' => 'Dispaly of the site name',
	'cfg_afficher_titre_visible' => 'Visible: banner without overwriting the text',
	'cfg_age_goodies' => 'Maximum age of goodies before archival',
	'cfg_agenda_futurseul' => 'Agenda in the future',
	'cfg_agenda_ical_masque' => 'Display the iCal icon in the events',
	'cfg_agenda_ical_masque_label' => 'Hide',
	'cfg_agenda_inscription' => 'Events subscription',
	'cfg_agenda_inscription_label' => 'Authorise (registered) visitors to subscribe to events',
	'cfg_agendascolaire' => 'Academic agenda',
	'cfg_agendathematique' => 'Display the thematic agenda',
	'cfg_agendathematique_label' => 'Thematic agenda (thematic mac of section and articles of the agenda)',
	'cfg_alaune_label' => 'Number of "Front page" items',
	'cfg_annuel' => 'yearly',
	'cfg_anonymatglobal' => 'Global anonymity',
	'cfg_anonymatglobal_ex' => 'Used to obscure the names of the article authors',
	'cfg_anonymatglobal_label' => 'Global anonymity (can be enabled article by article with the "DévoilerIdentite" keyword)',
	'cfg_apparence_header' => 'Likeness of the header',
	'cfg_bandeau_annonce' => 'Display the announcement banner',
	'cfg_bandeau_contact' => 'Display the contact banner',
	'cfg_bandeau_page' => 'In the header banner of the page',
	'cfg_banniere_degrade' => 'Background gradient',
	'cfg_banniere_lentilles' => 'Lens effect',
	'cfg_banniere_metal' => 'Brushed metal',
	'cfg_bas_principale' => 'At the bottom of the main navigation menu ',
	'cfg_bulle_aide_label' => 'Balloon help displayed natively by the browser',
	'cfg_cadre_vignettes' => 'Frame thumbnails (portal mode)',
	'cfg_cadreinfo' => 'Info panels',
	'cfg_cadrestexte' => 'Content panels',
	'cfg_cartouche' => 'Block for "New and Updated", "Contents"...',
	'cfg_choix_banniere_label' => 'Choice of the banner (if no survey logo for the site)',
	'cfg_code_pub_google' => 'Google code for banner ads',
	'cfg_code_recherche_google' => 'Google code for the search and sponsored software buttons',
	'cfg_code_stats_google' => 'Code for Google stats with Google Analytics (example : UA-xxxxx-x)',
	'cfg_colonne_date' => 'Display next to the date of update site',
	'cfg_colonne_extra' => 'secondary (above the quotations)',
	'cfg_colonne_nav' => 'main (above the Welcome)',
	'cfg_colonne_nav_liens' => 'Underneath the main menu section',
	'cfg_colonne_sec' => 'Display at the bottom of the secondary menu',
	'cfg_contenu' => 'Content',
	'cfg_couleurs_css' => 'Configuring CSS colors',
	'cfg_couleurs_css_contenu' => 'Configuring CSS colors of the content',
	'cfg_couleurs_css_lettre' => 'Configuration of the NewsLetter colours',
	'cfg_datepublication' => 'Displaying the publication date',
	'cfg_datepublication_ex' => ' (if disabled, it can de enabled article per article withe the "DevoilerDate" keyword)',
	'cfg_datepublication_label' => 'Display the publication date for articles',
	'cfg_datepublication_maj' => 'Show only the date of update',
	'cfg_datepublicationgoodies_ex' => 'In Communicating portal mode',
	'cfg_datepublicationgoodies_label' => '<b>Goodies</b> publication date display',
	'cfg_debut_contenu' => 'At the start of the content (float at the top right)', # Je ne suis pas certain de la traduction de "flottant"; c'est un peu difficile sans contexte
	'cfg_decalage_bas_label' => 'Shift downwards if the logo in the header (in pixels)',
	'cfg_decalage_droite_label' => 'Shift to the right of the logo if present in the header (in pixels)',
	'cfg_em' => 'on <b>em</b>',
	'cfg_entete_page' => 'Header',
	'cfg_ephemeride' => 'Ephemeris',
	'cfg_ephemeride_label' => 'Display the ephemeris',
	'cfg_evenements_label' => 'Display of the events',
	'cfg_exemple' => 'Example : <strong>bold</strong> and <em>italics</em>',
	'cfg_exemple_rendu' => 'Rendering example',
	'cfg_explicationslogin' => 'Explanations for the restricted access login page',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fin_contenu' => 'At the end of the content, at the bottom',
	'cfg_fond' => 'Background',
	'cfg_fond_degrade' => 'Gradient',
	'cfg_footer' => 'Footer',
	'cfg_formulaire_recherche' => 'Search Form',
	'cfg_futur_seul' => 'Only in the future',
	'cfg_geolocalisation_label' => 'Display the geolocalisation below the search',
	'cfg_globale' => 'Global for all the site',
	'cfg_goodies_label' => 'Number of goodies displayed by section (communicating portal mode)',
	'cfg_googleplusun_explication' => '<a href="http://www.google.com/webmasters/+1/button/index.html">Google +1</a> : Google service to tell others of your interest in a page.',
	'cfg_googleplusun_info' => 'Google +1',
	'cfg_googleplusun_non' => 'Do not display the Google +1 badge',
	'cfg_googleplusun_oui' => 'Display the Google +1 badge',
	'cfg_haut_footer' => 'Display at the top of the footer',
	'cfg_hauteur' => 'Height',
	'cfg_hauteur_videoaccueil' => 'Height of the intro video (0 for automatic height)',
	'cfg_header' => 'Header',
	'cfg_homeagenda_ex' => 'Concerns the events displayed in portal mode in the centre of the page',
	'cfg_homeagenda_label' => 'Event display on home page',
	'cfg_identifiant_addthis' => 'Identifiant <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexing',
	'cfg_indexation_info' => 'Site indexing by search engines',
	'cfg_indexation_non' => 'Don’t indexing the site by search engines',
	'cfg_indexation_oui' => 'Index the site in search engines',
	'cfg_inf_rainette_ville' => 'Used to display the current and forecast weather conditions for a French town using a code available from <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">the weather.com ® site</a> .', # MODIF
	'cfg_info' => 'Configuration of SoyezCréateurs',
	'cfg_largeur' => 'Width',
	'cfg_largeur_colonnes_centrales' => 'Width of each of the 3 central columns',
	'cfg_largeur_conteneur' => 'Width of the container',
	'cfg_largeur_max_img' => 'Maximum width of images (the larger images will be automatically reduced)',
	'cfg_largeur_menu_p' => 'Width of main menu',
	'cfg_largeur_menu_sec' => 'Width of the secondary menu (if not separated of the first)',
	'cfg_largeur_ombre' => 'Width of the shadow on the side (symmetrical!)',
	'cfg_largeur_splickrbox' => 'Width of the column that contains the Splickrbox',
	'cfg_largeur_videoaccueil' => 'With of the video home screen (0 for automatic sizing)',
	'cfg_largeurs_colonnes' => 'Column Widths',
	'cfg_layout_accueil' => 'Home',
	'cfg_layout_agencement' => 'Layout',
	'cfg_layout_defaut' => 'Default',
	'cfg_layout_gala' => 'Columns layout on the page',
	'cfg_layout_gala_explications' => '<p>Layout of the site.<br />For articles and sections, the setting can be done on an individual by assigning a layout of keywords to them.</p>',
	'cfg_layout_gala_intro' => '<p>Based on <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Click link',
	'cfg_lien_non_visite' => 'Non-visited link',
	'cfg_lien_survol' => 'Link overview',
	'cfg_lien_visite' => 'Visited link',
	'cfg_locale_menu' => 'Local to each area of the top menu',
	'cfg_localement' => 'Only locally to the current section',
	'cfg_logo' => 'Logo',
	'cfg_logolocal' => 'Inherit the section logos',
	'cfg_logolocal_herite' => 'Logo inherited from parent objects',
	'cfg_logolocal_label' => 'Mode',
	'cfg_logolocal_local' => 'Specific logos for each section',
	'cfg_maj' => 'Update date',
	'cfg_marges_colonnes_centrales' => 'Margin width of each side of the central blocks.',
	'cfg_masque' => 'Hide the RSS pictogram on the (Site + Agenda) pages',
	'cfg_max_agenda_label' => 'Maximum number of events listed under the agenda',
	'cfg_menu_actif' => 'Active menu',
	'cfg_menu_affichagelogo_label' => 'Logo display',
	'cfg_menu_clic' => 'Menu click',
	'cfg_menu_footer_liens' => 'In the page footer',
	'cfg_menu_haut' => 'Top menu',
	'cfg_menu_haut_affichagelogo_deroulant' => 'Scrolling menus',
	'cfg_menu_haut_affichagelogo_deroulant_non' => 'Only display the text',
	'cfg_menu_haut_affichagelogo_logoonly' => 'Logo display only',
	'cfg_menu_haut_affichagelogo_logoplustexte' => 'Display of the logo and the section title',
	'cfg_menu_inactif' => 'Inactive menu ',
	'cfg_menu_survol' => 'Menu overview',
	'cfg_menuderoulant' => 'Top dropdown menu',
	'cfg_menuderoulant_deroule' => 'Expanded',
	'cfg_menuderoulant_label' => 'Display',
	'cfg_menuderoulant_replie' => 'Shrunk',
	'cfg_menuderoulantgauche' => 'Left menu',
	'cfg_miniagenda' => 'Mini calendar',
	'cfg_miniagenda_label' => 'Diplay the mini calendar',
	'cfg_mode_affichage' => 'Choice of display site',
	'cfg_mode_affichage_bandeau' => 'Display on the top banner',
	'cfg_mode_affichage_citations_label' => 'Display Mode citations (if present)',
	'cfg_mode_affichage_deepmenu_arborescent' => 'Whole tree structure',
	'cfg_mode_affichage_deepmenu_deroulant' => 'First level only',
	'cfg_mode_affichage_deepmenu_label' => 'Upper menu depth',
	'cfg_mode_affichage_deepmenu_rien' => 'No scrolling menu',
	'cfg_mode_affichage_dessus_contenu' => 'Display above the content, the same width',
	'cfg_mode_affichage_haut_label' => 'Display mode of the top menu (if present)',
	'cfg_mode_affichage_label' => 'Display mode of the home page',
	'cfg_mode_affichage_logo_label' => 'Display mode of the logo (if present)',
	'cfg_mode_bandeau_contact_label' => 'Display mode of the contact banner',
	'cfg_mode_blog' => 'Display of a blog type home portal',
	'cfg_mode_communiquant' => 'Display a communicative welcome portal ',
	'cfg_mode_edito' => 'Display Editorial',
	'cfg_mode_evenementiel' => 'Viewing home portal event-type',
	'cfg_mode_international' => 'Display the welcome page in international mode',
	'cfg_mode_mairie' => 'Town hall reception type portal display',
	'cfg_mode_nouveautes' => 'Display as an extract of the latest news',
	'cfg_mode_portail' => 'Viewing Portal Home',
	'cfg_mode_portail_actu' => 'Viewing a portal oriented News Home',
	'cfg_nav' => 'Navigation',
	'cfg_nav_p' => 'Main navigation',
	'cfg_nav_sec' => 'Secondary Navigation',
	'cfg_navigationtransversale_label' => 'Transversale Navigation',
	'cfg_navigationtransversalelocale' => 'Transverse local navigation',
	'cfg_nombres_quoideneuf' => 'The what’s new numbers',
	'cfg_nombres_quoideneuf_lettres' => 'The what’s new numbers for the NewsLetter', # Je ne suis pas du tout certain de la traduction ici
	'cfg_non_secondaire' => 'No, display on the bottom of the secondary navigation',
	'cfg_notfoundorg' => 'not Found.org',
	'cfg_notfoundorg_explication' => 'Get the Key on <a href="http://notfound.org/index.php?locale=en_US" target="_blank">not Found.org</a>',
	'cfg_notfoundorg_key' => 'key',
	'cfg_numero_cnil' => 'Display of the CNIL number',
	'cfg_numero_cnil_label' => 'CNIL Number',
	'cfg_numero_xiti' => 'Registartion number Xiti',
	'cfg_ordre_quoideneuf_date' => 'Most recent publication order',
	'cfg_ordre_quoideneuf_date_modif' => 'Most recent modification order',
	'cfg_ordre_quoideneuf_label' => 'Sorting',
	'cfg_page' => 'Page',
	'cfg_parametres_addthis' => 'AddThis Settings',
	'cfg_parametres_google' => 'Google Settings',
	'cfg_parametres_xiti' => 'XiTi Settings',
	'cfg_pas_affichage_rss' => 'Do not display (except as logo RSS)',
	'cfg_pas_datepublication' => 'Deactivation of the date of publication',
	'cfg_pas_ephemeride' => 'Ephemeris not displayed',
	'cfg_pied' => 'Footer',
	'cfg_police_nav' => 'Font for navigation menus',
	'cfg_police_texte' => 'Text font',
	'cfg_polices_affichage' => 'Font configuration display',
	'cfg_polices_tailles' => 'Font size configuration display',
	'cfg_position_cartouche' => 'Navigation cartridge position',
	'cfg_position_flux_rss' => 'Position of the RSS feed',
	'cfg_position_flux_rss_label' => 'Position of the RSS feed icon',
	'cfg_position_liens_nav' => 'Generic navigation links (positioning and display)',
	'cfg_position_liens_nav_label' => 'Positioning',
	'cfg_position_nuage' => 'Tag cloud position',
	'cfg_px' => 'in <b>px</b>',
	'cfg_quoideneuf_label' => 'Number of "What’s new" items',
	'cfg_rainette_ville' => 'Town Code (for the weather)',
	'cfg_realisation' => 'Making',
	'cfg_redirection_ancien_site' => 'Redirect to the old site',
	'cfg_rss_label' => 'Number of RSS items',
	'cfg_rss_label_ex' => 'Number of syndication links displayed per RSS feed in the secondary navigation section',
	'cfg_scolaire' => 'School (from September to December of the following year)',
	'cfg_sousmenulocaux' => 'Localised sub-menus',
	'cfg_sousmenulocaux_ex' => 'Modify the main menu to possibly not show the sub-sections except for the current branch',
	'cfg_sousmenulocaux_label' => 'Display sub-sections in the main menu',
	'cfg_sponsor' => 'You like this template, you can show by using this identifier to pubs and research: @id@ (skeletons corresponding to download at <a href = "http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html"> ads_column.html</a> and <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html"> ads_search.html</a> and install in your templates folder).',
	'cfg_systematiquement' => 'Systematically',
	'cfg_taille_logos_alaune_blog' => 'Maximum size of the logos on the front page in blog type',
	'cfg_taille_logos_derniers_art_blog' => 'Maximum size of the logos of the last articles in blog type',
	'cfg_taille_logos_max' => 'Maximum height for logos of the heading menu',
	'cfg_taille_logos_max_contenu_automatique' => 'Maximum size of the central automatic content logos ',
	'cfg_taille_logos_max_listes_sites' => 'Maximum size of the logos of the sites listed in the central content',
	'cfg_taille_logos_max_menufooter' => 'Maximum size of the logos in the page footer',
	'cfg_taille_logos_max_menuprincipal' => 'Maximum size of the logos in the main menu',
	'cfg_taille_logos_max_outils' => 'Maximum size of the logos in the toolbox ',
	'cfg_texte_bandeau_annonce' => 'Text of the announcing banner in the header',
	'cfg_texte_bandeau_label' => 'Text of the contact banner',
	'cfg_texte_central' => 'Central text',
	'cfg_texte_explicationslogin' => 'Explanatory text (typographical short-cuts permitted)',
	'cfg_texte_police_choisie' => 'This text is displayed in the selected font',
	'cfg_textesiplanvide' => 'Text if the map is empty',
	'cfg_textesiplanvide_label' => 'Text in the sitemap if the plan is empty of content',
	'cfg_titraille' => 'Title',
	'cfg_titraille_ssniveaux' => 'Header section',
	'cfg_tous_evenements' => 'All the events',
	'cfg_tri_slideshow_communiquant_parnum' => 'Sort by title number',
	'cfg_type_agenda_label' => 'Agenda type',
	'cfg_url_feedflare' => 'FeedFlare URL',
	'cfg_url_redirection' => 'Old site URL (for 301 redirection if the article is not)',
	'cfg_url_xiti' => 'URL of your Xiti marker',
	'cfg_vignettes' => 'Portal mode thumbnails',
	'cfg_vignettes_choix_auto' => 'Thumbnails automatically calculated',
	'cfg_vignettes_choix_graphiste' => 'Thumbnails free (by a graphic designer)',
	'cfg_vignettesauto' => 'Thumbnails :',
	'cfg_zone_forum' => 'Forum text settings',
	'cfg_zone_forum_invite' => 'Invitation to participate in the forums',
	'cfg_zone_forum_laisser_vide' => 'Leave empty to use the default text.',
	'cfg_zone_forum_titre' => 'Title of the forum',
	'cfg_zone_recherche_label' => 'Display area for search',
	'chapitre_complet' => 'Display complete chapter for printing',
	'chapitre_complet_title' => 'Display the entire section contents: ',
	'chercheravecgoogle' => 'Search the Web with <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> !',
	'clever_uns' => 'Unsubscription done',
	'clevermail' => 'CleverMail',
	'commencer' => 'To start',
	'configurersc' => 'Set SoyezCréateurs',
	'connexion' => 'Connection',
	'connexiontitle' => 'Access to admin interface',
	'copyright_cnil' => 'CNIL declaration nº',
	'copyright_realisation' => 'Made by: ',
	'copyright_spip' => 'Skeleton <a href=\'http://www.pyrat.net/\' title=\'Visit the website of the creator of this skeleton\'>SoyezCréateurs</a> powered by <a href=\'http://www.spip.net/\' title=\'Visit the SPIP website, Content Management System in GPL license\'>SPIP</a>',

	// D
	'deconnexion' => 'Logout',
	'deconnexiontitle' => 'Logout',
	'deposer_intention' => 'Send a prayer intention',
	'derniereactualites' => 'Latest news',
	'dernieremaj' => 'Last update of the site:',
	'derniersarticlespublies' => 'The last articles published',
	'descriptif' => 'Description',
	'discus_en_cours' => 'Ongoing discussion', # MODIF
	'docatelecharger' => 'Document download',

	// E
	'ecoute' => 'Listen to :',
	'editos' => 'Editorials',
	'erreur' => 'Error !',
	'erreur_documentexistepas' => 'Error : this document does not exist!',
	'erreur_excuses_404' => 'Sorry...',
	'erreur_excuses_404_explications' => '<p>The page that you’re looking for couldn’t be located because :</p><ol><li>it is no longer up-to-date,</li><li>the link pointing to the page is obsolete,</li><li>or the referenced page has been moved.</li></ol><p>Please try and find your information through the <a href="@urlsite@">Home page: @nomsite@</a>, or by searching for a keyword on the form below.</p>',

	// F
	'forum' => 'Forum',
	'forum_enreponse' => 'In reply to:',
	'forum_enreponse_breve' => 'In reply to the item:',
	'forum_enreponse_message' => 'In reply to the message:',
	'forum_prenom' => 'Who are you?',
	'forum_repondre' => 'Add your testimony',
	'forum_vosreponses' => 'Your testimonies',
	'forum_votre_prenom' => 'Your firstname:',

	// L
	'layout_accueil_title' => 'Specific arrangement to home page',
	'layout_defaut_title' => 'Default layout for the site (articles and sections) ',
	'liresuitede' => 'More to read about :',
	'liresuiteeditorial' => 'Read the end of the editorial',
	'liresuitesyndic' => 'Read more on the original site ...',
	'listezones' => 'Hot spot’s list',

	// M
	'memerubrique' => 'In the same section...',
	'mentions_legales_obligatoires' => 'French compulsory legal notices ([CNIL|Commision Nationale Informatique et Liberté->http://www.cnil.fr/] and [LcEN|Loi sur la confiance en l’économie Numérique->http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=ECOX0200175L]). Everything that [you need to know->http://www.juriblogsphere.net/2009/12/04/les-informations-legales-a-faire-figurer-sur-un-site-internet/]. [Decrypting the legal obligations->http://www.maitre-eolas.fr/post/2008/03/24/905-blogueurs-et-responsabilite-reloaded].',
	'menu_deplier' => 'Expand: ',
	'menu_picalt' => 'Click to ',
	'menu_replier' => 'Collapse: ',
	'menunavrwd' => 'Navigation menu',
	'mot' => 'Word',
	'mots' => 'Words',
	'mots_title' => 'The site’s keywords',
	'motsgroupe' => 'Group of Words',
	'multimedia' => 'Listen',
	'multimedia_title' => 'Listen to or watch this clip (opens a new window)',

	// N
	'newsletter' => 'Site newsletter',
	'newsletter_recevoir' => 'Receive the site newsletter',

	// O
	'ordreantichronologique' => 'reverse chronological order',
	'ou_sommes_nous' => 'Locate us on the map!',

	// P
	'par' => 'by',
	'participez' => 'Take part in the life of the site!',
	'plan_menu' => 'Sitemap',
	'plus_loin' => 'See also',
	'plus_loin_title' => 'Reference site',
	'precisezrecherche' => 'Refine your search',
	'publiele' => 'Published on',

	// Q
	'quoideneuf' => 'What’s new?',

	// R
	'recherche_infructueuse' => 'Nothing found.',
	'recherche_label' => 'Search this site',
	'recherche_title' => 'Please enter your search',
	'recherche_title_ok' => 'Begin search',
	'recherche_total' => 'Total items found',
	'recherche_value' => 'Search ?',
	'retoursommaire' => 'Back to Overview',
	'retourtop' => 'Back to top',
	'rubrique_securisee' => 'Open reserved access',

	// S
	'savoirplus' => 'More...',
	'savoirpluscritere' => 'Learn more about the criterion',
	'sedna' => 'Sedna (RSS aggregator)',
	'sommaire' => 'Summary',
	'soyezcreateurs' => 'SoyezCréateurs',
	'soyezcreateurs_couleurs' => 'Colors',
	'soyezcreateurs_google' => 'Referencing',
	'soyezcreateurs_layout' => 'Localization',
	'syndiquer_agenda' => 'Syndiquer l’agenda',

	// T
	'themes' => 'Themes',
	'tousarticlesantichrono' => 'All articles by date',
	'tout' => '(no filter)',
	'toutleplan' => 'The entire site on one page',

	// V
	'voirarticlespar' => 'See the articles by',
	'voirdetailannee' => 'See the year’s details',
	'voirdetailmois' => 'See the details for the month of',
	'voirimage' => 'See the image on its own',
	'voirle' => 'See the',
	'voirsitespar' => 'See the sites with',
	'vous_souhaitez_etre_tenu_au_courant' => 'You want to be kept informed?',

	// W
	'wdcalendar_all_day' => 'All day',
	'wdcalendar_apr' => 'Apr',
	'wdcalendar_aug' => 'Aug',
	'wdcalendar_cancel' => 'Cancel',
	'wdcalendar_current_date' => 'Click to see the current date',
	'wdcalendar_day' => 'Day',
	'wdcalendar_day_letter' => 'd',
	'wdcalendar_day_plural' => 'days',
	'wdcalendar_dec' => 'Dec',
	'wdcalendar_event' => 'Event',
	'wdcalendar_feb' => 'Feb',
	'wdcalendar_fri' => 'Fri',
	'wdcalendar_jan' => 'Jan',
	'wdcalendar_jul' => 'July',
	'wdcalendar_jun' => 'June',
	'wdcalendar_loading_data' => 'Loading data...',
	'wdcalendar_loading_fail' => 'Sorry, we are unable to load your data, please try later ',
	'wdcalendar_location' => 'Location',
	'wdcalendar_mar' => 'Mar',
	'wdcalendar_may' => 'May',
	'wdcalendar_mon' => 'Mon',
	'wdcalendar_month' => 'Month',
	'wdcalendar_next_month' => 'Next Month',
	'wdcalendar_nov' => 'Nov',
	'wdcalendar_oct' => 'Oct',
	'wdcalendar_others' => 'Others',
	'wdcalendar_participant' => 'Participant',
	'wdcalendar_prev_month' => 'Prev Month',
	'wdcalendar_refresh' => 'Update',
	'wdcalendar_sat' => 'Sat',
	'wdcalendar_see_detail' => 'See details',
	'wdcalendar_sep' => 'Sep',
	'wdcalendar_sun' => 'Sun',
	'wdcalendar_thu' => 'Thur',
	'wdcalendar_time' => 'Time',
	'wdcalendar_today' => 'Today',
	'wdcalendar_tue' => 'Tue',
	'wdcalendar_undefined' => 'Undefined',
	'wdcalendar_wed' => 'Wed',
	'wdcalendar_week' => 'Week',
	'wdcalendar_what' => 'Subject'
);

?>
