<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// B
	'bloc_aside_description' => 'Bloc secondaire de navigation de chaque page',
	'bloc_aside_titre' => 'Navigation secondaire',
	'bloc_breadcrumb_description' => 'Fil d\'ariane de chaque page',
	'bloc_breadcrumb_titre' => 'Fil d\'ariane',
	'bloc_content_description' => 'Bloc principal de chaque page',
	'bloc_content_titre' => 'Contenu',
	'bloc_extra_description' => 'Bloc secondaire pour les extras de chaque page',
	'bloc_extra_titre' => 'Extra',
	'bloc_footer_description' => 'Pied de page de chaque page',
	'bloc_footer_titre' => 'Pied de page',
	'bloc_header_description' => 'Bandeau d\'en-tête de chaque page',
	'bloc_header_titre' => 'En-tête',
	'bloc_nav_description' => 'Bloc principal de navigation de chaque page',
	'bloc_nav_titre' => 'Navigation principale',

// F
	'form_configuration_titre' => 'Configuration du plugin',

// N
	'type_noisette_article_cartouche_description' => 'Cartouche de l\'article',
	'type_noisette_article_cartouche_titre' => 'Cartouche',
	'type_noisette_article_forum_description' => 'Liste des commentaires de l\'article',
	'type_noisette_article_forum_titre' => 'Commentaires de l\'article',
	'type_noisette_article_main_description' => 'Chapo et texte principal de l\'article',
	'type_noisette_article_main_titre' => 'Contenu principal',
	'type_noisette_article_pied_description' => 'Post-scriptum et notes de l\'article',
	'type_noisette_article_pied_titre' => 'Pied',
	'type_noisette_articles_recents_description' => 'Résumé des articles récemment publiés',
	'type_noisette_articles_recents_titre' => 'Articles récents',
	'type_noisette_bienvenue_description' => 'Texte de bienvenue construit à partir d\'une sélection éditoriale',
	'type_noisette_bienvenue_titre' => 'Bienvenue',
	'type_noisette_breadcrumb_description' => 'Fil d\'Ariane générique compatible avec les hiérarchies d\'objet et les autres pages',
	'type_noisette_breadcrumb_titre' => 'Fil d\'Ariane',
	'type_noisette_documents_description' => 'Liste des documents attachés à un article ou à une rubrique',
	'type_noisette_documents_titre' => 'Documents joints',
	'type_noisette_forums_recents_description' => 'Résumé des commentaires récement postés',
	'type_noisette_forums_recents_titre' => 'Commentaires récents',
	'type_noisette_navart_description' => 'Menu des articles publiés dans une rubrique donnée portant l\'identifiant navart',
	'type_noisette_navart_titre' => 'Menu des articles d\'une rubrique',
	'type_noisette_navbar_description' => 'Barre horizontale de navigation principale portant l\'identifiant navbar',
	'type_noisette_navbar_titre' => 'Barre de navigation principale',
	'type_noisette_navrub_description' => 'Menu arborescents des rubriques du site portant l\'identifiant navbar',
	'type_noisette_navrub_titre' => 'Menu des rubriques',
	'type_noisette_portfolio_description' => 'Liste des images incluses dans le portfolio d\'un article ou d\'une rubrique',
	'type_noisette_portfolio_titre' => 'Portfolio d\'images',
	'type_noisette_rubrique_articles_description' => 'Liste des articles de la rubrique avec résumé',
	'type_noisette_rubrique_articles_titre' => 'Articles de la rubrique',
	'type_noisette_rubrique_cartouche_titre' => 'Cartouche',
	'type_noisette_rubrique_main_titre' => 'Contenu principal',
	'type_noisette_rubrique_pied_titre' => 'Pied',
	'type_noisette_rubrique_rubriques_titre' => 'Sous-rubriques de la rubrique',
	'type_noisette_vedette_description' => 'Résumé d\'articles mis en exergue sur une page',
	'type_noisette_vedette_titre' => 'Articles en vedette',

// P
	'page_401_description' => 'Page d\'erreur 401 - L\'accès nécessite un login',
	'page_401_titre' => 'Page 401',
	'page_404_description' => 'Page d\'erreur 404 - Page non trouvée',
	'page_404_titre' => 'Page 404',
	'page_article_description' => 'Page par défaut des objets article',
	'page_article_titre' => 'Page Article',
	'page_meteo_description' => 'Page des conditions et des prévisions météorologiques fournies par Rainette',
	'page_meteo_titre' => 'Page Météo',
	'page_rubrique_description' => 'Page par défaut des objets rubrique',
	'page_rubrique_titre' => 'Page Rubrique',
	'page_sommaire_description' => 'Page d\'accueil du site',
	'page_sommaire_titre' => 'Page Sommaire',
	'preview_articles_recents' => 'Nombre maximal d\'articles affichés : @max@',
	'preview_bienvenue_ok' => 'La sélection éditoriale @selection@ permettant d\'afficher le message d\'accueil du site a bien été créée. @article@',
	'preview_bienvenue_ok_avec_article' => 'Article @article@ choisi',
	'preview_bienvenue_ok_sans_article' => 'Article non choisi.',
	'preview_forums_recents' => 'Nombre maximal de commentaires affichés : @max@',
	'preview_menu_ok' => 'Le menu d\'identifiant @menu@ a bien été créé.',
	'preview_menu_nok' => 'Le menu d\'identifiant @menu@ n\'a pas encore été créé. Suivre le lien pour le créer.',
	'preview_selection_nok' => 'La sélection éditoriale @selection@ n\'a pas encore été créée. Suivre le lien pour la créer.',
	'preview_vedette_ok' => 'La sélection éditoriale @selection@ permettant de mettre en exergue des articles a bien été créée. @articles@',
	'preview_vedette_ok_avec_article' => 'Articles choisis : @articles@ (@max@ max)',
	'preview_vedette_ok_sans_article' => 'Aucun article choisi (@max@ max).',

// S
	'saisie_layout_erreur' => 'Le numéro d\'un layout Gala est toujours compris entre 1 et 40.',
	'saisie_layout_explication' => 'Le squelette Z-Gala permet de choisir le layout Gala à utiliser par défaut sur l\'ensemble du site. Saisissez un numéro entre 1 et 40 pour indiquer le layout de votre choix.',
	'saisie_layout_label' => 'Layout Gala à utiliser',
	'saisie_max_articles_label' => 'Nombre maximal d\'articles',
	'saisie_max_forums_label' => 'Nombre maximal de commentaires',
);
