<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// B
	'bloc_description_aside' => 'Bloc secondaire de navigation de chaque page',
	'bloc_titre_aside' => 'Navigation secondaire',
	'bloc_description_breadcrumb' => 'Fil d\'ariane de chaque page',
	'bloc_titre_breadcrumb' => 'Fil d\'ariane',
	'bloc_description_content' => 'Bloc principal de chaque page',
	'bloc_titre_content' => 'Contenu',
	'bloc_description_extra' => 'Bloc secondaire pour les extras de chaque page',
	'bloc_titre_extra' => 'Extra',
	'bloc_description_footer' => 'Pied de page de chaque page',
	'bloc_titre_footer' => 'Pied de page',
	'bloc_description_header' => 'Bandeau d\'en-tête de chaque page',
	'bloc_titre_header' => 'En-tête',
	'bloc_description_nav' => 'Bloc principal de navigation de chaque page',
	'bloc_titre_nav' => 'Navigation principale',

// F
	'form_erreur_saisie_layout' => 'Le numéro d\'un layout Gala est toujours compris entre 1 et 40.',
	'form_explication_choix_layout' => 'Le squelette Z-Gala permet de choisir le layout Gala à utiliser par défaut sur l\'ensemble du site. Saisissez un numéro entre 1 et 40 pour indiquer le layout de votre choix.',
	'form_label_choix_layout' => 'Layout Gala à utiliser',
	'form_titre_configuration' => 'Configuration du plugin',

// N
	'type_noisette_description_documents' => 'Liste des documents attachés à un article ou à une rubrique',
	'type_noisette_description_portfolio' => 'Liste des images incluses dans le portfolio d\'un article ou d\'une rubrique',
	'type_noisette_description_article_cartouche' => 'Cartouche de l\'article',
	'type_noisette_description_article_forum' => 'Liste des commentaires de l\'article',
	'type_noisette_description_article_pied' => 'Post-scriptum et notes de l\'article',
	'type_noisette_description_article_main' => 'Chapo et texte principal de l\'article',
	'type_noisette_description_articles_recents' => 'Résumé des articles récemment publiés',
	'type_noisette_description_bienvenue' => 'Texte de bienvenue construit à partir d\'une sélection éditoriale',
	'type_noisette_description_breadcrumb' => 'Fil d\'Ariane générique compatible avec les hiérarchies d\'objet et les autres pages',
	'type_noisette_description_forums_recents' => 'Résumé des commentaires récement postés',
	'type_noisette_description_navbar' => 'Barre horizontale de navigation principale portant l\'identifiant navbar',
	'type_noisette_description_vedette' => 'Résumé d\'articles mis en exergue sur une page',
	'type_noisette_label_max_articles' => 'Nombre maximal d\'articles',
	'type_noisette_preview_articles_recents' => 'Nombre maximal d\'articles affichés : @max@',
	'type_noisette_preview_bienvenue_ok' => 'La sélection éditoriale @selection@ permettant d\'afficher le message d\'accueil du site a bien été créée. @article@',
	'type_noisette_preview_bienvenue_ok_avec_article' => 'Article @article@ choisi',
	'type_noisette_preview_bienvenue_ok_sans_article' => 'Article non choisi.',
	'type_noisette_preview_navbar_ok' => 'Le menu d\'identifiant @menu@ a bien été créé.',
	'type_noisette_preview_navbar_nok' => 'Le menu d\'identifiant @menu@ n\'a pas encore été créé. Suivre le lien pour le créer.',
	'type_noisette_preview_selection_nok' => 'La sélection éditoriale @selection@ n\'a pas encore été créée. Suivre le lien pour la créer.',
	'type_noisette_preview_vedette_ok' => 'La sélection éditoriale @selection@ permettant de mettre en exergue des articles a bien été créée. @articles@',
	'type_noisette_preview_vedette_ok_avec_article' => 'Articles choisis : @articles@ (@max@ max)',
	'type_noisette_preview_vedette_ok_sans_article' => 'Aucun article choisi (@max@ max).',
	'type_noisette_titre_documents' => 'Documents joints',
	'type_noisette_titre_portfolio' => 'Portfolio d\'images',
	'type_noisette_titre_article_cartouche' => 'Cartouche',
	'type_noisette_titre_article_forum' => 'Commentaires de l\'article',
	'type_noisette_titre_article_pied' => 'Pied',
	'type_noisette_titre_article_main' => 'Contenu principal',
	'type_noisette_titre_articles_recents' => 'Articles récents',
	'type_noisette_titre_bienvenue' => 'Bienvenue',
	'type_noisette_titre_breadcrumb' => 'Fil d\'Ariane',
	'type_noisette_titre_forums_recents' => 'Commentaires récents',
	'type_noisette_titre_navbar' => 'Barre de navigation principale',
	'type_noisette_titre_rubrique_cartouche' => 'Cartouche',
	'type_noisette_titre_rubrique_articles' => 'Articles de la rubrique',
	'type_noisette_titre_rubrique_rubriques' => 'Sous-rubriques de la rubrique',
	'type_noisette_titre_rubrique_pied' => 'Pied',
	'type_noisette_titre_rubrique_main' => 'Contenu principal',
	'type_noisette_titre_vedette' => 'Articles en vedette',

// P
	'page_description_401' => 'Page d\'erreur 401 - L\'accès nécessite un login',
	'page_description_404' => 'Page d\'erreur 404 - Page non trouvée',
	'page_description_article' => 'Page par défaut des objets article',
	'page_description_meteo' => 'Page des conditions et des prévisions météorologiques fournies par Rainette',
	'page_description_rubrique' => 'Page par défaut des objets rubrique',
	'page_description_sommaire' => 'Page d\'accueil du site',
	'page_titre_401' => 'Page 401',
	'page_titre_404' => 'Page 404',
	'page_titre_article' => 'Page Article',
	'page_titre_meteo' => 'Page Météo',
	'page_titre_rubrique' => 'Page Rubrique',
	'page_titre_sommaire' => 'Page Sommaire',
);
