<B_mots>
<BOUCLE_mots(MOTS) {id_article}>
<h4><a href="mot.php3?id_mot=#ID_MOT">[(#TITRE|titre_homogene)]</a></h4>
<ul>
  <BOUCLE_articles_mot(ARTICLES) {id_mot} {par hasard} {0,3} {doublons mot}>
  <li><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|titre_homogene|supprimer_numero)]</a></li>
  </BOUCLE_articles_mot>
    <BOUCLE_articles_mot_suite(ARTICLES) {id_mot} {doublons mot}>
 </BOUCLE_articles_mot_suite>  <li><a href="mot.php3?id_mot=#ID_MOT">&nbsp;(...)</a></li></B_articles_mot_suite>
</ul>
</BOUCLE_mots>
<!-- fin element -->
</B_mots>
<//B_mots>