		<B_forums_liens>

				<BOUCLE_forums_liens(FORUMS) {plat} {par date} {inverse} {0,1}>

					<BOUCLE_ArticleForum(ARTICLES) {id_article}><a href="#URL_ARTICLE#forum#ID_FORUM"></BOUCLE_ArticleForum>
					<BOUCLE_BreveForum(BREVES) {id_breve} ><a href="#URL_BREVE#forum#ID_FORUM"></BOUCLE_BreveForum>
					<BOUCLE_RubriqueForum(RUBRIQUES) {id_rubrique}><a href="#URL_RUBRIQUE#forum#ID_FORUM"></BOUCLE_RubriqueForum>
					<//B_RubriqueForum><//B_BreveForum><//B_ArticleForum>
					#TITRE</a><br />
					<i>Post&eacute; [le (#DATE|affdate_court)][ par (#NOM)]</i>

				</BOUCLE_forums_liens>

<!-- fin element -->
		</B_forums_liens>