<B_mots_rubrique>
<BOUCLE_mots(MOTS) {id_rubrique}>
<h4><a href="mot.php3?id_mot=#ID_MOT">[(#TITRE|titre_homogene)]</a></h4>
<ul>
  <BOUCLE_rubriques_mot(RUBRIQUES) {id_mot} {par hasard} {0,3} {doublons mot}>
  <li><a href="#URL_RUBRIQUE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|titre_homogene|supprimer_numero)]</a></li>
  </BOUCLE_rubriques_mot>
    <BOUCLE_rubriques_mot_suite(RUBRIQUES) {id_mot} {doublons mot}>
 </BOUCLE_rubriques_mot_suite>  <li><a href="mot.php3?id_mot=#ID_MOT">&nbsp;(...)</a></li></B_rubriques_mot_suite>
</ul>
</BOUCLE_mots_rubrique>
<!-- fin element -->
</B_mots_rubrique>
<//B_mots_rubrique>