<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_test_/article_pdf le vendredi 19 janvier 2007, 11:05:51 (UTC+0100)
Revision: 8643
Dernier commit 2007-01-07 23:35:36 +0100 (Sun, 07 Jan 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/article_pdf
</text_version>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_test_/article_pdf</origine>
<date_production>vendredi 19 janvier 2007, 11:05:51 (UTC+0100)</date_production>
<revision>8643</revision>
<commit>2007-01-07 23:35:36 +0100 (Sun, 07 Jan 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_test_/article_pdf;article_pdf_1_9;article_pdf_1_9</archivelist>
