<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/crayons le mardi 26 juin 2007, 17:01:32 (UTC+0200)
Revision: 13125
Dernier commit 2007-06-26 16:54:55 +0200 (Tue, 26 Jun 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/crayons
Archive: http://files.spip.org/spip-zone/crayons.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/crayons</uri>
<archive>http://files.spip.org/spip-zone/crayons.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/crayons</origine>
<date_production>mardi 26 juin 2007, 17:01:32 (UTC+0200)</date_production>
<revision>13125</revision>
<commit>2007-06-26 16:54:55 +0200 (Tue, 26 Jun 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/crayons;crayons;plugins/crayons</archivelist>
