<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'accueil_site' => 'Accueil',
'autres_nouvelles' => 'More News on English sector Home page',
'archives' => 'Archives',
'articles_recitfp' => 'Ressources de votre organisme dans cette rubrique',
'article_syndic_depuis' => 'Ressources syndiqu&eacute; depuis le site : ',
'articles_syndic' => 'Ressources externes syndiqu&eacute;es',
'auteur' => 'Auteur(e)&nbsp;:&nbsp;',
'aucun_resultat_article' => 'Aucun article de votre organisme ne contient ',
'aucun_resultat_lien' => 'Aucun lien r&eacute;f&eacute;renc&eacute; dans ce site ne contient',
'ariane' => 'Vous &ecirc;tes ici :',

// B
'bulletin' => 'Bulletin de votre organisme',
'bulletin_changer_format' => 'Changer de format',
'bulletin_courriel' => 'Courriel&nbsp;',
'bulletin_desinscription' => 'D&eacute;sinscription',
'bulletin_format' => 'Format&nbsp;',
'bulletin_format_html' => 'Format HTML',
'bulletin_format_texte' => 'Format texte',
'bulletin_inscription' => 'Inscription',
'bulletin_valider' => 'Valider',
// C
'chercher' => 'Chercher',
'carte_du_site' => 'Plan du site',
'contact' => 'Contact',
'commentaire_dessous' => '&Eacute;crire un commentaire',
// D
'def_organisme' => 'Qu&#8217;est-ce notre organisme?',
'devenir_redacteur' => 'Devenir r&eacute;dacteur',
'documents_boite_titre' => 'Document(s) li&eacute;(s) &agrave; cet article',
// E
'espace_redacteur' => 'Espace r&eacute;dacteur',
// F
'forum_creer_paragraphes' => '<span class=\"forum_cacher\">(Pour cr&eacute;er des paragraphes, laissez simplement des lignes vides.)</span>',
'forum' => 'Vos commentaires sur cet article',
// H
// I
'imprimer_retour' => 'Format Web',
'inscription_bulletin' => 'Bulletin de nouvelles',
// J
// L
'langue' => 'Go to English Sector',
'liens' => 'Ressources externes',
// M 
'mandat_organisme' => 'Mandat de notre organisme',
'menu_navigation' => 'Navigation',
'menu_outils' => 'Outils',
// N
'nouveau_anglophone' => 'What\'s New in English Sector',
'nouveau_partenaire' => 'Nouveaut&eacute;s dans<br /> les sites partenaires FP',
'nouveau_site' => 'Nouveaut&eacute;s',
'nouveau_web' => 'Nouveaut&eacute;s sur le Web',
// P
'partenaires' => 'Le service national du R&Eacute;CIT <br />en formation professionnelle <br />est une collaboration&nbsp;:',
// R
'recherche' => 'Recherche',
'recherche_sur_ce_site' => 'Recherche sur ce site',

'repondre_article' => 'Formuler un commentaire sur cet article',
'resultat_recherche' => 'R&eacute;sultat(s) de votre recherche',
'recherche_aide' => 'Aide',

// S
'secteur_franco' => 'Secteur francophone',
'secteur_anglo' => 'English Sector',
'slogan' => '<em>&gt;&gt; Le coffre &agrave; outils technologiques et p&eacute;dagogiques</em><strong>des enseignants de la formation professionnelle du Québec</strong>',
'site' => 'Site : ',
'site_recitfp' => 'Ce site fait partie du projet « Sites partenaires FP » d&eacute;velopp&eacute; par : ',
'site_realise_avec_spip' => 'Site d&eacute;velopp&eacute; sous SPIP',
'sousrubrique_recitfp' => 'Ressources publi&eacute;es par votre organisme',
'squelette' => 'Utilise le squelette R&Eacute;CIT-FP Partenaires v1.3.5',
'syndication_apropos' => '&gt;&gt; Qu\'est-ce que la syndication ?',
// T
'titre_site' => 'Tennis Club Limouxin',
'aucun_syndic' => 'Aucun site syndiqué',
// V
'ver_imprimer' => 'Version imprimable',


);


?>
