<?php

###################
# Gestion du wiki #
###################

function autoriser_article_modifier($faire, $type, $id, $qui, $opt) {
	// Si on est deja autorise en standard, dire 'OK'
	if (autoriser_article_modifier_dist($faire, $type, $id, $qui, $opt))
		return true;

	// Sinon, verifier si l'article est dans un secteur wiki
	$s = sql_select("id_secteur","spip_articles","id_article=".sql_quote($id));
	if ($t = sql_fetch($s)
	AND in_array($t['id_secteur'], lire_config('gribouille/secteurs_wiki',array()))
#	AND in_array($qui['statut'], array('0minirezo', '1comite'))
	)
		return true;

	// par defaut, NIET
	return false;
}

function autoriser_rubrique_publierdans($faire, $type, $id, $qui, $opt) {
	// Si on est deja autorise en standard, dire 'OK'
	if (autoriser_rubrique_publierdans_dist($faire, $type, $id, $qui, $opt))
		return true;

	// Sinon, verifier si la rubrique est dans un secteur gribouille
	// et si on est bien redacteur
	if (
	in_array($qui['statut'], array('0minirezo', '1comite'))

	AND
	(in_array($id, lire_config('gribouille/secteurs_wiki',array()))
	OR (
		$s = sql_select("id_secteur","spip_rubriques","id_rubrique=".sql_quote($id))
		AND $t = sql_fetch($s)
		AND in_array($t['id_secteur'], lire_config('gribouille/secteurs_wiki',array()))
	))
	)
		return true;

	// par defaut, NIET
	return false;
}

function analyse_droits_rapide() {
	return true;
}

?>