ICONE de GAFoSPIP dans inc_presentation.php
A insérer dans le  test suivant, commençant à la ligne :
2174 du fichier original (spip 1.8.1)
2180 du fichier original (spip 1.8.2)

******************
	if ($connect_statut == "0minirezo" AND $connect_toutes_rubriques) {
		if ($rubrique == "redacteurs") {
			$class = "visible_au_chargement";
		} else {
			$class = "invisible_au_chargement";
		}

			echo "<div class='$class' id='bandeauredacteurs' style='position: absolute; $spip_lang_left: ".$decal."px;'><div class='bandeau_sec'><table class='gauche'><tr>\n";
				if (lire_meta('forum_prive_admin') == 'oui') icone_bandeau_secondaire (_T('icone_forum_administrateur'), "forum_admin.php3", "forum-admin-24.gif", "privadm", $sous_rubrique);

				icone_bandeau_secondaire (_T('icone_suivi_forums'), "controle_forum.php3", "suivi-forum-24.gif", "forum-controle", $sous_rubrique);
				icone_bandeau_secondaire (_T('icone_suivi_pettions'), "controle_petition.php3", "suivi-petition-24.gif", "suivi-petition", $sous_rubrique);
// ajout gafospip
icone_bandeau_secondaire(_T('phpbb:icone_gafospip'), "gaf_admin.php", "gaf_ico-24.gif", "gestion-forum", $sous_rubrique);
//
			echo "</tr></table></div></div>";
	
	}

******************
