<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/escal?lang_cible=en
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_decouvrir' => 'Discover',
	'a_telecharger' => 'Download',
	'acces_direct' => 'Direct access',
	'accueil' => 'Home',
	'actus' => 'News',
	'adresse_non' => 'This author did not supply his e-mail address',
	'affichage_auteur_articles' => 'Display of the author’s name of the articles',
	'affichage_chapeau' => 'Display of the preamble',
	'affichage_choix' => 'Choice of the display',
	'affichage_date_modif' => 'Display of the last updated date',
	'affichage_date_pub' => 'Display of the publication date',
	'affichage_date_pub_modif' => 'Display of the publication date and of the modification date',
	'affichage_date_pub_ou_modif' => 'Display of the <br />(modification, publication otherwise) date',
	'affichage_debut' => 'Display of the beginning of the text',
	'affichage_descriptif' => 'Display of the description',
	'affichage_form_reponse' => 'Display response form under article',
	'affichage_image' => 'Display of the first picture',
	'affichage_nom_auteur' => 'Display of the the author’s name',
	'affichage_nombre_comments' => 'Display of the number of comments',
	'affichage_ordre' => 'Display order',
	'affichage_ordre_date' => 'Chronological order',
	'affichage_ordre_dateinv' => 'Reverse chronological order',
	'affichage_ordre_datemodif' => 'By last change date',
	'affichage_ordre_hasard' => 'Randomly',
	'affichage_ordre_num' => 'By the number of the title',
	'affichage_rubrique' => 'Display of the parent section',
	'affichage_soustitre' => 'Display of the subtitle',
	'affichage_surtitre' => 'Display of the surtitle',
	'affichage_visites_inter' => 'Separator between visits and popularity',
	'affichage_visites_popularite' => 'Display number of visits and popularity',
	'agenda' => 'Agenda',
	'alerte_javascript' => 'This page cannot work correctly without JavaScript. Please reactivate it.',
	'alt_telechargements' => 'Downloads',
	'annonce' => 'Announcement',
	'annonce_afficher' => 'To display the "Announcement" block',
	'annonce_defil' => 'Drop-down announcements',
	'annonce_defil_afficher' => 'To display the block "Drop-down announcements"',
	'annonce_defil_hauteur' => 'Height of the frame',
	'annonce_defil_nombre' => 'Number of announcements to be displayed:',
	'annonce_defil_nombre_affiche' => 'To display the number of announcements',
	'annonce_defil_tempo' => 'Delay between each announcement.<br />A clearing of the cache is necessary to apply a new delay.',
	'annonce_explication' => 'To choose the posting dates of the announcement article:<br />
                    - start posting date = publication date<br />
                    - end of posting date  = earlier publishing date',
	'annonces' => 'The announcements',
	'annuaire' => 'Directory',
	'annuaire_auteurs' => 'Directory of authors',
	'annuaire_invitation' => 'Do you also use ESCAL? <br /> So add your site on this page.',
	'arrondis' => 'The fillets',
	'arrondis_annonce' => 'Announcement',
	'arrondis_blocs_lateraux' => 'The side blocks',
	'arrondis_calendrier' => 'Calendar (event part to come)',
	'arrondis_centre_sommaire' => 'The central block of the summary page',
	'arrondis_explication1' => 'For identical fillets in every corner, simply state the value of the desired fillet. Example: 10px <br />
    For corners without fillets write the value 0<br />
    For corners with différent fillets, enter the order of the values:',
	'arrondis_explication2' => 'To reset a default value, clear the corresponding box and validate twice.<br /><br />
    To make tests and to generate the corresponding code: <a href="http://www.cssmatic.com/border-radius" title="Générer le css">CSSmatic</a><br />
     For further utilization with elliptical shapes:
    <a href="http://www.alsacreations.com/astuce/lire/979-ovale-forme-elliptique-css3-sans-image.html" title="En savoir plus">Alsacréations</a>',
	'arrondis_identification_recherche' => 'Identification and search',
	'arrondis_menus' => 'The menus',
	'arrondis_onglets' => 'Tabs',
	'article' => 'article',
	'article_archive' => 'Remember!',
	'article_dernier' => 'Last published article: ',
	'article_forum' => 'Forum of the article',
	'article_imprimer' => 'Print',
	'article_libre1' => 'Free article 1',
	'article_libre2' => 'Free article 2',
	'article_libre3' => 'Free article 3',
	'article_libre4' => 'Free article 4',
	'article_libre5' => 'Free article 5',
	'article_licence' => 'License',
	'article_mise_en_ligne' => 'Article published on',
	'article_modifie' => 'last modification on',
	'article_trouve' => 'article found',
	'article_une' => 'Put this article on the front page',
	'articlepdf_afficher' => 'To display the icon in the sections',
	'articlepdf_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Article-PDF,2226" title="Documentation">plugin "Article PDF"</a>,
            there is nothing to do, the icon for recording or printing an article in .pdf format 
            will be automatically displayed in the "article" pages.   <br />
            It may also be displayed in the "section" pages.',
	'articlepdf_plugin' => 'Plugin ArticlePDF',
	'articles' => 'articles',
	'articles_associes' => 'See associated articles with ',
	'articles_associes_mot' => 'Articles associated with the word',
	'articles_auteur' => 'This author wrote:',
	'articles_autres' => 'and the others',
	'articles_derniers' => 'The last articles',
	'articles_explication' => 'You can define here the maximum width of the pictures in your articles. <br /> 
            This width is 400px by default for classical articles and 850px for full pages articles, 
            which may be too restrictive if you previously opted to a layout with 2 columns or in full page', # MODIF
	'articles_largeur_image' => 'Maximum width of the picture: ',
	'articles_largeur_images' => 'Maximum width of the pictures: ',
	'articles_largeur_images2' => 'Maximum width of the pictures for full page articles (articles with the keyword "pleinepage" which suppresses side blocks) :',
	'articles_les' => 'The articles',
	'articles_logo' => 'Maximum size of the articles’ logo',
	'articles_plus_vus' => 'The most seen articles',
	'articles_portfolio' => 'Display the portfolio (constitute an overlap with the "Download" block)',
	'articles_premier_message' => 'Only display the first message of each thread, answers being drop-down',
	'articles_reponses_forum' => 'Answers to the forums of articles',
	'articles_rubrique' => 'Articles of section',
	'articles_site' => 'See the articles of this site',
	'articles_trouves' => 'articles found',
	'aucun' => 'None',
	'aujourdhui' => 'Today: ',
	'auteurs' => 'authors',
	'avec' => 'with',
	'avec_le_squelette' => 'Template',

	// B
	'balise_author' => '"Author" tag',
	'balise_author_explication' => 'You, surely?',
	'balise_keyword' => '"Keyword" tag',
	'balise_keyword_explication' => 'Separate your keywords with commas',
	'balise_meta' => '"meta" tags',
	'balise_meta_explication' => 'To configure the meta tabs of the site (lastly, those which are not)<br />
            - "Keyword" tab:  this tag is hardly ever used by search engines to reference Internet sites <br />
            - "Author" tab: particularly useful if you want to recall to the bystanders who read the source code of the website pages that the website has an author <br />
            Finally, a configuration page of little use ...',
	'bandeau' => 'Banner',
	'bandeau_choix_explication' => ' If your banner picture does not occupy the entire width, you can choose its location.<br />
              However be careful to "edge effects" if you display the name of the website, its slogan or its description.
              <br /><br />
              Location of the banner picture ',
	'bandeau_choix_item1' => '<strong>Option 1</strong> : display of the Escal logo (by défault)',
	'bandeau_choix_item2' => '<strong>Option 2</strong> : display of the website logo',
	'bandeau_choix_item3' => '<strong>Option 3</strong> : display of a customized banner',
	'bandeau_choix_item4' => '<strong>Option 4</strong> : no picture',
	'bandeau_choix_option' => 'Choice of the option for the banner picture',
	'bandeau_option3' => 'For option 3',
	'bandeau_option3_aucune' => 'No picture replacement',
	'bandeau_option3_explication1' => '- your picture must be put in /squelettes/images/bandeau <br />
              - this picture will be "responsive" if the width of the screen is less than 640px <br />
              - all the pictures .jpg .png and .gif of this directory will be listed. <br />
              - with Firefox, you will find a live overview of your banner!',
	'bandeau_option3_explication2' => 'And if your provider doesn’t allow to list the existing files,
                you can specify here the path of your image file.<br />
                example : images/bandeau/bandeau.jpg<br />
                if your file bandeau.jpg is in squelettes/images/bandeau',
	'bandeau_option3_explication3' => 'A banner according to the sector?<br />
              If your directory /squelettes/images/bandeau contains a picture named sectionXX.jpg where XX is the number of a sector,
              then this sector, its sub-sections and their articles will display this banner.
              The others will display the banner defined above.',
	'bandeau_texte' => 'Choice of the texts of the banner',
	'bandeau_texte_descriptif' => 'The description of the site is present',
	'bandeau_texte_nom' => 'The name of the site is present',
	'bandeau_texte_slogan' => 'The slogan of the site is present',
	'bandeau_texte_taille' => 'Font size in pixels',
	'barre_outils' => 'Toolbar',
	'barre_outils_dessous' => 'Under the banner',
	'barre_outils_dessus' => 'Above the banner',
	'barre_outils_explication1' => 'Location of the toolbar (identification light, languages menu, search form, link button towards the site forum)',
	'barre_outils_explication2' => 'If you choosed to put the toolbar above the banner, do you want to fix it at the top of the page?<br /> 
                    (This option will be automatically desactivated on screens with width less than 950px)', # MODIF
	'barre_outils_identification' => 'Simplified identification form',
	'bas' => 'Below',
	'bienvenue' => 'Welcome',
	'bloc_choix' => 'Choice of blocks',
	'bloc_cinq' => 'Fifth block',
	'bloc_deux' => 'Second block',
	'bloc_dix' => 'Tenth block',
	'bloc_huit' => 'Eighth block',
	'bloc_neuf' => 'Ninth block',
	'bloc_quatre' => 'Fourth block',
	'bloc_sept' => 'Seventh block',
	'bloc_six' => 'Sixth block',
	'bloc_trois' => 'Third block',
	'bloc_un' => 'First block',
	'bord_pages' => 'Side edges of the pages',
	'bord_pages_couleur' => 'Colour of the shadow',
	'bord_pages_decalage' => 'Offset of the shadow',
	'bord_pages_force' => 'The strength of the colour gradient',
	'bord_pages_nb' => 'NB : State 1 and 0 to have a line free of shadows ',
	'bords' => 'The sides',
	'bords1' => 'Items of the horizontal menu',
	'bords2' => 'Article and section pages, forums of the articles, contact page, directory',
	'bords3' => 'Table',
	'bords4' => 'Vertical drop-down menu to the right',
	'bords5' => 'Items of the horizontal menu flew over, identification, search, calendar event',
	'bords6' => 'Website forum ',

	// C
	'cadres' => 'Frames and pictures',
	'cadres_bords' => 'Edges of frames are present',
	'cadres_images' => 'Width of the pictures',
	'cadres_images_largeur' => 'Maximum width of the pictures for the articles used in some side blocks (Direct access, Edito, Random photos, Free articles 1 to 5) ',
	'cadres_lateraux' => 'Side frames',
	'calendrier' => 'Calendar',
	'caracteres' => 'Characters',
	'centre' => 'In the center',
	'cfg_page_accueil' => 'home',
	'cfg_page_arrondis' => 'The fillets',
	'cfg_page_article' => 'The articles',
	'cfg_page_article_lateral' => 'The articles',
	'cfg_page_article_principal' => 'The articles',
	'cfg_page_articlepdf' => 'article PDF',
	'cfg_page_autres_lateral' => 'The other pages',
	'cfg_page_bandeau' => 'Banner',
	'cfg_page_bords' => 'Edges',
	'cfg_page_choix_blocs' => 'The choice of side blocks',
	'cfg_page_colonne_principale' => 'Main column',
	'cfg_page_contact_principal' => 'The contact page',
	'cfg_page_deplier_replier' => 'Unfold and refold',
	'cfg_page_elements' => 'Items',
	'cfg_page_facebook' => 'Facebook',
	'cfg_page_fonds' => 'Backgrounds and texts',
	'cfg_page_forumsite' => 'The site forum',
	'cfg_page_forumsite_lateral' => 'The site forum',
	'cfg_page_forumsite_principal' => 'The site forum',
	'cfg_page_galleria' => 'Galleria',
	'cfg_page_generalites' => 'General matters',
	'cfg_page_layout' => 'Layout',
	'cfg_page_licence' => 'Licence',
	'cfg_page_liens_sociaux' => 'Socials tags',
	'cfg_page_mentions' => 'Legal notices',
	'cfg_page_menuh' => 'Horizontal menu',
	'cfg_page_meta' => '"meta" tags',
	'cfg_page_multilinguisme' => 'Multilingualism',
	'cfg_page_pages_noisettes' => 'The other pages',
	'cfg_page_parametrage_blocs' => 'Configuration of side blocks',
	'cfg_page_pied' => 'Footer',
	'cfg_page_plugins' => 'Some plugins in Escal',
	'cfg_page_rainette' => 'Rainette',
	'cfg_page_rubrique' => 'The sections',
	'cfg_page_rubrique_lateral' => 'The sections',
	'cfg_page_rubrique_principal' => 'The sections',
	'cfg_page_shoutbox' => 'Shoutbox',
	'cfg_page_signalement' => 'Description',
	'cfg_page_socialtags' => 'Social Tags',
	'cfg_page_sommaire_colonnes' => 'Choice of side blocks',
	'cfg_page_sommaire_lateral' => 'Home page',
	'cfg_page_sommaire_noisettes' => 'Configuration of side blocks',
	'cfg_page_sommaire_principal' => 'Home page',
	'cfg_page_spip400' => 'Spip 400',
	'cfg_page_spipdf' => 'spiPDF',
	'cfg_page_style' => 'A bit of style',
	'cfg_page_textes' => 'The texts',
	'cfg_page_titre_contenu' => 'Titles and contents',
	'choix_blocs_lateraux' => 'Choice of side blocks',
	'choix_deux' => 'Two',
	'choix_trois' => 'Three',
	'choix_une' => 'One',
	'clic_telechargement' => 'Click to see or download',
	'collegues' => 'All the colleagues',
	'colonne_extra' => '"Extra" column (on the right by default)',
	'colonne_nav' => '"Navigation" column (on the left by default)',
	'colonne_principale' => 'Main column',
	'commentaires' => 'comments',
	'comments_derniers' => 'Last comments',
	'configurer_escal' => 'To configure ESCAL',
	'contact' => 'Contact',
	'contact_alerte_domaine' => 'The domain name is not valid',
	'contact_alerte_entete' => 'Your input contains omissions or errors!',
	'contact_alerte_interdit' => ' Your message contains illegal characters',
	'contact_alerte_mail' => 'Your email address is not correct.',
	'contact_alerte_message' => ' You did not compose any message! Absent-minded?',
	'contact_bienvenue' => 'To contact the technical referent, 
                         <br />please fill in all the fields of this form.',
	'contact_cases' => 'Check boxes (type "checkbox")',
	'contact_cases_explication' => '(If you check yes, remember to fill out at least one box wording, otherwise an error would be generated)',
	'contact_destinataire' => 'Address of the recipient (by default, that of the webmaster)<br />
                                              To enter several addresses, separate them with commas <br />
                                              Example : tata@yoyo.fr, titi@paris.fr, toto@blague.fr',
	'contact_envoyer' => 'Send',
	'contact_expediteur' => 'Text cell for the mail address',
	'contact_explication1' => 'To replace the text of another item of the Contact page, use languages files.',
	'contact_explication2' => 'All the fields of this form accept multilingualism with the tag &lt;multi&gt; 
            <br />example : &lt;multi&gt; [fr]Exemple [en]Example [es]Ejemplo &lt;/multi&gt;', # MODIF
	'contact_interdit' => 'Illegal characters: ',
	'contact_libelle' => 'Wording',
	'contact_libelle1' => 'Wording in box 1',
	'contact_libelle2' => 'Wording in box 2',
	'contact_libelle3' => 'Wording in box 3',
	'contact_libelle4' => 'Wording in box 4',
	'contact_libelle5' => 'Wording in box 5',
	'contact_libelle_explication' => 'By leaving a wording empty, the corresponding box will not be displayed.',
	'contact_libelle_gen' => 'General wording (no single quote nor quotation marks)',
	'contact_ligne' => 'Online',
	'contact_liste' => 'On list',
	'contact_mail' => 'Your email address:',
	'contact_message' => 'Your message:',
	'contact_motif' => 'Subject of your message:',
	'contact_motif1' => 'Box wording reason 1',
	'contact_motif2' => 'Box wording reason 2',
	'contact_motif3' => 'Box wording reason 3',
	'contact_motif4' => 'Box wording reason 5',
	'contact_motif5' => 'Box wording reason 5',
	'contact_motif_message' => '<strong>The reason for the message</strong>',
	'contact_nom' => 'Your name:',
	'contact_obli' => ' Mandatory field',
	'contact_prenom' => 'Your firstname:',
	'contact_presentation' => 'Presentation',
	'contact_retour_commentaire' => 'Your message was successfully sent to the webmaster of the site
                                <br />who will answer you as soon as possible at this address:',
	'contact_sup1' => 'Supplementary field 1',
	'contact_sup2' => 'Supplementary field 2',
	'contact_texte_accueil' => '<strong>Text to be displayed at the top of the page instead of</strong><br />
                    "To contact  the technical reference,<br />
                    pleast fill out all the fields of this form."<br />
                    (To display nothing, just enter a space)',
	'contenu_site' => 'This site contains: ',
	'copyright' => 'All rights reserved',

	// D
	'dans_site' => 'in this site',
	'deplier_replier' => 'Unfold and refold',
	'deplier_replier_explication' => 'By checking "yes" the block will be refolded and a button will allow to unfold and refold again.',
	'derniers_articles' => 'Last articles',
	'derniers_articles_syndiques' => 'Last syndicated articles',
	'derniers_comments' => 'Last comments',
	'doc_a_decouvrir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article180&lang=fr" title="To see the documentation">To discover</a>',
	'doc_a_decouvrir2' => ' : a choice of articles from the website or from the current section and its sub-sections.',
	'doc_acces_direct' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article24&lang=fr" title="To see the documentation">Direct access</a>',
	'doc_acces_direct2' => ' : article with the keyword "acces-direct" for internal links. The title of the block will be that of the article.',
	'doc_actus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article130&lang=fr" title="To see the documentation">News</a>',
	'doc_actus2' => ' : the articles with the keyword "actus" scroll.',
	'doc_annonce' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article174&lang=fr" title="To see the documentation">Announcement</a>',
	'doc_annonce2' => ' : the most recent article with the keyword "annonce" in an insert.',
	'doc_annonce_defil' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article179&lang=fr" title="To see the documentation">Drop-down announcements</a>',
	'doc_annonce_defil2' => ' : all the articles with the keyword "annonce-defilant" roll over in an insert.',
	'doc_annuaire_auteurs' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article201&lang=fr" title="To see the documentation">Authors directory</a>',
	'doc_annuaire_auteurs2' => ' : the list of authors and their status.',
	'doc_article_libre' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article200&lang=fr" title="To see the documentation">Free article 1 to 5</a>',
	'doc_article_libre2' => ' : article with a keyword "article-libreN" (N = 1 to 5) for what you want. The title of the block will be that of the article.',
	'doc_articles_plus_vus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article78&lang=fr" title="To see the documentation">The most seen articles</a>',
	'doc_articles_plus_vus2' => ' : display of the most visited articles.',
	'doc_articles_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article279&lang=fr" title="To see the documentation">Section articles</a>',
	'doc_articles_rubrique2' => ' : display the articles of the section with the keyword "articles-de-rubrique".',
	'doc_derniers_art_syndic' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article291&lang=fr" title="To see the documentation">Last syndicated articles</a>',
	'doc_derniers_art_syndic2' => ' : the last articles of the syndicated along with their source website.',
	'doc_derniers_articles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article26&lang=fr" title="To see the documentation">Last articles</a>',
	'doc_derniers_articles2' => ' : last articles of the current section and of its sub-sections.',
	'doc_derniers_comments' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article178&lang=fr" title="To see the documentation"> Last comments</a>',
	'doc_derniers_comments2' => ' : the last comments about articles from the whole website.',
	'doc_edito' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article23&lang=fr" title="To see the documentation">Edito</a>',
	'doc_edito2' => ' : article with the keyword "edito". The title of the block will be that of the article.',
	'doc_evenements_a_venir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article77&lang=fr" title="To see the documentation">Upcoming events</a>',
	'doc_evenements_a_venir2' => ' : lists upcoming events.',
	'doc_identification' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article27&lang=fr" title="To see the documentation">Identification</a>',
	'doc_identification2' => ' : to log in, so.',
	'doc_meme_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article28&lang=fr" title="To see the documentation">In the same section</a>',
	'doc_meme_rubrique2' => ' : the last articles from the same section.',
	'doc_menuv1' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article102&lang=fr" title="To see the documentation">Drop-down vertical menu</a>',
	'doc_menuv2' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article112&lang=fr" title="To see the documentation">Drop-down vertical menu on the right</a>',
	'doc_mini_calendrier' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article81&lang=fr" title="To see the documentation">Mini calendar</a>',
	'doc_mini_calendrier2' => ' : uses the plugin "Mini calendar" automatically activated with Escal.<br /> NB : the use of this block will result in the loss of XHTML validation',
	'doc_mot_cles_associes' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article131&lang=fr" title="To see the documentation">Associated keywords</a>',
	'doc_mot_cles_associes2' => ' : browsing using keywords, if the article has at least one such keyword.',
	'doc_navigation_mots_cles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article312&lang=fr" title="To see the documentation">Browsing using keywords</a>',
	'doc_navigation_mots_cles2' => ' : menu browser via the keywords of a group.',
	'doc_personnalise' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article190&lang=fr" title="To see the documentation">Block to be customized</a>',
	'doc_personnalise2' => ' : articles with the keyword "special". The configuration of this block is done in "Configuration of side blocks -> Titles and contents".',
	'doc_photos_hasard' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article144&lang=fr" title="To see the documentation">Random photos</a>',
	'doc_photos_hasard2' => ' : the pictures of the articles with the keyword "photo-une" scroll.',
	'doc_rainette' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article192&lang=fr" title="To see the documentation">Rainette</a>',
	'doc_rainette2' => ' : needs the plugin "Rainette". Informations about a given city weather.<br />The configuration of this block is done in the part "Some plugins in Escal".',
	'doc_recherche_multi' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article198&lang=fr" title="To see the documentation">Multi-criteria search</a>',
	'doc_recherche_multi2' => ' : search by keywords groups  and by keywords.',
	'doc_site_escal' => '<a class="doc-escal" href="http://escal.ac-lyon.fr" title="Go to ESCAL website">Documentation:ESCAL website</a>',
	'doc_sites_favoris' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article181&lang=fr" title="To see the documentation"> Favorites websites</a>',
	'doc_sites_favoris2' => ' :  the thumbnails of the websites referenced in the current sector and with the keyword "favori" scroll.',
	'doc_stats' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article126&lang=fr" title="To see the documentation">Statistics</a>',
	'doc_stats2' => ' : a selection of statistics on the website.',
	'doc_sur_web' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article82&lang=fr" title="To see the documentation">On the web</a>',
	'doc_sur_web2' => ' : the name and the last articles of the syndicated websites ordered by source website.',
	'doc_telecharger_art2' => ' : lists the documents of the article (those in the portfolio).',
	'doc_telecharger_art_rub' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article191&lang=fr" title="To see the documentation">To download</a>',
	'doc_telecharger_rub2' => ' : lists the documents of the section (not of its articles).',
	'doc_une' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article5&lang=fr" title="To see the documentation">In the spotlight</a>',
	'doc_une2' => ' : A box with tabs for the last articles of the website, the site map, an article, the articles of a section...',
	'doc_videos' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article197&lang=fr" title="To see the documentation">Videos</a>',
	'doc_videos2' => ' : displays the videos in the flv or mp4 format of the articles with the keyword "video-une".',
	'documentation' => 'Documentation',
	'documentation_voir' => 'To see the documentation',
	'droite' => 'On the right',

	// E
	'edito' => 'Editorial',
	'elements' => 'Elements',
	'elements_explication' => 'To choose the presence or the absence of an element in all the pages of the website',
	'en_ligne' => 'Currently on-line:',
	'envoi_mail_message' => 'Message: ',
	'envoi_mail_motif' => 'Subject: ',
	'envoi_mail_nom' => 'Name: ',
	'envoi_mail_prenom' => 'Firstname: ',
	'envoyer_message' => 'Send a message to ',
	'erreur404' => 'Error 404',
	'erreur404_message' => 'The page you want does not exist, is no longer online or has moved.
                    If you think this is wrong,
                    you can inform the webmaster 
                    by using the [Contact|Contact page->@url@] page of this site.',
	'escal' => 'Escal',
	'espace_redacteurs' => 'Editors area',
	'et' => 'and',
	'evenements' => 'Events to come',
	'evenements_ajouter' => 'Add an event<br />(Reserved access)',
	'evenements_associes' => 'Événements associés :',
	'evenements_non' => 'No events to come',

	// F
	'facebook_bouton' => 'The appearance of the button',
	'facebook_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Modeles-Facebook" title="Documentation">plugin "Facebook Models"</a>,
            the button "I like" will appear in the footer.<br />
            Don’t forget to configure this plugin with the address (URL) of your page or your Facebook profile.
            <br />
            Please note that if this plugin is activated, you will loose the XHTML validation',
	'facebook_partager' => '"Share" button',
	'facebook_plugin' => 'Plugin Facebook Models',
	'favicon' => 'Favicon',
	'favicon_choix1' => 'from the file favicon.ico <br />that of Escal or the yours, put in the folder "Templates"',
	'favicon_choix2' => 'from your website logo<br />it will automatically be transformed (size, format) by Escal',
	'favicon_choix3' => 'from a picture file of your choice (gif, png, jpg ...) put in the folder "templates"<br />the name and the extension of this file should be specified below',
	'fleche' => 'arrow',
	'fois' => 'times',
	'fonds_annonce' => '<strong>Warning</strong> : when you reset one or several colours, think to then validate them for recording this reset.',
	'fonds_noisettes' => 'The backgrounds and the texts of the blocks',
	'fonds_noisettes_annonce' => '<strong> The focus announcements, the highlighting of search words</strong><br />by default: #EC7942 / #ffffff',
	'fonds_noisettes_apercu' => 'Overview of your text',
	'fonds_noisettes_articles' => '<strong>The articles, the forum of the articles, the calendar</strong><br />by default: #FFFFFF / #000000',
	'fonds_noisettes_bandeau' => '<strong>The banner</strong><br />by default: #336699 / #ffffff',
	'fonds_noisettes_boutons' => '<strong> identification and search buttons, the contact form, the even lines of tables, 
			the portfolio, the postscript, the forum of the website, ...</strong><br />by default: #EFEFEF / #000000', # MODIF
	'fonds_noisettes_contenu' => '<strong>The content of the pages</strong><br />by default: #ffffff / #000000<br />One can also write "transparent", which can be fun with a background picture.',
	'fonds_noisettes_derniers_articles' => '<strong>The list of the last focus articles</strong><br />by default: #DAE6F6 / #000000',
	'fonds_noisettes_fond' => 'background:',
	'fonds_noisettes_forum' => '<strong>The forum of the website</strong><br />by default: #DFDFDF / #000000',
	'fonds_noisettes_menuh' => '<strong>The horizontal menu, the focus links of the vertical menu scrolling on the right, the container of the title for sections and articles, 
			thee plan, the forums’ headers</strong><br />by default: #336699 / #ffffff', # MODIF
	'fonds_noisettes_onglets_actifs' => '<strong>The focus tabs if active</strong><br />by default: #336699 / #ffffff',
	'fonds_noisettes_onglets_inactifs' => '<strong>The focus tabs if inactive</strong><br />by default: #82ADE2 / #000000',
	'fonds_noisettes_pied' => '<strong>The footer</strong><br />by default: #BBCCDD / #000000',
	'fonds_noisettes_rubriques' => '<strong> The active section of the horizontal menu, the odd lines of tables, the previewing of forums, ...</strong><br />by default: #BBCCDD / #000000',
	'fonds_noisettes_survol' => '<strong>The overview of the items of the menu, of the articles of the focus block, of the Ariane’s Thread, ...</strong><br />by default: #224466 / #ffffff',
	'fonds_noisettes_texte' => 'text:',
	'fonds_noisettes_textes' => '<strong> The text of the side blocks</strong><br />by default: #DAE6F6 / #000000',
	'fonds_noisettes_titres' => '<strong> The title and the edges of side blocks, the vertical drop-down menu, the header of the tables, ...</strong><br />by default: #82ADE2 / #000000',
	'fonds_site' => 'The background of the website',
	'fonds_site_aucune_image' => 'No background',
	'fonds_site_couleur' => 'The background colour of the website',
	'fonds_site_couleur_defaut' => '(by default: #DFDFDF)',
	'fonds_site_explication1' => 'Your backgrounds must be put in /squelettes/images/fonds <br />
              All pictures .jpg .png and .gif of this directory are listed. <br />
              With Firefox, you will have an overview of your background in real time!',
	'fonds_site_explication2' => 'And if your provider doesn’t allow to list all the files located with your provider,
                you can specify here the path of your picture file.<br />
                example : images/fonds/fond.jpg<br />
                if your file fond.jpg is in squelettes/images/fonds',
	'fonds_site_explication3' => 'By default, the background picture is repeated  horizontally and/or vertically,
                what is right for a gradient background for example.
                But if you have a picture which should not be repeated, check "yes" below
                and your picture will fit on the screen of all visitors and will remain fixed. <br /><br />
                - Recommended size for most screens: 2000px by 1300px<br />
                - The picture size must be optimized not to significantly slow down the loading<br />
                See <a href="http://www.alsacreations.com/astuce/lire/1216-arriere-plan-background-extensible.html" title="More information">
                      A smart expandable background
                      </a>
                <br /><br />
                    Fit the background to the screen?',
	'fonds_site_image' => 'Background picture',
	'fonds_textes' => 'Other texts',
	'fonds_textes_alerte' => 'The warnings of the contact page',
	'fonds_textes_comment' => '(in the case of a blank filled field for example)',
	'fonds_textes_explication' => 'You just have to choose your colours for some specific texts...',
	'fonds_textes_forum' => 'The forum of the website',
	'fonds_textes_liens' => 'The links',
	'fonds_textes_liens_survol' => 'The focus links',
	'fonds_textes_liens_vus' => 'The visited links',
	'fonds_textes_texte' => 'One text',
	'form_pet_envoi_mail_confirmation' => 'A confirmation e-mail has just been sent to the webmaster of the site to validate your registration. ',
	'form_recherche' => 'Search form',
	'form_recherche_item1' => 'In the toolbar',
	'form_recherche_item2' => 'Left column',
	'form_recherche_item3' => 'Right column',
	'form_recherche_item4' => 'Nowhere',
	'form_recherche_place' => 'Form location',
	'format' => 'File type:',
	'forum' => 'Forum',
	'forum_trouve' => 'online message board found',
	'forums_trouves' => 'online message boards found',

	// G
	'galleria_caracteres' => 'Size of the characters of the title of the picture',
	'galleria_couleur_encart' => 'Background colour of the information container (by default: #336699)',
	'galleria_couleur_gallerie' => 'Background colour of the gallery (by default: #FFFFFF)',
	'galleria_couleur_texte' => 'Text colour of the information container (by default: #FFFFFF)',
	'galleria_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Galleria-fr" title="Documentation">the plugin "Galleria"</a>,
            you can parameterize it here.',
	'galleria_plugin' => 'Plugin Galleria',
	'gauche' => 'On the left',
	'gros_jour' => 'Biggest day',
	'groupe_affichage' => 'The group of technical keywords used in the plugin Escal',
	'groupe_agenda_couleur' => 'The group of keywords for colour agenda events in the plugin Escal',

	// H
	'haut' => 'Up',
	'haut_page' => 'Top of the page',
	'hebergeur' => 'Host:',

	// I
	'identification' => 'Identification',

	// J
	'jours' => 'days',

	// L
	'layout' => 'Layout',
	'layout_explication' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article1&lang=fr" title="See the documentation"><strong>To choose the layout</strong></a>
            <br />
            Be careful to your choices for the widths: please note, for example, that a text with too long lines becomes very difficult to read',
	'layout_fixe' => '<strong>Fixed layout </strong> (PMP, MPP, PPM, MP and PM)<br />
                    (widths by default: 950px for the layout and 200px for the columns)',
	'layout_fixe_largeur' => 'Width of the layout',
	'layout_fixe_si' => 'If <strong>fixed layout</strong> ',
	'layout_fluide' => '<strong>Flowing layout</strong>: can be adjusted to the width of the screen ',
	'layout_fluide_largeur' => 'Maximum width of the layout',
	'layout_fluide_si' => 'Si <strong>flowing layout</strong> ',
	'layout_largeur_colonnes' => 'Width of the side columns fixed',
	'layout_mixte' => '<strong>Joint layout</strong> : the central part is flowinge and side columns are fixed ',
	'layout_mixte_si' => 'If <strong>joint layout</strong> ',
	'le' => 'on',
	'licence_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Une-licence-pour-un-article" title="Documentation">plugin "Licence"</a>,
            you have nothing else to do, the icon corresponding to the licence choosen for an article will automatically be displayed at the top of the article.',
	'licence_plugin' => 'Plugin Licence',
	'lien_agenda' => 'Display in full page',
	'lien_agenda_title' => 'Display the agenda in full page',
	'liens_sociaux_espace' => 'Show social links in the toolbar',
	'liens_sociaux_explication' => 'If you have activated <a class="spip_out" href="https://contrib.spip.net/Liens-sociaux" title="Documentation">plugin "Socials Tags"</a>, 
			you can configure it here.', # MODIF
	'liens_sociaux_pied' => 'Display social links in the footer',
	'liens_sociaux_plugin' => 'Plugin Socials tags',
	'liens_sociaux_texte' => 'Possible text to display:',
	'lire_article' => 'Read the article ...',
	'lire_suite' => 'Read more ...',

	// M
	'meme_rub' => 'In the same section',
	'mentions' => 'Legal notices',
	'mentions_activer' => 'To activate the link towards the page "Legal notices"',
	'mentions_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Mentions-Legales" title="Documentation">plugin "Legal notices"</a>,
            you can show the link towards the dedicated page in the footer of the website.',
	'mentions_plugin' => 'Legal notices plugin',
	'menu' => 'On the menu',
	'menu_horizontal' => 'Horizontal menu',
	'menu_horizontal_affichage' => 'Display of the horizontal menu',
	'menu_horizontal_articles' => 'With the display of articles',
	'menu_horizontal_fixer' => 'To fix the menu at the top of the page when scrolling down',
	'menu_horizontal_hauteur' => 'Height of section logos in pixels	(Make sure that your logos have a height at least equal to the choosen value)',
	'menu_horizontal_logo' => 'Display of the section logo if any',
	'menu_horizontal_secteur' => 'For top level sections (= sector) :',
	'menu_horizontal_titre' => 'Display of the title of the section',
	'menu_vertical_depliant' => 'Drop-down vertical menu',
	'menu_vertical_deroulant' => 'Drop-down vertical menu on the right',
	'message_non' => '(no message for the moment)',
	'meteo_titre_conditions' => 'Weather conditions in',
	'mini_calendrier' => 'Mini calendar',
	'mot_acces_direct' => 'to choose the article which will be displayed in the "Direct access" block',
	'mot_accueil' => 'to choose an article displayed as a tab of the home page',
	'mot_actus' => 'to choose the article which will be displayed in the "News" block',
	'mot_agenda' => 'to choose the articles or the section or the sections whose articles will be displayed in the agenda block',
	'mot_annonce' => 'to choose the article whose text will be displayed in the "Announcement" block of the home page',
	'mot_annonce_defilant' => 'to choose the articles whose text will be displayed in the "Moving Announcements" block of the home page',
	'mot_annuaire' => 'to choose the article which will be used in the page directory.html',
	'mot_archive' => 'to choose a section whose a randomly choosen article will be displayed in the "Article file" tab of the home page',
	'mot_article_libre1' => 'to choose the article whose content will be displayed in the "Free article 1" block',
	'mot_article_libre2' => 'to choose the article whose content will be displayed in the "Free article 2" block',
	'mot_article_libre3' => 'to choose the article whose content will be displayed in the "Free article 3" block',
	'mot_article_libre4' => 'to choose the article whose content will be displayed in the "Free article 4" block',
	'mot_article_libre5' => 'to choose the article whose content will be displayed in the "Free article 5" block',
	'mot_article_sans_date' => 'to suppress the display of publication and change dates of an article',
	'mot_articles_rubrique' => 'to choose the section whose articles will be displayed in the "Articles of section" block',
	'mot_chrono' => 'to display in reverse chronological order the articles of a section in the menus, behaviour non transmitted to the daughters of the section',
	'mot_citations' => 'to choose the article which will be used as a store of quotes in the footer',
	'mot_edito' => 'to choose the article which will be displayed in the "Edito" block',
	'mot_favori' => 'to choose the websites whose vignettes will be displayed in the "Bookmarked websites" block',
	'mot_forum' => 'to choose the sector which will be used for the site forum',
	'mot_invisible' => 'to hide the section and its sub-sections from all the menus, the site map and the last articles',
	'mot_mon_article' => 'to choose an article which will be displayed in a tab of the central block of the home page',
	'mot_mon_article2' => 'to choose a second article which will be displayed in a tab of the central block of the home page',
	'mot_mon_article3' => 'to choose a third article which will be displayed in a tab of the central block of the home page',
	'mot_pas_decouvrir' => 'to choose the sections and the articles to be excluded from the display in the block "To be discovered" if "for the entire website" has been choosen',
	'mot_pas_menu' => 'for not to display a section or an article in the horizontal menu',
	'mot_pas_menu_vertical' => 'for not to display a section or an article in the vertical menus',
	'mot_pas_plan' => 'for not to display a section (and its articles) or some articles in the "Site map" block of the home page',
	'mot_pas_une' => 'for not to display a section (and its articles) or some articles in the "Last articles" tabs of the home page',
	'mot_photo_une' => 'to choose the articles whose pictures will be displayed in the "Some random pictures" block',
	'mot_pleine_page' => 'to choose the articles which will be displayed full pages without any side block',
	'mot_rubrique_onglet' => 'to choose a section which will be displayed in the home page tabs',
	'mot_rubrique_onglet2' => 'to choose a second section which will be displayed in the home page tabs',
	'mot_rubrique_onglet3' => 'to choose a third section which will be displayed in the home page tabs',
	'mot_rubrique_onglet4' => 'to choose a fourth section which will be displayed in the home page tabs',
	'mot_rubrique_onglet5' => 'to choose a fifth section which will be displayed in the home page tabs',
	'mot_site_exclu' => 'to exclude some websites in the "To the web" block',
	'mot_special' => 'to choose the section and/or the articles which will be displayed in the block to customize',
	'mot_texte2colonnes' => 'To display an article text in 2 columns on an article page',
	'mot_video_une' => 'to choose the articles whose videos will be displayed in the "Video" block',
	'mots_clefs' => 'The keywords',
	'mots_clefs_associes' => 'Associated  keywords',
	'mots_cles' => 'keywords',
	'moyenne_visites' => 'Average for',
	'multilinguisme' => 'Multilingualism',
	'multilinguisme_affichage' => 'Choice of the display',
	'multilinguisme_ariane' => 'Also remove the sector in the Ariane’s Thread',
	'multilinguisme_code' => ' The codes for languages',
	'multilinguisme_drapeau' => 'Flags',
	'multilinguisme_explication1' => 'By default, Escal displays the top level sections (= sector) in the menus.<br />
            If one wants to have the same structure in several languages, all the sectors will be duplicated 
            in all the languages. One will soon find himself  with a large number of sectors.<br />
            One can so prefer to create one sector per language but in this case, only the language sector appears in the menu.<br />
            This option allows to show up the second level sections in the menus instead of sectors.
            This option is valid for the horizontal menu but also for the 2 vertical menus.',
	'multilinguisme_explication2' => 'By default, the codes of each used used language are displayed but they can be replaced by the complete name of the language or by small flags <br />
            However, the English language is not spoken only in the United Kingdom, the Spanish language is not spoken only in Spain, ... 
            it is  therefore advised to use language codes', # MODIF
	'multilinguisme_niveau' => 'Menus with second level sections',
	'multilinguisme_nom' => 'Names of the languages',

	// N
	'nav_mot_cle' => ' Browsing using key words',
	'noisette_article' => 'Blocks specific to the page article',
	'noisette_commun' => 'Blocks shared by several pages',
	'noisette_perso' => 'Block to be customized',
	'noisette_rubrique' => 'Blocks specific to the page section',
	'noisettes_acces_direct_explication' => 'The title of this block is given by the title of the article with the keyword "acces-direct". Article whose translations should be developed on a multilingual site.',
	'noisettes_actus_enlever' => 'Remove the block if no news',
	'noisettes_actus_tempo' => 'Delay between each news (in seconds).<br />A cache clearing is necessary to apply a new delay.',
	'noisettes_affiche_articles' => 'With display of the articles',
	'noisettes_annuaire_admin' => 'Colour for the administrators',
	'noisettes_annuaire_icones' => 'Display of the icons',
	'noisettes_annuaire_lien' => 'Display of the link towards faces',
	'noisettes_annuaire_pagination' => 'The number of authors by pagination page',
	'noisettes_annuaire_redacteur' => 'Colour for the writers',
	'noisettes_annuaire_visiteur' => 'Colour for the visitors',
	'noisettes_calendrier_ajouter' => 'Link "Add an event" if the visitor is authentificated',
	'noisettes_calendrier_couleur' => 'Couleur par défaut des événements',
	'noisettes_calendrier_events' => 'List of coming events below',
	'noisettes_calendrier_explication' => 'Choice of the display:<br /> 
                    - the <strong>events</strong> created in articles thanks to the Agenda plugin<br />
                    - Some<strong>articles</strong> by taking into account their date of earlier publishing".
                    The relevant articles are those with the keyword "agenda" or those of the section having the same keyword "agenda". ', # MODIF
	'noisettes_calendrier_explication2' => '(this choice will also apply to the block "Events to come") ',
	'noisettes_calendrier_lien_agenda' => 'Title with link to full page agenda',
	'noisettes_calendrier_pagination' => 'Number of articles or events by pagination page',
	'noisettes_decouvrir' => 'To discover',
	'noisettes_decouvrir_hasard' => 'Number of random articles',
	'noisettes_decouvrir_moins_vus' => 'Number of least visited articles',
	'noisettes_decouvrir_ou' => 'Where to take the articles? ',
	'noisettes_decouvrir_plus_vus' => 'Number of most visited articles',
	'noisettes_decouvrir_recents' => 'Number of most recent articles',
	'noisettes_decouvrir_rubrique' => 'Only in the current section and its sub-sections',
	'noisettes_decouvrir_site' => 'In the whole website (articles or sections can be excluded with the keyword "pas-a-decouvrir")',
	'noisettes_edito_explication' => 'The title of this block is given by the title of the article with the keyword "edito". Article whose translations should be developed on a multilingual site.',
	'noisettes_events_explication' => 'Warning : the choice of the display of articles or events is the same as that of the block "Mini-calendar" just above.', # MODIF
	'noisettes_explication' => '<strong>Titles of blocks</strong><br /><br />
              In the case of a <strong>multilingual website</strong>, if you want to change the title of a block
              while keeping  multilingualism, you must write this title by following this example:<br /><br />
              &lt;multi&gt; [fr]Exemple [en]Example [de]Beispiel [es]Ejemplo [it]Esempio &lt;/multi&gt;<br /><br />
              By keeping the box empty, Escal will use the default title.',
	'noisettes_forum_colonne' => 'Location of the side column',
	'noisettes_forum_explication' => 'Only one side column because the forum occupies the remaining space',
	'noisettes_identification_explication' => 'The title of this block is not editable.',
	'noisettes_identification_redacteur' => 'To display again the inscription form<strong>writers</strong><br />
			("To accept the inscriptions" must have been checked in the private space: Configuration - Interactivity)',
	'noisettes_identification_visiteur' => 'To display the inscription form  of new <strong>visitors</strong><br />
			("To accept the inscription of visitors of the public website" must have been checked in the private space: Configuration - Interactivity)',
	'noisettes_multi_choix' => 'Choice of the groups of keywords',
	'noisettes_multi_choix2' => 'Select a group',
	'noisettes_multi_groupe1' => 'First group (mandatory)',
	'noisettes_multi_groupe2' => 'Second group (optional)',
	'noisettes_multi_groupe3' => 'Third group (optional)',
	'noisettes_multi_groupe4' => 'Fourth group (optional)',
	'noisettes_multi_groupe5' => 'Fifth group (optional)',
	'noisettes_multi_groupe6' => 'Sixth group (optional)',
	'noisettes_multi_groupe7' => 'Seventh group (optional)',
	'noisettes_multi_groupe8' => 'eighth group (optional)',
	'noisettes_multi_groupe9' => 'Ninth group (optional)',
	'noisettes_multi_non' => 'Not used',
	'noisettes_nav_groupe' => 'Group of words to use',
	'noisettes_nav_nombre' => 'Maximum number of articles to display for each keyword',
	'noisettes_perso_choix2' => 'For the 2 last display choices: ',
	'noisettes_perso_choix3' => 'For the 3 first display choices: ',
	'noisettes_perso_choix4' => 'For the fourth display choice: ',
	'noisettes_perso_liste1' => 'List with title (and link), publication date and author',
	'noisettes_perso_liste2' => 'List with title alone (and link)',
	'noisettes_perso_liste3' => 'List with title (and link) and beginning of the text',
	'noisettes_perso_liste4' => 'Drop-down list with title (and link) and beginning of the text',
	'noisettes_perso_tempo' => 'Delay between each article (in seconds).<br />A cache clearing is necessary to apply a new delay.',
	'noisettes_photos_lien' => 'Link towards the source article of the photo',
	'noisettes_photos_tempo' => 'Delay between each picture (in seconds).<br />A cache clearing is necessary to apply a new delay.',
	'noisettes_sites_exclus' => 'You must exclude the websites with the keyword "favori" as already in the block "Favourite websites" if you use it',
	'noisettes_sites_tempo' => 'Delay between each website logo (in seconds).<br />A cache clearing is necessary to apply a new delay.',
	'noisettes_stats_affiche' => 'Display ...',
	'noisettes_stats_articles' => 'The number of articles of the website',
	'noisettes_stats_auteurs' => 'The number of authors',
	'noisettes_stats_choix' => 'Choice of the statistics to be presented:',
	'noisettes_stats_dernier' => 'Last published article',
	'noisettes_stats_et' => 'and from',
	'noisettes_stats_jour' => 'Today’s number of visitors',
	'noisettes_stats_libelle' => ' of the wording "This website has"',
	'noisettes_stats_ligne' => 'On line number of visitors',
	'noisettes_stats_max' => 'The biggest day',
	'noisettes_stats_mots' => 'The number of keywords',
	'noisettes_stats_moyenne' => 'Average number of visits',
	'noisettes_stats_pages' => 'The total number of pages visited',
	'noisettes_stats_periode' => 'over a period of',
	'noisettes_stats_rubriques' => 'Number of sections',
	'noisettes_stats_sites' => 'Number of listed websites',
	'noisettes_stats_sujets' => 'Number of topics of the forum',
	'noisettes_stats_visites' => 'Total number of visits',
	'noisettes_sur_web_syndic' => 'Only the syndicated websites',
	'nombre_actus' => 'Number of news',
	'nombre_articles' => 'Number of articles',
	'nombre_articles_pagination' => 'Number of articles per pagination page',
	'nombre_articles_sites' => 'Number of articles per websites',
	'nombre_caracteres' => 'Number of characters displayed for the text of the article(s)',
	'nombre_comments' => 'Number of comments',
	'nombre_comments_pagination' => 'Number of comments per pagination page',
	'nombre_images' => 'Number of pictures',
	'nombre_sites' => 'Number of websites',
	'nombre_sites_pagination' => 'Number of websites per pagination page',
	'nombre_sujets_pagination' => 'Number of topics per pagination page',

	// O
	'onglets_art_accueil' => 'Home article',
	'onglets_art_accueil_explication' => 'The displayed article will be that with the keyword "accueil" otherwise it will be the last one published.<br />
                    The title of the article is displayed in the tab.',
	'onglets_art_accueil_forum' => 'To display the forum of the home article',
	'onglets_art_archive' => 'Archive article',
	'onglets_art_archive_explication' => 'The displayed article will be an article randomly taken in the section with the keyword "archive" or in one of its sub-sections.<br /> 
                   The title of the tab is "Remember!" with the multilingualism addressed for the languages available with Escal. ', # MODIF
	'onglets_art_archive_forum' => 'To display the forum of the archive article',
	'onglets_arts_mot' => 'Articles with keyword',
	'onglets_arts_mot_explication' => 'The title of this tab will be that of the keyword.<br />Choice of the keyword:',
	'onglets_bis' => 'Only for the articles in "Last articles bis"',
	'onglets_bis_pagin_defaut' => '0 | 10 | 20 | 30',
	'onglets_bis_pagin_page' => '1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ...',
	'onglets_bis_pagin_pps' => '< 1 | 2 | 3	| 4 | 5 | 6 | >',
	'onglets_bis_pagin_prive' => '0 | 10 | 20 | 30 | Show all',
	'onglets_bis_pagin_ps' => 'previous page | next page',
	'onglets_bis_pagination' => 'Pagination model (try them!)',
	'onglets_bis_ter_mot' => 'Front page articles from "Last articles bis", "Last articles ter" and "Articles with keyword"',
	'onglets_choix' => 'Choice of tabs',
	'onglets_cinq' => 'Fifth_tab',
	'onglets_derniers' => 'Front page articles in "Last articles" ',
	'onglets_derniers_arts' => 'Last articles',
	'onglets_derniers_arts2' => 'Last articles bis',
	'onglets_derniers_arts3' => 'Last articles ter',
	'onglets_derniers_arts_explication1' => 'They can be displayed in 3 possible ways:',
	'onglets_derniers_arts_explication2' => ' See the documentation for more details.<br /><br />
			The title of this tab will be "The last articles" unless you give it another title below.',
	'onglets_derniers_ter_mot' => 'Front page articles from "Last articles", "Last articles ter" and "Articles with keyword"',
	'onglets_derniers_ter_mot_hauteur' => 'Height of the frames in px <br />(to be adapted according to your previous choices)',
	'onglets_deux' => 'Second tab',
	'onglets_exergue_bis' => 'Emphasized article and articles from "Last articles bis"',
	'onglets_monart' => 'My article',
	'onglets_monart2' => 'My article 2',
	'onglets_monart2_titre' => 'Title of the tab "My article 2"',
	'onglets_monart3' => 'Mon article 3',
	'onglets_monart3_titre' => 'Title of the tab "My article 3"',
	'onglets_monart_explication' => 'are articles with respectively the keywords "mon-article" "mon-article2" and "mon-article3".<br /> 
                    The title of the tab will be that of the article unless you give it a different title below. Only the text and the PS will be displayed.', # MODIF
	'onglets_monart_titre' => 'Title of the tab "My article"',
	'onglets_nombre_articles' => 'Total number of articles to display',
	'onglets_nombre_articles_exergue' => 'Number of articles to display, including the emphasized article',
	'onglets_nombre_colonnes' => 'Number of columns',
	'onglets_parametrage' => 'Configuration of tabs',
	'onglets_placer' => 'Put the tabs at the top of the page by a click on one of them',
	'onglets_quatre' => 'Fourth tab',
	'onglets_rien' => 'Do not display this tab',
	'onglets_rub' => 'Section',
	'onglets_rub2' => 'Section 2',
	'onglets_rub3' => 'Section 3',
	'onglets_rub4' => 'Section 4',
	'onglets_rub5' => 'Section 5',
	'onglets_rub_auteur' => 'display the author of the articles',
	'onglets_rub_descriptif' => 'display the description of the section',
	'onglets_rub_explication' => 'allows to display the sections with the keyword "RubriqueOnglet" or "RubriqueOngletN" (N = 2 to 5).<br />
                    The title of the section is displayed in the tab and the articles of this section are displayed below.<br />
                    Fot this option:',
	'onglets_rub_logo' => 'to choose the size of the section logo',
	'onglets_rub_pagin' => 'to define the pagination step for the articles ',
	'onglets_rub_texte' => 'to display the text of the section',
	'onglets_sur_web_explication' => 'This tab will display the list of the articles syndicated on your website by stating the source website and its publication date.
                    The title of the tab is "On the web" unless you give it a different title below.',
	'onglets_sur_web_pagin' => 'No pagination for these articles',
	'onglets_ter_mot' => 'For "Last articles ter" and "Articles with keyword" ',
	'onglets_ter_mot_exergue' => 'Display of an emphasized article',
	'onglets_trois' => 'Third tab',
	'onglets_un' => 'First_tab',
	'ou' => 'or ',

	// P
	'page_accueil' => 'The home page',
	'page_article' => 'The article page',
	'page_auteur' => 'Author’s pages',
	'page_autres' => 'For the other pages : contact, 404, directory, author, search, ...',
	'page_contact' => 'Contact page',
	'page_contact2' => 'Contact page from',
	'page_forum' => 'The forum of the website',
	'page_rubrique' => 'The section page',
	'pages' => 'pages',
	'pages_vues' => 'Number of pages visited: ',
	'par_defaut' => 'by default: ',
	'photos_hasard' => 'Some photos<br />at random',
	'photos_hasard2' => 'Random photos',
	'pied' => 'Footer',
	'pied_citations_activer' => 'Activate quotes',
	'pied_citations_explication' => '        You can display quotes at the left of the footer. <br /><br />
        These quotes<br />
        - must be in an article dedicated with the keyword "citations"<br />
        - must each be in  a single paragraph <br />
        - should not exceed the length of 200 characters<br />
        - must be separated by an empty line',
	'pied_copyright' => 'Copyright display',
	'pied_hebergeur' => 'Provider display',
	'pied_hebergeur_nom' => 'Name of your provider',
	'pied_hebergeur_url' => 'URL of your provider (if you want a link towards it)',
	'pied_lien_affichage' => 'Display of the above links',
	'pied_lien_contact' => 'Link towards the contact page',
	'pied_lien_icone' => 'As icons',
	'pied_lien_plan' => 'Link towards the website map',
	'pied_lien_prive' => 'Link towards the private space',
	'pied_lien_puce' => 'Display the final bullet (choice no if any of the above links or if you display them as icons)',
	'pied_lien_rss' => 'Icon with a link towards the RSS feeds page',
	'pied_lien_squelette' => 'Link towards the skeleton of the page',
	'pied_lien_texte' => 'As texts',
	'pied_lien_xhtml' => 'Icon with a link towards the XHTML validator',
	'plan_site' => 'Site map',
	'pointeur' => 'Mouse pointers',
	'pointeur_defaut' => 'Default pointer',
	'pointeur_explication' => 'You can change here the picture of pointers. These pictures must:<br />
                    - be in .cur format<br />
                    - do not exceed 32x32 px<br />
                    - be in the directory /squelettes/images/pointeurs ',
	'pointeur_general' => 'General pointer',
	'pointeur_liens' => 'Pointer for the links',
	'popularite' => 'Popularity',
	'portfolio' => 'Portfolio',
	'poster_message' => 'Post a new message',
	'premier_visiteur' => 'You are the first !',
	'publie' => 'Published on',
	'puce' => 'bullet point',

	// R
	'rainette' => 'Rainette',
	'rainette_code' => 'City code:',
	'rainette_explication' => 'If you have activated the <a  class="spip_out" href="http://contrib.spip.net/Rainette-la-meteo-au-quotidien" title="Documentation">plugin "Rainette"</a>,
            enter below the code of the city you are interested in.<br />
            This code is to be searched on the web on <strong><a class="spip_out" href="http://wxdata.weather.com/wxdata/weather/search/search?where=">this website</a></strong> 
            by adding the name of the town you are looking for following "where=" in the address bar.<br />
            This name must look like <strong>FRXX0076</strong> (this code is that of Paris!)', # MODIF
	'rainette_plugin' => 'Plugin Rainette',
	'rappel_discussion' => 'Reminder of the discussion',
	'recherche' => 'Search',
	'recherche_articles_non' => 'No article found for this entry',
	'recherche_forum_non' => 'no online message board found for this entry',
	'recherche_multi' => 'Multi-criteria<br />search',
	'recherche_multi_resultat' => 'Search result:',
	'recherche_resultat' => 'Result of the search for ',
	'recherche_rubriques_non' => 'No section found for this entry',
	'recherche_sites_non' => 'No site found for this search',
	'rechercher' => 'Search ...',
	'reinitialiser' => 'Reset',
	'reinitialiser_tout' => 'Reset all',
	'repondre_message' => 'Reply to this message',
	'rubrique' => 'The section',
	'rubrique_articles' => 'Articles of this section',
	'rubrique_contenu' => 'This section contains',
	'rubrique_date' => 'Display of the publication date and of the modification date of the articles',
	'rubrique_pagin_bas' => 'Display pagination at the bottom',
	'rubrique_pagin_haut' => 'Display pagination at the top',
	'rubrique_rss' => 'Display of the RSS logo with a link towards the feeds page',
	'rubrique_rss2' => 'Display of the RSS logo with a link towards the feeds page for the sub-sections',
	'rubrique_site_reference' => 'Site referenced in this section',
	'rubrique_sites_references' => 'Referenced sites in this section',
	'rubrique_sous_rubriques' => 'Sub-sections of this section',
	'rubrique_taille_logo' => 'Size of the logos for the listed sections and articles',
	'rubrique_trouvee' => 'section found',
	'rubriques' => 'sections',
	'rubriques_trouvees' => 'sections found',

	// S
	'savoirplus' => 'To know more',
	'shoutbox_explication' => 'If you have activated the <a class="spip_out" href="https://contrib.spip.net/Shoutbox-pour-SPIP" title="Documentation">plugin "Shoutbox"</a>, 
			you can set:', # MODIF
	'shoutbox_hauteur' => 'the height of the block of messages :',
	'shoutbox_nombre' => 'the number of messages to display:',
	'shoutbox_plugin' => 'Plugin Shoutbox',
	'signalement_explication' => 'If you have activated the <a class="spip_out" href="http://www.mediaspip.net/documentation/les-plugins-utilises-par-mediaspip/signal-alert-on-the-validity-of/article/signalement-alerter-sur-la" title="Documentation">plugin "Signalement"</a>,
            you have nothing else to do, the reporting button will appear automatically at the top of each article : ',
	'signalement_plugin' => 'Plugin Reporting',
	'site_realise_avec' => 'Created with',
	'site_reference' => 'referenced site',
	'sites' => 'Sites',
	'sites_favoris' => 'Favorite sites',
	'sites_references' => 'referenced sites',
	'socialtags_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/Social-tags" title="Documentation">plugin "Social tags"</a>,
            Escal suggests 3 choices of selectors you can enter in the configuration of the plugin Social tags:<br />
            - <strong>#socialtags-tools</strong> to display the icons in Escal toolbar<br />
            - <strong>#socialtags-article</strong> to display the icons below the icon "Print this article" in your articles.<br />
            - <strong>#content</strong> to display the icons at the bottom of each article<br />
            But they are only 3 opportunities amongst many others.',
	'socialtags_plugin' => 'Plugin Social tags',
	'sous_rubrique' => 'sub-section',
	'sous_rubriques' => 'sub-sections',
	'spip400_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/SPIP-400-Gestion-des-erreurs-HTTP" title="Documentation">plugin "SPIP 400"</a>,
            you have nothing else to do, the page 404 of the plugin will automatically take the place of that of Escal.',
	'spip400_plugin' => 'Plugin Spip 400',
	'spipdf_explication' => 'If you have activated the <a class="spip_out" href="http://contrib.spip.net/spiPDF-generer-des-contenus-sur-mesure-en-PDF" title="Documentation">plugin "spiPDF"</a>,
            you have nothing else to do, the icon allowing to register ot to print an article to the .pdf format
            will be automatically displayed in the "article" pages.   <br /><br />
            Think of downloading the archive of the library and of decompressing it in a file /lib/mpdf at the root of your spip (See the documentation).',
	'spipdf_plugin' => 'Plugin SpiPDF',
	'statistiques' => 'Statistics of the site',
	'suggerer_reponse' => 'Before continuing, have you considered the following pages? <br />May contain the answer you are looking for.',
	'sujets' => 'topics',
	'sur_forum' => 'On the forum it is:',
	'sur_web' => 'On web',

	// T
	'taille_augmenter' => 'Increase the size of the characters',
	'taille_diminuer' => 'Decrease the size of the characters',
	'taille_fichier' => 'File size',
	'taille_police' => 'Font size:',
	'taille_police_explication' => '<strong>Font size:</strong><br />
				To increase or decrease the font size of the entire site (defined in rem)<br />
				Examples : <br />
				62.5% → 1rem = 10px<br />
				75% → 1rem = 12px<br />
				87.5% → 1rem = 14px<br />
				100% → 1rem = 16px<br />',
	'telechargement' => 'File to download:',
	'telechargements' => 'Files to download:',
	'texte_accueil' => 'You are on the configuration page of Escal skeleton.<br /><br />
	This page will allow you to customize your website, 
	from the choice of blocks to the choice of colours, through the display or not of many elements.<br /><br />
	And now, play on!', # MODIF
	'texte_coupe' => 'The text is cut at',
	'texte_sous_image' => 'Text under the logo (otherwise, next to it)',
	'title_articles_derniers' => 'Last articles',
	'title_contact' => 'Contact the technical referent',
	'title_escal' => 'Link to the official site of Escal',
	'title_espace_redacteurs' => 'The private space for writers and administrators',
	'title_haut_page' => 'Go back to the top of the page',
	'title_mentions' => 'Legal notices of the site',
	'title_w3c' => 'Valid XHTML 1.0 Strict site',
	'titre' => 'Title',
	'titre_coupe' => 'Number of characters displayed for the titles of articles',
	'titre_noisette' => 'Title of the block',
	'top_articles' => 'Most popular articles',
	'total_visites' => 'Total number of visits:',
	'traductions_article' => 'Translations of this article:',

	// U
	'une' => 'Front page',
	'une_bloc' => 'The "front page" block',

	// V
	'video' => 'Video',
	'videos' => 'Videos',
	'visites' => 'Visits',
	'visites_jour' => 'visits a day',
	'visiteur' => 'visitor',
	'visiteurs' => 'visitors',
	'votre_nom' => 'Your name ?',
	'vu' => 'seen',

	// W
	'webmestre' => 'Webmaster'
);
