<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/escal?lang_cible=it
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'a_decouvrir' => 'Scoprire',
	'a_telecharger' => 'Scarica',
	'acces_direct' => 'Accesso diretto',
	'accueil' => 'HOME PAGE',
	'actus' => 'Attualità',
	'adresse_non' => 'Questo autore non ha fornito il suo indirizzo email',
	'affichage_auteur_articles' => 'Visualizzazione del nome dell’autore degli articoli',
	'affichage_chapeau' => 'Visualizzazione del cappello',
	'affichage_choix' => 'Display di selezione',
	'affichage_date_modif' => 'Visualizzazione della data di aggiornamento',
	'affichage_date_pub' => 'Visualizzazione della data di pubblicazione',
	'affichage_date_pub_modif' => 'Visualizzazione della data di pubblicazione e di modifica',
	'affichage_date_pub_ou_modif' => 'Visualizzazione della data <br />(di modifica, altrimenti di pubblicazione)',
	'affichage_debut' => 'Visualizzazione dell’inizio del testo',
	'affichage_descriptif' => 'Visualizzazione della descrizione',
	'affichage_form_reponse' => 'Visualizzazione del modulo di risposta sotto l’articolo',
	'affichage_image' => 'Visualizzazione della prima immagine',
	'affichage_mots_cles' => '<strong>Affissione delle parole chiave associate agli articoli</strong>',
	'affichage_mots_cles_article' => 'Per il pagina articolo',
	'affichage_mots_cles_rubrique' => 'Per la pagina rubrico',
	'affichage_mots_cles_une' => 'Per la pagina di accoglienza',
	'affichage_nom_auteur' => 'Visualizzazione del nome dell’autore',
	'affichage_nombre_comments' => 'Visualizzazione del numero dei commenti',
	'affichage_ordre' => 'Ordine di visualizzazione',
	'affichage_ordre_date' => 'Ordine cronologico',
	'affichage_ordre_dateinv' => 'Ordine cronologico inverso',
	'affichage_ordre_datemodif' => 'Per data di ultima modifica',
	'affichage_ordre_hasard' => 'A caso',
	'affichage_ordre_num' => 'Per numero del titolo',
	'affichage_rubrique' => 'Visualizzazione della rubrica madre',
	'affichage_soustitre' => 'Visualizzazione dei sottotitoli',
	'affichage_surtitre' => 'Visualizzazione dei sopratitoli',
	'affichage_video' => 'Remplacer tous ces éléments par une vidéo si l’article en contient au moins une', # MODIF
	'affichage_visites_inter' => 'Separatore tra visite e popolarità',
	'affichage_visites_popularite' => 'Visualizza il numero di visite e la popolarità',
	'agenda' => 'Agenda',
	'alerte_javascript' => 'Questa pagina non può funzionare correttamente senza JavaScript; si prega di riattivarlo',
	'alt_telechargements' => 'Download',
	'annonce' => 'Pubblicità',
	'annonce_afficher' => 'Visualizzazione del blocco "Pubblicità"',
	'annonce_defil' => 'Scroll Annunci',
	'annonce_defil_afficher' => 'Visualizzazione del blocco "Scroll Annunci"',
	'annonce_defil_hauteur' => 'Altezza',
	'annonce_defil_nombre' => 'Numero di annunci da visualizzazare :',
	'annonce_defil_nombre_affiche' => 'Visualizzazione del numero di annunci',
	'annonce_defil_tempo' => 'Intervallo tra ogni annuncio.<br />Per implementare un nuovo intervallo è necessario svuotare la cache del sito.',
	'annonce_explication' => 'Selezionare il periodo di visualizzazione dell’articolo in pubblicità:<br />
                    - data di inizio visualizzazione = data di pubblicazione<br />
                    - data di fine visualizzazione = data di pubblicazione precedente',
	'annonces' => 'Annunci',
	'annuaire' => 'Elenco',
	'annuaire_auteurs' => 'Elenco autori',
	'annuaire_invitation' => 'Anche tu utilizzi ESCAL?<br />Allora aggiungi il tuo sito in questa pagina.',
	'arrondis' => 'Arrotondamenti',
	'arrondis_annonce' => 'Pubblicità',
	'arrondis_blocs_lateraux' => 'I blocchi laterali',
	'arrondis_calendrier' => 'Calendario (prossimi eventi)',
	'arrondis_centre_sommaire' => 'Il blocco centrale della pagina di riepilogo',
	'arrondis_explication1' => 'Per 4 angoli arrotondati identici è sufficiente inserire il valore dell’arrotondamento desiderato. Esempio: 10 pixel <br />
    Per angoli non arrotondati inserire il valore 0<br />
    Per angoli arrotondati in modo diverso, l’ordine dei valori indica:',
	'arrondis_explication2' => 'Per ripristinare i valori di default, svuotare il campo corrispondente e salvare due volte.<br /><br />
    Per testare e generare il codice corrispondente: <a href="http://www.cssmatic.com/border-radius" title="Genera CSS">CSSmatic</a><br />
    Altre informazioni sulle forme ellittiche:
    <a href="http://www.alsacreations.com/astuce/lire/979-ovale-forme-elliptique-css3-sans-image.html" title="Per saperne di più">Alsacréations (articolo in francese)</a>',
	'arrondis_identification_recherche' => 'Identificazione e ricerca',
	'arrondis_menus' => 'I menù',
	'arrondis_onglets' => 'Schede',
	'article' => 'articolo',
	'article_archive' => 'Ricordate!',
	'article_dernier' => 'Ultimo articolo pubblicato: ',
	'article_forum' => 'Forum di discussione dell’articolo',
	'article_imprimer' => 'Stampare',
	'article_libre1' => 'Articolo libero 1',
	'article_libre2' => 'Articolo libero 2',
	'article_libre3' => 'Articolo libero 3',
	'article_libre4' => 'Articolo libero 4',
	'article_libre5' => 'Articolo libero 5',
	'article_licence' => 'Licenza',
	'article_logo' => 'Taille maximum du logo de l’article', # MODIF
	'article_mise_en_ligne' => 'Articolo pubblicato online il',
	'article_modifie' => 'Ultima modifica il',
	'article_trouve' => 'articolo trovato',
	'article_une' => 'Mettere in prima pagina questo articolo',
	'articlepdf_afficher' => 'Mostra l’icona:',
	'articlepdf_explication' => 'Se è stato attivato il <a class="spip_out" href="http://contrib.spip.net/Article-PDF,2226" title="Documentatione">plugin "Article PDF"</a>,
            non dovete fare altro: l’icona per la stampa o per il salvataggio di un articolo in formato .pdf
            apparirà automaticamente nelle pagine "articolo".   <br />
            Può essere visualizzato anche nelle pagine "rubrica.',
	'articlepdf_plugin' => 'Plugin ArticlePDF',
	'articles' => 'articoli',
	'articles_associes' => 'Vedere gli articoli associati a ',
	'articles_associes_mot' => 'Vedere gli articoli associati a questa parola',
	'articles_auteur' => 'Questo autore ha scritto:',
	'articles_autres' => 'e gli altri',
	'articles_derniers' => 'Gli ultimi articoli',
	'articles_explication' => 'Qui è possibile impostare la larghezza massima delle immagini nei tuoi articoli. <br /> 
            L’impostazione predefinita è 400 pixel in articoli convenzionali e 850 pixel in articoli a pieno schermo, 
            che può essere troppo restrittiva se si è scelto un layout in due colonne o a schermo intero',
	'articles_largeur_image' => 'Larghezza massima dell’immagine :',
	'articles_largeur_images' => 'Larghezza massima delle immagini : ',
	'articles_largeur_images2' => 'Larghezza massima delle immagini per le voci a schermo intero (elementi con la parola chiave "pleinepage", che sopprime blocchi laterali) :',
	'articles_les' => 'Articoli',
	'articles_logo' => 'Dimensione massima del logo degli articoli',
	'articles_plus_vus' => 'Articoli più popolari',
	'articles_portfolio' => 'Visualizza il portfolio (si sovrappone al blocco "Per scaricare")',
	'articles_premier_message' => 'Mostra solo il primo messaggio di ogni thread, le risposte sono espandibili',
	'articles_reponses_forum' => 'Risposte del forum dell’articolo',
	'articles_rubrique' => 'Articoli di rubrica',
	'articles_trouves' => 'articoli trovati',
	'aucun' => 'No',
	'aujourdhui' => 'Oggi: ',
	'auteurs' => 'autori',
	'avec' => 'con',
	'avec_le_squelette' => 'con il modello',

	// B
	'balise_author' => 'Tag "Author": ',
	'balise_author_explication' => 'L’autore del sito si chiama (senza dubbio chi sta leggendo):',
	'balise_keyword' => 'Tag "Keyword"',
	'balise_keyword_explication' => 'E’ possibile inserire più di un tag utilizzando le virgole come separatore: ',
	'balise_meta' => 'Meta-tag del sito',
	'balise_meta_explication' => 'Configurazione dei meta-tag principali del sito:<br />
            - Tag "Keyword": questo è il tag più utilizzato dai motori di ricerca per indicizzare un sito web; <br />
            - Tag "Author": questo tag indica l’autore del sito (e lo rende vibile ai curiosi che vanno a controllare il codice sorgente delle pagine web). <br />
            Una pagina di configurazione poco utile alla fine',
	'bandeau' => 'Copertina',
	'bandeau_choix_explication' => ' Se l’immagine non dovesse riempire tutta la larghezza, è possibile sceglierne la posizione.<br />
              Attenzione però agli "effetti bordo" se viene visualizzato il nome del sito, lo slogan o la descrizione.
              <br /><br />
              Posizione dell’immagine:',
	'bandeau_choix_item1' => '<strong>Opzione 1</strong> : il logo di Escal (di default)',
	'bandeau_choix_item2' => '<strong>Opzione 2</strong> : il logo del sito',
	'bandeau_choix_item3' => '<strong>Opzione 3</strong> : un’immagine personalizzata',
	'bandeau_choix_item4' => '<strong>Opzione 4</strong> : nessuna immagine',
	'bandeau_choix_option' => 'Opzioni di selezione per la scelta dell’immagine di copertina',
	'bandeau_option3' => 'Per l’opzione 3',
	'bandeau_option3_aucune' => 'Nessuna immagine in sostituzione',
	'bandeau_option3_explication1' => '- l’immagine deve essere inserita in "/squelettes/images/bandeau";<br />
              - l’immagine darà "reattiva" se lo schermo è inferiore a 640 pixel di larghezza;<br />
              - verranno elencate tutte le immagini in formato .jpg .png e .gif di questa directory;<br />
              - se utilizzi Firefox, vedrai l’anteprima di copertina qui sotto',
	'bandeau_option3_explication2' => 'Se il vostro host non elenca i file presenti,
                è possibile specificare il percorso del file immagine.<br />
                esempio: images/bandeau/banner.jpg<br />
                se il file banner.jpg si trova nella directory squelettes/images/bandeau',
	'bandeau_option3_explication3' => 'Una copertina per ogni rubrica?<br />
              Se la directory "/squelettes/images/bandeau" contiene un’immagine chiamata <strong>rubriqueXX.jpg</strong> (dove XX è il numero di una rubrica),
              allora quella rubrica, le sue sotto rubriche e gli articoli mostreranno quella copertina.
              Gli altri mostreranno la copertina definita sopra.',
	'bandeau_texte' => 'Scelta dei testi di copertina',
	'bandeau_texte_descriptif' => 'Descrizione del sito',
	'bandeau_texte_nom' => 'Nome del sito',
	'bandeau_texte_slogan' => 'Slogan del sito',
	'bandeau_texte_taille' => 'Dimensione dei caratteri in pixel',
	'barre_outils' => 'Barra degli strumenti',
	'barre_outils_dessous' => 'sotto la copertina',
	'barre_outils_dessus' => 'sopra la copertina',
	'barre_outils_explication1' => 'Posizionare la barra degli strumenti (login, menù delle lingue, motore di ricerca, collegamento al forum)',
	'barre_outils_explication2' => 'Se hai scelto di collocare la barra degli strumenti sopra la copertina, vuoi fissarla alla parte superiore della pagina?<br /> 
                    (questa opzione viene disattivata automaticamente su schermi di larghezza inferiore a 950 pixel)',
	'barre_outils_identification' => 'Modulo di identificazione semplificato',
	'bas' => 'Giù',
	'bienvenue' => 'Benvenuto',
	'bloc_choix' => 'Scelta dei blocchi',
	'bloc_cinq' => 'Quinto blocco',
	'bloc_deux' => 'Secondo blocco',
	'bloc_dix' => 'Decimo blocco',
	'bloc_huit' => 'Ottavo blocco',
	'bloc_neuf' => 'Nono blocco',
	'bloc_quatre' => 'Quarto blocco',
	'bloc_sept' => 'Settimo blocco',
	'bloc_six' => 'Sesto blocco',
	'bloc_trois' => 'Terzo blocco',
	'bloc_un' => 'Primo blocco',
	'bord_pages' => 'Bordo laterale delle pagine',
	'bord_pages_couleur' => 'Colore dell’ombreggiatura:',
	'bord_pages_decalage' => 'Spostamento dell’ombreggiatura:',
	'bord_pages_force' => 'Gradazione:',
	'bord_pages_nb' => 'NB: inserire 1 e 0 per ottenere una linea senza ombreggiature',
	'bords' => 'I bordi',
	'bords1' => 'Voci del menù orizzontale',
	'bords2' => 'Articoli e rubriche, forum degli articoli, contatti, elenco',
	'bords3' => 'Tabelle',
	'bords4' => 'Menù a discesa verticale a destra',
	'bords5' => 'Voci di menù orizzontale sorvolato, login, ricerca, calendario eventi',
	'bords6' => 'Forum del sito',

	// C
	'cadres' => 'Cornici ed immagini',
	'cadres_bords' => 'Bordo della cornice attiva',
	'cadres_images' => 'Larghezza delle immagini',
	'cadres_images_largeur' => 'Larghezza massima per gli articoli utilizzati in alcuni blocchi laterali (accesso diretto, editoriale, foto casuali, articcoli liberi da 1 a 5) ',
	'cadres_lateraux' => 'Cornici laterali',
	'calendrier' => 'Calendario',
	'caracteres' => 'caratteri',
	'centre' => 'Al centro',
	'cfg_page_accueil' => 'Pagina iniziale',
	'cfg_page_arrondis' => 'Arrotondamenti',
	'cfg_page_article' => 'Articoli',
	'cfg_page_article_lateral' => 'Articoli',
	'cfg_page_article_principal' => 'Articoli',
	'cfg_page_articlepdf' => 'Article PDF',
	'cfg_page_autres_lateral' => 'Altre pagine',
	'cfg_page_bandeau' => 'Copertina',
	'cfg_page_bords' => 'I bordi',
	'cfg_page_choix_blocs' => 'SCELTA DEI BLOCCHI LATERALI',
	'cfg_page_colonne_principale' => 'COLONNA PRINCIPALE',
	'cfg_page_contact_principal' => 'Pagina dei contatti',
	'cfg_page_deplier_replier' => 'Apri e chiudi',
	'cfg_page_elements' => 'Elementi comuni',
	'cfg_page_facebook' => 'Modèles Facebook',
	'cfg_page_fonds' => 'Sfondi e testi',
	'cfg_page_forumsite' => 'Il forum del sito',
	'cfg_page_forumsite_lateral' => 'Il forum del sito',
	'cfg_page_forumsite_principal' => 'Il forum del sito',
	'cfg_page_galleria' => 'Galleria',
	'cfg_page_generalites' => 'PANORAMICA',
	'cfg_page_layout' => 'Layout generale',
	'cfg_page_licence' => 'Licence',
	'cfg_page_liens_sociaux' => 'Link sociali',
	'cfg_page_mentions' => 'Mentions légales',
	'cfg_page_menuh' => 'Menù orizzontale',
	'cfg_page_meta' => 'Meta-tag principali',
	'cfg_page_multilinguisme' => 'Multilinguismo',
	'cfg_page_pages_noisettes' => 'Le altre pagine',
	'cfg_page_parametrage_blocs' => 'IMPOSTAZIONI DEI BLOCCHI LATERALI',
	'cfg_page_pied' => 'Pié di pagina',
	'cfg_page_plugins' => 'PLUGINS DI ESCAL',
	'cfg_page_qrcode' => 'QrCode',
	'cfg_page_rainette' => 'Rainette',
	'cfg_page_rubrique' => 'Le rubriche',
	'cfg_page_rubrique_lateral' => 'Le rubriche',
	'cfg_page_rubrique_principal' => 'Le rubriche',
	'cfg_page_shoutbox' => 'Shoutbox',
	'cfg_page_signalement' => 'Signalement',
	'cfg_page_socialtags' => 'Social Tags',
	'cfg_page_sommaire_colonnes' => 'Scelta dei blocchi laterali',
	'cfg_page_sommaire_lateral' => 'Homepage',
	'cfg_page_sommaire_noisettes' => 'Impostazione dei blocchi laterali',
	'cfg_page_sommaire_principal' => 'Homepage',
	'cfg_page_spip400' => 'Spip 400',
	'cfg_page_spipdf' => 'spiPDF',
	'cfg_page_style' => 'UN PO’ DI STILE',
	'cfg_page_textes' => 'Testi',
	'cfg_page_titre_contenu' => 'Titolo e contenuti',
	'choix_blocs_lateraux' => 'Scelta dei blocchi laterali',
	'choix_deux' => 'Due',
	'choix_trois' => 'Tre',
	'choix_une' => 'Uno',
	'clic_telechargement' => 'Cliccare per vedere o scaricare',
	'collegues' => 'Tutti i colleghi',
	'colonne_extra' => 'Colonne "extra" (a destra per default)',
	'colonne_nav' => 'Colonne "navigazione" (a sinistra per default)',
	'colonne_principale' => 'Colonna principale',
	'commentaires' => 'commenti',
	'comments_derniers' => 'Ultimi commenti',
	'configurer_escal' => 'Configurazione di ESCAL',
	'contact' => 'Contatto',
	'contact_alerte_domaine' => 'Il nome di dominio non è valido',
	'contact_alerte_entete' => 'Il tuo contributo contiene omissioni o errori!',
	'contact_alerte_interdit' => ' Il tuo messaggio contiene caratteri non ammessi',
	'contact_alerte_mail' => 'Il tuo indirizzo e-mail non è corretto.',
	'contact_alerte_message' => ' Non hai scritto il messaggio! Distratto?',
	'contact_bienvenue' => 'Per contattare il responsabile tecnico,
                          <br />compila tutti i campi di questa form.',
	'contact_cases' => 'Caselle di controllo (tipo "checkbox")',
	'contact_cases_explication' => '(selezionando SI, ricordati di riempire almeno un etichetta di campo, altrimenti viene generato un errore)',
	'contact_destinataire' => 'Indirizzo del destinatario (per default quello del Webmaster)<br />
                                              Per inserire più di un idirizzo, utilizzare la virgola come separatore <br />
                                              Esempio : mario@rossi.it, pinco@pallino.it, caio@sempronio.it',
	'contact_envoyer' => 'Invia il messaggio',
	'contact_expediteur' => 'Testo per l’indirizzo mail',
	'contact_explication1' => 'Per modificare il testo di un altro elemento della pagina di contatto, utilizzare il file di lingua.',
	'contact_explication2' => 'Tutti i campi di questo modulo accettano il multilinguismo con il tag &lt;multi&gt; 
            <br />esempio : &lt;multi&gt; [fr]Exemple [en]Example [es]Ejemplo &lt;/multi&gt;',
	'contact_interdit' => 'Caratteri non ammessi: ',
	'contact_libelle' => 'Etichetta del campo:',
	'contact_libelle1' => 'Casella etichetta 1',
	'contact_libelle2' => 'Casella etichetta 2',
	'contact_libelle3' => 'Casella etichetta 3',
	'contact_libelle4' => 'Casella etichetta 4',
	'contact_libelle5' => 'Casella etichetta 5',
	'contact_libelle_explication' => 'Lasciando un’etichetta vuota, il testo non compare.',
	'contact_libelle_gen' => 'Etichetta generale (senza apostrofo o virgolette):',
	'contact_ligne' => 'On-line',
	'contact_liste' => 'Lista',
	'contact_mail' => 'Il tuo indirizzo e-mail:',
	'contact_message' => 'Messaggio:',
	'contact_motif' => 'Testo del messaggio:',
	'contact_motif1' => 'Etichetta motivo 1',
	'contact_motif2' => 'Etichetta motivo 2',
	'contact_motif3' => 'Etichetta motivo 3',
	'contact_motif4' => 'Etichetta motivo 4',
	'contact_motif5' => 'Etichetta motivo 5',
	'contact_motif_message' => '<strong>Motivo della segnalazione</strong>',
	'contact_nom' => 'Il tuo cognome:',
	'contact_obli' => 'Campo obbligatorio',
	'contact_prenom' => 'Il tuo nome:',
	'contact_presentation' => 'Presentazione',
	'contact_retour_commentaire' => 'Il tuo messaggio è stato inviato al responsabile del sito
                                <br />che ti risponderà appena possibile all’indirizzo:',
	'contact_sup1' => 'Campo aggiuntivo 1',
	'contact_sup2' => 'Campo aggiuntivo 2',
	'contact_texte_accueil' => '<strong>Testo da mostrare nella parte superiore, al posto di</strong><br />
                    "Per contattare il Webmaster,<br />
                    si prega di compilare tutti i campi del modulo."<br />
                    (per lasciare un campo vuoto inserire uno SPAZIO)',
	'contenu_site' => 'Questo sito contiene: ',
	'copyright' => 'Tutti i diritti riservati',

	// D
	'dans_site' => 'in questo sito',
	'deplier_replier' => 'Apri e chiudi',
	'deplier_replier_explication' => 'Selezionando "Si" i blocchi saranno chiusi. Cliccandoci sopra si apriranno e chiuderanno',
	'derniers_articles' => 'Ultimi articoli',
	'derniers_articles_syndiques' => 'Ultimi articoli in syndication',
	'derniers_comments' => 'Ultimi commenti',
	'doc_a_decouvrir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article180&lang=fr" title="Guarda la documentazione">Per scoprire</a>',
	'doc_a_decouvrir2' => ' : una selezione di articoli del sito o la rubrica corrente e le relative sotto-rubriche.',
	'doc_acces_direct' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article24&lang=fr" title="Guarda la documentazione">Accesso diretto</a>',
	'doc_acces_direct2' => ' : articolo con la parola chiave "acces-direct" per i collegamenti interni. Il titolo del blocco sarà quello dell’articolo.',
	'doc_actus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article130&lang=fr" title="Guarda la documentazione">Notizie</a>',
	'doc_actus2' => ' : articoli con la parola chiave "actus" scorrevoli.',
	'doc_annonce' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article174&lang=fr" title="Guarda la documentazione">Annunci</a>',
	'doc_annonce2' => ' : il più recente articolo con la parola chiave "annonce" in un inserto.',
	'doc_annonce_defil' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article179&lang=fr" title="Guarda la documentazione">Annunci scorrevoli</a>',
	'doc_annonce_defil2' => ' : tutti gli articoli con la parola chiave "annonce-defilant" scorrevoli in un inserto.',
	'doc_annuaire_auteurs' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article201&lang=fr" title="Guarda la documentazione">Elenco autori</a>',
	'doc_annuaire_auteurs2' => ' : la lista degli autori ed il loro stato.',
	'doc_article_libre' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article200&lang=fr" title="Guarda la documentazione">Articolo libero da 1 a 5</a>',
	'doc_article_libre2' => ' : articoli con la parola chiave "article-libreN" (dove N = da 1 a 5) per quello che si vuole. Il titolo del blocco sarà quello dell’articolo.',
	'doc_articles_plus_vus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article78&lang=fr" title="Guarda la documentazione">Articoli popolari</a>',
	'doc_articles_plus_vus2' => ' : visualizzazione degli articoli più letti.',
	'doc_articles_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article279&lang=fr" title="Guarda la documentazione">Articoli di rubrica</a>',
	'doc_articles_rubrique2' => ': visualizza gli articoli con parola chiave "articles-de-rubrique".',
	'doc_derniers_art_syndic' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article291&lang=fr" title="Guarda la documentazione">Ultimi articoli in syndication</a>',
	'doc_derniers_art_syndic2' => ': gli ultimi articoli in syndication con indicazione del sito di origine.',
	'doc_derniers_articles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article26&lang=fr" title="Guarda la documentazione">Ultimi articoli</a>',
	'doc_derniers_articles2' => ': utimi articoli della rubrica corrente e delle sue sotto-rubriche.',
	'doc_derniers_comments' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article178&lang=fr" title="Guarda la documentazione">Ultimi commenti</a>',
	'doc_derniers_comments2' => ': gli ultimi commenti agli articoli di tutto il sito.',
	'doc_edito' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article23&lang=fr" title="Guarda la documentazione">Edito</a>',
	'doc_edito2' => ': articoli con la parola chiave "edito". Il titolo del blocco sarà il titolo dell’articolo.',
	'doc_evenements_a_venir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article77&lang=fr" title="Guarda la documentazione">Prossimi eventi</a>',
	'doc_evenements_a_venir2' => ': lista dei prossimi eventi in programma.',
	'doc_identification' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article27&lang=fr" title="Guarda la documentazione">Identificazione</a>',
	'doc_identification2' => ': per identificare così.',
	'doc_meme_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article28&lang=fr" title="Guarda la documentazione">Nella stessa rubrica</a>',
	'doc_meme_rubrique2' => ': ultimi articoli dalla stessa rubrica.',
	'doc_menuv1' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article102&lang=fr" title="Guarda la documentazione">Menù verticale a volantino</a>',
	'doc_menuv2' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article112&lang=fr" title="Guarda la documentazione">Menù a discesa sulla destra</a>',
	'doc_mini_calendrier' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article81&lang=fr" title="Guarda la documentazione">Mini calendario</a>',
	'doc_mini_calendrier2' => ': utilizza il plugin "Calendrier Mini" attivato automaticamente con Escal.<br /> NB: l’uso di questo plugin fa perdere la validazione XHTML',
	'doc_mot_cles_associes' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article131&lang=fr" title="Guarda la documentazione">Parole chiave correlate</a>',
	'doc_mot_cles_associes2' => ': navigazione per parole chiave, se l’articolo ne ha almeno una.',
	'doc_navigation_mots_cles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article312&lang=fr" title="Guarda la documentazione">Navigazione per parole chiave</a>',
	'doc_navigation_mots_cles2' => ': menu di navigazione per gruppi di parole chiave.',
	'doc_personnalise' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article190&lang=fr" title="Guarda la documentazione">Blocchi personalizzati</a>',
	'doc_personnalise2' => ': articoli con la parola chiave "special". La parametrizzazione di questo blocco si trova in "Impostazione dei blocchi laterali -> Titolo e contenuti".',
	'doc_photos_hasard' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article144&lang=fr" title="Guarda la documentazione">Fotografie casuali</a>',
	'doc_photos_hasard2' => ': le immagini scorrevoli degli articoli con parola chiave "photo-une".',
	'doc_rainette' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article192&lang=fr" title="Guarda la documentazione">Rainette</a>',
	'doc_rainette2' => ': è necessario il plugin "Rainette". Informazioni meteo su una città a scelta.<br />La configurazione di questo blocco si trova in "Plugins di Escal".',
	'doc_recherche_multi' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article198&lang=fr" title="Guarda la documentazione">Ricerche multi-criterio</a>',
	'doc_recherche_multi2' => ': ricerca per parole chiave e per gruppi di parole chiave.',
	'doc_site_escal' => '<a class="doc-escal" href="http://escal.ac-lyon.fr" title="Andare sul sito di ESCAL">Documentazione:  sito di ESCAL</a>',
	'doc_sites_favoris' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article181&lang=fr" title="Guarda la documentazione">Siti preferiti</a>',
	'doc_sites_favoris2' => ': miniature scorrevoli dei siti elencati nel settore (o dove si trovano) con la parola chiave "favori".',
	'doc_stats' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article126&lang=fr" title="Guarda la documentazione">Statistiche</a>',
	'doc_stats2' => ': una scelta di statistiche del sito.',
	'doc_sur_web' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article82&lang=fr" title="Guarda la documentazione">Sul web</a>',
	'doc_sur_web2' => ': il nome e gli ultimi articoli dei siti in syndication, classificati per sito di origine.',
	'doc_telecharger_art2' => ' : liste les documents de l’article (ceux du portfolio).',
	'doc_telecharger_art_rub' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article191&lang=fr" title="Guarda la documentazione">Per scaricare</a>',
	'doc_telecharger_rub2' => ' : lista dei documenti della rubrica (non dei suoi articoli).',
	'doc_une' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article5&lang=fr" title="Guarda la documentazione">In primo piano</a>',
	'doc_une2' => ' : Un contenitore con le schede degli ultimi articoli, la mappa del sito, la sezione, le sezioni di un argomento ecc...',
	'doc_videos' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article197&lang=fr" title="Guarda la documentazione">Video</a>',
	'doc_videos2' => ': visualizza i video in formato .flv o .mp4 degli articoli con parola chiave "video-une".',
	'documentation' => 'Documentazione',
	'documentation_voir' => 'Guarda la documentazione',
	'droite' => 'A destra',

	// E
	'edito' => 'Edito',
	'elements' => 'Elementi comuni',
	'elements_explication' => 'Scegli la presenza (o l’assenza) di un determinato elemento su ogni pagina del sito',
	'en_ligne' => 'Attualmente online: ',
	'envoi_mail_message' => 'Messaggio: ',
	'envoi_mail_motif' => 'Testo: ',
	'envoi_mail_nom' => 'Cognome: ',
	'envoi_mail_prenom' => 'Nome: ',
	'envoyer_message' => 'Mandare un messaggio a ',
	'erreur404' => 'Errore 404',
	'erreur404_message' => 'La pagina che cerchi non esiste o non è più sul sito.
                    Se pensi che possa trattarsi di un errore nel sito,
                    puoi segnalare il problema al responsabile del sito
                    utilizzando il pagina [Contatto|Pagina contatto->@url@] di questo sito.',
	'escal' => 'Escal',
	'espace_redacteurs' => 'Spazio redattori',
	'et' => 'e',
	'evenements' => 'Prossimi eventi',
	'evenements_ajouter' => 'Aggiungere un evento<br />(Accesso riservato)',
	'evenements_associes' => 'Eventi correlati :',
	'evenements_non' => 'Nessun evento in programma',

	// F
	'facebook_bouton' => 'Aspetto del pulsante:',
	'facebook_explication' => 'Se avete attivato il <a class="spip_out" href="http://contrib.spip.net/Modeles-Facebook" title="Documentatione">plugin "Modèles Facebook"</a>,
            il bottone "Mi piace" apparirà nel piè di pagina.<br />
            Ricordati di configurare il plugin con l’URL della tua pagina o del tuo profilo Facebook.
            <br />
            Nota bene: attivando questo plugin viene persa la validazione XHTML.',
	'facebook_partager' => 'Pulsante "Condividi"',
	'facebook_plugin' => 'Plugin Modèles Facebook',
	'favicon' => 'Icona del sito (c.d. favicon)',
	'favicon_choix1' => 'a partire dal file "favicon.ico" presente nella vosta cartella Escal, inserito nella cartella "squelettes"',
	'favicon_choix2' => 'a partire dal logo del sito, che verrà trasformato automaticamente (in dimensioni e formato) da Escal',
	'favicon_choix3' => 'a partire da un file immagine a vostra scelta (formato .gif, .png, .jpg ecc...) inserito nella cartella "squelettes".<br />Nome ed estensione del file devono essere inseriti nella casella seguente:',
	'fleche' => 'freccia',
	'fois' => 'volte',
	'fonds_annonce' => '<strong>ATTENZIONE:</strong> quando si cambiano (o si resettano) uno o più colori, ricordarsi di premere alla fine il bottone INVIA, per rendere effettivo il cambio (o il reset)!',
	'fonds_noisettes' => 'Gli sfondi ed i testi dei blocchi',
	'fonds_noisettes_annonce' => '<strong>Gli annunci, la ricerca in evidenza</strong><br /> per default : #EC7942 / #ffffff',
	'fonds_noisettes_apercu' => 'Testo in anteprima',
	'fonds_noisettes_articles' => '<strong>Gli articoli, il forum degli articoli, il calendario</strong><br /> per default: #FFFFFF / #000000',
	'fonds_noisettes_bandeau' => '<strong>La copertina</strong><br />per default: #336699 / #ffffff',
	'fonds_noisettes_boutons' => '<strong>I pulsanti di ricerca e di login, il modulo di contatto, le linee pari delle tabelle, 
			il portfolio, il post-scriptum, il forum del sito...</strong><br /> per default: #EFEFEF / #000000',
	'fonds_noisettes_contenu' => '<strong>Il contenuto delle pagine</strong><br />per default: #ffffff / #000000<br />Possiamo anche scrivere "transparent" (trasparente), che può essere divertente con un’immagine di sfondo.',
	'fonds_noisettes_derniers_articles' => '<strong>Elenco degli articoli recenti</strong><br /> per default: #DAE6F6 / #000000',
	'fonds_noisettes_fond' => 'sfondo: ',
	'fonds_noisettes_forum' => '<strong>Il forum del sito</strong><br /> per default: #DFDFDF / #000000',
	'fonds_noisettes_menuh' => '<strong>Il menù orizzontale, i link del menù a discesa verticale a destra, l’inserto per rubriche ed articoli, 
			la mappa, l’intestazione del forum</strong><br /> per default: #336699 / #ffffff',
	'fonds_noisettes_onglets_actifs' => '<strong>Le schede attive</strong><br /> per default: #336699 / #ffffff',
	'fonds_noisettes_onglets_inactifs' => '<strong>Le schede inattive</strong><br /> per default: #82ADE2 / #000000',
	'fonds_noisettes_pied' => '<strong>Il piè di pagina</strong><br />per default: #BBCCDD / #000000',
	'fonds_noisettes_rubriques' => '<strong>La rubrica attiva del menù orizzontale, le linee dispari delle tabelle, l’anteprima del forum ...</strong><br /> per default: #BBCCDD / #000000',
	'fonds_noisettes_survol' => '<strong>La panoramica delle voci di menù, degli articoli del blocco, del <a class="spip_out" href="https://it.wikipedia.org/wiki/Breadcrumb" title="Vedi il significato su Wikipedia">filo di Arianna</a>...</strong><br /> per default: #224466 / #ffffff',
	'fonds_noisettes_texte' => 'testo: ',
	'fonds_noisettes_textes' => '<strong>Il testo dei blocchi laterali</strong><br /> per default: #DAE6F6 / #000000',
	'fonds_noisettes_titres' => '<strong>Il titolo ed i bordi dei blocchi laterali, il menù verticale a volantino, l’intestazione dei cruscotti...</strong><br /> per default: #82ADE2 / #000000',
	'fonds_site' => 'Lo sfondo del sito',
	'fonds_site_aucune_image' => 'Nessuna immagine di sfondo',
	'fonds_site_couleur' => 'Colore di sfondo del sito',
	'fonds_site_couleur_defaut' => '(per default: #DFDFDF)',
	'fonds_site_explication1' => 'Gli sfondi devono essere inseriti nella directory "/squelettes/images/fonds" <br />
              Verranno elencate tutte le immagini in formato .jpg, .png e .gif di questa directory. <br />
              Se usi Firefox, avrai immediatamente un’anteprima dello sfondo',
	'fonds_site_explication2' => 'Se il vostro fornitore di host non elenca i file,
                è possibile specificare il percorso dell’immagine.<br />
                esempio: images/fonds/fond.jpg<br />
                se il file fond.jpg si trova nella directory "squelettes/images/fonds":',
	'fonds_site_explication3' => 'Per default, l’immagine di sfondo viene ripetuta orizzontalmente e/o verticalmente
                ed è buono, ad esempio, per un gradiente di sfondo.
                Se è presente un’immagine che non deve essere ripetuta, scegliere "Si" qui sotto
                e l’immagine si adatterà allo schermo del visitatore e resterà fissa. <br /><br />
                - dimensione cosigliata per la maggior parte degli schermi: 2000 pixel per 1300 pixel;<br />
                - calibrare il peso dell’immagine per consentire un caricamento delle pagine non troppo lento<br />
                Vedi <a href="http://www.alsacreations.com/astuce/lire/1216-arriere-plan-background-extensible.html" title="Ulteriori informazioni">
                      Uno sfondo estensibile intelligente (articolo in francese)
                      </a>
                <br /><br />
                    Adattare lo sfondo allo schermo?',
	'fonds_site_image' => 'Immagine di sfondo',
	'fonds_textes' => 'Altri testi',
	'fonds_textes_alerte' => 'Gli avvisi della pagina contatti',
	'fonds_textes_comment' => '(ad esempio in caso di campi obbligatori non riempiti)',
	'fonds_textes_explication' => 'Devi scegliere il colore di alcuni testi specifici...',
	'fonds_textes_forum' => 'Il forum del sito',
	'fonds_textes_liens' => 'I link',
	'fonds_textes_liens_survol' => 'I link su cui passa il mouse',
	'fonds_textes_liens_vus' => 'I link visitati',
	'fonds_textes_texte' => 'Un testo',
	'form_pet_envoi_mail_confirmation' => 'Una mail di conferma è stata inviata al webmaster del sito per convalidare la tua iscrizione. ',
	'form_recherche' => 'Form di ricerca',
	'form_recherche_item1' => 'Nella barra degli strumenti',
	'form_recherche_item2' => 'Colonna a sinistra',
	'form_recherche_item3' => 'Colonna a destra',
	'form_recherche_item4' => 'In nessun posto',
	'form_recherche_place' => 'Posizione della form',
	'format' => 'Formato :',
	'forum' => 'Forum',
	'forum_trouve' => 'messaggio di forum trovato',
	'forums_trouves' => 'messaggi di forum trovati',

	// G
	'galleria_caracteres' => 'Dimensione dei caratteri del titolo dell’immagine:',
	'galleria_couleur_encart' => 'Colore di sfondo dell’inserto informazioni</br >(per default: #336699)',
	'galleria_couleur_gallerie' => 'Colore di sfondo della galleria</br >(per default: #FFFFFF)',
	'galleria_couleur_texte' => 'Colore del testo dell’inserto informazioni</br >(per default: #FFFFFF)',
	'galleria_explication' => 'Se avete attivato <a class="spip_out" href="http://contrib.spip.net/Galleria-fr" title="Documentatione">il plugin "Galleria"</a>,
            è possibile impostarlo da qui.',
	'galleria_plugin' => 'Plugin Galleria',
	'gauche' => 'A sinistra',
	'gros_jour' => 'Giorno più importante',
	'groupe_affichage' => 'Gruppo di parole chiave techhine utilizzate dal plugin Escal',
	'groupe_agenda_couleur' => 'Gruppo di parole chiave utilizzate dal plugin Escal per il colore degli eventi in calendario',

	// H
	'haut' => 'Su',
	'haut_page' => 'Torna su',
	'hebergeur' => 'Hosted by',

	// I
	'identification' => 'Identificazione',

	// J
	'jours' => 'giorni',

	// L
	'layout' => 'Layout generale',
	'layout_explication' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article1&lang=fr" title="Guarda la documentazione">Scelta del layout</a>
            <br />
            Fai attenzione alla scelta delle larghezze: ad esempio un testo con linee lunghe diventa molto difficile da leggere',
	'layout_fixe' => '<strong>Layout fisso</strong> (PMP, MPP, PPM, MP e PM)<br />
                    (larghezza di default: parte centrale da 950 pixel e colonne da 200 pixel)',
	'layout_fixe_largeur' => 'Larghezza del layout',
	'layout_fixe_si' => 'Se scegli il <strong>layout fisso</strong>:',
	'layout_fluide' => '<strong>Layout dinamico</strong>: si adatta alla larghezza dello schermo',
	'layout_fluide_largeur' => 'Larghezza massima del layout',
	'layout_fluide_si' => 'Se scegli il <strong>layout dinamico</strong> ',
	'layout_largeur_colonnes' => 'Larghezza fissa delle colonne laterali',
	'layout_mixte' => '<strong>Layout misto</strong>: parte centrale dinamica e colonne laterali fisse',
	'layout_mixte_si' => 'Se scegli il <strong>layout misto</strong>:',
	'le' => 'il',
	'licence_explication' => 'Se avete attivato il <a class="spip_out" href="http://contrib.spip.net/Une-licence-pour-un-article" title="Documentatione">plugin "Licence"</a>,
            non dovete fare altro, l’icona relativa alla licenza scelta per un determinato articolo apparirà automaticamente nella parte alta dell’articolo stesso.',
	'licence_plugin' => 'Plugin Licence',
	'lien_agenda' => 'Visualizzazione a pagina intera',
	'lien_agenda_title' => 'Affiggere l’agenda in piena pagina',
	'liens_sociaux_espace' => 'Mostra i social link nella barra degli strumenti',
	'liens_sociaux_explication' => 'Se è stato attivato il <a class="spip_out" href="https://contrib.spip.net/Liens-sociaux" title="Documentation">plugin "Social Links"</a>, 
è possibile impostarlo qui.',
	'liens_sociaux_pied' => 'Mostra i link sociali nel piè di pagina',
	'liens_sociaux_plugin' => 'Plugin Link sociali',
	'liens_sociaux_texte' => 'Possibile testo da visualizzare:',
	'lire_article' => 'Leggere l’articolo...',
	'lire_suite' => 'Leggere il seguito...',

	// M
	'meme_rub' => 'Nella stessa rubrica',
	'mentions' => 'Menzioni legali',
	'mentions_activer' => 'Attivare il link alla pagina "Mentions légales":',
	'mentions_explication' => 'Se avete attivato il <a class="spip_out" href="http://contrib.spip.net/Mentions-Legales" title="Documentatione">plugin "Mentions légales"</a>,
            è possibile far apparire il link verso la pagina dedicata al piè di pagina del sito.',
	'mentions_plugin' => 'Plugin Mentions légales',
	'menu' => 'Menù',
	'menu_horizontal' => 'Menù orizzontale',
	'menu_horizontal_affichage' => 'Visualizzazione del menù orizzontale',
	'menu_horizontal_articles' => 'Con visualizzazione di articoli',
	'menu_horizontal_fixer' => 'Fissare il menù in alto durante lo scroll del sito',
	'menu_horizontal_hauteur' => 'Altezza del logo della rubrica (in pixel)	(assicurati che i tuoi loghi abbiano un’altezza almeno uguale al valore scelto)',
	'menu_horizontal_logo' => 'Visualizzaione del logo della rubrica (se esiste)',
	'menu_horizontal_secteur' => 'Per le rubriche di primo livello (= settori):',
	'menu_horizontal_titre' => 'Visualizzazione del titolo della rubrica',
	'menu_vertical_depliant' => 'Menù verticale a volantino',
	'menu_vertical_deroulant' => 'Menù a discesa sulla destra',
	'message_non' => '(Nessun messaggio per il momento)',
	'meteo_titre_conditions' => 'Il meteo a',
	'mini_calendrier' => 'Mini calendrier',
	'mot_acces_direct' => 'per selezionare la voce da visualizzare nel blocco "Accès direct"',
	'mot_accueil' => 'per selezionare un elemento da visualizzare nella scheda della home page',
	'mot_actus' => 'per scegliere gli elementi che verranno visualizzati nel blocco "Actus" ',
	'mot_agenda' => 'per selezionare le voci, le categorie o gli elementi cha saranno visualizzati nell’agenda',
	'mot_annonce' => 'per selezionare la voce il cui testo verrà visualizzato nel blocco "Annonce" della home page',
	'mot_annonce_defilant' => 'per selezionare la voce il cui testo verrà visualizzato nel blocco "Annonces défilantes" della home page',
	'mot_annuaire' => 'per selezionare la voce che verrà utilizzata dalla pagina "annuaire.html"',
	'mot_archive' => 'per scegliere la rubrica di un articolo preso a caso che verrà visualizzato nella scheda "Article archive" della home page',
	'mot_article_libre1' => 'per scegliere l’articolo il cui contenuto verrà mostrato nel blocco "Article libre 1"',
	'mot_article_libre2' => 'per scegliere l’articolo il cui contenuto verrà mostrato nel blocco "Article libre 2"',
	'mot_article_libre3' => 'per scegliere l’articolo il cui contenuto verrà mostrato nel blocco "Article libre 3"',
	'mot_article_libre4' => 'per scegliere l’articolo il cui contenuto verrà mostrato nel blocco "Article libre 4"',
	'mot_article_libre5' => 'per scegliere l’articolo il cui contenuto verrà mostrato nel blocco "Article libre 5"',
	'mot_article_sans_date' => 'per rimuovere la visualizzazione delle date di pubblicazione e di modifica di un articolo',
	'mot_articles_rubrique' => 'per scegliere la sezione i cui articoli verranno mostrati nel blocco "Articles de rubrique"',
	'mot_chrono' => 'per visualizzare gli articoli di una sezione nei menù in ordine cronologico inverso, comportamento non trasmesso alle sotto-rubriche',
	'mot_citations' => 'per selezionare l’articolo che servirà da contenitore delle citazioni a piè di pagina',
	'mot_edito' => 'per selezionare l’articolo da visualizzare nel blocco "Edito"',
	'mot_favori' => 'per scegliere i siti le cui miniature verranno visualizzte nel blocco "Sites favoris"',
	'mot_forum' => 'per scegliere l’area da utilizzare per il forum del sito',
	'mot_invisible' => 'per nascondere una rubrica e le sue sotto-rubriche da tutti i menù, dalla mappa del sito e dagli ultimi articoli',
	'mot_mon_article' => 'per selezionare una voce da visualizzare in una scheda del blocco centrale della home page',
	'mot_mon_article2' => 'per selezionare una seconda voce da visualizzare in una scheda del blocco centrale della home page',
	'mot_mon_article3' => 'per selezionare una terza voce da visualizzare in una scheda del blocco centrale della home page',
	'mot_pas_decouvrir' => 'per scegliere le rubriche e gli articoli da escludere dalla visualizzazione nel blocco "A decouvrir" se si seleziona "dans tout le site"',
	'mot_pas_menu' => 'per non visualizzare una rubrica od un articolo nel menù orizzontale',
	'mot_pas_menu_vertical' => 'per non visualizzare una rubrica od un articolo nel menù verticale',
	'mot_pas_plan' => 'per non visualizzare una rubrica (ed i suoi articoli) o degli articoli nel blocco "Plan du site" della home page',
	'mot_pas_une' => 'per non visualizzare una rubrica (ed i suoi articoli) o gli articoli nelle schede "Dernier articles" dalla home page',
	'mot_photo_une' => 'per scegliere gli articoli le cui immagini verranno visualizzate nel blocco "Quelques images au hasard" ',
	'mot_pleine_page' => 'per scegliere gli articoli che verranno visualizzati a schermo intero, senza alcun blocco laterale',
	'mot_rubrique_onglet' => 'per scegliere una rubrica che verrà visualizzata nelle schede della home page',
	'mot_rubrique_onglet2' => 'per scegliere una seconda rubrica che verrà visualizzata nelle schede della home page',
	'mot_rubrique_onglet3' => 'per scegliere una terza rubrica che verrà visualizzata nelle schede della home page',
	'mot_rubrique_onglet4' => 'per scegliere una quarta rubrica che verrà visualizzata nelle schede della home page',
	'mot_rubrique_onglet5' => 'per scegliere una quinta rubrica che verrà visualizzata nelle schede della home page',
	'mot_site_exclu' => 'per escludere i siti dal blocco "Sur le web"',
	'mot_special' => 'per scegliere la rubrica e/o gli articoli che verranno visualizzati nel blocco da personalizare',
	'mot_texte2colonnes' => 'Per visualizzare un testo articolo in 2 colonne su una pagina articolo',
	'mot_video_une' => 'per scegliere gli articoli il cui video verranno visualizzati del blocco "Vidéo"',
	'mots_clefs' => 'Le parole chiave',
	'mots_clefs_associes' => 'Parole chiave associate',
	'mots_cles' => 'parole chiave',
	'moyenne_visites' => 'Media da',
	'multilinguisme' => 'Multilinguismo',
	'multilinguisme_affichage' => 'Scelta di visualizzaione',
	'multilinguisme_ariane' => 'Rimuovere anche il settore dentro al <a class="spip_out" href="https://it.wikipedia.org/wiki/Breadcrumb" title="Vedi il significato su Wikipedia">filo di Arianna</a>',
	'multilinguisme_code' => 'Codici delle lingue',
	'multilinguisme_drapeau' => 'Bandiere',
	'multilinguisme_explication1' => 'Per default, Escal visualizza le rubriche di I° livello (= settore) nei menù.<br />
            Se si desidera avere la stessa struttura in diverse lingue, tutti i settori
            dovranno essere duplicati in tutte le lingue. Ci troveremmo presto con un gran numero di settori.<br />
            Possiamo creare un settore preferito per lingua, ma in questo caso solo il settore appare nel menù.<br />
            Questa opzione permette di far apparire i temi di secondo livello nei menù invece dei settori.
            Opzione valida per il menù orizzontale, ma anche per 2 menù verticali.',
	'multilinguisme_explication2' => 'Per default, questi sono i codici per ogni lingua visualizza, ma possono essere sostituiti dal nome completo della lingua o da delle bandiere.<br />
            Ma attenzione: l’inglese non è parlato nel Regno Unito, lo spagnolo non è parlato in Spagna ecc... 
            quindi si consiglia di utilizzare i codici delle lingue',
	'multilinguisme_niveau' => 'Menù con voci di secondo livello',
	'multilinguisme_nom' => 'Nomi delle lingue',

	// N
	'nav_mot_cle' => 'Navigazione per parole chiave',
	'noisette_article' => 'Blocchi specifici delle pagine degli articoli',
	'noisette_commun' => 'Blocchi comuni a più pagine',
	'noisette_perso' => 'Blocchi personalizzati',
	'noisette_rubrique' => 'Blocchi specifici delle pagine delle rubriche',
	'noisettes_acces_direct_explication' => 'Il titolo di questo blocco è dato dall’articolo con parola chiave "acces-direct". Articolo che deve rifiutare le traduzioni su un sito multilingue.',
	'noisettes_actus_enlever' => 'Rimuovere il blocco se non c’è nessuna notizia',
	'noisettes_actus_tempo' => 'Tempo di attesa tra ogni notizia (in secondi).<br />E’ necessario svuotare la cache per applicare una nuova attesa.',
	'noisettes_affiche_articles' => 'Con visualizzazione degli articoli',
	'noisettes_annuaire_admin' => 'Colore per gli amministratori',
	'noisettes_annuaire_icones' => 'Visualizzazione delle icone:',
	'noisettes_annuaire_lien' => 'Visualizza il link al trombinoscopio:',
	'noisettes_annuaire_pagination' => 'Numero di autori per pagina:',
	'noisettes_annuaire_redacteur' => 'Colore per i redattori:',
	'noisettes_annuaire_visiteur' => 'Colore per i visitatori:',
	'noisettes_calendrier_ajouter' => 'Link "aggiungi un evento" se il visitatore è autenticato:',
	'noisettes_calendrier_couleur' => 'Colore per difetto degli avvenimenti',
	'noisettes_calendrier_events' => 'Lista dei prossimi eventi sotto',
	'noisettes_calendrier_explication' => 'Scelta di visualizzazione:<br /> 
                    - gli <strong>eventi</strong> creati dentro gli articole che utilizzano il plugin Agenda<br />
                    - gli <strong>articoli</strong> tenendo conto della "data di pubblicazione precedente".
                    Gli articoli in questione sono quelli con la parola chiave "agenda" o quelli della sezione con la stessa parola chiave "agenda". ',
	'noisettes_calendrier_explication2' => '(questa scelta si applicherà anche al blocco "Prossimi eventi") ',
	'noisettes_calendrier_lien_agenda' => 'Titolo con il link all’agenda a pagina intera',
	'noisettes_calendrier_pagination' => 'Numero di articoli o di eventi per pagina:',
	'noisettes_decouvrir' => 'Scoprire',
	'noisettes_decouvrir_hasard' => 'Numero di articoli presi a caso:',
	'noisettes_decouvrir_moins_vus' => 'Numero di articoli meno visitati:',
	'noisettes_decouvrir_ou' => 'Dove prendere gli articoli?',
	'noisettes_decouvrir_plus_vus' => 'Numero degli articoli più visitati:',
	'noisettes_decouvrir_recents' => 'Numero degli articoli più recenti:',
	'noisettes_decouvrir_rubrique' => 'Solo nella rubrica attuale e nelle sue sotto-rubriche',
	'noisettes_decouvrir_site' => 'In tutto il sito (possiamo escludere gli articoli con la parola chiave "pas-a-decouvrir")',
	'noisettes_edito_explication' => 'Il titolo di questo blocco è dato dall’articolo con parola chiave "edito". Articolo che deve rifiutare le traduzioni su un sito multilingue.',
	'noisettes_events_explication' => 'Attenzione: la scelta di visualizzazione di articoli ed eventi è la stessa del blocco "Mini calendario" qui sopra.',
	'noisettes_explication' => '<strong>Titoli dei blocchi</strong><br /><br />
              Nel caso di un <strong>sito multilingua</strong>, se desidera si cambiare il titolo di un blocco
              e conservare il multilinguismo, è necessario scrivere il titolo seguento questo esempio:<br /><br />
              &lt;multi&gt; [fr]Exemple [en]Example [de]Beispiel [es]Ejemplo [it]Esempio &lt;/multi&gt;<br /><br />
              Lasciando il campo vuoto, Escal utilizzerà il titolo di default.',
	'noisettes_forum_colonne' => 'Posizione della colonna laterale:',
	'noisettes_forum_explication' => 'Una sola colonna laterale, perché il forum occupa il resto dello spazio',
	'noisettes_identification_explication' => 'Il titolo di questo blocco non è modificabile.',
	'noisettes_identification_redacteur' => 'Visualizza la form di iscrizione di nuovi <strong>redattori</strong><br />
			(Ricordati di controllare di aver abilitato "Accetta le iscrizioni" dentro al menù "Configurazione - Interattività" nello spazio provato di SPIP)',
	'noisettes_identification_visiteur' => 'Visualizza la form di iscrizione di nuovi <strong>visitatori</strong><br />
			(Ricordati di controllare di aver abilitato "Accetta l’iscrizione di utenti del sito pubblico" dentro al menù "Configurazione - Interattività" nello spazio provato di SPIP)',
	'noisettes_multi_choix' => '<strong>Scelta dei gruppi di parole chiave</strong>',
	'noisettes_multi_choix2' => 'scegli un gruppo...',
	'noisettes_multi_groupe1' => 'Primo gruppo (obbligatorio):',
	'noisettes_multi_groupe2' => 'Secondo gruppo (facoltativo):',
	'noisettes_multi_groupe3' => 'Terzo gruppo (facoltativo):',
	'noisettes_multi_groupe4' => 'Quarto gruppo (facoltativo):',
	'noisettes_multi_groupe5' => 'Quinto gruppo (facoltativo):',
	'noisettes_multi_groupe6' => 'Sesto gruppo (facoltativo):',
	'noisettes_multi_groupe7' => 'Settimo gruppo (facoltativo):',
	'noisettes_multi_groupe8' => 'Ottavo gruppo (facoltativo):',
	'noisettes_multi_groupe9' => 'Nono gruppo (facoltativo):',
	'noisettes_multi_non' => 'non usato',
	'noisettes_nav_groupe' => 'Gruppo di parole da utilizzare:',
	'noisettes_nav_nombre' => 'Numero massimo di articoli da visualizzare per ogni parola chiave:',
	'noisettes_perso_choix2' => 'Per le ultime 2 scelte: ',
	'noisettes_perso_choix3' => 'Per le prime 3 scelte: ',
	'noisettes_perso_choix4' => 'Per la quarta scelta: ',
	'noisettes_perso_liste1' => 'Lista con titolo (e link), data di pubblicazione e autore',
	'noisettes_perso_liste2' => 'Lista con titolo (e link) soltanto',
	'noisettes_perso_liste3' => 'Lista con titolo (e link) ed inizio del testo',
	'noisettes_perso_liste4' => 'Lista scorrevole con titolo (e link) ed inizio del testo',
	'noisettes_perso_tempo' => 'Tempo di attesa tra ogni articolo (in secondi).<br />E’ necessario svuotare la cache per applicare una nuova attesa.',
	'noisettes_photos_lien' => 'Link verso l’articolo che contiene la fotografia:',
	'noisettes_photos_tempo' => 'Tempo di attesa tra ogni immagine (in secondi).<br />E’ necessario svuotare la cache per applicare una nuova attesa.',
	'noisettes_sites_exclus' => 'Escludere i siti con la parola chiave "favori" perchè già presenti nel blocco "Siti preferiti" se lo si utilizza:',
	'noisettes_sites_tempo' => 'Tempo di attesa tra ogni logo del sito (in secondi).<br />E’ necessario svuotare la cache per applicare una nuova attesa.',
	'noisettes_stats_affiche' => 'Visualizzazione ...',
	'noisettes_stats_articles' => 'Numero di articoli del sito:',
	'noisettes_stats_auteurs' => 'Totale autori',
	'noisettes_stats_choix' => 'Scelta delle statistiche da visualizzare:',
	'noisettes_stats_dernier' => 'Ultimo articolo:',
	'noisettes_stats_et' => 'e di',
	'noisettes_stats_jour' => 'Numero di visite per giorno:',
	'noisettes_stats_libelle' => ' la dicitura "Abbiamo un totale"',
	'noisettes_stats_ligne' => 'Numero di visitatori on-line:',
	'noisettes_stats_max' => 'Giorno più importante:',
	'noisettes_stats_mots' => 'Numero di parole chiave:',
	'noisettes_stats_moyenne' => 'Media delle visite:',
	'noisettes_stats_pages' => 'Numero totale delle pagine visitate:',
	'noisettes_stats_periode' => 'in un periodo di ',
	'noisettes_stats_rubriques' => 'Numero delle ribriche:',
	'noisettes_stats_sites' => 'Numero di siti referenziati:',
	'noisettes_stats_sujets' => 'Nombre de sujets du forum',
	'noisettes_stats_visites' => 'Numero totale delle visite:',
	'noisettes_sur_web_syndic' => 'Solamente siti in syndication:',
	'nombre_actus' => 'Numero di notizie',
	'nombre_articles' => 'Numero di articoli:',
	'nombre_articles_pagination' => 'Numero di articoli per pagina: ',
	'nombre_articles_sites' => 'Numero di articoli per sito: ',
	'nombre_caracteres' => 'Numero di caratteri visualizzati per il testo/gli articoli:',
	'nombre_comments' => 'Numero dei commenti:',
	'nombre_comments_pagination' => 'Numero dei commenti per pagina:',
	'nombre_images' => 'Numero di immagini:',
	'nombre_sites' => 'Numero di siti:',
	'nombre_sites_pagination' => 'Numero di siti sulla pagina di impaginazione',
	'nombre_sujets_pagination' => 'Numero di argomenti per pagina',

	// O
	'onglets_art_accueil' => 'Articolo di accoglienza',
	'onglets_art_accueil_explication' => 'L’articolo visualizzato sarà quello con la parola chiave "accueil", altrimenti sarà l’ultimo articolo pubblicato.<br />
                    Il titolo dell’articolo appare nella scheda.',
	'onglets_art_accueil_forum' => 'Visualizza il forum dell’articolo di accoglienza:',
	'onglets_art_archive' => 'Archivio articoli',
	'onglets_art_archive_explication' => 'L’articolo visualizzato sarà un articolo preso a caso dalla sezione o da una selle sue sotto-sezioni, che ha la parola chiave "archive".<br /> 
                    Il titolo della scheda è "Souvenez-vous !".<br />Il multilinguismo è supportato nelle lingue disponibili in Escal. ',
	'onglets_art_archive_forum' => 'Visualizza il forum dell’archivio articoli:',
	'onglets_arts_mot' => 'Articoli con parole chiave',
	'onglets_arts_mot_explication' => 'Il titolo della scheda sarà la parola chiave stessa.<br />Scelta della parola chiave:',
	'onglets_bis_pagin_defaut' => '0 | 10 | 20 | 30',
	'onglets_bis_pagin_page' => '1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ...',
	'onglets_bis_pagin_pps' => '< 1 | 2 | 3	| 4 | 5 | 6 | >',
	'onglets_bis_pagin_prive' => '0 | 10 | 20 | 30 | Mostra tutti',
	'onglets_bis_pagin_ps' => 'pagina precedente | pagina successiva',
	'onglets_bis_pagination' => 'Modello di impaginazione (provali!)',
	'onglets_choix' => 'Scelta delle schede',
	'onglets_cinq' => 'Quinta scheda',
	'onglets_derniers' => 'Articoli in evidenza da "Derniers articles" ',
	'onglets_derniers_article' => 'Paramétrage de chaque article', # MODIF
	'onglets_derniers_arts' => 'Ultimi articoli',
	'onglets_derniers_arts2' => 'Ultimi articoli bis',
	'onglets_derniers_arts3' => 'Ultimi articoli ter',
	'onglets_derniers_arts_explication1' => 'Questi possono essere visualizzati in 3 modi:',
	'onglets_derniers_arts_explication2' => 'Guarda la documentazione per ulteriori dettagli.<br /><br />
			Il titolo della scheda sarà "Ultime notizie", a meno che non gli venga dato un titolo diverso qui sotto:',
	'onglets_derniers_autres' => 'Les autres articles', # MODIF
	'onglets_derniers_exergue' => 'L’article en exergue', # MODIF
	'onglets_derniers_presentation' => 'Présentation générale', # MODIF
	'onglets_deux' => 'Seconda scheda',
	'onglets_monart' => 'Mio articolo',
	'onglets_monart2' => 'Mio articolo 2',
	'onglets_monart2_titre' => 'Titolo della scheda "Mio articolo 2"',
	'onglets_monart3' => 'Mio articolo 3',
	'onglets_monart3_titre' => 'Titolo della scheda "Mio articolo 3"',
	'onglets_monart_explication' => 'sono articoli che contengono rispettivamente le parole chiave "mon-article", "mon-article2" e "mon-article3".<br /> 
                    Il titolo della scheda sarà quello dell’articolo, a meno che non ne venga impostato uno diverso qui di seguito. Viene visualizzato solo il testo ed il Post Scriptum (PS).',
	'onglets_monart_titre' => 'Titolo della scheda "Mio articolo"',
	'onglets_nombre_articles' => 'Numero totale di articoli da visualizzare:',
	'onglets_nombre_articles_exergue' => 'Numero di articoli da visualizzare, compreso l’articolo in evidenza:',
	'onglets_nombre_colonnes' => 'Numero di colonne',
	'onglets_parametrage' => 'Impostazione delle schede',
	'onglets_placer' => 'Al click collocare la scheda nella parte superiore:',
	'onglets_quatre' => 'Quarta scheda',
	'onglets_rien' => 'Non visualizzare questa scheda',
	'onglets_rub' => 'Rubrica',
	'onglets_rub2' => 'Rubrica 2',
	'onglets_rub3' => 'Rubrica 3',
	'onglets_rub4' => 'Rubrica 4',
	'onglets_rub5' => 'Rubrica 5',
	'onglets_rub_auteur' => 'visualizza l’autore dell’articolo:',
	'onglets_rub_descriptif' => 'visualizza la descrizione della rubrica:',
	'onglets_rub_explication' => 'permettono di visualizzare gli argomenti che hanno come parola chiave "RubriqueOnglet" o "RubriqueOngletN" (dove N = numero rubrica da 2 a 5).<br />
                    Il titolo della rubrica viene visualizzato nella scheda, e di seguito vengono visualizzati gli articoli di questa sezione.<br />
                    Per questa opzione:',
	'onglets_rub_logo' => 'scelta della dimensione del logo rubrica:',
	'onglets_rub_pagin' => 'définir le pas de pagination pour les articles ',
	'onglets_rub_texte' => 'visualizza il testo della rubrica',
	'onglets_sur_web_explication' => 'Questa scheda visualizza l’elenco degli articoli in syndication sul tuo sito, ed indica il sito di origine e la data di pubblicazione.
                    Il titolo della scheda sarò "Sul Web", a meno che no venga indicato un titolo diverso qui di seguito.',
	'onglets_sur_web_pagin' => 'Nessuna paginazione per questi articoli',
	'onglets_ter_mot_exergue' => 'Visualizza articoli evidenziati',
	'onglets_trois' => 'Terza scheda',
	'onglets_un' => 'Prima scheda',
	'ou' => 'o ',

	// P
	'page_accueil' => 'Homepage',
	'page_article' => 'La pagina dell’articolo',
	'page_auteur' => 'pagina dell’autore',
	'page_autres' => 'Le altre pagine : contatto, 404, elenco, autori, ricerca ecc...',
	'page_contact' => 'Pagina contatto',
	'page_contact2' => 'Pagina contatto da',
	'page_forum' => 'Il forum del sito',
	'page_rubrique' => 'La pagina della rubrica',
	'pages' => 'pagine',
	'pages_vues' => 'Numero di pagine visitate: ',
	'par_defaut' => 'per default: ',
	'photos_hasard' => 'Alcune foto<br />a caso',
	'photos_hasard2' => 'Fotografie casuali',
	'pied' => 'Pié di pagina',
	'pied_citations_activer' => 'Attiva le citazioni:',
	'pied_citations_explication' => '        E’ possibile visualizzare le citazioni nel pié di pagina a sinistra. <br /><br />
        Queste citazioni:<br />
        - devono trovarsi in un articolo dedicato, con la parola chiave "citations";<br />
        - devono essere ciascuna in un paragrafo;<br />
        - non devono superare i 200 caratteri di lunghezza;<br />
        - devono essere separate da una linea vuota.',
	'pied_copyright' => 'Visualizza il copyright',
	'pied_hebergeur' => 'Visualizza l’host',
	'pied_hebergeur_nom' => 'Nome del servizio hosting:',
	'pied_hebergeur_url' => 'URL del servizio hosting (se si vuole inserire il link):',
	'pied_lien_affichage' => 'Visualizza questi link come',
	'pied_lien_contact' => 'Link alla Pagina Contatti',
	'pied_lien_icone' => 'icone',
	'pied_lien_mentions' => 'Legame verso la pagina delle menzioni legali',
	'pied_lien_mentions_article' => 'Numero dell’articolo scelto',
	'pied_lien_mentions_choix' => 'Scelta della pagina ad affiggere',
	'pied_lien_mentions_choix1' => 'Quella del plugin "Mentions légales" se l’avete attivato',
	'pied_lien_mentions_choix2' => 'Un articolo della vostra scelta',
	'pied_lien_plan' => 'Link alla Mappa del Sito',
	'pied_lien_prive' => 'Link all’Area Riservata',
	'pied_lien_rss' => 'Icona con link alla pagina dei feed RSS',
	'pied_lien_squelette' => 'Link al codice sorgente della pagina',
	'pied_lien_texte' => 'testi',
	'pied_lien_xhtml' => 'Icona con link al validatore XHTML',
	'plan_site' => 'Mappa del sito',
	'pointeur' => 'Puntatori del mouse',
	'pointeur_defaut' => 'puntatore di sistema',
	'pointeur_explication' => 'Da qui è possibile cambiare le immagini dei puntatori. Queste immagini devono:<br />
                    - essere in formato .cur;<br />
                    - non superare 32x32 pixel;<br />
                    - esere nella cartella "/squelettes/images/pointeurs".',
	'pointeur_general' => 'Puntatore generale:',
	'pointeur_liens' => 'Puntatore per i link:',
	'popularite' => 'Popolarità',
	'portfolio' => 'Portfolio',
	'poster_message' => 'Inviare un nuovo messaggio',
	'premier_visiteur' => 'Sei il primo!',
	'publie' => 'Pubblicato il',
	'puce' => 'pulce',

	// Q
	'qrcode_explication' => 'Se avete attivato il plugin <strong><a  class="spip_out" href="https://contrib.spip.net/Qrcode" title="Documentation">plugin "QrCode"</a></strong>,
	il QrCode dell’URL dei vostri articoli si mostrerà in basso della versione stampabile degli articoli',

	// R
	'rainette' => 'Rainette',
	'rainette_code' => 'Codice della città:',
	'rainette_explication' => 'Se avete attivato il <a  class="spip_out" href="http://contrib.spip.net/Rainette-la-meteo-au-quotidien" title="Documentatione">plugin "Rainette"</a>,
            inserite qui sotto il codice della città che vi interessa.<br />
            Il codice della città deve essere cercato su <strong><a class="spip_out" href="http://wxdata.weather.com/wxdata/weather/search/search?where=">questo sito</a></strong> 
            con l’aggiunta del nome della città desiderata dopo <strong>"where="</strong> nella barra degli indirizzi.<br />
            Il codice da inserire sarà simile a <strong>ITXX0067</strong> (che corrisponde alla città di Roma).',
	'rainette_plugin' => 'Plugin Rainette',
	'rappel_discussion' => 'Ultima discussione',
	'recherche' => 'Ricerca',
	'recherche_articles_non' => 'Nessuno articolo trovato per questa ricerca',
	'recherche_forum_non' => 'Nessuno messaggio di forum trovato per questa ricerca',
	'recherche_multi' => 'Ricerca multi-criterio',
	'recherche_multi_resultat' => 'Risultato della ricerca:',
	'recherche_resultat' => 'Risultato della ricerca per ',
	'recherche_rubriques_non' => 'Nessuna rubrica trovata per questa ricerca',
	'recherche_sites_non' => 'Nessuno sito trovato per questa ricerca',
	'rechercher' => 'Ricerca...',
	'reinitialiser' => 'Reset',
	'reinitialiser_tout' => 'Reset completo',
	'repondre_message' => 'Rispondere al messaggio',
	'rubrique' => 'La rubrica',
	'rubrique_articles' => 'Gli articoli di questa rubrica',
	'rubrique_contenu' => 'Questa rubrica contiene',
	'rubrique_date' => 'Visualizzazione della data di pubblicazione e di modifica degli articoli',
	'rubrique_pagin_bas' => 'Visualizza l’impaginazione in basso',
	'rubrique_pagin_haut' => 'Visualizza l’impaginazione in alto',
	'rubrique_rss' => 'Visualizzazione del logo RSS con link alla pagina dei flussi',
	'rubrique_rss2' => 'Visualizzazione del logo RSS con link alla pagina dei flussi per le sotto-rubriche',
	'rubrique_sites_references' => 'I siti inseriti in questa rubrica',
	'rubrique_sous_rubriques' => 'Le sotto-rubriche di questa rubrica',
	'rubrique_taille_logo' => 'Domensione dei loghi per le sezioni e gli articoli elencati',
	'rubrique_trouvee' => 'rubrica trovata',
	'rubriques' => 'rubriche',
	'rubriques_trouvees' => 'rubriche trovate',

	// S
	'savoirplus' => 'Per saperne di più',
	'shoutbox_explication' => 'Se avete attivato il <a class="spip_out" href="https://contrib.spip.net/Shoutbox-pour-SPIP" title="Documentatione">plugin "Shoutbox"</a>, 
			è possibile impostare:',
	'shoutbox_hauteur' => 'l’altezza del blocco dei messaggi: ',
	'shoutbox_nombre' => 'il numero del messaggi da visualizzare: ',
	'shoutbox_plugin' => 'Plugin Shoutbox',
	'signalement_explication' => 'Se avete attivato il <a class="spip_out" href="http://www.mediaspip.net/Documentatione/les-plugins-utilises-par-mediaspip/signal-alert-on-the-validity-of/article/signalement-alerter-sur-la" title="Documentatione">plugin "Signalement"</a>,
            non dovete fare altro, il pulsante di allarme apparirà automaticamente in alto in qualsiasi articolo: ',
	'signalement_plugin' => 'Plugin Signalement',
	'site_realise_avec' => 'Realizzato con',
	'site_reference' => 'sito inserito',
	'sites' => 'Siti',
	'sites_favoris' => 'Siti preferiti',
	'sites_references' => 'siti inseriti',
	'socialtags_explication' => 'Se avete attivato il plugin <a class="spip_out" href="http://contrib.spip.net/Social-tags" title="Documentatione">plugin "Social tags"</a>,
            Escal propone 3 scelte di interruttori che potete inserire nella configurazione del plugin Social tags:<br />
            - <strong>#socialtags-outils</strong>: per visualizzare le icone nella barra degli strumenti di Escal;<br />
            - <strong>#socialtags-article</strong>: per visualizzarlo sotto l’icona "Stampa questo articolo" dentro i vostri articoli;<br />
            - <strong>#contenu</strong>: per visualizzarlo in fondo ad ogni articolo.<br />
            Ma queste sono solo 3 possibilità tra molte altre.',
	'socialtags_plugin' => 'Plugin Social tags',
	'sous_rubrique' => 'sotto-rubrica',
	'sous_rubriques' => 'sotto-rubriche',
	'spip400_explication' => 'Se avete attivato il <a class="spip_out" href="http://contrib.spip.net/SPIP-400-Gestion-des-erreurs-HTTP" title="Documentatione">plugin "SPIP 400"</a>,
            non dovete fare altro, la pagina 404 del plugin prenderà automaticamente il posto di quella di Escal.',
	'spip400_plugin' => 'Plugin Spip 400',
	'spipdf_explication' => 'Se avete attivato il <a class="spip_out" href="http://contrib.spip.net/spiPDF-generer-des-contenus-sur-mesure-en-PDF" title="Documentatione">plugin "spiPDF"</a>,
            non dovete fare altro, l’icona che apparirà automaticamente nelle pagine "articolo" permetterà il salvataggio
			o la stampa di un articolo in formato .pdf.   <br /><br />
            Ricordarsi di scaricare l’archivio dalla library e decomprimerlo nella cartella "/lib/mpdf" nella cartella root di SPIP (guarda la documentazione).',
	'spipdf_plugin' => 'Plugin SpiPDF',
	'statistiques' => 'Statistiche del sito',
	'suggerer_reponse' => 'Prima di continuare, hai considerato le pagine seguenti <br />Può contenere la risposta che stai cercando.',
	'sujets' => 'argomenti',
	'sur_forum' => 'Sul forum sono:',
	'sur_web' => 'Sul web',

	// T
	'taille_augmenter' => 'Aumentare la grandezza dei caratteri',
	'taille_diminuer' => 'Diminuire la grandezza dei caratteri',
	'taille_fichier' => 'Dimensioni del file:',
	'taille_police' => 'Taglia della polizia :',
	'taille_police_explication' => '<strong>Taglia della polizia :</strong><br />
				Per aumentare o diminuire la taglia dei caratteri di tutto il sito (definite in rem)<br />
				Esempi :<br />
				62.5% → 1rem = 10px<br />
				75% → 1rem = 12px<br />
				87.5% → 1rem = 14px<br />
				100% → 1rem = 16px<br />',
	'telechargement' => 'File da inviare:',
	'telechargements' => 'Files da inviare:',
	'texte_accueil' => 'Benvenuti in Escal!<br /><br />
	Le numerose impostazioni presenti in queste pagine vi permetteranno di personalizzare il vostro sito: 
	potrete scegliere blocchi, colori, rendere visibili oppure nascondere numerosi elementi e molto altro ancora.<br /><br />
	Buon lavoro!',
	'texte_coupe' => 'Limita il testo a ',
	'texte_sous_image' => 'Testo sotto il logo (in caso contrario, accanto ad esso)',
	'title_articles_derniers' => 'Ultimi articoli',
	'title_contact' => 'Contattare il responsabile tecnico',
	'title_escal' => 'Link verso il sito ufficiale di Escal',
	'title_espace_redacteurs' => 'Lo spazio privato degli autori ed amministratori',
	'title_haut_page' => 'Risalire in cima alla pagina',
	'title_mentions' => 'Menzioni legali del sito',
	'title_w3c' => 'Sito valido XHTML 1.0 Strict',
	'titre' => 'Titolo',
	'titre_coupe' => 'Numero di caratteri visualizzati per il titolo dell’articolo:',
	'titre_noisette' => 'Titolo del blocco:',
	'top_articles' => 'Articoli più letti',
	'total_visites' => 'Numero totale di visite: ',
	'traductions_article' => 'traduzioni di questo articolo :',

	// U
	'une' => 'In primo piano',
	'une_bloc' => 'Il blocco "In primo piano"',

	// V
	'version' => 'Version actuelle :', # MODIF
	'version_maj' => 'Version disponible :', # MODIF
	'version_ok' => 'Vous avez la dernière version disponible', # MODIF
	'video' => 'Vídeo',
	'videos' => 'Video',
	'visites' => 'Visite',
	'visites_jour' => 'visite per giorno',
	'visiteur' => 'visitatore',
	'visiteurs' => 'visitatori',
	'votre_nom' => 'Il vostro nome?',
	'vu' => 'visto',

	// W
	'webmestre' => 'Webmaster'
);
