<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_squelettes_/alternatives2 le dimanche 23 novembre 2008, 22:32:03 (UTC+0100)
Revision: 24582
Dernier commit 2008-11-23 21:46:31 +0100 (Sun, 23 Nov 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/alternatives2
Archive: http://files.spip.org/spip-zone/alternatives_2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/alternatives2</uri>
<archive>http://files.spip.org/spip-zone/alternatives_2.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_squelettes_/alternatives2</origine>
<date_production>dimanche 23 novembre 2008, 22:32:03 (UTC+0100)</date_production>
<revision>24582</revision>
<commit>2008-11-23 21:46:31 +0100 (Sun, 23 Nov 2008)</commit>
</svn_revision>
<archivelist>_squelettes_/alternatives2;alternatives_2;alternatives_2</archivelist>
