<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/sarkaspip?lang_cible=eo
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 0
	'0_album' => 'Neniu fotalbumo',
	'0_article' => 'Neniu artikolo',
	'0_auteur' => 'Neniu aŭtoro',
	'0_breve' => 'Neniu fulm-informo',
	'0_commentaire' => 'neniu komento',
	'0_photo' => 'neniu foto',
	'0_signature' => 'neniu subskribo',
	'0_site_web' => 'Neniu retejo',
	'0_ticket' => 'neniu petoslipo',
	'0_visiteur_connecte' => 'Neniu nun konektita vizitanto',

	// 1
	'1_album' => 'Fotalbumo',
	'1_article' => 'Artikolo',
	'1_auteur' => 'Aŭtoro',
	'1_breve' => 'Fulm-informo',
	'1_commentaire' => 'komento',
	'1_photo' => 'foto',
	'1_site_herbier' => 'referencigita retejo',
	'1_site_web' => 'Retejo',
	'1_ticket' => 'petoslipo',
	'1_visiteur_connecte' => 'vizitanto nun konektita',

	// A
	'acceder_espace_membre' => 'Konektiĝi kiel membro de la retejo',
	'acceder_espace_prive' => 'Iri al la privata spaco',
	'accueil_site' => 'Hejmpaĝo',
	'afaire' => 'Evoluiga plano',
	'afaire_aller_jalon' => 'Iru al la fazo',
	'afaire_colonne_assigne' => 'Atribuita al',
	'afaire_colonne_date' => 'Dato',
	'afaire_colonne_id' => 'Numero',
	'afaire_colonne_importance' => 'Graveco',
	'afaire_colonne_jalon' => 'Fazo',
	'afaire_colonne_titre' => 'Resumo',
	'afaire_colonne_type' => 'Tipo',
	'afaire_msg_0_ticket_jalon' => 'Neniu petoslipo planinta por tiu fazo',
	'afaire_non_planifies' => 'Neplanitaj',
	'afaire_page_descriptif' => 'Tiu paĝo celas listigi la petoslipojn klasifikitajn per fazo, kaj la progreson de la asociitaj taskoj.',
	'afaire_page_sommaire' => 'Nun antaŭviditaj fazoj estas :',
	'afaire_page_titre' => 'Evoluiga plano',
	'afaire_tickets_en_analyse' => 'Analizataj petoslipoj',
	'afaire_tickets_en_traitement' => 'Traktataj petoslipoj',
	'afaire_tickets_termines' => 'Finitaj petoslipoj',
	'agenda' => 'Agendo',
	'agenda_1_mois_vide' => 'Neniu venonta evento ĝis la monatfino',
	'agenda_n_mois_vides' => 'Neniu venonta evento dum la proksimaj @mois@ monatoj',
	'agrave' => 'ĝis',
	'album_une' => 'Popularaj albumoj',
	'albums_auteur' => 'Albumoj el tiu aŭtoro',
	'albums_freres' => 'Albumoj el la galerio',
	'albums_galerie' => 'Galerio',
	'albums_recents' => 'Plej freŝaj albumoj',
	'ancre_haut_page' => 'Supren ↑',
	'annonces' => 'Avizoj',
	'articles' => 'Artikoloj',
	'articles_aleatoires' => 'Hazarde',
	'articles_auteur' => 'Artikoloj de tiu aŭtoro',
	'articles_meme_rubrique' => 'Artikoloj el la rubriko',
	'articles_recents' => 'Plej freŝaj artikoloj',
	'articles_rubrique' => 'Artikoloj publikigitaj en tiu rubriko',
	'articles_syndiques_n_jours' => 'tiujn lastajn @nb_jour@ tagojn ',
	'aujourdhui' => 'hodiaŭ',
	'auteurs' => 'Aŭtoroj',

	// B
	'bouton_configuration' => 'Agordo',
	'bouton_rechercher' => 'Serĉi',
	'bouton_referencement' => 'Propono de retejo',
	'breves' => 'Fulm-informoj',
	'breves_meme_rubrique' => 'Tiurubrikaj fulm-informoj',
	'breves_toutes' => 'Ĉiuj fulm-informoj',
	'bulle_bouton_defiler_droite' => 'Rulumi dekstren la karuselon',
	'bulle_bouton_defiler_gauche' => 'Rulumi maldekstren la karuselon',
	'bulle_bouton_forum_deverrouiller' => 'Malŝlosi la temon',
	'bulle_bouton_forum_marquer_non_resolu' => 'Forigi la indikilon „solvita“',
	'bulle_bouton_forum_marquer_resolu' => 'Aldoni la indikilon „solvita“ al la konversacio',
	'bulle_bouton_forum_verrouiller' => 'Ŝlosi la temon',
	'bulle_forum_ferme' => 'Tiu forumo fermiĝis : vi povas nur legi la diskutojn',
	'bulle_lien_dernier_message' => 'Vidi la lastan tiuforuman mesaĝon',
	'bulle_sujet_verrouille' => 'Tiu temo estas ŝlosita : vi povas nur legi la konversacion',

	// C
	'choisir_un_critere' => 'Elekti serĉokriterion',
	'colonne_dernier_message' => 'Lasta mesaĝo',
	'colonne_forum' => 'Forumo',
	'colonne_nombre_reponses' => 'Respondoj',
	'colonne_nombre_sujets' => 'Temoj',
	'colonne_resolu' => 'Solvita',
	'colonne_sujet' => 'Temo',
	'commentaire_suite_article' => 'pri la artikolo...',
	'commentaires' => 'komentoj',
	'commentaires_article' => 'Komentoj',
	'commenter_article' => 'Aldoni komenton',
	'contact' => 'Kontakto',
	'contacter_site' => 'Kontakti la retejestron',
	'copyright_site' => '©',

	// D
	'date' => 'Dato',
	'date_aujourdhui' => 'hodiaŭ',
	'defiler_a_droite' => 'Sekvanta &gt;&gt;',
	'defiler_a_gauche' => ' &lt;&lt; Antaŭa',
	'depuis_debut' => 'dekomence',
	'dernieres_publications' => 'Publikigoj',
	'derniers_articles_publies' => 'Lastaj publikigitaj artikoloj',
	'derniers_commentaires' => 'Freŝaj komentoj',
	'derniers_messages' => 'Freŝaj mesaĝoj',
	'dialogue' => 'Dialogo',
	'dialogue_descriptif' => 'Se vi estas konektita, vi povas partopreni la diskutojn pri la temoj de la retejo.',
	'dialoguer_site' => 'Dialogi reteje',
	'docu_article' => 'Kunsendaĵoj',
	'docu_commentaire' => 'Kunsendaĵo',

	// E
	'ecrire_reponse' => 'Afiŝi respondon',
	'erreur' => 'eraro',
	'espace_prive' => 'Privata spaco',
	'evenements_meme_journee' => 'en la tago...',
	'exif_angle_exposition' => 'Ekspona angulo',
	'exif_appareil' => 'Fotilo',
	'exif_contraste' => 'Kontrasto',
	'exif_date_numerise' => 'Dato de ciferecigado',
	'exif_date_originale' => 'Originala dato',
	'exif_distance' => 'Distanco',
	'exif_exposition' => 'Ekspono',
	'exif_fabricant' => 'Fabrikanto',
	'exif_fichier' => 'Dosiero',
	'exif_fichier_modifie' => 'Modifita',
	'exif_flash' => 'Fulmilo',
	'exif_focale' => 'Fokusa longo',
	'exif_hauteur' => 'Larĝo',
	'exif_image' => 'Bildo',
	'exif_index_exposition' => 'Indekso de ekspono',
	'exif_iso' => 'ISO sentebleco',
	'exif_largeur' => 'Larĝo',
	'exif_latitude' => 'GPS-latitudo',
	'exif_lieu' => 'Loko',
	'exif_logiciel' => 'Programo',
	'exif_longitude' => 'GPS-longitudo',
	'exif_luminosite' => 'Heleco',
	'exif_modele' => 'Modelo',
	'exif_nettete' => 'Neteco',
	'exif_nom_fichier' => 'Nomo',
	'exif_obturateur' => 'Obturilo',
	'exif_ouverture' => 'Malfermo',
	'exif_ouverture_max' => 'Maksimuma malfermo',
	'exif_saturation' => 'Satureco',
	'exif_source' => 'Lumfonto',
	'exif_taille_fichier' => 'Grando',

	// F
	'filtre_bulle_album_0_motcle' => 'Montri ĉiujn albumojn sen ŝlosilvorto',
	'filtre_bulle_album_1_motcle' => 'Montri ĉiujn albumojn asociitajn kun tiu ŝlosilvorto',
	'filtre_bulle_album_tout' => 'Montri ĉiujn albumojn el la galerio',
	'filtre_bulle_evenement_0_motcle' => 'Montri ĉiujn jarajn eventojn sen ŝlosilvorto',
	'filtre_bulle_evenement_1_motcle' => 'Montri ĉiujn jarajn eventojn asociitajn kun tiu ŝlosilvorto',
	'filtre_bulle_evenement_tout' => 'Montri ĉiujn jarajn eventojn',
	'filtre_bulle_herbier_0_motcle' => 'Montri ĉiujn preferatajn retejojn sen ŝlosilvorto',
	'filtre_bulle_herbier_1_motcle' => 'Montri ĉiujn preferatajn retejojn asociitajn kun tiu ŝlosilvorto',
	'filtre_bulle_herbier_tout' => 'Montri ĉiujn preferatajn retejojn',
	'filtre_bulle_site_tout' => 'Montri ĉiujn abonligitajn artikolojn',
	'filtre_bulle_syndications_1_site' => 'Montri la abonligitajn artikolojn de tiu retejo',
	'filtre_soustitre_album_0_motcle' => 'Sen ŝlosilvorto',
	'filtre_soustitre_album_tout' => 'Ĉiuj albumoj',
	'filtre_soustitre_evenement_0_motcle' => 'Sen ŝlosilvorto',
	'filtre_soustitre_evenement_tout' => 'Ĉiuj eventoj',
	'filtre_soustitre_herbier_0_motcle' => 'Sen ŝlosilvorto',
	'filtre_soustitre_herbier_tout' => 'Ĉiuj preferataj retejoj',
	'filtre_soustitre_motcle' => 'Kun la ŝlosilvorto',
	'filtre_soustitre_site' => 'De la abonrilata retejo',
	'filtre_soustitre_site_tout' => 'Ĉiuj abonligitaj artikoloj',
	'filtre_titre' => 'Filtrilo',
	'forum' => 'Forumo',
	'forum_ferme' => 'Fermita forumo',
	'forum_sujet_reponses' => 'Respondoj',
	'forums_meme_groupe' => 'Forumoj el la grupo',
	'fourni_par_weather_com' => 'de weather.com',

	// G
	'galerie' => 'Galerio',
	'go_album' => 'Vidi en la paĝo de la albumo',
	'go_article' => 'Vidi en la paĝo de la artikolo',
	'go_breve' => 'Vidi la fulm-informon komplete',
	'go_fil_forum' => 'Vidi la mesaĝon kaj ĝia konversacio',
	'go_site' => 'Iri al la retejo',
	'go_syndication' => 'Montri la dosieron de abonrilato de la retejo',
	'gravatar_de' => 'Gravatar’ de',

	// H
	'herbier_contexte_global' => 'entute',
	'herbier_contexte_secteur' => 'en tiu ĉe-radika rubriko',
	'herbier_sites' => 'preferataj retejoj',
	'hier' => 'hieraŭ',
	'hit_parade' => 'Popularaj artikoloj',

	// I
	'indifferent' => 'Indiferenta',
	'info_afficher_album' => 'Vidi tiun albumon',
	'inscription' => 'Registriĝo',
	'inscrire_a_newsletter' => 'Ricevi la inform-leteron',
	'inscrire_au_site' => 'Registriĝi ĉe tiu retejo',
	'intitule_referencement' => 'Proponi referencigi retejon en la rubriko',

	// J
	'jour_precedent' => 'Antaŭa tago',
	'jour_suivant' => 'Sekva tago',

	// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'La skeleto SARKA-SPIP estas distribuata sub permesilo GPLv3',
	'kezako_haut_page' => 'Al la komenco de la paĝo',
	'kezako_sarkaspip' => 'Tiu retejo uzas la skeleton SARKA-SPIP',
	'kezako_spip' => 'Retejo farita per SPIP, kiu estas senpaga sistemo por administrado de enhavo sub permesilo GPLv3',
	'kezako_squelette' => 'Vidu la paĝoskeleton',

	// L
	'licence_gpl' => 'GPLv3',
	'lire_aussi_article' => 'Ankaŭ legi...',
	'lire_breve' => 'legi la fulm-informon',
	'lire_suite_article' => 'daŭrigi legi',
	'liste_mot_1' => 'Elekti unuan vorton (deviga)',
	'liste_mot_2' => 'Elekti duan vorton (opcia)',
	'liste_mot_3' => 'Elekti trian vorton (opcia)',
	'login_membre' => 'Konektiĝo',
	'login_motpasseoublie' => 'ĉu pasvorto forgesita ?',
	'login_retoursitepublic' => 'reen al la publika spaco',
	'login_sinscrire' => 'registriĝi',
	'logo_de' => 'Vinjeto de',
	'logout_membre' => 'Malkonektiĝo',

	// M
	'maj' => 'Lasta ĝisdatigo',
	'message' => 'Mesaĝo',
	'message_bonjour' => 'Bonan tagon, kara',
	'meteo' => 'Vetero',
	'meteo_conditions_jour' => 'Veterprognozo de la tago',
	'meteo_lien_conditions' => 'Veterkondiĉoj',
	'meteo_lien_previsions' => 'Veterprognozo',
	'meteo_previsions_jour' => 'Veterprognozo de la tago',
	'meteo_titre_conditions' => 'Veterkondiĉoj en',
	'meteo_titre_previsions' => 'Veterprognozo je',
	'mots_clefs' => 'Ŝlosilvortoj',
	'mots_clefs_article' => 'Ŝlosilvortoj el la artikolo',
	'mots_clefs_breve' => 'Ŝlosilvortoj el la fulm-informo',
	'mots_clefs_rubrique' => 'Ŝlosilvortoj el la rubriko',
	'msg_0_article_publie' => 'Neniu artikolo publikigita dume',
	'msg_0_article_syndique' => 'Neniu artikolo skribita antaŭ la lastaj 60 tagoj',
	'msg_0_evt_agenda' => 'Neniu evento difinita en la agendo',
	'msg_0_evt_annee' => 'Neniu tiukategoria evento por la jaro',
	'msg_0_evt_saison' => 'Neniu tiukategoria evento por la sezono',
	'msg_album_vide' => 'Neniu foto ankoraŭ enmetita en tiu albumo',
	'msg_fichier_introuvable' => 'Dosiero <strong>@fichier@</strong> ne troveblas. Kontrolu la agordon pri la ĉenstablo',
	'msg_forum_ferme' => 'Tiu forumo estas fermita : vi povas legi plu la konversaciojn, sed vi ne plu povas malfermi temon aŭ respondi.',
	'msg_page_vide' => 'Ĉu vi ne volas montri iun informon ĉe la hejmpaĝo ?',
	'msg_site_sans_descriptif' => 'Tiu retejo ne enhavas priskribon.',
	'msg_sujet_verrouille' => 'Tiu temo estas ŝlosita : vi povas legi la konversacion, sed vi ne plu povas respondi.',

	// N
	'n_albums' => 'Fotalbumoj',
	'n_sites_herbier' => 'referencigitaj retejoj',
	'n_tickets' => 'petoslipo',
	'n_visiteurs_connectes' => 'vizitantoj nun konektitaj',
	'navigation_bulle_recherche_motcle' => 'Serĉi ĉiujn objektojn ligitajn al tiu ŝlosilvorto',
	'navigation_bulle_vers_agenda' => 'Iri al la paĝo de la jara agendo',
	'navigation_bulle_vers_album' => 'Iri al tiualbuma paĝo',
	'navigation_bulle_vers_article' => 'Iri al tiuartikola paĝo',
	'navigation_bulle_vers_auteur' => 'Iri al la aŭtoropaĝo',
	'navigation_bulle_vers_breve' => 'Iri al la paĝo de tiu fulm-informo',
	'navigation_bulle_vers_evenement' => 'Iri al tiueventa paĝo',
	'navigation_bulle_vers_forum' => 'Iri al forumpaĝo',
	'navigation_bulle_vers_galerie' => 'Iri al galeripaĝo',
	'navigation_bulle_vers_groupe' => 'Iri al forumgrupa paĝo',
	'navigation_bulle_vers_rubrique' => 'Iri al tiurubrika paĝo',
	'navigation_titre' => 'Navigado',
	'newsletter' => 'Inform-letero',
	'nom' => 'Nomo',

	// P
	'page_restreinte_connecte' => 'Vi provas iri al paĝo, kiun vi ne rajtas aliri.',
	'page_restreinte_deconnecte' => 'Vi provas iri al paĝo limigita al iuj membroj de la retejo. Bonvolu konektiĝi uzante la ĉi-suban formularon.',
	'pagerank' => 'paĝorango de la retejo',
	'par_auteur' => 'de ',
	'photos' => 'fotoj',
	'plan_site' => 'Mapo de la retejo',
	'plusieurs_evenements_jour' => 'eventoj en tiu tago',
	'popularite_article' => 'populareco',
	'portfolio' => 'bildaro',
	'poster_commentaire' => 'Afiŝi komenton @poster_complement@',
	'poster_sujet' => 'Malfermi novan konversacion',

	// R
	'realisation_squelette' => 'Sarka-SPIP anaro',
	'recherche_albums_resultat' => 'Trovitaj albumoj',
	'recherche_articles_resultat' => 'Trovitaj artikoloj',
	'recherche_breves_resultat' => 'Trovitaj fulm-informoj',
	'recherche_commentaires_resultat' => 'Trovitaj komentoj',
	'recherche_evenements_resultat' => 'Trovitaj eventoj',
	'recherche_messages_resultat' => 'Trovitaj forummesaĝoj',
	'recherche_mots_resultat' => 'Trovitaj ŝlosilvortoj kaj asociitaj artikoloj',
	'recherche_rubriques_resultat' => 'Trovitaj rubrikoj',
	'recherche_sites_resultat' => 'Trovitaj retejoj',
	'rechercher' => 'Serĉi',
	'rechercher_par_mot' => 'Serĉi per ŝlosilvortoj',
	'rechercher_sur_site' => 'Serĉi en la retejo',
	'recommander_article' => 'Rekomendi al amiko',
	'repondre_commentaire' => 'Respondi al tiu komento',
	'reponse_suite_commentaire' => 'responde al',
	'requete' => 'Tajpu la vorto(j)',
	'resultats_recherche' => 'Serĉ-rezultoj',
	'resultats_recherche_dans' => 'La esprimo „@recherche@“ troviĝas en :',
	'resume_annonces_forum' => 'Forumavizoj',
	'resume_discussions_forum' => 'Forumtemoj',
	'resume_epingles_forum' => 'Temoj reliefigitaj el la forumo',
	'resume_exif_photo' => 'EXIF-datumoj el la foto',
	'resume_mini_agenda_body' => 'Monata agendeto',
	'resume_mini_agenda_footer' => 'Listo de venontaj eventoj',

	// S
	'signature_petition' => 'subskribo',
	'signatures_petition' => 'subskriboj',
	'signer_petition' => 'Subskribi tiun petskribon',
	'site_realise_avec_spip' => 'Retejo pelata de SPIP',
	'site_web' => 'Retejo',
	'sites_web' => 'Retejoj',
	'sous_rubriques' => 'subrubrikoj',
	'squelette' => 'skeleto',
	'sstitre_recherche_site' => 'en la retejo',
	'sstitre_recherche_web' => 'rete',
	'statistiques' => 'Statistikoj',
	'statistiques_edition' => 'Publikigo',
	'statistiques_visites' => 'Vizitoj',
	'statut_0minirezo' => 'administranto',
	'statut_1comite' => 'redaktanto',
	'statut_6forum' => 'vizitanto',
	'sur_web' => 'Rete',
	'syndiquer_rubrique' => 'Abonrilatigi tiun rubrikon',
	'syndiquer_site' => 'Abonrilatigi la tutan retejon',

	// T
	'themes_site' => 'Etosoj',
	'titre_annonces_forum' => 'Avizoj',
	'titre_discussions_forum' => 'Diskutoj',
	'titre_epingles_forum' => 'Diskutoj reliefigitaj',
	'titre_forum_groupes' => 'Forumgrupoj',
	'titre_forum_nouveau_sujet' => 'Nova temo : donu klaran titolon !',
	'titre_rubriques_filles' => 'Sekvu ankaŭ la ĉi-subajn subrubrikojn',
	'titre_sujet_resolu' => '@titre@ [solvita]',
	'top_articles' => 'La plej popularaj',
	'tri_par_auteur' => 'Laŭ aŭtoro',
	'tri_par_date' => 'Laŭ dato',
	'tri_par_rubrique' => 'Laŭ rubriko',

	// U
	'url_fausse_1' => 'La retadreso, kiun vi petis, ne ekzistas. La ',
	'url_fausse_2' => 'eble helpos vin trovi tion, kion vi serĉas.',

	// V
	'verifier_xhtml' => 'Kontroli la XHTML-valideco de tiu paĝo',

	// W
	'web_france' => 'Francparolanta interreto',
	'web_monde' => 'Monda interreto'
);
