<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/sarkaspip?lang_cible=br
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// 0
	'0_album' => 'Albom foto ebet',
	'0_article' => 'Pennad-skrid ebet',
	'0_auteur' => 'Aozer ebet',
	'0_breve' => 'Skrid-berr ebet',
	'0_commentaire' => 'Addispleg ebet',
	'0_photo' => 'Foto ebet',
	'0_signature' => 'Sinadur ebet',
	'0_site_web' => 'Lec’hienn ebet',
	'0_ticket' => 'Tiked ebet',
	'0_visiteur_connecte' => 'Gweladenner ebet kevreet d’ar mare-mañ',

	// 1
	'1_album' => 'Albom fotoioù',
	'1_article' => 'Pennad-skrid',
	'1_auteur' => 'Aozer',
	'1_breve' => 'Skrid berr',
	'1_commentaire' => 'Evezhiadenn',
	'1_photo' => 'Foto',
	'1_site_herbier' => 'Lec’hienn referañset',
	'1_site_web' => 'Lec’hienn web',
	'1_ticket' => 'Tiked',
	'1_visiteur_connecte' => 'Gweladenner kevreet d’ar mare-mañ',

	// A
	'acceder_espace_membre' => 'Kevreañ evel ezel al lec’hienn',
	'acceder_espace_prive' => 'Mont d’an dachenn brevez',
	'accueil_site' => 'Degemer al lec’hienn',
	'afaire' => 'Roll an hent',
	'afaire_aller_jalon' => 'Mont d’ar maen-harz',
	'afaire_colonne_assigne' => 'Great gant',
	'afaire_colonne_date' => 'Deiziad',
	'afaire_colonne_id' => 'Niverenn',
	'afaire_colonne_importance' => 'Pouez',
	'afaire_colonne_jalon' => 'Maen-harz',
	'afaire_colonne_titre' => 'Diverradenn',
	'afaire_colonne_type' => 'Doare',
	'afaire_msg_0_ticket_jalon' => 'Tiked ebet bet rakwelet evit ar maen-harz-mañ',
	'afaire_non_planifies' => 'Ket steuñviet',
	'afaire_page_descriptif' => 'Sevel roll ar tikidi renket dre maen-harz ha stad al labourioù liammet ganti eo pal ar bajenn-mañ.',
	'afaire_page_sommaire' => 'Ar mein-harz a vez kavet betek-hen  a zo : ',
	'afaire_page_titre' => 'Roll-hent',
	'afaire_tickets_en_analyse' => 'Tikedoù emeur o tielfennañ',
	'afaire_tickets_en_traitement' => 'Tikedoù emeur o tretañ',
	'afaire_tickets_termines' => 'Tikedoù echuet',
	'agenda' => 'Deiziataer',
	'agenda_1_mois_vide' => 'Darvoud ebet da zont betek fin ar miz',
	'agenda_n_mois_vides' => 'Darvoud ebet da zont e-pad ar @mois@ miz o tont',
	'agrave' => 'da',
	'album_une' => 'Bravañ albom',
	'albums_auteur' => 'Albomoù a aozer-mañ',
	'albums_freres' => 'Albomoù ar c’hatalog',
	'albums_galerie' => 'Katalog',
	'albums_recents' => 'Nevezañ katalogoù ',
	'ancre_haut_page' => 'D’an nec’h ↑',
	'annonces' => 'kemennoù',
	'articles' => '@nb@Pennad-skrid',
	'articles_aleatoires' => 'Evel ma teu',
	'articles_auteur' => 'Pennadoù-skrid an aozer-mañ',
	'articles_meme_rubrique' => 'Pennadoù-skrid ar rubrikenn',
	'articles_recents' => 'Pennadoù-skrid nevezañ',
	'articles_rubrique' => 'Pennadoù  bet embannet er rubrikenn-mañ',
	'articles_syndiques_n_jours' => 'en @nb_jour@  devezh tremenet',
	'aujourdhui' => 'hiziv',
	'auteurs' => '@nb@ aozer',

	// B
	'bouton_configuration' => 'Kefluniadur',
	'bouton_rechercher' => 'Enklask',
	'bouton_referencement' => 'Kinnig lec’hienn',
	'breves' => 'Pennadoù-berr',
	'breves_meme_rubrique' => 'Pennadoù-berr ar rubrikenn',
	'breves_toutes' => 'Holl pennadoù-berr al lec’hienn',
	'bulle_bouton_defiler_droite' => 'Lakaat ar c’harousel da vont war an tu-dehoù',
	'bulle_bouton_defiler_gauche' => 'Lakaat ar c’harousel da vont war an tu-kleiz',
	'bulle_bouton_forum_deverrouiller' => 'Dibrennañ ar sujed',
	'bulle_bouton_forum_marquer_non_resolu' => 'Dilemel ar merk « diskoulmet »',
	'bulle_bouton_forum_marquer_resolu' => 'Merkañ an heuliad-kaoz e mod « diskoulmet »',
	'bulle_bouton_forum_verrouiller' => 'Prennañ ar sujed',
	'bulle_forum_ferme' => 'Serret eo ar forom-mañ : ne c’hallit nemet gwelet ar c’haozeadennoù',
	'bulle_lien_dernier_message' => 'Gwelet diwezhañ kemenadenn ar forom-mañ',
	'bulle_sujet_verrouille' => 'Prennet eo ar sujed-mañ : ne c’halloc’h gwelet nemet e heuliad kaozeadenn',

	// C
	'choisir_un_critere' => 'Dibab un dezverk enklask',
	'colonne_dernier_message' => 'Kemenadenn diwezhañ',
	'colonne_forum' => 'Forom',
	'colonne_nombre_reponses' => 'Responchoù',
	'colonne_nombre_sujets' => 'Sujedoù',
	'colonne_resolu' => 'Diskoulmet',
	'colonne_sujet' => 'Sujed',
	'commentaire_suite_article' => 'o tont war-lerc’h ar pennad-skrid...',
	'commentaires' => 'addisplegadennoù',
	'commentaires_article' => 'Addisplegadennoù',
	'commenter_article' => 'Ouzhpennañ un addisplegadenn',
	'contact' => 'Darempred',
	'contacter_site' => 'Mont e darempred gant ar webmestr',
	'copyright_site' => '©',

	// D
	'date' => 'Deiziad',
	'date_aujourdhui' => 'hiziv',
	'defiler_a_droite' => 'a-heul &gt;&gt;',
	'defiler_a_gauche' => ' &lt;&lt; Araok',
	'depuis_debut' => 'adalek ar penn-kentañ',
	'dernieres_publications' => 'Embannadurioù',
	'derniers_articles_publies' => 'Pennadoù nevez embannet',
	'derniers_commentaires' => 'Addisplegadennoù a-nevez',
	'derniers_messages' => 'Kemennadennoù a-nevez',
	'dialogue' => 'Diviz',
	'dialogue_descriptif' => 'Ma ’z oc’h kevreet e c’hallit kendivizout war an temoù kinniget war al lec’hienn-mañ',
	'dialoguer_site' => 'Divizout war al lec’hienn',
	'docu_article' => 'Teulioù staget',
	'docu_commentaire' => 'Teul staget',

	// E
	'ecrire_reponse' => 'Postañ ur respont',
	'erreur' => 'fazi',
	'espace_prive' => 'Tachenn brevez',
	'evenements_meme_journee' => 'e-kerzh an devezh...',
	'exif_angle_exposition' => 'Kognad skeudenniñ',
	'exif_appareil' => 'Beñveg foto',
	'exif_contraste' => 'Dargemm',
	'exif_date_numerise' => 'Deiziad niverelaet',
	'exif_date_originale' => 'Deiziad a orin',
	'exif_distance' => 'Pellder',
	'exif_exposition' => 'Tizh al luc’h',
	'exif_fabricant' => 'Oberier',
	'exif_fichier' => 'Restr',
	'exif_fichier_modifie' => 'Kemmet',
	'exif_flash' => 'Gouloù-luc’h',
	'exif_focale' => 'Hirder ar fokalenn',
	'exif_hauteur' => 'Uhelder',
	'exif_image' => 'Skeudenn',
	'exif_index_exposition' => 'Meneger tizh-luc’h',
	'exif_iso' => 'Tizh ISO',
	'exif_largeur' => 'Ledander',
	'exif_latitude' => 'Ledred GPS',
	'exif_lieu' => 'Lec’h',
	'exif_logiciel' => 'Meziant',
	'exif_longitude' => 'Hedred GPS ',
	'exif_luminosite' => 'Sked',
	'exif_modele' => 'Patrom',
	'exif_nettete' => 'Naeted',
	'exif_nom_fichier' => 'Anv',
	'exif_obturateur' => 'Stanker',
	'exif_ouverture' => 'Digoradur',
	'exif_ouverture_max' => 'Digoradur max',
	'exif_saturation' => 'Peurvec’h',
	'exif_source' => 'Mammenn gouloù',
	'exif_taille_fichier' => 'Ment',

	// F
	'filtre_bulle_album_0_motcle' => 'Diskwel an holl albomoù hep ger-alc’hwez ebet',
	'filtre_bulle_album_1_motcle' => 'Diskwel an holl albomoù liammet gant ar ger-alc’hwez-mañ',
	'filtre_bulle_album_tout' => 'Diskwel holl albomoù ar c’hatalog',
	'filtre_bulle_evenement_0_motcle' => 'Diskwel al darvoudoù ar bloavezh hep ger-alc’hwez ebet',
	'filtre_bulle_evenement_1_motcle' => 'Diskwel holl darvoudoù ar bloavezh liammet gant ar ger-alc’houez-mañ',
	'filtre_bulle_evenement_tout' => 'Diskwel holl darvoudoù ar bloavezh',
	'filtre_bulle_herbier_0_motcle' => 'Diskwel an holl lec’hiennoù pennrollet hep ger-alc’hwez ebet',
	'filtre_bulle_herbier_1_motcle' => 'Diskwel an holl lec’hiennoù pennrollet liammet gant ar ger-alc’hwez-mañ',
	'filtre_bulle_herbier_tout' => 'Diskwel an holl lec’hiennoù pennrollet',
	'filtre_bulle_site_tout' => 'Diskwel an holl pennadoù sindikadet',
	'filtre_bulle_syndications_1_site' => 'Diskwel pennadoù sindikadet al lec’hienn-mañ',
	'filtre_soustitre_album_0_motcle' => 'Hep ger-alc’hwez ebet',
	'filtre_soustitre_album_tout' => 'An holl albomoù',
	'filtre_soustitre_evenement_0_motcle' => 'Hep ger-alc’hwez ebet',
	'filtre_soustitre_evenement_tout' => 'An holl darvoudoù',
	'filtre_soustitre_herbier_0_motcle' => 'Hep ger-alc’hwez ebet',
	'filtre_soustitre_herbier_tout' => 'An holl lec’hiennoù pennrollet',
	'filtre_soustitre_motcle' => 'Gant ar ger-alc’hwez',
	'filtre_soustitre_site' => 'Eus al lec’hienn sindikadet',
	'filtre_soustitre_site_tout' => 'An holl pennadoù sindikadet',
	'filtre_titre' => 'Sil',
	'forum' => 'Forom',
	'forum_ferme' => 'Forom serret',
	'forum_sujet_reponses' => 'Respontoù',
	'forums_meme_groupe' => 'Forom ar strollad',
	'fourni_par_weather_com' => 'dre weather.com®',

	// G
	'galerie' => 'Katalog',
	'go_album' => 'Gwelet e-barzh pajenn an albom',
	'go_article' => 'Gwelet e-barzh pajenn ar pennad-skrid',
	'go_breve' => 'Gwelet ar pennad-berr a-bezh',
	'go_fil_forum' => 'Gwelet ar gemenadenn hag he heuliad',
	'go_site' => 'Mont war al lec’hienn',
	'go_syndication' => 'Diskwel restr sindikadañ al lec’hienn',
	'gravatar_de' => 'Gravatar eus',

	// H
	'herbier_contexte_global' => 'en holl',
	'herbier_contexte_secteur' => 'war an takad-mañ',
	'herbier_sites' => 'lec’hiennoù pennrollet',
	'hier' => 'dec’h',
	'hit_parade' => 'Pennadoù gwellañ',

	// I
	'indifferent' => 'Ingal',
	'info_afficher_album' => 'Mont da welet an albom-mañ',
	'inscription' => 'Enskrivadur',
	'inscrire_a_newsletter' => 'En em enskrivañ evit al  lizher kelaouiñ',
	'inscrire_au_site' => 'En em enskrivañ war al lec’hienn-mañ',
	'intitule_referencement' => 'Kinnig daveenniñ ul lec’hienn er rubrikenn',

	// J
	'jour_precedent' => 'Devezh araok',
	'jour_suivant' => 'Devezh war-lerc’h',

	// K
	'kezako_collectif' => 'Sylvain, Toufik, Xavier, Eric, Pascal',
	'kezako_gpl' => 'Skignet eo ar skeledenn SARKA-SPIP dindan aotre GPLv3',
	'kezako_haut_page' => 'Distreiñ da nec’h ar bajenn',
	'kezako_sarkaspip' => 'Ober a ra al lec’hienn-mañ gant ar skeledenn  SARKA-SPIP',
	'kezako_spip' => 'Lec’hienn bet savet gant SPIP, ur CMS disol dindan aotre GPLv3',
	'kezako_squelette' => 'Gwelet skeledenn ar bajenn',

	// L
	'licence_gpl' => 'GPLv3',
	'lire_aussi_article' => 'Lenn ivez...',
	'lire_breve' => 'lenn ar pennad-berr',
	'lire_suite_article' => 'lenn heul ar pennad-skrid',
	'liste_mot_1' => 'Dibab ar ger kentañ (dre ret)',
	'liste_mot_2' => 'Dibab un eil ger (n’eo ket dre ret)',
	'liste_mot_3' => 'Dibab un trede ger (n’eo ket dre ret)',
	'login_membre' => 'Kevreañ',
	'login_motpasseoublie' => 'ger tremen ankouaet ?',
	'login_retoursitepublic' => 'distreiñ d’al lec’hienn foran',
	'login_sinscrire' => 'en em enskrivañ',
	'logo_de' => 'Logo an (ar)',
	'logout_membre' => 'Digevreañ',

	// M
	'maj' => 'Hizivaat nevez tremenet',
	'message' => 'Kemenadenn',
	'message_bonjour' => 'Demat, ...ker',
	'meteo' => 'Doare an amzer',
	'meteo_conditions_jour' => 'Doareoù an devezh',
	'meteo_lien_conditions' => 'Doareoù',
	'meteo_lien_previsions' => 'Diawel',
	'meteo_previsions_jour' => 'Diawel an devezh',
	'meteo_titre_conditions' => 'Doareoù an amzer e',
	'meteo_titre_previsions' => 'Diawel an',
	'mots_clefs' => 'Gerioù-alc’hwez',
	'mots_clefs_article' => 'Gerioù-alc’hwez ar pennad-skrid',
	'mots_clefs_breve' => 'Gerioù-alc’hwez ar pennad-berr',
	'mots_clefs_rubrique' => 'Gerioù-alc’hwez ar rubrikenn',
	'msg_0_article_publie' => 'Pennad-skrid ebet bet embannet evit poent.',
	'msg_0_article_syndique' => 'Pennad ebet bet skrivet abaoue 60 devezh',
	'msg_0_evt_agenda' => 'Darvoud ebet displeget e-barzh an deiziataer',
	'msg_0_evt_annee' => 'Darvoud ebet er rummad-mañ evit ar bloavezh',
	'msg_0_evt_saison' => 'Darvoud ebet er rummad-mañ evit ar mare',
	'msg_album_vide' => 'N’ez eus ket c’hoazh foto ebet e-barzh an albom-mañ',
	'msg_fichier_introuvable' => 'Restr<strong>@fichier@</strong> diank. Gwiriekaat kefluniadur ar pipeline',
	'msg_forum_ferme' => 'Serret eo ar forom-mañ : tu zo deoc’h gwelet c’hoazh ar c’haozoù met ne vo ket posubl deoc’h digeriñ ar sujed na repont d’ur sujed.',
	'msg_page_vide' => 'N’ho peus ket c’hoant da lakaat war wel ur gelaouenn bennak war ar bajenn degemer ?',
	'msg_site_sans_descriptif' => 'N’ez eus deskrivadur ebet war al lec’hienn-mañ...',
	'msg_sujet_verrouille' => 'Prennet eo ar sujed-mañ : tu ’zo deoc’h sellet eus e heuliad-kaoz met ne vo ket posubl deoc’h respont dezhañ.',

	// N
	'n_albums' => 'Albomoù foto',
	'n_sites_herbier' => 'lec’hiennoù menegeret',
	'n_tickets' => 'tikedennoù',
	'n_visiteurs_connectes' => 'gweladenner kevreet d’ar poent-mañ',
	'navigation_bulle_recherche_motcle' => 'Klask an holl pezhioù liammet gant ar ger-alc’hwez-mañ',
	'navigation_bulle_vers_agenda' => 'Mont war bajenn an deiziataer bloaziek',
	'navigation_bulle_vers_album' => 'Mont war bajenn an albom-mañ',
	'navigation_bulle_vers_article' => 'Mont war bajenn ar pennad-skrid-mañ',
	'navigation_bulle_vers_auteur' => 'Mont war bajenn an aozer',
	'navigation_bulle_vers_breve' => 'Mont war bajenn ar pennad-berr-mañ',
	'navigation_bulle_vers_evenement' => 'Mont war bajenn an darvoud-mañ',
	'navigation_bulle_vers_forum' => 'Mont war bajenn ar forom',
	'navigation_bulle_vers_galerie' => 'mont war bajenn ar skeudannaoueg',
	'navigation_bulle_vers_groupe' => 'Mont war bajenn strollad ar foromoù',
	'navigation_bulle_vers_rubrique' => 'Mont war bajenn ar rubrikenn-mañ',
	'navigation_titre' => 'Merdeiñ',
	'newsletter' => 'Lizher kelaouiñ',
	'nom' => 'Anv',

	// P
	'page_restreinte_connecte' => 'Emaoc’h o klask mont war ur bajenn n’eo ket aotreet deoc’h.',
	'page_restreinte_deconnecte' => 'Emaoc’h o klask mont war ur bajenn miret evit lod eus izili al lec’hienn.
Ret eo deoc’h, mar plij, en em gevreañ da gentañ, en ur ober gant an furmskrid amañ dindan.',
	'pagerank' => 'live-brud al lec’hienn',
	'par_auteur' => 'gant',
	'photos' => 'fotoioù',
	'plan_site' => 'Tres al lec’hienn',
	'plusieurs_evenements_jour' => 'degouezhoù an devezh-mañ',
	'popularite_article' => 'brud',
	'portfolio' => 'portfolio',
	'poster_commentaire' => 'Kas un addisplegadenn@poster_complement@',
	'poster_sujet' => 'Digeriñ un heuliad-kaoz nevez',

	// R
	'realisation_squelette' => 'Kenstrollad Sarka-SPIP',
	'recherche_albums_resultat' => 'Albomoù bet kavet',
	'recherche_articles_resultat' => 'Pennadoù-skrid bet kavet',
	'recherche_breves_resultat' => 'Pennadoù-berr bet kavet',
	'recherche_commentaires_resultat' => 'Addisplegadennoù bet kavet',
	'recherche_evenements_resultat' => 'Degouezhadennoù bet kavet',
	'recherche_messages_resultat' => 'Kemenadennoù forom bet kavet',
	'recherche_mots_resultat' => 'Gerioù-alc’hwez bet kavet ha pennadoù liammet',
	'recherche_rubriques_resultat' => 'Rubrikennoù bet kavet',
	'recherche_sites_resultat' => 'Lec’hiennoù web bet kavet',
	'rechercher' => 'Klask',
	'rechercher_par_mot' => 'Klask dre gerioù-alc’hwez',
	'rechercher_sur_site' => 'Klask war al lec’hienn',
	'recommander_article' => 'Erbediñ d’ur mignon',
	'repondre_commentaire' => 'Respont d’an displegadenn',
	'reponse_suite_commentaire' => 'Evit respont da...',
	'requete' => 'Skrivañ ar ger(ioù)',
	'resultats_recherche' => 'Disoc’hoù an enklask',
	'resultats_recherche_dans' => 'An dro-lavar « @recherche@ » a zo e-barzh : ',
	'resume_annonces_forum' => 'Kemenadennoù ar forom',
	'resume_discussions_forum' => 'Sujedoù ar forom',
	'resume_epingles_forum' => 'Sujedoù war kentañ pajenn ar forom',
	'resume_exif_photo' => 'Roadoù EXIF ar foto',
	'resume_mini_agenda_body' => 'Mini deiziataer miziek',
	'resume_mini_agenda_footer' => 'Listenn an darvoudoù da zont',

	// S
	'signature_petition' => 'sinadur',
	'signatures_petition' => 'sinadurioù',
	'signer_petition' => 'Sinañ ar sinadeg',
	'site_realise_avec_spip' => 'Lec’hienn bet savet gant SPIP',
	'site_web' => 'Lec’hienn web',
	'sites_web' => 'Lec’hiennoù web',
	'sous_rubriques' => 'isrubrikennoù',
	'squelette' => 'framm',
	'sstitre_recherche_site' => 'war al lec’hienn',
	'sstitre_recherche_web' => 'war ar web',
	'statistiques' => ' Stadegoù',
	'statistiques_edition' => 'Embannadur',
	'statistiques_visites' => 'Gweladennoù',
	'statut_0minirezo' => 'merour(ez)',
	'statut_1comite' => 'aozer(ez)',
	'statut_6forum' => 'gweladenner(ez)',
	'sur_web' => 'War ar web',
	'syndiquer_rubrique' => 'Sindikadañ ar rubrikenn',
	'syndiquer_site' => 'Sindikadañ al lec’hienn a-bezh',

	// T
	'themes_site' => 'Doareoù fichañ',
	'titre_annonces_forum' => 'Kemennoù',
	'titre_discussions_forum' => 'Kaozeadegoù',
	'titre_epingles_forum' => 'Kaozoù an devezh',
	'titre_forum_groupes' => 'Skipailhoù foromoù',
	'titre_forum_nouveau_sujet' => 'Sujed nevez - lakait un titl sklaer !',
	'titre_rubriques_filles' => 'Heulit ivez an isrubrikennoù amañ dindan',
	'titre_sujet_resolu' => '@titre@ [diskoulmet]',
	'top_articles' => 'Ar muiañ anavezet',
	'tri_par_auteur' => 'Dre aozer',
	'tri_par_date' => 'Dre zeiziad',
	'tri_par_rubrique' => 'Dre rubrikennoù',

	// U
	'url_fausse_1' => 'N’eus ket deus ar chomlec’h emaoc’h o klask.',
	'url_fausse_2' => 'a c’hall sikour ac’hanoc’h da gavout an titouroù emaoc’h o klask',

	// V
	'verifier_xhtml' => 'Gwiriekaat gwiriegezh HTML ar bajenn-mañ',

	// W
	'web_france' => 'Web galleger',
	'web_monde' => 'Web bedel'
);
