<?php

// Sécurité
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// Chaines affichées sur la partie publique
	'a_venir' => '&Agrave; venir',
	'adresse_deux_points' => 'Adresse&nbsp;:',
	'annee_deux_points' => 'Ann&eacute;e&nbsp;:',
	'annees' => 'Ann&eacute;es',
	'archives' => 'Archives',
	'archives_deux_points' => 'Archives&nbsp;:',
	'articles_les_mieux_notes' => 'Articles les mieux not&eacute;s',
	'articles_les_plus_anciens' => 'Articles les plus anciens',
	'articles_les_plus_commentes' => 'Articles les plus comment&eacute;s',
	'articles_les_plus_recents' => 'Articles les plus r&eacute;cents',
	'articles_les_plus_visites' => 'Articles les plus visit&eacute;s',
	'aucun_article_trouve' => 'Aucun article ne correspond &agrave; cette recherche.',
	'aucun_auteur_trouve' => 'Aucun auteur ne correspond &agrave; cette recherche.',
	'aucun_document_trouve' => 'Aucun document ne correspond &agrave; cette recherche.',
	'aucun_evenement_trouve' => 'Aucun &eacute;v&egrave;nement ne correspond &agrave; cette recherche.',
	'aucun_forum_trouve' => 'Aucun message de forum ne correspond &agrave; cette recherche.',
	'aucun_mot_trouve' => 'Aucun mot-cl&eacute; ne correspond &agrave; cette recherche.',
	'aucun_site_trouve' => 'Aucun site web r&eacute;f&eacute;renc&eacute; ne correspond &agrave; cette recherche.',
	'aucune_breve_trouvee' => 'Aucune br&egrave;ve ne correspond &agrave; cette recherche.',
	'aucune_rubrique_trouvee' => 'Aucune rubrique ne correspond &agrave; cette recherche.',
	'autres_auteurs' => 'Autres auteurs',
	'autres_contributeurs' => 'Autres contributeurs',
	'b_les_plus_anciennes' => 'Les plus anciennes',
	'b_les_plus_commentees' => 'Les plus comment&eacute;es',
	'b_les_plus_pertinentes' => 'Les plus pertinentes',
	'b_les_plus_recentes' => 'Les plus r&eacute;centes',
	'breves_les_plus_anciennes' => 'Br&egrave;ves les plus anciennes',
	'breves_les_plus_commentees' => 'Br&egrave;ves les plus comment&eacute;es',
	'breves_les_plus_recentes' => 'Br&egrave;ves les plus r&eacute;centes',
	'ca_discute_par_ici' => '&Ccedil;a discute par ici',
	'categorie_deux_points' => 'Cat&eacute;gorie&nbsp;:',
	'categories' => 'Cat&eacute;gories',
	'categories_deux_points' => 'Cat&eacute;gories&nbsp;:',
	'commentaires' => 'Commentaires',
	'contact' => 'Contact',
	'contributeurs' => 'Contributeurs',
	'dans' => 'Dans',
	'date_heure_a' => '&agrave;',
	'date_jour_le' => 'Le',
	'en_cours' => 'En cours',
	'en_cours_a_venir' => 'En cours et &agrave; venir',
	'envoyer_email' => 'Envoyer un email',
	'groupes_mots' => 'Groupes de mots-cl&eacute;s',
	'inscriptions_deux_points' => 'Inscriptions&nbsp;:',
	'les_derniers_publies' => 'Les derniers publi&eacute;s',
	'les_mieux_notes' => 'Les mieux not&eacute;s',
	'les_plus_anciens' => 'Les plus anciens',
	'les_plus_commentes' => 'Les plus comment&eacute;s',
	'les_plus_pertinents' => 'Les plus pertinents',
	'les_plus_populaires' => 'Les plus populaires',
	'les_plus_recents' => 'Les plus r&eacute;cents',
	'les_plus_visites' => 'Les plus visit&eacute;s',
	'lien_permanent' => 'Lien permanent',
	'liens' => 'Liens',
	'lieu_deux_points' => 'Lieu&nbsp;:',
	'mis_a_jour_le' => 'Mis &agrave; jour le',
	'modifiees_recemment' => 'Modifi&eacute;es r&eacute;cemment',
	'modifies_recemment' => 'Modifi&eacute;s r&eacute;cemment',
	'mois' => 'Mois',
	'mois_deux_points' => 'Mois&nbsp;:',
	'mots_cles_deux_points' => 'Mots-Cl&eacute;s&nbsp;:',
	'nb_participants_deux_points' => 'Nombre de participants&nbsp;:',
	'notez_cet_article' => 'Notez cet article',
	'nous_contacter' => 'Nous contacter',
	'par_date_croissante' => 'Par date croissante',
	'par_date_decroissante' => 'Par date d&eacute;croissante',
	'par_nb_articles' => 'Par nombre d\'articles',
	'par_nom' => 'Par nom',
	'par_rang' => 'Par rang',
	'par_titre' => 'Par titre',
	'passe' => 'Pass&eacute;',
	'passe_en_cours' => 'Pass&eacute; et en cours',
	'permalink_to' => 'Lien permanent vers le commentaire',
	'principaux_auteurs' => 'Principaux auteurs',
	'principaux_contributeurs' => 'Principaux contributeurs',
	'rubrique_deux_points' => 'Rubrique&nbsp;:',
	'source' => 'Source',
	'source_deux_points' => 'Source&nbsp;:',
	'sujet_deux_points' => 'Sujet&nbsp;:',
	'sujets' => 'Sujets',
	'sujets_deux_points' => 'Sujets&nbsp;:',
	'tags' => 'Tags',
	'tags_deux_points' => 'Tags&nbsp;:',
	'theme_deux_points' => 'Th&egrave;me&nbsp;:',
	'themes' => 'Th&egrave;mes',
	'themes_deux_points' => 'Th&egrave;mes&nbsp;:',
	'tout' => 'Tout',
	'visiteurs_quotidiens' => 'visiteur(s) quotidien(s)',
	'voir' => 'Voir',
	'voir_tous' => 'Voir tous',
	

);

?>