<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// C
	'config-aveline-agenda' => 'Aveline - Extension Agenda', # NEW
	'config-aveline-type-blog' => 'Aveline - Configuration de type blog', # NEW
	'config-aveline-zpip-dist' => 'Aveline - Zpip-dist', # NEW
	'config-aveline-zpip-groupe-mots' => 'Aveline - Zpip avec groupes de mots', # NEW
	'config-aveline-zpip-groupe-mots-menus' => 'Aveline - Zpip avec groupes de mots et menus', # NEW
	'config-aveline-zpip-secteurs-langue' => 'Aveline - Zpip avec secteurs de langue', # NEW
	'config-aveline-zpip-secteurs-langue-menus' => 'Aveline - Zpip avec secteurs de langue et menus', # NEW

	// D
	'description-config-aveline-agenda' => 'Ajoute des noisettes pour afficher les évènements du plugin Agenda dans vos page. Utilisez l\'option <i>Fusionner avec la configuration actuelle</i>.', # NEW
	'description-config-aveline-type-blog' => 'Présentation de type blog (les brèves sont désactivées).', # NEW
	'description-config-aveline-zpip-dist' => 'Cette configuration reproduit Zpip-dist (adaptée pour un site monolingue).', # NEW
	'description-config-aveline-zpip-groupe-mots' => 'Cette configuration reproduit Zpip-dist en ajoutant une page pour les groupes de mots.', # NEW
	'description-config-aveline-zpip-groupe-mots-menus' => 'Cette configuration reproduit Zpip-dist en ajoutant une page pour les groupes de mots et en ajoutant deux menus (pour la barre horizontale et pour la navigation).', # NEW
	'description-config-aveline-zpip-secteurs-langue' => 'Cette configuration est adaptée aux sites multilingues organisés en secteurs de langue.', # NEW
	'description-config-aveline-zpip-secteurs-langue-menus' => 'Cette configuration est adaptée aux sites multilingues organisés en secteurs de langue. Elle ajoute également deux menus (pour la barre horizontale et pour la navigation).', # NEW
	'description_agenda-contenuprincipal' => 'Affiche date, titre, descriptif, lieu, adresse, logo et nombre de participants.', # NEW
	'description_anythingslider_liste_articles' => 'Affiche une liste d\'articles sous la forme de résumés déroulants.', # NEW
	'description_anythingslider_liste_evenements' => 'Affiche une liste d\'évènements sous la forme de résumés déroulants.', # NEW
	'description_anythingslider_liste_syndic_articles' => 'Affiche une liste d\'articles syndiqués sous la forme de résumés déroulants.', # NEW
	'description_article-contenuprincipal' => 'Affiche logo, surtitre, titre, sous-titre, date, auteur, traduction, chapeau, texte, lien hypertexte, post-scriptum et notes.', # NEW
	'description_article-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à l\'article.', # NEW
	'description_article-mots_cles' => 'Liste les mots-clés associés à l\'article.', # NEW
	'description_article-precedent_suivant' => 'Affiche les liens de navigation vers l\'article précédent et l\'article suivant avec le plugin <i>Critères Suivant / Précédent</i>', # NEW
	'description_auteur-contenuprincipal' => 'Affiche nom, logo, biographie et site web.', # NEW
	'description_breve-contenuprincipal' => 'Affiche logo, titre, texte, lien hypertexte et notes.', # NEW
	'description_breve-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à la brève.', # NEW
	'description_breve-mots_cles' => 'Liste les mots-clés associés à la brève.', # NEW
	'description_calendrier_mini' => 'Affiche un mini-calendrier avec un lien pointant, s\'il y a un seul évènement pour ce jour-là, vers la page de l\'évèment ou, s\'il y en a plusieurs, vers la page \'Agenda\' en filtrant les résultats sur le jour en question.', # NEW
	'description_documents' => 'Par défaut, n\'affiche pas les photos, celles-ci étant affichées usuellement via un portfolio. Vous pouvez forcer l\'affichage des photos au cas où vous n\'affichez pas de portfolio.', # NEW
	'description_evenement-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à l\'évènement.', # NEW
	'description_evenement-mots_cles' => 'Liste les mots-clés associés à l\'évènement.', # NEW
	'description_formulaire_inscription' => 'Ne s\'affichera que si vous avez autorisé l\'inscriprion de nouveaux rédacteurs.', # NEW
	'description_groupe_mots-contenuprincipal' => 'Affiche nom, descriptif et texte.', # NEW
	'description_liste_articles' => 'Liste l\'ensemble des articles du site ou bien les articles situés dans la même rubrique ou dans une rubrique donnée.', # NEW
	'description_liste_auteurs' => 'Liste l\'ensemble des auteurs du site ayant au moins un article publié.', # NEW
	'description_liste_breves' => 'Liste l\'ensemble des brèves du site ou bien les brèves situés dans la même rubrique, le même secteur ou dans une rubrique donnée.', # NEW
	'description_liste_evenements' => 'Liste l\'ensemble des évènements du site ou bien ceux situés dans le même article, la même rubrique ou dans une branche donnée.', # NEW
	'description_liste_forums' => 'Liste l\'ensemble des messages de forum du site (permet d\'afficher par exemple les derniers commentaires postés).', # NEW
	'description_liste_sites' => 'Liste l\'ensemble des sites ou bien les sites situés dans la même rubrique ou dans une rubrique donnée.', # NEW
	'description_liste_syndic_articles' => 'Liste l\'ensemble des articles syndiqués du site SPIP ou bien les articles syndiqués situés dans la même rubrique ou dans une rubrique donnée.', # NEW
	'description_mot-contenuprincipal' => 'Affiche nom, logo, type, descriptif et texte.', # NEW
	'description_navigation_rubriques' => 'Liste des rubriques et des sous-rubriques (toutes langues) triées par titre.', # NEW
	'description_navigation_secteurs_langue' => 'Liste des rubriques et des sous-rubriques, triées par titre, du secteur de la langue actuelle. à n\'utiliser que sur un site organisé en secteurs de langue (une langue par secteur et un secteur par langue).', # NEW
	'description_page-forum-contenuprincipal' => 'Affiche un résumé de l\'objet parent (message, article, rubrique, brève ou site) et le formulaire de réponse.', # NEW
	'description_page-plan-contenuprincipal' => 'Affiche le titre de la page.', # NEW
	'description_page-sommaire-contenuprincipal' => 'Affiche le nom du site, son descriptif et son logo.', # NEW
	'description_plan_simple' => 'Affiche liste les rubriques, sous-rubriques et articles du site.', # NEW
	'description_plan_simple_secteur_langue' => 'Affiche liste les rubriques, sous-rubriques et articles du secteur de langue. à utiliser sur un site organisé avec un secteur par langue.', # NEW
	'description_portfolio' => 'Portfolio de la distribution par défaut de SPIP.', # NEW
	'description_resultats_recherche' => 'Les résultats seront triés par pertinence (points) décroissante.', # NEW
	'description_rubrique-contenuprincipal' => 'Affiche logo, date de dernier ajout, descriptif et texte.', # NEW
	'description_rubrique-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'à la rubrique.', # NEW
	'description_rubrique-formulaire_site' => 'Affiche un formulaire permettant aux visiteurs du site de proposer des référencements de sites. Ces sites apparaîtront comme « proposés » dans l\'espace privé, en attendant une validation par les administrateurs.<br />Ce formulaire ne s\'affiche que si vous avez activé l\'option « Gérer un annuaire de sites » dans la Configuration sur site dans l\'espace privé, et si vous avez réglé « Qui peut proposer des sites référencés » sur « les visiteurs du site public ».', # NEW
	'description_rubrique-miniplan' => 'Affiche l\'arborescence des sous-rubriques de la rubrique.', # NEW
	'description_rubrique-mots_cles' => 'Liste les mots-clés associés à la rubrique.', # NEW
	'description_rubrique-sous_rubriques' => 'Liste les sous-rubrique de la rubrique en cours.', # NEW
	'description_rubriques_racine' => 'Liste les rubriques situées à la racine du site web, encore appelées secteurs.', # NEW
	'description_rubriques_secteur_langue' => 'Liste les sous-rubriques du secteur de la langue en cours. Cette noisette est spécifique aux sites structurés avec un secteur par langue.', # NEW
	'description_selecteur_archives' => 'Cette noisette est à utiliser en conjonction avec la noisette <i>Liste d\'articles</i> (les deux noisettes doivent être placées sur la même page). à la manière d\'un blog, elle fournit une liste des mois et/ou des années pour lesquels des articles ont été publiés et permet de recharger la page en filtrant les résultats selon la période choisie. Vous devez paramétrer le choix de la rubrique comme pour la noisette <i>Liste d\'articles</i>.', # NEW
	'description_selection_articles' => 'Liste les articles sélectionnés à la racine du site ou dans une rubrique avec le plugin <i>Sélection d\'articles</i>.', # NEW
	'description_site-contenuprincipal' => 'Affiche logo, nom, descriptif, lien et notes.', # NEW
	'description_site-filariane' => 'Affiche l\'arborescence des rubriques jusqu\'au site.', # NEW
	'description_site-mots_cles' => 'Liste les mots-clés associés au site.', # NEW
	'description_site-syndic_articles' => 'Liste l\'ensemble des articles syndiqués de ce site.', # NEW

	// E
	'explication_afficher_selecteur_archives' => 'À la façon d\'un blog, ajoute en début et/ou en fin de liste un sélecteur permettant de restreindre la liste aux publications d\'un mois ou d\'une date donnée.', # NEW
	'explication_afficher_source_rss' => 'Pour les articles importés avec le plugin Flux RSS en article, doit-on afficher la source, à savoir le site d\'où l\'article a été copié ?', # NEW
	'explication_afficher_tri_alphabetique_nom' => 'Quand la liste triée par nom, affiche un index alphabétique permet d\'accéder directement aux éléments dont le titre commence par la lettre demandée.', # NEW
	'explication_afficher_tri_alphabetique_titre' => 'Quand la liste triée par titre, affiche un index alphabétique permet d\'accéder directement aux éléments dont le titre commence par la lettre demandée. <strong>ATTENTION :</strong> ne fonctionnera pas correctement si vous utilisez des titres numérotés.', # NEW
	'explication_choix_periode' => 'Ajoute des liens permettant au visiteur de modifier la période (évènements passés, en cours ou à venir). Les liens ne seront affichés que s\'il y a des évènements sur la période considérée.', # NEW
	'explication_choix_tri' => 'Comme sur SPIP-Contrib, ajoute des liens permettant au visiteur de modifier le critère de tri de la liste.', # NEW
	'explication_formulaire_reponse_volant' => 'Reproduis le fonction de SPIP-Contrib : lorsque le visiteur clique sur répondre à ce message, le formulaire de réponse vient se placer sous le message.', # NEW
	'explication_lien_page_auteurs' => 'Rajoute un lien vers une page \'auteurs\' où vous pourrez lister l\'ensemble des auteurs du site. Vous devrez créer cette page (composition du type \'page\' avec l\'identifiant \'auteurs\'.', # NEW
	'explication_precedent_suivant_align' => 'Choisir l\'alignement du bloc de navigation par rapport au contenu de l\'article', # NEW
	'explication_precedent_suivant_trouver' => 'Trouver les liens vers les articles précédent et suivant parmi...', # NEW
	'explication_precedent_suivant_type_lien' => 'Choisissez le type de lien à afficher', # NEW
	'explication_raccourcis_typo' => 'Vous pouvez utiliser les raccourcis typographiques de SPIP.', # NEW
	'explication_restreindre_langue' => 'Dans le cas d\'un site multilingue, on peut vouloir restreindre l\'affichage uniquement aux objets dans la même langue.', # NEW
	'explication_themes_anythingslider' => 'Vous pouvez disposer de plus de thèmes en les activant sur la <a href="./?exec=configurer_anythingslider">page de configuration d\'AnythingSlider</a>.', # NEW
	'explication_tri_recherche' => 'Par défaut, les résultats sont triés par pertinence. Si vous activez le tri modifiable, l\'option "Par pertinence" sera automatiquement ajoutée.', # NEW
	'explication_utiliser_logo_evenement_article_rubrique' => 'Pour que les évènements puissent avoir leur propre logo, vous devez installer le plugin \'Documents et Logo pour Agenda\'.', # NEW
	'explication_vignette_ajout_css' => 'Une majorité de thèmes pour Zpip ne prennent pas en compte les vignettes d\'auteurs. Cette option permet de rajouter en dur dans le squelette quelques styles CSS pour améliorer l\'affichage. à ne pas activer si le thème prend en charge les vignettes.', # NEW

	// I
	'item_align_center' => 'centré', # NEW
	'item_align_left' => 'à gauche', # NEW
	'item_align_right' => 'à droite', # NEW
	'item_annee' => 'podľa roku',
	'item_article_specifique' => 'dans un ou plusieurs articles spécifiques', # NEW
	'item_articles_meme_rubrique' => 'les articles de la même rubrique', # NEW
	'item_articles_meme_secteur' => 'les articles du même secteur', # NEW
	'item_articles_tous' => 'tous les articles du site', # NEW
	'item_ascendant' => 'tri ascendant / croissant', # NEW
	'item_aucun' => 'aucun', # NEW
	'item_branche_actuelle' => 'dans la branche', # NEW
	'item_branche_specifique' => 'dans une ou plusieurs branches spécifiques', # NEW
	'item_breves_toutes' => 'toutes les brèves du site', # NEW
	'item_complet' => 'texte complet', # NEW
	'item_date' => 'date de publication', # NEW
	'item_date_debut' => 'date de début', # NEW
	'item_date_fin' => 'date de fin', # NEW
	'item_date_modif' => 'date de dernière modification', # NEW
	'item_date_redac' => 'date de rédaction antérieure', # NEW
	'item_date_rubrique' => 'date de la dernière publication effectuée dans la rubrique', # NEW
	'item_debut' => 'en début de liste', # NEW
	'item_descendant' => 'tri descendant / décroissant', # NEW
	'item_deux' => 'en début et en fin de liste', # NEW
	'item_evenements_tous' => 'tous les évènements', # NEW
	'item_extension' => 'extension', # NEW
	'item_fin' => 'en fin de liste', # NEW
	'item_groupes_specifiques' => 'uniquement les mots-clés appartenant à certains groupes', # NEW
	'item_introduction' => 'introduction', # NEW
	'item_jaime' => 'formulaire J\'aime', # NEW
	'item_jaime_jaimepas' => 'formulaire J\'aime / Je n\'aime pas', # NEW
	'item_lesauteurs' => 'les auteurs de l\'article', # NEW
	'item_lien_groupe' => 'la page du groupe de mots', # NEW
	'item_lien_mot' => 'la page du premier mot du groupe', # NEW
	'item_limite' => 'un nombre limité d\'éléments', # NEW
	'item_liste' => 'liste simple', # NEW
	'item_meme_article' => 'dans le même article', # NEW
	'item_meme_rubrique' => 'dans la même rubrique', # NEW
	'item_meme_secteur' => 'dans le même secteur', # NEW
	'item_meme_site' => 'dans le même site', # NEW
	'item_mois' => 'par mois', # NEW
	'item_mots_tous' => 'tous les mots-clés', # NEW
	'item_nb_articles' => 'par nombre d\'articles', # NEW
	'item_nb_messages' => 'xx Messages de forum', # NEW
	'item_nbre_commentaires' => 'nombre de commentaires', # NEW
	'item_nom' => 'par nom', # NEW
	'item_nom_site' => 'nom du site', # NEW
	'item_notation' => 'formulaire de notation classique', # NEW
	'item_note' => 'note', # NEW
	'item_num_titre' => 'rang (numéro du titre)', # NEW
	'item_pagination' => 'utiliser une pagination', # NEW
	'item_pagination_defaut' => '0 | 10 | 20 | 30 | 40 | 50', # NEW
	'item_pagination_page' => '1 | 2 | 3 | 4 | 5 | 6', # NEW
	'item_pagination_page_precedent_suivant' => '< 1 | 2 | 3 | 4 | 5 | 6 | >', # NEW
	'item_pagination_precedent_suivant' => 'page précédente | page suivante', # NEW
	'item_pagination_simple' => '« 1 /10 »', # NEW
	'item_points' => 'pertinence (points)', # NEW
	'item_popularite' => 'popularité', # NEW
	'item_precedent_suivant_lien_fleche' => 'Flèches', # NEW
	'item_precedent_suivant_lien_texte' => 'Textes Article précédent / Article suivant', # NEW
	'item_precedent_suivant_lien_titre' => 'Titre des articles', # NEW
	'item_racine' => 'à la racine du site', # NEW
	'item_resume' => 'résumés', # NEW
	'item_rien' => 'rien', # NEW
	'item_rubrique_specifique' => 'dans une ou plusieurs rubriques spécifiques', # NEW
	'item_rubrique_specifique_unique' => 'dans une rubrique spécifique', # NEW
	'item_secteur_specifique' => 'dans un ou plusieurs secteurs spécifiques', # NEW
	'item_select' => 'sélecteur de formulaire', # NEW
	'item_site_specifique' => 'dans un ou plusieurs sites spécifiques', # NEW
	'item_sites_tous' => 'tous les sites web', # NEW
	'item_soustitre' => 'sous-titre', # NEW
	'item_surtitre' => 'sur-titre', # NEW
	'item_syndic_articles_tous' => 'tous les articles syndiqués du site', # NEW
	'item_texte_seul' => 'le début du message', # NEW
	'item_thread_complet' => 'en arborescence (en thread, on peut répondre à chaque message)', # NEW
	'item_thread_plat' => 'liste de commentaires (à plat)', # NEW
	'item_thread_simple' => 'en enfilades simples (les réponses se suivent au sein d\'un même sujet)', # NEW
	'item_titre' => 'titre', # NEW
	'item_titre_perso' => 'Titre personnalisé', # NEW
	'item_titre_seul' => 'le titre', # NEW
	'item_titre_texte' => 'le titre et le début du message', # NEW
	'item_tout' => 'tous les éléments sans pagination', # NEW
	'item_vignettes' => 'vignettes', # NEW
	'item_visites' => 'nombre de visites', # NEW

	// L
	'label_afficher' => 'Afficher :', # NEW
	'label_afficher_adresse' => 'Afficher l\'adresse du lieu ?', # NEW
	'label_afficher_article' => 'Afficher l\'article ?', # NEW
	'label_afficher_articles' => 'Afficher les articles ?', # NEW
	'label_afficher_auteurs' => 'Afficher les auteurs ?', # NEW
	'label_afficher_bio' => 'Afficher la biographie de l\'auteur ?', # NEW
	'label_afficher_categorie' => 'Afficher la catégorie ?', # NEW
	'label_afficher_date' => 'Afficher la date ?', # NEW
	'label_afficher_date_dernier_ajout' => 'Afficher la date de dernier ajout ?', # NEW
	'label_afficher_date_en_surtitre' => 'Afficher la date comme un sur-titre ?', # NEW
	'label_afficher_date_modif' => 'Afficher la date de dernière modification ?', # NEW
	'label_afficher_date_publication' => 'Afficher la date de publication ?', # NEW
	'label_afficher_derniers_articles_syndiques' => 'Afficher les derniers articles syndiqués ?', # NEW
	'label_afficher_descriptif' => 'Afficher le descriptif ?', # NEW
	'label_afficher_descriptif_site' => 'Afficher le descriptif du site ?', # NEW
	'label_afficher_docs_joints' => 'Afficher les documents joints ?', # NEW
	'label_afficher_formulaire_note' => 'Afficher le formulaire de notation ?', # NEW
	'label_afficher_groupe' => 'Afficher le type (groupe) de mot-clé ?', # NEW
	'label_afficher_introduction' => 'Afficher l\'introduction ?', # NEW
	'label_afficher_introduction_article_chapo' => 'Afficher l\'introduction de l\'article parent comme chapo ?', # NEW
	'label_afficher_lien' => 'Afficher le lien ?', # NEW
	'label_afficher_lien_accueil' => 'Lien vers la page d\'accueil ?', # NEW
	'label_afficher_lien_permanent' => 'Afficher un lien permanent ?', # NEW
	'label_afficher_lienhypertexte' => 'Afficher le lien hypertexte ?', # NEW
	'label_afficher_lieu' => 'Afficher le lieu ?', # NEW
	'label_afficher_lire_la_suite' => 'Afficher \'Lire la suite\' ?', # NEW
	'label_afficher_logo' => 'Afficher le logo ?', # NEW
	'label_afficher_logo_auteur' => 'Afficher le logo de l\'auteur ?', # NEW
	'label_afficher_logo_site' => 'Afficher le logo du site ?', # NEW
	'label_afficher_mots_cles' => 'Afficher les mots-clés ?', # NEW
	'label_afficher_nb_articles' => 'Afficher le nombre d\'articles ?', # NEW
	'label_afficher_nb_commentaires' => 'Afficher le nombre de commentaires ?', # NEW
	'label_afficher_nb_participants' => 'Afficher le nombre de participants ?', # NEW
	'label_afficher_nb_resultats' => 'Afficher le nombre de résultats ?', # NEW
	'label_afficher_nom_auteur' => 'Afficher le nom de l\'auteur ?', # NEW
	'label_afficher_nom_site' => 'Afficher le nom du site ?', # NEW
	'label_afficher_note' => 'Afficher la note ?', # NEW
	'label_afficher_passe_si_pas_a_venir' => 'Afficher les évènements passés s\'il n\'y pas d\'évèments futurs ou en en cours ?', # NEW
	'label_afficher_popularite' => 'Afficher la popularité ?', # NEW
	'label_afficher_recherche' => 'Afficher le texte recherché ?', # NEW
	'label_afficher_resume_parent' => 'Afficher un résumé de l\'objet parent ?', # NEW
	'label_afficher_rubrique' => 'Afficher la rubrique ?', # NEW
	'label_afficher_secteur' => 'Afficher secteur ?', # NEW
	'label_afficher_selecteur_archives' => 'Afficher un sélecteur d\'archives par mois et/ou année ?', # NEW
	'label_afficher_si_pas_article' => 'Afficher le mini-plan seulement si la rubrique ne contient pas d\'articles ?', # NEW
	'label_afficher_site_web' => 'Afficher le site web ?', # NEW
	'label_afficher_slogan_site' => 'Afficher le slogan du site ?', # NEW
	'label_afficher_source' => 'Afficher la source ?', # NEW
	'label_afficher_source_rss' => 'Afficher la source (RSS) ?', # NEW
	'label_afficher_source_rss_soustitre' => 'Afficher la source comme un sous-titre ?', # NEW
	'label_afficher_soustitre' => 'Afficher le sous-titre ?', # NEW
	'label_afficher_statistiques_mot' => 'Afficher les statistiques du mot-clé ?', # NEW
	'label_afficher_surtitre' => 'Afficher le sur-titre ?', # NEW
	'label_afficher_tags' => 'Afficher les tags ?', # NEW
	'label_afficher_taille' => 'Afficher la taille du document ?', # NEW
	'label_afficher_telecharger' => 'Afficher un lien "Télécharger" ?', # NEW
	'label_afficher_texte_article' => 'Afficher le texte de l\'article ?', # NEW
	'label_afficher_texte_breve' => 'Afficher le texte de la brève ?', # NEW
	'label_afficher_titre' => 'Afficher le titre ?', # NEW
	'label_afficher_titre_article' => 'Afficher le titre de l\'article ?', # NEW
	'label_afficher_titre_breve' => 'Afficher le titre de la brève ?', # NEW
	'label_afficher_titre_evenement' => 'Afficher le titre de l\'évènement ?', # NEW
	'label_afficher_titre_groupe' => 'Afficher le titre du groupe de mots ?', # NEW
	'label_afficher_titre_liste' => 'Afficher un titre de liste ?', # NEW
	'label_afficher_titre_message' => 'Afficher le titre du message ?', # NEW
	'label_afficher_titre_mot' => 'Afficher le titre du mot-clé ?', # NEW
	'label_afficher_titre_noisette' => 'Afficher un titre de noisette ?', # NEW
	'label_afficher_titre_rubrique' => 'Afficher le titre de la rubrique ?', # NEW
	'label_afficher_titre_site' => 'Afficher le titre du site ?', # NEW
	'label_afficher_traductions' => 'Afficher les traductions ?', # NEW
	'label_afficher_tri_alphabetique_nom' => 'Tri alphabétique sur le nom ?', # NEW
	'label_afficher_tri_alphabetique_titre' => 'Tri alphabétique sur le titre ?', # NEW
	'label_afficher_type' => 'Afficher le type de document ?', # NEW
	'label_afficher_url' => 'Afficher l\'URL ?', # NEW
	'label_afficher_url_syndic' => 'Afficher le lien du fichier de syndication ?', # NEW
	'label_afficher_visites' => 'Afficher le nombre de visites ?', # NEW
	'label_ariane_separateur' => 'Séparateur :', # NEW
	'label_article_specifique' => 'Si article(s) spécifique(s), quels articles ?', # NEW
	'label_articles_un_niveau' => 'Afficher seulement les articles du premier niveau ?', # NEW
	'label_branche_specifique' => 'Si branche(s) spécifique(s), quelles branches ?', # NEW
	'label_build_arrows' => 'Afficher les flèches de navigation ?', # NEW
	'label_build_navigation' => 'Afficher les onglets de navigation ?', # NEW
	'label_build_startstop' => 'Afficher le bouton <i>Lecture / Arrêt</i> ?', # NEW
	'label_choix_periode' => 'Permettre au visiteur de modifier la période ?', # NEW
	'label_choix_tri' => 'Permettre au visiteur de modifier le tri ?', # NEW
	'label_compteur_articles_selecteur_archives' => 'Afficher le nombre d\'articles ?', # NEW
	'label_delay' => 'Durée (en milisecondes) entre deux transistions :', # NEW
	'label_exclure_article_en_cours' => 'Exclure l\'article en cours de la liste ?', # NEW
	'label_exclure_auteur_en_cours' => 'Exclure l\'auteur en cours de la liste ?', # NEW
	'label_exclure_breve_en_cours' => 'Exclure la brève en cours de la liste ?', # NEW
	'label_exclure_evenement_en_cours' => 'Exclure l\'évènement en cours de la liste ?', # NEW
	'label_exclure_photos' => 'Exclure les photos du portfolio ?', # NEW
	'label_exclure_site_en_cours' => 'Exclure le site en cours de la liste ?', # NEW
	'label_filtrer_articles' => 'Ajouter des liens pour filtrer les éléments par articles ?', # NEW
	'label_filtrer_sous_rubriques' => 'Ajouter des liens pour filtrer les éléments par sous-rubriques ?', # NEW
	'label_formulaire_notation' => 'Si formulaire de notation, lequel ?', # NEW
	'label_formulaire_reponse_volant' => 'Formulaire de réponse volant ?', # NEW
	'label_groupes_specifiques' => 'Si certains groupes, lesquels  ?', # NEW
	'label_hauteur_logo' => 'Hauteur maximum du logo (facultatif) :', # NEW
	'label_hauteur_max_images' => 'Hauteur maximum des images :', # NEW
	'label_hauteur_vignette' => 'Hauteur des vignettes (en pixels) :', # NEW
	'label_height' => 'Hauteur de la fenêtre (en pixels) :', # NEW
	'label_inclure_documents_vus' => 'Afficher les documents déjà inclus dans la page ?', # NEW
	'label_inclure_photos_vues' => 'Afficher les photos déjà inclues dans la page ?', # NEW
	'label_largeur_logo' => 'Largeur maximum du logo (facultatif) :', # NEW
	'label_lien_externe' => 'Le lien pointe directement sur l\'URL du site (lien externe) ?', # NEW
	'label_lien_groupe' => 'Le lien pointe vers :', # NEW
	'label_lien_groupe_mots' => 'Si oui, ajouter un lien vers la page des groupes de mots ?', # NEW
	'label_lien_page_auteurs' => 'Ajouter un lien vers la page \'auteurs\' ?', # NEW
	'label_limite' => 'Si nombre limité, nombre d\'objets à afficher :', # NEW
	'label_liste_articles' => 'Articles à lister :', # NEW
	'label_liste_breves' => 'Brèves à lister  :', # NEW
	'label_liste_evenements' => 'Évènements à lister :', # NEW
	'label_liste_mots' => 'Mots-Clés à lister :', # NEW
	'label_liste_selection_articles' => 'Sélection d\'articles à lister :', # NEW
	'label_liste_sites' => 'Sites à lister :', # NEW
	'label_liste_syndic_articles' => 'Articles syndiqués à lister :', # NEW
	'label_longueur_max_descriptif' => 'Longueur maximum du descriptif :', # NEW
	'label_longueur_max_introduction' => 'Longueur maximum de l\'introduction :', # NEW
	'label_longueur_max_noms' => 'Longueur maximum des noms :', # NEW
	'label_longueur_max_texte' => 'Longueur maximum du texte :', # NEW
	'label_longueur_max_titres' => 'Longueur maximum des titres :', # NEW
	'label_message_aucun_resultat' => 'Afficher un message si la recherche ne produit aucun résultat ?', # NEW
	'label_niveau_titre' => 'Niveau du titre :', # NEW
	'label_nombre_articles_syndiques_a_afficher' => 'Nombre d\'articles syndiqués à afficher :', # NEW
	'label_options_anythingslider' => 'Options du slider', # NEW
	'label_options_resumes' => 'Options des résumés', # NEW
	'label_pas_pagination' => 'Pas de la pagination :', # NEW
	'label_pas_selecteur_archives' => 'Pas du sélecteur :', # NEW
	'label_periode' => 'Période :', # NEW
	'label_position_choix_periode' => 'Position de la liste de choix :', # NEW
	'label_position_choix_tri' => 'Position de la liste de choix :', # NEW
	'label_position_filtrer_articles' => 'Position des liens :', # NEW
	'label_position_filtrer_sous_rubriques' => 'Position des liens :', # NEW
	'label_position_pagination' => 'Position de la pagination :', # NEW
	'label_position_selecteur_archives' => 'Position du sélecteur :', # NEW
	'label_position_tri_alphabetique' => 'Position du tri alphabétique :', # NEW
	'label_precedent_suivant_align' => 'Alignement', # NEW
	'label_precedent_suivant_trouver' => 'Localisation', # NEW
	'label_precedent_suivant_type_lien' => 'Type des liens', # NEW
	'label_rappeler_nom' => 'Rappeler le nom de l\'auteur ?', # NEW
	'label_rappeler_titre' => 'Rappeler le titre ?', # NEW
	'label_restreindre_langue' => 'Restreindre à la langue en cours ?', # NEW
	'label_rubrique_specifique' => 'Si rubrique(s) spécifique(s), quelles rubriques ?', # NEW
	'label_rubrique_specifique_unique' => 'Si rubrique spécifique, quelle rubrique ?', # NEW
	'label_secteur_specifique' => 'Si secteur(s) spécifique(s), quels secteurs ?', # NEW
	'label_selection' => 'Éléments à sélectionner :', # NEW
	'label_senstri' => 'Sens du tri :', # NEW
	'label_separer_resultats_groupes' => 'Séparer les résultats par groupe ?', # NEW
	'label_si_afficher_selecteur_archives' => 'Si affichage d\'un sélecteur d\'archives', # NEW
	'label_si_choix_periode' => 'Si période modifiable', # NEW
	'label_si_choix_tri' => 'Si tri modifiable', # NEW
	'label_si_filtrer_articles' => 'Si filtrage par articles', # NEW
	'label_si_filtrer_sous_rubriques' => 'Si filtrage par sous-rubriques', # NEW
	'label_si_liste_simple' => 'Si affichage d\'une liste simple', # NEW
	'label_si_pagination' => 'Si utilisation d\'une pagination', # NEW
	'label_si_resume' => 'Si affichage de résumés', # NEW
	'label_si_texte_complet' => 'Si affichage du texte complet', # NEW
	'label_si_tri_alphabetique' => 'Si tri alphabétique', # NEW
	'label_si_vignettes' => 'Si affichage de vignettes', # NEW
	'label_site_specifique' => 'Si site(s) spécifique(s), quels sites ?', # NEW
	'label_start_stopped' => 'Au chargement de la page, ne pas lancer automatiquement le défilement du slider ?', # NEW
	'label_style_liste' => 'Style de liste :', # NEW
	'label_style_pagination' => 'Style de la pagination :', # NEW
	'label_style_selecteur' => 'Style du sélecteur :', # NEW
	'label_taille_max_images_texte' => 'Largeur maximale (en pixels) des images dans le texte :', # NEW
	'label_taille_max_logo' => 'Taille maximum du logo (en pixels) :', # NEW
	'label_texte_devant_article' => 'Si oui, texte devant l\'article :', # NEW
	'label_texte_devant_filtrer_articles' => 'Texte devant la liste des articles :', # NEW
	'label_texte_devant_filtrer_sous_rubriques' => 'Texte devant la liste des sous-rubriques :', # NEW
	'label_texte_devant_mots_cles' => 'Si oui, texte devant les mots-clés :', # NEW
	'label_texte_devant_rubrique' => 'Si oui, texte devant la rubrique :', # NEW
	'label_texte_devant_selecteur_archives' => 'Texte devant le sélecteur :', # NEW
	'label_theme' => 'Thème du slider :', # NEW
	'label_thread' => 'Présentation des fils de discussions :', # NEW
	'label_titre_liste' => 'Si affichage d\'un titre, lequel ?', # NEW
	'label_titre_liste_perso' => 'Si titre personnalisé :', # NEW
	'label_titre_noisette' => 'Si affichage d\'un titre, lequel ?', # NEW
	'label_titre_noisette_perso' => 'Si titre personnalisé :', # NEW
	'label_toggle_controls' => 'Afficher les contrôles de navigation seulement au survol ?', # NEW
	'label_tri' => 'Critère de tri :', # NEW
	'label_utiliser_image_article' => 'Utiliser une image de l\'article comme logo si ni l\'article ni la rubrique parente n\'a de logo ?', # NEW
	'label_utiliser_logo_article_rubrique' => 'Afficher le logo de la rubrique parente si l\'article n\'a pas de logo ?', # NEW
	'label_utiliser_logo_breve_rubrique' => 'Afficher le logo de la rubrique parente si la brève n\'a pas de logo ?', # NEW
	'label_utiliser_logo_evenement_article_rubrique' => 'Afficher le logo de l\'article parent si l\'évènement n\'a pas de logo ?', # NEW
	'label_vignette_ajout_css' => 'Ajout en dur de CSS spécifiques ?', # NEW
	'label_width' => 'Largeur de la fenêtre (en pixels) :', # NEW

	// N
	'nom_anythingslider_liste_articles' => 'AnythingSlider avec une liste d\'articles', # NEW
	'nom_anythingslider_liste_evenements' => 'AnythingSlider avec une liste d\'évènements', # NEW
	'nom_anythingslider_liste_syndic_articles' => 'AnythingSlider avec une liste d\'articles syndiqués', # NEW
	'nom_article-contenuprincipal' => 'Contenu principal de l\'article', # NEW
	'nom_article-documents' => 'Documents de l\'article', # NEW
	'nom_article-filariane' => 'Fil d\'ariane de l\'article', # NEW
	'nom_article-formulaire_notation' => 'Formulaire de notation de l\'article', # NEW
	'nom_article-forum' => 'Forum de l\'article', # NEW
	'nom_article-lien_hypertexte' => 'Lien hypertexte de l\'article', # NEW
	'nom_article-mots_cles' => 'Mots-Clés de l\'article', # NEW
	'nom_article-portfolio' => 'Portfolio de l\'article', # NEW
	'nom_article-precedent_suivant' => 'Liens Précédent / Suivant', # NEW
	'nom_auteur-articles' => 'Articles de cet auteur', # NEW
	'nom_auteur-contenuprincipal' => 'Contenu principal de l\'auteur', # NEW
	'nom_auteur-filariane' => 'Fil d\'ariane de l\'auteur', # NEW
	'nom_auteur-formulaire_ecrire_auteur' => 'Formulaire d\'envoi de mail à l\'auteur', # NEW
	'nom_autres_groupes' => 'Autres groupes de mots-clés', # NEW
	'nom_breve-contenuprincipal' => 'Contenu principal de la brève', # NEW
	'nom_breve-filariane' => 'Fil d\'ariane de la brève', # NEW
	'nom_breve-forum' => 'Forum de la brève', # NEW
	'nom_breve-mots_cles' => 'Mots-Clés de la brève', # NEW
	'nom_calendrier_mini' => 'Mini-calendrier des évènements', # NEW
	'nom_evenement-contenuprincipal' => 'Contenu principal de l\'évènement', # NEW
	'nom_evenement-documents' => 'Documents de l\'évènement', # NEW
	'nom_evenement-filariane' => 'Fil d\'ariane de l\'évènement', # NEW
	'nom_evenement-forumaire_participer_evenement' => 'Formulaire d\'inscription à l\'évènement', # NEW
	'nom_evenement-mots_cles' => 'Mots-Clés de l\'évènement', # NEW
	'nom_evenement-portfolio' => 'Portfolio de l\'évènement', # NEW
	'nom_filariane' => 'Fil d\'ariane', # NEW
	'nom_formulaire_inscription' => 'Formulaire d\'inscription de nouveaux rédacteurs', # NEW
	'nom_formulaire_recherche' => 'Formulaire de recherche', # NEW
	'nom_groupe_mots-contenuprincipal' => 'Contenu principal du groupe de mots', # NEW
	'nom_groupe_mots-filariane' => 'Fil d\'ariane du groupe de mots', # NEW
	'nom_groupe_mots-mots_cles' => 'Mots-clés du groupe', # NEW
	'nom_liste_articles' => 'Liste d\'articles', # NEW
	'nom_liste_auteurs' => 'Liste d\'auteurs', # NEW
	'nom_liste_breves' => 'Liste de brèves', # NEW
	'nom_liste_documents' => 'Liste de documents', # NEW
	'nom_liste_evenements' => 'Liste d\'évènements', # NEW
	'nom_liste_forums' => 'Liste de messages de forum', # NEW
	'nom_liste_mots_cles' => 'Liste de mots-clés', # NEW
	'nom_liste_portfolio' => 'Portfolio de toutes les images du site', # NEW
	'nom_liste_sites' => 'Liste de sites', # NEW
	'nom_liste_syndic_articles' => 'Liste d\'articles syndiqués', # NEW
	'nom_logositespip' => 'Logo du site SPIP', # NEW
	'nom_mot-articles' => 'Articles liés au mot-clé', # NEW
	'nom_mot-breves' => 'Brèves liées au mot-clé', # NEW
	'nom_mot-contenuprincipal' => 'Contenu principal du mot-clé', # NEW
	'nom_mot-evenements' => 'Évènements liés au mot-clé', # NEW
	'nom_mot-filariane' => 'Fil d\'ariane du mot-clé', # NEW
	'nom_mot-forums' => 'Messages de forum liés au mot-clé', # NEW
	'nom_mot-mots-meme-groupe' => 'Mots-clés dans le même groupe de mots', # NEW
	'nom_mot-rubriques' => 'Rubriques liées au mot-clé', # NEW
	'nom_mot-sites' => 'Sites liés au mot-clé', # NEW
	'nom_navigation_rubriques' => 'Navigation par rubriques', # NEW
	'nom_navigation_secteurs_langue' => 'Navigation par rubriques du secteur de langue', # NEW
	'nom_page-forum-contenuprincipal' => 'Contenu principal de la page forum', # NEW
	'nom_page-login-formulaire_login' => 'Formulaire d\'identification', # NEW
	'nom_page-plan-contenuprincipal' => 'Contenu principal de la page plan', # NEW
	'nom_page-recherche-articles' => 'Articles trouvés', # NEW
	'nom_page-recherche-auteurs' => 'Auteurs trouvés', # NEW
	'nom_page-recherche-breves' => 'Brèves trouvées', # NEW
	'nom_page-recherche-contenuprincipal' => 'Contenu principal de la page recherche', # NEW
	'nom_page-recherche-documents' => 'Documents trouvés', # NEW
	'nom_page-recherche-evenements' => 'Évènements trouvés', # NEW
	'nom_page-recherche-forums' => 'Messages de forum trouvés', # NEW
	'nom_page-recherche-mots' => 'Mots-clés trouvés', # NEW
	'nom_page-recherche-rubriques' => 'Rubriques trouvées', # NEW
	'nom_page-recherche-sites' => 'Sites web trouvés', # NEW
	'nom_page-recherche-syndic_articles' => 'Articles syndiqués trouvés', # NEW
	'nom_page-sommaire-contenuprincipal' => 'Contenu principal de la page d\'accueil', # NEW
	'nom_petition' => 'Pétition', # NEW
	'nom_plan_simple' => 'Plan simple du site', # NEW
	'nom_plan_simple_secteur_langue' => 'Plan simple du secteur de langue', # NEW
	'nom_rubrique-contenuprincipal' => 'Contenu principal de la rubrique', # NEW
	'nom_rubrique-documents' => 'Documents de la rubrique', # NEW
	'nom_rubrique-filariane' => 'Fil d\'ariane de la rubrique', # NEW
	'nom_rubrique-formulaire_site' => 'Formulaire de proposition de site', # NEW
	'nom_rubrique-forum' => 'Forum de la rubrique', # NEW
	'nom_rubrique-miniplan' => 'Mini-plan de la rubrique', # NEW
	'nom_rubrique-mots_cles' => 'Mots-Clés de la rubrique', # NEW
	'nom_rubrique-portfolio' => 'Portfolio de la rubrique', # NEW
	'nom_rubrique-sous_rubriques' => 'Sous-Rubriques', # NEW
	'nom_rubriques_racine' => 'Rubriques à la racine du site', # NEW
	'nom_rubriques_secteur_langue' => 'Rubriques du secteur de langue', # NEW
	'nom_selecteur_archives' => 'Sélecteur d\'archives (pour les articles)', # NEW
	'nom_selection_articles' => 'Articles sélectionnés', # NEW
	'nom_site-contenuprincipal' => 'Contenu principal du site', # NEW
	'nom_site-filariane' => 'Fil d\'ariane du site', # NEW
	'nom_site-forum' => 'Forum du site', # NEW
	'nom_site-mots_cles' => 'Mots-Clés du site', # NEW
	'nom_site-syndic_articles' => 'Syndikované články z tejto stránky',
	'nom_titre_descriptif_site' => 'Názov a popis stránky'
);

?>
