<?php
/******************************************************************
***  Ce plugin EVA_habillage, créé par Olivier Gautier, est mis ***
***      à disposition sous un contrat Creative Commons BY      *** 
***                 consultable à l'adresse                     ***
***      http://www.creativecommons.org/licenses/by/2.0/fr/     ***
******************************************************************/
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'boite_info' => "<div style='text-decoration:underline; text-align:center;'>Plugin d'habillage : quelques recommandations</div>&nbsp;<br />Si vous &ecirc;tes dans les cas suivants :<br />- pas de possibilit&eacute; d'effectuer certaines modifications dans le plugin ;<br />- probl&egrave;mes d'affichages dans l'espace public ;<br />- vous avez r&eacute;cemment mis &agrave; jour ce plugin ou la version d'EVA-web.<br />&nbsp;<br />Il est conseill&eacute; de <strong>supprimer les tables</strong> de la base de donn&eacute;es utilis&eacute; utilis&eacute;es par ce plugin <strong>en cliquant sur le bouton en bas de page</strong> puis de <strong>recr&eacute;er ces tables</strong>.",
'fond_ecran' => "Couleur de fond de page (hors contenu) :",
'fond_page' => "Couleur de fond du contenu de la page :",
'fond_bloc' => "Couleur de fond des blocs principaux :",
'fond_edito' => "Couleur de fond de l'&eacute;ditorial et des chapeaux :",
'fond_titre_edito' => "Couleur de fond du titre de l'&eacute;ditorial",
'fond_entete_pages' => "Couleur de fond du secteur d'ent&ecirc;te :",
'fond_barres_entete' => "Couleur de fond des barres des boutons  situ&eacute;es au-dessus de l'ent&ecirc;te :",
'fond_barres_entete_arborescence' => "Couleur de fond de la barre d'arborescence situ&eacute;e en-dessous du secteur d'ent&ecirc;te :",
'fond_barres_entete_auteur' => "Couleur de fond du secteur des auteurs et de date de publication :",
'fond_barres_entete_texte' => "Couleur de fond du nom du site :",
'fond_titre_article' => "Couleur de fond du secteur de sur-titre, titre et sous-titre :",
'fond_pied_pages' => "Couleur de fond du pied de page :",
'fond_pied_logos' => "Couleur de fond de la barre de logo situ&eacute;e au-dessus du pied de page ;",
'fond_titres' => "Couleur de fond des secteurs de titre :",
'fond_menu_fond' => "Couleur de fond du menu :",
'fond_menu_off' => "Couleur des secteurs du menu de navigation :",
'fond_menu_on' => "Couleur du secteur courant du menu de navigation :",
'fond_liste_elements_impairs' => "Couleur de fond des &eacute;l&eacute;ments de listes impairs :",
'fond_liste_elements_pairs' => "Couleur de fond des &eacute;l&eacute;ments de listes pairs :",
'texte_police_type' => "<div style='color:#990033;'>Nom de la police de caract&egrave;res g&eacute;n&eacute;rale du site :<br /><div style='text-align:center;'>(Exemple : georgia)</div></div>",
'texte_principal' => "<div style='color:#990033;'>Couleur du texte principal du site :</div>",
'texte_liste_paire' => "<div style='color:#990033;'>Couleur du texte des listes paires :</div>",
'texte_liste_impaire' => "<div style='color:#990033;'>Couleur du texte des listes impaires :</div>",
'texte_entetes' => "<div style='color:#990033;'>Couleur du texte du secteur d'ent&ecirc;te :</div>",
'texte_surtitre' => "<div style='color:#990033;'>Couleur des sur-titres des articles :</div>",
'texte_titre' => "<div style='color:#990033;'>Couleur des titres des articles, br&egrave;ves, etc. :</div>",
'texte_soustitre' => "<div style='color:#990033;'>Couleur des sous-titre des articles :</div>",
'texte_couleur_liens_menu' => "<div style='color:#990033;'>Couleur du texte du menu de navigation :</div>",
'texte_couleur_liens_menu_actif' => "<div style='color:#990033;'>Couleur du texte du secteur courant dans le menu de navigation :</div>",
'texte_couleur_liens_menu_survol' => "<div style='color:#990033;'>Couleur du texte du menu de navigation lors du survol :</div>",
'texte_barres_entete' => "<div style='color:#990033;'>Couleur des textes des titres des blocs</div>",
'texte_premiere_lettre_entete' => "<div style='color:#990033;'>Couleur de la premi&egrave;re lettre des titres des blocs</div>",
'texte_edito' => "<div style='color:#990033;'>Couleur du texte de l'&eacute;ditorial et des chapeaux :</div>",
'texte_edito_titre' => "<div style='color:#990033;'>Couleur du titre de l'&eacute;ditorial :</div>",
'texte_edito_titre_premier' => "<div style='color:#990033;'>Couleur de la premi&egrave;re lettre du titre de l'&eacute;ditorial :</div>",
'texte_entete_arborescence' => "<div style='color:#990033;'>Couleur du texte situ&eacute; dans les barres des liens et d'arborescence :</div>",
'texte_auteur' => "<div style='color:#990033;'>Couleur du texte du secteur d'auteur :</div>",
'texte_pied' => "<div style='color:#990033;'>Couleur des textes situ&eacute;s dans le pied de page :</div>",
'lien_couleur_lien' => "<div style='color:#330099;'>Couleur des liens :</div>",
'lien_couleur_lien_survol' => "<div style='color:#330099;'>Couleur des liens lors du survol :</div>",
'lien_couleur_lien_impair' => "<div style='color:#330099;'>Couleur des liens des listes impaires :</div>",
'lien_couleur_lien_impair_survol' => "<div style='color:#330099;'>Couleur des liens des listes impaires lors du survol :</div>",
'lien_couleur_lien_pair' => "<div style='color:#330099;'>Couleur des liens des listes paires :</div>",
'lien_couleur_lien_pair_survol' =>  "<div style='color:#330099;'>Couleur des liens des listes paires lors du survol :</div>",
'bordure_page' => "<div style='color:#9933AA;'>Couleur des bordures encadrant la page :</div>",
'bordure_largeur_page' => "<div style='color:#9933AA;'>Largeur des bordures encadrant la page (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_page' => "<div style='color:#9933AA;'>Style des bordures encadrant la page (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure' => "<div style='color:#9933AA;'>Couleur principale des bordures :</div>",
'bordure_largeur_couleur_bordure' => "<div style='color:#9933AA;'>Largeur principale des bordures (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure' => "<div style='color:#9933AA;'>Style principal des bordures (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_entete' => "<div style='color:#9933AA;'>Couleur des bordures du secteur d'ent&ecirc;te :</div>",
'bordure_largeur_couleur_bordure_entete' => "<div style='color:#9933AA;'>Largeur des bordures du secteur d'ent&ecirc;te (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_entete' => "<div style='color:#9933AA;'>Style des bordures du secteur d'ent&ecirc;te (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_titre' => "<div style='color:#9933AA;'>Couleur des bordures du secteur de sur-titre, titre et sous-titre :</div>",
'bordure_largeur_titre' => "<div style='color:#9933AA;'>Largeur des bordures du secteur de sur-titre, titre et sous-titre (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_titre' =>  "<div style='color:#9933AA;'>Style des bordures du secteur de sur-titre, titre et sous-titre (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Couleur des bordures du secteur d'auteur :</div>",
'bordure_largeur_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Largeur des bordures du secteur d'auteur (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Style des bordures du secteur d'auteur (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_edito' => "<div style='color:#9933AA;'>Couleur des bordures de l'&eacute;ditorial :</div>",
'bordure_largeur_couleur_bordure_edito' => "<div style='color:#9933AA;'>Largeur des bordures de l'&eacute;ditorial (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_edito' => "<div style='color:#9933AA;'>Style des bordures de l'&eacute;ditorial (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_pied' => "<div style='color:#9933AA;'>Couleur des bordures des secteurs de pied de page :</div>",
'bordure_largeur_couleur_bordure_pied' => "<div style='color:#9933AA;'>Largeur des bordures des secteurs de pied de page (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_pied' => "<div style='color:#9933AA;'>Style des bordures des secteurs de pied de page (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_menu' => "<div style='color:#9933AA;'>Couleur des bordures du menu de navigation :</div>",
'bordure_largeur_couleur_bordure_menu' => "<div style='color:#9933AA;'>Largeur des bordures du menu de navigation (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_menu' => "<div style='color:#9933AA;'>Style des bordures du menu de navigation (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Couleur des bordures des secteurs du menu de navigation :</div>",
'bordure_largeur_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Largeur des bordures des secteurs du menu de navigation (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Style des bordures des secteurs du menu de navigation (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'taille_largeur_page' => "<div style='color:#009900;'>Largeur de la page (exemples : 100% ou 800px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_menu' => "<div style='color:#009900;'>Largeur de la colonne de gauche (exemples : 20% ou 180px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_menudroite' => "<div style='color:#009900;'>Largeur de la colonne de droite (exemples : 20% ou 180px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_contenu' => "<div style='color:#009900;'>Largeur de la colonne de contenu situ&eacute;e au centre (exemples : 76% ou 600px). Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_hauteur_entete' => "<div style='color:#009900;'>Hauteur du secteur d'ent&ecirc;te (exemple : 120px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'admin_deplacement_horizontal_bouton_admin' => "<div style='color:#CC33CC;'>D&eacute;placement horizontal des boutons d'administration de SPIP (exemple : 180px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'admin_deplacement_vertical_bouton_admin' => "<div style='color:#CC33CC;'>D&eacute;placement vertical des boutons d'administration de SPIP (exemple : 30px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'EVA_horizon' => "R&eacute;p&eacute;ter horizontalement ",
'EVA_vertical' => "R&eacute;p&eacute;ter verticalement ",
'EVA_drop_table' => "R&eacute;paration de la base de donn&eacute;es ?<br />Passage &agrave; une nouvelle version de ce plugin ?<br />D&eacute;sinstallation totale de ce plugin ?",
'EVA_drop_table_explication' => "Pour les personnes n'ayant pas r&eacute;ussi &agrave; utiliser ce plugin, venant d'installer une nouvelle version de ce plugin ou voulant le d&eacute;sinstaller d&eacute;finitivement, il peut &ecirc;tre utile d'&eacute;ffacer les tables eva_habillage, eva_habillage_themes et eva_habillage_images.<br /><strong>Attention, vous allez perdre tous vos param&egrave;tres personnels d&eacute;finis dans les &eacute;tapes 1, 2, 3, 4 et 5 en effectuant cette manipulation.</strong><br />&nbsp;<br /><div style='text-align:center;'>Pour cela, appuyez sur le bouton ci-dessous !<br /></div>",
'EVA_suppr_table_confirm' => "Confirmez la suppression des tables",
'EVA_suppr_table_confirm_explic' => "Confirmez-vous la suppression des tables de la base de donn&eacute;es ?",
'EVA_suppr_table' => "Suppression des Tables",
'EVA_suppr_table2' => "Les tables eva_habillage, eva_habillage_themes et eva_habillage_images ont &eacute;t&eacute; supprim&eacute;es.",
'EVA_nom' => "Gestion des habillages d'EVA",
'EVA_nom_court' => "Habillages d'EVA",
'EVA_style_defaut' => "Style par d&eacute;faut",
'EVA_choisir' => "Choisir",
'EVA_a_penser' => "<div style='text-align:center;'>Apr&egrave;s avoir effectu&eacute; vos modifications, il faudra <div style='text-decoration:underline;'>vider le cache ou effectuer un &agrave; deux recalculs de suite</div> dans l'espace public pour que les modifications soient op&eacute;rationnelles.</div>",
'EVA_choix' => "Choisissez votre habillage :",
'EVA_actif' => "L'habillage actif est : ",
'EVA_valider' => "Valider",
'EVA_creer' => "Cr&eacute;er",
'EVA_annuler' => "Annuler",
'EVA_sauvegarder' => "Sauvegarder",
'EVA_supprimer' => "Supprimer ?",
'EVA_suppression' => "Supprimer",
'EVA_restaurer' => "Restaurer",
'EVA_choix_bloc' => "<strong>Choisir la position des blocs dans les pages du site (colonnes de gauche, du centre ou de droite dans le cas d'un affichage en 3 colonnes) ?</strong>",
'EVA_choix_bloc_sommaire' => "Position des blocs dans la page de sommaire :",
'EVA_choix_bloc_rubrique' => "Position des blocs dans les pages des rubriques :",
'EVA_choix_bloc_article' => "Position des blocs dans les pages des articles :",
'EVA_choix_bloc_breve' => "Position des blocs dans les pages des br&egrave;ves :",
'EVA_choix_bloc_auteur' => "Position des blocs dans les pages des auteurs :",
'EVA_erreur_sauvegarde' => "Erreur dans le choix du nom de sauvegarde",
'EVA_erreur_sauvegarde2' => "Choisissez un autre nom pour votre sauvegarde. Le nom <strong>Defaut</strong> est utilis&eacute; pour des traitements techniques.",
'fond_' => "Choisir les couleurs de fond ?",
'texte_' => "Choisir la police et les couleurs des textes ?",
'lien_' => "Choisir les couleurs des liens ?",
'bordure_' => "Choisir les caract&eacute;ristiques des bordures ?",
'taille_' => "Choisir les tailles des secteurs ?",
'admin_' => "Choisir la position des boutons d'administration dans l'interface publique ?",
'EVA_etape2_detail' => "Vous pouvez modifier certaines parties de l'habillage s&eacute;lectionn&eacute; ci-dessus en compl&eacute;tant les champs ci-dessous.<br /><strong>Laissez les champs vides pour ne pas modifier les parties de l'habillage d&eacute;finies &agrave; l'&eacute;tape 1 !</strong>",
'EVA_etape3_image_fond' => "Choisir une image de fond ?",
'EVA_etape3_liste_puce' => "Choisir une image comme puce de liste ?",
'EVA_etape3_position_puce' => "Position de la puce dans le paragraphe : ",
'EVA_etape3_pour_liste' => "<div style='text-align:center; text-decoration:underline;'>Pour les listes :</div>",
'EVA_etape3_pour_secteur' => "<div style='text-align:center; text-decoration:underline;'>Pour le secteur :</div>",
'EVA_etape3_pos_x' => "<div style='text-align:center; text-decoration:underline;'>Position horizontale :</div>",
'EVA_etape3_repeat_x' => "R&eacute;p&eacute;ter horizontalement : ",
'EVA_etape3_repeat_y' => "R&eacute;p&eacute;ter verticalement : ",
'EVA_etape3_pos_y' => "<div style='text-align:center; text-decoration:underline;'>Position verticale :</div>",
'EVA_etape3_pos_choix' => "Choisir la position en pixel ou en pourcentage (exemple : <strong>30px</strong> ou <strong>20%</strong>)",
'EVA_etape3_choix_image' => "S&eacute;lectionnez une image apr&egrave;s l'avoir charg&eacute;e par FTP dans le r&eacute;pertoire ",
'EVA_etape3_attach' =>"Attachement de l'image (utile pour le secteur de fond d'&eacute;cran) : ",
'EVA_interieur' => " Int&eacute;rieur ",
'EVA_exterieur' => " Ext&eacute;rieur ",
'EVA_gauche' => "Gauche",
'EVA_centre' => "Centre",
'EVA_droite' => "Droite",
'EVA_haut' => "Haut",
'EVA_bas' => "Bas",
'EVA_oui' => "Oui",
'EVA_non' => "Non",
'EVA_normal' => "Normal",
'EVA_fixe' => "Fixe",
'EVA_restauration_externe' => "Int&eacute;grer un th&egrave;me d'habillage externe : ",
'EVA_restauration_externe_aucun' => "il n'y a aucun th&egrave;me externe disponible.",
'EVA_restauration_externe_choix' => "choisissez un des th&egrave;mes propos&eacute; ci-dessous.",
'EVA_aucune_image_fond' => "Vous n'avez cr&eacute;&eacute; aucune image de fond pour les secteurs de ce site.",
'EVA_aucune_liste_fond' => "Vous n'avez cr&eacute;&eacute; aucune image de puce pour les listes de ce site.",
'EVA_etape4_restaurer' => "Restaurer vos param&egrave;tres d'habillage pr&eacute;c&eacute;demment sauvegard&eacute;es :",
'EVA_etape4_supprimer' => "Supprimer une sauvegarde ?",
'EVA_etape4_sauvegarder' => "Pour sauvegarder ou mettre &agrave; jour une ancienne sauvegarde de vos param&egrave;tres d'habillage, indiquer ici le nom de cette sauvegarde (ne pas utiliser le nom <strong>Defaut</strong>) : ",
'EVA_choix_palette' => "La palette ci-dessous vous servira &agrave; choisir vos couleurs. Cliquez sur une couleur pour voir sa valeur, puis  copiez/collez cette valeurs dans l'un des champ ci-dessus.",
'EVA_etape3_liste_images_definies' => "Vos images de fond d&eacute;j&agrave; d&eacute;finies :",
'EVA_etape3_liste_puces_definies' => "Vos puces de liste d&eacute;j&agrave; d&eacute;finies :",
'EVA_etape5_detail' => "Vous pouvez ins&eacute;rer vos propres propri&eacute;t&eacute;s et attribus CSS pour votre site en les &eacute;crivant ci-dessous sans modifier les feuilles de style.<br />Exemple : <strong>#Page {padding:20px;}</strong>",
'EVA_etape5_defini' => "Consulter ou supprimer vos r&egrave;gles CSS d&eacute;j&agrave; d&eacute;finies ?",
'EVA_etape5_rien_defini' => "Vous n'avez d&eacute;fini aucune r&egrave;gle CSS personnelle dans ce module.",
'EVA_etape1' => "<div style='text-align:center;'><div style='text-decoration:underline;'>Etape 1 :</div> Choisissez un mod&egrave;le d'habillage et les caract&eacute;ristiques des blocs :</div>",
'EVA_etape2' => "<div style='text-align:center;'><div style='text-align:center; text-decoration:underline;'>Etape 2 :</div>Ajustez les param&egrave;tres de l'habillage choisi dans l'&eacute;tape 1 :</div>",
'EVA_etape3' => "<div style='text-align:center;'><div style='text-align:center; text-decoration:underline;'>Etape 3 :</div>Choisissez des images de fond, ou des images de puces des listes, pour les divers secteurs du site :</div>",
'EVA_etape4' => "<div style='text-align:center;'><div style='text-decoration:underline;'>Etape 5 :</div>Sauvergardez ou restaurez vos param&egrave;tres d'habillage personnel d&eacute;finis aux &eacute;tapes 1, 2, 3 et 4</div>",
'EVA_etape5' => "<div style='text-align:center;'><div style='text-decoration:underline;'>Etape 4 :</div>D&eacute;finir vos propres r&egrave;gles CSS (pour les connaisseurs)</div>",
'EVA_creer_table' => "Cr&eacute;ation des tables dans la base de donn&eacute;es",
'EVA_creer_les_table' => "Afin d'utiliser ce plugin, vous devez cr&eacute;er trois nouvelles tables dans votre base de donn&eacute;es. Appuyez sur le bouton ci-dessous pour faire cette op&eacute;ration automatiquement.",
'EVA_creation_table' => "La table eva_habillage n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'EVA_creation_table_themes' => "La table eva_habillage_themes n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'EVA_creation_table_images' => "La table eva_habillage_images n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'image_ecran' => "Ecran",
'image_page' => "Page",
'image_bloc' => "Blocs principaux",
'image_edito' => "Editorial et chapeaux",
'image_edito_titre' => "Titre de l'&eacute;ditorial",
'image_entete_page' => "Ent&ecirc;te",
'image_barre_entete' => "Barre des boutons",
'image_barre_entete_arborescence' => "Barre d'arborescence",
'image_barre_auteur' => "Secteur des auteurs et de date de publication",
'image_titre_entete' => "Titres dans l'ent&ecirc;te",
'image_pied' => "Pied de page",
'image_pied-logo' => "Barre des logos",
'image_titres' => "Titres des blocs",
'image_menu' => "Menu",
'image_menu_off' => "Secteurs du menu",
'image_menu_on' => "Secteurs actifs du menu",
'image_impairs' => "Listes impaires",
'image_pairs' => "Listes paires",
'liste_menu_off' => "Secteurs inactifs du menu",
'liste_menu_on' => "Secteur actif du menu",
'liste_impairs_menu' => "Listes impaires dans la colonne de menu",
'liste_pairs_menu' => "Listes paires dans la colonne de menu",
'liste_impairs_contenu' => "Listes impaires dans la colonne du contenu",
'liste_pairs_contenu' => "Listes paires dans la colonne du contenu",
'sommaire_navigation' => "Menu de navigation (pour les styles avec une colonne &agrave; droite)",
'sommaire_mini_calendrier' => "Mini-calendrier mensuel",
'sommaire_connexion' => "Formulaire de connexion (plugin acc&egrave;s restreint)",
'sommaire_breve' => "Derni&egrave;res br&egrave;ves publi&eacute;es",
'sommaire_site' => "Derniers sites r&eacute;f&eacute;renc&eacute;s",
'sommaire_podcast' => "Derniers podcasts publi&eacute;s",
'sommaire_logo' => "Sites partenaires",
'sommaire_syndic' => 'Liens issus de la syndication (bloc "Sur le Web")',
'sommaire_compteur' => "Compteur de visites affichant le nombre total de visites du site",
'rubrique_navigation' => "Menu de navigation (pour le style en 3 colonnes)",
'rubrique_breve' => "Br&egrave;ves de la rubrique",
'rubrique_site' => "Sites r&eacute;f&eacute;renc&eacute;s dans la rubrique",
'rubrique_site_syndic' => "Sites syndiqu&eacute;s dans la rubrique",
'rubrique_mot' => "Mots cl&eacute;s de la rubrique",
'rubrique_syndic' => 'Liens issus de la syndication des sites de la rubrique (bloc "Sur le Web")',
'article_navigation' => "Menu de navigation (pour le style en 3 colonnes)",
'article_meme_rubrique' => "Articles dans la m&ecirc;me rubrique",
'article_mot' => "Mots cl&eacute;s de l'article",
'article_compteur' => "Compteur graphique de l'article (plugin Compteur Graphique)",
'article_petition' => "Formulaire de p&eacute;tition de l'article",
'breve_navigation' =>  "Menu de navigation (pour le style en 3 colonnes)",
'breve_breves' => "Br&egrave;ves dans la m&ecirc;me rubrique",
'auteur_navigation' => "Menu de navigation (pour le style en 3 colonnes)",
'auteur_auteurs' => "Liste de tous les auteurs du site",
'auteur_articles' => "Liste des articles de l'auteur",
'EVA_choix_nbre' => "<strong>Choisir le nombre d'&eacute;l&eacute;ments affich&eacute;s dans les blocs ?</strong>",
'EVA_nbre_sommaire' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans la page de sommaire",
'nbre_sommaire_articles' => "Nombre d'articles r&eacute;cents affich&eacute;s (5 par d&eacute;faut) :",
'nbre_sommaire_breves' => "Nombre de br&egrave;ves r&eacute;centes affich&eacute;es (5 par d&eacute;faut) :",
'nbre_sommaire_sites' => "Nombre de sites r&eacute;cents affich&eacute;s (5 par d&eacute;faut) :",
'nbre_sommaire_articles_syndic' => 'Nombre de liens issus de la syndication : bloc "Sur le Web" (5 par d&eacute;faut) :',
'EVA_nbre_rubrique' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des rubriques",
'nbre_rubrique_breves' => "Nombre de br&egrave;ves affich&eacute;es (5 par d&eacute;faut) :",
'nbre_rubrique_sites_ref' => "Nombre de sites r&eacute;f&eacute;renc&eacute;s affich&eacute;s (5 par d&eacute;faut) :",
'nbre_rubrique_sites_synd' => "Nombre de sites syndiqu&eacute;s affich&eacute;s (5 par d&eacute;faut) :",
'nbre_rubrique_articles_syndic' => 'Nombre de liens issus de la syndication : bloc "Sur le Web" (5 par d&eacute;faut) :',
'EVA_nbre_article' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des articles",
'nbre_articles_article' => "Nombre d'articles de la m&ecirc;me rubrique affich&eacute;s (5 par d&eacute;faut) :",
'EVA_nbre_breve' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des br&egrave;ves",
'nbre_breves_breve' => "Nombre de br&egrave;ves affich&eacute;es (5 par d&eacute;faut) :",
'EVA_nbre_auteur' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des auteurs",
'nbre_auteurs_auteur' => "Nombre d'auteurs affich&eacute;s dans la liste des auteurs (5 par d&eacute;faut) :",
'nbre_articles_auteur' => "Nombre d'articles du m&ecirc;me auteur affich&eacute;s (5 par d&eacute;faut) :",
'colorschemes2' => "Pour trouver des id&eacute;es d'habillages, vous pouvez utiliser ColorSchemes2",
);
?>