<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/switcher le samedi 2 juin 2007, 00:04:22 (UTC+0200)
Revision: 12246
Dernier commit 2007-05-17 01:53:14 +0200 (Thu, 17 May 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/switcher
Archive: http://files.spip.org/spip-zone/switcher_1_9.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/switcher</uri>
<archive>http://files.spip.org/spip-zone/switcher_1_9.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/switcher</origine>
<date_production>samedi 2 juin 2007, 00:04:22 (UTC+0200)</date_production>
<revision>12246</revision>
<commit>2007-05-17 01:53:14 +0200 (Thu, 17 May 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/switcher;switcher_1_9;switcher_1_9</archivelist>
