<div class="bord_rubrique"> 
 [(#LOGO_SITE_SPIP|#URL_SITE_SPIP)]
</div>

<div class="bord_rubrique"> 

 <!-- Menu de navigation general -->
 <div class="menu">
  <ul class="rubriques"> 
  <li class="menu-titre"> <a href="#URL_SITE_SPIP" title="<:accueil_site:>">#NOM_SITE_SPIP</a> </li>
  <li class="menu-item"> <a href="plan.php3" title="plan du site" accesskey="0" tabindex="0"><:plan_site:></a> </li>
  <li class="menu-item"> <a href="resume.php3" title="resume du site" accesskey="1" tabindex="1"><:en_resume:></a> </li>
  <li class="menu-item"> <a href="ecrire/" title="admin" accesskey="2" tabindex="2"><:espace_prive:></a> </li>
  </ul> <!-- Formulaire de recherche -->
  <ul class="formrecherche">
  <!-- Formulaire de recherche -->
  <li class="menu-item"> [(#FORMULAIRE_RECHERCHE)] </li>
  </ul>
 </div>
 <!-- Menu de navigation rubriques -->
 <B_rubriques>
 <div class="menu">
  <ul class="rubriques">
  <BOUCLE_rubriques(RUBRIQUES) {racine} {par titre}>
  <li>
   <div class="menu-titre"><a href="#URL_RUBRIQUE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>
    [(#TITRE|supprimer_numero)]</a></div>
   <B_sous_rubriques>
    <ul>
     <BOUCLE_sous_rubriques(RUBRIQUES) {id_parent} {par titre}>
     <li class="menu-item"><a href="#URL_RUBRIQUE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a></li>
     </BOUCLE_sous_rubriques>
    </ul>
   </B_sous_rubriques>
  </li>
  </BOUCLE_rubriques>
  </ul>
 </div>
 </B_rubriques>
</div>

