<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS['i18n_phpbb_ar'] = array(

//Connexion
'connexion' => '&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1583;&#1582;&#1575;&#1604; &#1575;&#1604;&#1605;&#1593;&#1585;&#1617;&#1601; &#1608;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1605;&#1585;&#1608;&#1585; &#1604;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;.',

// A
'annonce' => '&#1575;&#1593;&#1604;&#1575;&#1606;',
'avatar' => '&#1575;&#1604;&#1588;&#1582;&#1589;&#1610;&#1577; &#1575;&#1604;&#1608;&#1607;&#1605;&#1610;&#1577;',
'admsurveiller' => '&#1605;&#1585;&#1575;&#1602;&#1576;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;',
'admclore' => '&#1575;&#1594;&#1604;&#1575;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;',
'admbouger' => '&#1606;&#1602;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;',
'admeffacer' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;',
'admin' => '&#1605;&#1583;&#1610;&#1585;',
'admseparer' => '&#1578;&#1602;&#1587;&#1610;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;',
'admsurveiller_forum' => '&#1605;&#1585;&#1575;&#1602;&#1576;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'admclore_forum' => '&#1575;&#1594;&#1604;&#1575;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'admbouger_forum' => '&#1606;&#1602;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'admeffacer_forum' => '&#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'admseparer_forum' => '&#1578;&#1602;&#1587;&#1610;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',

// B
'bio' => '&#1605;&#1606; &#1575;&#1606;&#1578;&#1548; &#1576;&#1575;&#1582;&#1578;&#1589;&#1575;&#1585;',

//C
'categorie'=>'&#1605;&#1606;&#1578;&#1583;&#1609;',
'citer' => '&#1584;&#1603;&#1585;',
'click' => '&#1571;&#1606;&#1602;&#1585; &#1607;&#1606;&#1575;',
'contact' => '&#1604;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;',
'credits'=>'&#1575;&#1604;&#1578;&#1589;&#1605;&#1610;&#1605; &#1576;&#1608;&#1575;&#1587;&#1591;&#1577; <a href=http://www.spip.net class=copyright>SPIP 1.7</a>: 2004<br/><a href=http://www.uzine.net/spip_contrib/rubrique.php3?id_rubrique=43>&#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; 0.8.4 CSS</a> &#1605;&#1606; <a href=http://www.laprise.org/>James aka Klik&eacute;</a> &#1608;<a href=http://bloog.net/>BoOz</a> &#1608;<a href=http://esprit-str.com/>Nikau</a> &#1608;<a href=http://www.missmopi.net/>Nad&egrave;ge aka Miss Mopi</a> (&#1575;&#1604;&#1585;&#1605;&#1608;&#1586; &#1605;&#1606; St&eacute;phane)',

//D
'dans_forum' => '&#1601;&#1610; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'date' => '&#1605;&#1587;&#1580;&#1617;&#1604; &#1576;&#1578;&#1575;&#1585;&#1610;&#1582;',

//E
'effacer' => '&#1581;&#1584;&#1601;',
'email' => '&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1575;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;',
'envmp' => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1585;&#1587;&#1575;&#1604;&#1577; &#1582;&#1575;&#1589;&#1577;',

//F
'faq' => '&#1587;&#1572;&#1575;&#1604; &#1608;&#1580;&#1608;&#1575;&#1576;',
'forum' => '&#1605;&#1606;&#1578;&#1583;&#1609;',
'forum_ferme' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591;&middot;',
'forum_ferme_texte' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591; &#1608;&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1601;&#1610;&#1607;.',
'ferme' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1606;&#1602;&#1575;&#1588; &#1605;&#1594;&#1604;&#1602;',

//I
'info' => '&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;',

//L
'le' => '&#1601;&#1610;',
'lieu' => '&#1578;&#1582;&#1589;&#1610;&#1589;',
'login' => '&#1583;&#1582;&#1608;&#1604;',
'logout' => '&#1582;&#1585;&#1608;&#1580;',
'luiecrire' => '&#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577; &#1604;&#1607; (&#1604;&#1607;&#1575;)',

//M
'membre' => '&#1593;&#1590;&#1608;',
'membres_liste' => '&#1604;&#1575;&#1574;&#1581;&#1577; &#1575;&#1604;&#1575;&#1593;&#1590;&#1575;&#1569;',
'membres_groupes' => '&#1605;&#1580;&#1605;&#1608;&#1593;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;&#1610;&#1606;',
'membres_profil' => '&#1575;&#1604;&#1608;&#1589;&#1601;',
'message' => '&#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',
'message_date' => '&#1575;&#1585;&#1587;&#1604;&#1578; &#1601;&#1610; ',
'message_sujet' => '&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; ',
'messages' => '&#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578;',
'messages_derniers' => '&#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1575;&#1582;&#1610;&#1585;&#1577;',
'messages_nouveaux' => '&#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;',
'messages_pas_nouveaux' => '&#1604;&#1575; &#1578;&#1608;&#1580;&#1583; &#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577;',
'messages_non_lus_grand' => '&#1604;&#1575; &#1578;&#1608;&#1580;&#1583; &#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577;',
'messages_repondre' => '&#1585;&#1583; &#1580;&#1583;&#1610;&#1583;',
'messages_voir_dernier' => '&#1593;&#1585;&#1590; &#1570;&#1582;&#1585; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',
'moderateurs' => '&#1575;&#1604;&#1605;&#1585;&#1575;&#1602;&#1576; (&#1575;&#1604;&#1605;&#1585;&#1575;&#1602;&#1576;&#1608;&#1606;)',
'mp' => '&#1585;&#1587;&#1575;&#1604;&#1577; &#1582;&#1575;&#1589;&#1577;',

//n
'nom' => '&#1575;&#1604;&#1605;&#1593;&#1585;&#1601;',
'nouveaux_messages' => '&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1580;&#1583;&#1610;&#1583;&#1577;',
'no_message' => '&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1575;&#1610; &#1605;&#1608;&#1590;&#1608;&#1593; &#1575;&#1608; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1610;&#1606;&#1575;&#1587;&#1576; &#1605;&#1575; &#1578;&#1576;&#1581;&#1579; &#1593;&#1606;&#1607;',

//P
'page' => '&#1589;&#1601;&#1581;&#1577;',
'poster' => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',
'profil' => '&#1608;&#1589;&#1601;',
'paramprofil' => '&#1578;&#1593;&#1583;&#1610;&#1604; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1603;',

//R
'raison' => '&#1604;&#1605;&#1593;&#1585;&#1601;&#1577; &#1575;&#1604;&#1587;&#1576;&#1576;',
'recherche' => '&#1576;&#1581;&#1579;',
'recherch' => '&#1576;&#1581;&#1579;',
'recherche_elargie' => '&#1576;&#1581;&#1579; &#1605;&#1608;&#1587;&#1617;&#1593;',
'recherche_auteur' => '&#1575;&#1604;&#1576;&#1581;&#1579; &#1575;&#1593;&#1578;&#1605;&#1575;&#1583;&#1575;&#1611; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1585;&#1587;&#1616;&#1604;',
'recherche_options' => '&#1582;&#1610;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1576;&#1581;&#1579;',
'recherche_texte'=> '&#1610;&#1578;&#1605; &#1575;&#1604;&#1576;&#1581;&#1579; &#1601;&#1610; &#1605;&#1608;&#1575;&#1590;&#1610;&#1593; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1608;&#1606;&#1589;&#1608;&#1589;&#1607;&#1575;. &#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1593;&#1575;&#1605;&#1604; &#1576;&#1608;&#1604;&#1610; &#1575;&#1584; &#1575;&#1606; &#1575;&#1604;&#1605;&#1593;&#1575;&#1605;&#1604; &#1575;&#1604;&#1575;&#1601;&#1578;&#1585;&#1575;&#1590;&#1610; &#1610;&#1588;&#1576;&#1607; "&#1575;&#1608;" (OR) &#1605;&#1606;&#1591;&#1602;&#1610;. &#1587;&#1610;&#1578;&#1605; &#1578;&#1580;&#1575;&#1607;&#1604; &#1575;&#1604;&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1578;&#1602;&#1604; &#1593;&#1606; &#1579;&#1604;&#1575;&#1579;&#1577; &#1575;&#1581;&#1585;&#1601;.',
'recherche_titre' => '&#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1605;&#1608;&#1590;&#1608;&#1593;',
'reda' => '&#1605;&#1581;&#1585;&#1585;',
'reponse' => '&#1585;&#1583;&#1575;&#1611; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',
'reponses' => '&#1585;&#1583;&#1608;&#1583;',
'resultat' => '&#1606;&#1578;&#1610;&#1580;&#1577; &#1604;&#1600;',
'revenir_haut' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1576;&#1583;&#1575;&#1610;&#1577; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',



//S
'site' => '&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'statut' => '&#1575;&#1604;&#1608;&#1590;&#1593;',
'sujet_nouveau' => '&#1605;&#1608;&#1590;&#1608;&#1593; &#1580;&#1583;&#1610;&#1583;',
'sujet_auteur' => '&#1575;&#1604;&#1605;&#1585;&#1587;&#1616;&#1604;',
'sujet_visites' => '&#1575;&#1604;&#1586;&#1610;&#1575;&#1585;&#1575;&#1578;',
'sujets' => '&#1575;&#1604;&#1605;&#1608;&#1575;&#1590;&#1610;&#1593;',
'sujets_aucun' => '&#1604;&#1575; &#1578;&#1608;&#1580;&#1583; &#1605;&#1608;&#1575;&#1590;&#1610;&#1593; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609; &#1581;&#1575;&#1604;&#1610;&#1575;&#1611;',
'site' => '&#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'sujet_clos_titre' => '&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1605;&#1594;&#1604;&#1602;',
'sujet_clos_texte' => '&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593; &#1605;&#1594;&#1604;&#1602; &#1608;&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1608;&#1590;&#1593; &#1605;&#1588;&#1575;&#1585;&#1603;&#1577; &#1601;&#1610;&#1607;.',
'sur' => '&#1605;&#1606; &#1575;&#1589;&#1604;',


//T
'tous_forums' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578;',
'toutes_categories' => '&#1603;&#1604; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1610;&#1575;&#1578;',
'tout_apropos' => '&#1581;&#1608;&#1604;',

//V
'voir_messages' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1575;&#1578; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583;&#1577;',
'voirprofil' => '&#1593;&#1585;&#1590; &#1608;&#1589;&#1601;',
'voirforum' => '&#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'voirsujet' => '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1588;&#1575;&#1585;&#1603;&#1577;',
);


?>
