<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS['i18n_phpbb_fr'] = array(

//Connexion
'connexion' => 'Veuillez entrer votre nom d\'utilisateur et votre mot de passe pour vous connecter.',


//

//nouveautes a traduire dans les autres langues
'pb_mysql' => 'Un probl&egrave;me technique a interrompu votre inscription, veuillez reéssayer',


'reglement'=>'<p>Les administrateurs et modérateurs de ce forum s\'efforceront de supprimer ou éditer tous les messages à caractère répréhensible aussi rapidement que possible. Toutefois, il leur est impossible de passer en revue tous les messages. 
Vous admettez donc que tous les messages postés sur ces forums expriment la vue et opinion de leurs auteurs respectifs, et non pas des administrateurs, ou modérateurs, ou webmestres (excepté les messages postés par eux-même) et par conséquent 
ne peuvent pas être tenus pour responsables.</p>

<p>Vous consentez à ne pas poster de messages injurieux, obscènes, vulgaires, diffamatoires, menaçants, sexuels ou tout autre message qui violerait les lois applicables. Le faire peut vous conduire à être banni immédiatement de façon 
permanente (et votre fournisseur d\'accès à internet en sera informé). L\'adresse IP de chaque message est enregistrée afin d\'aider à faire respecter ces conditions. Vous êtes d\'accord sur le fait que le webmestre, 
l\'administrateur et les modérateurs de ce forum ont le droit de supprimer, éditer, déplacer ou verrouiller n\'importe quel sujet de discussion à tout moment. En tant qu\'utilisateur, vous êtes d\'accord sur le fait que toutes les informations 
que vous donnerez ci-après seront stockées dans une base de données. Cependant, ces informations ne seront divulguées à aucune tierce personne ou société sans votre accord. Le webmestre, l\'administrateur, et les modérateurs ne peuvent 
pas être tenus pour responsables si une tentative de piratage informatique conduit à l\'accès de ces données.</p>

<p>Ce forum utilise les cookies pour stocker des informations sur votre ordinateur. Ces cookies ne contiendront aucune information que vous aurez entré ci-après, ils servent uniquement à améliorer le confort d\'utilisation. 
L\'adresse e-mail est uniquement utilisée afin de confirmer les détails de votre enregistrement ainsi que votre mot de passe (et aussi pour vous envoyer un nouveau mot de passe dans la cas où vous l\'oublieriez).
</p>
<p>En vous enregistrant, vous vous portez garant du fait d\'être en accord avec le règlement ci-dessus.</p>',

'champsobli'=>'Les champs marqués d\'un * sont obligatoires.',

// A
'abo' => 'Abonnements&nbsp;',
'aecrit' => 'a écrit ',
'annonce' => 'Annonce',
'anonyme' => 'Anonyme',
'avatar' => 'Avatar',
'admsurveiller' => 'Surveiller ce sujet',
'admclore' => 'Fermer ce sujet',
'admbouger' => 'Bouger ce sujet',
'admeffacer' => 'Supprimer ce sujet',
'admin' => 'Administrateur',
'admseparer' => 'Diviser ce sujet',
'admsurveiller_forum' => 'Surveiller ce forum',
'admclore_forum' => 'Fermer ce forum',
'admbouger_forum' => 'Bouger ce forum',
'admeffacer_forum' => 'Supprimer ce forum',
'admseparer_forum' => 'Diviser ce forum',

// B
'bio' => 'Petite biographie',
'bonjour' => 'Bonjour,',

//C
'categorie'=>'Catégorie',
'citer' => 'Citer',
'click' => 'cliquez ici',
'connecte' => 'Une fois connecté, vous pouvez modifer votre mot de passe ou vos informations personnelles à l\'adresse ',
'contact' => 'Contact',
'courrier' => '<p>Après l\'étape d\'enregistrement, votre identifiant personnel vous parviendra rapidement par courrier électronique.</p>',
'credits'=>'Réalisé avec <a href=http://www.spip.net class=copyright>SPIP</a> : 2004-2005<br/>
<a href=http://www.spip-contrib.net/article.php3?id_article=414>spipBB 0.9 CSS</a> 
par <a href=http://www.laprise.org/>James aka Kliké</a>, <a href=http://bloog.net/>BoOz</a>, <a href=http://esprit-str.com/>Nikau</a> et <a href=http://www.missmopi.net/>Nadège aka Miss Mopi</a> (logos de Stéphane)',

//D
'dans_forum' => 'dans le forum',
'date' => 'Inscrit le',
'deja_enregistree' => 'Cette adresse email est déjà enregistrée<p><a href=\'spip_pass.php3\'>[ Mot de passe oublié ]</a></p>',

//E
'effacer' => 'Effacer',
'email' => 'E-mail',
'enregistrement' => 'Enregistrement',
'envmp' => 'Envoyer un message privé',
'entree_nom_pseudo' => 'Votre nom',
'entree_nom_pseudo2' => '<b>Nom ou pseudo</b>&nbsp;:',
'entree_adresse_email' => 'Votre adresse email',
'entree_infos_perso' => 'Qui &ecirc;tes-vous ?',
'entree_nom_site' => 'Le nom de votre site',
'entree_url' => 'L\'adresse (URL) de votre site',
'texte_login_precaution' => 'Attention&nbsp;! Ceci est le login sous lequel vous &ecirc;tes connect&eacute; actuellement.
	Utilisez ce formulaire avec pr&eacute;caution...',
'entree_nouveau_passe' => 'Nouveau mot de passe',
'entree_biographie' => 'Courte biographie en quelques mots.',


//F
'faq' => 'FAQ',
'forum' => 'Forum',
'forum_ferme' => 'Ce forum est désactivé',
'forum_ferme_texte' => 'Ce forum est désactivé. Vous ne pouvez plus y poster.',
'ferme' => 'Cette discussion est fermée',
'fil_alerte' => 'Il n\'est pas possible de s\'abonner à ce fil',

//I
'identifiant' => 'Voici vos identifiants de connexion pour le site ',
'info' => 'Informations',
'info_reserve_admin' => 'Seuls les administrateurs peuvent modifier cette adresse.',
'item_login' => 'Login',
'info_non_modifiable' => 'ne peut pas &ecirc;tre modifi&eacute;',
'info_plus_cinq_car' => 'plus de 5 caract&egrave;res',
'info_confirmer_passe' => 'Confirmer ce nouveau mot de passe :',
'info_avertissement' => 'Avertissement',
'info_recommencer' => 'Veuillez recommencer.',

//L
'le' => 'Le',
'lieu' => 'Localisation',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'luiecrire' => 'Lui écrire',

//M
'membre' => 'Membre',
'membres_liste' => 'Liste des Membres',
'membres_groupes' => 'Groupes d\'utilisateurs',
'membres_profil' => 'Profil',
'message' => 'Message',
'message_date' => 'Posté le ',
'message_sujet' => 'Sujet ',
'messages' => 'Messages',
'messages_derniers' => 'Derniers Messages',
'messages_nouveaux' => 'Nouveaux&nbsp;messages',
'messages_pas_nouveaux' => 'Pas de nouveaux messages',
'messages_non_lus_grand' => 'Pas de nouveaux messages',
'messages_repondre' => 'Nouvelle réponse',
'messages_voir_dernier' => 'Voir le dernier message',
'moderateurs' => 'Modérateur(s)',
'mp' => 'Message Privé',

//n
'nom' => 'Nom d\'utilisateur',
'non_valide' => '<h2 style=\'color:red\'>Adresse email non valide</h2>',
'nouveaux_messages' => 'Nouveaux messages',
'no_message' => 'Aucun sujet ou message ne correspond à vos critères de recherche',

//P
'page' => 'Page',
'pages_vues' => 'Pages vues',
'poster' => 'Poster un Message',
'profil' => 'Profil de',
'paramprofil' => 'Modifier vos paramètres',

//R
'raison' => 'Pour en connaitre la raison',
'recherche' => 'Rechercher',
'recherch' => 'Recherche',
'recherche_elargie' => 'Recherche élargie',
'recherche_auteur' => 'Recherche par auteur',
'recherche_options' => 'Options de recherche',
'recherche_titre' => 'Rechercher un sujet',
'recherche_texte'=> 'La recherche est effectuée dans les sujets et le corps des messages. 
Il n\'y a pas d\'opérateurs booléens, l\'opérateur implicite étant grosso modo un  OU logique.
Les mots de moins de trois lettres sont ignorés.',
'reda' => 'Rédacteur',
'reponse' => 'En réponse au message',
'reponses' => 'Réponses',
'resilier' => 'résilier',
'resilier_abo' => 'Résilier l\'abonnement à ce fil',
'resultat' => 'résultats pour',
'retour' => 'Retour',
'retour_site' => 'Retour à l\'accueil du site',
'retour_forum' => 'Retour à l\'accueil du forum',
'revenir_haut' => 'Revenir en haut de la page',

//S
'sabonner'=> 'S\'abonner à ce fil',
'sinscrire'=> 's\'enregistrer',
'site' => 'Site web',
'statistique' => 'Statistiques',
'statut' => 'Statut',
'sujet_nouveau' => 'Nouveau sujet',
'sujet_auteur' => 'Auteur',
'sujet_visites' => 'Visites',
'sujet' => 'Sujet&nbsp;',
'sujets' => 'Sujets',
'sujets_aucun' => 'Pas de sujet dans ce forum pour l\'instant',
'sujet_clos_titre' => 'Sujet Clos',
'sujet_clos_texte' => 'Ce sujet est clos, vous ne pouvez pas y poster.',
'sur' => ' sur ',


//T
'tous_forums' => 'Tous les forums',
'toutes_categories' => 'Toutes les catégories',
'tout_apropos' => 'Tout à propos de',
'titre_cadre_signature_obligatoire' => '<B>Signature</B> [Obligatoire]<BR>',

//V
'visites_jour' => 'Visites aujourd\'hui',
'visites_mois' => 'Visites ce mois',
'visites_semaine' => 'Visites cette semaine',
'visiteurs_uniques' => 'Visiteurs uniques',
'voir_messages' => 'Voir&nbsp;les&nbsp;nouveaux&nbsp;messages',
'voirprofil' => 'Voir le profil de',

//W
'www' => 'WWW'

);

?>
