<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_dev_/thickbox2 le lundi 18 juin 2007, 18:01:43 (UTC+0200)
Revision: 12959
Dernier commit 2007-06-18 17:13:38 +0200 (Mon, 18 Jun 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/thickbox2
Archive: http://files.spip.org/spip-zone/thickbox2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/thickbox2</uri>
<archive>http://files.spip.org/spip-zone/thickbox2.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_dev_/thickbox2</origine>
<date_production>lundi 18 juin 2007, 18:01:43 (UTC+0200)</date_production>
<revision>12959</revision>
<commit>2007-06-18 17:13:38 +0200 (Mon, 18 Jun 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/thickbox2/;thickbox2;thickbox2</archivelist>
