/******************************************************************************************/
/* La bloOgletter est un système de gestion de listes d'information par email pour SPIP   */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes */
/* de la Licence Publique Générale GNU publiée par la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Ce programme est distribué car potentiellement utile, mais SANS AUCUNE GARANTIE,       */
/* ni explicite ni implicite, y compris les garanties de commercialisation ou             */
/* d'adaptation dans un but spécifique. Reportez-vous à la Licence Publique Générale GNU  */
/* pour plus de détails.                                                                  */
/*                                                                                        */
/* Vous devez avoir reçu une copie de la Licence Publique Générale GNU                    */
/* en même temps que ce programme ; si ce n'est pas le cas, écrivez à la                  */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, États-Unis.                   */
/******************************************************************************************/


/**********************************************************/
/*                    La bloogletter                      */
/**********************************************************/

   
   - Gère des lettres d'information
   - Gere une liste d'abonnement
   - Permet de rédiger des messages
   - Envoie les emails au format désiré par les abonnés




/**********************************************************/
/*              Installation de la bloogletter            */
/**********************************************************/


Décompressez l'archive

1) Ajoutez le code php suivant dans un squelette fréquement appelé (l'entête du site par exemple).

<?php
if(!$include_ok) {
include("inc-bloog-global.php3");
$include_ok = true;
}
?>


Ce code déclenche l'envoi des éventuels mails en attente.

2) copiez le code du fichier ecrire/mes_options.php3 de l'archive
dans votre propre fichier ecrire/mes_options.php3.

3) Ajouter ce code dans le squelette ou vous souhaitez afficher le formulaire d'inscription.

<div style="font-size:12px">
<INCLURE(inscription.php3)>
</div>


4) éditez les fichiers /squelettes_bloogletter/nouveautes.html et /squelettes_bloogletter/patron.html 
et adaptez les adresses des images à votre site.
Attention en cas de séléctions fondées sur des boucles sur l'âge, le squelette doit retouner un message vide en si il n'y a pas de contenu à la date indiquée (voir /squelettes_bloogletter/nouveautes.html pour la technique avec un minimum de php.) .

5a) spip 1.7.2 : si vous utilisez spip.1.7.2 vous pouvez activer l'intégration de la bloogletter dans votre admin. 
Pour cela renommez le fichier ecrire/inc_presentation.1.7.2.php3 en inc_presentation.php3)

5b) spip 1.8 : si vous utilisez spip.1.8 vous pouvez activer l'intégration de la bloogletter dans votre admin. 
Pour cela renommez le fichier ecrire/inc_presentation.1.8.php3 en inc_presentation.php3)

5) téléchargez les fichiers par FTP à la racine de votre site spip en concervant l'arborescence.

6) rendez-vous à l'adresse http://votre_site.net/ecrire/bloogletter.php3, ou survolez l'enveloppe dans l'admin.




Amusez-vous bien

BoOz
Http://bloog.net

Ce script est distribué sous licence GNU/GPL.

/******************************************************************************************/
/* La bloOgletter est un système de gestion de listes d'information par email pour SPIP   */
/* Copyright (C) 2004 Vincent CARON  v.caron<at>laposte.net , http://bloog.net            */
/*                                                                                        */
/* Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes */
/* de la Licence Publique Générale GNU publiée par la Free Software Foundation            */
/* (version 2).                                                                           */
/*                                                                                        */
/* Ce programme est distribué car potentiellement utile, mais SANS AUCUNE GARANTIE,       */
/* ni explicite ni implicite, y compris les garanties de commercialisation ou             */
/* d'adaptation dans un but spécifique. Reportez-vous à la Licence Publique Générale GNU  */
/* pour plus de détails.                                                                  */
/*                                                                                        */
/* Vous devez avoir reçu une copie de la Licence Publique Générale GNU                    */
/* en même temps que ce programme ; si ce n'est pas le cas, écrivez à la                  */
/* Free Software Foundation,                                                              */
/* Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, États-Unis.                   */
/******************************************************************************************/
