<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Anar al men&uacute;',
	'accessibilite_politique' => 'Pol&iacute;tica d\'accessibilitat',
	'accessibilite_recherche' => 'Anar a la cerca',
	'accessibilite_texte' => 'Anar al text',
	'accueil' => 'Inici',
	'accueil_menu' => 'Inici',
	'agenda' => 'Agenda',
	'agenda_a' => ' a ',
	'agenda_an' => ' any, ',
	'agenda_ans' => ' anys, ',
	'agenda_au' => ' al ',
	'agenda_dans' => 'a',
	'agenda_de' => ' de ',
	'agenda_du' => 'Del ',
	'agenda_en_ce_moment' => '<em>(en aquest moment)</em>',
	'agenda_fsd' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@ a @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_jour' => ' dia, ',
	'agenda_jours' => ' dies, ',
	'agenda_jours_seul' => ' dies',
	'agenda_le' => 'El ',
	'agenda_mois' => ' mes, ',
	'agenda_mois_pluriel' => ' mesos, ',
	'agenda_sd' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@:@dminutes@ a @fheure@:@fminutes@',
	'agenda_sd_h' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@',
	'agenda_sd_notime' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_summary' => 'Agenda dels esdeveniments (de dilluns a diumenge)',
	'agendamoisde' => 'Agenda del mes de',
	'aidesc' => 'Ajuda a SigueuCreatius',
	'alaune' => 'A la portada ',
	'articlesconnexes' => 'Articles connexes',
	'articlesordreantichrono' => 'Articles per ordre anticronol&ograve;gic',
	'aujourdhui' => 'Avui',
	'auteur' => 'Autor',
	'auteurs_liste' => 'Llista d\'autors',
	'auteurs_site' => 'Autors del lloc',

	// B
	'barre_typo_generalisee' => 'Barra Tipogr&agrave;fica Generalitzada',
	'boutique' => 'Boutique (en dev)',
	'boutonstexte' => 'Botons text',
	'bte' => 'Il&middot;luminacions Typo',
	'btv2' => 'Barra tipogr&agrave;fica',

	// C
	'carte_monde' => 'Mapa del m&oacute;n',
	'cfg_affichage_affiche' => 'Afficher', # NEW
	'cfg_affichage_impression' => 'Visualitzaci&oacute; completa',
	'cfg_affichage_impression_ex' => 'Affichage d\'un lien en haut de page, permettant d\'afficher la totalit&eacute; du contenu de la branche (articles compris) en vue d\'une impression', # NEW
	'cfg_affichage_impression_label' => 'Visualitzaci&oacute; secci&oacute; completa',
	'cfg_affichage_masquer' => 'Masquer', # NEW
	'cfg_affichage_nouveautes_ex' => 'Affichage d\'un bloc "Quoi de neuf" dans le cartouche de chaque rubrique, listant les nouveaux articles de la branche en cours', # NEW
	'cfg_affichage_nouveautes_label' => 'Visualitzaci&oacute; de les novetats per branca',
	'cfg_affichage_plan_ex' => 'Ce lien envoie vers une page listant tous les articles du site, class&eacute;s par ordre antichronologique</i>', # NEW
	'cfg_affichage_plan_label' => 'Mostrar l\'enlla&ccedil; cap el pla anticronol&ograve;gic al cartutx <i>Qu&egrave; hi ha de nou?</i>',
	'cfg_affichage_zone_bandeau' => 'Visualitzaci&oacute; a la banda superior',
	'cfg_affichage_zone_principale' => 'Visualitzaci&oacute; a la zona del men&uacute; principal', # MODIF
	'cfg_affichage_zone_secondaire' => 'Visualitzaci&oacute; a la zona del men&uacute; secundari',
	'cfg_affichagelistedocuments' => 'Visualitzaci&oacute; de la llista dels documents adjunts',
	'cfg_affichagelistedocuments_cartouche' => 'A sota del requadre dels articles i de les seccions',
	'cfg_affichagelistedocuments_enbas' => 'A sota dels articles i de les seccions',
	'cfg_affichagelistedocuments_label' => 'Zona de publicaci&oacute;',
	'cfg_affichagelistedocuments_nulpart' => 'Nul part (d&eacute;cocher les autres choix&nbsp;!)', # NEW
	'cfg_afficher_titre_invisible' => 'Invisible: el text est&agrave; tallat a la cap&ccedil;alera', # MODIF
	'cfg_afficher_titre_label' => 'Publicaci&oacute; del nom del lloc',
	'cfg_afficher_titre_visible' => 'Visible: cap&ccedil;alera sense text tallat', # MODIF
	'cfg_agenda_futurseul' => 'Agenda en un futur',
	'cfg_agendascolaire' => 'Agenda escolar',
	'cfg_agendathematique' => 'Publicaci&oacute; de l\'agenda tem&agrave;tica',
	'cfg_agendathematique_label' => 'Agenda tem&agrave;tica (pla tem&agrave;tica de les seccions i els articles de l\'Agenda)',
	'cfg_alaune_label' => 'N&uacute;mero a la portada', # MODIF
	'cfg_annuel' => 'Anual',
	'cfg_anonymatglobal' => 'Anonimat Global', # MODIF
	'cfg_anonymatglobal_ex' => 'Permet de ne pas faire appara&icirc;tre le nom de l\'auteur d\'un article', # NEW
	'cfg_anonymatglobal_label' => 'Anonimat global (pot ser reactivat article per article amb la Paraula-clau "D&eacute;voilerIdentite")',
	'cfg_apparence_header' => 'Aparen&ccedil;a del capdamunt de la p&agrave;gina',
	'cfg_bandeau_annonce' => 'Visualitzaci&oacute; de la banda d\'anuncis',
	'cfg_bandeau_contact' => 'Publicaci&oacute; de la banda de contacte',
	'cfg_bandeau_page' => 'A la banda d\'encap&ccedil;alament de la p&agrave;gina',
	'cfg_banniere' => 'Banner',
	'cfg_banniere_degrade' => 'Fons degradat',
	'cfg_banniere_lentilles' => 'Efecte de lentilles',
	'cfg_banniere_metal' => 'En metall',
	'cfg_bas_principale' => 'A sota del men&uacute; principal de navegaci&oacute;',
	'cfg_bulle_aide_label' => 'Globus d\'ajuda mostrat origin&agrave;riament pel navegador',
	'cfg_cadre_vignettes' => 'Marc miniatures (mode portal)',
	'cfg_cadreinfo' => 'Requadres informaci&oacute;',
	'cfg_cadrestexte' => 'Requadres de contingut',
	'cfg_cartouche' => 'Requadre "Qu&egrave; hi ha de nou", "Contingut"...',
	'cfg_choix_banniere_label' => 'Tria del banner (si no hi ha logotip de canvi d\'imatge pel lloc)',
	'cfg_choix_banniere_tableau' => 'Llista de banners',
	'cfg_citations' => 'Cites',
	'cfg_code_pub_google' => 'Codi Google per la banda de publicitat',
	'cfg_code_recherche_google' => 'Codi Google per la cerca i els botons del programari patrocinat',
	'cfg_code_stats_google' => 'Codi Google pels estats amb Google Analytics (format: UA-xxxxx-x)',
	'cfg_colonne_date' => 'Publicaci&oacute; al costat de la data d\'actualitzaci&oacute; del lloc',
	'cfg_colonne_extra' => 'secund&agrave;ria (a sobre de les citacions)',
	'cfg_colonne_nav' => 'principal (a sobre d\'Inici)',
	'cfg_colonne_nav_liens' => 'En bas de la zone de menu principal', # NEW
	'cfg_colonne_sec' => 'Publicaci&oacute; a sota de la columna secund&agrave;ria', # MODIF
	'cfg_contenu' => 'Contingut',
	'cfg_couleurs_css' => 'Configuraci&oacute; dels colors CSS',
	'cfg_couleurs_css_contenu' => 'Configuraci&oacute; dels colors CSS del contingut',
	'cfg_datepublication' => 'Visualitzaci&oacute; de la data de publicaci&oacute;',
	'cfg_datepublication_ex' => ' (si est&agrave; desactivat, es pot tornar a activar article per article amb le Paraula Clau "DevoilerDate")',
	'cfg_datepublication_label' => 'Mostrar la data de publicaci&oacute; dels articles',
	'cfg_decalage_bas_label' => 'Despla&ccedil;ar cap a sota del logotip si &eacute;s a l\'encap&ccedil;alament (en p&iacute;xel)',
	'cfg_decalage_droite_label' => 'Despla&ccedil;ament cap a la dreta del logo si est&agrave; present a l\'encap&ccedil;alament (en p&iacute;xel)',
	'cfg_em' => 'en <b>em</b>',
	'cfg_entete_page' => 'Encap&ccedil;alament de la p&agrave;gina',
	'cfg_ephemeride' => 'Efem&egrave;ride',
	'cfg_ephemeride_label' => 'Publicaci&oacute; de l\'efem&egrave;ride',
	'cfg_evenements_label' => 'Publicaci&oacute; dels esdeveniments',
	'cfg_exemple' => 'Exemple: <strong>negreta</strong> i <em>cursiva</em>',
	'cfg_exemple_rendu' => 'Exemple d\'interpretaci&oacute;',
	'cfg_explicationslogin' => 'Explications pour la page de login en acc&egrave;s restreint', # NEW
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fond' => 'Fons',
	'cfg_fond_degrade' => 'Degradat',
	'cfg_footer' => 'Peu de p&agrave;gina',
	'cfg_formulaire_recherche' => 'Formulari de Cerca',
	'cfg_futur_seul' => 'Nom&eacute;s en el futur',
	'cfg_geolocalisation_label' => 'Mostrar la geolocalitzaci&oacute; a sota de la cerca',
	'cfg_globale' => 'Global a tot el lloc',
	'cfg_haut_footer' => 'Publicaci&oacute; al capdamunt del peu de p&agrave;gina',
	'cfg_hauteur' => 'Al&ccedil;ada',
	'cfg_header' => 'Cap&ccedil;alera',
	'cfg_identifiant_addthis' => 'Identificador <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexaci&oacute;',
	'cfg_indexation_info' => 'Indexaci&oacute; del lloc pels motors de cerca',
	'cfg_indexation_non' => 'No indexar el lloc als motors de cerca',
	'cfg_indexation_oui' => 'Indexar el lloc als motors de cerca',
	'cfg_inf_rainette_ville' => 'Permet mostrar les condicions i les previsions meteorol&ograve;giques d\'una vila francesa gr&agrave;cies a un codi disponible <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">al lloc weather.com &reg;</a> .', # MODIF
	'cfg_info' => 'Configuraci&oacute; de la plantilla SigueuCreatius',
	'cfg_largeur' => 'Amplada',
	'cfg_largeur_conteneur' => 'Amplada del contenidor',
	'cfg_largeur_max_img' => 'Amplada m&agrave;xima de les imatges (les imatges m&eacute;s grans es reduiran autom&agrave;ticament)',
	'cfg_largeur_menu_p' => 'Amplada del men&uacute; principal',
	'cfg_largeur_menu_sec' => 'Amplada del men&uacute; secundari (si est&agrave; separat del primer)',
	'cfg_largeur_ombre' => 'Amplada de l\'ombra al costat (sim&egrave;tric!)',
	'cfg_largeurs_colonnes' => 'Amplada de les columnes',
	'cfg_layout_accueil' => 'Inici',
	'cfg_layout_agencement' => 'Distribuci&oacute;',
	'cfg_layout_defaut' => 'Per defecte',
	'cfg_layout_gala' => 'Distribuci&oacute; de les columnes a la p&agrave;gina',
	'cfg_layout_gala_explications' => '<p>Distribuci&oacute; del lloc.<br />Pels articles i les seccions, la regulaci&oacute; es pot fer de manera individual afectant una de les paraules clau del format a aquestes darreres.</p>',
	'cfg_layout_gala_intro' => '<p>Basat en <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Enlla&ccedil; clic',
	'cfg_lien_non_visite' => 'Enlla&ccedil; no visitat',
	'cfg_lien_survol' => 'Enlla&ccedil; survol',
	'cfg_lien_visite' => 'Enlla&ccedil; visitat',
	'cfg_locale_menu' => 'Local a cada sector del men&uacute; de dalt',
	'cfg_localement' => 'Nom&eacute;s localment en la secci&oacute; en curs',
	'cfg_logo' => 'Logotip',
	'cfg_logolocal' => 'H&eacute;ritage du logo des rubriques', # NEW
	'cfg_logolocal_herite' => 'Logo h&eacute;rit&eacute; des anc&ecirc;tres', # NEW
	'cfg_logolocal_label' => 'Mode', # NEW
	'cfg_logolocal_local' => 'Logo sp&eacute;cifique &agrave; chaque rubrique', # NEW
	'cfg_maj' => 'Data d\'actualitzaci&oacute;',
	'cfg_max_agenda_label' => 'N&uacute;mero m&agrave;xim d\'elements mostrats a sota de l\'agenda',
	'cfg_menu_actif' => 'Men&uacute; actiu',
	'cfg_menu_clic' => 'Men&uacute; clic',
	'cfg_menu_footer_liens' => 'Dans le pied de page', # NEW
	'cfg_menu_haut' => 'Men&uacute;s a dalt &amp; a baix',
	'cfg_menu_inactif' => 'Men&uacute; inactiu',
	'cfg_menu_survol' => 'Men&uacute; survol',
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_miniagenda_label' => 'Publicaci&oacute; de la mini agenda',
	'cfg_mode_affichage' => 'Tria del tipus de visualitzaci&oacute; del lloc',
	'cfg_mode_affichage_bandeau' => 'Publicaci&oacute; a la banda de dalt',
	'cfg_mode_affichage_citations_label' => 'Tipus de publicaci&oacute; de les citacions (si n\'hi han)',
	'cfg_mode_affichage_dessus_contenu' => 'Publicaci&oacute; a sobre del contingut, de la mateixa amplada ',
	'cfg_mode_affichage_haut_label' => 'Tipus de publicaci&oacute; del men&uacute; de dalt (si n\'hi ha)',
	'cfg_mode_affichage_label' => 'Tipus de publicaci&oacute; de la p&agrave;gina d\'inici del lloc',
	'cfg_mode_affichage_logo_label' => 'Tipus de publicaci&oacute; del logotip (si n\'hi ha)',
	'cfg_mode_bandeau_contact_label' => 'Tipus de publicaci&oacute; de la banda de contacte',
	'cfg_mode_edito' => 'Publicaci&oacute; de l\'Editorial',
	'cfg_mode_evenementiel' => 'Visualitzaci&oacute; d\'un portal d\'inici de tipus cronol&ograve;gic',
	'cfg_mode_nouveautes' => 'Publicaci&oacute;, en forma d\'extracte, de les darreres novetats',
	'cfg_mode_portail' => 'Publicaci&oacute; d\'un portal d\'inici',
	'cfg_mode_portail_actu' => 'Visualitzaci&oacute; d\'\'un portal d\'inici orientat a les actualitats',
	'cfg_nav' => 'Navegaci&oacute;',
	'cfg_nav_p' => 'Navegaci&oacute; principal',
	'cfg_nav_sec' => 'Navegaci&oacute; secund&agrave;ria',
	'cfg_navigationtransversale_label' => 'Navegaci&oacute; transversal',
	'cfg_navigationtransversalelocale' => 'Navegaci&oacute; transversal local',
	'cfg_nom_banniere' => 'Nom del banner',
	'cfg_nombres_quoideneuf' => 'Els n&uacute;meros que hi ha de nou',
	'cfg_non_secondaire' => 'No, la publicaci&oacute; a sota de la navegaci&oacute; secund&agrave;ria',
	'cfg_numero_cnil' => 'Publicaci&oacute; del n&uacute;mero CNIL',
	'cfg_numero_cnil_label' => 'N&uacute;m. d\'enregistrament CNIL',
	'cfg_numero_xiti' => 'N&uacute;m. d\'inscripci&oacute; Xiti',
	'cfg_ordre_quoideneuf_date' => 'Par date inverse de publication', # NEW
	'cfg_ordre_quoideneuf_date_modif' => 'Par date inverse de modification', # NEW
	'cfg_ordre_quoideneuf_label' => 'Classement', # NEW
	'cfg_page' => 'P&agrave;gina',
	'cfg_parametres_addthis' => 'Par&agrave;metres AddThis',
	'cfg_parametres_google' => 'Par&agrave;metres Google',
	'cfg_parametres_xiti' => 'Par&agrave;metres XiTi',
	'cfg_pas_affichage_rss' => 'Mo mostrar-lo (excepte com logotip del Flux RSS)',
	'cfg_pas_datepublication' => 'Desactivaci&oacute; de la data de publicaci&oacute;',
	'cfg_pas_ephemeride' => 'Esdeveniment no publicat',
	'cfg_pied' => 'Peu de p&agrave;gina',
	'cfg_police_nav' => 'Font de la navegaci&oacute;',
	'cfg_police_texte' => 'Font de text',
	'cfg_polices_affichage' => 'Configuraci&oacute; de les fonts de visualitzaci&oacute;',
	'cfg_polices_tailles' => 'Configuraci&oacute; de la mida de les fonts',
	'cfg_position_flux_rss' => 'Posici&oacute; del Flux RSS', # MODIF
	'cfg_position_flux_rss_label' => 'Posici&oacute; de la icona de flux RSS',
	'cfg_position_liens_nav' => 'Liens de navigation g&eacute;n&eacute;riques (position et affichage)', # NEW
	'cfg_position_liens_nav_label' => 'Position', # NEW
	'cfg_position_panier' => 'Posici&oacute; de la cistella de compres ',
	'cfg_position_panier_label' => 'Publicaci&oacute; a dalt de la columna:',
	'cfg_px' => 'en <b>px</b>',
	'cfg_quoideneuf_label' => 'N&uacute;mero qu&egrave; hi ha de nou', # MODIF
	'cfg_rainette_ville' => 'Codi Ciutat (M&eacute;t&eacute;o)',
	'cfg_realisation' => 'Realitzaci&oacute;',
	'cfg_recherche_mot_label' => 'Activar la cerca per paraula clau',
	'cfg_redirection_ancien_site' => 'Redirecci&oacute; cap al lloc antic',
	'cfg_rss_label' => 'Nombre RSS', # NEW
	'cfg_rss_label_ex' => 'Nombre de syndications affich&eacute;es par flux RSS dans la navigation secondaire', # NEW
	'cfg_scolaire' => 'Escolar (de setembre a desembre de l\'any seg&uuml;ent)',
	'cfg_sousmenulocaux' => 'Submen&uacute; local', # MODIF
	'cfg_sousmenulocaux_ex' => 'Modifie le menu principal pour &eacute;ventuellement ne pas faire appara&icirc;tre les sous-rubriques, sauf pour la branche en cours', # NEW
	'cfg_sousmenulocaux_label' => 'Visualitzaci&oacute; dels submen&uacute;s sistem&agrave;ticament o nom&eacute;s si a la secci&oacute; en curs ', # MODIF
	'cfg_sponsor' => 'Aprecieu aquest esquelet, podeu manifestar-ho utilitzant aquest identificador per les publicitats i les cerques: @id@ (els esquelets corresponents els podeu descarregar a <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> i a <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> i instal&middot;lar-los a la vostra carpeta esquelets).',
	'cfg_systematiquement' => 'Sistem&agrave;ticament',
	'cfg_taille_logos_max' => 'Mida m&agrave;xima dels logos del men&uacute; alt i de la caixa d\'eines',
	'cfg_texte_bandeau_annonce' => 'Text de la cibertira d\'anuncis al capdamunt del lloc ',
	'cfg_texte_bandeau_label' => 'Text de la tira de contacte del lloc',
	'cfg_texte_central' => 'Text central',
	'cfg_texte_explicationslogin' => 'Texte d\'explication (raccourcis typo autoris&eacute;s)', # NEW
	'cfg_texte_police_choisie' => 'Aquest text es mostra en la font seleccionada ',
	'cfg_textesiplanvide' => 'Text si el pla est&agrave; buit',
	'cfg_textesiplanvide_label' => 'Text al mapa del web si aquest no t&eacute; cap contingut',
	'cfg_titraille' => 'T&iacute;tol',
	'cfg_titraille_ssniveaux' => 'Titulars',
	'cfg_tous_evenements' => 'Tots els esdeveniments',
	'cfg_type_agenda_label' => 'Agenda de tipus',
	'cfg_url_feedflare' => 'URL FeedFlare',
	'cfg_url_redirection' => 'URL del lloc antic (per redirecci&oacute; 301 si l\'article no existeix)',
	'cfg_url_xiti' => 'URL del vostre marcador Xiti',
	'cfg_vignettes' => 'Miniatures tipus portal',
	'cfg_vignettes_choix_auto' => 'Miniatures calculades autom&agrave;ticament',
	'cfg_vignettes_choix_graphiste' => 'Miniatures lliures (fetes per un grafista)',
	'cfg_vignettesauto' => 'Miniatures:',
	'cfg_zone_forum' => 'Configuraci&oacute; textos del f&ograve;rum',
	'cfg_zone_forum_invite' => 'Convida a participar al F&ograve;rum',
	'cfg_zone_forum_laisser_vide' => 'Deixar buit per utilitzar el text per defecte.',
	'cfg_zone_forum_titre' => 'T&iacute;tol de l\'espai F&ograve;rum',
	'cfg_zone_recherche_label' => 'Zona de visualitzaci&oacute; del formulari de cerca',
	'chapitre_complet' => 'Cap&iacute;tol complet per imprimir',
	'chapitre_complet_title' => 'Mostrar completament el contingut de la secci&oacute;: ',
	'chercheravecgoogle' => 'Amb <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cercar a la Web!',
	'citations' => 'Cites',
	'clever_uns' => 'Anul&middot;laci&oacute; de la inscripci&oacute; realitzada ',
	'clevermail' => 'CleverMail',
	'commencer' => 'Per comen&ccedil;ar b&eacute;',
	'configurersc' => 'Configurar SigueuCreatius',
	'connexion' => 'Connexi&oacute;',
	'connexiontitle' => 'Accedir a l\'espai reservat',
	'copyright_cnil' => 'Declaraci&oacute; CNIL n&ordm; ',
	'copyright_droits' => 'Tots els drets reservats.',
	'copyright_icra' => 'Etiquetat gr&agrave;cies a <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Realitzaci&oacute;: ',
	'copyright_spip' => 'La plantilla <a href=\'http://www.pyrat.net/\' title=\'Visitar el lloc del creador d\'aquest esquelet\'>SigueuCreatiuss</a>  llan&ccedil;at per <a href=\'https://www.spip.net/\' title=\'Visitar el lloc d\'SPIP, programari de gesti&oacute; de continguts web amb llic&egrave;ncia GPL\'>SPIP</a>',

	// D
	'date_j_1' => 'Dg',
	'date_j_2' => 'Dl',
	'date_j_3' => 'Dt',
	'date_j_4' => 'Dc',
	'date_j_5' => 'Dj',
	'date_j_6' => 'Dv',
	'date_j_7' => 'Ds',
	'deconnexion' => 'desconnexi&oacute;',
	'deconnexiontitle' => 'Desconnectar-vos',
	'deposer_intention' => 'Enviar una intenci&oacute; de s&uacute;plica',
	'derniereactualites' => 'Darreres actualitats',
	'dernieremaj' => 'Darrera actualitzaci&oacute; del lloc:',
	'derniersarticlespublies' => 'Els &uacute;ltims articles publicats',
	'descriptif' => 'Descripci&oacute;',
	'docatelecharger' => 'Documents per descarregar',

	// E
	'ecoute' => 'Escoltar:',
	'edito' => 'Editorial',
	'editos' => 'Editorials',
	'entravaux' => 'En construcci&oacute;',
	'entravaux_info' => 'Operaci&oacute; de manteniment en curs. Gr&agrave;cies per la vostra comprensi&oacute;.',
	'entravaux_int_serv' => 'Interrupci&oacute; del servei',
	'entravaux_rev_plus_tard' => 'Gr&agrave;cies per tornar una mica m&eacute;s tard ... ',
	'erreur' => 'Error!',
	'erreur_articleexistepas' => 'Error: aquest article no existeix!',
	'erreur_breveexistepas' => 'Error: aquesta breu no existeix!',
	'erreur_connexion' => '<h2>Error de la contrasenya</h2><p>Torneu-hi altre cop.</p>',
	'erreur_documentexistepas' => 'Error: aquest document no existeix!',
	'erreur_imageexistepas' => 'Error: aquesta imatge no existeix!',
	'erreur_rubriqueexistepas' => 'Error : aquesta secci&oacute; no existeix!',

	// F
	'fil_rss' => 'Fil RSS',
	'fil_rss_title' => 'Utilitzeu aquest enlla&ccedil; al vostre lector d\'RSS ',
	'forum' => 'F&ograve;rum',
	'forum_enreponse' => 'En resposta a l\'article:',
	'forum_enreponse_breve' => 'En resposta a la breu:',
	'forum_enreponse_message' => 'En resposta al missatge:',
	'forum_graversonnom' => 'La vostra intenci&oacute;',
	'forum_prenom' => 'Qui sou? ',
	'forum_repondre' => 'Afegir el vostre testimoni',
	'forum_vosreponses' => 'Els vostres testimonis',
	'forum_votre_prenom' => 'El vostre nom:',

	// G
	'gpm_fontion' => 'Caracter&iacute;stiques',
	'gpm_ouinon' => 'Valors',

	// L
	'layout_accueil_title' => 'Format d\'acord a la p&agrave;gina d\'inici',
	'layout_autres' => 'Altres p&agrave;gines',
	'layout_autres_title' => 'Format per les p&agrave;gines espec&iacute;fiques  (pla...)',
	'layout_defaut_title' => 'Format, per defecte, pel lloc (articles i seccions)',
	'liresuitede' => 'Llegir la continuaci&oacute; de:',
	'liresuiteeditorial' => 'Llegir la continuaci&oacute; de l\'editorial',
	'liresuitesyndic' => 'Llegir la continuaci&oacute; al lloc d\'origen...',
	'listezones' => 'llista de les zones on es pot clicar',

	// M
	'memerubrique' => 'A la mateixa secci&oacute;...',
	'menu_deplier' => 'Desplegar: ',
	'menu_picalt' => 'Clicar per ',
	'menu_replier' => 'reduir: ',
	'mot' => 'Paraula',
	'mots' => 'Paraules',
	'mots_title' => 'Les paraules clau del lloc',
	'motsgroupe' => 'Grup de Paraules',
	'multimedia' => 'Escoltar',
	'multimedia_title' => 'Escoltar o visiona l\'extracte (obre una nova finestra)',

	// N
	'newsletter' => 'Butllet&iacute; de not&iacute;cies del lloc',
	'newsletter_action' => 'Acci&oacute;',
	'newsletter_cnil' => 'Conforme a la llei n&ordm;78-17 del 6 de gener del 1978, disposeu d\'un dret d\'acc&eacute;s, de rectificaci&oacute; i de supressi&oacute; de les vostres dades.',
	'newsletter_desabonnement' => 'Donar-vos de baixa: {LINKS} (atenci&oacute;, clicant aquest enlla&ccedil; la baixa del lloc &eacute;s immediata!)',
	'newsletter_desinscription' => 'Donar-se de baixa',
	'newsletter_email' => 'Adre&ccedil;a de correu electr&ograve;nic',
	'newsletter_inscription' => 'Registre',
	'newsletter_recevoir' => 'Rebre el butllet&iacute; de not&iacute;cies del lloc ',
	'newsletter_valider' => 'Validar',

	// O
	'ordreantichronologique' => 'ordre anti-cronol&ograve;gic',
	'ou_sommes_nous' => 'Localitzeu-nos en un mapa!',

	// P
	'par' => 'per',
	'parametres_google' => 'Configuraci&oacute; pel Google',
	'parametres_xiti' => 'Configuraci&oacute; per Xiti',
	'participez' => 'Participeu en la vida del lloc!',
	'plan_menu' => 'Mapa del lloc',
	'plus_loin' => 'Vegeu tamb&eacute;',
	'plus_loin_title' => 'Lloc de refer&egrave;ncia',
	'precisezrecherche' => 'Afineu la cerca',
	'publiele' => 'Publicat el',

	// Q
	'quoideneuf' => 'Qu&egrave; hi ha de nou?',

	// R
	'recherche_infructueuse' => 'Recerca infructuosa. ',
	'recherche_label' => 'Cerca al lloc ',
	'recherche_motclef' => 'Trieu una paraula clau ',
	'recherche_motclef_label' => 'Buscar per paraules clau ',
	'recherche_title' => 'Introdu&iuml;u la cerca ',
	'recherche_title_ok' => 'Iniciar la cerca ',
	'recherche_total' => 'Nombre total d\'articles trobats ',
	'recherche_value' => 'Cerca?',
	'retouraccueil' => 'Tornar a la p&agrave;gina principal ',
	'retourgalerie' => 'Torna a la galeria ',
	'retourtop' => 'Tornar amunt ',

	// S
	'savoirplus' => 'Per saber-ne m&eacute;s...',
	'savoirpluscritere' => 'Saber m&eacute;s sobre el criteri',
	'sedna' => 'Sedna (agredador de flux RSS)',
	'sommaire' => 'Sumari',
	'soyezcreateurs' => 'Sigueu Creatius',
	'soyezcreateurs_couleurs' => 'Colors',
	'soyezcreateurs_google' => 'Referenciament',
	'soyezcreateurs_layout' => 'Posicionament',
	'syndiquer_agenda' => 'Sindicar l\'agenda',

	// T
	'textesiplanvide' => 'Text si el mapa del lloc est&agrave; buit',
	'themes' => 'Temes',
	'tousarticlesantichrono' => 'Tots els articles per ordre anti-cronol&ograve;gic',
	'tout' => 'Tot',
	'toutleplan' => 'Tot el lloc en una p&agrave;gina',

	// V
	'voirarticlespar' => 'Veure els articles per',
	'voirdetailannee' => 'Veure el detall de l\'any',
	'voirdetailmois' => 'Veure el detall del mes de ',
	'voirimage' => 'Veure nom&eacute;s la imatge',
	'voirle' => 'Veure el ',
	'voirsitespar' => 'Veure els llocs amb'
);

?>
