<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_squelettes_/soyezcreateurs_net/plugins_2.0/plugins/__soyezcreateurs/lang/
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Aller au menu',
	'accessibilite_politique' => 'Politique d\'accessibilit&eacute;',
	'accessibilite_recherche' => 'Aller &agrave; la recherche',
	'accessibilite_texte' => 'Aller au texte',
	'accueil' => 'Accueil',
	'accueil_menu' => 'Accueil',
	'agenda' => 'Agenda',
	'agenda_a' => ' &agrave; ',
	'agenda_an' => ' an, ',
	'agenda_ans' => ' ans, ',
	'agenda_au' => ' au ',
	'agenda_dans' => 'dans ',
	'agenda_de' => ' de ',
	'agenda_du' => 'Du ',
	'agenda_en_ce_moment' => '<em>(en ce moment)</em>',
	'agenda_fsd' => 'Du @djour_l@ @djour@ @dmois_l@ @dannee@ &agrave; @dheure@:@dminutes@ au @fjour_l@ @fjour@ @fmois_l@ @fannee@ &agrave; @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'Du @djour_l@ @djour@ @dmois_l@ @dannee@ au @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_jour' => ' jour, ',
	'agenda_jours' => ' jours, ',
	'agenda_jours_seul' => ' jours',
	'agenda_le' => 'Le ',
	'agenda_mois' => ' mois, ',
	'agenda_mois_pluriel' => ' mois, ',
	'agenda_sd' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@:@dminutes@ &agrave; @fheure@:@fminutes@',
	'agenda_sd_h' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@ &agrave; @dheure@:@dminutes@',
	'agenda_sd_notime' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_summary' => 'Agenda des &eacute;v&eacute;nements (du lundi au dimanche)',
	'agendamoisde' => 'Agenda du mois de',
	'aidesc' => 'Aide sur SoyezCr&eacute;ateurs',
	'alaune' => '&Agrave; la Une',
	'articlesconnexes' => 'Articles connexes',
	'articlesordreantichrono' => 'Articles par ordre antichronologique',
	'aujourdhui' => 'Aujourd\'hui',
	'auteur' => 'Auteur',
	'auteurs_liste' => 'Liste des auteurs',
	'auteurs_site' => 'Auteurs du site',

	// B
	'barre_typo_generalisee' => 'Barre Typographique G&eacute;n&eacute;ralis&eacute;e',
	'boutique' => 'Boutique (en dev)',
	'boutonstexte' => 'Boutons texte',
	'bte' => 'Enluminures Typo',
	'btv2' => 'Barre typographique',

	// C
	'carte_monde' => 'Carte du monde',
	'cfg_affichage_affiche' => 'Afficher',
	'cfg_affichage_impression' => 'Affichage complet',
	'cfg_affichage_impression_ex' => 'Affichage d\'un lien en haut de page, permettant d\'afficher la totalit&eacute; du contenu de la branche (articles compris) en vue d\'une impression',
	'cfg_affichage_impression_label' => 'Affichage rubrique compl&egrave;te',
	'cfg_affichage_masquer' => 'Masquer',
	'cfg_affichage_nouveautes_ex' => 'Affichage d\'un bloc "Quoi de neuf" dans le cartouche de chaque rubrique, listant les nouveaux articles de la branche en cours',
	'cfg_affichage_nouveautes_label' => 'Affichage des nouveaut&eacute;s par branche',
	'cfg_affichage_plan_ex' => 'Ce lien envoie vers une page listant tous les articles du site, class&eacute;s par ordre antichronologique</i>',
	'cfg_affichage_plan_label' => 'Afficher le lien vers le plan antichronologique dans le cartouche <i>Quoi de neuf ?</i>',
	'cfg_affichage_zone_bandeau' => 'Affichage dans le bandeau du haut',
	'cfg_affichage_zone_principale' => 'Affichage dans la zone de menu principal',
	'cfg_affichage_zone_secondaire' => 'Affichage dans la zone de menu secondaire',
	'cfg_affichagelistedocuments' => 'Affichage de la liste des documents joints',
	'cfg_affichagelistedocuments_cartouche' => 'En bas du cartouche des articles et des rubriques',
	'cfg_affichagelistedocuments_enbas' => 'En bas des articles et des rubriques',
	'cfg_affichagelistedocuments_label' => 'Zone d\'affichage',
	'cfg_affichagelistedocuments_nulpart' => 'Nul part (d&eacute;cocher les autres choix&nbsp;!)',
	'cfg_afficher_titre_invisible' => 'Invisible : le texte est br&ucirc;l&eacute; dans le bandeau',
	'cfg_afficher_titre_label' => 'Affichage du nom du site',
	'cfg_afficher_titre_visible' => 'Visible : bandeau sans texte br&ucirc;l&eacute;',
	'cfg_agenda_futurseul' => 'Agenda dans le futur',
	'cfg_agendascolaire' => 'Agenda scolaire',
	'cfg_agendathematique' => 'Affichage de l\'agenda th&eacute;matique',
	'cfg_agendathematique_label' => 'Agenda th&eacute;matique (plan th&eacute;matique des rubriques et articles de l\'Agenda)',
	'cfg_alaune_label' => 'Nombre de "&Agrave; la une"',
	'cfg_annuel' => 'Annuel',
	'cfg_anonymatglobal' => 'Anonymat Global',
	'cfg_anonymatglobal_ex' => 'Permet de ne pas faire appara&icirc;tre le nom de l\'auteur d\'un article',
	'cfg_anonymatglobal_label' => 'Anonymat global (peut &ecirc;tre r&eacute;activ&eacute; article par article avec le Mot-clef "D&eacute;voilerIdentite")',
	'cfg_apparence_header' => 'Apparence du haut de page',
	'cfg_bandeau_annonce' => 'Affichage du bandeau d\'annonce',
	'cfg_bandeau_contact' => 'Affichage du bandeau de contact',
	'cfg_bandeau_page' => 'Dans le bandeau d\'en-t&ecirc;te de la page',
	'cfg_banniere' => 'Banni&egrave;re',
	'cfg_banniere_degrade' => 'Fond d&eacute;grad&eacute;',
	'cfg_banniere_lentilles' => 'Effet de lentilles',
	'cfg_banniere_metal' => 'M&eacute;tal bross&eacute;',
	'cfg_bas_principale' => 'En bas du menu de navigation principal',
	'cfg_bulle_aide_label' => 'Bulle d\'aide affich&eacute;e nativement par le navigateur',
	'cfg_cadre_vignettes' => 'Cadre vignettes (mode portail)',
	'cfg_cadreinfo' => 'Cadres info',
	'cfg_cadrestexte' => 'Cadres du contenu',
	'cfg_cartouche' => 'Cadre "Quoi de neuf", "Contenu"...',
	'cfg_choix_banniere_label' => 'Choix de la banni&egrave;re (si pas de logo de survol pour le site)',
	'cfg_choix_banniere_tableau' => 'Liste des banni&egrave;res',
	'cfg_citations' => 'Citations',
	'cfg_code_pub_google' => 'Code Google pour le bandeau de pub',
	'cfg_code_recherche_google' => 'Code Google pour la recherche et les boutons de logiciels sponsoris&eacute;s',
	'cfg_code_stats_google' => 'Code Google pour les stats avec Google Analytics (format : UA-xxxxx-x)',
	'cfg_colonne_date' => 'Affichage &agrave; c&ocirc;t&eacute; de la date de mise &agrave; jour du site',
	'cfg_colonne_extra' => 'secondaire (au dessus des citations)',
	'cfg_colonne_nav' => 'principale (au dessus d\'Accueil)',
	'cfg_colonne_nav_liens' => 'En bas de la zone de menu principal',
	'cfg_colonne_sec' => 'Affichage en bas de la zone de menu secondaire',
	'cfg_contenu' => 'Contenu',
	'cfg_couleurs_css' => 'Configuration des couleurs CSS',
	'cfg_couleurs_css_contenu' => 'Configuration des couleurs CSS du contenu',
	'cfg_datepublication' => 'Affichage de la date de publication',
	'cfg_datepublication_ex' => ' (si d&eacute;sactiv&eacute;, cela peut &ecirc;tre r&eacute;activ&eacute; article par article avec le Mot-clef "DevoilerDate")',
	'cfg_datepublication_label' => 'Afficher la date de publication des articles',
	'cfg_decalage_bas_label' => 'D&eacute;calage vers le bas du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel)',
	'cfg_decalage_droite_label' => 'D&eacute;calage vers la droite du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel)',
	'cfg_em' => 'en <b>em</b>',
	'cfg_entete_page' => 'En-t&ecirc;te de page',
	'cfg_ephemeride' => '&Eacute;ph&eacute;meride',
	'cfg_ephemeride_label' => 'Affichage de l\'&eacute;ph&eacute;m&eacute;ride',
	'cfg_evenements_label' => 'Affichage des &eacute;v&eacute;nements',
	'cfg_exemple' => 'Exemple : <strong>gras</strong> et <em>italique</em>',
	'cfg_exemple_rendu' => 'Exemple de rendu',
	'cfg_explicationslogin' => 'Explications pour la page de login en acc&egrave;s restreint',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fond' => 'Fond',
	'cfg_fond_degrade' => 'D&eacute;grad&eacute;',
	'cfg_footer' => 'Footer',
	'cfg_formulaire_recherche' => 'Formulaire de Recherche',
	'cfg_futur_seul' => 'Seulement dans le futur',
	'cfg_geolocalisation_label' => 'Afficher la g&eacute;olocalisation en dessous de la recherche',
	'cfg_globale' => 'Globale &agrave; tout le site',
	'cfg_haut_footer' => 'Affichage en haut du pied de page',
	'cfg_hauteur' => 'Hauteur',
	'cfg_header' => 'Header',
	'cfg_identifiant_addthis' => 'Identifiant <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexation',
	'cfg_indexation_info' => 'Indexation du site par les moteurs de recherche',
	'cfg_indexation_non' => 'Ne pas indexer le site dans les moteurs de recherche',
	'cfg_indexation_oui' => 'Indexer le site dans les moteurs de recherche',
	'cfg_inf_rainette_ville' => 'Permet d\'afficher les conditions et les pr&eacute;visions m&eacute;t&eacute;orologiques d\'une ville fran&ccedil;aise gr&acirc;ce &agrave; un code disponible <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">sur le site de weather.com &reg;</a>.',
	'cfg_info' => 'Configuration du squelette SoyezCreateurs',
	'cfg_largeur' => 'Largeur',
	'cfg_largeur_conteneur' => 'Largeur du conteneur',
	'cfg_largeur_max_img' => 'Largeur maximum des images (les images plus grandes seront automatiquement r&eacute;duites)',
	'cfg_largeur_menu_p' => 'Largeur du menu principal',
	'cfg_largeur_menu_sec' => 'Largeur du menu secondaire (si s&eacute;par&eacute; du premier)',
	'cfg_largeur_ombre' => 'Largeur de l\'ombre sur le c&ocirc;t&eacute; (sym&eacute;trique!)',
	'cfg_largeurs_colonnes' => 'Largeurs colonnes',
	'cfg_layout_accueil' => 'Accueil',
	'cfg_layout_agencement' => 'Agencement',
	'cfg_layout_defaut' => 'Par d&eacute;faut',
	'cfg_layout_gala' => 'Agencement des colonnes sur la page',
	'cfg_layout_gala_explications' => '<p>Agencement du site.<br />Pour les articles et les rubriques, le r&eacute;glage peut &ecirc;tre fait de mani&egrave;re individuelle en affectant un des mots clefs de layout &agrave; ces derniers.</p>',
	'cfg_layout_gala_intro' => '<p>Bas&eacute; sur <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Lien clic',
	'cfg_lien_non_visite' => 'Lien non visit&eacute;',
	'cfg_lien_survol' => 'Lien survol',
	'cfg_lien_visite' => 'Lien visit&eacute;',
	'cfg_locale_menu' => 'Locale &agrave; chaque secteur du menu du haut',
	'cfg_localement' => 'Uniquement localement &agrave; la rubrique en cours',
	'cfg_logo' => 'Logo',
	'cfg_logolocal' => 'H&eacute;ritage du logo des rubriques',
	'cfg_logolocal_herite' => 'Logo h&eacute;rit&eacute; des anc&ecirc;tres',
	'cfg_logolocal_label' => 'Mode',
	'cfg_logolocal_local' => 'Logo sp&eacute;cifique &agrave; chaque rubrique',
	'cfg_maj' => 'Date de mise &agrave; jour',
	'cfg_max_agenda_label' => 'Nombre maximum d\'&eacute;lements affich&eacute;s sous l\'agenda',
	'cfg_menu_actif' => 'Menu actif',
	'cfg_menu_clic' => 'Menu clic',
	'cfg_menu_footer_liens' => 'Dans le pied de page',
	'cfg_menu_haut' => 'Menus haut & bas',
	'cfg_menu_inactif' => 'Menu inactif',
	'cfg_menu_survol' => 'Menu survol',
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_miniagenda_label' => 'Affichage du mini agenda',
	'cfg_mode_affichage' => 'Choix du mode d\'affichage du site',
	'cfg_mode_affichage_bandeau' => 'Affichage dans le bandeau du haut',
	'cfg_mode_affichage_citations_label' => 'Mode d\'affichage des citations (si pr&eacute;sentes)',
	'cfg_mode_affichage_dessus_contenu' => 'Affichage au dessus du contenu, de la m&ecirc;me largeur',
	'cfg_mode_affichage_haut_label' => 'Mode d\'affichage du menu du haut (si pr&eacute;sent)',
	'cfg_mode_affichage_label' => 'Mode d\'affichage de la page d\'accueil du site',
	'cfg_mode_affichage_logo_label' => 'Mode d\'affichage du logo (si pr&eacute;sent)',
	'cfg_mode_bandeau_contact_label' => 'Mode d\'affichage du bandeau de contact',
	'cfg_mode_edito' => 'Affichage de l\'Edito',
	'cfg_mode_evenementiel' => 'Affichage d\'un portail d\'accueil de type &eacute;v&eacute;nementiel',
	'cfg_mode_nouveautes' => 'Affichage sous forme d\'extrait des derni&egrave;res nouveaut&eacute;s',
	'cfg_mode_portail' => 'Affichage d\'un portail d\'accueil',
	'cfg_mode_portail_actu' => 'Affichage d\'un portail d\'accueil orient&eacute; actualit&eacute;s',
	'cfg_nav' => 'Navigation',
	'cfg_nav_p' => 'Navigation principale',
	'cfg_nav_sec' => 'Navigation secondaire',
	'cfg_navigationtransversale_label' => 'Navigation transversale',
	'cfg_navigationtransversalelocale' => 'Navigation transversale locale',
	'cfg_nom_banniere' => 'Nom de la banni&egrave;re',
	'cfg_nombres_quoideneuf' => 'Les nombres quoi de neuf',
	'cfg_non_secondaire' => 'Non, l\'afficher en bas de la navigation secondaire',
	'cfg_numero_cnil' => 'Affichage du num&eacute;ro CNIL',
	'cfg_numero_cnil_label' => 'N&ordm; d\'enregistrement CNIL',
	'cfg_numero_xiti' => 'N&ordm; d\'inscription Xiti',
	'cfg_ordre_quoideneuf_date' => 'Par date inverse de publication',
	'cfg_ordre_quoideneuf_date_modif' => 'Par date inverse de modification',
	'cfg_ordre_quoideneuf_label' => 'Classement',
	'cfg_page' => 'Page',
	'cfg_parametres_addthis' => 'Param&egrave;tres AddThis',
	'cfg_parametres_google' => 'Param&egrave;tres Google',
	'cfg_parametres_xiti' => 'Param&egrave;tres XiTi',
	'cfg_pas_affichage_rss' => 'Ne pas l\'afficher (sauf comme logo du Flux RSS)',
	'cfg_pas_datepublication' => 'D&eacute;sactivation de la date de publication',
	'cfg_pas_ephemeride' => '&Eacute;ph&eacute;m&eacute;ride non affich&eacute;',
	'cfg_pied' => 'Pied de page',
	'cfg_police_nav' => 'Police de la navigation',
	'cfg_police_texte' => 'Police de texte',
	'cfg_polices_affichage' => 'Configuration des polices d\'affichage',
	'cfg_polices_tailles' => 'Configuration de la taille des polices',
	'cfg_position_flux_rss' => 'Flux RSS',
	'cfg_position_flux_rss_label' => 'Position de l\'icone de flux RSS',
	'cfg_position_liens_nav' => 'Liens de navigation g&eacute;n&eacute;riques (position et affichage)',
	'cfg_position_liens_nav_label' => 'Position',
	'cfg_position_panier' => 'Position du panier d\'achats',
	'cfg_position_panier_label' => 'Affichage en haut de la colonne:',
	'cfg_px' => 'en <b>px</b>',
	'cfg_quoideneuf_label' => 'Nombre de "Quoi de neuf"',
	'cfg_rainette_ville' => 'Code Ville (M&eacute;t&eacute;o)',
	'cfg_realisation' => 'R&eacute;alisation',
	'cfg_recherche_mot_label' => 'Activer la recherche par mot clef',
	'cfg_redirection_ancien_site' => 'Redirection vers l\'ancien site',
	'cfg_rss_label' => 'Nombre RSS',
	'cfg_rss_label_ex' => 'Nombre de syndications affich&eacute;es par flux RSS dans la navigation secondaire',
	'cfg_scolaire' => 'Scolaire (de septembre &agrave; d&eacute;cembre de l\'ann&eacute;e suivante)',
	'cfg_sousmenulocaux' => 'Sous-menus locaux',
	'cfg_sousmenulocaux_ex' => 'Modifie le menu principal pour &eacute;ventuellement ne pas faire appara&icirc;tre les sous-rubriques, sauf pour la branche en cours',
	'cfg_sousmenulocaux_label' => 'Affichage des sous-rubriques dans le menu principal',
	'cfg_sponsor' => 'Vous appr&eacute;ciez ce squelette, vous pouvez le manifester en utilisant cet identifiant pour les pubs et la recherche : @id@ (les squelettes correspondant sont &agrave; t&eacute;l&eacute;charger sur <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> et <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> et &agrave; installer dans votre dossier squelettes).',
	'cfg_systematiquement' => 'Syst&eacute;matiquement',
	'cfg_taille_logos_max' => 'Taille maximum des logos du menu haut et de la boite &agrave; outil',
	'cfg_texte_bandeau_annonce' => 'Texte du bandeau d\'annonce en haut du site',
	'cfg_texte_bandeau_label' => 'Texte du bandeau de contact du site',
	'cfg_texte_central' => 'Texte central',
	'cfg_texte_explicationslogin' => 'Texte d\'explication (raccourcis typo autoris&eacute;s)',
	'cfg_texte_police_choisie' => 'Ce texte est affich&eacute; dans la police choisie',
	'cfg_textesiplanvide' => 'Texte si le plan est vide',
	'cfg_textesiplanvide_label' => 'Texte dans le plan du site si le plan est vide de contenu',
	'cfg_titraille' => 'Titre',
	'cfg_titraille_ssniveaux' => 'Titraille',
	'cfg_tous_evenements' => 'Tous les &eacute;v&eacute;nements',
	'cfg_type_agenda_label' => 'Agenda de type',
	'cfg_url_feedflare' => 'URL FeedFlare',
	'cfg_url_redirection' => 'URL de l\'ancien site (pour redirection 301 si article existe pas)',
	'cfg_url_xiti' => 'URL de votre marqueur Xiti',
	'cfg_vignettes' => 'Vignettes mode portail',
	'cfg_vignettes_choix_auto' => 'Vignettes calcul&eacute;es automatiquement',
	'cfg_vignettes_choix_graphiste' => 'Vignettes libres (r&eacute;alis&eacute;es par un graphiste)',
	'cfg_vignettesauto' => 'Vignettes :',
	'cfg_zone_forum' => 'Configuration textes des forum',
	'cfg_zone_forum_invite' => 'Invite &agrave; participer aux Forum',
	'cfg_zone_forum_laisser_vide' => 'Laisser vide pour utiliser le texte par d&eacute;faut.',
	'cfg_zone_forum_titre' => 'Titre de l\'espace Forum',
	'cfg_zone_recherche_label' => 'Zone d\'affichage du formulaire de recherche',
	'chapitre_complet' => 'Chapitre complet pour impression',
	'chapitre_complet_title' => 'Afficher en entier le contenu de la rubrique&nbsp;: ',
	'chercheravecgoogle' => 'Avec <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cherchez sur le Web!',
	'citations' => 'Citations',
	'clever_uns' => 'Desinscription accompli',
	'clevermail' => 'CleverMail',
	'commencer' => 'Pour bien commencer',
	'configurersc' => 'Configurer Soyez Cr&eacute;ateurs',
	'connexion' => 'Connexion',
	'connexiontitle' => 'Acc&eacute;der &agrave; l\'espace r&eacute;serv&eacute;',
	'copyright_cnil' => 'D&eacute;claration CNIL n&ordm;',
	'copyright_droits' => 'Tous droits r&eacute;serv&eacute;s.',
	'copyright_icra' => '&Eacute;tiquet&eacute; gr&acirc;ce &agrave; <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'R&eacute;alisation : ',
	'copyright_spip' => 'Squelette <a href=\'http://www.pyrat.net/\' title=\'Visiter le site du cr&eacute;ateur de ce squelette\'>SoyezCreateurs</a> propuls&eacute; par <a href=\'https://www.spip.net/\' title=\'Visiter le site de SPIP, logiciel de gestion de contenu web en licence libre GPL\'>SPIP</a>',

	// D
	'date_j_1' => 'D',
	'date_j_2' => 'L',
	'date_j_3' => 'M',
	'date_j_4' => 'M',
	'date_j_5' => 'J',
	'date_j_6' => 'V',
	'date_j_7' => 'S',
	'deconnexion' => 'd&eacute;connexion',
	'deconnexiontitle' => 'Vous d&eacute;connecter',
	'deposer_intention' => 'D&eacute;poser une intention de pri&egrave;re',
	'derniereactualites' => 'Derni&egrave;res actualit&eacute;s',
	'dernieremaj' => 'Derni&egrave;re mise &agrave; jour du site :',
	'derniersarticlespublies' => 'Les derniers articles publi&eacute;s',
	'descriptif' => 'Descriptif',
	'docatelecharger' => 'Documents &agrave; t&eacute;l&eacute;charger',

	// E
	'ecoute' => 'Ecoute de :',
	'edito' => '&Eacute;dito',
	'editos' => '&Eacute;ditos',
	'entravaux' => 'En travaux',
	'entravaux_info' => 'Op&eacute;ration de maintenance en cours. Merci de votre compr&eacute;hension.',
	'entravaux_int_serv' => 'Int&eacute;ruption de service',
	'entravaux_rev_plus_tard' => 'Merci de revenir un peu plus tard...',
	'erreur' => 'Erreur !',
	'erreur_articleexistepas' => 'Erreur : cet article n\'existe pas !',
	'erreur_breveexistepas' => 'Erreur : cette br&egrave;ve n\'existe pas !',
	'erreur_connexion' => '<h2>Erreur de mot de passe</h2><p>Veuillez recommencer.</p>',
	'erreur_documentexistepas' => 'Erreur : ce document n\'existe pas !',
	'erreur_imageexistepas' => 'Erreur : cette image n\'existe pas !',
	'erreur_rubriqueexistepas' => 'Erreur : cette rubrique n\'existe pas !',

	// F
	'fil_rss' => 'Fil RSS',
	'fil_rss_title' => 'Utilisez ce lien dans votre agr&eacute;teur de flux RSS',
	'forum' => 'Forum',
	'forum_enreponse' => 'En r&eacute;ponse &agrave; l\'article&nbsp;:',
	'forum_enreponse_breve' => 'En r&eacute;ponse &agrave; la br&egrave;ve&nbsp;:',
	'forum_enreponse_message' => 'En r&eacute;ponse au message&nbsp;:',
	'forum_graversonnom' => 'Votre intention',
	'forum_prenom' => 'Qui &ecirc;tes-vous ?',
	'forum_repondre' => 'Rajouter votre t&eacute;moignage',
	'forum_vosreponses' => 'Vos t&eacute;moignages',
	'forum_votre_prenom' => 'Votre pr&eacute;nom :',

	// G
	'gpm_fontion' => 'Caract&eacute;ristiques',
	'gpm_ouinon' => 'Valeurs',

	// L
	'layout_accueil_title' => 'Agencement sp&eacute;cifique &agrave; la page d\'accueil',
	'layout_autres' => 'Autres pages',
	'layout_autres_title' => 'Agencement pour les pages sp&eacute;cifiques (plan...)',
	'layout_defaut_title' => 'Agencement par d&eacute;faut pour le site (articles et rubriques)',
	'liresuitede' => 'Lire la suite de&nbsp;:',
	'liresuiteeditorial' => 'Lire la suite de l\'&eacute;ditorial',
	'liresuitesyndic' => 'Lire la suite sur le site d\'origine...',
	'listezones' => 'liste des zones cliquables',

	// M
	'memerubrique' => 'Dans la m&ecirc;me rubrique...',
	'menu_deplier' => 'd\\351plier: ',
	'menu_picalt' => 'Cliquer pour ',
	'menu_replier' => 'replier: ',
	'mot' => 'Mot',
	'mots' => 'Mots',
	'mots_title' => 'Les mots-clefs du site',
	'motsgroupe' => 'Groupe de Mots',
	'multimedia' => '&Eacute;couter',
	'multimedia_title' => '&Eacute;couter ou visioner l\'extrait (ouvre une nouvelle fen&ecirc;tre)',

	// N
	'newsletter' => 'NewsLetter du site',
	'newsletter_action' => 'Action',
	'newsletter_cnil' => 'Conform&eacute;ment &agrave; la loi n&ordm;78-17 du 6 janvier 1978, vous disposez d\'un droit d\'acc&egrave;s, de rectification et de suppression des donn&eacute;es vous concernant.',
	'newsletter_desabonnement' => 'Vous d&eacute;sabonner : {LINKS} (attention, le clic sur ce lien provoque un d&eacute;sabonnement imm&eacute;diat !)',
	'newsletter_desinscription' => 'D&eacute;sinscription',
	'newsletter_email' => 'Adresse email',
	'newsletter_inscription' => 'Inscription',
	'newsletter_recevoir' => 'Recevoir la newsletter du site',
	'newsletter_valider' => 'Valider',

	// O
	'ordreantichronologique' => 'ordre antichronologique',
	'ou_sommes_nous' => 'Localisez-nous sur la carte !',

	// P
	'par' => 'par',
	'parametres_google' => 'Param&egrave;tres pour Google',
	'parametres_xiti' => 'Param&egrave;tres pour Xiti',
	'participez' => 'Participez &agrave; la vie du site&nbsp;!',
	'plan_menu' => 'Plan du site Web',
	'plus_loin' => '&Agrave; voir aussi',
	'plus_loin_title' => 'Site de r&eacute;f&eacute;rences',
	'precisezrecherche' => 'Pr&eacute;cisez votre recherche',
	'publiele' => 'Publi&eacute; le',

	// Q
	'quoideneuf' => 'Quoi de neuf&nbsp;?',

	// R
	'recherche_infructueuse' => 'Recherche infructueuse.',
	'recherche_label' => 'Rechercher sur le site',
	'recherche_motclef' => 'Choisissez un mot clef',
	'recherche_motclef_label' => 'Recherche par mots clefs',
	'recherche_title' => 'Veuillez saisir votre recherche',
	'recherche_title_ok' => 'Lancer la recherche',
	'recherche_total' => 'Nombre total d\'&eacute;l&eacute;ments trouv&eacute;s',
	'recherche_value' => 'Recherche ?',
	'retouraccueil' => 'Revenir &agrave; l\'accueil du site',
	'retourgalerie' => 'Retour &agrave; la galerie',
	'retourtop' => 'Revenir en haut',

	// S
	'savoirplus' => 'Pour en savoir plus...',
	'savoirpluscritere' => 'En savoir plus sur le crit&egrave;re',
	'sedna' => 'Sedna (Agr&eacute;gateur de flux RSS)',
	'sommaire' => 'Sommaire',
	'soyezcreateurs' => 'Soyez Cr&eacute;ateurs',
	'soyezcreateurs_couleurs' => 'Couleurs',
	'soyezcreateurs_google' => 'R&eacute;f&eacute;rencement',
	'soyezcreateurs_layout' => 'Positionnement',
	'syndiquer_agenda' => 'Syndiquer l\'agenda',

	// T
	'textesiplanvide' => 'Texte si le plan est vide',
	'themes' => 'Th&egrave;mes',
	'tousarticlesantichrono' => 'Tous les articles par ordre antichronologique',
	'tout' => 'Tout',
	'toutleplan' => 'Tout le site sur une page',

	// V
	'voirarticlespar' => 'Voir les articles par',
	'voirdetailannee' => 'Voir le d&eacute;tail de l\'ann&eacute;e',
	'voirdetailmois' => 'Voir le d&eacute;tail du mois de',
	'voirimage' => 'Voir l\'image seule',
	'voirle' => 'Voir le',
	'voirsitespar' => 'Voir les sites avec'
);

?>
