<?php

// This is a SPIP language file -- Ceci est un fichier langue de SPIP
// pour les squelettes de SPIP Mag'

$GLOBALS[$GLOBALS['idx_lang']] = array (

'spipmag_mailing_list' => 'Mailing list',
'spipmag_retour_accueil' => 'Back to the home page',
'spipmag_sondage' => 'Poll',
'spipmag_votre_requete' => 'Your request',
'spipmag_form_recherche' => 'Search form',
'spipmag_recherche' => 'Search the site',
'spipmag_dans_rubrique' => 'In this section',
'spipmag_liens_privilegies' => 'Emphazised links',
'spipmag_sous_rubriques' => 'Subsections',
'spipmag_abo_liste' => 'To be involved or just stay informed, subscribe to the SPIP Mag&#8217; mailing list',
'spipmag_sur_spipmag' => 'On SPIP Mag&#8217;',
'spipmag_traductions' => 'Translations of this article',
'spipmag_kwadneuf' => 'What\'s new&nbsp;?',
'spipmag_squelettes' => 'The templates of ths site are freely available',
'spipmag_lastmod' => 'Last modifications of this site',
'spipmag_aller_menu' => 'Go to the menu',
'spipmag_aller_contenu' => 'Go to the content',
'spipmag_titre_forum' => 'Forum',
'spipmag_repondre_article' => 'Answer this article',
'spipmag_aller_forum' => 'Go to the forum',
'spipmag_participer' => 'Get involved'


);

?>
