<?php

// This is a SPIP language file -- Ceci est un fichier langue de SPIP
// pour les squelettes de SPIP Mag'

$GLOBALS[$GLOBALS['idx_lang']] = array (

'spipmag_mailing_list' => 'Mailing list',
'spipmag_retour_accueil' => 'Retour &agrave; la page d\'accueil',
'spipmag_sondage' => 'Sondage',
'spipmag_votre_requete' => 'Votre requ&ecirc;te',
'spipmag_form_recherche' => 'Formulaire de recherche',
'spipmag_recherche' => 'Recherche',
'spipmag_dans_rubrique' => 'Dans cette rubrique',
'spipmag_liens_privilegies' => 'Liens privil&eacute;gi&eacute;s',
'spipmag_sous_rubriques' => 'Sous-rubriques',
'spipmag_abo_liste' => 'Pour participer ou vous tenir au courant, abonnez-vous &agrave; la mailing list de SPIP Mag&#8217;',
'spipmag_sur_spipmag' => 'Sur SPIP Mag&#8217;',
'spipmag_traductions' => 'Traductions de cet article',
'spipmag_kwadneuf' => 'Quoi de neuf&nbsp;?',
'spipmag_squelettes' => 'Les squelettes de ce site sont librement consultables',
'spipmag_lastmod' => 'Derni&egrave;re mise &agrave; jour du site',
'spipmag_aller_menu' => 'Aller au menu',
'spipmag_aller_contenu' => 'Aller au contenu',
'spipmag_titre_forum' => 'Les r&eacute;actions re&ccedil;ues &agrave; cet article',
'spipmag_repondre_article' => 'R&eacute;agissez &agrave; cet article',
'spipmag_aller_forum' => 'Aller au forum',
'spipmag_participer' => 'Participer au site'

);

?>
