<?php

// This is a SPIP language file -- Ceci est un fichier langue de SPIP
// pour les squelettes de SPIP Mag'

$GLOBALS[$GLOBALS['idx_lang']] = array (

// A
'a_propos' => 'About this site',
'a_retenir' => 'To remember',
'abo_liste' => 'To be involved or just stay informed, subscribe to the SPIP Mag&#8217; mailing list',
'agenda' => 'Agenda',
'aller_contenu' => 'Go to the content',
'aller_forum' => 'Go to the forum',
'aller_menu' => 'Go to the menu',
'aller_recherche' => 'Go the search form',

// C
'calendrier' => 'Calendar',
'contact' => 'Contact us',

// D
'dans_rubrique' => 'In this section',
'date_public_detail' => 'Date de publication de cette page',
'date_update_detail' => 'Date de la derni&egrave;re modification de cette page',
'documents_joints' => 'Documents joints',

// E
'epingle' => 'Epingl&eacute;',
'et' => 'and',

// F
'recherche_mot' => 'Search among the articles related to this keyword',
'fil_atom' => 'Atom',
'fil_rss' => 'RSS',
'form_recherche' => 'Search form',

// I
'imprimer' => 'Print this page',
'index_auteurs' => 'Index of authors',

// K
'kwadneuf' => 'What\'s new&nbsp;?',

// L
'lastmod' => 'Last modification of the site',
'liens' => 'Liens',
'liens_privilegies' => 'Liens privil&eacute;gi&eacute;s',

// M
'mailing_list' => 'Mailing list',
'mentions_legales' => 'Mentions l&eacute;gales',
'mis_a_jour_le' => 'Last update',

// N
'nombre_visiteurs' => 'Number of visitors',

// O
'ordre_antichronologique' => 'Ordre antichronologique',
'ordre_chronologique' => 'Ordre chronologique',
'ordre_inverse' => 'ordre inverse',
'ordre_normal' => 'ordre normal',

// P
'par_date' => 'by date',
'par_pertinence' => 'by relevance',
'participer' => 'Participer au site',
'popularite_detail' => 'Nombre de visiteurs par jour',
'public' => 'Date de publication',
'publie_le' => 'Publi&eacute; le',

// Q

// R
'recherche' => 'Search',
'retour_accueil' => 'Back to the homepage',

// S
'site_heberge_par' => 'Hosted by',
'sondage' => 'Poll',
'sous_rubriques' => 'Sous-rubriques',
'squelettes' => 'The templates of this site are freely available',
'sur_spipmag' => 'On SPIP Mag&#8217;',

// T
'titre_forum' => 'Les r&eacute;actions re&ccedil;ues &agrave; cet article',
'traductions' => 'Translations of this article',
'trier_date' => 'Sort by date',
'trier_pertinence' => 'Sort by relevance',

// U
'update' => 'Last update',

// V
'visiteurs' => 'visitors',
'visiteurs_detail' => 'Total number of visits on this page',
'visiteurs_par_jour' => 'visitors by day',
'votre_requete' => 'Your request',

// X
'xhtml_valide' => 'Valid XHTML'

);

?>
