<?php

// This is a SPIP language file -- Ceci est un fichier langue de SPIP
// pour les squelettes de SPIP Mag'

$GLOBALS[$GLOBALS['idx_lang']] = array (

// A
'a_propos' => '&#1581;&#1608;&#1604; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'a_retenir' => '&#1604;&#1604;&#1578;&#1584;&#1603;&#1610;&#1585;',
'abo_liste' => '&#1604;&#1604;&#1605;&#1587;&#1575;&#1607;&#1605;&#1577; &#1575;&#1608; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1582;&#1585; &#1575;&#1604;&#1575;&#1582;&#1576;&#1575;&#1585;&#1548; &#1575;&#1588;&#1578;&#1585;&#1603; &#1601;&#1610; &#1604;&#1575;&#1574;&#1581;&#1577; &#1605;&#1580;&#1604;&#1577; SPIP &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;&#1577;',
'agenda' => '&#1575;&#1604;&#1605;&#1601;&#1603;&#1585;&#1577;',
'aller_contenu' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1581;&#1578;&#1608;&#1609;',
'aller_forum' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1605;&#1606;&#1578;&#1583;&#1609;',
'aller_menu' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1605;&#1575; &#1606;&#1602;&#1583;&#1605;',
'aller_recherche' => '&#1575;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1575;&#1604;&#1609; &#1575;&#1604;&#1576;&#1581;&#1579;',
'aucun_article' => '&#1575;&#1604;&#1576;&#1581;&#1579; &#1604;&#1605; &#1610;&#1572;&#1583;&#1610; &#1575;&#1604;&#1609; &#1575;&#1610;&#1577; &#1606;&#1578;&#1575;&#1574;&#1580;.',

// C
'calendrier' => '&#1575;&#1604;&#1585;&#1608;&#1586;&#1606;&#1575;&#1605;&#1577;',
'contact' => '&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;',

// D
'dans_rubrique' => '&#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1602;&#1587;&#1605;',
'date_public_detail' => '&#1578;&#1575;&#1585;&#1610;&#1582; &#1606;&#1588;&#1585; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'date_update_detail' => '&#1578;&#1575;&#1585;&#1610;&#1582; &#1570;&#1582;&#1585; &#1578;&#1593;&#1583;&#1610;&#1604; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'documents_joints' => '&#1575;&#1604;&#1605;&#1587;&#1578;&#1606;&#1583;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1601;&#1602;&#1577;',

// E
'epingle' => 'Epingl&eacute;',
'et' => '&#1608;',
'exemple' => '&#1605;&#1579;&#1575;&#1604; &#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1605;&#1587;&#1575;&#1607;&#1605;&#1575;&#1578;',

// F
'recherche_mot' => '&#1576;&#1581;&#1579; &#1601;&#1610; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1578;&#1576;&#1591;&#1577; &#1576;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1601;&#1578;&#1575;&#1581;',
'fil_atom' => '&#1582;&#1610;&#1591; Atom',
'fil_rss' => '&#1582;&#1610;&#1591; RSS',
'form_recherche' => '&#1605;&#1585;&#1576;&#1593; &#1575;&#1604;&#1576;&#1581;&#1579;',

// I
'imprimer' => '&#1591;&#1576;&#1575;&#1593;&#1577; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'index_auteurs' => '&#1601;&#1607;&#1585;&#1587; &#1575;&#1604;&#1603;&#1578;&#1617;&#1575;&#1576;',

// K
'kwadneuf' => '&#1580;&#1583;&#1610;&#1583; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',

// L
'lastmod' => '&#1570;&#1582;&#1585; &#1578;&#1581;&#1583;&#1610;&#1579; &#1604;&#1604;&#1605;&#1608;&#1602;&#1593;',
'liens' => '&#1585;&#1608;&#1575;&#1576;&#1591;',
'liens_privilegies' => '&#1585;&#1608;&#1575;&#1576;&#1591; &#1605;&#1605;&#1610;&#1586;&#1577;',

// M
'mag' => '&#1605;&#1580;&#1604;&#1577;',
'mailing_list' => '&#1575;&#1604;&#1604;&#1575;&#1574;&#1581;&#1577; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610;&#1577;',
'mentions_legales' => '&#1575;&#1593;&#1604;&#1575;&#1606; &#1602;&#1575;&#1606;&#1608;&#1606;&#1610;',
'mis_a_jour_le' => '&#1578;&#1605; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1579; &#1601;&#1610;',

// N
'nombre_visiteurs' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585;',

// O
'ordre_antichronologique' => '&#1578;&#1585;&#1578;&#1610;&#1576; &#1586;&#1605;&#1606;&#1610; &#1593;&#1603;&#1587;&#1610;',
'ordre_chronologique' => '&#1578;&#1585;&#1578;&#1610;&#1576; &#1586;&#1605;&#1606;&#1610;',
'ordre_inverse' => '&#1578;&#1585;&#1578;&#1610;&#1576; &#1593;&#1603;&#1587;&#1610;',
'ordre_normal' => '&#1578;&#1585;&#1578;&#1610;&#1576; &#1591;&#1576;&#1610;&#1593;&#1610;',

// P
'par_date' => '&#1581;&#1587;&#1576; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;',
'par_pertinence' => '&#1581;&#1587;&#1576; &#1575;&#1604;&#1608;&#1580;&#1575;&#1607;&#1577;',
'participer' => '&#1575;&#1604;&#1605;&#1587;&#1575;&#1607;&#1605;&#1577; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;',
'popularite_detail' => '&#1593;&#1583;&#1583; &#1575;&#1604;&#1586;&#1608;&#1575;&#1585; &#1575;&#1604;&#1610;&#1608;&#1605;&#1610;',
'public' => '&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1606;&#1588;&#1585;',
'publie_le' => '&#1606;&#1588;&#1585; &#1601;&#1610;',

// Q

// R
'recherche' => '&#1576;&#1581;&#1579;',
'retour_accueil' => '&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1575;&#1587;&#1575;&#1587;&#1610;&#1577;',

// S
'site_heberge_par' => '&#1605;&#1608;&#1602;&#1593; &#1576;&#1590;&#1610;&#1575;&#1601;&#1577;',
'sondage' => '&#1575;&#1587;&#1578;&#1591;&#1604;&#1575;&#1593;',
'sous_rubriques' => '&#1575;&#1602;&#1587;&#1575;&#1605; &#1601;&#1585;&#1593;&#1610;&#1577;',
'spip' => '&#1587;&#1662;&#1610;&#1662;&#8217;',
'squelettes' => '&#1575;&#1604;&#1589;&#1601;&#1581;&#1575;&#1578; &#1575;&#1604;&#1606;&#1605;&#1608;&#1584;&#1580;&#1610;&#1577; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1605;&#1578;&#1608;&#1575;&#1601;&#1585;&#1577; &#1576;&#1581;&#1585;&#1610;&#1577;',
'sur_spipmag' => '&#1601;&#1610; &#1605;&#1580;&#1604;&#1577; &#1587;&#1662;&#1610;&#1662;&#8217;',

// T
'titre_forum' => '&#1575;&#1604;&#1578;&#1593;&#1602;&#1610;&#1576;&#1575;&#1578; &#1593;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;',
'traductions' => '&#1578;&#1585;&#1580;&#1605;&#1575;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1602;&#1575;&#1604;',
'trier_date' => '&#1601;&#1585;&#1586; &#1581;&#1587;&#1576; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;',
'trier_par' => '&#1601;&#1585;&#1586; &#1581;&#1587;&#1576;',
'trier_pertinence' => '&#1601;&#1585;&#1586; &#1581;&#1587;&#1576; &#1575;&#1604;&#1608;&#1580;&#1575;&#1607;&#1577;',
'tris_divers' => '&#1575;&#1606;&#1608;&#1575;&#1593; &#1601;&#1585;&#1586;',

// U
'update' => '&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1578;&#1581;&#1583;&#1610;&#1579;',

// V
'visiteurs' => '&#1586;&#1575;&#1574;&#1585;',
'visiteurs_detail' => '&#1575;&#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1575;&#1580;&#1605;&#1575;&#1604;&#1610; &#1604;&#1586;&#1610;&#1575;&#1585;&#1575;&#1578; &#1607;&#1584;&#1607; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;',
'visiteurs_par_jour' => '&#1586;&#1575;&#1574;&#1585; &#1601;&#1610; &#1575;&#1604;&#1610;&#1608;&#1605;',
'votre_requete' => '&#1591;&#1604;&#1576;&#1603;',

// X
'xhtml_valide' => 'Xhtml &#1587;&#1604;&#1610;&#1605;'




);

?>
