{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12840\viewh9220\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs48 \cf0 ESQUELETOS epc_bloc
\f1\b0\fs24 \
(Esqueleto Para Coles_tipo bloc)\

\fs28 \
\

\f0\b\fs36 \ul Instalaci\'97n
\f1\b0\fs28 \ulnone \
\
Despu\'8es de instalar SPIP no tienes m\'87s que colocar todos los archivos de la carpeta "en la ra\'92z" en la ra\'92z del sitio y colocar el archivo "mes_options.php3" que encontrar\'87s en la carpeta "en ecrire" dentro de "ecrire". Si ya tienes un archivo "mes_options.php3" en "ecrire" copia el contenido del de este esqueleto dentro del que tengas (solamente la l\'92nea "$dossier_squelettes...").\
\
Y ya est\'87. Pon contenido en tu sitio (secciones, art\'92culos, breves, enlaces,...) para que vayas viendo el funcionamiento de este esqueleto.\
\
NOTA: si es un sitio que ya estaba funcionando es importante vaciar el contenido de la cac\'8e o de la carpeta CACHE de la ra\'92z por que si no, durante unas horas pueden seguir apareciendo los esqueletos anteriores.\
\

\f0\b\fs36 \ul Personalizaci\'97n
\f1\b0\fs28 \ulnone \
\
Casi toda la personalizaci\'97n (colores, tipos de letra, tama\'96o de las zonas,...) podr\'87s hacerlo desde el archivo "estilos.css". All\'92 encontrar\'87s comentado lo que, m\'87s o menos, hace cada estilo o, al menos, los m\'87s importantes.\
\
Algunos estilos originales de spip todav\'92a no se han adaptado a esta versi\'97n de esqueletos y se utilizan los originales que encontrar\'87s en "estilos_spip.css"\
\
Las im\'87genes (de la cabecera, logos del sitio,...) es mejor que los coloques en la carpeta "imagenes" que encontrar\'87s dentro de "epc_bloc". Luego, los enlaces, puedes crearlos as\'92: \
\
<img src="#DOSSIER_SQUELETTE/imagenes/nombre_de_la_imagen.extensi\'97n" alt="nombre_de_la_imagen" border="0" />\
\
El resto de la personalizaci\'97n (quitar o poner zonas, modificar el contenido de la cabecera o del pie, cambiar men\'9cs,...) podr\'87s hacerla en los archivos correspondientes: cabecera.html, pie.html, menu.html o en los propios de SPIP (sommaire.html, article.html,...) que encontrar\'87s dentro de la carpeta "epc_bloc" y que recoge los archivos html y css de este esqueleto.\
\
Para cualquier aclaraci\'97n o propuesta no dudes en escribirme:\
joseluis@digital77.com\
}