<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Dies ist eine Datei mit Sprache spip  --  Esto es un archivo lengua de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil' => 'Home',
'apropos' => 'Apropos',
'avec' => ', with <a href="https://www.spip.net">spip</a>',

// B


// C

// D


// E
'ecrire' => 'write',

// F

// G

// H

// I

// J


// L
'lang' => 'en',

// M


// N


// P
'podcasts' => 'Podcasts',

// R

// S
'spipcast' => 'Skeleton spipcast',

// T


// V


// Z


);
?>