<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Dies ist eine Datei mit Sprache spip  --  Esto es un archivo lengua de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil' => 'Accueil',
'apropos' => '&Agrave; propos',
'avec' => ', avec <a href="https://www.spip.net">spip</a>',

// B


// C
'credit' => 'Rubriques',

// D


// E
'ecrire' => 'écrire',

// F

// G

// H

// I

// J


// L
'lang' => 'es',

// M


// N


// P
'podcasts' => 'Podcasts',

// S
'spipcast' => 'Squelette spipcast',

// T


// V


// Z


);
?>