<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Dies ist eine Datei mit Sprache spip  --  Esto es un archivo lengua de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'accueil' => 'Startseite',
'apropos' => '&uuml;brigens',
'avec' => ', mit <a href="https://www.spip.net">spip</a>',

// B

// D


// E
'ecrire' => 'schreiben',

// F

// G

// H

// I

// J


// L
'lang' => 'de',

// M


// N


// P
'podcasts' => 'Podcasts',

// S
'spipcast' => 'Skelet spipcast',

// T


// V


// Z


);
?>

