<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Go to menu',
	'accessibilite_politique' => 'Accessibility policy',
	'accessibilite_recherche' => 'Go to Search box',
	'accessibilite_texte' => 'Go to text',
	'accueil' => 'Home',
	'accueil_menu' => 'Home',
	'agenda' => 'Calendar',
	'agenda_a' => ' at ',
	'agenda_an' => ' year, ',
	'agenda_ans' => ' years, ',
	'agenda_au' => ' to ',
	'agenda_dans' => 'in ',
	'agenda_de' => ' from ',
	'agenda_du' => 'From ',
	'agenda_en_ce_moment' => '<em>(now)</em>',
	'agenda_fsd' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@ to the  @fjour_l@ @fjour@ @fmois_l@ @fannee@ at @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'From the @djour_l@ @djour@ @dmois_l@ @dannee@ to the @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_jour' => ' day, ',
	'agenda_jours' => ' days, ',
	'agenda_jours_seul' => ' days',
	'agenda_le' => ' ',
	'agenda_mois' => ' month, ',
	'agenda_mois_pluriel' => ' months, ',
	'agenda_sd' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ from @dheure@:@dminutes@ to @fheure@:@fminutes@',
	'agenda_sd_h' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@ at @dheure@:@dminutes@',
	'agenda_sd_notime' => 'The @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_summary' => 'Calendar of events (forim monday to sunday)',
	'agendamoisde' => 'Calendar for',
	'alaune' => 'Featured',
	'articlesconnexes' => 'Related articles',
	'articlesordreantichrono' => 'Articles in chronological order',
	'aujourdhui' => 'Today',
	'auteur' => 'Author',
	'auteurs_liste' => 'List of authors',
	'auteurs_site' => 'Site authors',
	'avertissement_ie' => '<!--[if lt IE 7]><div style="color:#fff; background-color:#000; border:2px solid red; padding:1em; font-family: \'Trebuchet MS\', verdana, arial, helvetica, sans-serif; font-size: 120%; position:relative;"><p><strong style="color:#f00;">Caution</strong>: you are using an old version of Internet Explorer! You can visit this site with your existing browser.</p><p>However, we suggest that you </p><ol style="color:#fff;position:relative;"><li><a href="http://update.microsoft.com/">update</a> your operating systemand install the most recent version of Internet Explorer (for <a href="http://www.pyrat.net/Utilisez-Windows-Update.html">security</a> reasons)</li><li>and use a modern browser: <a href="http://www.mozilla-europe.org/fr/">FireFox</a>.</li></ol></div><![endif]-->',

	// B
	'barre_typo_generalisee' => 'Typographical bar generalized',
	'boutique' => 'Shop (dev)',
	'boutonstexte' => 'Text button',
	'bte' => 'Typographical Enluminures',
	'btv2' => 'Typographical bar',

	// C
	'carte_monde' => 'World map',
	'cfg_actuelle_url_date' => 'Currently, the URL of destination is ',
	'cfg_affichage_impression' => 'Full display',
	'cfg_affichage_impression_label' => 'Display entire section :',
	'cfg_affichage_nouveautes_label' => 'Diplay the news by branch',
	'cfg_affichage_plan_label' => 'Dispay the link to the antichronological map in the cartridge <i>What news ?</i>',
	'cfg_affichage_zone_bandeau' => 'Display in the top banner',
	'cfg_affichage_zone_principale' => 'Display in the main menu area',
	'cfg_affichage_zone_secondaire' => 'Display in the secondary menu area',
	'cfg_agenda_futurseul' => 'Agenda in the future',
	'cfg_agendascolaire' => 'Academic agenda',
	'cfg_agendathematique' => 'Display the thematic agenda',
	'cfg_agendathematique_label' => 'Thematic agenda (thematic mac of section and articles of the agenda)',
	'cfg_alaune_label' => 'Numbers in the focus',
	'cfg_annuel' => 'yearly',
	'cfg_anonymatglobal' => 'Global anonymity',
	'cfg_anonymatglobal_label' => 'Global anonymity (can be enabled article by article with the "D&eacute;voilerIdentite" keyword)',
	'cfg_apparence_header' => 'Likeness of the header',
	'cfg_avertissementie' => 'IE user\'s warning',
	'cfg_avertissementie_label' => 'Hide the depreacated warning for Internet Explorer 5, 5.5 and 6',
	'cfg_bandeau_annonce' => 'Display the announcement banner',
	'cfg_bandeau_contact' => 'Display the joining banner',
	'cfg_bandeau_page' => 'In the header banner of the page',
	'cfg_banniere' => 'Banner',
	'cfg_banniere_degrade' => '<NEW>Fond d&eacute;grad&eacute;',
	'cfg_banniere_lentilles' => '<NEW>Effet de lentilles',
	'cfg_banniere_metal' => '<NEW>M&eacute;tal bross&eacute;',
	'cfg_bas_principale' => '<NEW>En bas du menu de navigation principal',
	'cfg_bulle_aide_label' => '<NEW>Bulle d\'aide affich&eacute;e nativement par le navigateur',
	'cfg_cadre_vignettes' => '<NEW>Cadre vignettes (mode portail)',
	'cfg_choix_banniere_label' => '<NEW>Choix de la banni&egrave;re (si pas de logo de survol pour le site)',
	'cfg_choix_banniere_tableau' => '<NEW>Liste des banni&egrave;res',
	'cfg_code_pub_google' => '<NEW>Code Google pour le bandeau de pub',
	'cfg_code_recherche_google' => '<NEW>Code Google pour la recherche et les boutons de logiciels sponsoris&eacute;s',
	'cfg_code_stats_google' => '<NEW>Code Google pour les stats avec Google Analytics (format : UA-xxxxx-x)',
	'cfg_colonne_date' => '<NEW>Affichage &agrave; c&ocirc;t&eacute; de la date de mise &agrave; jour du site',
	'cfg_colonne_sec' => '<NEW>Affichage en bas de la colonne secondaire',
	'cfg_contenu' => 'Content :',
	'cfg_couleurs_css' => '<NEW>Configuration des couleurs CSS',
	'cfg_couleurs_css_contenu' => '<NEW>Configuration des couleurs CSS du contenu',
	'cfg_datepublication' => '<NEW>Affichage de la date de publication',
	'cfg_datepublication_ex' => '<NEW> (si d&eacute;sactiv&eacute;, cela peut &ecirc;tre r&eacute;activ&eacute; article par article avec le Mot-clef "DevoilerDate")',
	'cfg_datepublication_label' => '<NEW>Afficher la date de publication des articles',
	'cfg_decalage_bas_label' => '<NEW>D&eacute;calage vers le bas du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel)',
	'cfg_decalage_droite_label' => '<NEW>D&eacute;calage vers la droite du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel)',
	'cfg_em' => '<NEW>en <b>em</b>',
	'cfg_entete_page' => '<NEW>En-t&ecirc;te de page',
	'cfg_ephemeride' => '<NEW>&Eacute;ph&eacute;meride',
	'cfg_ephemeride_label' => '<NEW>Affichage de l\'&eacute;ph&eacute;m&eacute;ride',
	'cfg_evenements_label' => '<NEW>Affichage des &eacute;v&eacute;nements',
	'cfg_exemple' => '<NEW>Exemple : <strong>gras</strong> et <em>italique</em>',
	'cfg_exemple_rendu' => '<NEW>Exemple de rendu',
	'cfg_feedflare' => '<NEW>FeedFlare',
	'cfg_fond' => '<NEW>Fond',
	'cfg_footer' => '<NEW>Footer :',
	'cfg_formulaire_recherche' => '<NEW>Formulaire de Recherche',
	'cfg_futur_seul' => '<NEW>Seulement dans le futur',
	'cfg_geolocalisation_label' => '<NEW>Afficher la g&eacute;olocalisation en dessous de la recherche',
	'cfg_globale' => '<NEW>Globale &agrave; tout le site',
	'cfg_haut_footer' => '<NEW>Affichage en haut du pied de page',
	'cfg_hauteur' => '<NEW>Hauteur',
	'cfg_header' => '<NEW>Header :',
	'cfg_identifiant_addthis' => '<NEW>Identifiant <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => '<NEW>Indexation',
	'cfg_indexation_info' => '<NEW>Indexation du site par les moteurs de recherche',
	'cfg_indexation_non' => '<NEW>Ne pas indexer le site dans les moteurs de recherche',
	'cfg_indexation_oui' => '<NEW>Indexer le site dans les moteurs de recherche',
	'cfg_info' => '<NEW>Configuration du squelette SoyezCreateurs',
	'cfg_largeur' => '<NEW>Largeur',
	'cfg_largeur_conteneur' => '<NEW>Largeur du conteneur',
	'cfg_largeur_max_img' => '<NEW>Largeur maximum des images (les images plus grandes seront automatiquement r&eacute;duites)',
	'cfg_largeur_menu_p' => '<NEW>Largeur du menu principal',
	'cfg_largeur_menu_sec' => '<NEW>Largeur du menu secondaire (si s&eacute;par&eacute; du premier)',
	'cfg_largeur_ombre' => '<NEW>Largeur de l\'ombre sur le c&ocirc;t&eacute; (sym&eacute;trique!)',
	'cfg_largeurs_colonnes' => '<NEW>Largeurs colonnes',
	'cfg_layout_accueil' => '<NEW>Accueil',
	'cfg_layout_agencement' => '<NEW>Agencement',
	'cfg_layout_defaut' => '<NEW>Par d&eacute;faut',
	'cfg_layout_gala' => '<NEW>Agencement des colonnes sur la page',
	'cfg_layout_gala_explications' => '<NEW><p>Agencement du site.<br />Pour les articles et les rubriques, le r&eacute;glage peut &ecirc;tre fait de mani&egrave;re individuelle en affectant un des mots clefs de layout &agrave; ces derniers.</p>',
	'cfg_layout_gala_intro' => '<NEW><p>Bas&eacute; sur <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => '<NEW>Lien clic',
	'cfg_lien_non_visite' => '<NEW>Lien non visit&eacute;',
	'cfg_lien_survol' => '<NEW>Lien survol',
	'cfg_lien_visite' => '<NEW>Lien visit&eacute;',
	'cfg_locale_menu' => '<NEW>Locale &agrave; chaque secteur du menu du haut',
	'cfg_localement' => '<NEW>Uniquement localement &agrave; la rubrique en cours',
	'cfg_logo' => '<NEW>Logo',
	'cfg_maj' => '<NEW>Date de mise &agrave; jour',
	'cfg_max_agenda_label' => '<NEW>Nombre maximum d\'&eacute;lements affich&eacute;s sous l\'agenda',
	'cfg_menu_actif' => '<NEW>Menu actif',
	'cfg_menu_clic' => '<NEW>Menu clic',
	'cfg_menu_haut' => '<NEW>Menu haut',
	'cfg_menu_inactif' => '<NEW>Menu inactif',
	'cfg_menu_survol' => '<NEW>Menu survol',
	'cfg_miniagenda' => '<NEW>Mini Agenda',
	'cfg_miniagenda_label' => '<NEW>Affichage du mini agenda',
	'cfg_mode_affichage' => '<NEW>Choix du mode d\'affichage du site',
	'cfg_mode_affichage_bandeau' => '<NEW>Affichage dans le bandeau du haut',
	'cfg_mode_affichage_citations_label' => '<NEW>Mode d\'affichage des citations (si pr&eacute;sentes)',
	'cfg_mode_affichage_dessus_contenu' => '<NEW>Affichage au dessus du contenu, de la m&ecirc;me largeur',
	'cfg_mode_affichage_haut_label' => '<NEW>Mode d\'affichage du menu du haut (si pr&eacute;sent)',
	'cfg_mode_affichage_label' => '<NEW>Mode d\'affichage de la page d\'accueil du site',
	'cfg_mode_affichage_logo_label' => '<NEW>Mode d\'affichage du logo (si pr&eacute;sent)',
	'cfg_mode_bandeau_contact_label' => '<NEW>Mode d\'affichage du bandeau de contact',
	'cfg_mode_edito' => '<NEW>Affichage de l\'Edito',
	'cfg_mode_evenementiel' => '<NEW>Affichage d\'un portail d\'accueil de type &eacute;v&eacute;nementiel',
	'cfg_mode_nouveautes' => '<NEW>Affichage sous forme d\'extrait des derni&egrave;res nouveaut&eacute;s',
	'cfg_mode_portail' => '<NEW>Affichage d\'un portail d\'accueil',
	'cfg_mode_portail_actu' => '<NEW>Affichage d\'un portail d\'accueil orient&eacute; actualit&eacute;s',
	'cfg_nav' => '<NEW>Navigation :',
	'cfg_nav_p' => '<NEW>Navigation principale',
	'cfg_nav_sec' => '<NEW>Navigation secondaire',
	'cfg_navigationtransversale_label' => '<NEW>Navigation transversale',
	'cfg_navigationtransversalelocale' => '<NEW>Navigation transversale locale',
	'cfg_nom_banniere' => '<NEW>Nom de la banni&egrave;re',
	'cfg_nombres_quoideneuf' => '<NEW>Les nombres quoi de neuf',
	'cfg_non_secondaire' => '<NEW>Non, l\'afficher en bas de la navigation secondaire',
	'cfg_numero_cnil' => '<NEW>Affichage du num&eacute;ro CNIL',
	'cfg_numero_cnil_label' => '<NEW>N&ordm; d\'enregistrement CNIL',
	'cfg_numero_xiti' => '<NEW>N&ordm; d\'inscription Xiti',
	'cfg_page' => 'Page',
	'cfg_parametres_addthis' => '<NEW>Param&egrave;tres AddThis',
	'cfg_parametres_google' => '<NEW>Param&egrave;tres Google',
	'cfg_parametres_xiti' => '<NEW>Param&egrave;tres XiTi',
	'cfg_pas_affichage_rss' => '<NEW>Ne pas l\'afficher (sauf comme logo du Flux RSS)',
	'cfg_pas_datepublication' => '<NEW>D&eacute;sactivation de la date de publication',
	'cfg_pas_ephemeride' => '<NEW>&Eacute;ph&eacute;m&eacute;ride non affich&eacute;',
	'cfg_pied' => '<NEW>Pied de page',
	'cfg_police_nav' => '<NEW>Police de la navigation :',
	'cfg_police_texte' => '<NEW>Police de texte :',
	'cfg_polices_affichage' => '<NEW>Configuration des polices d\'affichage',
	'cfg_polices_tailles' => '<NEW>Configuration de la taille des polices',
	'cfg_position_flux_rss' => '<NEW>Position du Flux RSS',
	'cfg_position_flux_rss_label' => '<NEW>Position de l\'icone de flux RSS',
	'cfg_px' => '<NEW>en <b>px</b>',
	'cfg_quoideneuf_label' => '<NEW>Nombre quoi de neuf',
	'cfg_realisation' => '<NEW>R&eacute;alisation',
	'cfg_recherche_mot_label' => '<NEW>Activer la recherche par mot clef',
	'cfg_redirection_ancien_site' => '<NEW>Redirection vers l\'ancien site',
	'cfg_scolaire' => '<NEW>Scolaire (de septembre &agrave; d&eacute;cembre de l\'ann&eacute;e suivante)',
	'cfg_sousmenulocaux' => '<NEW>Sous-menu locaux',
	'cfg_sousmenulocaux_label' => '<NEW>Affichage des sous-menus syst&eacute;matiquement ou seulement si dans la rubrique en cours',
	'cfg_sponsor' => '<NEW>Vous appr&eacute;ciez ce squelette, vous pouvez le manifester en utilisant cet identifiant pour les pubs et la recherche : @id@ (les squelettes correspondant sont &agrave; t&eacute;l&eacute;charger sur <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> et <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> et &agrave; installer dans votre dossier squelettes).',
	'cfg_systematiquement' => '<NEW>Syst&eacute;matiquement',
	'cfg_taille_logos_max' => '<NEW>Taille maximum des logos du menu haut et de la boite &agrave; outil',
	'cfg_texte_bandeau_annonce' => '<NEW>Texte du bandeau d\'annonce en haut du site',
	'cfg_texte_bandeau_label' => '<NEW>Texte du bandeau de contact du site',
	'cfg_texte_central' => '<NEW>Texte central',
	'cfg_texte_police_choisie' => '<NEW>Ce texte est affich&eacute; dans la police choisie',
	'cfg_textesiplanvide' => '<NEW>Texte si le plan est vide',
	'cfg_textesiplanvide_label' => '<NEW>Texte dans le plan du site si le plan est vide de contenu :',
	'cfg_titraille' => 'Title',
	'cfg_tous_evenements' => 'All the events',
	'cfg_type_agenda_label' => '<NEW>Agenda de type',
	'cfg_url_date_label' => '<NEW>URL associ&eacute;e &agrave; la date du jour',
	'cfg_url_feedflare' => '<NEW>URL FeedFlare',
	'cfg_url_redirection' => '<NEW>URL de l\'ancien site (pour redirection 301 si article existe pas)',
	'cfg_url_xiti' => '<NEW>URL de votre marqueur Xiti',
	'cfg_vignettes' => 'Portail mode thumbnails :',
	'cfg_zone_recherche_label' => 'Display area for search',
	'chapitre_complet' => 'Display complete chapter for printing',
	'chapitre_complet_title' => 'Display the entire section contents: ',
	'chercheravecgoogle' => 'Search the Web with <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> !',
	'citations' => 'Quotes',
	'clever_uns' => 'Unsubscription done',
	'clevermail' => 'CleverMail',
	'commencer' => 'To start',
	'connexion' => 'Connection',
	'connexiontitle' => 'Access to admin interface',
	'copyright_cnil' => 'CNIL declaration n&ordm;',
	'copyright_droits' => 'All rights reserved',
	'copyright_icra' => 'Labelled with <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Made by: ',
	'copyright_spip' => 'This site uses the <a href=\'http://www.pyrat.net/\' title=\'Visiter le site du cr&eacute;ateur de ce squelette\'>Pyrat.net</a> template, powered by <a href=\'http://www.spip.net/\' title=\'Visiter le site de SPIP, logiciel de gestion de contenu web en licence libre GPL\'>SPIP</a>',

	// D
	'date_j_1' => 'S',
	'date_j_2' => 'M',
	'date_j_3' => 'T',
	'date_j_4' => 'W',
	'date_j_5' => 'T',
	'date_j_6' => 'F',
	'date_j_7' => 'S',
	'deconnexion' => 'Logout',
	'deconnexiontitle' => 'Logout',
	'deposer_intention' => 'Send a prayer intention',
	'derniereactualites' => 'Latest news',
	'dernieremaj' => 'Last update of the site:',
	'derniersarticlespublies' => 'The last articles published',
	'descriptif' => 'Description',
	'docatelecharger' => 'Document download',

	// E
	'ecoute' => 'Listen to :',
	'edito' => 'Editorial',
	'editos' => 'Editorials',
	'entravaux' => 'Under construction',
	'entravaux_info' => 'Maintenance operations in progress. Thank you for your understanding.',
	'entravaux_int_serv' => 'Service interrupted',
	'entravaux_rev_plus_tard' => 'Please come back later...',
	'erreur' => 'Error !',
	'erreur_articleexistepas' => 'Error: this article does not exist!',
	'erreur_breveexistepas' => 'Error : this item does not exist!',
	'erreur_connexion' => '<h2>Password error</h2><p>Please begin again.</p>',
	'erreur_documentexistepas' => 'Error : this document does not exist!',
	'erreur_imageexistepas' => 'Error : this image does not exist!',
	'erreur_rubriqueexistepas' => 'Error : this section does not exist!',

	// F
	'fil_rss' => 'RSS feed',
	'fil_rss_title' => 'Use this link in your RSS reader',
	'forum' => 'Forum',
	'forum_enreponse' => 'In reply to:',
	'forum_enreponse_breve' => 'In reply to the item:',
	'forum_enreponse_message' => 'In reply to the message:',
	'forum_graversonnom' => 'Your intention',
	'forum_prenom' => 'Who are you?',
	'forum_repondre' => 'Add your testimony',
	'forum_vosreponses' => 'Your testimonies',
	'forum_votre_prenom' => 'Your firstname:',

	// G
	'gpm_fontion' => 'Characteristics',
	'gpm_ouinon' => 'Values',

	// L
	'layout_accueil_title' => 'Specific arrangement to home page',
	'layout_autres' => 'Other pages',
	'layout_autres_title' => 'Arrangement for specific pages (plan...)',
	'layout_defaut_title' => '<NEW>Agencement par d&eacute;faut pour le site (articles et rubriques)',
	'liresuitede' => 'More to read about&nbsp;:',
	'liresuiteeditorial' => 'Read the end of the editorial',
	'listezones' => 'Hot spot\'s list',

	// M
	'memerubrique' => 'In the same section...',
	'menu_deplier' => 'Expand: ',
	'menu_picalt' => 'Click to ',
	'menu_replier' => 'Collapse: ',
	'mot' => 'Word',
	'mots' => 'Words',
	'mots_title' => 'The site\'s keywords',
	'motsgroupe' => 'Group of Words',
	'multimedia' => 'Listen',
	'multimedia_title' => 'Listen to or watch this clip (opens a new window)',

	// N
	'newsletter' => 'Site newsletter',
	'newsletter_action' => 'Action',
	'newsletter_cnil' => 'In accordance with the law n&ordm;78-17 of 6 January 1978, you have the right of access to and removal of data about you.',
	'newsletter_desabonnement' => 'To unsubscribe : {LINKS} (N.B. clicking on this link will cause your subscription to be cancelled immediately.)',
	'newsletter_desinscription' => 'Unsubscribe',
	'newsletter_email' => 'Email address',
	'newsletter_inscription' => 'Subscribe',
	'newsletter_recevoir' => 'Receive the site newsletter',
	'newsletter_valider' => 'Submit',

	// O
	'ordreantichronologique' => 'reverse chronological order',
	'ou_sommes_nous' => 'Locate us on the map!',

	// P
	'par' => 'by',
	'parametres_google' => 'Google settings',
	'parametres_xiti' => 'Xiti Settings',
	'participez' => 'Take part in the life of the site!',
	'plan_menu' => 'Sitemap',
	'plus_loin' => 'See also',
	'plus_loin_title' => 'Reference site',
	'precisezrecherche' => 'Refine your search',
	'publiele' => 'Published on',

	// Q
	'quoideneuf' => 'What\'s new?',

	// R
	'recherche_infructueuse' => 'Nothing found.',
	'recherche_label' => 'Search this site',
	'recherche_motclef' => 'Choose a keyword',
	'recherche_motclef_label' => 'Searching by keywords',
	'recherche_title' => 'Please enter your search',
	'recherche_title_ok' => 'Begin search',
	'recherche_total' => 'Total items found',
	'recherche_value' => 'Search ?',
	'retouraccueil' => 'Back to home page',
	'retourgalerie' => 'Back to the gallery',
	'retourtop' => 'Back to top',

	// S
	'savoirplus' => 'More...',
	'savoirpluscritere' => 'Learn more about the criterion',
	'sedna' => 'Sedna (RSS aggregator)',
	'sommaire' => 'Summary',
	'soyezcreateurs' => 'Be Creative',
	'soyezcreateurs_couleurs' => 'Colors',
	'soyezcreateurs_google' => 'Referencing',
	'soyezcreateurs_layout' => 'Localization',
	'syndiquer_agenda' => 'Syndiquer l\'agenda',

	// T
	'textesiplanvide' => 'Text if the plan is empty',
	'themes' => 'Themes',
	'tousarticlesantichrono' => 'All articles by date',
	'tout' => 'All',
	'toutleplan' => 'The entire site on one page',

	// V
	'voirarticlespar' => 'See the articles by',
	'voirdetailannee' => 'See the year\'s details',
	'voirdetailmois' => 'See the details for the month of',
	'voirimage' => 'See the image on its own',
	'voirle' => 'See the',
	'voirsitespar' => 'See the sites with'
);

?>
