<?php
// This is a SPIP module file  --  Ceci est un fichier module de SPIP
$GLOBALS['i18n_soyezcreateurs_nl'] = array(
// A
'accessibilite_menu' => 'Aan het menu gaan',
'accessibilite_politique' => 'Toegankelijkheidspolitiek',
'accessibilite_recherche' => 'Zoeken naar',
'accessibilite_texte' => 'Aan de tekst gaan',
'accueil_menu' => 'Welkom menu',
'accueil' => 'Welkom',
'agenda_a' => ' aan ',
'agenda' => 'Agenda',
'agenda_an' => ' jaar, ',
'agenda_ans' => ' jaren, ',
'agenda_au' => ' aan ',
'agenda_dans' => 'in ',
'agenda_de' => ' van ',
'agenda_du' => 'van ',
'agenda_en_ce_moment' => ' <em>(momenteel)</em>',
'agenda_jour' => ' dag, ',
'agenda_jours' => ' dagen, ',
'agenda_jours_seul' => ' dagen',
'agenda_le' => 'het ',
'agendamoisde' => 'Agenda van de maand ... ',
'agenda_mois' => ' maand, ',
'agenda_mois_pluriel' => ' maand, ',
'agenda_summary' => 'Agenda overzicht',
'alaune' => 'Top info',
'articlesconnexes' => 'Samenhangende artikelen',
'articlesordreantichrono' => 'Artikelen in anti chronologische volgorde',
'aujourdhui' => 'Vandaag',
'auteur' => 'Auteur',
'auteurs' => 'Auteurs',
'auteurs_liste' => 'Lijst van auteurs',
'auteurs_site' => 'Auteurs van website',
'avertissement_ie' => '<!--[if lt IE 7]><div style="color:#fff; background-color:#000; border:2px solid red; padding:1em; font-family: \'Trebuchet MS\', verdana, arial, helvetica, sans-serif; font-size: 120%; position:relative;"><p><strong style="color:#f00;">Verwittiging</strong>&nbsp;: u gebruikt een vervallen versie van Internet verkennen&nbsp;! de volledigheid van de website is u nochtans toegankelijk.</p><p>Wij nodigen u uit op&nbsp;:</p><ol style="color:#fff;position:relative;"><li>&agrave; <a href="http://update.microsoft.com/">uw systeem van gebruik bijwerken en om de laatste versie van Internet te plaatsen verkennen (wegens redenen van <a href="http://www.pyrat.net/Gebruik-Windows-Update.html">veiligheid;</a>)</li><li>et &agrave; een moderne navigator gebruiken : <a href="http://www.mozilla-europe.org/fr/">FireFox</a>.</li></ol></div><![endif]-->',
// B
//C
'carte_monde' => 'Kaart van de wereld',
'chapitre_complet_title' => 'In geheel de inhoud van de rubriek aangeven ',
'chapitre_complet' => 'Volledig hoofdstuk voor printen',
'chercheravecgoogle' => 'Met <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> zoekt op het Web!',
'connexion' => 'Aansluiten',
'connexiontitle' => 'De gereserveerde ruimte bereiken',
'copyright_cnil' => 'Copyright CNIL n&ordm;',
'copyright_droits' => 'Alle gereserveerde rechten.',
'copyright_icra' => 'Copyright; <a href="http://www.icra.org/sitelabel">ICRA</a>',
'copyright_realisation' => 'Copyright : ',
'copyright_spip' => 'Deze website gebruikt het skelet&nbsp;: <a href=\'http://www.pyrat.net/\' title=\'De website van de producent van dit skelet bezoeken\'>Pyrat.net</a> Voortgestuwd; door <a href=\'http://www.spip.net/\' title=\'De website van SPIP bezoeken, software van beleid van inhoud web in vergunning vrij LPG\'>SPIP</a>',
//D
'date_j_1' => 'Z',
'date_j_2' => 'M',
'date_j_3' => 'D',
'date_j_4' => 'W',
'date_j_5' => 'D',
'date_j_6' => 'V',
'date_j_7' => 'Z',
'deconnexiontitle' => 'U uitschakelen',
'deconnexion' => 'uitschakelen',
'deposer_intention' => 'Een voornemen neerzetten',
'derniereactualites' => 'Laatste actualiteiten',
'dernieremaj' => 'Laatste website update',
'derniersarticlespublies' => 'De laatste gepubliceerde artikelen',
'descriptif' => 'Descriptief',
'docatelecharger' => 'Te downloaden documenten',
//E
'edito' => 'Hoofdartikel',
'editos' => 'Hoofdartikels',
'entravaux_info' => 'Lopende verrichting van onderhoud. Bedankt voor uw begrip.',
'entravaux_int_serv' => 'Onderbreking van dienst',
'entravaux' => 'In werkzaamheden',
'entravaux_rev_plus_tard' => 'Bedankt om iets meer laat terug te komen...',
'erreur_articleexistepas' => 'Fout : dit artikel bestaat niet !',
'erreur_breveexistepas' => 'Fout : deze korte informatie bestaat niet !',
'erreur_connexion' => '<h2>Fout van wachtwoord</h2><p>Gelieve opnieuw te beginnen.</p>',
'erreur_documentexistepas' => 'Fout : dit document bestaat niet !',
'erreur' => 'Fout !',
'erreur_imageexistepas' => 'Fout : dit beeld bestaat niet !',
'erreur_rubriqueexistepas' => 'Fout : deze rubriek bestaat niet !',
//F
'fil_rss' => 'Stroom RSS',
'fil_rss_title' => 'Gebruik deze link in Uw RSS Reader',
'forum_enreponse_breve' => 'In antwoord op de korte informatie&nbsp;:',
'forum_enreponse' => 'In antwoord op het artikel&nbsp;:',
'forum_enreponse_message' => 'In antwoord op het bericht&nbsp;:',
'forum' => 'Forum',
'forum_graversonnom' => 'Uw voornemen',
'forum_prenom' => 'Wie bent u ?',
'forum_repondre' => 'Uw getuigenis toevoegen',
'forum_vosreponses' => 'Uw getuigenissen',
'forum_votre_prenom' => 'Uw voornaam :',
//G
'gpm_fontion' => 'Karakteristieken',
'gpm_ouinon' => 'Waarden',
//I
//L
//M
'memerubrique' => 'In deze rubriek...',
'mentionslegales' => 'Wettelijke vermeldingen &amp; voorwaarden voor gebruik',
'menu_deplier' => 'ontvouwen: ',
'menu_picalt' => 'klikken voor ',
'menu_replier' => 'opvouwen: ',
'motsgroupe' => 'Woordgroep',
'mots_title' => 'De sleutelwoorden van de website',
'mots' => 'Worden',
'mot' => 'Woord',
'multimedia' => 'Luisteren',
'multimedia_title' => 'naar het uittreksel luisteren of bekijken (een nieuw venster openen)',
//N
'newsletter_action' => 'Actie',
'newsletter_cnil' => 'Overeenkomstig de wet n&ordm;78-17 van 6 janvier 1978, u beschikt over een recht van toegang, rectificatie en afschaffing van de gegevens die zich betreffen.',
'newsletter_desabonnement' => 'Het abonnement annuleren : {LINKS} (de aandacht, de klik op deze link veroorzaken een directe nietigverklaring van het abonnement !)',
'newsletter_desinscription' => 'Inschrijvingsnietigverklaring',
'newsletter_email' => 'email adres',
'newsletter_inscription' => 'Inschrijving',
'newsletter' => 'Nieuwsbrief',
'newsletter_recevoir' => 'Nieuwsbrief krijgen',
'newsletter_valider' => 'Valideren',
//O
'ordreantichronologique' => 'anti-chronologische orde',
'ou_sommes_nous' => 'Localiseert wij op de kaart !',
//P
'par' => 'door',
'participez' => 'Neemt aan het leven van de website deel&nbsp;!',
'plan_menu' => 'Website orverzicht',
'plus_loin' => 'om eveneens te zien',
'plus_loin_title' => 'Website van verwijzing',
'precisezrecherche' => 'Uw onderzoek aangeven',
'publiele' => 'Gepubliceerd',
//Q
'quoideneuf' => 'Wat nieuws&nbsp;?',
//R
'recherche_infructueuse' => 'Vergeefs onderzoek.',
'recherche_label' => 'Op de website zoeken naar',
'recherche_motclef' => 'Kiest een sleutelwoord',
'recherche_motclef_label' => 'Onderzoek door sleutelwoorden',
'recherche_title' => 'Gelieve uw onderzoek te grijpen',
'recherche_title_ok' => 'Het onderzoek lanceren',
'recherche_total' => 'Totaal aantal gevonden elementen',
'recherche_value' => 'Zoeken ?',
'retouraccueil' => 'Aan de Welkom bladzijde van de website terugkomen',
'retourgalerie' => 'Terugkeer naar de galerij',
'retourtop' => 'In top terugkomen',
//S
'savoirpluscritere' => 'Meer op het criterium weten',
'savoirplus' => ' Meer weten...',
'sedna' => 'Sedna (RSS reader)',
'sommaire' => 'Overzicht',
'syndiquer_agenda' => 'Syndiquer l\'agenda',
//T
'themes' => 'Thema\'s',
'tousarticlesantichrono' => 'Alle artikelen in anti-chronologische volgorde',
'tout' => 'Alles',
'toutleplan' => 'De hele website op een bladzijde',
//V
'voirarticlespar' => 'Zie de artikelen door',
'voirdetailannee' => 'Zie het detail van het jaar',
'voirdetailmois' => 'Zie het detail van de maand van',
'voirimage' => 'Zie het enige beeld',
'voirle' => 'Kijk op',
'voirsitespar' => 'Zie de websites met'
);
?>