<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_squelettes_/soyezcreateurs_net/plugins_2.0/plugins/__soyezcreateurs/lang/
if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Aller au menu',
	'accessibilite_politique' => 'Politique d\'accessibilit&eacute;',
	'accessibilite_recherche' => 'Aller &agrave; la recherche',
	'accessibilite_texte' => 'Aller au texte',
	'accueil' => 'Accueil',
	'accueil_menu' => 'Accueil',
	'agenda' => 'Agenda',
	'agenda_a' => ' &agrave; ',
	'agenda_an' => ' an, ',
	'agenda_ans' => ' ans, ',
	'agenda_au' => ' au ',
	'agenda_dans' => 'dans ',
	'agenda_de' => ' de ',
	'agenda_du' => 'Du ',
	'agenda_sd' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@:@dminutes@ &agrave; @fheure@:@fminutes@',
	'agenda_fsd' => 'Du @djour_l@ @djour@ @dmois_l@ @dannee@ &agrave; @dheure@:@dminutes@ au @fjour_l@ @fjour@ @fmois_l@ @fannee@ &agrave; @fheure@:@fminutes@',
	'agenda_en_ce_moment' => '<em>(en ce moment)</em>',
	'agenda_jour' => ' jour, ',
	'agenda_jours' => ' jours, ',
	'agenda_jours_seul' => ' jours',
	'agenda_le' => 'Le ',
	'agenda_mois' => ' mois, ',
	'agenda_mois_pluriel' => ' mois, ',
	'agenda_summary' => 'Agenda des &eacute;v&eacute;nements (du lundi au dimanche)',
	'agendamoisde' => 'Agenda du mois de',
	'alaune' => '&Agrave; la Une',
	'articlesconnexes' => 'Articles connexes',
	'articlesordreantichrono' => 'Articles par ordre antichronologique',
	'aujourdhui' => 'Aujourd\'hui',
	'auteur' => 'Auteur',
	'auteurs_liste' => 'Liste des auteurs',
	'auteurs_site' => 'Auteurs du site',
	'avertissement_ie' => '<!--[if lt IE 7]><div style="color:#fff; background-color:#000; border:2px solid red; padding:1em; font-family: \'Trebuchet MS\', verdana, arial, helvetica, sans-serif; font-size: 120%; position:relative;"><p><strong style="color:#f00;">Avertissement</strong>&nbsp;: vous utilisez une version p&eacute;rim&eacute;e d\'Internet Explorer&nbsp;! L\'int&eacute;gralit&eacute; du site vous est n&eacute;anmoins accessible.</p><p>Nous vous invitons&nbsp;:</p><ol style="color:#fff;position:relative;"><li>&agrave; <a href="http://update.microsoft.com/">mettre &agrave; jour</a> votre syst&egrave;me d\'exploitation et &agrave; installer la derni&egrave;re version d\'Internet Explorer (pour des raisons de <a href="http://www.pyrat.net/Utilisez-Windows-Update.html">s&eacute;curit&eacute;</a>)</li><li>et &agrave; utiliser un navigateur moderne : <a href="http://www.mozilla-europe.org/fr/">FireFox</a>.</li></ol></div><![endif]-->',

	// B
	'barre_typo_generalisee' => 'Barre Typographique G&eacute;n&eacute;ralis&eacute;e',
	'boutonstexte' => 'Boutons texte',
	'bte' => 'Enluminures Typo',
	'btv2' => 'Barre typographique',

	// C
	'carte_monde' => 'Carte du monde',
	'cfg_info' => 'Vignettes mode portail :',
	'cfg_mode_affichage' => 'Choix du mode d\'affichage du site',
	'cfg_mode_affichage_info' => 'Mode d\'affichage de la page d\'accueil du site :',
	'cfg_edito' => 'Affichage de l\'Edito',
	'cfg_nouveautes' => 'Affichage sous forme d\'extrait des derni&egrave;res nouveaut&eacute;s',
	'cfg_portail' => 'Affichage d\'un portail d\'accueil',
	'cfg_portail_actu' => 'Affichage d\'un portail d\'accueil orient&eacute; actualit&eacute;s',
	'cfg_evenementiel' => 'Affichage d\'un portail d\'accueil de type &eacute;v&eacute;nementiel',
	'cfg_bulle' => 'Bulle d\'aide affich&eacute;e nativement par le navigateur',
	'cfg_position_flux_rss' => 'Position du Flux RSS',
	'cfg_position_flux_rss_info' => 'Position de l\'icone de flux RSS :',
	'cfg_colonne_sec' => 'Affichage en bas de la colonne secondaire',
	'cfg_colonne_date' => 'Affichage &agrave; c&ocirc;t&eacute; de la date de mise &agrave; jour du site',
	'cfg_apparence_header' => 'Apparence du haut de page',
	'cfg_choix_banniere' => 'Choix de la banni&egrave;re (si pas de logo de survol pour le site) :',
	'cfg_bann' => 'Banni&egrave;re',
	'cfg_choix' => 'Choix',
	'cfg_degrade' => 'Fond d&eagrave;grad&eacute;',
	'cfg_metal' => 'M&eacute;tal bross&eacute;',
	'cfg_lentilles' => 'Effet de lentilles',
	'cfg_mode_affichage_haut' => 'Mode d\'affichage du menu du haut (si pr&eacute;sent) :',
	'cfg_mode_affichage_citations' => 'Mode d\'affichage des citations (si pr&eacute;sentes) :',
	'cfg_aff_dessus_c' => 'Affichage au dessus du contenu, de la m&ecirc;me largeur',
	'cfg_aff_dessus_b' => 'Affichage dans le bandeau du haut',
	'cfg_aff_zone_sec' => 'Affichage dans la zone de menu secondaire',
	'cfg_aff_zone_b' => 'Affichage dans le bandeau du haut',
	'cfg_not_aff_rss' => 'Ne pas l\'afficher (sauf comme logo du Flux RSS)',
	'cfg_mode_aff_logo' => 'Mode d\'affichage du logo (si pr&eacute;sent) :',
	'cfg_aff_zone_p' => 'Affichage dans la zone de menu principale',
	'cfg_dec_dr' => 'D&eacute;calage vers la droite du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel) :',
	'cfg_dec_b' => 'D&eacute;calage vers le bas du logo si pr&eacute;sent dans l\'en-t&ecirc;te (en pixel) :',
	'cfg_sousmenulocaux' => 'Sous-menu locaux',
	'cfg_smenu_rub' => 'Affichage des sous-menus syst&eacute;matiquement ou seulement si dans la rubrique en cours',
	'cfg_syst' => 'Syst&eacute;matiquement',
	'cfg_ulrub' => 'Uniquement localement &agrave; la rubrique en cours',
	'cfg_nombres_quoideneuf' => 'Les nombres quoi de neuf',
	'cfg_nqdn' => 'Nombre quoi de neuf :',
	'cfg_nbune' => 'Nombre &agrave; la une :',
	'cfg_aff_plan_anti' => 'Afficher le lien vers le plan antichronologique dans le cartouche <i>Quoi de neuf ?</i>',
	'cfg_aff_nouv_branche' => 'Affichage des nouveaut&eacute;s par branche :',
	'cfg_navigationtransversalelocale' => 'Navigation transversale locale',
	'cfg_navtrans' => 'Navigation transversale :',
	'cfg_locale_menu' => 'Locale &agrave; chaque secteur du menu du haut',
	'cfg_globale' => 'Globale &agrave; tout le site',
	'cfg_formulaire_recherche' => 'Formulaire de Recherche',
	'cfg_search_enab_mot' => 'Activer la recherche par mot clef :',
	'cfg_aff_geol' => 'Afficher la g&eacute;olocalisation en dessous de la recherche :',
	'cfg_non_nav_sec' => 'Non, l\'afficher en bas de la navigation secondaire',
	'cfg_zone_search' => 'Zone d\'affichage du formulaire de recherche :',
	'cfg_enbas_nav_p' => 'En bas du menu de navigation principal',
	'cfg_bandeau_page' => 'Dans le bandeau d\'en-t&ecirc;te de la page',
	'cfg_ephemeride' => '&Eacute;ph&eacute;meride',
	'cfg_aff_eph' => 'Affichage de l\'&eacute;ph&eacute;m&eacute;ride',
	'cfg_not_aff_eph' => '&Eacute;ph&eacute;m&eacute;ride non affich&eacute;',
	'cfg_url_date' => 'URL associ&eacute;e &agrave; la date du jour :',
	'cfg_current_url_date' => 'Actuellement, l\'URL de destination est ',
	'cfg_bandeau_annonce' => 'Affichage du bandeau d\'annonce',
	'cfg_texte_bandeau_a' => 'Texte du bandeau d\'annonce en haut du site :',
	'cfg_bandeau_contact' => 'Affichage du bandeau de contact',
	'cfg_texte_bandeau_c' => 'Texte du bandeau de contact du site :',
	'cfg_mode_aff_bandeau_c' => 'Mode d\'affichage du bandeau de contact :',
	'cfg_aff_haut_footer' => 'Affichage en haut du pied de page',
	'cfg_aff_numero_cnil' => 'Affichage du num&eacute;ro CNIL',
	'cfg_numero_cnil' => 'N&ordm; d\'enregistrement CNIL :',
	'cfg_avertissementie' => 'Avertissement IE',
	'cfg_aff_avie' => 'Masquer l\'avertissement d\'absolescence d\'Internet Explorer 5, 5.5 et 6',
	'cfg_aff_datepublication' => 'Affichage de la date de publication',
	'cfg_info_aff_datepub' => 'Afficher la date de publication des articles (si d&eacute;sactiv&eacute;, cela peut &ecirc;tre r&eacute;activ&eacute; article par article avec le Mot-clef "DevoilerDate")',
	'cfg_not_aff_datepublication' => 'D&eacute;sactivation de la date de publication',
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_aff_miniagenda' => 'Affichage du mini agenda',
	'cfg_nb_max_elem_agenda' => 'Nombre maximum d\'&eacute;lements affich&eacute;s sous l\'agenda :',
	'cfg_agendathematique' => 'Affichage de l\'agenda th&eacute;matique',
	'cfg_info_agendathematique' => 'Agenda th&eacute;matique (plan th&eacute;matique des rubriques et articles de l\'Agenda)',
	'cfg_agenda_futurseul' => 'Agenda dans le futur',
	'cfg_aff_ev' => 'Affichage des &eacute;v&eacute;nements :',
	'cfg_seul_futur' => 'Seulement dans le futur',
	'cfg_tous_ev' => 'Tous les &eacute;v&eacute;nements',
	'cfg_agendascolaire' => 'Agenda scolaire',
	'cfg_type_agenda' => 'Agenda de type :',
	'cfg_annuel' => 'Annuel',
	'cfg_scolaire' => 'Scolaire (de septembre &agrave; d&eacute;cembre de l\'ann&eacute;e suivante)',
	'cfg_anonymatglobal' => 'Annonymat Global',
	'cfg_info_anonymatglobal' => 'Anonymat global (peut &ecirc;tre r&eacute;activ&eacute; article par article avec le Mot-clef "D&eacute;voilerIdentite")',
	'cfg_textesiplanvide' => 'Texte si le plan est vide',
	'cfg_info_textenoplan' => 'Texte dans le plan du site si le plan est vide de contenu :',
	'cfg_aff_complet_pour_impression' => 'Affichage complet',
	'cfg_aff_rub_complete' => 'Affichage rubrique compl&egrave;te :',
	'cfg_realisation' => 'R&eacute;alisation',
	'cfg_largeurs_colonnes' => 'Largeurs colonnes',
	'cfg_largeur_conteneur' => 'Largeur du conteneur :',
	'cfg_largeur_ombre' => 'Largeur de l\'ombre sur le c&ocirc;t&eacute; (sym&eacute;trique!) :',
	'cfg_largeur_menu_p' => 'Largeur du menu principal :',
	'cfg_largeur_menu_sec' => 'Largeur du menu secondaire (si s&eacute;par&eacute; du premier) :',
	'cfg_largeur_max_img' => 'Largeur maximum des images (les images plus grandes seront automatiquement r&eacute;duites) :',
	'cfg_taille_logos_max' => 'Taille maximum des logos du menu haut et de la boite &agrave; outil',
	'cfg_largeur' => 'Largeur :',
	'cfg_hauteur' => 'Hauteur :',
	'cfg_layout_gala' => 'Agencement des colonnes sur la page',
	'cfg_layout_gala_explications' => '<p>Agencement du site.<br />Pour les articles et les rubriques, le r&eacute;glage peut &ecirc;tre fait de mani&egrave;re individuelle en affectant un des mots clefs de layout &agrave; ces derniers.</p>',
	'cfg_layout_gala_intro' => '<p>Bas&eacute; sur <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_layout_agencement' => 'Agencement',
	'cfg_layout_accueil' => 'Accueil',
	'cfg_layout_defaut' => 'Par d&eacute;faut',
	'cfg_sponsor' => 'Vous appr&eacute;ciez ce squelette, vous pouvez le manifester en utilisant cet identifiant pour les pubs et la recherche : @id@ (les squelettes correspondant sont &agrave; t&eacute;l&eacute;charger sur <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> et <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> et &agrave; installer dans votre dossier squelettes).',
	'cfg_indexation' => 'Indexation',
	'cfg_indexation_info' => 'Indexation du site par les moteurs de recherche :',
	'cfg_indexation_oui' => 'Indexer le site dans les moteurs de recherche',
	'cfg_indexation_non' => 'Ne pas indexer le site dans les moteurs de recherche',
	'cfg_parametres_addthis' => 'Param&egrave;tres AddThis',
	'cfg_identifiant_addthis' => 'Identifiant <a href="http://www.addthis.com/">AddThis</a> :',
	'chapitre_complet' => 'Chapitre complet pour impression',
	'cfg_parametres_google' => 'Param&egrave;tres Google',
	'cfg_code_pub_google' => 'Code Google pour le bandeau de pub :',
	'cfg_code_recherche_google' => 'Code Google pour la recherche et les boutons de logiciels sponsoris&eacute;s :',
	'cfg_code_stats_google' => 'Code Google pour les stats avec Google Analytics (format : UA-xxxxx-x) :',
	'cfg_parametres_xiti' => 'Param&egrave;tres XiTi',
	'cfg_numero_xiti' => 'N&ordm; d\'inscription Xiti :',
	'cfg_url_xiti' => 'URL de votre marqueur Xiti :',
	'cfg_redirection_ancien_site' => 'Redirection vers l\'ancien site',
	'cfg_url_redirection' => 'URL de l\'ancien site (pour redirection 301 si article existe pas) :',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_url_feedflare' => 'URL FeedFlare :',
	'cfg_couleurs_css' => 'Configuration des couleurs CSS',
	'cfg_fond' => 'Fond',
	'cfg_exemple_rendu' => 'Exemple de rendu',
	'cfg_page' => 'Page',
	'cfg_entete_page' => 'En-t&ecirc;te de page',
	'cfg_exemple' => 'Exemple : <strong>gras</strong> et <em>italique</em>',
	'cfg_maj' => 'Date de mise &agrave; jour',
	'cfg_pied' => 'Pied de page',
	'cfg_nav_p' => 'Navigation principale',
	'cfg_menu_haut' => 'Menu haut',
	'cfg_logo' => 'Logo',
	'cfg_nav_sec' => 'Navigation secondaire',
	'cfg_menu_inactif' => 'Menu inactif',
	'cfg_menu_actif' => 'Menu actif',
	'cfg_menu_survol' => 'Menu survol',
	'cfg_menu_clic' => 'Menu clic',
	'cfg_cadre_vignettes' => 'Cadre vignettes (mode portail)',
	'cfg_couleurs_css_contenu' => 'Configuration des couleurs CSS du contenu',
	'cfg_texte_central' => 'Texte central',
	'cfg_titraille' => 'Titraille',
	'cfg_lien_non_visite' => 'Lien non visit&eacute;',
	'cfg_lien_visite' => 'Lien visit&eacute;',
	'cfg_lien_survol' => 'Lien survol',
	'cfg_lien_clic' => 'Lien clic',
	'cfg_polices_affichage' => 'Configuration des polices d\'affichage',
	'cfg_texte_police_choisie' => 'Ce texte est affich&eacute; dans la police choisie',
	'cfg_police_nav' => 'Police de la navigation :',
	'cfg_police_texte' => 'Police de texte :',
	'cfg_polices_tailles' => 'Configuration de la taille des polices',
	'cfg_header' => 'Header :',
	'cfg_footer' => 'Footer :',
	'cfg_nav' => 'Navigation :',
	'cfg_contenu' => 'Contenu :',
	'cfg_vignettes' => 'Vignettes mode portail :',
	'chapitre_complet_title' => 'Afficher en entier le contenu de la rubrique&nbsp;: ',
	'chercheravecgoogle' => 'Avec <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cherchez sur le Web!',
	'citations' => 'Citations',
	'clever_uns' => 'Desinscription accompli',
	'clevermail' => 'CleverMail',
	'commencer' => 'Pour bien commencer',
	'connexion' => 'Connexion',
	'connexiontitle' => 'Acc&eacute;der &agrave; l\'espace r&eacute;serv&eacute;',
	'copyright_cnil' => 'D&eacute;claration CNIL n&ordm;',
	'copyright_droits' => 'Tous droits r&eacute;serv&eacute;s.',
	'copyright_icra' => '&Eacute;tiquet&eacute; gr&acirc;ce &agrave; <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'R&eacute;alisation : ',
	'copyright_spip' => 'Ce site utilise le squelette&nbsp;: <a href=\'http://www.pyrat.net/\' title=\'Visiter le site du cr&eacute;ateur de ce squelette\'>Pyrat.net</a> propuls&eacute; par <a href=\'http://www.spip.net/\' title=\'Visiter le site de SPIP, logiciel de gestion de contenu web en licence libre GPL\'>SPIP</a>',

	// D
	'date_j_1' => 'D',
	'date_j_2' => 'L',
	'date_j_3' => 'M',
	'date_j_4' => 'M',
	'date_j_5' => 'J',
	'date_j_6' => 'V',
	'date_j_7' => 'S',
	'deconnexion' => 'd&eacute;connexion',
	'deconnexiontitle' => 'Vous d&eacute;connecter',
	'deposer_intention' => 'D&eacute;poser une intention de pri&egrave;re',
	'derniereactualites' => 'Derni&egrave;res actualit&eacute;s',
	'dernieremaj' => 'Derni&egrave;re mise &agrave; jour du site :',
	'derniersarticlespublies' => 'Les derniers articles publi&eacute;s',
	'descriptif' => 'Descriptif',
	'docatelecharger' => 'Documents &agrave; t&eacute;l&eacute;charger',

	// E
    'ecoute' => 'Ecoute de :',
	'edito' => '&Eacute;dito',
	'editos' => '&Eacute;ditos',
	'entravaux' => 'En travaux',
	'entravaux_info' => 'Op&eacute;ration de maintenance en cours. Merci de votre compr&eacute;hension.',
	'entravaux_int_serv' => 'Int&eacute;ruption de service',
	'entravaux_rev_plus_tard' => 'Merci de revenir un peu plus tard...',
	'erreur' => 'Erreur !',
	'erreur_articleexistepas' => 'Erreur : cet article n\'existe pas !',
	'erreur_breveexistepas' => 'Erreur : cette br&egrave;ve n\'existe pas !',
	'erreur_connexion' => '<h2>Erreur de mot de passe</h2><p>Veuillez recommencer.</p>',
	'erreur_documentexistepas' => 'Erreur : ce document n\'existe pas !',
	'erreur_imageexistepas' => 'Erreur : cette image n\'existe pas !',
	'erreur_rubriqueexistepas' => 'Erreur : cette rubrique n\'existe pas !',

	// F
	'fil_rss' => 'Fil RSS',
	'fil_rss_title' => 'Utilisez ce lien dans votre agr&eacute;teur de flux RSS',
	'forum' => 'Forum',
	'forum_enreponse' => 'En r&eacute;ponse &agrave; l\'article&nbsp;:',
	'forum_enreponse_breve' => 'En r&eacute;ponse &agrave; la br&egrave;ve&nbsp;:',
	'forum_enreponse_message' => 'En r&eacute;ponse au message&nbsp;:',
	'forum_graversonnom' => 'Votre intention',
	'forum_prenom' => 'Qui &ecirc;tes-vous ?',
	'forum_repondre' => 'Rajouter votre t&eacute;moignage',
	'forum_vosreponses' => 'Vos t&eacute;moignages',
	'forum_votre_prenom' => 'Votre pr&eacute;nom :',

	// G
	'gpm_fontion' => 'Caract&eacute;ristiques',
	'gpm_ouinon' => 'Valeurs',

	// L
	'layout_accueil_title' => 'Agencement sp&eacute;cifique &agrave; la page d\'accueil',
	'layout_autres' => 'Autres pages',
	'layout_autres_title' => 'Agencement pour les pages sp&eacute;cifiques (plan...)',
	'layout_defaut_title' => 'Agencement par d&eacute;faut pour le site (articles et rubriques)',
	'liresuitede' => 'Lire la suite de&nbsp;:',
	'liresuiteeditorial' => 'Lire la suite de l\'&eacute;ditorial',
	'listezones' => 'liste des zones cliquables',

	// M
	'memerubrique' => 'Dans la m&ecirc;me rubrique...',
	'mentionslegales' => 'Mentions l&eacute;gales &amp; conditions d\'utilisation',
	'menu_deplier' => 'd\\351plier: ',
	'menu_picalt' => 'Cliquer pour ',
	'menu_replier' => 'replier: ',
	'mot' => 'Mot',
	'mots' => 'Mots',
	'mots_title' => 'Les mots-clefs du site',
	'motsgroupe' => 'Groupe de Mots',
	'multimedia' => '&Eacute;couter',
	'multimedia_title' => '&Eacute;couter ou visioner l\'extrait (ouvre une nouvelle fen&ecirc;tre)',

	// N
	'newsletter' => 'NewsLetter du site',
	'newsletter_action' => 'Action',
	'newsletter_cnil' => 'Conform&eacute;ment &agrave; la loi n&ordm;78-17 du 6 janvier 1978, vous disposez d\'un droit d\'acc&egrave;s, de rectification et de suppression des donn&eacute;es vous concernant.',
	'newsletter_desabonnement' => 'Vous d&eacute;sabonner : {LINKS} (attention, le clic sur ce lien provoque un d&eacute;sabonnement imm&eacute;diat !)',
	'newsletter_desinscription' => 'D&eacute;sinscription',
	'newsletter_email' => 'Adresse email',
	'newsletter_inscription' => 'Inscription',
	'newsletter_recevoir' => 'Recevoir la newsletter du site',
	'newsletter_valider' => 'Valider',

	// O
	'ordreantichronologique' => 'ordre antichronologique',
	'ou_sommes_nous' => 'Localisez-nous sur la carte !',

	// P
	'par' => 'par',
	'parametres_google' => 'Param&egrave;tres pour Google',
	'parametres_xiti' => 'Param&egrave;tres pour Xiti',
	'participez' => 'Participez &agrave; la vie du site&nbsp;!',
	'plan_menu' => 'Plan du site Web',
	'plus_loin' => '&Agrave; voir aussi',
	'plus_loin_title' => 'Site de r&eacute;f&eacute;rences',
	'precisezrecherche' => 'Pr&eacute;cisez votre recherche',
	'publiele' => 'Publi&eacute; le',

	// Q
	'quoideneuf' => 'Quoi de neuf&nbsp;?',

	// R
	'recherche_infructueuse' => 'Recherche infructueuse.',
	'recherche_label' => 'Rechercher sur le site',
	'recherche_motclef' => 'Choisissez un mot clef',
	'recherche_motclef_label' => 'Recherche par mots clefs',
	'recherche_title' => 'Veuillez saisir votre recherche',
	'recherche_title_ok' => 'Lancer la recherche',
	'recherche_total' => 'Nombre total d\'&eacute;l&eacute;ments trouv&eacute;s',
	'recherche_value' => 'Recherche ?',
	'retouraccueil' => 'Revenir &agrave; l\'accueil du site',
	'retourgalerie' => 'Retour &agrave; la galerie',
	'retourtop' => 'Revenir en haut',

	// S
	'savoirplus' => 'Pour en savoir plus...',
	'savoirpluscritere' => 'En savoir plus sur le crit&egrave;re',
	'sedna' => 'Sedna (Agr&eacute;gateur de flux RSS)',
	'sommaire' => 'Sommaire',
	'soyezcreateurs' => 'Soyez Cr&eacute;ateurs',
	'soyezcreateurs_couleurs' => 'Couleurs',
	'soyezcreateurs_google' => 'R&eacute;f&eacute;rencement',
	'soyezcreateurs_layout' => 'Positionnement',
	'syndiquer_agenda' => 'Syndiquer l\'agenda',

	// T
	'textesiplanvide' => 'Texte si le plan est vide',
	'themes' => 'Th&egrave;mes',
	'tousarticlesantichrono' => 'Tous les articles par ordre antichronologique',
	'tout' => 'Tout',
	'toutleplan' => 'Tout le site sur une page',

	// V
	'voirarticlespar' => 'Voir les articles par',
	'voirdetailannee' => 'Voir le d&eacute;tail de l\'ann&eacute;e',
	'voirdetailmois' => 'Voir le d&eacute;tail du mois de',
	'voirimage' => 'Voir l\'image seule',
	'voirle' => 'Voir le',
	'voirsitespar' => 'Voir les sites avec'
);

?>
