<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de http://www.spip.net/trad-lang/
// ** ne pas modifier le fichier **

if (!defined("_ECRIRE_INC_VERSION")) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Anar al men&uacute;',
	'accessibilite_politique' => 'Pol&iacute;tica d\'accessibilitat',
	'accessibilite_recherche' => 'Anar a la cerca',
	'accessibilite_texte' => 'Anar al text',
	'accueil' => 'Inici',
	'accueil_menu' => 'Inici',
	'agenda' => 'Agenda',
	'agenda_a' => ' a ',
	'agenda_an' => ' any, ',
	'agenda_ans' => ' anys, ',
	'agenda_au' => ' al ',
	'agenda_dans' => 'a',
	'agenda_de' => ' de ',
	'agenda_du' => 'Del ',
	'agenda_en_ce_moment' => '<em>(en aquest moment)</em>',
	'agenda_fsd' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@ a @fheure@:@fminutes@',
	'agenda_fsd_notime' => 'Del @djour_l@ @djour@ @dmois_l@ @dannee@ al @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_jour' => ' dia, ',
	'agenda_jours' => ' dies, ',
	'agenda_jours_seul' => ' dies',
	'agenda_le' => 'El ',
	'agenda_mois' => ' mes, ',
	'agenda_mois_pluriel' => ' mesos, ',
	'agenda_sd' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@:@dminutes@ a @fheure@:@fminutes@',
	'agenda_sd_h' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@ a @dheure@:@dminutes@',
	'agenda_sd_notime' => 'El @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_summary' => 'Agenda dels esdeveniments (de dilluns a diumenge)',
	'agendamoisde' => 'Agenda del mes de',
	'alaune' => 'A la portada ',
	'articlesconnexes' => 'Articles connexes',
	'articlesordreantichrono' => 'Articles per ordre anticronol&ograve;gic',
	'aujourdhui' => 'Avui',
	'auteur' => 'Autor',
	'auteurs_liste' => 'Llista d\'autors',
	'auteurs_site' => 'Autors del lloc',
	'avertissement_ie' => '<!--[if lt IE 7]><div style="color:#fff; background-color:#000; border:2px solid red; padding:1em; font-family: \'Trebuchet MS\', verdana, arial, helvetica, sans-serif; font-size: 120%; position:relative;"><p><strong style="color:#f00;">Advertiment</strong>&nbsp;: esteu fent servir una versi&oacute; caducada d\'Internet Explorer&nbsp;! No obstant, la totalitat del vostre lloc &eacute;s accessible.</p><p>Us convidem :</p><ol style="color:#fff;position:relative;"><li>a <a href="http://update.microsoft.com/">actualitzar</a> el vostre sistema d\'explotaci&oacute; i a instal&middot;lar la darrera versi&oacute; d\'Internet Explorer (per raons de <a href="http://www.pyrat.net/Utilisez-Windows-Update.html">seguretat</a>)</li><li>i a fer servir un navegador modern: <a href="http://www.mozilla-europe.org/ca/">FireFox</a>.</li></ol></div><![endif]-->',

	// B
	'barre_typo_generalisee' => 'Barra Tipogr&agrave;fica Generalitzada',
	'boutonstexte' => 'Botons text',
	'bte' => 'Il&middot;luminacions Typo',
	'btv2' => 'Barra tipogr&agrave;fica',

	// C
	'carte_monde' => 'Mapa del m&oacute;n',
	'cfg_actuelle_url_date' => 'Actualment, el URL de dest&iacute; &eacute;s ',
	'cfg_affichage_impression' => 'Visualitzaci&oacute; completa',
	'cfg_affichage_impression_label' => 'Visualitzaci&oacute; de la secci&oacute; completa:',
	'cfg_affichage_nouveautes_label' => 'Visualitzaci&oacute; de les novetats per branca',
	'cfg_affichage_plan_label' => 'Mostrar l\'enlla&ccedil; cap el pla anticronol&ograve;gic al cartutx <i>Qu&egrave; hi ha de nou?</i>',
	'cfg_affichage_zone_bandeau' => 'Visualitzaci&oacute; a la banda superior',
	'cfg_affichage_zone_principale' => 'Visualitzaci&oacute; a la zona del men&uacute; principal',
	'cfg_affichage_zone_secondaire' => 'Visualitzaci&oacute; a la zona del men&uacute; secundari',
	'cfg_agenda_futurseul' => 'Agenda en un futur',
	'cfg_agendascolaire' => 'Agenda escolar',
	'cfg_agendathematique' => 'Publicaci&oacute; de l\'agenda tem&agrave;tica',
	'cfg_agendathematique_label' => 'Agenda tem&agrave;tica (pla tem&agrave;tica de les seccions i els articles de l\'Agenda)',
	'cfg_alaune_label' => 'N&uacute;mero a la portada',
	'cfg_annuel' => 'Anual',
	'cfg_anonymatglobal' => 'Anonimat Global',
	'cfg_anonymatglobal_label' => 'Anonimat global (pot ser reactivat article per article amb la Paraula-clau "D&eacute;voilerIdentite")',
	'cfg_apparence_header' => 'Aparen&ccedil;a del capdamunt de la p&agrave;gina',
	'cfg_avertissementie' => 'Advertiment IE',
	'cfg_avertissementie_label' => 'Amagar l\'advertiment d\'obsolesc&egrave;ncia d\'Internet Explorer 5, 5.5 i 6',
	'cfg_bandeau_annonce' => 'Visualitzaci&oacute; de la banda d\'anuncis',
	'cfg_bandeau_contact' => 'Publicaci&oacute; de la banda de contacte',
	'cfg_bandeau_page' => 'A la banda d\'encap&ccedil;alament de la p&agrave;gina',
	'cfg_banniere' => 'Banner',
	'cfg_banniere_degrade' => 'Fons degradat',
	'cfg_banniere_lentilles' => 'Efecte de lentilles',
	'cfg_banniere_metal' => 'En metall',
	'cfg_bas_principale' => 'A sota del men&uacute; principal de navegaci&oacute;',
	'cfg_bulle_aide_label' => 'Globus d\'ajuda mostrat origin&agrave;riament pel navegador',
	'cfg_cadre_vignettes' => 'Marc vinyetes (mode portal)',
	'cfg_choix_banniere_label' => 'Tria del banner (si no hi ha logotip de canvi d\'imatge pel lloc)',
	'cfg_choix_banniere_tableau' => 'Llista de banners',
	'cfg_code_pub_google' => 'Codi Google per la banda de publicitat',
	'cfg_code_recherche_google' => 'Codi Google per la cerca i els botons del programari patrocinat',
	'cfg_code_stats_google' => 'Codi Google pels estats amb Google Analytics (format: UA-xxxxx-x)',
	'cfg_colonne_date' => 'Publicaci&oacute; al costat de la data d\'actualitzaci&oacute; del lloc',
	'cfg_colonne_sec' => 'Publicaci&oacute; a sota de la columna secund&agrave;ria',
	'cfg_contenu' => 'Contingut:',
	'cfg_couleurs_css' => 'Configuraci&oacute; dels colors CSS',
	'cfg_couleurs_css_contenu' => 'Configuraci&oacute; dels colors CSS del contingut',
	'cfg_datepublication' => 'Visualitzaci&oacute; de la data de publicaci&oacute;',
	'cfg_datepublication_ex' => ' (si est&agrave; desactivat, es pot tornar a activar article per article amb le Paraula Clau "DevoilerDate")',
	'cfg_datepublication_label' => 'Mostrar la data de publicaci&oacute; dels articles',
	'cfg_decalage_bas_label' => 'Despla&ccedil;ar cap a sota del logotip si &eacute;s a l\'encap&ccedil;alament (en p&iacute;xel)',
	'cfg_decalage_droite_label' => 'Despla&ccedil;ament cap a la dreta del logo si est&agrave; present a l\'encap&ccedil;alament (en p&iacute;xel)',
	'cfg_em' => 'en <b>em</b>',
	'cfg_entete_page' => 'Encap&ccedil;alament de la p&agrave;gina',
	'cfg_ephemeride' => 'Efem&egrave;ride',
	'cfg_ephemeride_label' => 'Publicaci&oacute; de l\'efem&egrave;ride',
	'cfg_evenements_label' => 'Publicaci&oacute; dels esdeveniments',
	'cfg_exemple' => 'Exemple: <strong>negreta</strong> i <em>cursiva</em>',
	'cfg_exemple_rendu' => 'Exemple d\'interpretaci&oacute;',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fond' => 'Fons',
	'cfg_footer' => 'Peu de p&agrave;gina:',
	'cfg_formulaire_recherche' => 'Formulari de Cerca',
	'cfg_futur_seul' => 'Nom&eacute;s en el futur',
	'cfg_geolocalisation_label' => 'Mostrar la geolocalitzaci&oacute; a sota de la cerca',
	'cfg_globale' => 'Global a tot el lloc',
	'cfg_haut_footer' => 'Publicaci&oacute; al capdamunt del peu de p&agrave;gina',
	'cfg_hauteur' => 'Al&ccedil;ada',
	'cfg_header' => 'Cap&ccedil;alera:',
	'cfg_identifiant_addthis' => 'Identificador <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexaci&oacute;',
	'cfg_indexation_info' => 'Indexaci&oacute; del lloc pels motors de cerca',
	'cfg_indexation_non' => 'No indexar el lloc als motors de cerca',
	'cfg_indexation_oui' => 'Indexar el lloc als motors de cerca',
	'cfg_info' => 'Configuraci&oacute; de l\'esquelel SigueuCreadors',
	'cfg_largeur' => 'Amplada',
	'cfg_largeur_conteneur' => 'Amplada del contenidor',
	'cfg_largeur_max_img' => 'Amplada m&agrave;xima de les imatges (les imatges m&eacute;s grans es reduiran autom&agrave;ticament)',
	'cfg_largeur_menu_p' => 'Amplada del men&uacute; principal',
	'cfg_largeur_menu_sec' => 'Amplada del men&uacute; secundari (si est&agrave; separat del primer)',
	'cfg_largeur_ombre' => 'Amplada de l\'ombra al costat (sim&egrave;tric!)',
	'cfg_largeurs_colonnes' => 'Amplada de les columnes',
	'cfg_layout_accueil' => 'Inici',
	'cfg_layout_agencement' => 'Distribuci&oacute;',
	'cfg_layout_defaut' => 'Per defecte',
	'cfg_layout_gala' => 'Distribuci&oacute; de les columnes a la p&agrave;gina',
	'cfg_layout_gala_explications' => '<p>Distribuci&oacute; del lloc.<br />Pels articles i les seccions, la regulaci&oacute; es pot fer de manera individual afectant una de les paraules clau del format a aquestes darreres.</p>',
	'cfg_layout_gala_intro' => '<p>Basat en <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Enlla&ccedil; clic',
	'cfg_lien_non_visite' => 'Enlla&ccedil; no visitat',
	'cfg_lien_survol' => 'Enlla&ccedil; survol',
	'cfg_lien_visite' => 'Enlla&ccedil; visitat',
	'cfg_locale_menu' => 'Local a cada sector del men&uacute; de dalt',
	'cfg_localement' => 'Nom&eacute;s localment en la secci&oacute; en curs',
	'cfg_logo' => 'Logotip',
	'cfg_maj' => 'Data d\'actualitzaci&oacute;',
	'cfg_max_agenda_label' => 'N&uacute;mero m&agrave;xim d\'elements mostrats a sota de l\'agenda',
	'cfg_menu_actif' => 'Men&uacute; actiu',
	'cfg_menu_clic' => 'Men&uacute; clic',
	'cfg_menu_haut' => 'Men&uacute; a dalt',
	'cfg_menu_inactif' => 'Men&uacute; inactiu',
	'cfg_menu_survol' => 'Men&uacute; survol',
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_miniagenda_label' => 'Publicaci&oacute; de la mini agenda',
	'cfg_mode_affichage' => 'Tria del tipus de visualitzaci&oacute; del lloc',
	'cfg_mode_affichage_bandeau' => 'Publicaci&oacute; a la banda de dalt',
	'cfg_mode_affichage_citations_label' => 'Tipus de publicaci&oacute; de les citacions (si n\'hi han)',
	'cfg_mode_affichage_dessus_contenu' => 'Publicaci&oacute; a sobre del contingut, de la mateixa amplada ',
	'cfg_mode_affichage_haut_label' => 'Tipus de publicaci&oacute; del men&uacute; de dalt (si n\'hi ha)',
	'cfg_mode_affichage_label' => 'Tipus de publicaci&oacute; de la p&agrave;gina d\'inici del lloc',
	'cfg_mode_affichage_logo_label' => 'Tipus de publicaci&oacute; del logotip (si n\'hi ha)',
	'cfg_mode_bandeau_contact_label' => 'Tipus de publicaci&oacute; de la banda de contacte',
	'cfg_mode_edito' => 'Publicaci&oacute; de l\'Editorial',
	'cfg_mode_evenementiel' => 'Visualitzaci&oacute; d\'un portal d\'inici de tipus cronol&ograve;gic',
	'cfg_mode_nouveautes' => 'Publicaci&oacute;, en forma d\'extracte, de les darreres novetats',
	'cfg_mode_portail' => 'Publicaci&oacute; d\'un portal d\'inici',
	'cfg_mode_portail_actu' => 'Visualitzaci&oacute; d\'\'un portal d\'inici orientat a les actualitats',
	'cfg_nav' => 'Navegaci&oacute;:',
	'cfg_nav_p' => 'Navegaci&oacute; principal',
	'cfg_nav_sec' => 'Navegaci&oacute; secund&agrave;ria',
	'cfg_navigationtransversale_label' => 'Navegaci&oacute; transversal',
	'cfg_navigationtransversalelocale' => 'Navegaci&oacute; transversal local',
	'cfg_nom_banniere' => 'Nom del banner',
	'cfg_nombres_quoideneuf' => 'Els n&uacute;meros que hi ha de nou',
	'cfg_non_secondaire' => 'No, la publicaci&oacute; a sota de la navegaci&oacute; secund&agrave;ria',
	'cfg_numero_cnil' => 'Publicaci&oacute; del n&uacute;mero CNIL',
	'cfg_numero_cnil_label' => 'N&uacute;m. d\'enregistrament CNIL',
	'cfg_numero_xiti' => 'N&uacute;m. d\'inscripci&oacute; Xiti',
	'cfg_page' => 'P&agrave;gina',
	'cfg_parametres_addthis' => 'Par&agrave;metres AddThis',
	'cfg_parametres_google' => 'Par&agrave;metres Google',
	'cfg_parametres_xiti' => 'Par&agrave;metres XiTi',
	'cfg_pas_affichage_rss' => 'Mo mostrar-lo (excepte com logotip del Flux RSS)',
	'cfg_pas_datepublication' => 'Desactivaci&oacute; de la data de publicaci&oacute;',
	'cfg_pas_ephemeride' => 'Esdeveniment no publicat',
	'cfg_pied' => 'Peu de p&agrave;gina',
	'cfg_police_nav' => '<NEW>Police de la navigation :',
	'cfg_police_texte' => '<NEW>Police de texte :',
	'cfg_polices_affichage' => '<NEW>Configuration des polices d\'affichage',
	'cfg_polices_tailles' => '<NEW>Configuration de la taille des polices',
	'cfg_position_flux_rss' => '<NEW>Position du Flux RSS',
	'cfg_position_flux_rss_label' => '<NEW>Position de l\'icone de flux RSS',
	'cfg_px' => '<NEW>en <b>px</b>',
	'cfg_quoideneuf_label' => '<NEW>Nombre quoi de neuf',
	'cfg_realisation' => '<NEW>R&eacute;alisation',
	'cfg_recherche_mot_label' => '<NEW>Activer la recherche par mot clef',
	'cfg_redirection_ancien_site' => '<NEW>Redirection vers l\'ancien site',
	'cfg_scolaire' => '<NEW>Scolaire (de septembre &agrave; d&eacute;cembre de l\'ann&eacute;e suivante)',
	'cfg_sousmenulocaux' => '<NEW>Sous-menu locaux',
	'cfg_sousmenulocaux_label' => '<NEW>Affichage des sous-menus syst&eacute;matiquement ou seulement si dans la rubrique en cours',
	'cfg_sponsor' => '<NEW>Vous appr&eacute;ciez ce squelette, vous pouvez le manifester en utilisant cet identifiant pour les pubs et la recherche : @id@ (les squelettes correspondant sont &agrave; t&eacute;l&eacute;charger sur <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> et <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> et &agrave; installer dans votre dossier squelettes).',
	'cfg_systematiquement' => '<NEW>Syst&eacute;matiquement',
	'cfg_taille_logos_max' => '<NEW>Taille maximum des logos du menu haut et de la boite &agrave; outil',
	'cfg_texte_bandeau_annonce' => '<NEW>Texte du bandeau d\'annonce en haut du site',
	'cfg_texte_bandeau_label' => '<NEW>Texte du bandeau de contact du site',
	'cfg_texte_central' => '<NEW>Texte central',
	'cfg_texte_police_choisie' => '<NEW>Ce texte est affich&eacute; dans la police choisie',
	'cfg_textesiplanvide' => '<NEW>Texte si le plan est vide',
	'cfg_textesiplanvide_label' => '<NEW>Texte dans le plan du site si le plan est vide de contenu :',
	'cfg_titraille' => '<NEW>Titraille',
	'cfg_tous_evenements' => '<NEW>Tous les &eacute;v&eacute;nements',
	'cfg_type_agenda_label' => '<NEW>Agenda de type',
	'cfg_url_date_label' => '<NEW>URL associ&eacute;e &agrave; la date du jour',
	'cfg_url_feedflare' => '<NEW>URL FeedFlare',
	'cfg_url_redirection' => '<NEW>URL de l\'ancien site (pour redirection 301 si article existe pas)',
	'cfg_url_xiti' => '<NEW>URL de votre marqueur Xiti',
	'cfg_vignettes' => '<NEW>Vignettes mode portail :',
	'cfg_zone_recherche_label' => '<NEW>Zone d\'affichage du formulaire de recherche',
	'chapitre_complet' => '<NEW>Chapitre complet pour impression',
	'chapitre_complet_title' => '<NEW>Afficher en entier le contenu de la rubrique&nbsp;: ',
	'chercheravecgoogle' => '<NEW>Avec <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cherchez sur le Web!',
	'citations' => '<NEW>Citations',
	'clever_uns' => '<NEW>Desinscription accompli',
	'clevermail' => '<NEW>CleverMail',
	'commencer' => '<NEW>Pour bien commencer',
	'connexion' => '<NEW>Connexion',
	'connexiontitle' => '<NEW>Acc&eacute;der &agrave; l\'espace r&eacute;serv&eacute;',
	'copyright_cnil' => '<NEW>D&eacute;claration CNIL n&ordm;',
	'copyright_droits' => '<NEW>Tous droits r&eacute;serv&eacute;s.',
	'copyright_icra' => '<NEW>&Eacute;tiquet&eacute; gr&acirc;ce &agrave; <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => '<NEW>R&eacute;alisation : ',
	'copyright_spip' => '<NEW>Ce site utilise le squelette&nbsp;: <a href=\'http://www.pyrat.net/\' title=\'Visiter le site du cr&eacute;ateur de ce squelette\'>Pyrat.net</a> propuls&eacute; par <a href=\'http://www.spip.net/\' title=\'Visiter le site de SPIP, logiciel de gestion de contenu web en licence libre GPL\'>SPIP</a>',

	// D
	'date_j_1' => '<NEW>D',
	'date_j_2' => '<NEW>L',
	'date_j_3' => '<NEW>M',
	'date_j_4' => '<NEW>M',
	'date_j_5' => '<NEW>J',
	'date_j_6' => '<NEW>V',
	'date_j_7' => '<NEW>S',
	'deconnexion' => '<NEW>d&eacute;connexion',
	'deconnexiontitle' => '<NEW>Vous d&eacute;connecter',
	'deposer_intention' => '<NEW>D&eacute;poser une intention de pri&egrave;re',
	'derniereactualites' => '<NEW>Derni&egrave;res actualit&eacute;s',
	'dernieremaj' => '<NEW>Derni&egrave;re mise &agrave; jour du site :',
	'derniersarticlespublies' => '<NEW>Les derniers articles publi&eacute;s',
	'descriptif' => '<NEW>Descriptif',
	'docatelecharger' => '<NEW>Documents &agrave; t&eacute;l&eacute;charger',

	// E
	'ecoute' => '<NEW>Ecoute de :',
	'edito' => '<NEW>&Eacute;dito',
	'editos' => '<NEW>&Eacute;ditos',
	'entravaux' => '<NEW>En travaux',
	'entravaux_info' => '<NEW>Op&eacute;ration de maintenance en cours. Merci de votre compr&eacute;hension.',
	'entravaux_int_serv' => '<NEW>Int&eacute;ruption de service',
	'entravaux_rev_plus_tard' => '<NEW>Merci de revenir un peu plus tard...',
	'erreur' => '<NEW>Erreur !',
	'erreur_articleexistepas' => '<NEW>Erreur : cet article n\'existe pas !',
	'erreur_breveexistepas' => '<NEW>Erreur : cette br&egrave;ve n\'existe pas !',
	'erreur_connexion' => '<NEW><h2>Erreur de mot de passe</h2><p>Veuillez recommencer.</p>',
	'erreur_documentexistepas' => '<NEW>Erreur : ce document n\'existe pas !',
	'erreur_imageexistepas' => '<NEW>Erreur : cette image n\'existe pas !',
	'erreur_rubriqueexistepas' => '<NEW>Erreur : cette rubrique n\'existe pas !',

	// F
	'fil_rss' => '<NEW>Fil RSS',
	'fil_rss_title' => '<NEW>Utilisez ce lien dans votre agr&eacute;teur de flux RSS',
	'forum' => '<NEW>Forum',
	'forum_enreponse' => '<NEW>En r&eacute;ponse &agrave; l\'article&nbsp;:',
	'forum_enreponse_breve' => '<NEW>En r&eacute;ponse &agrave; la br&egrave;ve&nbsp;:',
	'forum_enreponse_message' => '<NEW>En r&eacute;ponse au message&nbsp;:',
	'forum_graversonnom' => '<NEW>Votre intention',
	'forum_prenom' => '<NEW>Qui &ecirc;tes-vous ?',
	'forum_repondre' => '<NEW>Rajouter votre t&eacute;moignage',
	'forum_vosreponses' => '<NEW>Vos t&eacute;moignages',
	'forum_votre_prenom' => '<NEW>Votre pr&eacute;nom :',

	// G
	'gpm_fontion' => '<NEW>Caract&eacute;ristiques',
	'gpm_ouinon' => '<NEW>Valeurs',

	// L
	'layout_accueil_title' => '<NEW>Agencement sp&eacute;cifique &agrave; la page d\'accueil',
	'layout_autres' => '<NEW>Autres pages',
	'layout_autres_title' => '<NEW>Agencement pour les pages sp&eacute;cifiques (plan...)',
	'layout_defaut_title' => '<NEW>Agencement par d&eacute;faut pour le site (articles et rubriques)',
	'liresuitede' => '<NEW>Lire la suite de&nbsp;:',
	'liresuiteeditorial' => '<NEW>Lire la suite de l\'&eacute;ditorial',
	'listezones' => '<NEW>liste des zones cliquables',

	// M
	'memerubrique' => '<NEW>Dans la m&ecirc;me rubrique...',
	'menu_deplier' => '<NEW>d\\351plier: ',
	'menu_picalt' => '<NEW>Cliquer pour ',
	'menu_replier' => '<NEW>replier: ',
	'mot' => '<NEW>Mot',
	'mots' => '<NEW>Mots',
	'mots_title' => '<NEW>Les mots-clefs du site',
	'motsgroupe' => '<NEW>Groupe de Mots',
	'multimedia' => '<NEW>&Eacute;couter',
	'multimedia_title' => '<NEW>&Eacute;couter ou visioner l\'extrait (ouvre une nouvelle fen&ecirc;tre)',

	// N
	'newsletter' => '<NEW>NewsLetter du site',
	'newsletter_action' => '<NEW>Action',
	'newsletter_cnil' => '<NEW>Conform&eacute;ment &agrave; la loi n&ordm;78-17 du 6 janvier 1978, vous disposez d\'un droit d\'acc&egrave;s, de rectification et de suppression des donn&eacute;es vous concernant.',
	'newsletter_desabonnement' => '<NEW>Vous d&eacute;sabonner : {LINKS} (attention, le clic sur ce lien provoque un d&eacute;sabonnement imm&eacute;diat !)',
	'newsletter_desinscription' => '<NEW>D&eacute;sinscription',
	'newsletter_email' => '<NEW>Adresse email',
	'newsletter_inscription' => '<NEW>Inscription',
	'newsletter_recevoir' => '<NEW>Recevoir la newsletter du site',
	'newsletter_valider' => '<NEW>Valider',

	// O
	'ordreantichronologique' => '<NEW>ordre antichronologique',
	'ou_sommes_nous' => '<NEW>Localisez-nous sur la carte !',

	// P
	'par' => '<NEW>par',
	'parametres_google' => '<NEW>Param&egrave;tres pour Google',
	'parametres_xiti' => '<NEW>Param&egrave;tres pour Xiti',
	'participez' => '<NEW>Participez &agrave; la vie du site&nbsp;!',
	'plan_menu' => '<NEW>Plan du site Web',
	'plus_loin' => '<NEW>&Agrave; voir aussi',
	'plus_loin_title' => '<NEW>Site de r&eacute;f&eacute;rences',
	'precisezrecherche' => '<NEW>Pr&eacute;cisez votre recherche',
	'publiele' => '<NEW>Publi&eacute; le',

	// Q
	'quoideneuf' => '<NEW>Quoi de neuf&nbsp;?',

	// R
	'recherche_infructueuse' => '<NEW>Recherche infructueuse.',
	'recherche_label' => '<NEW>Rechercher sur le site',
	'recherche_motclef' => '<NEW>Choisissez un mot clef',
	'recherche_motclef_label' => '<NEW>Recherche par mots clefs',
	'recherche_title' => '<NEW>Veuillez saisir votre recherche',
	'recherche_title_ok' => '<NEW>Lancer la recherche',
	'recherche_total' => '<NEW>Nombre total d\'&eacute;l&eacute;ments trouv&eacute;s',
	'recherche_value' => '<NEW>Recherche ?',
	'retouraccueil' => '<NEW>Revenir &agrave; l\'accueil du site',
	'retourgalerie' => '<NEW>Retour &agrave; la galerie',
	'retourtop' => '<NEW>Revenir en haut',

	// S
	'savoirplus' => '<NEW>Pour en savoir plus...',
	'savoirpluscritere' => '<NEW>En savoir plus sur le crit&egrave;re',
	'sedna' => '<NEW>Sedna (Agr&eacute;gateur de flux RSS)',
	'sommaire' => '<NEW>Sommaire',
	'soyezcreateurs' => '<NEW>Soyez Cr&eacute;ateurs',
	'soyezcreateurs_couleurs' => '<NEW>Couleurs',
	'soyezcreateurs_google' => '<NEW>R&eacute;f&eacute;rencement',
	'soyezcreateurs_layout' => '<NEW>Positionnement',
	'syndiquer_agenda' => '<NEW>Syndiquer l\'agenda',

	// T
	'textesiplanvide' => '<NEW>Texte si le plan est vide',
	'themes' => '<NEW>Th&egrave;mes',
	'tousarticlesantichrono' => '<NEW>Tous les articles par ordre antichronologique',
	'tout' => '<NEW>Tout',
	'toutleplan' => '<NEW>Tout le site sur une page',

	// V
	'voirarticlespar' => '<NEW>Voir les articles par',
	'voirdetailannee' => '<NEW>Voir le d&eacute;tail de l\'ann&eacute;e',
	'voirdetailmois' => '<NEW>Voir le d&eacute;tail du mois de',
	'voirimage' => '<NEW>Voir l\'image seule',
	'voirle' => '<NEW>Voir le',
	'voirsitespar' => '<NEW>Voir les sites avec'
);

?>
