<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS[$GLOBALS['idx_lang']] = array(

//A


//C

'credits' => '<a href="http://www.spip.net/fr">motoris&eacute; par SPIP</a>,
<a href="http://www.aucuneid.net/bones">mis en forme par Bones</a>',

//D
'docjoint' => 'Documents Joints',

//E


//F



//G


//H


//L


//O


//P

//R
'recherche' => 'Recherche',


//S
'syndication' => 'Syndication',

//T


//U


);

?>
