<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(


	'nb_anonyme' => 'anonymous',
	'nb_commentaires' => 'comments',
	'nb_commentaires_sur' => 'comment(s) on',
	'v5_about' => 'About this site',
	'v5_an_article_by' => 'An article by',
	'v5_and' => 'and',
	'v5_anonyme' => 'Anonymous',
	'v5_aproposdecetarticle' => 'About this article',
	'v5_article' => 'article',
	'v5_backtotop' => 'Back to the top of the page',
	'v5_commentaire_ajouter' => 'Add a comment',
	'v5_commentaire_desactive' => '(Comments were disabled for this page)',
	'v5_commentaire_min' => 'comment',
	'v5_commentaires' => 'Comments',
	'v5_contacter' => 'Contact',
	'v5_contactme' => 'Contact me',
	'v5_deuxpoints' => ':',
	'v5_en_reponse_a' => 'in reply to',
	'v5_gave' => 'gave',
	'v5_home' => 'Home',
	'v5_iewarning' => '<strong>Please note: </strong> You are using an old version of Internet Explorer that cannot use today\'s web to its best without countless contorsions. Consequently, this site will be readable, although less graphical than with a recent browser.',
	'v5_infogravatar' => 'Please note: your email address will be used to dosplay your <a href="http://gravatar.com/">gravatar</a> but <strong>will not</strong> be displayed on this site.',
	'v5_interestinglinks' => 'Read elsewhere',
	'v5_laisser_commentaire' => 'Leave a comment',
	'v5_lastarticles' => 'Latest articles',
	'v5_lastcomments' => 'Latest comments',
	'v5_link' => 'link',
	'v5_links' => 'Links',
	'v5_navigation' => 'Navigation',
	'v5_notes' => 'Notes',
	'v5_nouvellerecherche' => 'Start a new search',
	'v5_olderstuff' => 'Old stuff',
	'v5_onthissite' => 'on this site',
	'v5_pagegone' => 'Page gone',
	'v5_pagenotfound' => 'Page not found',
	'v5_permalien_commentaire' => 'Permanent link to this comment',
	'v5_previousarticles' => 'Also',
	'v5_publishedon' => 'Published on:',
	'v5_readingcomfort' => 'Reading comfort',
	'v5_recherche' => 'Search',
	'v5_resultat' => 'result',
	'v5_retouraccueil' => 'back to the homepage',
	'v5_rss_commentaires_article' => 'Follow comments on this article',
	'v5_skiptocontent' => 'Skip to content',
	'v5_sur' => 'on',
	'v5_tags' => 'Tags',
	'v5_traduction' => 'This article can also be read in English:',
	'v5_votrerecherche' => 'Your search',
	'v5_vouspouvezaussiregarderlapagedumotcle' => 'You can also see the page for the tag ',
	'v5_youarehere' => 'You are here: ',

	'fuzzy_today' => 'today',
	'fuzzy_yesterday' => 'yesterday',
	'fuzzy_last_w0' => 'last Sunday',
	'fuzzy_last_w1' => 'last Monday',
	'fuzzy_last_w2' => 'last Tuesday',
	'fuzzy_last_w3' => 'last Wednesday',
	'fuzzy_last_w4' => 'last Thursday',
	'fuzzy_last_w5' => 'last Friday',
	'fuzzy_last_w6' => 'last Saturday'

); // end array

?>
