<?php

$GLOBALS[$GLOBALS['idx_lang']] = array(

	'nb_anonyme' => 'anonyme',
	'nb_commentaires' => 'commentaires',
	'nb_commentaires_sur' => 'commentaire(s) sur',
	'v5_about' => 'À propos de ce site',
	'v5_an_article_by' => 'Un article de',
	'v5_and' => 'et',
	'v5_anonyme' => 'Anonyme',
	'v5_aproposdecetarticle' => '&Agrave; propos de cet article',
	'v5_article' => 'article',
	'v5_backtotop' => 'Retour en haut de la page',
	'v5_commentaire_ajouter' => 'Ajouter un commentaire',
	'v5_commentaire_desactive' => '(Commentaires d&eacute;sactiv&eacute;s pour cette page)',
	'v5_commentaire_min' => 'commentaire',
	'v5_commentaires' => 'Commentaires',
	'v5_contacter' => 'Contacter',
	'v5_contactme' => 'Me contacter',
	'v5_deuxpoints' => '&nbsp;:',
	'v5_en_reponse_a' => 'en r&eacute;ponse &agrave;',
	'v5_gave' => 'a donn&eacute;',
	'v5_home' => 'Accueil',
	'v5_iewarning' => '<strong>Attention : </strong> vous utilisez une vieille version d\'Internet Explorer qui ne permet pas de tirer parti de ce que permet le web d\'aujourd\'hui sans de multiples contorsions. En conséquence, ce site sera consultable mais moins joli qu\'avec un navigateur récent.',
	'v5_infogravatar' => 'Note&nbsp;: votre adresse email servira pour afficher votre <a href="http://gravatar.com/">gravatar</a> mais ne <strong>sera pas</strong> affich&eacute;e en clair sur le site.',
	'v5_interestinglinks' => 'Lire ailleurs',
	'v5_laisser_commentaire' => 'Laisser un commentaire',
	'v5_lastarticles' => 'Derniers articles',
	'v5_lastcomments' => 'Derniers commentaires',
	'v5_link' => 'lien',
	'v5_links' => 'Liens',
	'v5_navigation' => 'Navigation',
	'v5_notes' => 'Notes',
	'v5_nouvellerecherche' => 'Lancer une nouvelle recherche',
	'v5_olderstuff' => 'Des vieux trucs',
	'v5_onthissite' => 'sur ce site',
	'v5_pagegone' => 'Page supprimée',
	'v5_pagenotfound' => 'Page non trouvée',
	'v5_permalien_commentaire' => 'Lien permanent vers ce commentaire',
	'v5_previousarticles' => 'Et aussi',
	'v5_publishedon' => 'Publi&eacute; le&nbsp;:',
	'v5_readingcomfort' => 'Confort de lecture',
	'v5_recherche' => 'Recherche',
	'v5_resultat' => 'r&eacute;sultat',
	'v5_retouraccueil' => 'retour &agrave; l\'accueil',
	'v5_rss_commentaires_article' => 'Suivre les commentaires de cet article',
	'v5_skiptocontent' => 'Aller directement au contenu',
	'v5_sur' => 'sur',
	'v5_tags' => 'Mots-cl&eacute;s <i lang="en">(tags)</i>',
	'v5_traduction' => 'Cet article existe aussi en fran&ccedil;ais&nbsp;:',
	'v5_votrerecherche' => 'Votre recherche',
	'v5_vouspouvezaussiregarderlapagedumotcle' => 'Vous pouvez aussi voir la page du mot-cl&eacute; ',
	'v5_youarehere' => 'Vous êtes ici : ',
	
	'fuzzy_today' => 'aujourd\'hui',
	'fuzzy_yesterday' => 'hier',
	'fuzzy_last_w0' => 'dimanche dernier',
	'fuzzy_last_w1' => 'lundi dernier',
	'fuzzy_last_w2' => 'mardi dernier',
	'fuzzy_last_w3' => 'mercredi dernier',
	'fuzzy_last_w4' => 'jeudi dernier',
	'fuzzy_last_w5' => 'vendredi dernier',
	'fuzzy_last_w6' => 'samedi dernier'

); // end array

?>
