<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// Fichier source, a modifier dans svn://zone.spip.org/spip-zone/_squelettes_/soyezcreateurs_net/trunk/plugins/soyezcreateurs/lang/
if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'accessibilite_menu' => 'Aller au menu',
	'accessibilite_onglets' => 'Aller aux onglets',
	'accessibilite_recherche' => 'Aller à la recherche',
	'accessibilite_texte' => 'Aller au texte',
	'accueil' => 'Accueil',
	'accueil_menu' => 'Accueil',
	'accueil_site' => 'Revenir à l’Accueil du site',
	'agenda' => 'Agenda',
	'agenda_exporter_ical' => 'Exporter au format iCal',
	'agenda_fsd' => 'Du @djour_l@ @djour@ @dmois_l@ @dannee@ à @dheure@<html>:</html>@dminutes@ au @fjour_l@ @fjour@ @fmois_l@ @fannee@ à @fheure@<html>:</html>@fminutes@',
	'agenda_fsd_notime' => 'Du @djour_l@ @djour@ @dmois_l@ @dannee@ au @fjour_l@ @fjour@ @fmois_l@ @fannee@',
	'agenda_proposer_evenement' => 'Proposer un événement',
	'agenda_proposer_evenement_explication' => 'Vous pouvez proposer un événement à l’administrateur du site qui jugera bon de le publier ou non. Les événements les plus détaillés possible ont le plus de chances d’être validés.',
	'agenda_proposer_evenement_title' => 'Vous pouvez proposer un événement à l’administrateur du site',
	'agenda_sd' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@ de @dheure@<html>:</html>@dminutes@ à @fheure@<html>:</html>@fminutes@',
	'agenda_sd_h' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@ à @dheure@<html>:</html>@dminutes@',
	'agenda_sd_notime' => 'Le @djour_l@ @djour@ @dmois_l@ @dannee@',
	'agenda_sinscrire' => 'S’inscrire à l’événement',
	'agendamoisde' => 'Agenda du mois de',
	'aidesc' => 'Aide sur SoyezCréateurs',
	'alaune' => 'À la Une',
	'annuaire' => 'Annuaire',
	'annuaire_consulter' => 'Consulter l’annuaire',
	'annuaire_local' => 'Annuaire local',
	'annuaire_vide' => 'L’annuaire est vide.',
	'archives' => 'Archives',
	'archives_title' => 'Consulter les articles archivés',
	'articlesconnexes' => 'Articles liés',
	'articlesordreantichrono' => 'Articles par ordre antichronologique',
	'auteur' => 'Auteur',
	'auteurs_liste' => 'Liste des auteurs',
	'auteurs_site' => 'Auteurs du site',

	// C
	'carte_monde' => 'Carte du monde',
	'cfg_affichage_affiche' => 'Afficher',
	'cfg_affichage_impression' => 'Affichage complet',
	'cfg_affichage_impression_ex' => 'Affichage d’un lien en haut de page, permettant d’afficher la totalité du contenu de la branche (articles compris) en vue d’une impression',
	'cfg_affichage_impression_label' => 'Affichage rubrique complète',
	'cfg_affichage_masquer' => 'Masquer',
	'cfg_affichage_nouveautes_ex' => 'Affichage d’un bloc "Quoi de neuf" dans le cartouche de chaque rubrique, listant les nouveaux articles de la branche en cours',
	'cfg_affichage_nouveautes_label' => 'Affichage des nouveautés par branche',
	'cfg_affichage_plan_ex' => 'Ce lien envoie vers une page listant tous les articles du site, classés par ordre antichronologique',
	'cfg_affichage_plan_label' => 'Afficher le lien vers le plan antichronologique dans le cartouche <i>Quoi de neuf ?</i>',
	'cfg_affichage_zone_bandeau' => 'Affichage dans le bandeau du haut',
	'cfg_affichage_zone_bandeau_annonce' => 'Affichage dans la zone du bandeau annonce',
	'cfg_affichage_zone_content' => 'Affichage dans la zone du contenu principal',
	'cfg_affichage_zone_principale' => 'Affichage dans la zone de menu principal',
	'cfg_affichage_zone_secondaire' => 'Affichage dans la zone du menu secondaire',
	'cfg_affichagelistedocuments' => 'Affichage de la liste des documents joints',
	'cfg_affichagelistedocuments_cartouche' => 'En bas du cartouche des articles et des rubriques',
	'cfg_affichagelistedocuments_enbas' => 'En bas des articles et des rubriques',
	'cfg_affichagelistedocuments_label' => 'Zone d’affichage',
	'cfg_affichagelistedocuments_label_bloc' => 'Zone d’affichage des blocs',
	'cfg_affichagelistedocuments_listeravecarticles' => 'Lister les documents joints à un articles dans les listes d’articles (centrales)',
	'cfg_affichagelistedocuments_masquervus' => 'Ne pas afficher les documents insérés dans le contenu',
	'cfg_affichagelistedocuments_noicon' => 'Ne pas afficher l’icone du document dans les listes',
	'cfg_affichagelistedocuments_nulpart' => 'Nulle part (décocher les autres choix !)',
	'cfg_affichagelistedocuments_redirectsiunique' => 'Redirection sur le document si unique et pas de texte dans l’article',
	'cfg_afficher_titre_invisible' => 'Invisible : le texte est brûlé dans le bandeau',
	'cfg_afficher_titre_label' => 'Affichage du nom du site',
	'cfg_afficher_titre_visible' => 'Visible : bandeau sans texte brûlé',
	'cfg_age_goodies' => 'Âge maximum des goodies avant archivage',
	'cfg_agenda_futurseul' => 'Agenda dans le futur',
	'cfg_agenda_ical_masque' => 'Affichage de l’icone iCal dans les événements',
	'cfg_agenda_ical_masque_label' => 'Masquer',
	'cfg_agenda_inscription' => 'Inscription aux événements',
	'cfg_agenda_inscription_label' => 'Autoriser les visiteurs (enregistrés) à s’inscrire aux événements',
	'cfg_agendascolaire' => 'Agenda scolaire',
	'cfg_agendathematique' => 'Affichage de l’agenda thématique',
	'cfg_agendathematique_label' => 'Agenda thématique (plan thématique des rubriques et articles de l’Agenda)',
	'cfg_alaune_label' => 'Nombre de "À la une"',
	'cfg_annuel' => 'Annuel',
	'cfg_anonymatglobal' => 'Anonymat Global',
	'cfg_anonymatglobal_ex' => 'Permet de ne pas faire apparaître le nom de l’auteur d’un article',
	'cfg_anonymatglobal_label' => 'Anonymat global (peut être réactivé article par article avec le Mot-clef "DévoilerIdentite")',
	'cfg_apparence_header' => 'Apparence du haut de page',
	'cfg_bandeau_annonce' => 'Affichage du bandeau d’annonce',
	'cfg_bandeau_contact' => 'Affichage du bandeau de contact',
	'cfg_bandeau_page' => 'Dans le bandeau d’en-tête de la page',
	'cfg_banniere_degrade' => 'Fond dégradé',
	'cfg_banniere_lentilles' => 'Effet de lentilles',
	'cfg_banniere_metal' => 'Métal brossé',
	'cfg_bas_principale' => 'En bas du menu de navigation principal',
	'cfg_bulle_aide_label' => 'Bulle d’aide affichée nativement par le navigateur',
	'cfg_cadre_vignettes' => 'Cadre vignettes (mode portail)',
	'cfg_cadreinfo' => 'Cadres info',
	'cfg_cadrestexte' => 'Cadres du contenu',
	'cfg_cartouche' => 'Cadre "Quoi de neuf", "Contenu"...',
	'cfg_choix_banniere_label' => 'Choix de la bannière (si pas de logo de survol pour le site)',
	'cfg_code_pub_google' => 'Code Google pour le bandeau de pub',
	'cfg_code_recherche_google' => 'Code Google pour la recherche et les boutons de logiciels sponsorisés',
	'cfg_code_stats_google' => 'Code Google pour les stats avec Google Analytics (format : UA-xxxxx-x)',
	'cfg_colonne_date' => 'Affichage à côté de la date de mise à jour du site',
	'cfg_colonne_extra' => 'secondaire (au dessus des citations)',
	'cfg_colonne_nav' => 'principale (au dessus d’Accueil)',
	'cfg_colonne_nav_liens' => 'En bas de la zone de menu principal',
	'cfg_colonne_sec' => 'Affichage en bas de la zone de menu secondaire',
	'cfg_contenu' => 'Contenu',
	'cfg_couleurs_css' => 'Configuration des couleurs CSS',
	'cfg_couleurs_css_contenu' => 'Configuration des couleurs CSS du contenu',
	'cfg_couleurs_css_lettre' => 'Configuration des couleurs des NewsLetters',
	'cfg_datepublication' => 'Affichage de la date de publication',
	'cfg_datepublication_ex' => ' (si désactivé, cela peut être réactivé article par article avec le Mot-clef "DevoilerDate")',
	'cfg_datepublication_label' => 'Afficher la date de publication des articles',
	'cfg_datepublication_maj' => 'N’afficher que la date de mise à jour',
	'cfg_datepublicationgoodies_ex' => 'En mode Portail communiquant',
	'cfg_datepublicationgoodies_label' => 'Affichage de la date de publication des <b>Goodies</b>',
	'cfg_debut_contenu' => 'Au début du contenu (flottant en haut à droite)',
	'cfg_decalage_bas_label' => 'Décalage vers le bas du logo si présent dans l’en-tête (en pixel)',
	'cfg_decalage_droite_label' => 'Décalage vers la droite du logo si présent dans l’en-tête (en pixel)',
	'cfg_dessousbreves_communiquant_liens_label' => 'Liens sur les titres des rubriques "DessousBreves" en mode communiquant',
	'cfg_em' => 'en <b>em</b>',
	'cfg_entete_page' => 'En-tête de page',
	'cfg_entravaux' => 'Annonce travaux',
	'cfg_entravaux_annonce_texte' => 'Texte annonce',
	'cfg_entravaux_explication' => 'Texte affiché sur la page d’accueil quand le site est en travaux (avec le plugin En Travaux).',
	'cfg_ephemeride' => 'Éphémeride',
	'cfg_ephemeride_label' => 'Affichage de l’éphéméride',
	'cfg_evenements_label' => 'Affichage des événements',
	'cfg_exemple' => 'Exemple : <strong>gras</strong> et <em>italique</em>',
	'cfg_exemple_rendu' => 'Exemple de rendu',
	'cfg_explicationslogin' => 'Explications pour la page de login en accès restreint',
	'cfg_feedflare' => 'FeedFlare',
	'cfg_fin_contenu' => 'À la fin du contenu, en bas',
	'cfg_fond' => 'Fond',
	'cfg_fond_degrade' => 'Dégradé',
	'cfg_footer' => 'Footer',
	'cfg_formulaire_recherche' => 'Formulaire de Recherche',
	'cfg_futur_seul' => 'Seulement dans le futur',
	'cfg_geolocalisation_label' => 'Afficher la géolocalisation en dessous de la recherche',
	'cfg_globale' => 'Globale à tout le site',
	'cfg_goodies' => 'Goodies',
	'cfg_goodies_label' => 'Nombre de goodies affichées par rubrique (mode portail communiquant)',
	'cfg_googleplusun_explication' => '<a href="http://www.google.com/webmasters/+1/button/index.html">Google +1</a> : service de Google pour indiquer aux autres son intérêt pour une page.',
	'cfg_googleplusun_info' => 'Google +1',
	'cfg_googleplusun_non' => 'Ne pas afficher le badge Google +1',
	'cfg_googleplusun_oui' => 'Afficher le badge Google +1',
	'cfg_haut_footer' => 'Affichage en haut du pied de page',
	'cfg_hauteur' => 'Hauteur',
	'cfg_hauteur_gis' => 'Hauteur des cartographies (format NNNpx)',
	'cfg_hauteur_videoaccueil' => 'Hauteur de la vidéo d’accueil (0 pour hauteur automatique)',
	'cfg_header' => 'Header',
	'cfg_homeagenda_ex' => 'Concerne les événements affichés en mode portail au centre de la page',
	'cfg_homeagenda_label' => 'Affichage des événements sur la page d’accueil',
	'cfg_identifiant_addthis' => 'Identifiant <a href="http://www.addthis.com/">AddThis</a>',
	'cfg_indexation' => 'Indexation',
	'cfg_indexation_info' => 'Indexation du site par les moteurs de recherche',
	'cfg_indexation_non' => 'Ne pas indexer le site dans les moteurs de recherche',
	'cfg_indexation_oui' => 'Indexer le site dans les moteurs de recherche',
	'cfg_inf_rainette_ville' => 'Permet d’afficher les conditions et les prévisions météorologiques d’une ville française grâce à un code disponible <a href="http://www.weather.com/outlook/weatherbycountry/france?from=enhsearch_reg">sur le site de weather.com ®</a>.',
	'cfg_info' => 'Configuration du squelette SoyezCréateurs',
	'cfg_largeur' => 'Largeur',
	'cfg_largeur_colonnes_centrales' => 'Largeur de chacune des 3 colonnes centrales',
	'cfg_largeur_conteneur' => 'Largeur du conteneur',
	'cfg_largeur_max_img' => 'Largeur maximum des images (les images plus grandes seront automatiquement réduites)',
	'cfg_largeur_menu_p' => 'Largeur du menu principal',
	'cfg_largeur_menu_sec' => 'Largeur du menu secondaire (si séparé du premier)',
	'cfg_largeur_ombre' => 'Largeur de l’ombre sur le côté (symétrique !)',
	'cfg_largeur_slideshow_communiquant_etroite' => 'Sur 2 colonnes (slideshow et une colonne de texte à côté)',
	'cfg_largeur_slideshow_communiquant_label' => 'Largeur du slideshow en mode communiquant',
	'cfg_largeur_slideshow_communiquant_large' => 'Sur une seule colonne (largeur du site)',
	'cfg_largeur_splickrbox' => 'Largeur de la colonne contenant le Splickrbox',
	'cfg_largeur_videoaccueil' => 'Largeur de la vidéo d’accueil (0 pour largeur automatique)',
	'cfg_largeurs_colonnes' => 'Largeurs colonnes',
	'cfg_layout_accueil' => 'Accueil',
	'cfg_layout_agencement' => 'Agencement',
	'cfg_layout_defaut' => 'Par défaut',
	'cfg_layout_gala' => 'Agencement des colonnes sur la page',
	'cfg_layout_gala_explications' => '<p>Agencement du site.<br />Pour les articles et les rubriques, le réglage peut être fait de manière individuelle en affectant un des mots clefs de layout à ces derniers.</p>',
	'cfg_layout_gala_intro' => '<p>Basé sur <a href="http://blog.html.it/layoutgala/" hreflang="en">Layout Gala</a></p>',
	'cfg_lien_clic' => 'Lien clic',
	'cfg_lien_non_visite' => 'Lien non visité',
	'cfg_lien_survol' => 'Lien survol',
	'cfg_lien_visite' => 'Lien visité',
	'cfg_locale_menu' => 'Locale à chaque secteur du menu du haut',
	'cfg_localement' => 'Uniquement localement à la rubrique en cours',
	'cfg_logo' => 'Logo',
	'cfg_logolocal' => 'Héritage du logo des rubriques',
	'cfg_logolocal_herite' => 'Logo hérité des ancêtres',
	'cfg_logolocal_label' => 'Mode',
	'cfg_logolocal_local' => 'Logo spécifique à chaque rubrique',
	'cfg_maj' => 'Date de mise à jour',
	'cfg_marges_colonnes_centrales' => 'Largeur de la marge de chaque côté des blocs centraux.',
	'cfg_masque' => 'Masquer le picto de flux RSS sur les pages (Site + Agenda)',
	'cfg_max_agenda_label' => 'Nombre maximum d’élements affichés sous l’agenda',
	'cfg_menu_actif' => 'Menu actif',
	'cfg_menu_affichagelogo_label' => 'Affichage du logo',
	'cfg_menu_clic' => 'Menu clic',
	'cfg_menu_footer_liens' => 'Dans le pied de page',
	'cfg_menu_haut' => 'Menu haut',
	'cfg_menu_haut_affichagelogo_deroulant' => 'Menus déroulants',
	'cfg_menu_haut_affichagelogo_deroulant_non' => 'N’afficher que le texte',
	'cfg_menu_haut_affichagelogo_logoonly' => 'Affichage du logo seul',
	'cfg_menu_haut_affichagelogo_logoplustexte' => 'Affichage du logo et du titre de la rubrique',
	'cfg_menu_inactif' => 'Menu inactif',
	'cfg_menu_survol' => 'Menu survol',
	'cfg_menuderoulant' => 'Menu déroulant du haut',
	'cfg_menuderoulant_deroule' => 'Déplié',
	'cfg_menuderoulant_label' => 'Affichage',
	'cfg_menuderoulant_replie' => 'Replié',
	'cfg_menuderoulantgauche' => 'Menu de gauche',
	'cfg_miniagenda' => 'Mini Agenda',
	'cfg_miniagenda_label' => 'Affichage du mini agenda',
	'cfg_mode_affichage' => 'Choix du mode d’affichage du site',
	'cfg_mode_affichage_bandeau' => 'Affichage dans le bandeau du haut',
	'cfg_mode_affichage_citations_label' => 'Mode d’affichage des citations (si présentes)',
	'cfg_mode_affichage_deepmenu_arborescent' => 'Toute l’arborescence',
	'cfg_mode_affichage_deepmenu_deroulant' => 'Seulement le premier niveau',
	'cfg_mode_affichage_deepmenu_label' => 'Profondeur du menu du haut',
	'cfg_mode_affichage_deepmenu_rien' => 'Pas de menu déroulant',
	'cfg_mode_affichage_dessus_contenu' => 'Affichage au dessus du contenu, de la même largeur',
	'cfg_mode_affichage_haut_label' => 'Mode d’affichage du menu du haut (si présent)',
	'cfg_mode_affichage_label' => 'Mode d’affichage de la page d’accueil du site',
	'cfg_mode_affichage_logo_label' => 'Mode d’affichage du logo (si présent)',
	'cfg_mode_bandeau_contact_label' => 'Mode d’affichage du bandeau de contact',
	'cfg_mode_blog' => 'Affichage d’un portail d’accueil de type blog',
	'cfg_mode_communiquant' => 'Affichage d’un portail d’accueil de type communiquant',
	'cfg_mode_edito' => 'Affichage de l’Edito',
	'cfg_mode_evenementiel' => 'Affichage d’un portail d’accueil de type événementiel',
	'cfg_mode_international' => 'Affichage d’un portail d’accueil de type international',
	'cfg_mode_mairie' => 'Affichage d’un portail d’accueil de type mairie',
	'cfg_mode_nouveautes' => 'Affichage sous forme d’extrait des dernières nouveautés',
	'cfg_mode_portail' => 'Affichage d’un portail d’accueil',
	'cfg_mode_portail_actu' => 'Affichage d’un portail d’accueil orienté actualités',
	'cfg_nav' => 'Navigation',
	'cfg_nav_p' => 'Navigation principale',
	'cfg_nav_sec' => 'Navigation secondaire',
	'cfg_navigationtransversale_label' => 'Navigation transversale',
	'cfg_navigationtransversalelocale' => 'Navigation transversale locale',
	'cfg_nombres_quoideneuf' => 'Les nombres quoi de neuf',
	'cfg_nombres_quoideneuf_lettres' => 'Les nombres quoi de neuf pour la NewsLetter',
	'cfg_non_secondaire' => 'Non, l’afficher en bas de la navigation secondaire',
	'cfg_notfoundorg' => 'not Found.org',
	'cfg_notfoundorg_explication' => 'Clef (key) à récupérer sur <a href="http://notfound.org/index.php?locale=fr_FR" target="_blank">not Found.org</a>',
	'cfg_notfoundorg_key' => 'key',
	'cfg_nouveautes' => 'Nouveautés',
	'cfg_numero_cnil' => 'Affichage du numéro CNIL',
	'cfg_numero_cnil_label' => 'Nº d’enregistrement CNIL',
	'cfg_numero_xiti' => 'Nº d’inscription Xiti',
	'cfg_ordre_quoideneuf_date' => 'Par date inverse de publication',
	'cfg_ordre_quoideneuf_date_modif' => 'Par date inverse de modification',
	'cfg_ordre_quoideneuf_label' => 'Classement',
	'cfg_page' => 'Page',
	'cfg_parametres_addthis' => 'Paramètres AddThis',
	'cfg_parametres_google' => 'Paramètres Google',
	'cfg_parametres_xiti' => 'Paramètres XiTi',
	'cfg_pas_affichage_rss' => 'Ne pas l’afficher (sauf comme logo du Flux RSS)',
	'cfg_pas_datepublication' => 'Désactivation de la date de publication',
	'cfg_pas_ephemeride' => 'Éphéméride non affiché',
	'cfg_pied' => 'Pied de page',
	'cfg_police_nav' => 'Police de la navigation',
	'cfg_police_texte' => 'Police de texte',
	'cfg_polices_affichage' => 'Configuration des polices d’affichage',
	'cfg_polices_tailles' => 'Configuration de la taille des polices',
	'cfg_position_cartouche' => 'Position du cartouche de navigation',
	'cfg_position_flux_rss' => 'Flux RSS',
	'cfg_position_flux_rss_label' => 'Position de l’icone de flux RSS',
	'cfg_position_liens_nav' => 'Liens de navigation génériques (position et affichage)',
	'cfg_position_liens_nav_label' => 'Position',
	'cfg_position_logooutils_label' => 'Position des outils',
	'cfg_position_logooutils_mixte' => 'Positionnement différent sur la page d’accueil',
	'cfg_position_logooutils_toutletempshaut' => 'Tout le temps dans l’entête de la page',
	'cfg_position_nuage' => 'Position du nuage de tags',
	'cfg_px' => 'en <b>px</b>',
	'cfg_quoideneuf_label' => 'Nombre de "Quoi de neuf"',
	'cfg_rainette_ville' => 'Code Ville (Météo)',
	'cfg_realisation' => 'Réalisation',
	'cfg_redirection_ancien_site' => 'Redirection vers l’ancien site',
	'cfg_rss_label' => 'Nombre RSS',
	'cfg_rss_label_ex' => 'Nombre de syndications affichées par flux RSS dans la navigation secondaire',
	'cfg_scolaire' => 'Scolaire (de septembre à décembre de l’année suivante)',
	'cfg_slideshow' => 'Slideshow (mode communiquant)',
	'cfg_sousmenulocaux' => 'Sous-menus locaux',
	'cfg_sousmenulocaux_ex' => 'Modifie le menu principal pour éventuellement ne pas faire apparaître les sous-rubriques, sauf pour la branche en cours',
	'cfg_sousmenulocaux_label' => 'Affichage des sous-rubriques dans le menu principal',
	'cfg_sponsor' => 'Vous appréciez ce squelette, vous pouvez le manifester en utilisant cet identifiant pour les pubs et la recherche : @id@ (les squelettes correspondant sont à télécharger sur <a href="http://www.pyrat.net/squelettes/noisettes/extra/ads_column.html">ads_column.html</a> et <a href="http://www.pyrat.net/squelettes/noisettes/navigation/ads_search.html">ads_search.html</a> et à installer dans votre dossier squelettes).',
	'cfg_systematiquement' => 'Systématiquement',
	'cfg_taille_logos_alaune_blog' => 'Taille maximum des logos à la une en mode blog',
	'cfg_taille_logos_derniers_art_blog' => 'Taille maximum des logos des derniers articles en mode blog',
	'cfg_taille_logos_max' => 'Taille maximum des logos du menu haut',
	'cfg_taille_logos_max_contenu_automatique' => 'Taille maximum des logos des contenus automatiques centraux',
	'cfg_taille_logos_max_goody' => 'Taille maximum des logos des goodies',
	'cfg_taille_logos_max_listes_sites' => 'Taille maximum des logos des sites affichés en liste dans le contenu central',
	'cfg_taille_logos_max_menufooter' => 'Taille maximum des logos du menu de pied de page',
	'cfg_taille_logos_max_menuprincipal' => 'Taille maximum des logos du menu principal',
	'cfg_taille_logos_max_outils' => 'Taille maximum des logos de la boite à outil',
	'cfg_texte_bandeau_annonce' => 'Texte du bandeau d’annonce en haut du site',
	'cfg_texte_bandeau_label' => 'Texte du bandeau de contact du site',
	'cfg_texte_central' => 'Texte central',
	'cfg_texte_explicationslogin' => 'Texte d’explication (raccourcis typo autorisés)',
	'cfg_texte_police_choisie' => 'Ce texte est affiché dans la police choisie',
	'cfg_textesiplanvide' => 'Texte si le plan est vide',
	'cfg_textesiplanvide_label' => 'Texte dans le plan du site si le plan est vide de contenu',
	'cfg_titraille' => 'Titre',
	'cfg_titraille_ssniveaux' => 'Titraille',
	'cfg_tous_evenements' => 'Tous les événements',
	'cfg_tri_slideshow_communiquant_antichrono' => 'Tri antichronologique',
	'cfg_tri_slideshow_communiquant_label' => 'SlideShow en mode communiquant',
	'cfg_tri_slideshow_communiquant_parnum' => 'Tri par numéro de titre',
	'cfg_type_agenda_label' => 'Agenda de type',
	'cfg_url_feedflare' => 'URL FeedFlare',
	'cfg_url_redirection' => 'URL de l’ancien site (pour redirection 301 si article existe pas)',
	'cfg_url_xiti' => 'URL de votre marqueur Xiti',
	'cfg_videoalaune' => 'Video à la une',
	'cfg_vignettes' => 'Vignettes mode portail',
	'cfg_vignettes_choix_auto' => 'Vignettes calculées automatiquement',
	'cfg_vignettes_choix_graphiste' => 'Vignettes libres (réalisées par un graphiste)',
	'cfg_vignettesauto' => 'Vignettes :',
	'cfg_vitesse_slider_label' => 'Vitesse défilement',
	'cfg_vitesse_slider_label_ex' => 'Vitesse de défilement du slideshow (en millisecondes, 5000 minimum conseillé)',
	'cfg_zone_forum' => 'Configuration textes des forum',
	'cfg_zone_forum_invite' => 'Invite à participer aux Forum',
	'cfg_zone_forum_laisser_vide' => 'Laisser vide pour utiliser le texte par défaut.',
	'cfg_zone_forum_titre' => 'Titre de l’espace Forum',
	'cfg_zone_recherche_label' => 'Zone d’affichage du formulaire de recherche',
	'cfg_zoomsur_label' => 'Nombre de "ZoomSur"',
	'chapitre_complet' => 'Chapitre complet pour impression',
	'chapitre_complet_title' => 'Afficher en entier le contenu de la rubrique : ',
	'chercheravecgoogle' => 'Avec <a href=\'http://www.google.com/\'><img src=\'http://www.google.com/logos/Logo_25wht.gif\' alt=\'Google\' title=\'Google\' style=\'vertical-align:middle;\' width=\'75\' height=\'32\' /></a> cherchez sur le Web !',
	'clever_uns' => 'Desinscription accompli',
	'clevermail' => 'CleverMail',
	'commencer' => 'Pour bien commencer',
	'configurersc' => 'Configurer SoyezCréateurs',
	'connexion' => 'Connexion',
	'connexiontitle' => 'Accéder à l’espace réservé',
	'copyright_cnil' => 'Déclaration CNIL nº',
	'copyright_icra' => 'Étiqueté grâce à <a href="http://www.icra.org/sitelabel">ICRA</a>',
	'copyright_realisation' => 'Réalisation : ',
	'copyright_spip' => 'Squelette <a href=\'http://www.pyrat.net/\' title=\'Visiter le site du créateur de ce squelette\'>SoyezCréateurs</a> propulsé par <a href=\'http://www.spip.net/\' title=\'Visiter le site de SPIP, logiciel de gestion de contenu web en licence libre GPL\'>SPIP</a>',

	// D
	'deconnexion' => 'déconnexion',
	'deconnexiontitle' => 'Vous déconnecter',
	'deposer_intention' => 'Déposer une intention de prière',
	'derniereactualites' => 'Dernières actualités',
	'dernieremaj' => 'Dernière mise à jour du site :',
	'derniersarticlespublies' => 'Les derniers articles publiés',
	'descriptif' => 'Descriptif',
	'discus_en_cours' => 'Discussion en cours',
	'docatelecharger' => 'Documents à télécharger',

	// E
	'ecoute' => 'Ecoute de :',
	'editos' => 'Éditos',
	'erreur' => 'Erreur !',
	'erreur_documentexistepas' => 'Erreur : ce document n’existe pas !',
	'erreur_excuses_404' => 'Nous sommes désolés...',
	'erreur_excuses_404_explications' => '<p>La page que vous cherchez n’a pu être trouvée parce que :</p><ol><li>elle n’était plus d’actualité,</li><li>le lien vers la page que vous cherchiez est obsolète,</li><li>la page recherchée a été déplacée.</li></ol><p>Merci de commencer votre recherche sur la <a href="@urlsite@">Page d’accueil : @nomsite@</a>, ou de chercher un mot clé avec le formulaire ci-dessous.</p>',

	// F
	'forum' => 'Forum',
	'forum_enreponse' => 'En réponse à l’article :',
	'forum_enreponse_breve' => 'En réponse à la brève :',
	'forum_enreponse_message' => 'En réponse au message :',
	'forum_prenom' => 'Qui êtes-vous ?',
	'forum_repondre' => 'Rajouter votre témoignage',
	'forum_vosreponses' => 'Vos témoignages',
	'forum_votre_prenom' => 'Votre prénom :',

	// L
	'layout_accueil_title' => 'Agencement spécifique à la page d’accueil',
	'layout_defaut_title' => 'Agencement par défaut pour le site (articles et rubriques)',
	'liresuitede' => 'Lire la suite de :',
	'liresuiteeditorial' => 'Lire la suite de l’éditorial',
	'liresuitesyndic' => 'Lire la suite sur le site d’origine...',
	'listezones' => 'liste des zones cliquables',

	// M
	'memerubrique' => 'Dans la même rubrique...',
	'mentions_legales_obligatoires' => 'Mentions légales obligatoires ([CNIL|Commision Nationale Informatique et Liberté->http://www.cnil.fr/] et [LcEN|Loi sur la confiance en l’économie Numérique->http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=ECOX0200175L]). Tout ce qu’[il faut savoir->http://www.juriblogsphere.net/2009/12/04/les-informations-legales-a-faire-figurer-sur-un-site-internet/]. [Décryptage des obligations légales->http://www.maitre-eolas.fr/post/2008/03/24/905-blogueurs-et-responsabilite-reloaded].',
	'menu_deplier' => 'd\\351plier : ',
	'menu_picalt' => 'Cliquer pour ',
	'menu_replier' => 'replier : ',
	'menunavrwd' => 'Menu de navigation',
	'mot' => 'Mot',
	'mots' => 'Mots',
	'mots_title' => 'Les mots-clefs du site',
	'motsgroupe' => 'Groupe de Mots',
	'multimedia' => 'Écouter',
	'multimedia_title' => 'Écouter ou visioner l’extrait (ouvre une nouvelle fenêtre)',

	// N
	'newsletter' => 'NewsLetter du site',
	'newsletter_recevoir' => 'Recevoir la newsletter du site',

	// O
	'ordreantichronologique' => 'ordre antichronologique',
	'ou_sommes_nous' => 'Localisez-nous sur la carte !',

	// P
	'par' => 'par',
	'participez' => 'Participez à la vie du site !',
	'plan_menu' => 'Plan du site Web',
	'plus_loin' => 'À voir aussi',
	'plus_loin_title' => 'Site de références',
	'precisezrecherche' => 'Précisez votre recherche',
	'publiele' => 'Publié le',

	// Q
	'quoideneuf' => 'Quoi de neuf ?',

	// R
	'recherche_infructueuse' => 'Recherche infructueuse.',
	'recherche_label' => 'Rechercher sur le site',
	'recherche_title' => 'Veuillez saisir votre recherche',
	'recherche_title_ok' => 'Lancer la recherche',
	'recherche_total' => 'Nombre total d’éléments trouvés',
	'recherche_value' => 'Recherche ?',
	'retouraccueil' => 'Revenir à l’accueil du site',
	'retoursommaire' => 'Retour Sommaire',
	'retourtop' => 'Revenir en haut',
	'rubrique_securisee' => 'Accés réservé ouvert',

	// S
	'savoirplus' => 'Pour en savoir plus...',
	'savoirpluscritere' => 'En savoir plus sur le critère',
	'sedna' => 'Sedna (Agrégateur de flux RSS)',
	'sommaire' => 'Sommaire',
	'soyezcreateurs' => 'SoyezCréateurs',
	'soyezcreateurs_couleurs' => 'Couleurs',
	'soyezcreateurs_google' => 'Référencement',
	'soyezcreateurs_layout' => 'Positionnement',
	'syndiquer_agenda' => 'Syndiquer l’agenda',

	// T
	'themes' => 'Thèmes',
	'tousarticlesantichrono' => 'Tous les articles par ordre antichronologique',
	'tout' => '(Aucun filtre)',
	'toutleplan' => 'Tout le site sur une page',

	// V
	'voirarticlespar' => 'Voir les articles par',
	'voirdetailannee' => 'Voir le détail de l’année',
	'voirdetailmois' => 'Voir le détail du mois de',
	'voirimage' => 'Voir l’image seule',
	'voirle' => 'Voir le',
	'voirsitespar' => 'Voir les sites avec',
	'vous_souhaitez_etre_tenu_au_courant' => 'Vous souhaitez être tenu au courant ?',

	// W
	'wdcalendar_all_day' => 'Toute la journée',
	'wdcalendar_apr' => 'Avr',
	'wdcalendar_aug' => 'Aou',
	'wdcalendar_cancel' => 'Annuler',
	'wdcalendar_current_date' => 'Cliquez pour voir la date courante',
	'wdcalendar_day' => 'Jour',
	'wdcalendar_day_letter' => 'j',
	'wdcalendar_day_plural' => 'jours',
	'wdcalendar_dec' => 'Dec',
	'wdcalendar_event' => 'Evenement',
	'wdcalendar_feb' => 'Fév',
	'wdcalendar_fri' => 'Ven',
	'wdcalendar_jan' => 'Jan',
	'wdcalendar_jul' => 'Juil',
	'wdcalendar_jun' => 'Juin',
	'wdcalendar_loading_data' => 'Chargement des données...',
	'wdcalendar_loading_fail' => 'Désolé, nous ne pouvons charger vos données, merci d’essayer plus tard',
	'wdcalendar_location' => 'Lieu',
	'wdcalendar_mar' => 'Mar',
	'wdcalendar_may' => 'Mai',
	'wdcalendar_mon' => 'Lun',
	'wdcalendar_month' => 'Mois',
	'wdcalendar_next_month' => 'Mois Suiv',
	'wdcalendar_nov' => 'Nov',
	'wdcalendar_oct' => 'Oct',
	'wdcalendar_others' => 'Autres',
	'wdcalendar_participant' => 'Participant',
	'wdcalendar_prev_month' => 'Mois Prec',
	'wdcalendar_refresh' => 'Actualiser',
	'wdcalendar_sat' => 'Sam',
	'wdcalendar_see_detail' => 'Voir détails',
	'wdcalendar_sep' => 'Sep',
	'wdcalendar_sun' => 'Dim',
	'wdcalendar_thu' => 'Jeu',
	'wdcalendar_time' => 'Heure',
	'wdcalendar_today' => 'Aujourd’hui',
	'wdcalendar_tue' => 'Mar',
	'wdcalendar_undefined' => 'Indéfinie',
	'wdcalendar_wed' => 'Mer',
	'wdcalendar_week' => 'Semaine',
	'wdcalendar_what' => 'Sujet'
);

?>
