<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(
'boite_info' => "<div style='text-decoration:underline; text-align:center;'>Plugin d'habillage : quelques recommandations</div>&nbsp;<br />Si vous &ecirc;tes dans les cas suivants :<br />- pas de possibilit&eacute; d'effectuer certaines modifications dans le plugin ;<br />- probl&egrave;mes d'affichages dans l'espace public ;<br />- vous avez r&eacute;cemment mis &agrave; jour ce plugin ou la version d'EVA-web.<br />&nbsp;<br />Il est conseill&eacute; de <strong>supprimer les tables</strong> de la base de donn&eacute;es utilis&eacute; utilis&eacute;es par ce plugin <strong>en cliquant sur le bouton en bas de page</strong> puis de <strong>recr&eacute;er ces tables</strong>.",
'fond_ecran' => "Couleur de fond de page (hors contenu) :",
'fond_page' => "Couleur de fond du contenu de la page :",
'fond_bloc' => "Couleur de fond des blocs principaux :",
'fond_edito' => "Couleur de fond de l'&eacute;ditorial et des chapeaux :",
'fond_titre_edito' => "Couleur de fond du titre de l'&eacute;ditorial",
'fond_entete_pages' => "Couleur de fond du secteur d'ent&ecirc;te :",
'fond_barres_entete' => "Couleur de fond des barres des boutons  situ&eacute;es au-dessus de l'ent&ecirc;te :",
'fond_barres_entete_arborescence' => "Couleur de fond de la barre d'arborescence situ&eacute;e en-dessous du secteur d'ent&ecirc;te :",
'fond_barres_entete_auteur' => "Couleur de fond du secteur des auteurs et de date de publication :",
'fond_barres_entete_texte' => "Couleur de fond du nom du site :",
'fond_titre_article' => "Couleur de fond du secteur de sur-titre, titre et sous-titre :",
'fond_pied_pages' => "Couleur de fond du pied de page :",
'fond_pied_logos' => "Couleur de fond de la barre de logo situ&eacute;e au-dessus du pied de page ;",
'fond_titres' => "Couleur de fond des secteurs de titre :",
'fond_menu_fond' => "Couleur de fond du menu :",
'fond_menu_off' => "Couleur des secteurs du menu de navigation :",
'fond_menu_on' => "Couleur du secteur courant du menu de navigation :",
'fond_liste_elements_impairs' => "Couleur de fond des &eacute;l&eacute;ments de listes impairs :",
'fond_liste_elements_pairs' => "Couleur de fond des &eacute;l&eacute;ments de listes pairs :",
'texte_police_type' => "<div style='text-align:center;'>Nom de la police de caract&egrave;res g&eacute;n&eacute;rale du site :<br />(Exemple : georgia)</div>",
'texte_principal' => "<div style='color:#990033;'>Couleur du texte principal du site :</div>",
'texte_liste_paire' => "<div style='color:#990033;'>Couleur du texte des listes paires :</div>",
'texte_liste_impaire' => "<div style='color:#990033;'>Couleur du texte des listes impaires :</div>",
'texte_entetes' => "<div style='color:#990033;'>Couleur du texte du secteur d'ent&ecirc;te :</div>",
'texte_surtitre' => "<div style='color:#990033;'>Couleur des sur-titres des articles :</div>",
'texte_titre' => "<div style='color:#990033;'>Couleur des titres des articles, br&egrave;ves, etc. :</div>",
'texte_soustitre' => "<div style='color:#990033;'>Couleur des sous-titre des articles :</div>",
'texte_couleur_liens_menu' => "<div style='color:#990033;'>Couleur du texte du menu de navigation :</div>",
'texte_couleur_liens_menu_actif' => "<div style='color:#990033;'>Couleur du texte du secteur courant dans le menu de navigation :</div>",
'texte_couleur_liens_menu_survol' => "<div style='color:#990033;'>Couleur du texte du menu de navigation lors du survol :</div>",
'texte_barres_entete' => "<div style='color:#990033;'>Couleur des textes des titres des blocs</div>",
'texte_premiere_lettre_entete' => "<div style='color:#990033;'>Couleur de la premi&egrave;re lettre des titres des blocs</div>",
'texte_edito' => "<div style='color:#990033;'>Couleur du texte de l'&eacute;ditorial et des chapeaux :</div>",
'texte_edito_titre' => "<div style='color:#990033;'>Couleur du titre de l'&eacute;ditorial :</div>",
'texte_edito_titre_premier' => "<div style='color:#990033;'>Couleur de la premi&egrave;re lettre du titre de l'&eacute;ditorial :</div>",
'texte_entete_arborescence' => "<div style='color:#990033;'>Couleur du texte situ&eacute; dans les barres des liens et d'arborescence :</div>",
'texte_auteur' => "<div style='color:#990033;'>Couleur du texte du secteur d'auteur :</div>",
'texte_pied' => "<div style='color:#990033;'>Couleur des textes situ&eacute;s dans le pied de page :</div>",
'lien_couleur_lien' => "<div style='color:#330099;'>Couleur des liens :</div>",
'lien_couleur_lien_survol' => "<div style='color:#330099;'>Couleur des liens lors du survol :</div>",
'lien_couleur_lien_impair' => "<div style='color:#330099;'>Couleur des liens des listes impaires :</div>",
'lien_couleur_lien_impair_survol' => "<div style='color:#330099;'>Couleur des liens des listes impaires lors du survol :</div>",
'lien_couleur_lien_pair' => "<div style='color:#330099;'>Couleur des liens des listes paires :</div>",
'lien_couleur_lien_pair_survol' =>  "<div style='color:#330099;'>Couleur des liens des listes paires lors du survol :</div>",
'bordure_page' => "<div style='color:#9933AA;'>Couleur des bordures encadrant la page :</div>",
'bordure_largeur_page' => "<div style='color:#9933AA;'>Largeur des bordures encadrant la page (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_page' => "<div style='color:#9933AA;'>Style des bordures encadrant la page (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure' => "<div style='color:#9933AA;'>Couleur principale des bordures :</div>",
'bordure_largeur_couleur_bordure' => "<div style='color:#9933AA;'>Largeur principale des bordures (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure' => "<div style='color:#9933AA;'>Style principal des bordures (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_entete' => "<div style='color:#9933AA;'>Couleur des bordures du secteur d'ent&ecirc;te :</div>",
'bordure_largeur_couleur_bordure_entete' => "<div style='color:#9933AA;'>Largeur des bordures du secteur d'ent&ecirc;te (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_entete' => "<div style='color:#9933AA;'>Style des bordures du secteur d'ent&ecirc;te (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_titre' => "<div style='color:#9933AA;'>Couleur des bordures du secteur de sur-titre, titre et sous-titre :</div>",
'bordure_largeur_titre' => "<div style='color:#9933AA;'>Largeur des bordures du secteur de sur-titre, titre et sous-titre (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_titre' =>  "<div style='color:#9933AA;'>Style des bordures du secteur de sur-titre, titre et sous-titre (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Couleur des bordures du secteur d'auteur :</div>",
'bordure_largeur_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Largeur des bordures du secteur d'auteur (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_auteur' => "<div style='color:#9933AA;'>Style des bordures du secteur d'auteur (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_edito' => "<div style='color:#9933AA;'>Couleur des bordures de l'&eacute;ditorial :</div>",
'bordure_largeur_couleur_bordure_edito' => "<div style='color:#9933AA;'>Largeur des bordures de l'&eacute;ditorial (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_edito' => "<div style='color:#9933AA;'>Style des bordures de l'&eacute;ditorial (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_pied' => "<div style='color:#9933AA;'>Couleur des bordures des secteurs de pied de page :</div>",
'bordure_largeur_couleur_bordure_pied' => "<div style='color:#9933AA;'>Largeur des bordures des secteurs de pied de page (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_pied' => "<div style='color:#9933AA;'>Style des bordures des secteurs de pied de page (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_menu' => "<div style='color:#9933AA;'>Couleur des bordures du menu de navigation :</div>",
'bordure_largeur_couleur_bordure_menu' => "<div style='color:#9933AA;'>Largeur des bordures du menu de navigation (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_menu' => "<div style='color:#9933AA;'>Style des bordures du menu de navigation (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'bordure_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Couleur des bordures des secteurs du menu de navigation :</div>",
'bordure_largeur_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Largeur des bordures des secteurs du menu de navigation (Choisir <strong>thin</strong>, <strong>medium</strong>, <strong>thick</strong> ou une taille en pixels : exemple <strong>3px</strong>) :</div>",
'bordure_style_couleur_bordure_menu_secteurs' => "<div style='color:#9933AA;'>Style des bordures des secteurs du menu de navigation (Choisir <strong>none</strong>, <strong>hidden</strong>, <strong>dotted</strong>, <strong>dashed</strong>, <strong>solid</strong>, <strong>double</strong>, <strong>groove</strong>, <strong>ridge</strong>, <strong>inset</strong> ou <strong>outset</strong>) :</div>",
'taille_largeur_page' => "<div style='color:#009900;'>Largeur de la page (exemples : 100% ou 800px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_menu' => "<div style='color:#009900;'>Largeur de la colonne de gauche (exemples : 20% ou 180px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_menudroite' => "<div style='color:#009900;'>Largeur de la colonne de droite (exemples : 20% ou 180px).<br />Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_largeur_contenu' => "<div style='color:#009900;'>Largeur de la colonne de contenu situ&eacute;e au centre (exemples : 76% ou 600px). Attention &agrave; ne pas oublier <strong>%</strong> ou <strong>px</strong> :</div>",
'taille_hauteur_entete' => "<div style='color:#009900;'>Hauteur du secteur d'ent&ecirc;te (exemple : 120px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'admin_deplacement_horizontal_bouton_admin' => "<div style='color:#CC33CC;'>D&eacute;placement horizontal des boutons d'administration de SPIP (exemple : 180px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'admin_deplacement_vertical_bouton_admin' => "<div style='color:#CC33CC;'>D&eacute;placement vertical des boutons d'administration de SPIP (exemple : 30px).<br />Attention &agrave; ne pas oublier <strong>px</strong> :</div>",
'eva_horizon' => "R&eacute;p&eacute;ter horizontalement ",
'eva_vertical' => "R&eacute;p&eacute;ter verticalement ",
'eva_drop_table' => "R&eacute;paration de la base de donn&eacute;es ?<br />Passage &agrave; une nouvelle version de ce plugin ?<br />D&eacute;sinstallation totale de ce plugin ?",
'eva_drop_table_explication' => "Pour les personnes n'ayant pas r&eacute;ussi &agrave; utiliser ce plugin, venant d'installer une nouvelle version de ce plugin ou voulant le d&eacute;sinstaller d&eacute;finitivement, il peut &ecirc;tre utile d'&eacute;ffacer les tables eva_habillage, eva_habillage_themes et eva_habillage_images.<br /><strong>Attention, vous allez perdre tous vos param&egrave;tres personnels d&eacute;finis dans les &eacute;tapes 1, 2, 3, 4 et 5 en effectuant cette manipulation.</strong><br />&nbsp;<br /><div style='text-align:center;'>Pour cela, appuyez sur le bouton ci-dessous !<br /></div>",
'eva_suppr_table_confirm' => "Confirmez la suppression des tables",
'eva_suppr_table_confirm_explic' => "Confirmez-vous la suppression des tables de la base de donn&eacute;es ?",
'eva_suppr_table' => "Suppression des Tables",
'eva_suppr_table2' => "Les tables eva_habillage, eva_habillage_themes et eva_habillage_images ont &eacute;t&eacute; supprim&eacute;es.",
'eva_nom' => "EVA-web : structure de base des squelettes",
'eva_nom_court' => "Habillages d'EVA-web",
'eva_style_defaut' => "Style par d&eacute;faut",
'eva_choisir' => "Choisir",
'eva_a_penser' => "<div style='text-align:center;'>Apr&egrave;s avoir effectu&eacute; vos modifications, il faudra <div style='text-decoration:underline;'>vider le cache ou effectuer un &agrave; deux recalculs de suite</div> dans l'espace public pour que les modifications soient op&eacute;rationnelles.</div>",
'eva_choix' => "Choisissez votre habillage :",
'eva_actif' => "L'habillage actif est : ",
'eva_valider' => "Valider",
'eva_valider_css' => "Enregistrer la r&egrave;gle CSS",
'eva_reintialiser' => "R&eacute;initialiser",
'eva_creer' => "Cr&eacute;er",
'eva_annuler' => "Annuler",
'eva_sauvegarder' => "Sauvegarder",
'eva_supprimer' => "Supprimer ?",
'eva_suppression' => "Supprimer",
'eva_restaurer' => "Restaurer",
'eva_modifier' => "Modifier",
'eva_choix_bloc' => "<div style='text-align:center;'><strong>Choisir la position des blocs dans les pages du site</strong><br />(colonnes de gauche, du centre ou de droite dans le cas d'un affichage en 3 colonnes)</div>",
'eva_choix_bloc_sommaire' => "Position des blocs dans la page de sommaire :",
'eva_choix_bloc_rubrique' => "Position des blocs dans les pages des rubriques :",
'eva_choix_bloc_article' => "Position des blocs dans les pages des articles :",
'eva_choix_bloc_breve' => "Position des blocs dans les pages des br&egrave;ves :",
'eva_choix_bloc_auteur' => "Position des blocs dans les pages des auteurs :",
'eva_choix_bloc_site' => "Position des blocs dans les pages des sites :",
'eva_erreur_sauvegarde' => "Erreur dans le choix du nom de sauvegarde",
'eva_erreur_sauvegarde2' => "Choisissez un autre nom pour votre sauvegarde. Le nom <strong>Defaut</strong> est utilis&eacute; pour des traitements techniques.",
'eva_choisir_squelette' => "Ins&eacute;rer un squelette personnel de type bloc dans une des pages ci-dessus ?",
'eva_choisir_squelette1' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans un sous-r&eacute;pertoire du r&eacute;pertoire <em>noisettes</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_sommaire' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/sommaire</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_rubrique' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/rubrique</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_article' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/article</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_breve' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/breve</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_site' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/site</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_auteur' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/auteur</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_entete' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/entete</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_pied' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/pied</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1_headers' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/headers</em> du plugin EVA-web ou s&eacute;lectionnez une noisette du plugin EVA-bonus.",
'eva_choisir_squelette1bis' => "<em>&Eacute;tape 1 :</em> ins&eacute;rer par FTP le squelette concern&eacute; dans le r&eacute;pertoire <em>noisettes/entete</em>, <em>noisettes/pied</em> ou <em>noisettes/headers</em> du plugin EVA-web.",
'eva_choisir_squelette2' => "<em>&Eacute;tape 2 :</em> compl&eacute;ter le formulaire suivant en supprimant l'extension <b>.html</b>",
'eva_supprimer_squelette' => "Supprimer l'entr&eacute;e d'un squelette personnel ?",
'fond_' => "Choisir les couleurs de fond ?",
'texte_' => "Choisir les couleurs des textes ?",
'lien_' => "Choisir les couleurs des liens ?",
'bordure_' => "Choisir les caract&eacute;ristiques des bordures ?",
'taille_' => "Choisir les tailles des secteurs ?",
'admin_' => "Choisir la position des boutons d'administration dans l'interface publique ?",
'eva_etape2_detail' => "Laissez les champs vides si vous ne souhaitez pas les modifier !<hr />",
'eva_etape3_image_fond' => "Choisir une image de fond ?",
'eva_etape3_liste_puce' => "Choisir une image comme puce des listes g&eacute;n&eacute;r&eacute;es par SPIP ?",
'eva_etape3_liste_puce_explication' => "<div style='text-align:center;'>T&eacute;l&eacute;chargez l'image de la puce dans le formulaire de <em>Chargement d'images</em> ci-dessus puis s&eacute;lectionnez la puce ci-dessous :</div>",
'eva_etape3_definition_puce' => "Votre puce personnelle d&eacute;j&agrave; d&eacute;finie : ",
'eva_etape3_pour_liste' => "<div style='text-align:center; text-decoration:underline;'>Pour les listes :</div>",
'eva_etape3_pour_secteur' => "<div style='text-align:center; text-decoration:underline;'>Pour le secteur :</div>",
'eva_etape3_pos_x' => "<div style='text-align:center; text-decoration:underline;'>Position horizontale :</div>",
'eva_etape3_repeat_x' => "R&eacute;p&eacute;ter horizontalement : ",
'eva_etape3_repeat_y' => "R&eacute;p&eacute;ter verticalement : ",
'eva_etape3_pos_y' => "<div style='text-align:center; text-decoration:underline;'>Position verticale :</div>",
'eva_etape3_pos_choix' => "Choisir la position en pixel ou en pourcentage (exemple : <strong>30px</strong> ou <strong>20%</strong>)",
'eva_etape3_choix_image' => "S&eacute;lectionnez une image apr&egrave;s l'avoir charg&eacute;e par FTP dans le r&eacute;pertoire ",
'eva_etape3_attach' =>"Attachement de l'image (utile pour le secteur de fond d'&eacute;cran) : ",
'eva_interieur' => " Int&eacute;rieur ",
'eva_exterieur' => " Ext&eacute;rieur ",
'eva_gauche' => "Gauche",
'eva_centre' => "Centre",
'eva_droite' => "Droite",
'eva_haut' => "Haut",
'eva_bas' => "Bas",
'eva_oui' => "Oui",
'eva_non' => "Non",
'eva_normal' => "Normal",
'eva_fixe' => "Fixe",
'eva_restauration_externe' => "Int&eacute;grer un th&egrave;me d'habillage externe",
'eva_restauration_externe_aucun' => "il n'y a aucun th&egrave;me externe disponible.",
'eva_restauration_externe_choix' => "<div class='box notice'><b class='top'><b class='tl'></b><b class='tr'></b></b><div class='inner'><div class='bd'><b>Attention :</b> tous les r&eacute;glages effectu&eacute;s dans les autres modules du plugin d'habillage d'EVA-web seront effac&eacute;s lors de l'int&eacute;gration d'un habillage externe.</div></div></div><p style='text-align:center; text-decoration:underline;'><strong>Choisissez un des th&egrave;mes propos&eacute;s ci-dessous :</strong></p>",
'eva_aucune_image_fond' => "Vous n'avez cr&eacute;&eacute; aucune image de fond pour les secteurs de ce site.",
'eva_aucune_liste_fond' => "Vous n'avez cr&eacute;&eacute; aucune image de puce pour les listes de ce site.",
'eva_etape4_restaurer' => "Restaurer vos param&egrave;tres d'habillage pr&eacute;c&eacute;demment sauvegard&eacute;es :",
'eva_etape4_supprimer' => "Supprimer une sauvegarde ?",
'eva_etape4_sauvegarder' => "Pour sauvegarder ou mettre &agrave; jour une ancienne sauvegarde de vos param&egrave;tres d'habillage, indiquer ici le nom de cette sauvegarde (ne pas utiliser le nom <strong>Defaut</strong>) : ",
'eva_choix_palette' => "<p>La palette ci-dessous vous servira &agrave; choisir vos couleurs. Cliquez sur une couleur pour voir sa valeur, puis  copiez cette valeurs que vous pourrez utiliser dans un autre formulaire.</p>
<p>Vous pouvez aussi utiliser le plugin <em>Palette</em> qui vous proposera une palette directement dans les champs de saisie des couleurs d'EVA-web.</p>",
'eva_etape3_liste_images_definies' => "Vos images de fond d&eacute;j&agrave; d&eacute;finies :",
'eva_etape3_liste_puces_definies' => "Vos puces de liste d&eacute;j&agrave; d&eacute;finies :",
'eva_etape5_detail' => "Vous pouvez ins&eacute;rer vos propres propri&eacute;t&eacute;s et attribus CSS pour votre site en les &eacute;crivant ci-dessous sans modifier les feuilles de style.<br />Exemple : <strong>#page {padding:20px;}</strong>",
'eva_etape5_defini' => "<div style='text-align:center;'>Vos r&egrave;gles CSS d&eacute;j&agrave; d&eacute;finies</div>",
'eva_etape5_rien_defini' => "Vous n'avez d&eacute;fini aucune r&egrave;gle CSS personnelle dans ce module.",
'eva_etape1' => "<div style='text-align:center;'>Choisissez un des mod&egrave;les d'habillage de base d'EVA-web</div>",
'eva_etape2' => "<div style='text-align:center;'>Ajustez les autres param&egrave;tres d'habillage</div>",
'eva_aide_graphisme' => "<div style='text-align:center;'>Aide aux choix des couleurs</div>",
'eva_etape3' => "<div style='text-align:center;'>Choisissez des images de fond pour les divers secteurs du site :</div>",
'eva_etape4' => "<div style='text-align:center;'>EVA-web : sauvegardez ou restaurez vos param&egrave;tres d'habillage personnels</div>",
'eva_etape4_sauvegarde_unique' => "<div style='text-align:center;'>Sauvegardez vos param&egrave;tres d'habillage personnels</div>",
'eva_etape5' => "<div style='text-align:center;'>D&eacute;finir vos propres r&egrave;gles CSS (pour les connaisseurs)</div>",
'eva_creer_table' => "Cr&eacute;ation des tables dans la base de donn&eacute;es",
'eva_creer_les_table' => "Afin d'utiliser ce plugin, vous devez cr&eacute;er trois nouvelles tables dans votre base de donn&eacute;es. Appuyez sur le bouton ci-dessous pour faire cette op&eacute;ration automatiquement.",
'eva_creation_table' => "La table eva_habillage n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'eva_creation_table_themes' => "La table eva_habillage_themes n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'eva_creation_table_images' => "La table eva_habillage_images n'existait pas et a &eacute;t&eacute; cr&eacute;&eacute;e dans votre base de donn&eacute;es.",
'eva_ordre' => 'Ordre',
'image_ecran' => "Ecran",
'image_page' => "Page",
'image_bloc' => "Blocs principaux",
'image_edito' => "Editorial et chapeaux",
'image_edito_titre' => "Titre de l'&eacute;ditorial",
'image_entete_page' => "Ent&ecirc;te",
'image_barre_entete' => "Barre des boutons",
'image_barre_entete_arborescence' => "Barre d'arborescence",
'image_entete_article' => "Secteur de surtitre, titre et sous-titre des articles",
'image_barre_auteur' => "Secteur des auteurs et de date de publication",
'image_titre_entete' => "Titres dans l'ent&ecirc;te",
'image_pied' => "Pied de page",
'image_pied-logo' => "Barre des logos",
'image_titres' => "Titres des blocs",
'image_menu' => "Menu",
'image_menu_off' => "Secteurs du menu",
'image_menu_on' => "Secteurs actifs du menu",
'image_impairs' => "Listes impaires",
'image_pairs' => "Listes paires",
'liste_menu_off' => "Secteurs inactifs du menu",
'liste_menu_on' => "Secteur actif du menu",
'liste_impairs_menu' => "Listes impaires dans la colonne de menu",
'liste_pairs_menu' => "Listes paires dans la colonne de menu",
'liste_impairs_contenu' => "Listes impaires dans la colonne du contenu",
'liste_pairs_contenu' => "Listes paires dans la colonne du contenu",
'sommaire_navigation' => "Menu de navigation",
'sommaire_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'sommaire_edito' => "&Eacute;ditorial",
'sommaire_articles' => "Derniers articles du site",
'sommaire_ajax_articles' => "Derniers articles du site avec d&eacute;pliage AJAX",
'sommaire_mini_calendrier' => "Mini-calendrier mensuel",
'sommaire_connexion' => "Formulaire de connexion (plugin acc&egrave;s restreint)",
'sommaire_breve' => "Derni&egrave;res br&egrave;ves publi&eacute;es",
'sommaire_site' => "Derniers sites r&eacute;f&eacute;renc&eacute;s",
'sommaire_podcast' => "Derniers podcasts publi&eacute;s",
'sommaire_logo' => "Sites partenaires",
'sommaire_syndic' => 'Liens issus de la syndication (bloc "Sur le Web")',
'sommaire_compteur' => "Compteur de visites affichant le nombre total de visites du site",
'rubrique_navigation' => "Menu de navigation",
'rubrique_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'rubrique_contenu' => "Texte de la rubrique",
'rubrique_sous_rubriques' => "Liste des sous-rubriques",
'rubrique_articles' => "Liste des articles de la rubrique",
'rubrique_podcast' => "Liste des podcasts de la rubrique",
'rubrique_documents' => "Documents de la rubrique",
'rubrique_breve' => "Br&egrave;ves de la rubrique",
'rubrique_site' => "Sites r&eacute;f&eacute;renc&eacute;s dans la rubrique",
'rubrique_site_syndic' => "Sites syndiqu&eacute;s dans la rubrique",
'rubrique_mot' => "Mots cl&eacute;s de la rubrique",
'rubrique_syndic' => 'Liens issus de la syndication des sites de la rubrique (bloc "Sur le Web")',
'article_navigation' => "Menu de navigation",
'article_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'article_contenu' => "Texte de l'article",
'article_forum' => "Forum de l'article",
'article_signature' => "Affichage des p&eacute;titions",
'article_meme_rubrique' => "Articles dans la m&ecirc;me rubrique",
'article_mot' => "Mots cl&eacute;s de l'article",
'article_compteur' => "Compteur graphique de l'article (plugin Compteur Graphique)",
'article_petition' => "Formulaire de p&eacute;tition de l'article",
'breve_navigation' =>  "Menu de navigation",
'breve_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'breve_contenu' => "Texte de la br&egrave;ve",
'breve_breves' => "Br&egrave;ves dans la m&ecirc;me rubrique",
'auteur_navigation' => "Menu de navigation",
'auteur_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'auteur_auteurs' => "Liste de tous les auteurs du site",
'auteur_contenu' => "Pr&eacute;sentation de l'auteur et formulaire",
'auteur_articles' => "Liste des articles de l'auteur",
'site_navigation' => "Menu de navigation",
'site_menu_depliable' => "Menu de navigation d&eacute;pliable (&agrave; accompagner imp&eacute;rativement des headers accompagnant ce menu)",
'site_contenu' => "Pr&eacute;sentation du site",
'site_syndic' => "Articles du site issus de la syndication",
'site_podcast' => "Derniers podcasts",
'site_sites' => "Liste des autres sites",
'graphisme_texte' => "<div style='text-align:center;'>Param&eacute;trage du texte</div>",
'eva_choix_nbre' => "<div style='text-align:center;'><strong>Choisir le nombre d'&eacute;l&eacute;ments affich&eacute;s dans les blocs</strong></div>",
'eva_nbre_sommaire' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans la page de sommaire",
'nbre_sommaire_articles' => "Nombre d'articles r&eacute;cents affich&eacute;s (5 par d&eacute;faut) :",
'nbre_sommaire_breves' => "Nombre de br&egrave;ves r&eacute;centes affich&eacute;es (5 par d&eacute;faut) :",
'nbre_sommaire_sites' => "Nombre de sites r&eacute;cents affich&eacute;s (5 par d&eacute;faut) :",
'nbre_sommaire_articles_syndic' => 'Nombre de liens issus de la syndication : bloc "Sur le Web" (5 par d&eacute;faut) :',
'eva_nbre_rubrique' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des rubriques",
'nbre_rubrique_breves' => "Nombre de br&egrave;ves affich&eacute;es (5 par d&eacute;faut) :",
'nbre_rubrique_sites_ref' => "Nombre de sites r&eacute;f&eacute;renc&eacute;s affich&eacute;s (5 par d&eacute;faut) :",
'nbre_rubrique_sites_synd' => "Nombre de sites syndiqu&eacute;s affich&eacute;s (5 par d&eacute;faut) :",
'nbre_rubrique_articles_syndic' => 'Nombre de liens issus de la syndication : bloc "Sur le Web" (5 par d&eacute;faut) :',
'eva_nbre_article' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des articles",
'nbre_articles_article' => "Nombre d'articles de la m&ecirc;me rubrique affich&eacute;s (5 par d&eacute;faut) :",
'eva_nbre_breve' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des br&egrave;ves",
'nbre_breves_breve' => "Nombre de br&egrave;ves affich&eacute;es (5 par d&eacute;faut) :",
'eva_nbre_auteur' => "Nombre d'&eacute;l&eacute;ments affich&eacute;s dans les pages des auteurs",
'nbre_auteurs_auteur' => "Nombre d'auteurs affich&eacute;s dans la liste des auteurs (5 par d&eacute;faut) :",
'nbre_articles_auteur' => "Nombre d'articles du m&ecirc;me auteur affich&eacute;s (5 par d&eacute;faut) :",
'colorschemes2' => "Pour trouver des id&eacute;es d'habillages, vous pouvez utiliser ColorSchemes2 en cliquant ici.",
'eva_def_police' => "<div style='text-align:center;'>Ajuster les caract&eacute;ristiques des polices de caract&egrave;re</div>",
'css' => "<center>Injection directe de r&egrave;gles CSS</center>",
'css_inserer' => "<center>Injection directe de r&egrave;gles CSS pr&eacute;d&eacute;finies</center>",
'css_ajouter' => "Ajouter",
'css_supprime_titre' => "Ne pas afficher le logo et le titre du site (utile lorsqu'on ins&egrave;re une bani&egrave;re en flash : il peut aussi &ecirc;tre utile de r&eacute;gler la hauteur du secteur d'ent&ecirc;te &agrave; 20 pixels)",
'css_supprime_pied' => "Ne pas afficher le pied de page",
'css_supprime_mentions_pied' => "Ne pas afficher les mentions du pied de page",
'css_supprime_bordure_tableau' => "Ne pas afficher les bordures des tableaux g&eacute;n&eacute;r&eacute;s par SPIP (raccourcis typographiques)",
'css_augmente_police_10' => "Augmenter de 10% la taille de la police de caract&egrave;res",
'css_augmente_police_20' => "Augmenter de 20% la taille de la police de caract&egrave;res",
'css_diminue_police_10' => "Diminuer de 10% la taille de la police de caract&egrave;res",
'css_diminue_police_20' => "Diminuer de 20% la taille de la police de caract&egrave;res",
'css_doubler_taille_titre_50' => "Doubler la taille de la police du titre du site",
'css_deplace_titre_50px_bas' => "D&eacute;placer le titre du site de 50 pixels vers le bas",
'css_deplace_titre_50px_gauche' => "D&eacute;placer le titre du site de 50 pixels vers la droite",
'css_augmente_titres_blocs_20' => "Augmenter de 20% la taille des titres des blocs",
'flash_titre' => "<div style='text-align:center;'>Ins&eacute;rer des animations Flash (format swf) dans divers secteurs :</div>",
'flash_inserer' => "Choisir une animation Flash ?",
'flash_lister' => "Vos animations Flash d&eacute;j&agrave; d&eacute;finies :",
'flash_charger' => "Chargement d'animations Flash",
'flash_secteur_titre' => "Ent&ecirc;te",
'flash_secteur_pied' => "Pied de page",
'flash_secteur_sites_partenaires' => "Sites partenaires",
'flash_secteur_barre_logo' => "Barre des logos (au-dessus du pied de page)",
'flash_taille_horizontale' => "Taille horizontale de l'animation (par exemple : 750px ou 100%)",
'flash_taille_verticale' => "Taille verticale de l'animation (par exemple : 150px ou 100%)",
'flash_choisit_animation1' => "S&eacute;lectionnez une animation (au format SWF) apr&egrave;s l'avoir charg&eacute;e par FTP dans le r&eacute;pertoire ",
'flash_choisit_animation2' => " ou en utilisant le formulaire de chargement ci-dessous pour &eacute;viter le chargement par FTP :",
'flash_facultatif1' => "<span style='text-decoration:underline;'>Facultatif :</span> vous pouvez indiquer la version Flash utilis&eacute;e dans l'animation (exemple : 8,0,0,0 ou 6,0,0,0) :",
'favicon_titre' => "<div style='text-align:center;'>Choisir un favicon personnalis&eacute; pour votre site :</div>",
'favicon_choisir' => "Choisir un favicon ?",
'favicon_charger' => "Chargement du favicon :",
'favicon_a_choisir' => "Vous n'avez pas d&eacute;cid&eacute; d'utiliser un favicon personnel, le favicon utilis&eacute; est celui fournit dans la distribution EVA-Web : ",
'favicon_a_choisir2' => "Vous pouvez utiliser un favicon personnel en remplissant le formulaire ci-dessous.",
'favicon_choix1' => "<center><span style='text-decoration:underline;'>Choisir un favicon personnel :</span></center>",
'favicon_choisir3' => "S&eacute;lectionnez le favicon (au format png, gif ou ico) apr&egrave;s l'avoir charg&eacute; par FTP dans le r&eacute;pertoire ",
'favicon_a_choisir3' => "Vous avez d&eacute;j&agrave; choisi le favicon suivant : ",
'favicon_a_supprimer' => "Vous pouvez le supprimer et utiliser le favicon de la distribution EVA-Web ou le remplacer en en s&eacute;lectionnant un autre dans le formulaire suivant : ",
'titrebloc_titre' => "EVA-Web : red&eacute;finir le fichier de langue",
'titrebloc_go' => "C'est parti !",
'titrebloc_tab1' => "<center><strong><span style='text-decoration:underline;'>D&eacute;finition initiale</span></strong></center>",
'titrebloc_tab2' => "<center><strong><span style='text-decoration:underline;'>Nouvelle d&eacute;finition</span></strong></center>",
'titrebloc_detail' => "<center>On remplacera</center><br /><table align='center' class='spip'>
	<tr align='center' class='row_even'><td><strong>'</strong> (apostrophe) par <strong>".htmlentities('&#39;')."</strong></td>
	<td align='center'><strong>&eacute;</strong> par <strong>".htmlentities('&eacute;')."</strong></td>
	<td align='center'><strong>&Eacute;</strong> par <strong>".htmlentities('&Eacute;')."</strong></td></tr>
	<tr align='center' class='row_odd'><td align='center'><strong>&egrave;</strong> par <strong>".htmlentities('&egrave;')."</strong></td>
	<td align='center'><strong>&Egrave;</strong> par <strong>".htmlentities('&Egrave;')."</strong></td>
	<td align='center'><strong>&agrave;</strong> par <strong>".htmlentities('&agrave;')."</strong></td></tr>
	<tr align='center' class='row_even'><td align='center'><strong>&Agrave;</strong> par <strong>".htmlentities('&Agrave;')."</strong></td>
	<td align='center'><strong>&acirc;</strong> par <strong>".htmlentities('&acirc;')."</strong></td>
	<td align='center'><strong>&Acirc;</strong> par <strong>".htmlentities('&Acirc;')."</strong></td></tr>
	<tr align='center' class='row_odd'><td align='center'><strong>&ugrave;</strong> par <strong>".htmlentities('&ugrave;')."</strong></td>
	<td align='center'><strong>&Ugrave;</strong> par <strong>".htmlentities('&Ugrave;')."</strong></td>
	<td align='center'><strong>&Acirc;</strong> par <strong>".htmlentities('&Acirc;')."</strong></td></tr>
	</table>
	",
'titrebloc_entites_html' => "<strong>Exemples d'entit&eacute;s html</strong>",
'titrebloc_debut' => "<div class='box notice'><b class='top'><b class='tl'></b><b class='tr'></b></b><div class='inner'><div class='bd'><b>Mise en garde :</b> il faut remplacer certains caract&egrave;res par des entit&eacute;s html (<em>imp&eacute;ratif pour les ' apostrophes et les \" guillemets</em> notamment) dans les formulaires ci-dessous.
<br />Pour en savoir plus sur les entit&eacute;s html, voir ci-dessous pour quelques exemples, sur <a href='http://fr.wikibooks.org/wiki/Programmation_HTML_Entit%C3%A9s'>WikiBook pour d'autres r&eacute;f&eacute;rences</a> ou directement sur <a href='http://people.w3.org/rishida/scripts/uniview.fr/conversion.html'>le site du W3C pour obtenir un convertisseur en entit&eacute;s unicode</a>.</div></div></div>",
'eva_choix_entete_pied' => "<div style='text-align:center;'>Choix des &eacute;l&eacute;ments de l'ent&ecirc;te, du pied de page et des headers</div>",
'eva_choix_entete' => "Choix des &eacute;l&eacute;ments de l'ent&ecirc;te :",
'eva_choix_pied' => "Choix des &eacute;l&eacute;ments du pied de page :",
'eva_choix_headers' => "Choix des &eacute;l&eacute;ments des headers (situ&eacute;s entre &#x3C;head&#x3E; et &#x3C;/head&#x3E; : ne pas y toucher si vous n'avez pas de connaissance sur les headers) :",
'eva_inserer_squel_entete_pied' => "Ins&eacute;rer un squelette personnel dans l'ent&ecirc;te, le pied de page ou les headers :",
'eva_bloc_entete_classique'=>'D&eacute;but d\'ent&ecirc;te classique : liens hauts suivis du titre et du logo du site',
'eva_bloc_entete_sans_liens'=>'D&eacute;but d\'ent&ecirc;te classique sans les liens hauts',
'eva_bloc_entete_sans_titre'=>'D&eacute;but d\'ent&ecirc;te contenant les liens hauts sans le titre et le logo du site',
'eva_bloc_entete_arborescence'=>'Barre d\'arborescence (fil d\'ariane)',
'eva_bloc_pied_logos' => 'Barre des logos du pied de page',
'eva_bloc_pied_classique' => 'Pied classique : raccourcis et mentions',
'eva_bloc_headers_classiques' => 'Headers classiques d\'EVA-web',
'eva_bloc_headers_menu_dynamique' => 'Headers du menu d&eacute;pliable',
'logos_taille_def' => "<div style='text-align:center;'>Red&eacute;finir la taille des logos et des images r&eacute;duites dans les articles</div>",
'logos_taille_detail' => "<p>Les squelettes de la distribution EVA-web contiennent des filtres qui r&eacute;duisent les tailles des logos utilis&eacute;s dans votre site ainsi que la taille des images contenues dans les articles.
Vous pouvez red&eacute;finir ces tailles si vous le souhaitez.</p>Par d&eacute;faut, les tailles utilis&eacute;es pour les logos sont les suivantes :
<ul class='spip'><li> mini logos : 30 pixels en largeur et hauteur au maximum</li>
<li> petits logos : 50 pixels en largeur et 60 pixels en hauteur au maximum</li>
<li> logos moyens : 140 pixels en largeur et 70 pixels en hauteur au maximum</li></ul>
<p><strong>Entrez une taille en pixels en &eacute;crivant uniquement un nombre (ne pas &eacute;crire \"px\").</strong></p>
Pour ignorer un crit&egrave;re de r&eacute;duction, &eacute;crire 0.",
'logos_taille_image_article_titre' => "R&eacute;duction de la largeur des images dans les articles et l'&eacute;ditorial",
'logos_taille_image_article' => "<p><strong>Entrez une taille en pixels en &eacute;crivant uniquement un nombre (ne pas &eacute;crire \"px\").</strong></p>
<p>Pour ignorer un crit&egrave;re de r&eacute;duction, laissez le formulaire vide ou &eacute;crire 0.</p>",
'eva_habillage_cc' => "<p>Certains des habillages propos&eacute;s ci-dessus (ceux suivis de -CC) sont issus du site <a href='http://www.freelayouts.com/'>FreeLayout</a> et sont distribu&eacute;s sous <a href='http://creativecommons.org/licenses/by/2.5/'>licence Creative Commons Attribution 2.5</a></p>
<p>Pour les utiliser, vous devez sp&eacute;cifier imp&eacute;rativement la nature de cette licence sur votre site. C'est pourquoi une mention est automatiquement ajout&eacute;e dans le pied de page lors de l'utilisation de ces habillages.</p>",
'image_fond_menu_horizontal_base'=>'Menu horizontal d&eacute;pliable',
'image_fond_menu_horizontal_survol'=>'Rubriques du menu horizontal d&eacute;pliable lors du survol',
'image_fond_menu_horizontal_actif'=>'Rubrique active du menu horizontal d&eacute;pliable',
'image_fond_menu_langue'=>'Menu de langue et traductions',
'eva_menu_langue_couleur_fond'=>'Couleur de fond',
'eva_menu_langue_couleur_texte'=>'Couleur du texte',
'eva_menu_langue_bordure_style'=>'Style de la bordure',
'eva_menu_langue_bordure_width'=>'Largeur de la bordure',
'eva_menu_langue_bordure_couleur'=>'Couleur de la bordure',
'eva_menu_langue_graphisme' => '<div style="text-align:center;">Menu de langue et de traduction</div>',
'eva_menu_langue_graphisme_explication' => 'Choisissez ici vos pr&eacute;f&eacute;rences concernant l\'aspect graphique de votre menu de langue. Pour ins&eacute;rer des images de fond, il faut vous rendre dans le module de gestion des images de fond.',
'eva_langue' => '<div style="text-align:center;">EVA-Web : red&eacute;finir le fichier de langue</div>',
'eva_langue_absente1' => 'La langue ',
'eva_langue_absente2' => ' n\'a pas encore &eacute;t&eacute; traduite, il est donc impossible de red&eacute;finir les entr&eacute;es du fichier de langue correspondant.',
'sommaire_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
'article_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
'auteur_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
'breve_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
'rubrique_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
'site_dyslexie' => "Param&egrave;tres d'accessibilit&eacute;",
);
?>