<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A
'article_minuscule' => 'article',
'articles_minuscule' => 'articles',


// B


// C
'copyleft' => '<a href="http://www.cent20.net/auteur.php3?id_auteur=1&lang=fr" title="En savoir plus sur cet auteur">Vincent ROBERT</a>',
'copyleft_old' => '<a href="http://www.maiis.net" title="Découvrir le weblog de Pierre BASSON">MAIIS</a>',
'citation_jour' => 'Citation du jour', 
'categorie_contient' => 'Cette cat&eacute;gorie contient', 


// D
'dernier_message' => 'Dernier message', 
'dernieres_contributions' => 'Derni&egrave;res contributions', 
'derniers_messages' => 'Derniers messages', 

// E
'extension' => 'Extension',

// F
'forum_creation' => 'Ce forum a &eacute;t&eacute; cr&eacute;&eacute; le ',
'firefox' => '<a href="http://www.mozilla.org/products/firefox/" title="Téléchager gratuitement le navigateur Firefox en Français">Firefox</a>',
'forum_message' => 'contribution',
'forum_messages' => 'contributions',
'forum_visite' => 'visite par jour',
'forum_visites' => 'visites par jour',


// H


// J


// L
'liens' => 'Liens', 
'liens_sel' => 'Annuaire de sites web',
'liens_google' => 'Recherchez sur Google',
'liens_recommandes' => 'Liens recommand&eacute;s',
'liens_favoris' => 'Liens favoris',
'liens_techniques' => 'Liens techniques',
'liens_categorie' => 'Sites r&eacute;f&eacute;renc&eacute;s dans la cat&eacute;gorie',
'liens_sous_categorie' => 'Sous cat&eacute;gories',
'liens_proposer' => 'Proposer un site web dans cette cat&eacute;gorie :',
'liens_rapides' => 'Parcourir rapidement l\'annuaire de site web',

// M
'messages' => 'Messages', 

// N
'nom' => 'Nom', 

// P
'pas_de_resultats' => 'Pas de r&eacute;sultats', 
'pieces_jointes' => 'Pi&egrave;ces jointes', 
'piece_jointe' => 'Pi&egrave;ce jointe', 

// R
'reaction' => 'r&eacute;action', 
'reactions' => 'r&eacute;actions', 
'recherche' => 'Recherche',
'rubrique_contient' => 'Cette rubrique contient',


// S
'sur_ce_site' => 'sur cent20.net', 
'site_cree' => 'Site cr&eacute;&eacute; par', 
'site_developpe' => 'd&eacute;velopp&eacute; avec', 
'site_adapte' => 'adapt&eacute; du weblog', 
'site_optimise' => 'et optimis&eacute; pour le navigateur', 
'spip' => '<a href="https://www.spip.net/fr" title="Acc&eacute;der au site officiel de SPIP, Syst&egrave;me de Publication pour l\'Internet">SPIP</a>',
'sous_rubrique' => 'sous rubrique',
'sous_rubriques' => 'sous rubriques', 
'sous_categorie' => 'sous cat&eacute;gorie ',
'sous_categories' => 'sous cat&eacute;gories',
'site_reference' => 'site r&eacute;f&eacute;renc&eacute;',
'sites_references' => 'sites r&eacute;f&eacute;renc&eacute;s',

// T
'taille' => 'Taille',
'telecharger' => 'T&eacute;l&eacute;charger', 
'title_auteur' => 'En savoir plus sur cet auteur', 
'title_auteurs' => 'En savoir plus sur l\'&eacute;quipe qui anime ce site',
'title_articles_recents' => 'Consulter les articles les plus r&eacute;cents',
'title_contributions' => 'Acc&eacute;der et participer aux forums',
'title_sites' => 'Consulter notre annuaire de sites web',
'title_rubriques' => 'Plan du site : parcourir les rubriques',
'title_prive' => 'S\'identifier et poster des articles (acc&egrave;s r&eacute;serv&eacute; aux membres)',
'title_visites' => 'Consulter les statistiques de fr&eacute;quentation du site (acc&egrave;s r&eacute;serv&eacute; au webmaster)',
'theme' => 'Th&egrave;me', 
'themes' => 'Th&egrave;mes', 


// V

// Z
'zzz' => 'ZzzzzZzz'

);


?>
