<?php
// fichier de langue pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Acceso directo',
'accueil' => 'Acogida',
'actus' => 'Actu',
'adresse_non' => 'Este autor no comunic&oacute; su correo electr&oacute;nico',
'agenda' => 'Agenda',
'annuaire' => 'Anuario',
'annuaire_invitation' => '&iquest; Usted, utilizan ESCAL-V2?<br />Entonces a&ntilde;ada su sitio en esta p&aacute;gina.',
'alt_telechargements' => 'Cargamientos',
'article' => 'art&iacute;culo',
'articles' => 'art&iacute;culos',
'article_forum' => 'Foro del art&iacute;culo',
'articles_associes' => 'Ver los art&iacute;culos asociados con ',
'articles_associes_mot' => 'Art&iacute;culos asociados con la palabra',
'articles_auteur' => 'Este autor escribi&oacute;:',
'articles_autres' => 'y los otros',
'article_dernier' => '&Uacute;ltimo art&iacute;culo publicado: ',
'articles_derniers' => 'Los &uacute;ltimos art&iacute;culos',
'article_imprimer' => 'Imprimir este art&iacute;culo',
'article_mise_en_ligne' => 'Art&iacute;culo puesto en l&iacute;nea el' ,
'article_trouve' => 'art&iacute;culo encontrado',
'articles_trouves' => 'art&iacute;culos encontrados',
'article_une' => 'Poner este art&iacute;culo en primera plana',
'aujourdhui'  => 'Hoy: ',
'auteurs' => 'Autores',
'avec_le_squelette' => 'Con el esqueleto',
// B
'bandeau' => 'Tira',
'bienvenue' => 'Bienvenida',
// C
'calendrier' => 'Calendario',
'clic_telechargement' => 'Hacer clic para ver o cargar',
'collegues' => 'Todos los colegas',
'contact' => 'Contacto',
'contact_bienvenue' => 'Para ponerse en contacto con el referente t&eacute;cnico, 
                          <br />por favor, completa todos los campos de este formulario.',
'contact_nom' => 'Su apellido:',
'contact_prenom' => 'Su nombre:',
'contact_mail' => 'Su correo electr&oacute;nico:',
'contact_motif' => 'Tema de su mensaje:',
'contact_motif1' => 'Informaci&oacute;n',
'contact_motif2' => 'Inscripci&oacute;n',
'contact_motif3' => 'Problema t&eacute;cnico',
'contact_motif4' => 'Su opini&oacute;n sobre el sitio',
'contact_motif5' => 'Otro',
'contact_checkbox' => 'Su nivel de webmestre (varias elecciones posibles): ',
'contact_checkbox1' => 'Bueno',
'contact_checkbox2' => 'Correcto',
'contact_checkbox3' => 'Medio',
'contact_checkbox4' => 'Justo',
'contact_checkbox5' => 'Malo',
'contact_message' => 'Su mensaje:',
'contact_envoyer' => 'Enviar',
'contact_alerte_nom' => 'Usted no dio su apellido.',
'contact_alerte_prenom' => 'Usted no dio su nombre.',
'contact_alerte_mail1' => 'Usted no dio su correo electr&oacute;nico ...<br />&iquest; C&oacute;mo podr&iacute;a responderle?',
'contact_alerte_mail2' => 'Su correo electr&oacute;nico no es correcto.',
'contact_alerte_motif' => 'Usted no escogi&oacute; el tema de su mensaje.',
'contact_alerte_checkbox' => 'Usted no precis&oacute; su nivel.',
'contact_alerte_message' => '&iexcl; Usted no compuso mensaje! &iquest; Despistado?',
'contact_retour_bonjour' => 'Buenos d&iacute;as, ',
'contact_retour_commentaire' => 'Su mensaje ha sido enviado al webmestre del sitio 
                                  que le responder&aacute; cuanto antes a esta direcci&oacute;n:',
'contact_retour_checkbox' => 'Su nivel:',
'contenu_site' => 'Este sitio contiene: ',
// D
'dans_site' => 'en este sitio',
// E
'en_ligne' => 'Actualmente en l&iacute;nea: ',
'envoyer_message' => 'Enviar un mensaje a',
'espace_redacteurs' => 'Espacio de redactores',
'et' => 'y',
'evenements' => 'Acontecimientos por ocurrir',
'evenements_ajouter' => 'A&ntilde;adir un acontecimiento<br />(Acceso reservado)',
'evenements_non' => 'Ningunos acontecimientos que vienen',
// F
'fleche' => 'flecha',
'format' => 'Formato :',
//H
'haut_page' => 'Altura de p&aacute;gina',
// I
'identification' => 'Identificaci&oacute;n',
// L
'le' => 'el',
'lire_article' => 'Leer el art&iacute;culo ...',
'lire_suite' => 'Leer la continuaci&oacute;n ...',
// M
'menu' => 'Al men&uacute;',
'message_non' => '(ning&uacute;n mensaje por el momento)',
'mots_clefs' => 'Las palabras clave',
'mots_clefs_associes' => 'Palabras clave asociadas',
// P
'pages' => 'P&aacute;ginas',
'page_auteur' => 'p&aacute;gina del autor' ,
'pages_vues' => 'N&uacute;mero de p&aacute;ginas visitadas: ', 
'photos_hasard' => 'Algunas fotos<br />al azar',
'poster_message' => 'Enviar un nuevo mensaje',
'premier_visiteur' => '&iexcl; Usted es el primero!',
'publie' => 'Publicado el',
'puce' => 'vi&ntilde;eta',
// R
'rappel_discussion' => 'Recuerdo de la discusi&oacute;n',
'recherche' => 'B&uacute;squeda',
'rechercher' => 'Buscar ...',
'recherche_articles_non' => 'Ning&uacute;n art&iacute;culo encontrado para esta b&uacute;squeda',
'recherche_resultat' => 'Resultado de la b&uacute;squeda para ',
'recherche_sites_non' => 'Ning&uacute;n sitio encontrado para esta b&uacute;squeda',
'rubrique_articles' => 'Los art&iacute;culos de esta r&uacute;brica',
'rubrique_contenu' => 'Esta r&uacute;brica contiene',
'rubrique_sites_references' => 'Los sitios referanciados en esta r&uacute;brica',
'rubrique_sous_rubriques' => 'Las subr&uacute;bricas de esta r&uacute;brica',

// S
'site_realise_avec' => 'Sitio realizado con',
'site_reference' => 'sitio referenciado',
'sites_references' => 'sitios referenciados',
'sous_rubrique' => 'subr&uacute;brica',
'sous_rubriques' => 'subr&uacute;bricas',
'statistiques' => 'Estad&iacute;sticas del sitio',
// T
'taille_augmenter' => 'Aumentar la talla car&aacute;cteres',
'taille_diminuer' => 'Disminuir la talla car&aacute;cteres',
'taille_fichier' => 'Tama&ntilde;o del archivo:',
'telechargement' => 'Archivo por cargar:',
'telechargements' => 'Archivos que hay que cargar:',
'title_articles_derniers' => '&uacute;ltimos art&iacute;culos',
'title_contact' => 'Ponerse en contacto con el referente t&eacute;cnico',
'title_espace_redacteurs' => 'El espacio privado de los autores y administradores',
'title_haut_page' => 'Subir a lo alto de la p&aacute;gina',
'title_escal' => 'Lazo hacia el sitio oficial de Escal',
'title_spip' => 'Lazo hacia spip.net',
'title_w3c' => 'Sitio v&aacute;lido XHTML 1.0 Strict',
'top_articles' => 'Art&iacute;culos m&aacute;s le&iacute;dos',
'total_visites' => 'N&uacute;mero total de visitas: ',
// V
'visiteur' => 'visitante',
'visiteurs' => 'visitantes',
// W
'webmestre' => 'Webmestre',


);
?>
