<?php
// fichier de langue pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Accesso diretto',
'accueil' => 'Home page',
'actus' => 'Attualit&agrave;',
'adresse_non' => 'Questo autore non ha fornito il suo indirizzo email',
'agenda' => 'Agenda',
'annuaire' => 'Elenco',
'annuaire_invitation' => 'Anche tu utilizzi ESCAL-V2?<br />Allora aggiungi il tuo sito in questa pagina.',
'alt_telechargements' => 'Downloads',
'article' => 'articolo',
'articles' => 'articoli',
'article_forum' => 'Forum di discussione dell\'articolo',
'articles_associes' => 'Vedere gli articoli associati a ',
'articles_associes_mot' => 'Vedere gli articoli associati a questa parola',
'articles_auteur' => 'Questo autore ha scritto:',
'articles_autres' => 'e gli altri',
'article_dernier' => 'Ultimo articolo pubblicato : ',
'articles_derniers' => 'Gli ultimi articoli',
'article_imprimer' => 'Stampare questo articolo',
'article_mise_en_ligne' => 'Articolo pubblicato online il' ,
'article_trouve' => 'articolo trovato',
'articles_trouves' => 'articoli trovati',
'article_une' => 'Mettere in prima pagina questo articolo',
'aujourdhui'  => 'Oggi : ',
'auteurs' => 'Autori',
'avec_le_squelette' => 'con il modello',
// B
'bandeau' => 'Benda',
'bienvenue' => 'Benvenuto',
// C
'calendrier' => 'Calendario',
'clic_telechargement' => 'Cliccare per vedere o scaricare',
'collegues' => 'Tutti i colleghi',
'contact' => 'Contatto',
'contact_bienvenue' => 'Per contattare il responsabile tecnico,
                          <br />compilate tutti i campi di questo formulario.',
'contact_nom' => 'Il vostro cognome:',
'contact_prenom' => 'Il vostro nome:',
'contact_mail' => 'la vostra email :',
'contact_motif' => 'Testo del messaggio:',
'contact_motif1' => 'Informazione',
'contact_motif2' => 'Iscrizione',
'contact_motif3' => 'Problema tecnico',
'contact_motif4' => 'Il vostro parere sul sito',
'contact_motif5' => 'Altro',
'contact_checkbox' => 'Il vostro livello di webmaster (diverse scelte possibili): ',
'contact_checkbox1' => 'Buono',
'contact_checkbox2' => 'Corretto',
'contact_checkbox3' => 'Mezzo',
'contact_checkbox4' => 'Passabile',
'contact_checkbox5' => 'Cattivo',
'contact_message' => 'Il vostro messaggio:',
'contact_envoyer' => 'Inviare',
'contact_alerte_nom' => 'Non avete scritto il vostro cognome.',
'contact_alerte_prenom' => 'Non avete scritto il vostro nome.',
'contact_alerte_mail1' => 'Non avete dato la vostra email ...<br />Come potrei rispondervi?',
'contact_alerte_mail2' => 'Il vostro indirizzo e-mail non &#269; corretto.',
'contact_alerte_motif' => 'Non avete scelto l\'argomento del vostro messaggio.',
'contact_alerte_checkbox' => 'Non avete precisato il vostro livello.',
'contact_alerte_message' => 'Non avete scritto il messaggio! Distratto?',
'contact_retour_bonjour' => 'Buongiorno, ',
'contact_retour_commentaire' => 'Il vostro messaggio &#269; stato inviato 
    al responsabile del sito che vi risponder&agrave; appena possibile a questo indirizzo:',
'contact_retour_checkbox' => 'Il vostro livello:',
'contenu_site' => 'Questo sito contiene : ',
// D
'dans_site' => 'in questo sito',
// E
'en_ligne' => 'Attualmente online: ',
'envoyer_message' => 'Mandare un messaggio a ',
'espace_redacteurs' => 'Spazio redattori',
'et' => 'e',
'evenements' => 'evento a venire',
'evenements_ajouter' => 'Aggiungere un evento<br />(Accesso riservato)',
'evenements_non' => 'Non di evento a venire',
// F
'fleche' => 'freccia',
'format' => 'Formato :',
//H
'haut_page' => 'Torna su',
// I
'identification' => 'Identificazione',
// L
'le' => 'il',
'lire_article' => 'Leggere l\'articolo ...',
'lire_suite' => 'Leggere il seguito ...',
// M
'menu' => 'Al men&ugrave;',
'message_non' => '(Nessun messaggio per il momento)',
'mots_clefs' => 'Le parole chiavi',
'mots_clefs_associes' => 'Parole chiave associate',
// P
'pages' => 'pagine',
'page_auteur' => 'pagina dell\'autore' ,
'pages_vues' => 'Numero di pagine visitate: ', 
'photos_hasard' => 'Alcune foto<br />a caso',
'poster_message' => 'Inviare un nuovo messaggio',
'premier_visiteur' => 'Sei il primo!',
'publie' => 'Pubblicato il',
'puce' => 'pulce',
// R
'rappel_discussion' => 'Ultima discussione',
'recherche' => 'Ricerca',
'rechercher' => 'Ricercare ...',
'recherche_articles_non' => 'Nessuno articolo trovato per questa ricerca',
'recherche_resultat' => 'Risultato della ricerca per ',
'recherche_sites_non' => 'Nessuno sito trovato per questa ricerca',
'rubrique_articles' => 'Gli articoli di questa rubrica',
'rubrique_contenu' => 'Questa rubrica contiene',
'rubrique_sites_references' => 'I siti inseriti in questa rubrica',
'rubrique_sous_rubriques' => 'Le sotto-rubriche di questa rubrica',

// S
'site_realise_avec' => 'Sito realizzato con',
'site_reference' => 'sito inserito',
'sites_references' => 'siti inseriti',
'sous_rubrique' => 'sotto-rubrica',
'sous_rubriques' => 'sotto-rubriche',
'statistiques' => 'Statistiche del sito',
// T
'taille_augmenter' => 'Aumentare la taglia dei caratteri',
'taille_diminuer' => 'Diminuire la taglia dei caratteri',
'taille_fichier' => 'Dimensioni del file:',
'telechargement' => 'File da inviare:',
'telechargements' => 'Files da inviare:',
'title_articles_derniers' => 'Ultimi articoli',
'title_contact' => 'Contattare il responsabile tecnico',
'title_espace_redacteurs' => 'Lo spazio privato degli autori ed amministratori',
'title_haut_page' => 'Risalire in cima alla pagina',
'title_escal' => 'Link verso il sito ufficiale di Escal',
'title_spip' => 'Link verso spip.net',
'title_w3c' => 'Sito convalida XHTML 1.0 Strict',
'top_articles' => 'Articoli pi&#367; letti',
'total_visites' => 'Numero totale di visite: ',
// V
'visiteur' => 'visitatore',
'visiteurs' => 'visitatori',
// W
'webmestre' => 'Webmaster',


);
?>
