<?php
// fichier de langue pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Acc&egrave;s direct',
'accueil' => 'Accueil',
'actus' => 'Actus',
'adresse_non' => 'Cet auteur n\'a pas fourni son adresse e-mail',
'agenda' => 'Agenda',
'annuaire' => 'Annuaire',
'annuaire_invitation' => 'Vous aussi, vous utilisez ESCAL-V2 ?<br />Alors ajoutez votre site dans cette page.',
'alt_telechargements' => 'T&eacute;l&eacute;chargements',
'article' => 'article',
'articles' => 'articles',
'article_forum' => 'Forum de l\'article',
'articles_associes' => 'Voir les articles associ&eacute;s &agrave; ',
'articles_associes_mot' => 'Articles associ&eacute;s au mot',
'articles_auteur' => 'Cet auteur a &eacute;crit :',
'articles_autres' => 'et les autres',
'article_dernier' => 'Dernier article paru : ',
'articles_derniers' => 'Les derniers articles',
'article_imprimer' => 'Imprimer cet article',
'article_mise_en_ligne' => 'Article mis en ligne le' ,
'article_trouve' => 'article trouv&eacute;',
'articles_trouves' => 'articles trouv&eacute;s',
'article_une' => 'Mettre cet article &agrave; la une',
'aujourdhui'  => 'Aujourd\'hui : ',
'auteurs' => 'Auteurs',
'avec_le_squelette' => 'avec le squelette',
// B
'bandeau' => 'Bandeau',
'bienvenue' => 'Bienvenue',
// C
'calendrier' => 'Calendrier',
'clic_telechargement' => 'Cliquer pour voir ou t&eacute;l&eacute;charger',
'collegues' => 'Tous les coll&egrave;gues',
'contact' => 'Contact',
'contact_bienvenue' => 'Pour contacter le r&eacute;f&eacute;rent technique,
                          <br />veuillez remplir tous les champs de ce formulaire.',
'contact_nom' => 'Votre nom :',
'contact_prenom' => 'Votre pr&eacute;nom :',
'contact_mail' => 'Votre e-mail :',
'contact_motif' => 'Motif de votre message :',
'contact_motif1' => 'Renseignement',
'contact_motif2' => 'Inscription',
'contact_motif3' => 'Probl&egrave;me technique',
'contact_motif4' => 'Votre avis sur le site',
'contact_motif5' => 'Autre',
'contact_checkbox' => 'Votre niveau de webmestre (plusieurs choix possibles) : ',
'contact_checkbox1' => 'Bon',
'contact_checkbox2' => 'Correct',
'contact_checkbox3' => 'Moyen',
'contact_checkbox4' => 'Passable',
'contact_checkbox5' => 'Mauvais',
'contact_message' => 'Votre message :',
'contact_envoyer' => 'Envoyer',
'contact_alerte_nom' => 'Vous n\'avez pas donn&eacute; votre nom.',
'contact_alerte_prenom' => 'Vous n\'avez pas donn&eacute; votre pr&eacute;nom.',
'contact_alerte_mail1' => 'Vous n\'avez pas donn&eacute; votre adresse &eacute;lectronique ...<br />Comment pourrais-je vous r&eacute;pondre ?',
'contact_alerte_mail2' => 'Votre adresse e-mail n\'est pas correcte.',
'contact_alerte_motif' => 'Vous n\'avez pas choisi le motif de votre message.',
'contact_alerte_checkbox' => 'Vous n\'avez pas précis&eacute; votre niveau.',
'contact_alerte_message' => 'Vous n\'avez pas compos&eacute; de message ! Distrait(e) ?',
'contact_retour_bonjour' => 'Bonjour, ',
'contact_retour_commentaire' => 'Votre message a bien &eacute;t&eacute; envoy&eacute; au webmestre du site
                              qui vous r&eacute;pondra d&egrave;s que possible &agrave; cette adresse :',
'contact_retour_checkbox' => 'Votre niveau :',
'contenu_site' => 'Ce site contient : ',
// D
'dans_site' => 'dans ce site',
// E
'en_ligne' => 'Actuellement en ligne : ',
'envoyer_message' => 'Envoyer un message &agrave; ',
'espace_redacteurs' => 'Espace r&eacute;dacteurs',
'et' => 'et',
'evenements' => '&Eacute;v&egrave;nements &agrave; venir',
'evenements_ajouter' => 'Ajouter un &eacute;v&egrave;nement<br />(Acc&egrave;s r&eacute;serv&eacute;)',
'evenements_non' => 'Pas d\'Eacute;v&egrave;nements &agrave; venir',
// F
'fleche' => 'flèche',
'format' => 'Format :',
//H
'haut_page' => 'Haut de page',
// I
'identification' => 'Identification',
// L
'le' => 'le',
'lire_article' => 'Lire l\'article ...',
'lire_suite' => 'Lire la suite ...',
// M
'menu' => 'Au menu',
'message_non' => '(pas de message pour le moment)',
'mots_clefs' => 'Les mots-cl&eacute;s',
'mots_clefs_associes' => 'Mots-cl&eacute;s associ&eacute;s',
// P
'pages' => 'pages',
'page_auteur' => 'page de l\'auteur' ,
'pages_vues' => 'Nombre de pages visit&eacute;es : ', 
'photos_hasard' => 'Quelques photos<br />au hasard',
'poster_message' => 'Poster un nouveau message',
'premier_visiteur' => 'Vous &ecirc;tes le premier !',
'publie' => 'Publié le',
'puce' => 'puce',
// R
'rappel_discussion' => 'Rappel de la discussion',
'recherche' => 'Recherche',
'rechercher' => 'Rechercher ...',
'recherche_articles_non' => 'Aucun article trouv&eacute; pour cette recherche',
'recherche_resultat' => 'R&eacute;sultat de la recherche pour ',
'recherche_sites_non' => 'Aucun site trouv&eacute; pour cette recherche',
'rubrique_articles' => 'Les articles de cette rubrique',
'rubrique_contenu' => 'Cette rubrique contient',
'rubrique_sites_references' => 'Les sites r&eacute;f&eacute;renc&eacute;s dans cette rubrique',
'rubrique_sous_rubriques' => 'Les sous-rubriques de cette rubrique',

// S
'site_realise_avec' => 'Site r&eacute;alis&eacute; sous',
'site_reference' => 'site réf&eacute;renc&eacute;',
'sites_references' => 'sites r&eacute;férenc&eacute;s',
'sous_rubrique' => 'sous_rubrique',
'sous_rubriques' => 'sous_rubriques',
'statistiques' => 'Statistiques du site',
// T
'taille_augmenter' => 'Augmenter la taille des caract&egrave;res',
'taille_diminuer' => 'Diminuer la taille des caract&egrave;res',
'taille_fichier' => 'Taille du fichier :',
'telechargement' => 'Fichier &agrave; t&eacute;l&eacute;charger :',
'telechargements' => 'Fichiers &agrave; t&eacute;l&eacute;charger :',
'title_articles_derniers' => 'Derniers articles',
'title_contact' => 'Contacter le r&eacute;f&eacute;rent technique',
'title_espace_redacteurs' => 'L\'espace priv&eacute; des auteurs et administrateurs',
'title_haut_page' => 'Remonter en haut de la page',
'title_escal' => 'Lien vers le site officiel d\'Escal',
'title_spip' => 'Lien vers spip.net',
'title_w3c' => 'Site valide XHTML 1.0 Strict',
'top_articles' => 'Articles les plus vus',
'total_visites' => 'Nombre total de visites : ',
// V
'visiteur' => 'visiteur',
'visiteurs' => 'visiteurs',
// W
'webmestre' => 'Webmestre',


);
?>
