<?php

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// fichier de langue français pour le squelette Escal

// *************************************
// chaines de langue pour l'espace prive
// *************************************

// menu de configuration

'cfg_page_accueil' => 'Accueil',
'cfg_page_arrondis' => 'Les arrondis',
'cfg_page_article' => 'Les articles',
'cfg_page_article_lateral' => 'Les articles',
'cfg_page_article_principal' => 'Les articles',
'cfg_page_articlepdf' => 'Article PDF',
'cfg_page_autres_lateral' => 'Les autres pages',
'cfg_page_bandeau' => 'Bandeau',
'cfg_page_bords' => 'Les bords',
'cfg_page_choix_blocs' => 'Choix des blocs latéraux',
'cfg_page_colonne_principale' => 'Colonne principale',
'cfg_page_contact_principal' => 'La page contact',
'cfg_page_deplier_replier' => 'Déplier et replier',
'cfg_page_elements' => '&Eacute;léments',
'cfg_page_facebook' => 'Facebook',
'cfg_page_fonds' => 'Les fonds et les textes',
'cfg_page_forumsite' => 'Le forum du site',
'cfg_page_forumsite_principal' => 'Le forum du site',
'cfg_page_forumsite_lateral' => 'Le forum du site',
'cfg_page_galleria' => 'Galleria',
'cfg_page_generalites' => 'Généralités',
'cfg_page_layout' => 'Mise en page',
'cfg_page_licence' => 'Licence',
'cfg_page_mentions' => 'Mentions légales',
'cfg_page_menuh' => 'Menu horizontal',
'cfg_page_meta' => 'Balises "meta"',
'cfg_page_multilinguisme' => 'Multilinguisme',
'cfg_page_pages_noisettes' => 'Les autres pages',
'cfg_page_parametrage_blocs' => 'Paramétrage des blocs latéraux',
'cfg_page_pied' => 'Pied de page',
'cfg_page_plugins' => 'Des plugins dans Escal',
'cfg_page_rainette' => 'Rainette',
'cfg_page_rubrique' => 'Les rubriques',
'cfg_page_rubrique_lateral' => 'Les rubriques',
'cfg_page_rubrique_principal' => 'Les rubriques',
'cfg_page_shoutbox' => 'Shoutbox',
'cfg_page_signalement' => 'Signalement',
'cfg_page_socialtags' => 'Social Tags',
'cfg_page_sommaire_colonnes' => 'Choix des blocs latéraux',
'cfg_page_sommaire_lateral' => 'Page d\'accueil',
'cfg_page_sommaire_principal' => 'Page d\'accueil',
'cfg_page_sommaire_noisettes' => 'Paramétrage des blocs latéraux',
'cfg_page_spip400' => 'Spip 400',
'cfg_page_spipdf' => 'spiPDF',
'cfg_page_style' => 'Un peu de style',
'cfg_page_textes' => 'Les textes',
'cfg_page_titre_contenu' => 'Titres et contenus',

// descriptifs des mots-clés

'groupe_affichage' => 'Groupe de mots-clés techniques utilisés dans le plugin Escal',
'groupe_agenda_couleur' => 'Groupe de mots-clés pour la couleur des événements de l\'agenda dans le plugin Escal',
'mot_acces_direct' => 'pour choisir l\'article qui sera affiché dans le bloc "Accès direct"',
'mot_accueil' => 'pour choisir un article affiché en onglet de la page d\'accueil',
'mot_actus' => 'pour choisir les articles qui seront affichés dans le bloc "Actus" ',
'mot_agenda' => 'pour choisir les articles ou la ou les rubriques dont les articles seront affichés dans l\'agenda',
'mot_annonce' => 'pour choisir l\'article dont le texte sera affiché dans le bloc "Annonce" de la page d\'accueil',
'mot_annonce_defilant' => 'pour choisir les articles dont le texte sera affiché dans le bloc "Annonces défilantes" de la page d\'accueil',
'mot_annuaire' => 'pour choisir l\'article qui sera utilisé par la page annuaire.html',
'mot_archive' => 'pour choisir la rubrique dont un article pris au hasard sera affiché dans l\'onglet "Article archive" de la page d\'accueil',
'mot_articles_rubrique' => 'pour choisir la rubrique dont les articles seront affichés dans le bloc "Articles de rubrique"',
'mot_article_libre1' => 'pour choisir l\'article dont le contenu sera affiché dans le bloc "Article libre 1"',
'mot_article_libre2' => 'pour choisir l\'article dont le contenu sera affiché dans le bloc "Article libre 2"',
'mot_article_libre3' => 'pour choisir l\'article dont le contenu sera affiché dans le bloc "Article libre 3"',
'mot_article_libre4' => 'pour choisir l\'article dont le contenu sera affiché dans le bloc "Article libre 4"',
'mot_article_libre5' => 'pour choisir l\'article dont le contenu sera affiché dans le bloc "Article libre 5"',
'mot_article_sans_date' => 'pour supprimer l\'affichage des dates de publication et de modification d\'un article',
'mot_chrono' => 'pour afficher les articles d\'une rubrique dans les menus en ordre antéchronologique, comportement non transmis aux rubriques-filles',
'mot_citations' => 'pour choisir l\'article qui servira de réservoir pour les citations dans le pied de page',
'mot_edito' => 'pour choisir l\'article qui sera affiché dans le bloc "Edito" ',
'mot_favori' => 'pour choisir les sites dont les vignettes seront affichées dans le bloc "Sites favoris" ',
'mot_forum' => 'pour choisir le secteur qui sera utilisé pour le forum du site',
'mot_invisible' => 'pour cacher une rubrique et ses sous-rubriques de tous les menus, du plan du site et des derniers articles',
'mot_mon_article' => 'pour choisir un article qui sera affiché dans un onglet du bloc central de la page d\'accueil',
'mot_mon_article2' => 'pour choisir un deuxième article qui sera affiché dans un onglet du bloc central de la page d\'accueil',
'mot_mon_article3' => 'pour choisir un troisième article qui sera affiché dans un onglet du bloc central de la page d\'accueil',
'mot_pas_decouvrir' => 'pour choisir les rubriques et les articles à exclure de l\'affichage dans le bloc "A decouvrir" si on choisit "dans tout le site"',
'mot_pas_une' => 'pour ne pas afficher une rubrique (et ses articles) ou des articles dans les onglets "Derniers articles" de la page d\'accueil',
'mot_pas_menu' => 'pour ne pas afficher une rubrique ou un article dans le menu horizontal',
'mot_pas_menu_vertical' => 'pour ne pas afficher une rubrique ou un article dans les menus verticaux',
'mot_pas_plan' => 'pour ne pas afficher une rubrique (et ses articles) ou des articles dans le bloc "Plan du site" de la page d\'accueil',
'mot_photo_une' => 'pour choisir les articles dont les images seront affichées dans le bloc "Quelques images au hasard" ',
'mot_pleine_page' => 'pour choisir les articles qui seront affichés en pleine page sans aucun bloc latéral',
'mot_rubrique_onglet' => 'pour choisir une rubrique qui sera affichée dans les onglets en page d\'accueil',
'mot_rubrique_onglet2' => 'pour choisir une deuxième rubrique qui sera affichée dans les onglets en page d\'accueil',
'mot_rubrique_onglet3' => 'pour choisir une troisième rubrique qui sera affichée dans les onglets en page d\'accueil',
'mot_rubrique_onglet4' => 'pour choisir une quatrième rubrique qui sera affichée dans les onglets en page d\'accueil',
'mot_rubrique_onglet5' => 'pour choisir une cinquième rubrique qui sera affichée dans les onglets en page d\'accueil',
'mot_site_exclu' => 'pour exclure des sites dans le bloc "Sur le web"',
'mot_special' => 'pour choisir la rubrique et/ou les articles qui seront affichés dans le bloc à personnaliser',
'mot_video_une' => 'pour choisir les articles dont les vidéos seront affichées dans le bloc "Vidéo"',

// A
'affichage_auteur_articles' => 'Affichage du nom de l\'auteur des articles',
'affichage_chapeau' => 'Affichage du chapeau',
'affichage_choix' => 'Choix de l\'affichage',
'affichage_date_modif' => 'Affichage de la date de mise à jour',
'affichage_date_pub' => 'Affichage de la date de publication',
'affichage_date_pub_modif' => 'Affichage de la date de publication et de la date de modification',
'affichage_date_pub_ou_modif' => 'Affichage de la date <br />(de modification, sinon de publication)',
'affichage_debut' => 'Affichage du debut du texte',
'affichage_descriptif' => 'Affichage du descriptif',
'affichage_image' => 'Affichage de la première image',
'affichage_nom_auteur' => 'Affichage du nom de l\'auteur',
'affichage_nombre_comments' => 'Affichage du nombre de commentaires',
'affichage_ordre' => 'Ordre d\'affichage',
'affichage_ordre_date' => 'Ordre chronologique',
'affichage_ordre_dateinv' => 'Ordre antéchronologique',
'affichage_ordre_datemodif' => 'Par date de dernière modification',
'affichage_ordre_hasard' => 'Au hasard',
'affichage_ordre_num' => 'Par numéro de titre',
'affichage_rubrique' => 'Affichage de la rubrique mère',
'affichage_soustitre' => 'Affichage du Soustitre',
'affichage_surtitre' => 'Affichage du Surtitre',
'affichage_visites_popularite' => 'Affichage du nombre de visites et de la popularité',
'annonce' => 'Annonce',
'annonce_afficher' => 'Afficher le bloc "Annonce"',
'annonce_explication' => 'Choisir les dates d\'affichage de l\'article en annonce :<br />
                    - date du début d\'affichage = date de publication<br />
                    - date de fin d\'affichage = date de rédaction antérieure',
'annonce_defil' => 'Annonces défilantes',
'annonce_defil_afficher' => 'Afficher le bloc "Annonces défilantes"',
'annonce_defil_hauteur' => 'Hauteur du cadre',
'annonce_defil_nombre' => 'Nombre d\'annonces à afficher :',
'annonce_defil_nombre_affiche' => 'Afficher le nombre d\'annonces',
'annonce_defil_tempo' => 'Temporisation entre chaque annonce.<br />Un vidage de cache est nécessaire pour appliquer une nouvelle temporisation.',
'annonces' => 'Les annonces',
'annuaire_auteurs' => 'Annuaire auteurs',
'arrondis' => 'Les arrondis',
'arrondis_explication1' => 'Pour des arrondis identiques aux 4 coins, indiquez simplement la valeur de l\'arrondi que vous désirez. Exemple : 10px <br />
    Pour des coins sans arrondis inscrivez la valeur 0<br />
    Pour des coins aux arrondis différents, ordre des valeurs à indiquer :',
'arrondis_explication2' => 'Pour réinitialiser une valeur par défaut, videz la case correspondante et validez 2 fois.<br /><br />
    Pour faire des tests et générer le code correspondant : <a href="http://www.cssmatic.com/border-radius" title="Générer le css">CSSmatic</a><br />
    Pour une utilisation plus poussée avec des formes élliptiques  :
    <a href="http://www.alsacreations.com/astuce/lire/979-ovale-forme-elliptique-css3-sans-image.html" title="En savoir plus">Alsacréations</a>',
'arrondis_menus' => 'Les menus',
'arrondis_centre_sommaire' => 'Le bloc central de la page sommaire',
'arrondis_onglets' => 'Onglets',
'arrondis_blocs_lateraux' => 'Les blocs latéraux',
'arrondis_identification_recherche' => 'Identification et recherche',
'arrondis_annonce' => 'Annonce',
'arrondis_calendrier' => 'Calendrier (partie événements à venir)',
'article_libre1' => 'Article libre 1',
'article_libre2' => 'Article libre 2',
'article_libre3' => 'Article libre 3',
'article_libre4' => 'Article libre 4',
'article_libre5' => 'Article libre 5',
'articles_plus_vus' => 'Articles les plus vus',
'articles_rubrique' => 'Articles de rubrique',
'articlepdf_plugin' => 'Plugin ArticlePDF',
'articlepdf_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/Article-PDF,2226" title="Documentation">plugin "Article PDF"</a>,
            vous n\'avez rien d\'autre à faire, l\'icône permettant d\'enregistrer ou d\'imprimer un article au format .pdf
            s\'affichera automatiquement dans les pages "article".   <br />
            On peut aussi l\'afficher dans les pages "rubrique".',
'articlepdf_afficher' => 'Afficher l\'icône dans les rubriques',

'articles_les' => 'Les articles',
'articles_logo' => 'Taille maximum du logo des articles',
'articles_explication' => 'Vous pouvez définir ici la largeur maximum des images dans vos articles. <br /> 
            Celle-ci est par défaut de 400px dans les articles classiques et de 850px dans les articles en pleine page, 
            ce qui peut être trop restrictif si vous avez opté pour un layout en 2 colonnes ou en pleine page',
'articles_largeur_images' => 'Largeur maximum des images : ',
'articles_largeur_images2' => 'Largeur maximum des images pour les articles en pleine page (articles avec le mot-clé "pleinepage" qui supprime les blocs latéraux) :',
'articles_reponses_forum' => 'Réponses des forums d\'articles',
'articles_premier_message' => 'N\'afficher que le premier message de chaque fil de discussion, les réponses étant dépliables',
'articles_portfolio' => 'Afficher le portfolio (doublon avec le bloc "A telecharger")',
'aucun' => 'Aucun',

// B
'bas' => 'En bas',
'balise_author' => 'Balise "Author"',
'balise_author_explication' => 'Vous, sans doute ?',
'balise_keyword' => 'Balise "Keyword"',
'balise_keyword_explication' => 'Séparez vos mots-clés par des virgules',
'balise_meta' => 'Balises "meta"',
'balise_meta_explication' => 'Configurer les balises meta du site (enfin celles qui ne le sont pas déjà)<br />
            - Balise "Keyword" :  cette balise n\'est quasiment plus utilisée par les moteurs de recherche pour référencer un site <br />
            - Balise "Author" : utile surtout si vous voulez rappeler aux curieux qui lisent le code source des pages que le site a un auteur <br />
            Au final, une page de configuration sans grande utilité ...',
'bandeau_choix_option' => 'Choix de l\'option pour l\'image du bandeau',
'bandeau_choix_item1' => '<strong>Option 1</strong> : affichage du logo d\'Escal (par défaut)',
'bandeau_choix_item2' => '<strong>Option 2</strong> : affichage du logo du site',
'bandeau_choix_item3' => '<strong>Option 3</strong> : affichage d\'un bandeau personnalisé',
'bandeau_choix_item4' => '<strong>Option 4</strong> : aucune image',
'bandeau_choix_explication' => ' Si votre image de bandeau n\'occupe pas toute la largeur, vous pouvez choisir sa position.<br />
              Attention néanmoins aux "effets de bords" si vous affichez le nom du  site, son slogan ou son descriptif.
              <br /><br />
              Position de l\'image du bandeau ',
'bandeau_option3' => 'Pour l\'option 3',
'bandeau_option3_aucune' => 'Aucune image de remplacement',
'bandeau_option3_explication1' => '- votre image doit être placée dans /squelettes/images/bandeau <br />
              - cette image sera "responsive" si l\'écran fait moins de 640px de large <br />
              - toutes les images .jpg .png et .gif de ce répertoire seront listées. <br />
              - avec Firefox, vous aurez même un aperçu de votre bandeau en direct !',
'bandeau_option3_explication2' => 'Et si votre hébergeur ne permet pas de lister les fichiers présents,
                vous pouvez indiquer ici le chemin de votre fichier image.<br />
                exemple : images/bandeau/bandeau.jpg<br />
                si votre fichier bandeau.jpg est dans squelettes/images/bandeau',
'bandeau_option3_explication3' => 'Un bandeau en fonction du secteur ?<br />
              Si votre dossier /squelettes/images/bandeau contient une image appelée rubriqueXX.jpg où XX est le numéro d\'un secteur,
              alors ce secteur, ses sous-rubriques et leurs articles afficheront ce bandeau.
              Les autres afficheront le bandeau défini au-dessus.',
'bandeau_texte' => 'Choix des textes du bandeau',
'bandeau_texte_nom' => 'Nom du site présent',
'bandeau_texte_slogan' => 'Slogan du site présent',
'bandeau_texte_descriptif' => 'Descriptif du site présent',
'bandeau_texte_taille' => 'Taille des caractères en pixels',
'barre_outils' => 'Barre d\'outils',
'barre_outils_explication1' => 'Place de la barre d\'outils (identification light, menu de langues, formulaire de recherche, bouton-lien vers le forum du site)',
'barre_outils_explication2' => 'Si vous avez choisi de placer la barre d\'outils au-dessus du bandeau, voulez-vous la fixer en haut de la page ?<br /> 
                    (Cette option se désactive automatiquement sur les écrans inférieurs à 950px de large)',
'barre_outils_dessous' => 'Sous le bandeau',
'barre_outils_dessus' => 'Au-dessus du bandeau',
'barre_outils_identification' => 'Formulaire d\'identification simplifiée',
'bloc_choix' => 'Choix des blocs',
'bloc_un' => 'Premier bloc',
'bloc_deux' => 'Deuxième bloc',
'bloc_trois' => 'Troisième bloc',
'bloc_quatre' => 'Quatrième bloc',
'bloc_cinq' => 'Cinquième bloc',
'bloc_six' => 'Sixième bloc',
'bloc_sept' => 'Septième bloc',
'bloc_huit' => 'Huitième bloc',
'bloc_neuf' => 'Neuvième bloc',
'bloc_dix' => 'Dixième bloc',
'bords' => 'Les bords',
'bords1' => 'Items du menu horizontal',
'bords2' => 'Pages article et rubrique, forums des articles, page contact, annuaire',
'bords3' => 'Tableaux',
'bords4' => 'Menu vertical déroulant vers la droite',
'bords5' => 'Items menu horizontal survolés, identification, recherche, événement calendrier',
'bords6' => 'Forum du site',
'bord_pages' => 'Bord latéral des pages',
'bord_pages_couleur' => 'Couleur de l\'ombre',
'bord_pages_decalage' => 'Décalage de l\'ombre',
'bord_pages_force' => 'Force du dégradé',
'bord_pages_nb' => 'NB : Indiquer 1 et 0 pour avoir un trait sans ombre ',

// C
'cadres' => 'Cadres et images',
'cadres_lateraux' => 'Cadres latéraux',
'cadres_bords' => 'Bord des cadres présents',
'cadres_images' => 'Largeur des images',
'cadres_images_largeur' => 'Largeur maximum des images pour les articles utilisés dans certains blocs latéraux (Accès direct, Edito, Photos au hasard, Articles libres 1 à 5) ',
'caracteres' => 'caractères',
'centre' => 'Au centre',
'choix_blocs_lateraux' => 'Choix des blocs latéraux',
'choix_deux' => 'Deux',
'choix_trois' => 'Trois',
'choix_une' => 'Une',
'colonne_extra' => 'Colonne "extra" (par défaut à droite)',
'colonne_nav' => 'Colonne "navigation" (par défaut à gauche)',
'colonne_principale' => 'Colonne principale',
'configurer_escal' => 'Configurer ESCAL',
'contact_explication1' => 'Pour changer le texte d\'un autre élément de la page Contact, utilisez les fichiers de langue.',
'contact_explication2' => 'Tous les champs de ce formulaire acceptent le multilinguisme avec la balise &lt;multi&gt; 
            <br />exemple : &lt;multi&gt; [fr]Exemple [en]Example [es]Ejemplo &lt;/multi&gt;',
'savoirplus' => 'En savoir plus',
'contact_texte_accueil' => '<strong>Texte à afficher en haut de page à la place de</strong><br />
                    "Pour contacter le référent technique,<br />
                    veuillez remplir tous les champs de ce formulaire."<br />
                    (Pour ne rien afficher, entrez juste une espace)',
'contact_expediteur' => 'Case texte pour l\'adresse électronique',
'contact_sup1' => 'Champ supplémentaire 1',
'contact_sup2' => 'Champ supplémentaire 2',
'contact_libelle' => 'Libellé',
'contact_obli' => 'Champ obligatoire',
'contact_motif_message' => '<strong>Motif du message</strong> : Renseignement - Inscription - Problème technique -Votre avis sur le site - Autre',
'contact_cases' => 'Cases à cocher (type "checkbox")',
'contact_cases_explication' => '(si vous cochez oui, pensez à renseigner au moins un libellé de case, sinon cela génère une erreur)',
'contact_presentation' => 'Présentation',
'contact_ligne' => 'En ligne',
'contact_liste' => 'En liste',
'contact_libelle_gen' => 'Libellé général  (pas d\'apostrophe ni de guillemets)',
'contact_libelle_explication' => 'En laissant un libellé vide, la case correspondante ne s\'affiche pas.',
'contact_libelle1' => 'Libellé case 1',
'contact_libelle2' => 'Libellé case 2',
'contact_libelle3' => 'Libellé case 3',
'contact_libelle4' => 'Libellé case 4',
'contact_libelle5' => 'Libellé case 5',
'contact_destinataire' => 'Adresse du destinataire (par défaut, celle du webmaster)<br />
                                              Pour saisir plusieurs adresses, les séparer par une virgule <br />
                                              Exemple : tata@yoyo.fr, titi@paris.fr, toto@blague.fr',

// D
'deplier_replier' => 'Déplier et replier',
'deplier_replier_explication' => 'En cochant "Oui" le bloc sera repliée et un bouton permettra de la déplier et de la replier à nouveau.',
'derniers_articles' => 'Derniers articles',
'derniers_comments' => 'Derniers commentaires',
'documentation' => 'Documentation',
'documentation_voir' => 'Voir la documentation',
'doc_a_decouvrir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article180&lang=fr" title="Voir la documentation">A découvrir</a>',
'doc_a_decouvrir2' => ' : un choix d\'articles du site ou bien de la rubrique en cours et de ses sous-rubriques.',
'doc_acces_direct' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article24&lang=fr" title="Voir la documentation">Accès direct</a>',
'doc_acces_direct2' => ' : article avec le mot-clé "acces-direct" pour des liens internes. Le titre du bloc sera celui de l\'article.',
'doc_actus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article130&lang=fr" title="Voir la documentation">Actus</a>',
'doc_actus2' => ' : les articles avec le mot-clé "actus" défilent.',
'doc_une' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article5&lang=fr" title="Voir la documentation">A la une</a>',
'doc_une2' => ' : Une boite avec des onglets pour les derniers articles du site, le plan du site, un article, les articles d\'une rubrique...',
'doc_annonce' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article174&lang=fr" title="Voir la documentation">Annonce</a>',
'doc_annonce2' => ' : l\'article le plus récent avec le mot-clé "annonce" dans un encart.',
'doc_annonce_defil' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article179&lang=fr" title="Voir la documentation">Annonces défilantes</a>',
'doc_annonce_defil2' => ' : tous les articles avec le mot-clé "annonce-defilant" défilent dans un encart.',
'doc_article_libre' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article200&lang=fr" title="Voir la documentation">Article libre 1 à 5</a>',
'doc_article_libre2' => ' : article avec mot-clé "article-libreN" (N = 1 à 5) pour ce que vous voulez. Le titre du bloc sera celui de l\'article.',            
'doc_annuaire_auteurs' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article201&lang=fr" title="Voir la documentation">Annuaire auteurs</a>',
'doc_annuaire_auteurs2' => ' : la liste des auteurs et leur statut.',
'doc_articles_plus_vus' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article78&lang=fr" title="Voir la documentation">Articles les plus vus</a>',
'doc_articles_plus_vus2' => ' : affichage des articles les plus visités.',
'doc_articles_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article279&lang=fr" title="Voir la documentation">Articles de rubrique</a>',
'doc_articles_rubrique2' => ' : affiche les articles de la rubrique avec le mot-clé "articles-de-rubrique".',
'doc_derniers_articles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article26&lang=fr" title="Voir la documentation">Derniers articles</a>',
'doc_derniers_articles2' => ' : derniers articles de la rubrique en cours et de ses sous-rubriques.',
'doc_derniers_art_syndic' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article291&lang=fr" title="Voir la documentation">Derniers articles syndiqués</a>',
'doc_derniers_art_syndic2' => ' : les derniers articles des sites syndiqués avec indication de leur site source.',
'doc_derniers_comments' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article178&lang=fr" title="Voir la documentation"> Derniers commentaires</a>',
'doc_derniers_comments2' => ' : les derniers commentaires d\'articles de tout le site.',
'doc_edito' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article23&lang=fr" title="Voir la documentation">Edito</a>',
'doc_edito2' => ' : article avec mot-clé "edito". Le titre du bloc sera celui de l\'article.',
'doc_evenements_a_venir' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article77&lang=fr" title="Voir la documentation">Evènements à venir</a>',
'doc_evenements_a_venir2' => ' : liste les évènements à venir.',
'doc_identification' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article27&lang=fr" title="Voir la documentation">Identification</a>',
'doc_identification2' => ' : pour s\'identifier, donc.',
'doc_meme_rubrique' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article28&lang=fr" title="Voir la documentation">Dans la même rubrique</a>',
'doc_meme_rubrique2' => ' : derniers articles de la même rubrique.',
'doc_menuv1' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article102&lang=fr" title="Voir la documentation">Menu vertical dépliant</a>',
'doc_menuv2' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article112&lang=fr" title="Voir la documentation">Menu vertical déroulant à droite</a>',
'doc_mini_calendrier' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article81&lang=fr" title="Voir la documentation">Mini calendrier</a>',
'doc_mini_calendrier2' => ' : utilise le plugin "Calendrier Mini" activé automatiquement avec Escal.<br /> NB : l\'utilisation de ce bloc fait perdre la validation XHTML',
'doc_mot_cles_associes' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article131&lang=fr" title="Voir la documentation">Mots-clés associés</a>',
'doc_mot_cles_associes2' => ' : navigation par mots-clés, si l\'article en a au moins un.',
'doc_navigation_mots_cles' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article312&lang=fr" title="Voir la documentation">Navigation par mots-clés</a>',
'doc_navigation_mots_cles2' => ' : menu de navigation via les mots-clés d\'un groupe.',
'doc_personnalise' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article190&lang=fr" title="Voir la documentation">Bloc à personnaliser</a>',
'doc_personnalise2' => ' : articles avec le mot-clé "special". Le paramétrage de cette noisette se fait dans "Paramétrage des blocs latéraux -> Titres et contenus".',
'doc_photos_hasard' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article144&lang=fr" title="Voir la documentation">Photos au hasard</a>',
'doc_photos_hasard2' => ' : les images des articles avec le mot-clé "photo-une" défilent.',
'doc_rainette' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article192&lang=fr" title="Voir la documentation">Rainette</a>',
'doc_rainette2' => ' : nécessite le plugin "Rainette". Infos sur la météo d\'une ville au choix.<br />La configuration de ce bloc se fait dans la partie "Des plugins dans Escal".',
'doc_recherche_multi' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article198&lang=fr" title="Voir la documentation">Recherche multi-critères</a>',
'doc_recherche_multi2' => ' : recherche par groupes de mots-clés et par mots-clés.',
'doc_sites_favoris' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article181&lang=fr" title="Voir la documentation">Sites favoris</a>',
'doc_sites_favoris2' => ' : les vignettes des sites référencés dans le secteur où on se trouve et avec le mot-clé "favori" défilent.',
'doc_stats' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article126&lang=fr" title="Voir la documentation">Statistiques</a>',
'doc_stats2' => ' : tout un choix de statistiques sur le site.',
'doc_sur_web' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article82&lang=fr" title="Voir la documentation">Sur le web</a>',
'doc_sur_web2' => ' : le nom et les derniers articles des sites syndiqués classés par site source.',
'doc_telecharger_art_rub' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article191&lang=fr" title="Voir la documentation">A télécharger</a>',
'doc_telecharger_art2' => ' : liste les documents de l\'article (ceux du portfolio).',
'doc_telecharger_rub2' => ' : liste les documents de la rubrique (pas de ses articles).',
'doc_videos' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article197&lang=fr" title="Voir la documentation">Vidéos</a>',
'doc_videos2' => ' : affiche les vidéos au format flv ou mp4 des articles avec le mot-clé "video-une".',
'droite' => 'A droite',

// E           
'edito' => 'Édito',
'elements' => 'Éléments',
'elements_explication' => 'Choisir la présence ou l\'absence d\'un élément sur toutes les pages du site',

// F
'facebook_plugin' => 'Plugin Modèles Facebook',
'facebook_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/Modeles-Facebook" title="Documentation">plugin "Modèles Facebook"</a>,
            le bouton "J\'aime" apparaitra dans le pied de page.<br />
            N\'oubliez pas de configurer ce plugin avec l\'adresse URL de votre page ou de votre profil Facebook.
            <br />
            A noter que si vous activez ce plugin, vous perdrez la validation XHTML',
'facebook_bouton' => 'Aspect du bouton',           
'facebook_partager' => 'Bouton "Partager"',           
'favicon' => 'Favicon',
'favicon_choix1' => 'à partir du fichier favicon.ico <br />celui d\'Escal ou le vôtre, mis dans le dossier "squelettes"',
'favicon_choix2' => 'à partir du logo de votre site<br />il sera automatiquement transformé (taille, format) par Escal',
'favicon_choix3' => 'à partir d\'un fichier image de votre choix (gif, png, jpg ...) mis dans le dossier "squelettes"<br />le nom et l\'extension de ce fichier sont à préciser ci-dessous',
'form_recherche' => 'Formulaire de recherche',
'fonds_annonce' => '<strong>Attention</strong> : quand vous réinitialisez une ou plusieurs couleurs, pensez à valider ensuite pour enregistrer cette réinitialisation.',
'fonds_noisettes' => 'Les fonds et les textes des blocs',
'fonds_noisettes_fond' => 'fond :',
'fonds_noisettes_texte' => 'texte :',
'fonds_noisettes_apercu' => 'Aperçu de votre texte',
'fonds_noisettes_bandeau' => '<strong>Le bandeau</strong><br />par défaut : #336699 / #ffffff',
'fonds_noisettes_contenu' => '<strong>Le contenu des pages</strong><br />par défaut : #ffffff / #000000<br />On peut aussi écrire "transparent", ce qui peut être sympa avec une image de fond.',
'fonds_noisettes_pied' => '<strong>Le pied de page</strong><br />par défaut : #BBCCDD / #000000',
'fonds_noisettes_menuh' => '<strong>Le menu horizontal, les liens survolés du menu vertical déroulant à droite, l\'encart de titre pour les rubriques et les articles, 
			le plan, les en-têtes des forums</strong><br />par défaut : #336699 / #ffffff',
'fonds_noisettes_annonce' => '<strong> Les annonces en une, le surlignage des mots recherchés</strong><br />par défaut : #EC7942 / #ffffff',
'fonds_noisettes_onglets_actifs' => '<strong>Les onglets à la une si actifs</strong><br />par défaut : #336699 / #ffffff',
'fonds_noisettes_onglets_inactifs' => '<strong>Les onglets à la une si inactifs</strong><br />par défaut : #82ADE2 / #000000',
'fonds_noisettes_derniers_articles' => '<strong>Liste des derniers articles en une</strong><br />par défaut : #DAE6F6 / #000000',
'fonds_noisettes_titres' => '<strong> Le titre et les bords des blocs latéraux, le menu vertical dépliant, l\'en-tête des tableaux, ...</strong><br />par défaut : #82ADE2 / #000000',
'fonds_noisettes_textes' => '<strong> Le texte des blocs latéraux</strong><br />par défaut : #DAE6F6 / #000000',
'fonds_noisettes_articles' => '<strong>Les articles, le forum des articles, l\'agenda</strong><br />par défaut : #FFFFFF / #000000',
'fonds_noisettes_boutons' => '<strong> Les boutons d\'identification et de recherche, le formulaire de contact, les lignes paires des tableaux, 
			le portfolio, le post-scriptum, le forum du site, ...</strong><br />par défaut : #EFEFEF / #000000',
'fonds_noisettes_rubriques' => '<strong> La rubrique active du menu horizontal, les lignes impaires des tableaux, la prévisualisation des forum, ...</strong><br />par défaut : #BBCCDD / #000000',
'fonds_noisettes_survol' => '<strong>Le survol des entrées du menu, des articles du bloc à la une, du fil d\'Ariane, ...</strong><br />par défaut : #224466 / #ffffff',
'fonds_noisettes_forum' => '<strong>Le forum du site</strong><br />par défaut : #DFDFDF / #000000',
'fonds_site' => 'Le fond du site',
'fonds_site_couleur' => 'Couleur de fond du site',
'fonds_site_couleur_defaut' => '(par défaut : #DFDFDF)',
'fonds_site_image' => 'Image de fond',
'fonds_site_explication1' => 'Vos fonds doivent être placés dans /squelettes/images/fonds <br />
              Toutes les images .jpg .png et .gif de ce répertoire seront listées. <br />
              Avec Firefox, vous aurez même un aperçu de votre fond en direct !',
'fonds_site_explication2' => 'Et si votre hébergeur ne permet pas de lister les fichiers présents,
                vous pouvez indiquer ici le chemin de votre fichier image.<br />
                exemple : images/fonds/fond.jpg<br />
                si votre fichier fond.jpg est dans squelettes/images/fonds',
'fonds_site_explication3' => 'Par défaut, l\'image de fond est répétée horizontalement et/ou verticalement,
                ce qui est bien pour un fond dégradé par exemple.
                Mais si vous avez une image qui ne doit pas se répéter, cocher "oui" en dessous
                et votre image s\'adaptera à l\'écran du visiteur et restera fixe. <br /><br />
                - Taille conseillée pour la plupart des écrans : 2000px par 1300px<br />
                - Le poids de l\'image doit être optimisé pour ne pas ralentir considérablement le chargement<br />
                Voir <a href="http://www.alsacreations.com/astuce/lire/1216-arriere-plan-background-extensible.html" title="Plus d\'infos">
                      Un arrière-plan extensible intelligent
                      </a>
                <br /><br />
                    Adapter le fond à l\'écran ?',
'fonds_site_aucune_image' => 'Aucune image de fond',
'fonds_textes' => 'Autres textes',
'fonds_textes_explication' => 'Il vous reste à choisir vos couleurs pour quelques textes spécifiques...',
'fonds_textes_liens' => 'Les liens',
'fonds_textes_liens_vus' => 'Les liens visités',
'fonds_textes_liens_survol' => 'Les liens survolés',
'fonds_textes_forum' => 'Le forum du site',
'fonds_textes_alerte' => 'Les alertes de la page contact',
'fonds_textes_comment' => '(en cas de champ non rempli par exemple)',
'fonds_textes_texte' => 'Un texte',
'form_recherche_place' => 'Place du formulaire',
'form_recherche_item1' => 'Dans la barre d\'outils',
'form_recherche_item2' => 'Colonne de gauche',
'form_recherche_item3' => 'Colonne de droite',
'form_recherche_item4' => 'Nulle part',

// G
'galleria_plugin' => 'Plugin Galleria',
'galleria_explication' => 'Si vous avez activé <a class="spip_out" href="http://contrib.spip.net/Galleria-fr" title="Documentation">le plugin "Galleria"</a>,
            vous pouvez le paramétrer ici.',
'galleria_couleur_gallerie' => 'Couleur de fond de la galerie (par défaut : #FFFFFF)',
'galleria_couleur_encart' => 'Couleur de fond de l\'encart d\'information (par défaut : #336699)',
'galleria_couleur_texte' => 'Couleur du texte de l\'encart d\'information (par défaut : #FFFFFF)',
'galleria_caracteres' => 'Taille des caractères du titre de l\'image',
'gauche' => 'A gauche',

// H
'haut' => 'En haut',

// L
'layout' => 'Mise en page',
'layout_explication' => '<a class="spip_out" href="http://escal.ac-lyon.fr/spip/spip.php?article1&lang=fr" title="Voir la documentation">Choisir le layout</a>
            <br />
            Attention à vos choix pour les largeurs : notez bien, par exemple, qu\'un texte avec des lignes trop longues devient très difficile à lire',
'layout_fixe' => '<strong>Layout fixe</strong> (PMP, MPP, PPM, MP et PM)<br />
                    (largeurs par défaut : layout de 950px et colonnes de 200px)',
'layout_fixe_largeur' => 'Largeur du layout',
'layout_fixe_si' => 'Si <strong>layout fixe</strong> ',                     
'layout_largeur_colonnes' => 'Largeur des colonnes latérales fixes',
'layout_fluide' => '<strong>Layout fluide</strong> : s\'adaptant à la largeur de l\'écran ',
'layout_fluide_largeur' => 'Largeur maximum du layout',
'layout_fluide_si' => 'Si <strong>layout fluide</strong> ',
'layout_mixte' => '<strong>Layout mixte</strong> : partie centrale fluide et colonnes latérales fixes ',
'layout_mixte_si' => 'Si <strong>layout mixte</strong> ',
'licence_plugin' => 'Plugin Licence',
'licence_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/Une-licence-pour-un-article" title="Documentation">plugin "Licence"</a>,
            vous n\'avez rien d\'autre à faire, l\'icône correspondant à la licence que vous avez choisi pour un article s\'affichera automatiquement en haut de l\'article.',

// M
'meme_rub' => 'Dans la même rubrique',
'menu_horizontal' => 'Menu horizontal',
'mentions_plugin' => 'Plugin Mentions légales',
'mentions_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/Mentions-Legales" title="Documentation">plugin "Mentions légales"</a>,
            vous pouvez faire apparaitre le lien vers la page dédiée dans le pied de page du site.',
'mentions_activer' => 'Activer le lien vers la page "Mentions légales"',
'menu_horizontal_affichage' => 'Affichage du menu horizontal',
'menu_horizontal_articles' => 'Avec affichage des articles',
'menu_horizontal_fixer' => 'Fixer le menu en haut de page lors du scroll vers le bas',
'menu_horizontal_titre' => 'Affichage du titre de la rubrique',
'menu_horizontal_logo' => 'Affichage du logo de la rubrique s\'il existe',
'menu_horizontal_hauteur' => 'Hauteur des logos de rubrique en pixels	(Veillez à ce que vos logos aient une hauteur au moins égale à la valeur choisie)',
'menu_horizontal_secteur' => 'Pour les rubriques de premier niveau (= secteur) :',
'menu_vertical_depliant' => 'Menu vertical dépliant',
'menu_vertical_deroulant' => 'Menu vertical déroulant à droite',
'mini_calendrier' => 'Mini calendrier',
'multilinguisme' => 'Multilinguisme',
'multilinguisme_affichage' => 'Choix de l\'affichage',
'multilinguisme_ariane' => 'Supprimer aussi le secteur dans les fils d\'Ariane',
'multilinguisme_code' => 'Codes des langues',
'multilinguisme_drapeau' => 'Drapeaux',
'multilinguisme_explication1' => 'Par défaut, Escal affiche les rubriques de 1er niveau (= secteur) dans les menus.<br />
            Si on veut avoir la même structure dans plusieurs langues, on va donc dupliquer
            tous les secteurs dans toutes les langues. On se retrouve vite avec un grand nombre de secteurs.<br />
            On peut donc préférer créer un secteur par langue mais dans ce cas, seul le secteur de langue apparait dans le menu.<br />
            Cette option permet donc de faire apparaitre les rubriques de deuxième niveau dans les menus à la place des secteurs.
            Option valable pour le menu horizontal mais aussi pour les 2 menus verticaux.',
'multilinguisme_explication2' => 'Par défaut, ce sont les codes de chaque langue utilisée qui s\'affichent mais on peut les remplacer par le nom entier de la langue ou par de petits drapeaux <br />
            Mais attention, l\'anglais n\'est pas parlé qu\'au Royaume-Uni, l\'espagnol n\'est pas parlé qu\'en Espagne, ... 
            il est donc conseillé d\'utiliser les codes de langue',
'multilinguisme_niveau' => 'Menus avec rubriques de deuxième niveau',
'multilinguisme_nom' => 'Noms des langues',

// N
'nav_mot_cle' => 'Navigation par mots-clés',
'noisette_article' => 'Blocs spécifiques à la page article',
'noisette_commun' => 'Blocs communs à plusieurs pages',
'noisette_perso' => 'Bloc à personnaliser',
'noisette_rubrique' => 'Blocs spécifiques à la page rubrique',
'noisettes_acces_direct_explication' => 'Le titre de ce bloc est donné par le titre de l\'article avec le mot-clé "acces-direct". Article dont il faut décliner les traductions sur un site multilingue.',
'noisettes_actus_tempo' => 'Temporisation entre chaque actu (en secondes).<br />Un vidage de cache est nécessaire pour appliquer une nouvelle temporisation.',
'noisettes_actus_enlever' => 'Enlever le bloc si pas d\'actus',
'noisettes_affiche_articles' => 'Avec affichage des articles',
'noisettes_annuaire_admin' => 'Couleur pour les admins',
'noisettes_annuaire_icones' => 'Affichage des icônes',
'noisettes_annuaire_lien' => 'Affichage du lien vers le trombinoscope',
'noisettes_annuaire_pagination' => 'Nombre d\'auteurs par page de pagination',
'noisettes_annuaire_redacteur' => 'Couleur pour les redacteurs',
'noisettes_annuaire_visiteur' => 'Couleur pour les visiteurs',
'noisettes_calendrier_explication' => 'Choix de l\'affichage :<br /> 
                    - les <strong>événements</strong> créés dans des articles grâce au plugin Agenda<br />
                    - des <strong>articles</strong> en prenant en compte leur "date de rédaction antérieure".
                    Les articles concernés sont ceux ayant le mot-clé "agenda" ou ceux de la rubrique ayant le même mot-clé "agenda". ',
'noisettes_calendrier_explication2' => '(ce choix s\'appliquera aussi au bloc "Evénements à venir") ',
'noisettes_calendrier_events' => 'Liste des événement à venir en dessous',
'noisettes_calendrier_lien_agenda' => 'Titre avec lien vers l\'agenda en pleine page',
'noisettes_calendrier_pagination' => 'Nombre d\'articles ou d\'événements par page de pagination',
'noisettes_calendrier_ajouter' => 'Lien "Ajouter un événement" si le visiteur est authentifié',
'noisettes_decouvrir' => 'A découvrir',
'noisettes_decouvrir_hasard' => 'Nombre d\'articles pris au hasard',
'noisettes_decouvrir_moins_vus' => 'Nombre d\'articles les moins visités',
'noisettes_decouvrir_ou' => 'Où prendre les articles ? ',
'noisettes_decouvrir_plus_vus' => 'Nombre d\'articles les plus visités',
'noisettes_decouvrir_recents' => 'Nombre d\'articles les plus récents',
'noisettes_decouvrir_rubrique' => 'Uniquement dans la rubrique en cours et ses sous-rubriques',
'noisettes_decouvrir_site' => 'Dans tout le site (on peut exclure des articles ou des rubriques avec le mot-clé "pas-a-decouvrir")',
'noisettes_edito_explication' => 'Le titre de ce bloc est donné par le titre de l\'article avec le mot-clé "edito". Article dont il faut décliner les traductions sur un site multilingue.',
'noisettes_events_explication' => 'Attention : le choix de l\'affichage des articles ou des événements est le même que celui du bloc "Mini-calendrier" juste au-dessus.',
'noisettes_explication' => '<strong>Titres des blocs</strong><br /><br />
              Dans le cas d\'un <strong>site multilingue</strong>, si vous voulez changer le titre d\'un bloc
              tout en conservant le multilinguisme, vous devez écrire ce titre en suivant cet exemple :<br /><br />
              &lt;multi&gt; [fr]Exemple [en]Example [de]Beispiel [es]Ejemplo [it]Esempio &lt;/multi&gt;<br /><br />
              En laissant la case vide, Escal utilisera le titre par défaut.',
'noisettes_forum_explication' => 'Une seule colonne latérale car le forum occupe le reste de l\'espace',
'noisettes_forum_colonne' => 'Place de la colonne latérale',
'noisettes_identification_explication' => 'Le titre de ce bloc n\'est pas modifiable.',
'noisettes_identification_redacteur' => 'Afficher le formulaire d\'inscription de nouveaux <strong>rédacteurs</strong><br />
			(Il faut avoir coché "Accepter les inscriptions" dans l\'espace privé : Configuration - Interactivité)',
'noisettes_identification_visiteur' => 'Afficher le formulaire d\'inscription de nouveaux <strong>visiteurs</strong><br />
			(Il faut avoir coché "Accepter l’inscription de visiteurs du site public" dans l\'espace privé : Configuration - Interactivité)',
'noisettes_multi_choix' => 'Choix des groupes de mots-clés',
'noisettes_multi_choix2' => 'Choisissez un groupe',
'noisettes_multi_groupe1' => 'Premier groupe (obligatoire)',
'noisettes_multi_groupe2' => 'Deuxième groupe (facultatif)',
'noisettes_multi_groupe3' => 'Toisième groupe (facultatif)',
'noisettes_multi_groupe4' => 'Quatrième groupe (facultatif)',
'noisettes_multi_groupe5' => 'Cinquième groupe (facultatif)',
'noisettes_multi_groupe6' => 'Sixième groupe (facultatif)',
'noisettes_multi_groupe7' => 'Septième groupe (facultatif)',
'noisettes_multi_groupe8' => 'Huitième groupe (facultatif)',
'noisettes_multi_groupe9' => 'Neuvième groupe (facultatif)',
'noisettes_multi_non' => 'Non utilisé',
'noisettes_nav_groupe' => 'Groupe de mot à utiliser',
'noisettes_nav_nombre' => 'Nombre maximum d\'articles à afficher pour chaque mot-clé',
'noisettes_perso_choix2' => 'Pour les 2 derniers choix d\'affichage : ',
'noisettes_perso_choix3' => 'Pour les 3 premiers choix d\'affichage : ',
'noisettes_perso_choix4' => 'Pour le quatrième choix d\'affichage : ',
'noisettes_perso_liste1' => 'Liste avec titre (et lien), date de publication et auteur',
'noisettes_perso_liste2' => 'Liste avec titre (et lien) seul',
'noisettes_perso_liste3' => 'Liste avec titre (et lien) et début du texte',
'noisettes_perso_liste4' => 'Liste défilante avec titre (et lien) et début du texte',
'noisettes_perso_tempo' => 'Temporisation entre chaque article (en secondes).<br />Un vidage de cache est nécessaire pour appliquer une nouvelle temporisation.',
'noisettes_photos_tempo' => 'Temporisation entre chaque image (en secondes).<br />Un vidage de cache est nécessaire pour appliquer une nouvelle temporisation.',
'noisettes_photos_lien' => 'Lien vers l\'article source de la photo',
'noisettes_sites_exclus' => 'Exclure les sites avec le mot-clé "favori" puisque déjà présents dans le bloc "Sites favoris" si vous l\'utilisez',
'noisettes_sites_tempo' => 'Temporisation entre chaque logo de site (en secondes).<br />Un vidage de cache est nécessaire pour appliquer une nouvelle temporisation.',
'noisettes_stats_affiche' => 'Affichage ...',
'noisettes_stats_articles' => 'Nombre d\'articles du site',
'noisettes_stats_auteurs' => 'Nombre d\'auteurs',
'noisettes_stats_choix' => 'Choix des statistiques à présenter :',
'noisettes_stats_dernier' => 'Dernier article paru',
'noisettes_stats_et' => 'et du',
'noisettes_stats_jour' => 'Nombre de visiteurs du jour',
'noisettes_stats_libelle' => ' du libellé "Ce site compte"',
'noisettes_stats_ligne' => 'Nombre de visiteurs en ligne',
'noisettes_stats_max' => 'Plus grosse journée',
'noisettes_stats_mots' => 'Nombre de mots-clés',
'noisettes_stats_moyenne' => 'Moyenne des visites',
'noisettes_stats_pages' => 'Nombre total de pages visitées',
'noisettes_stats_periode' => 'sur une période de',
'noisettes_stats_rubriques' => 'Nombre de rubriques',
'noisettes_stats_sites' => 'Nombre de sites référencés',
'noisettes_stats_sujets' => 'Nombre de sujets du forum',
'noisettes_stats_visites' => 'Nombre total de visites',
'noisettes_sur_web_syndic' => 'Uniquement les sites syndiqués',
'nombre_actus' => 'Nombre d\'actus',
'nombre_articles' => 'Nombre d\'articles',
'nombre_articles_pagination' => 'Nombre d\'articles par page de pagination',
'nombre_articles_sites' => 'Nombre d\'articles par sites',
'nombre_caracteres' => 'Nombre de caractères affichés pour le texte du/des articles',
'nombre_comments' => 'Nombre de commentaires',
'nombre_comments_pagination' => 'Nombre de commentaires par page de pagination',
'nombre_images' => 'Nombre d\'images',
'nombre_sites' => 'Nombre de sites',
'nombre_sites_pagination' => 'Nombre de sites par page de pagination',
'nombre_sujets_pagination' => 'Nombre de sujets par page de pagination',

// O
'onglets_art_accueil' => 'Article d\'accueil',
'onglets_art_accueil_explication' => 'L\'article affiché sera celui qui a le mot-clé "accueil" sinon ce sera le dernier publié.<br />
                    Le titre de l\'article s\'affiche dans l\'onglet.',
'onglets_art_accueil_forum' => 'Afficher le forum de l\'article d\'accueil',                    
'onglets_art_archive' => 'Article archive',
'onglets_art_archive_explication' => 'L\'article affiché sera un article pris au hasard dans la rubrique ayant le mot-clé "archive" ou dans l\'une de ses sous-rubriques.<br /> 
                    Le titre de l\'onglet est "Souvenez-vous !" avec multilinguisme pris en charge dans les langues disponibles avec Escal. ',
'onglets_art_archive_forum' => 'Afficher le forum de l\'article archive',
'onglets_arts_mot' => 'Articles avec mot-clé',
'onglets_arts_mot_explication' => 'Le titre de cet onglet sera celui du mot-clé.<br />Choix du mot-clé :',
'onglets_bis' => 'Uniquement pour les articles de "Derniers articles bis"',
'onglets_bis_pagination' => 'Modèle de pagination (essayez-les !)',
'onglets_bis_pagin_defaut' => '0 | 10 | 20 | 30',
'onglets_bis_pagin_page' => '1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ...',
'onglets_bis_pagin_pps' => '< 1 | 2 | 3	| 4 | 5 | 6 | >',
'onglets_bis_pagin_prive' => '0 | 10 | 20 | 30 | Tout afficher',
'onglets_bis_pagin_ps' => 'page précédente | page suivante',
'onglets_bis_ter_mot' => 'Articles à la une de "Derniers articles bis", "Derniers articles ter" et "Articles avec mot-clé"',
'onglets_choix' => 'Choix des onglets',
'onglets_cinq' => 'Cinquième_onglet',
'onglets_derniers' => 'Articles à la une de "Derniers articles" ',
'onglets_derniers_arts' => 'Derniers articles',
'onglets_derniers_arts_explication1' => 'Ils peuvent s\'afficher de 3 façons :',
'onglets_derniers_arts_explication2' => ' Voir la documentation pour plus de détails.<br /><br />
			Le titre de cet onglet sera "Les derniers articles" sauf si vous lui donnez un autre titre ci-dessous.',
'onglets_derniers_arts2' => 'Derniers articles bis',
'onglets_derniers_arts3' => 'Derniers articles ter',
'onglets_derniers_ter_mot' => 'Articles à la une de "Derniers articles", "Derniers articles ter" et "Articles avec mot-clé"',
'onglets_derniers_ter_mot_hauteur' => 'Hauteur des cadres en px <br />(à adapter en fonction de vos choix précédents)',
'onglets_deux' => 'Deuxième_onglet',
'onglets_exergue_bis' => 'Article en exergue et articles de "Derniers articles bis"',
'onglets_monart' => 'Mon article',
'onglets_monart_titre' => 'Titre de l\'onglet "Mon article"',
'onglets_monart2' => 'Mon article 2',
'onglets_monart2_titre' => 'Titre de l\'onglet "Mon article 2"',
'onglets_monart3' => 'Mon article 3',
'onglets_monart3_titre' => 'Titre de l\'onglet "Mon article 3"',
'onglets_monart_explication' => 'sont des articles ayant respectivement les mots-clés "mon-article" "mon-article2" et "mon-article3".<br /> 
                    Le titre de l\'onglet sera celui de l\'article sauf si vous lui donnez un titre différent ci-dessous. Seuls le texte et le PS sont affichés.',
'onglets_nombre_articles' => 'Nombre total d\'articles à afficher',
'onglets_nombre_articles_exergue' => 'Nombre d\'articles à afficher, y compris l\'article en exergue',
'onglets_nombre_colonnes' => 'Nombre de colonnes',
'onglets_parametrage' => 'Paramétrage des onglets',
'onglets_placer' => 'Placer les onglets en haut de page au clic sur l\'un d\'eux',
'onglets_quatre' => 'Quatrième_onglet',
'onglets_rien' => 'Ne pas afficher cet onglet',
'onglets_rub' => 'Rubrique',
'onglets_rub2' => 'Rubrique 2',
'onglets_rub3' => 'Rubrique 3',
'onglets_rub4' => 'Rubrique 4',
'onglets_rub5' => 'Rubrique 5',
'onglets_rub_auteur' => 'afficher l\'auteur des articles',
'onglets_rub_descriptif' => 'afficher le descriptif de la rubrique',
'onglets_rub_explication' => 'permettent d\'afficher les rubriques qui ont le mot-clé "RubriqueOnglet" ou "RubriqueOngletN" (N = 2 à 5).<br />
                    Le titre de la rubrique est affiché dans l\'onglet et les articles de cette rubrique sont affichés dessous.<br />
                    Pour cette option :',
'onglets_rub_logo' => 'choisir la taille du logo de la rubrique ',
'onglets_rub_pagin' => 'définir le pas de pagination pour les articles ',
'onglets_rub_texte' => 'afficher le texte de la rubrique',
'onglets_sur_web_explication' => 'Cet onglet affichera la liste des articles syndiqués sur votre site en indiquant le site source et sa date de parution.
                    Le titre de l\'onglet est "Sur le web" sauf si vous lui donnez un titre différent ci-dessous.',
'onglets_sur_web_pagin' => 'Pas de pagination pour ces articles',
'onglets_ter_mot' => 'Pour "Derniers articles ter" et "Articles avec mot-clé" ',
'onglets_ter_mot_exergue' => 'Affichage d\'un article en exergue',
'onglets_trois' => 'Troisième_onglet',
'onglets_un' => 'Premier_onglet',
'ou' => 'ou ',

// P
'page_accueil' => 'La page d\'accueil',
'page_article' => 'La page article',
'page_autres' => 'Pour les autres pages : contact, 404, annuaire, auteur, recherche, ...',
'page_forum' => 'Le forum du site',
'page_rubrique' => 'La page rubrique',
'par_defaut' => 'par défaut : ',
'pied' => 'Pied de page',
'pied_lien_plan' => 'Lien vers le plan du site',
'pied_lien_contact' => 'Lien vers la page contact',
'pied_lien_prive' => 'Lien vers l\'espace privé',
'pied_lien_squelette' => 'Lien vers le squelette de la page',
'pied_lien_affichage' => 'Affichage des liens ci-dessus',
'pied_lien_texte' => 'Sous forme de textes',
'pied_lien_icone' => 'Sous forme d\'icônes',
'pied_lien_puce' => 'Afficher la dernière puce (choisir non si aucun des liens ci-dessus ou si vous les affichez sous forme d\'icones)',
'pied_lien_rss' => 'Icône avec lien vers la page de flux RSS',
'pied_lien_xhtml' => 'Icône avec lien vers validateur XHTML',
'pied_copyright' => 'Affichage du copyright',
'pied_hebergeur' => 'Affichage de l\'hébergeur',
'pied_hebergeur_nom' => 'Nom de votre hébergeur',
'pied_hebergeur_url' => 'URL de votre hébergeur (si vous voulez un lien vers celui-ci)',
'pied_citations_explication' => '        Vous pouvez afficher des citations à gauche du pied de page. <br /><br />
        Ces citations<br />
        - doivent se touver dans un article dédié avec le mot-clé "citations"<br />
        - doivent être chacune dans un seul paragraphe<br />
        - ne doivent pas dépasser 200 caractères<br />
        - doivent être séparées par une ligne vide',
'pied_citations_activer' => 'Activer les citations',
'photos_hasard2' => 'Photos au hasard',
'pointeur' => 'Pointeurs de souris',
'pointeur_explication' => 'Vous pouvez changer ici l\'image des pointeurs. Ces images doivent :<br />
                    - être au format .cur<br />
                    - ne pas dépasser 32x32 px<br />
                    - se trouver dans le dossier /squelettes/images/pointeurs ',
'pointeur_general' => 'Pointeur général',
'pointeur_defaut' => 'Pointeur par défaut',
'pointeur_liens' => 'Pointeur pour les liens',
'popularite' => 'Popularité',
'portfolio' => 'Portfolio',

// R
'rainette' => 'Rainette',
'rainette_plugin' => 'Plugin Rainette',
'rainette_explication' => 'Si vous avez activé le <a  class="spip_out" href="http://contrib.spip.net/Rainette-la-meteo-au-quotidien" title="Documentation">plugin "Rainette"</a>,
            entrez ci-dessous le code de la ville qui vous intéresse.<br />
            Ce code est à rechercher sur le web sur <strong><a class="spip_out" href="http://wxdata.weather.com/wxdata/weather/search/search?where=">ce site</a></strong> 
            en rajoutant le nom de la ville recherchée à la suite de "where=" dans la barre d\'adresse.<br />
            Il doit être de la forme <strong>FRXX0076</strong> (ça c\'est Paris !)',
'rainette_code' => 'Code de la ville :',

'reinitialiser' => 'Réinitialiser',
'reinitialiser_tout' => 'Tout réinitialiser',
'rubrique' => 'La rubrique',
'rubrique_date' => 'Affichage de la date de publication et de la date de modification des articles',
'rubrique_pagin_haut' => 'Afficher la pagination en haut',
'rubrique_pagin_bas' => 'Afficher la pagination en bas',
'rubrique_rss' => 'Affichage du logo RSS avec lien vers la page du flux',
'rubrique_rss2' => 'Affichage du logo RSS avec lien vers la page du flux pour les sous-rubriques',
'rubrique_taille_logo' => 'Taille des logos pour les rubriques et articles listés',

// S
'shoutbox_plugin' => 'Plugin Shoutbox',
'shoutbox_explication' => 'Si vous avez activé le <a class="spip_out" href="https://contrib.spip.net/Shoutbox-pour-SPIP" title="Documentation">plugin "Shoutbox"</a>, 
			vous pouvez paramétrer :',
'shoutbox_nombre' => 'le nombre de messages à afficher :',
'shoutbox_hauteur' => 'la hauteur du bloc des messages :',
'signalement_plugin' => 'Plugin Signalement',
'signalement_explication' => 'Si vous avez activé le <a class="spip_out" href="http://www.mediaspip.net/documentation/les-plugins-utilises-par-mediaspip/signal-alert-on-the-validity-of/article/signalement-alerter-sur-la" title="Documentation">plugin "Signalement"</a>,
            vous n\'avez rien d\'autre à faire, le bouton de signalement apparaitre automatiquement en haut de chaque article : ',
'socialtags_plugin' => 'Plugin Social tags',
'socialtags_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/Social-tags" title="Documentation">plugin "Social tags"</a>,
            Escal vous propose 3 choix de sélecteurs que vous pouvez inscrire dans la configuration du plugin Social tags :<br />
            - <strong>#socialtags-outils</strong> pour afficher les icônes dans la barre d\'outils d\'Escal<br />
            - <strong>#socialtags-article</strong> pour les afficher sous l\'icône "Imprimer cet article" dans vos articles.<br />
            - <strong>#contenu</strong> pour les afficher en bas de chaque article<br />
            Mais ce ne sont que 3 possibiltés parmi plein d\'autres.',
'spip400_plugin' => 'Plugin Spip 400',
'spip400_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/SPIP-400-Gestion-des-erreurs-HTTP" title="Documentation">plugin "SPIP 400"</a>,
            vous n\'avez rien d\'autre à faire, la page 404 du plugin prendra automatiquement la place de celle d\'Escal.',
'spipdf_plugin' => 'Plugin SpiPDF',
'spipdf_explication' => 'Si vous avez activé le <a class="spip_out" href="http://contrib.spip.net/spiPDF-generer-des-contenus-sur-mesure-en-PDF" title="Documentation">plugin "spiPDF"</a>,
            vous n\'avez rien d\'autre à faire, l\'icône permettant d\'enregistrer ou d\'imprimer un article au format .pdf
            s\'affichera automatiquement dans les pages "article".   <br /><br />
            Pensez à télécharger l\'archive de la librairie et à la décompresser dans un dossier /lib/mpdf à la racine de votre spip (Voir la documentation).',

// T
'texte_accueil' => 'Vous êtes sur la page de configuration du squelette Escal.<br /><br />
	Cette page va vous permettre de personnaliser votre site, 
	du choix des blocs au choix des couleurs, en passant par l\'affichage ou non de nombreux éléments.<br /><br />
	A vous de jouer !',
'texte_coupe' => 'On coupe le texte à',
'titre' => 'Titre',
'titre_coupe' => 'Nombre de caractères affichés pour le titre des articles',
'titre_noisette' => 'Titre du bloc',

// U
'une' => 'A la une',
'une_bloc' => 'Le bloc "A la une"',

// V
'videos' => 'Vidéos',
'visites' => 'Visites',

// **************************************
// chaines de langue pour l'espace public
// **************************************

// A
'acces_direct' => 'Accès direct',
'accueil' => 'Accueil',
'actus' => 'Actus',
'adresse_non' => 'Cet auteur n\'a pas fourni son adresse e-mail',
'agenda' => 'Agenda',
'alerte_javascript' => 'Cette page ne peut pas fonctionner correctement sans JavaScript. Veuillez le réactiver',
'annuaire' => 'Annuaire',
'annuaire_invitation' => 'Vous aussi, vous utilisez ESCAL ?<br />Alors ajoutez votre site dans cette page.',
'alt_telechargements' => 'Téléchargements',
'article' => 'article',
'articles' => 'articles',
'article_archive' => 'Souvenez-vous !',
'article_forum' => 'Forum de l\'article',
'articles_associes' => 'Voir les articles associés à ',
'articles_associes_mot' => 'Articles associés au mot',
'articles_auteur' => 'Cet auteur a écrit :',
'articles_autres' => 'et les autres',
'article_dernier' => 'Dernier article paru : ',
'articles_derniers' => 'Les derniers articles',
'article_imprimer' => 'Imprimer',
'article_licence' => 'Licence :',
'article_mise_en_ligne' => 'Article mis en ligne le' ,
'article_modifie' => 'dernière modification le' ,
'article_trouve' => 'article trouvé',
'articles_trouves' => 'articles trouvés',
'article_une' => 'Mettre cet article à la une',
'a_decouvrir' => 'A découvrir',
'a_telecharger' => 'A télécharger',
'aujourdhui'  => 'Aujourd\'hui : ',
'auteurs' => 'auteurs',
'avec' => 'avec',
'avec_le_squelette' => 'avec le squelette',

// B
'bandeau' => 'Bandeau',
'bienvenue' => 'Bienvenue',

// C
'calendrier' => 'Calendrier',
'clic_telechargement' => 'Cliquer pour voir ou télécharger',
'collegues' => 'Tous les collègues',
'commentaires' => 'commentaires',
'comments_derniers' => 'Derniers commentaires',
'contact' => 'Contact',
'contact_bienvenue' => 'Pour contacter le référent technique,
                          <br />veuillez remplir tous les champs de ce formulaire.',
'contact_nom' => 'Votre nom :',
'contact_prenom' => 'Votre prénom :',
'contact_mail' => 'Votre e-mail :',
'contact_motif' => 'Motif de votre message :',
'contact_motif1' => 'Renseignement',
'contact_motif2' => 'Inscription',
'contact_motif3' => 'Problème technique',
'contact_motif4' => 'Votre avis sur le site',
'contact_motif5' => 'Autre',
'contact_message' => 'Votre message :',
'contact_interdit' => 'Caractères interdits : ',
'contact_envoyer' => 'Envoyer',
'contact_alerte_entete' => 'Votre saisie contient des oublis ou des erreurs !',
'contact_alerte_mail' => 'Votre adresse e-mail n\'est pas correcte.',
'contact_alerte_domaine' => 'Le nom de domaine n\'est pas valide',
'contact_alerte_message' => ' Vous n\'avez pas composé de message ! Distrait(e) ?',
'contact_alerte_interdit' => ' Votre message contient des caractères interdits',
'contact_retour_commentaire' => 'Votre message a bien été envoyé au webmestre du site
                                <br />qui vous répondra dès que possible à cette adresse&nbsp;:',
'contenu_site' => 'Ce site compte : ',
'copyright' => 'Tous droits réservés',

// D
'dans_site' => 'dans ce site',
'derniers_articles_syndiques' => 'Derniers articles syndiqués',

// E
'en_ligne' => 'Actuellement en ligne : ',
'envoi_mail_nom' => 'Nom : ',
'envoi_mail_prenom' => 'Prénom : ',
'envoi_mail_motif' => 'Motif : ',
'envoi_mail_message' => 'Message : ',
'envoyer_message' => 'Envoyer un message à ',
'erreur404' => 'Erreur 404',
'erreur404_message' => 'La page que vous demandez n\'existe pas ou plus sur le site.
                    Si vous pensez qu\'il s\'agit d\'une erreur dans le site,
                    vous pouvez signaler le problème au responsable du site
                    en utilisant la page [Contact|Page contact->@url@] de ce site.',
'espace_redacteurs' => 'Espace rédacteurs',
'escal' => 'Escal',
'et' => 'et',
'evenements' => 'Évènements à venir',
'evenements_ajouter' => 'Ajouter un évènement<br />(Accès réservé)',
'evenements_non' => 'Pas d\'évènements à venir',

// F
'fleche' => 'flèche',
'fois' => 'fois',
'form_pet_envoi_mail_confirmation' => 'Un courrier électronique de confirmation vient d\'être envoyé au webmaster du site afin de valider votre inscription. ',
'format' => 'Format :',
'forum' => 'Forum',
'forum_trouve' => 'message de forum trouvé',
'forums_trouves' => 'messages de forum trouvés',

// G
'gros_jour' => 'Plus grosse journée',

// H
'haut_page' => 'Haut de page',
'hebergeur' => 'Hébergeur :',

// I
'identification' => 'Identification',

// J
'jours' => 'jours',

// L
'le' => 'le',
'lire_article' => 'Lire l\'article ...',
'lire_suite' => 'Lire la suite ...',
'lien_agenda' => 'Afficher l\'agenda en pleine page',


// M
'menu' => 'Au menu',
'mentions' => 'Mentions légales',
'message_non' => '(pas de message pour le moment)',
'meteo_titre_conditions' => 'Conditions météo à',
'mots_cles' => 'mots-clés',
'mots_clefs' => 'Les mots-clés',
'mots_clefs_associes' => 'Mots-clés associés',
'moyenne_visites' => 'Moyenne depuis',

// P
'pages' => 'pages',
'page_auteur' => 'page de l\'auteur' ,
'page_contact' => 'Page contact' ,
'page_contact2' => 'Page contact de' ,
'pages_vues' => 'Nombre de pages visitées : ',
'photos_hasard' => 'Quelques photos<br />au hasard',
'plan_site' => 'Plan du site',
'poster_message' => 'Poster un nouveau message',
'premier_visiteur' => 'Vous êtes le premier !',
'publie' => 'Publié le',
'puce' => 'puce',

// R
'rappel_discussion' => 'Rappel de la discussion',
'recherche' => 'Recherche',
'recherche_multi' => 'Recherche multi-critères',
'recherche_multi_resultat' => 'Résultat de la recherche :',
'rechercher' => 'Rechercher ...',
'recherche_articles_non' => 'Aucun article trouvé pour cette recherche',
'recherche_forum_non' => 'Aucun message de forum trouvé pour cette recherche',
'recherche_resultat' => 'Résultat de la recherche pour ',
'recherche_rubriques_non' => 'Aucune rubrique trouvée pour cette recherche',
'recherche_sites_non' => 'Aucun site trouvé pour cette recherche',
'repondre_message' => 'Répondre à ce message',
'rubriques' => 'rubriques',
'rubrique_articles' => 'Les articles de cette rubrique',
'rubrique_contenu' => 'Cette rubrique contient',
'rubrique_sites_references' => 'Les sites référencés dans cette rubrique',
'rubrique_sous_rubriques' => 'Les sous-rubriques de cette rubrique',
'rubrique_trouvee' => 'rubrique trouvée',
'rubriques_trouvees' => 'rubriques trouvées',

// S
'sites' => 'Sites',
'sites_favoris' => 'Sites favoris',
'site_realise_avec' => 'Site réalisé sous',
'site_reference' => 'site référencé',
'sites_references' => 'sites référencés',
'sous_rubrique' => 'sous_rubrique',
'sous_rubriques' => 'sous_rubriques',
'statistiques' => 'Statistiques du site',
'suggerer_reponse' => 'Avant de continuer, avez-vous pensé à consulter les pages suivantes ?
	<br />Elles contiennent peut-être la réponse que vous cherchez.',
'sujets' => 'sujets',
'sur_forum' => 'Sur le forum c\'est :',
'sur_web' => 'Sur le web',

// T
'taille_augmenter' => 'Augmenter la taille des caractères',
'taille_diminuer' => 'Diminuer la taille des caractères',
'taille_fichier' => 'Taille du fichier :',
'telechargement' => 'Fichier à télécharger :',
'telechargements' => 'Fichiers à télécharger :',
'texte_sous_image' => 'Texte sous l\'image (sinon, à côté)',
'title_articles_derniers' => 'Derniers articles',
'title_contact' => 'Contacter le référent technique',
'title_espace_redacteurs' => 'L\'espace privé des auteurs et administrateurs',
'title_haut_page' => 'Remonter en haut de la page',
'title_escal' => 'Lien vers le site officiel d\'Escal',
'title_mentions' => 'Mentions légales du site',
'title_w3c' => 'Site valide XHTML 1.0 Strict',
'top_articles' => 'Articles les plus vus',
'total_visites' => 'Nombre total de visites : ',
'traductions_article' => 'traductions de cet article :',

// V
'video' => 'Vidéo',
'visites_jour' => 'visites par jour',
'visiteur' => 'visiteur',
'visiteurs' => 'visiteurs',
'votre_nom' => 'Votre nom ?',
'vu' => 'vu',

// W
'webmestre' => 'Webmestre',

);
?>
