<?php
// fichier de langue français pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Accès direct',
'accueil' => 'Accueil',
'actus' => 'Actus',
'adresse_non' => 'Cet auteur n\'a pas fourni son adresse e-mail',
'agenda' => 'Agenda',
'alerte_javascript' => 'Cette page ne peut pas fonctionner correctement sans JavaScript. Veuillez le réactiver',
'annuaire' => 'Annuaire',
'annuaire_invitation' => 'Vous aussi, vous utilisez ESCAL ?<br />Alors ajoutez votre site dans cette page.',
'alt_telechargements' => 'Téléchargements',
'article' => 'article',
'articles' => 'articles',
'article_archive' => 'Souvenez-vous !',
'article_forum' => 'Forum de l\'article',
'articles_associes' => 'Voir les articles associés à ',
'articles_associes_mot' => 'Articles associés au mot',
'articles_auteur' => 'Cet auteur a écrit :',
'articles_autres' => 'et les autres',
'article_dernier' => 'Dernier article paru : ',
'articles_derniers' => 'Les derniers articles',
'article_imprimer' => 'Imprimer',
'article_licence' => 'Licence :',
'article_mise_en_ligne' => 'Article mis en ligne le' ,
'article_trouve' => 'article trouvé',
'articles_trouves' => 'articles trouvés',
'article_une' => 'Mettre cet article à la une',
'a_decouvrir' => 'A découvrir',
'a_telecharger' => 'A télécharger',
'aujourdhui'  => 'Aujourd\'hui : ',
'auteurs' => 'Auteurs',
'avec' => 'avec',
'avec_le_squelette' => 'avec le squelette',
// B
'bandeau' => 'Bandeau',
'bienvenue' => 'Bienvenue',
// C
'calendrier' => 'Calendrier',
'clic_telechargement' => 'Cliquer pour voir ou télécharger',
'collegues' => 'Tous les collègues',
'commentaires' => 'commentaires',
'comments_derniers' => 'Derniers commentaires',
'contact' => 'Contact',
'contact_bienvenue' => 'Pour contacter le référent technique,
                          <br />veuillez remplir tous les champs de ce formulaire.',
'contact_nom' => 'Votre nom :',
'contact_prenom' => 'Votre prénom :',
'contact_mail' => 'Votre e-mail :',
'contact_motif' => 'Motif de votre message :',
'contact_motif1' => 'Renseignement',
'contact_motif2' => 'Inscription',
'contact_motif3' => 'Problème technique',
'contact_motif4' => 'Votre avis sur le site',
'contact_motif5' => 'Autre',
'contact_checkbox' => 'Votre niveau de webmestre (plusieurs choix possibles) : ',
'contact_checkbox1' => 'Bon',
'contact_checkbox2' => 'Correct',
'contact_checkbox3' => 'Moyen',
'contact_checkbox4' => 'Passable',
'contact_checkbox5' => 'Mauvais',
'contact_message' => 'Votre message :',
'contact_envoyer' => 'Envoyer',
'contact_alerte_nom' => 'Vous n\'avez pas donné votre nom.',
'contact_alerte_prenom' => 'Vous n\'avez pas donné votre prénom.',
'contact_alerte_mail1' => 'Vous n\'avez pas donné votre adresse électronique ...<br />Comment pourrais-je vous répondre ?',
'contact_alerte_mail2' => 'Votre adresse e-mail n\'est pas correcte.',
'contact_alerte_motif' => 'Vous n\'avez pas choisi le motif de votre message.',
'contact_alerte_checkbox' => 'Vous n\'avez pas précisé votre niveau.',
'contact_alerte_message' => 'Vous n\'avez pas composé de message ! Distrait(e) ?',
'contact_retour_bonjour' => 'Bonjour, ',
'contact_retour_commentaire1' => 'Votre message a bien été envoyé au webmestre du site',
'contact_retour_commentaire2' => 'qui vous répondra dès que possible à cette adresse :',
'contact_retour_checkbox' => 'Votre niveau :',
'contenu_site' => 'Ce site compte : ',
'copyright' => 'Tous droits réservés',
// D
'dans_site' => 'dans ce site',
// E
'en_ligne' => 'Actuellement en ligne : ',
'envoi_mail_provenance' => 'Provenance : ',
'envoi_mail_ip' => 'Adresse IP : ',
'envoi_mail_navigateur' => 'Navigateur : ',
'envoi_mail_nom' => 'Nom : ',
'envoi_mail_prenom' => 'Prénom : ',
'envoi_mail_e_mail' => 'e-mail : ',
'envoi_mail_motif' => 'Motif : ',
'envoi_mail_niveau' => 'Niveau : ',
'envoi_mail_message' => 'Message : ',
'envoyer_message' => 'Envoyer un message à ',
'erreur404' => 'Erreur 404',
'erreur404_message' => '<p>La page que vous demandez n\'existe pas ou plus sur le site.
                    </p>
                    <p>Si vous pensez qu\'il s\'agit d\'une erreur dans le site,
                      <br />vous pouvez signaler le problème au responsable du site
                      <br />en utilisant la page
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Contact</a>
                      de ce site.
                    </p>',
'espace_redacteurs' => 'Espace rédacteurs',
'escal' => 'Escal',
'escal_couleurs' => 'Escal : les couleurs',
'escal_elements' => 'Escal : les éléments',
'et' => 'et',
'evenements' => 'Évènements à venir',
'evenements_ajouter' => 'Ajouter un évènement<br />(Accès réservé)',
'evenements_non' => 'Pas d\'évènements à venir',
// F
'fleche' => 'flèche',
'fois' => 'fois',
'form_pet_envoi_mail_confirmation' => 'Un courrier électronique de confirmation vient d\'être envoyé au webmaster du site afin de valider votre inscription. ',
'format' => 'Format :',
'forum' => 'Forum',
//G
'gros_jour' => 'Plus grosse journée',
// H
'haut_page' => 'Haut de page',
'hebergeur' => 'Hébergeur :',
// I
'identification' => 'Identification',
// J
'jours' => 'jours',
// L
'le' => 'le',
'lire_article' => 'Lire l\'article ...',
'lire_suite' => 'Lire la suite ...',
// M
'menu' => 'Au menu',
'mentions' => 'Mentions légales',
'message_non' => '(pas de message pour le moment)',
'meteo_titre_conditions' => 'Conditions météo à',
'mots_cles' => 'mots-clés',
'mots_clefs' => 'Les mots-clés',
'mots_clefs_associes' => 'Mots-clés associés',
'moyenne_visites' => 'Moyenne depuis',
// P
'pages' => 'pages',
'page_auteur' => 'page de l\'auteur' ,
'page_contact' => 'Page contact' ,
'page_contact2' => 'Page contact de' ,
'pages_vues' => 'Nombre de pages visitées : ',
'photos_hasard' => 'Quelques photos<br />au hasard',
'plan_site' => 'Plan du site',
'poster_message' => 'Poster un nouveau message',
'premier_visiteur' => 'Vous êtes le premier !',
'publie' => 'Publié le',
'puce' => 'puce',
// R
'rappel_discussion' => 'Rappel de la discussion',
'recherche' => 'Recherche',
'recherche_multi' => 'Recherche<br />multi-critères',
'recherche_multi_resultat' => 'Résultat de la recherche :',
'rechercher' => 'Rechercher ...',
'recherche_articles_non' => 'Aucun article trouvé pour cette recherche',
'recherche_resultat' => 'Résultat de la recherche pour ',
'recherche_rubriques_non' => 'Aucune rubrique trouvée pour cette recherche',
'recherche_sites_non' => 'Aucun site trouvé pour cette recherche',
'repondre_message' => 'Répondre à ce message',
'rubriques' => 'rubriques',
'rubrique_articles' => 'Les articles de cette rubrique',
'rubrique_contenu' => 'Cette rubrique contient',
'rubrique_sites_references' => 'Les sites référencés dans cette rubrique',
'rubrique_sous_rubriques' => 'Les sous-rubriques de cette rubrique',
'rubrique_trouvee' => 'rubrique trouvée',
'rubriques_trouvees' => 'rubriques trouvées',
// S
'sites' => 'Sites',
'sites_favoris' => 'Sites favoris',
'site_realise_avec' => 'Site réalisé sous',
'site_reference' => 'site référencé',
'sites_references' => 'sites référencés',
'sous_rubrique' => 'sous_rubrique',
'sous_rubriques' => 'sous_rubriques',
'statistiques' => 'Statistiques du site',
'sujets' => 'sujets',
'sur_forum' => 'Sur le forum c\'est :',
'sur_web' => 'Sur le web',
// T
'taille_augmenter' => 'Augmenter la taille des caractères',
'taille_diminuer' => 'Diminuer la taille des caractères',
'taille_fichier' => 'Taille du fichier :',
'telechargement' => 'Fichier à télécharger :',
'telechargements' => 'Fichiers à télécharger :',
'title_articles_derniers' => 'Derniers articles',
'title_contact' => 'Contacter le référent technique',
'title_espace_redacteurs' => 'L\'espace privé des auteurs et administrateurs',
'title_haut_page' => 'Remonter en haut de la page',
'title_escal' => 'Lien vers le site officiel d\'Escal',
'title_mentions' => 'Mentions légales du site',
'title_w3c' => 'Site valide XHTML 1.0 Strict',
'top_articles' => 'Articles les plus vus',
'total_visites' => 'Nombre total de visites : ',
'traductions_article' => 'traductions de cet article :',
// V
'video' => 'Vidéo',
'visites_jour' => 'visites par jour',
'visiteur' => 'visiteur',
'visiteurs' => 'visiteurs',
'votre_nom' => 'Votre nom ?',
'vu' => 'vu',
// W
'webmestre' => 'Webmestre',


);
?>
