<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/sitemap le vendredi 19 janvier 2007, 11:05:36 (UTC+0100)
Revision: 8696
Dernier commit 2007-01-08 23:00:55 +0100 (Mon, 08 Jan 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/sitemap
</text_version>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/sitemap</origine>
<date_production>vendredi 19 janvier 2007, 11:05:36 (UTC+0100)</date_production>
<revision>8696</revision>
<commit>2007-01-08 23:00:55 +0100 (Mon, 08 Jan 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/sitemap;sitemap_1_9;sitemap_1_9</archivelist>
