# Mozilla search plugin for spip-contrib
# by James <klike@free.fr>.
#
# Last updated: 2005-04-07
# This file is released to the GNU General Public License

<search
   version = "7.1"
  	name="contrib.spip"
   	description="contrib.spip"
   	method="GET"
  	action="https://contrib.spip.net/moteur.php"
   	searchForm="https://contrib.spip.net"
>

<input name="recherche" user>
<input name="sourceid" value="mozilla-search">
<input name="sitesearch" value="https://contrib.spip.net">
<input name="domains" value="https://contrib.spip.net">

<interpret
   browserResultType="result"
    resultListStart='<tr bgcolor=#ffffff><td><table border=0 cellpadding=0 cellspacing=0>' 
    resultListEnd="<br clear=all>"
    resultItemStart="<p>" 
    resultItemEnd="<b>...</b>"
>
</search>

<browser
   update="https://contrib.spip.net/firefox/spip-contrib.src"
   updateIcon="https://contrib.spip.net/firefox/spip-contrib.png"
   updateCheckDays="60"
>
