<?php

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Direktzugriff',
'accueil' => 'Empfang',
'actus' => 'Nachrichten',
'adresse_non' => 'dieser Verfasser hat keine E-Mail-Adresse erteilt',
'agenda' => 'Terminkalender',
'alerte_javascript' => 'ohne JavaScript kann nicht diese Seite richtig arbeiten. Setzen Sie bitte es in Betrieb wieder',
'annuaire' => 'Terminkalender',
'annuaire_invitation' => 'auch Sie benutzen ESCAL-V2 ?<br />Dann f&uuml;gen Sie in dieser Seite Ihre Webauftritt hinzu.',
'alt_telechargements' => 'Herunterladen',
'article' => 'Artikel',
'articles' => 'Artikel',
'article_forum' => 'Artikelforum',
'articles_associes' => 'siehe die verbundenen Artikel',
'articles_associes_mot' => 'mit diesem Wort verbundener Artikel',
'articles_auteur' => 'dieser Verfasser schrieb :',
'articles_autres' => 'und anderen',
'article_dernier' => 'letzter herausgegebener Artikel : ',
'articles_derniers' => 'die letzten Artikel ',
'article_imprimer' => 'diesen Artikel ausdrucken',
'article_mise_en_ligne' => 'On-line gesetzt am' ,
'article_trouve' => 'gefundener Artikel',
'articles_trouves' => 'gefundene Artikel',
'article_une' => 'diesen Artikel in die Titelseite setzen',
'aujourdhui'  => 'Heute : ',
'auteurs' => 'Verfasser',
'avec' => 'mit',
'avec_le_squelette' => 'mit der Schablone',
// B
'bandeau' => 'Hauptbanner',
'bienvenue' => 'Willkommen',
// C
'calendrier' => 'Kalender',
'clic_telechargement' => 'klicken um zu sehen oder runterladen',
'collegues' => 'Alle Kollegen',
'commentaires' => 'Kommentare',
'comments_derniers' => 'Derniers commentaires',
'contact' => 'Kontakt',
'contact_bienvenue' => 'Um mit dem technischen Leiter Kontakt aufzunehmen,
                          <br />f&uuml;llen Sie bitte alle Felder dieses Bogens.',
'contact_nom' => 'Ihr Name :',
'contact_prenom' => 'Ihr Vorname :',
'contact_mail' => 'Ihre E-Mail-Adresse :',
'contact_motif' => 'Grund Ihrer Meldung :',
'contact_motif1' => 'Auskunft',
'contact_motif2' => 'Einschreibung',
'contact_motif3' => 'technisches Problem',
'contact_motif4' => 'Ihre Meinung zu der Website',
'contact_motif5' => 'Sonstiges',
'contact_checkbox' => 'Ihr Niveau als Administrator (unter verschiedenen Optionen w&auml;hlen) : ',
'contact_checkbox1' => 'gut',
'contact_checkbox2' => 'befriedigend',
'contact_checkbox3' => 'mittelm&auml;&szlig;ig',
'contact_checkbox4' => 'ausreichend',
'contact_checkbox5' => 'schlecht',
'contact_message' => 'Ihre Meldung :',
'contact_envoyer' => 'senden',
'contact_alerte_nom' => 'Sie haben Ihren Namen noch nicht erfa&szlig;t.',
'contact_alerte_prenom' => 'Sie haben Ihren Vornamen noch nicht erfa&szlig;t.',
'contact_alerte_mail1' => 'Sie haben Ihre E-Mail-Adresse nicht erfa&szlig;t ...<br />Wie k&ouml;nnte ich Ihnen antworten ?',
'contact_alerte_mail2' => 'Ihre E-Mail-Adresse ist nicht richtig.',
'contact_alerte_motif' => 'Sie haben keinen Grund gew&auml;hlt.',
'contact_alerte_checkbox' => 'Sie haben Ihr Niveau nicht klar ausgedr&uuml;ckt.',
'contact_alerte_message' => 'Sie haben doch keine Meldung verfa&szlig;t!? Geistesabwesend ?',
'contact_retour_bonjour' => 'Hallo , ',
'contact_retour_commentaire1' => 'Ihre Meldung wurde ordentlich an den Webmaster geschickt',
'contact_retour_commentaire2' => 'der Ihnen sobald wie m&ouml;glich antworten wird :',
'contact_retour_checkbox' => 'Ihr Niveau :',
'contenu_site' => 'dieser Webauftritt enth&auml;lt : ',
// D
'dans_site' => 'in diesem Webauftritt',
// E
'en_ligne' => 'Im Moment On-line : ',
'envoi_mail_provenance' => 'Herkunft : ',
'envoi_mail_ip' => 'IP-Adresse : ',
'envoi_mail_navigateur' => 'Browser : ',
'envoi_mail_nom' => 'Name : ',
'envoi_mail_prenom' => 'Vorname : ',
'envoi_mail_e_mail' => 'E-Mail : ',
'envoi_mail_motif' => 'Grund : ',
'envoi_mail_niveau' => 'Niveau : ',
'envoi_mail_message' => 'Meldung : ',
'envoyer_message' => 'Meldung schicken an ',
'erreur404' => '404 Fehler',
'erreur404_message' => '<p>die von Ihnen gefragte Seite existiert nicht oder nicht mehr in diesem Webauftritt .
                    </p>
                    <p>denken Sie, es geht um einen Fehler in der Website ?
                      <br />so k&ouml;nnen Sie dessen Webmaster mit dieser Seite
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]"  title="Page contact">Contact</a>
		                  auf dem Problem hinweisen.
		                </p>',
'espace_redacteurs' => 'Raum der Verfasser',
'escal' => 'Escal',
'escal_couleurs' => 'Escal : die Farben',
'escal_elements' => 'Escal : die Bestandteile',
'et' => 'und',
'evenements' => 'kommenden Ereignisse',
'evenements_ajouter' => 'ein Ereignis hinzuf&uuml;gen<br />(eingeschr&auml;nkter Zugriff)',
'evenements_non' => 'keine kommenden Ereignisse ',
// F
'fleche' => 'Pfeil',
'fois' => 'mal',
'format' => 'Format :',
'forum' => 'Forum',
//G
'gros_jour' => 'Ausgef&uuml;lltester Tag',
//H
'haut_page' => 'Oben',
// I
'identification' => 'Identifizierung',
// J
'jours' => 'Tage',
// L
'le' => 'den',
'lire_article' => 'den Artikel lesen...',
'lire_suite' => 'die Fortsetzung lesen ...',
// M
'menu' => 'Im Men&uuml;',
'mentions' => 'Gesetzeshinweise',
'message_non' => '(keine Meldung im Moment)',
'meteo_titre_conditions' => 'Wetterbedingungen &uuml;ber',
'mots_cles' => 'Stichw&ouml;rter',
'mots_clefs' => 'die Stichw&ouml;rter',
'mots_clefs_associes' => 'verbundenen Stichw&ouml;rter',
'moyenne_visites' => 'Besuchenanzahldurchschnitt seit',
// P
'pages' => 'Seiten',
'page_auteur' => 'Verfasserseite' ,
'page_contact' => 'Kontaktseite' ,
'page_contact2' => 'Kontaktseite von' ,
'pages_vues' => 'Zahl der besichtigten Seiten : ', 
'photos_hasard' => 'einige Fotos<br />Beliebige...',
'plan_site' => 'Sitemap',
'poster_message' => 'einen neuen Brief aufgeben',
'premier_visiteur' => 'Sie kommen der Erste !',
'publie' => 'ver&ouml;ffentlicht am',
'puce' => 'Aufz&auml;hlungszeichen',
// R
'rappel_discussion' => 'Wiederholen des Gespr&auml;ches',
'recherche' => 'Suche',
'rechercher' => 'suchen ...',
'recherche_articles_non' => 'kein Artikel entspricht dieser Suche',
'recherche_resultat' => 'Sucheergebnis um ',
'recherche_sites_non' => 'kein Webauftritt entspricht dieser Suche',
'repondre_message' => 'An dieser Meldung antworten',
'rubriques' => 'Rubriken',
'rubrique_articles' => 'die Artikel dieser Rubrik',
'rubrique_contenu' => 'diese Rubrik enth&auml;lt',
'rubrique_sites_references' => 'die in dieser Rubrik verzeichnete Websites',
'rubrique_sous_rubriques' => 'die Unterrubriken dieser Rubrik',

// S
'sites' => 'Websites',
'site_realise_avec' => 'Website aufgestellt mit',
'site_reference' => 'verzeichnete Website',
'sites_references' => 'verzeichneten Websites',
'sous_rubrique' => 'Unterrubrik',
'sous_rubriques' => 'Unterrubriken',
'statistiques' => 'Statistik der Website',
'sujets' => 'Themen',
'sur_forum' => 'auf dem Forum:',
'sur_web' => 'auf dem Web',
// T
'taille_augmenter' => 'die Schrift vergr&ouml;&szlig;ern',
'taille_diminuer' => 'die Schrift verkleinern',
'taille_fichier' => 'Dateigr&ouml;&szlig;e :',
'telechargement' => 'Datei herunterladen :',
'telechargements' => 'Dateien herunterladen :',
'title_articles_derniers' => 'letzten Artikel ',
'title_contact' => 'mit dem technischen Leiter Kontakt aufnehmen',
'title_espace_redacteurs' => 'privater Bereich der Verfasser und Administratoren',
'title_haut_page' => 'oben auf der Seite gehen',
'title_escal' => 'Verkn&uuml;pfung mit der offiziellen Website von Escal',
'title_mentions' => 'Gesetzeshinweise der Website',
'title_w3c' => 'diese Website entspricht dem XHTML 1.0 Strict',
'top_articles' => 'am h&auml;ufigsten gelesenen Artikel',
'total_visites' => 'Gesamtzahl der Besuche : ',
'traductions_article' => '&Uuml;bersetzungen dieses Artikels :',
// V
'visites_jour' => 'Besuche pro Tag',
'visiteur' => 'Besucher',
'visiteurs' => 'Besucher',
'votre_nom' => 'Ihr Name ?',
'vu' => 'gesehen',
// W
'webmestre' => 'Webmaster',


);
?>