<?php
// fichier de langue  LETTON pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct'=> 'Tie&scaron;a piekļuve',
'accueil'=> 'M&#8113; jas',
'actus'=> 'Jaunumi',
'adresse_non'=> '&Scaron;is autors nesniedza savu e-pasta adresi',
'agenda'=> 'Darba k&#8113; rt&#0299; ba',
'alerte_javascript'=> '&Scaron;&#0299;  lapa nevar str&#8113; d&#8113; t pareizi bez JavaScript. L&#0363;dzu, aktiviz&#0275; jiet to.',
'annuaire'=> 'Katalogs',
'annuaire_invitation'=> 'Vai izmantojat ar&#0299;  ESCAL-V2? <br /> T&#8113; tad pievienot savu vietni uz &scaron;aj&#8113;  lap&#8113; .',
'alt_telechargements'=> 'Lejupiel&#8113; des',
'article'=> 'raksts',
'articles'=> 'raksti',
'article_forum'=> 'Forums Raksta',
'articles_associes'=> 'Skat&#0299; t saist&#0299; tos rakstus',
'articles_associes_mot'=> 'Raksti, kas saist&#0299; tas ar v&#8113; rdu',
'articles_auteur'=> '&Scaron;is autors raksta:',
'articles_autres'=> 'un p&#8113; r&#0275; jos',
'article_dernier'=> 'P&#0275; d&#0275; jais public&#0275; ts raksts:',
'articles_derniers'=> 'P&#0275; d&#0275; jie raksti',
'article_imprimer'=> 'Izdruk&#8113; t &scaron;o rakstu',
'article_mise_en_ligne'=> 'Raksts public&#0275; ts',
'article_trouve'=> 'pants atrasts',
'articles_trouves'=> 'raksti atrasts',
'article_une'=> 'Nodot &scaron;o rakstu pirmaj&#8113;  lap&#8113; ',
'aujourdhui'=> '&Scaron;odien:',
'auteurs'=> 'Autori',
'avec'=> 'platums',
'avec_le_squelette'=> 'ar veidni',
// B
'bandeau'=> 'Karogs',
'bienvenue'=> 'V&#0275; lams',
// C
'calendrier'=> 'Kalend&#8113; rs',
'clic_telechargement'=> 'Uzspied, lai redz&#0275; tu, vai lejupiel&#8113; d&#0275; t',
'collegues'=> 'Visi kol&#0275; ģi',
'commentaires'=> 'koment&#8113; ri',
'derniers commentaires'=> 'P&#0275; d&#0275; jie koment&#8113; ri',
'contact'=> 'Sazinieties ar',
'contact_bienvenue'=> 'Lai sazin&#8113; tos ar tehnisko referentu,
           <br /> l&#0363;dzu aizpildiet visas &scaron;&#0299; s veidlapas laukiem.',
'contact_nom'=> 'Tavs v&#8113; rds:',
'contact_prenom'=> 'J&#0363;su V&#8113; rds:',
'contact_mail'=> 'J&#0363;su e-pasta adrese:',
'contact_motif'=> 'Priek&scaron;mets zinu:',
'contact_motif1'=> 'Inform&#8113; cija',
'contact_motif2'=> 'Reģistr&#8113; cija',
'contact_motif3'=> 'Tehniska probl&#0275; ma',
'contact_motif4'=> 'J&#0363;su viedoklis par darba vietu',
'contact_motif5'=> 'Cits',
'contact_checkbox'=> 'J&#0363;su webmaster \ u l&#0299; menis (vair&#8113; kas izv&#0275; les iesp&#0275; jas):',
'contact_checkbox1'=> 'Labi',
'contact_checkbox2'=> 'Izlabojiet',
'contact_checkbox3'=> 'Vid&#0275; jais',
'contact_checkbox4'=> 'Caurbraucams',
'contact_checkbox5'=> 'Slikts',
'contact_message'=> 'J&#0363;su zinojums:',
'contact_envoyer'=> 'Nos&#0363;t&#0299; t',
'contact_alerte_nom'=> 'Jums nav iesniegusi savu p&#0275; d&#0275; jo v&#8113; rdu.',
'contact_alerte_prenom'=> 'Jums nav iesniegusi savu FirstName.',
'contact_alerte_mail1'=> 'J&#0363;s nedeva savu e-pasta adresi ... <br /> K&#8113;  es var&#0275; ju tev atbild&#0275; t?',
'contact_alerte_mail2'=> 'J&#0363;su e-pasta adrese nav pareiza.',
'contact_alerte_motif'=> 'Jums nav izv&#0275; l&#0275; ties t&#0275; mu zinu.',
'contact_alerte_checkbox'=> 'Jums nav j&#8113; nor&#8113; da j&#0363;su l&#0299; meni.',
'contact_alerte_message'=> 'Jums nav rakst&#0299; t jebkur&scaron; zinojums! Izklaid&#0299; ga?',
'contact_retour_bonjour'=> 'Hello,',
'contact_retour_commentaire1'=> 'J&#0363;su zinojums tika veiksm&#0299; gi nos&#0363;t&#0299; ta uz webmaster no vietnes',
'contact_retour_commentaire2'=> '                                 kur&scaron; Jums atbild&#0275; sim p&#0275; c iesp&#0275; jas &#8113; tr&#8113; k &scaron;aj&#8113;  adres&#0275; :',
'contact_retour_checkbox'=> 'J&#0363;su l&#0299; menis:',
'contenu_site'=> '&Scaron;&#0299;  vietne satur:',
// D
'dans_site'=> '&Scaron;aj&#8113;  vietn&#0275; ',
// E
'en_ligne'=> '&Scaron;obr&#0299; d tie&scaron;saist&#0275; :',
'envoi_mail_provenance'=> 'Pirmavots:',
'envoi_mail_ip'=> 'IP adrese:',
'envoi_mail_navigateur'=> 'P&#8113; rl&#0363;ks:',
'envoi_mail_nom'=> 'Nosaukums:',
'envoi_mail_prenom'=> 'V&#8113; rds:',
'envoi_mail_e_mail'=> 'e-pasta adrese:',
'envoi_mail_motif'=> 'Temats:',
'envoi_mail_niveau'=> 'L&#0299; menis:',
'envoi_mail_message'=> 'Zina:',
'envoyer_message'=> 'Nos&#0363;t&#0299; t zinu',
'erreur404'=> 'Kļ&#0363;da 404',
'erreur404_message' => '<p>The page you want does not exist, is no longer online or has moved.	   
                    </p>	   
                    <p>If you think this is wrong,	   
                      <br />you can inform the webmaster using the 	   
                      <br />by using the 	   
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Contact</a>	   
                      page of this site.	   
                    </p>',	   
'espace_redacteurs'=> 'Redaktori plat&#0299; ba',
'escal'=> 'Escal',
'Escal : elements'=> 'Escal: kr&#8113; sas',
'Escal : the colors'=> 'Escal: elementi',
'and'=> 'un',
'evenements'=> 'Notikumi, kas n&#8113; k',
'evenements_ajouter'=> 'Pievienot notikuma <br /> (Rezerv&#0275; ts piekļuve)',
'evenements_non'=> 'Pas&#8113; kumi nav n&#8113; kt',
// F
'fleche'=> 'bultina',
'fois'=> 'reizes',
'form_pet_envoi_mail_confirmation'=> 'E-pasts apstiprin&#8113; jumu nupat nos&#0363;t&#0299; ts uz webmaster no vietnes, lai apstiprin&#8113; tu savu reģistr&#8113; ciju.',
'format'=> 'Faila tips:',
'forum'=> 'Forums',
//G
'gros_jour'=> 'Liel&#8113; kais dienu',
// H
'haut_page'=> 'Lapas aug&scaron;a',
// I
'identification'=> 'Identifik&#8113; cija',
// J
'jours'=> 'dienas',
// L
'le'=> 'uz',
'lire_article'=> 'Las&#0299; t rakstu ...',
'lire_suite'=> 'Las&#0299; t vair&#8113; k ...',
// M
'menu'=> 'Izv&#0275; ln&#0275; ',
'mentions'=> 'Juridisk&#8113;  inform&#8113; cija',
'message_non'=> '(Bez v&#0275; sts br&#0299; di)',
'meteo_titre_conditions'=> 'Laika apst&#8113; kļi',
'mots_cles'=> 'atsl&#0275; gv&#8113; rdi',
'mots_clefs'=> 'Atsl&#0275; gv&#8113; rdi',
'mots_clefs_associes'=> 'Saist&#0299; tie atsl&#0275; gv&#8113; rdi',
'moyenne_visites'=> 'Vid&#0275; jais',
// P
'pages'=> 'lapas',
'page_auteur'=> 'Autors \ s lapas',
'page_contact'=> 'Kontaktu lapu',
'page_contact2'=> 'Kontaktu lapu no',
'pages_vues'=> 'Lapu skaits apmekl&#0275; ja:',
'photos_hasard'=> 'Daži fotogr&#8113; fijas <br /> nejau&scaron;i',
'plan_site'=> 'Vietnes karte',
'poster_message'=> 'Rakst&#0299; t jaunu zinu',
'premier_visiteur'=> 'Jums ir pirm&#8113; !',
'publie'=> 'Public&#0275; ts',
'puce'=> 'apak&scaron;teikums',
// R
'rappel_discussion'=> 'Atg&#8113; din&#8113; jums par diskusiju',
'recherche'=> 'Mekl&#0275; t',
'rechercher'=> 'Mekl&#0275; &scaron;ana ...',
'recherche_articles_non'=> 'Nav rakstu atrasts ar &scaron;o ierakstu',
'recherche_resultat'=> 'Rezult&#8113; ts mekl&#0275; &scaron;anu',
'recherche_rubriques_non' => 'Nav iedaļa atrasts ar &scaron;o ierakstu',
'recherche_sites_non'=> 'Ne vietn&#0275;  atrodama &scaron;aj&#8113;  mekl&#0275; &scaron;an&#8113; ',
'repondre_message'=> 'Atbild&#0275; t uz &scaron;o zinojumu',
'rubriques'=> 'sekcijas',
'rubrique_articles'=> 'Raksti &scaron;aj&#8113;  sadaļ&#8113; ',
'rubrique_contenu'=> '&Scaron;&#0299;  sadaļa satur',
'rubrique_sites_references'=> 'Piesaist&#0299; tas viet&#8113; m &scaron;aj&#8113;  sadaļ&#8113; ',
'rubrique_sous_rubriques'=> 'Apak&scaron;iedaļ&#8113; s &scaron;&#0299; s sadaļas',
'rubrique_trouvee'=> 'iedaļa atrasts',
'rubriques_trouvees'=> 'iedaļ&#8113; s atrasts',
// S
'sites'=> 'Vietas',
'sites_favoris'=> 'Iecien&#0299; t&#8113; k&#8113; s vietnes',
'site_realise_avec'=> 'Vietne izveidota ar',
'site_reference'=> 'Atsauces vietne',
'sites_references'=> 'piesaist&#0299; tas viet&#8113; m',
'sous_rubrique'=> 'apak&scaron;iedaļa',
'sous_rubriques'=> 'apak&scaron;iedaļ&#8113; s',
'statistiques'=> 'Statistika vietas',
'sujets'=> 't&#0275; mas',
'sur_forum'=> 'Par forum&#8113;  ir:',
'sur_web'=> 'Uz t&#0299; mekli',
// T
'taille_augmenter'=> 'Palielin&#8113; tu izm&#0275; ru burtiem',
'taille_diminuer'=> 'Samazin&#8113; t lielumu rakstz&#0299; m&#0275; m',
'taille_fichier'=> 'Faila izm&#0275; rs',
'telechargement'=> 'Lejupiel&#8113; d&#0275; jamo failu:',
'telechargements'=> 'Faili lejupiel&#8113; dei skaits:',
'title_articles_derniers'=> 'P&#0275; d&#0275; jie raksti',
'title_contact'=> 'Sazinieties ar tehnisko referentu',
'title_espace_redacteurs'=> 'Priv&#8113; t&#8113;  telpa rakstniekiem un administratoriem',
'title_haut_page'=> 'Iet atpakaļ uz lapas aug&scaron;u',
'title_escal'=> 'Saite uz ofici&#8113; l&#8113;  vietne Escal',
'title_mentions'=> 'Juridisk&#8113;  inform&#8113; cija no vietnes',
'title_w3c'=> 'Valid XHTML 1,0 Stingri vietne',
'top_articles'=> 'Popul&#8113; r&#8113; k&#8113; s raksti',
'total_visites'=> 'Kop&#0275; jais apmekl&#0275; jumu skaits:',
'traductions_article'=> 'Tulkojumi no &scaron;o rakstu:',
// V
'visites_jour'=> 'apmekl&#0275;  dienas',
'visiteur'=> 'apmekl&#0275; t&#8113; js',
'visiteurs'=> 'apmekl&#0275; t&#8113; ji',
'votre_nom'=> 'Tavs v&#8113; rds?',
'vu'=> 'reizi',
// W
'webmestre'=> 'Webmaster',


);
?>
