<?php
// fichier de langue espagnol pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Acceso directo',
'accueil' => 'Acogida',
'actus' => 'Actu',
'adresse_non' => 'Este autor no comunicó su correo electrónico',
'agenda' => 'Agenda',
'alerte_javascript' => 'Esta página no puede funcionar correctamente sin JavaScript. Por favor, reactívelo.',
'annuaire' => 'Anuario',
'annuaire_invitation' => '¿ Usted, utilizan ESCAL?<br />Entonces añada su sitio en esta página.',
'alt_telechargements' => 'Cargamientos',
'article' => 'artículo',
'articles' => 'artículos',
'article_archive' => '¡ Recuerde!',
'article_forum' => 'Foro del artículo',
'articles_associes' => 'Ver los artículos asociados con ',
'articles_associes_mot' => 'Artículos asociados con la palabra',
'articles_auteur' => 'Este autor escribió:',
'articles_autres' => 'y los otros',
'article_dernier' => 'Último artículo publicado: ',
'articles_derniers' => 'Los últimos artículos',
'article_imprimer' => 'Imprimir',
'article_licence' => 'Licencia',
'article_mise_en_ligne' => 'Artículo puesto en línea el' ,
'article_modifie' => 'última modificación el' ,
'article_trouve' => 'artículo encontrado',
'articles_trouves' => 'artículos encontrados',
'article_une' => 'Poner este artículo en primera plana',
'a_telecharger' => 'Descargar',
'a_decouvrir' => 'Descubrir',
'aujourdhui'  => 'Hoy: ',
'auteurs' => 'autores',
'avec' => 'con',
'avec_le_squelette' => 'Con el esqueleto',
// B
'bandeau' => 'Tira',
'bienvenue' => 'Bienvenida',
// C
'calendrier' => 'Calendario',
'clic_telechargement' => 'Clicar para ver o descargar',
'collegues' => 'Todos los colegas',
'commentaires' => 'comentarios',
'comments_derniers' => 'Últimos comentarios',

'contact' => 'Contacto',
'contact_bienvenue' => 'Para ponerse en contacto con el referente técnico, 
                          <br />por favor, completa todos los campos de este formulario.',
'contact_nom' => 'Su apellido:',
'contact_prenom' => 'Su nombre:',
'contact_mail' => 'Su correo electrónico:',
'contact_motif' => 'Tema de su mensaje:',
'contact_motif1' => 'Información',
'contact_motif2' => 'Inscripción',
'contact_motif3' => 'Problema técnico',
'contact_motif4' => 'Su opinión sobre el sitio',
'contact_motif5' => 'Otro',
'contact_message' => 'Su mensaje:',
'contact_interdit' => 'Caracteres no válidos: ',
'contact_envoyer' => 'Enviar',
'contact_alerte_entete' => 'Tu entrada contiene omisiones o errores!',
'contact_alerte_mail' => 'Su correo electrónico no es correcto.',
'contact_alerte_domaine' => 'El nombre de dominio no es válido',
'contact_alerte_message' => ' ¡ Usted no compuso mensaje! ¿ Despistado?',
'contact_alerte_interdit' => ' Su mensaje contiene caracteres no válidos',
'contact_retour_commentaire' => 'Su mensaje ha sido enviado al webmestre del sitio
                                <br />que le responderá cuanto antes a esta dirección:',

'contenu_site' => 'Este sitio contiene: ',
'copyright' => 'Reservados todos los derechos',
// D
'dans_site' => 'en este sitio',
'derniers_articles_syndiques' => 'Últimos artículos sindicados',
// E
'en_ligne' => 'Actualmente en línea: ',
'envoi_mail_nom' => 'Apellido: ',
'envoi_mail_prenom' => 'Nombre: ',
'envoi_mail_motif' => 'Tema: ',
'envoi_mail_message' => 'Mensaje: ',
'envoyer_message' => 'Enviar un mensaje a',
'erreur404' => 'Error 404',
'erreur404_message' => 'La página que pide no existe más en el sitio o está en otra parte.
                    Si usted piensa que es un error en el sitio,
                    puede escribir al responsable del sitio
                    utilizando la página [Contacto|Página contacto->@url@] de este sitio.',
'espace_redacteurs' => 'Espacio de redactores',
'escal' => 'Escal',
'et' => 'y',
'evenements' => 'Acontecimientos por ocurrir',
'evenements_ajouter' => 'Añadir un acontecimiento<br />(Acceso reservado)',
'evenements_non' => 'Ningunos acontecimientos que vienen',
// F
'fleche' => 'flecha',
'fois' => 'veces',
'form_pet_envoi_mail_confirmation' => 'Un correo electrónico de confirmación acaba de ser enviado al webmaster del sitio con el fin de validar su inscripción. ',
'format' => 'Formato :',
'forum' => 'Foro',
//G
'gros_jour' => 'Día más grueso',
//H
'haut_page' => 'Arriba',
'hebergeur' => 'Alojamiento:',
// I
'identification' => 'Identificación',
// J
'jours' => 'días',
// L
'le' => 'el',
'lire_article' => 'Leer el artículo ...',
'lire_suite' => 'Sigue ...',
// M
'menu' => 'Al menú',
'mentions' => 'Menciones legales',
'message_non' => '(ningún mensaje por el momento)',
'meteo_titre_conditions' => 'Condiciones meteorológicas a',
'mots_cles' => 'palabras clave',
'mots_clefs' => 'Las palabras clave',
'mots_clefs_associes' => 'Palabras clave asociadas',
'moyenne_visites' => 'Media desde hace',
// P
'pages' => 'Páginas',
'page_auteur' => 'página del autor' ,
'page_contact' => 'Página contacto' ,
'page_contact2' => 'Página contacto de' ,
'pages_vues' => 'Número de páginas visitadas: ', 
'photos_hasard' => 'Algunas fotos<br />al azar',
'plan_site' => 'Mapa del sitio',
'poster_message' => 'Enviar un nuevo mensaje',
'premier_visiteur' => '¡ Usted es el primero!',
'publie' => 'Publicado el',
'puce' => 'viñeta',
// R
'rappel_discussion' => 'Recuerdo de la discusión',
'recherche' => 'Búsqueda',
'recherche_multi' => 'Multi-criterios<br />de búsqueda',
'recherche_multi_resultat' => 'Resultado de la búsqueda:',
'rechercher' => 'Buscar ...',
'recherche_articles_non' => 'Ningún artículo encontrado para esta búsqueda',
'recherche_resultat' => 'Resultado de la búsqueda para ',
'recherche_rubriques_non' => 'Ningúna rúbrica encontrada para esta búsqueda',
'recherche_sites_non' => 'Ningún sitio encontrado para esta búsqueda',
'repondre_message' => 'Responder este mensaje',
'rubriques' => 'rúbricas',
'rubrique_articles' => 'Los artículos de esta rúbrica',
'rubrique_contenu' => 'Esta rúbrica contiene',
'rubrique_sites_references' => 'Los sitios referanciados en esta rúbrica',
'rubrique_sous_rubriques' => 'Las subrúbricas de esta rúbrica',
'rubrique_trouvee' => 'rúbrica encontrada',
'rubriques_trouvees' => 'rúbricas encontradas',
// S
'sites' => 'Sitios',
'sites_favoris' => 'Sitios favoritos',
'site_realise_avec' => 'Sitio realizado con',
'site_reference' => 'sitio referenciado',
'sites_references' => 'sitios referenciados',
'sous_rubrique' => 'subrúbrica',
'sous_rubriques' => 'subrúbricas',
'statistiques' => 'Estadísticas del sitio',
'sujets' => 'temas',
'sur_forum' => 'Sobre el foro es:',
'sur_web' => 'En la web',
// T
'taille_augmenter' => 'Aumentar la talla carácteres',
'taille_diminuer' => 'Disminuir la talla carácteres',
'taille_fichier' => 'Tamaño del archivo:',
'telechargement' => 'Archivo por descargar:',
'telechargements' => 'Archivos por descargar:',
'title_articles_derniers' => 'últimos artículos',
'title_contact' => 'Ponerse en contacto con el referente técnico',
'title_espace_redacteurs' => 'El espacio privado de los autores y administradores',
'title_haut_page' => 'Subir a lo alto de la página',
'title_escal' => 'Lazo hacia el sitio oficial de Escal',
'title_mentions' => 'Menciones legales del sitio',
'title_w3c' => 'Sitio válido XHTML 1.0 Strict',
'top_articles' => 'Artículos más leídos',
'total_visites' => 'Número total de visitas: ',
'traductions_article' => 'Traducciones de este artículo:',
// V
'video' => 'Vídeo',
'visites_jour' => 'visitas al día',
'visiteur' => 'visitante',
'visiteurs' => 'visitantes',
'votre_nom' => '¿ Su nombre?',
'vu' => 'visto',
// W
'webmestre' => 'Webmestre',


);
?>
