<?php
// fichier de langue russe pour le squelette Escal par Olga Karpenko

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Прямой доступ',
'accueil' => 'Главная',
'actus' => 'Новости',
'adresse_non' => 'Этот автор не сообщил свой e-mail',
'agenda' => 'Расписание',
'alerte_javascript' => 'Эта страница не может правильно работать без JavaScript. Please reactivate it.',
'annuaire' => 'Каталог',
'annuaire_invitation' => 'Вы тоже используете ESCAL? <br />Тогда добавьте свой сайт на этой странице.',
'alt_telechargements' => 'Загрузки',
'article' => 'статья',
'articles' => 'статьи',
'article_archive' => 'Помни!',
'article_forum' => 'Форум статьи',
'articles_associes' => 'См. связанные статьи ',
'articles_associes_mot' => 'Статьи, связанные с ключом',
'articles_auteur' => 'Статьи этого автора:',
'articles_autres' => 'и другие',
'article_dernier' => 'Последняя опубликованная статья: ',
'articles_derniers' => 'Новые статьи',
'article_imprimer' => 'Печать',
'article_licence' => 'Лицензия',
'article_mise_en_ligne' => 'Статья опубликована ' ,
'article_modifie' => 'последние изменения' ,
'article_trouve' => 'найдена статья',
'articles_trouves' => 'найдено статей',
'article_une' => 'Статья для первой страницы',
'a_telecharger' => 'Скачать',
'a_decouvrir' => 'Discover',
'aujourdhui'  => 'Сегодня: ',
'auteurs' => 'авторы',
'avec' => 'с',
'avec_le_squelette' => 'с шаблоном',
// B
'bandeau' => 'Баннер',
'bienvenue' => 'Приветствуем, ',
// C
'calendrier' => 'Календарь',
'cfg_page_accueil' => 'Главная',
'cfg_page_arrondis' => 'Углы',
'cfg_page_article' => 'Статьи',
'cfg_page_articlepdf' => 'Article PDF',
'cfg_page_bandeau' => 'Баннер',
'cfg_page_bords' => 'Границы',
'cfg_page_contact' => 'Страница контактов',
'cfg_page_elements' => 'Элементы',
'cfg_page_facebook' => 'Facebook',
'cfg_page_fonds' => 'Фоны',
'cfg_page_forumsite' => 'Форум',
'cfg_page_galleria' => 'Галерея',
'cfg_page_layout' => 'Макет',
'cfg_page_licence' => 'Лицензия',
'cfg_page_mentions' => 'Юридические упоминания',
'cfg_page_menu' => 'Меню',
'cfg_page_meta' => 'META-теги',
'cfg_page_multilinguisme' => 'Многоязычие',
'cfg_page_pages_noisettes' => 'Другие страницы',
'cfg_page_pied' => 'Подвал (footer)',
'cfg_page_rainette' => 'Rainette (погода)',
'cfg_page_rubrique' => 'Рубрики',
'cfg_page_signalement' => 'Отчеты (Signalement)',
'cfg_page_socialtags' => 'Social Tags',
'cfg_page_sommaire_colonnes' => 'Выбор боковых блоков',
'cfg_page_sommaire_corps' => 'Центральная часть',
'cfg_page_sommaire_noisettes' => 'Настройки боковых блоков',
'cfg_page_spip400' => 'Spip 400',
'cfg_page_spipdf' => 'spiPDF',
'cfg_page_textes' => 'Тексты',
'clic_telechargement' => 'Нажмите, чтобы просмотреть или загрузить',
'collegues' => 'Все коллеги',
'commentaires' => 'комментарии',
'comments_derniers' => 'Новые комментарии',

'contact' => 'Контакт',
'contact_bienvenue' => 'Для связи со службой технической поддержки 
                         <br />заполните, пожалуйста,  все поля формы.',
'contact_nom' => 'Ваша фамилия:',
'contact_prenom' => 'Ваше имя:',
'contact_mail' => 'Ваш адрес email:',
'contact_motif' => 'Тема вашего сообщения:',
'contact_motif1' => 'Информация',
'contact_motif2' => 'Регистрация',
'contact_motif3' => 'Техническая проблема',
'contact_motif4' => 'Ваше мнение о сайте',
'contact_motif5' => 'Другое',
'contact_message' => 'Ваше сообщение:',
'contact_interdit' => 'Недопустимые символы: ',
'contact_envoyer' => 'Отправить',
'contact_alerte_entete' => 'Введенный вами текст содержит ошибки!',
'contact_alerte_mail' => 'Ваш адрес email неправильный.',
'contact_alerte_domaine' => 'Неверное имя домена (domain name)',
'contact_alerte_message' => 'Вы не написали сообщение! По рассеянности?',
'contact_alerte_interdit' => 'Ваше сообщение содержит недопустимые символы',
'contact_retour_commentaire' => 'Ваше сообщение успешно отправлено веб-мастеру сайта,
                                <br />и он ответит вам в ближайшее время по этому адресу:',                                  
                                
'contenu_site' => 'Этот сайт содержит: ',
'copyright' => 'Все права защищены',
// D
'dans_site' => 'на этом сайте',
// E
'en_ligne' => 'Сейчас он-лайн:',
'envoi_mail_nom' => 'Фамилия: ',
'envoi_mail_prenom' => 'Имя: ',
'envoi_mail_motif' => 'Тема: ',
'envoi_mail_message' => 'Сообщение: ',
'envoyer_message' => 'Отправить сообщение для ',
'erreur404' => 'Ошибка 404',
'erreur404_message' => 'Страница, которую вы ищете, либо перемещена, либо отсутствует.

                    	Если вам случившееся кажется ошибкой, напишите об этом веб-мастеру с помощью  [страницы обратной связи |Contact page ->@url@] этого сайта.',
'espace_redacteurs' => 'Для редакторов',
'escal' => 'Escal',
'et' => 'и',
'evenements' => 'Планируемые мероприятия',
'evenements_ajouter' => 'Добавить событие<br />(Защищенный доступ)',
'evenements_non' => 'Не ожидается событий',
// F
'fleche' => 'стрелка',
'fois' => 'раз',
'form_pet_envoi_mail_confirmation' => 'Письмо-подтверждение (e-mail) было отправлено веб-мастеру сайта для подтверждения вашей регистрации. ',
'format' => 'Тип файла:',
'forum' => 'Форум',
//G
'gros_jour' => 'Biggest day',
//H
'haut_page' => 'В начало страницы  &uArr;',
'hebergeur' => 'Host:',
// I
'identification' => 'Идентификация',
// J
'jours' => 'дней',
// L
'le' => ' ',
'lire_article' => 'Читать статью...',
'lire_suite' => 'Подробнее...',
// M
'menu' => 'В меню',
'mentions' => 'Legal notices',
'message_non' => '(нет сообщений на данный момент)',
'meteo_titre_conditions' => 'Погода в',
'mots_cles' => 'ключи',
'mots_clefs' => 'Ключи',
'mots_clefs_associes' => 'Связанные ключи',
'moyenne_visites' => 'В среднем',
// P
'pages' => 'страниц',
'page_auteur' => 'Авторы страниц' ,
'page_contact' => 'Страница обратной связи' ,
'page_contact2' => 'Страница обратной связи с' ,
'pages_vues' => 'Количество посещенных страниц: ', 
'photos_hasard' => 'Случайное фото',
'plan_site' => 'Карта сайта',
'poster_message' => 'Разместить новое сообщение',
'premier_visiteur' => 'Вы - первый!',
'publie' => 'Опубликовано',
'puce' => 'пункт списка',
// R
'rappel_discussion' => 'Напоминание про обсуждение',
'recherche' => 'Поиск',
'recherche_multi' => 'Поиск по нескольким<br />критериям',
'recherche_multi_resultat' => 'Результаты поиска:',
'rechercher' => 'Поиск...',
'recherche_articles_non' => 'Не найдены статьи по этому запросу',
'recherche_resultat' => 'Результат поиска для ',
'recherche_rubriques_non' => 'Не найдены рубрики по этому запросу',
'recherche_sites_non' => 'Не найдены сайты по этому запросу',
'repondre_message' => 'Ответить на это сообщение',
'rubriques' => 'рубрик(и)',
'rubrique_articles' => 'Статьи этой рубрики',
'rubrique_contenu' => 'Эта рубрика содержит',
'rubrique_sites_references' => 'Реферируемые сайты в этой рубрике',
'rubrique_sous_rubriques' => 'Подрубрики в этой рубрике',
'rubrique_trouvee' => 'найдена рубрика',
'rubriques_trouvees' => 'рубрик(и) найдено',
// S
'sites' => 'Сайты',
'sites_favoris' => 'Избранные сайты',
'site_realise_avec' => 'Сайт создан на',
'site_reference' => 'реферируемый сайт',
'sites_references' => 'реферируемые сайты',
'sous_rubrique' => 'подрубрика',
'sous_rubriques' => 'подрубрик(и)',
'statistiques' => 'Статистика сайта',
'sujets' => 'темы',
'sur_forum' => 'На форуме находится:',
'sur_web' => 'В сети',
// T
'taille_augmenter' => 'Увеличить размер символов',
'taille_diminuer' => 'Уменьшить размер символов',
'taille_fichier' => 'Размер файла',
'telechargement' => 'Файл для скачивания:',
'telechargements' => 'Файлы для скачивания:',
'title_articles_derniers' => 'Новые статьи',
'title_contact' => 'Связаться со службой технической поддержки',
'title_espace_redacteurs' => 'Личное пространство для авторов и администраторов',
'title_haut_page' => 'Вернуться к началу страницы',
'title_escal' => 'Ссылка на официальный сайт Escal',
'title_mentions' => 'Legal notices of the site',
'title_w3c' => 'Valid XHTML 1.0 Strict site',
'top_articles' => 'Популярные статьи',
'total_visites' => 'Всего посещений:',
'traductions_article' => 'Перевод этой статьи:',
// V
'video' => 'Видео',
'visites_jour' => 'посещений в день',
'visiteur' => 'посетитель',
'visiteurs' => 'посетителей',
'votre_nom' => 'Ваше имя?',
'vu' => 'см.',
// W
'webmestre' => 'Веб-мастер',

);
?>