<?php
// fichier de langue anglais pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Direct access',
'accueil' => 'Home',
'actus' => 'News',
'adresse_non' => 'This author did not supply his e-mail address',
'agenda' => 'Agenda',
'alerte_javascript' => 'This page cannot work correctly without JavaScript. Please reactivate it.',
'annuaire' => 'Directory',
'annuaire_invitation' => 'Do you also use ESCAL? <br /> So add your site on this page.',
'alt_telechargements' => 'Downloads',
'article' => 'article',
'articles' => 'articles',
'article_archive' => 'Remember!',
'article_forum' => 'Forum of the article',
'articles_associes' => 'See associated articles with ',
'articles_associes_mot' => 'Articles associated with the word',
'articles_auteur' => 'This author wrote:',
'articles_autres' => 'and the others',
'article_dernier' => 'Last published article: ',
'articles_derniers' => 'The last articles',
'article_imprimer' => 'Print',
'article_licence' => 'License',
'article_mise_en_ligne' => 'Article published on' ,
'article_trouve' => 'article found',
'articles_trouves' => 'articles found',
'article_une' => 'Put this article on the front page',
'a_telecharger' => 'Download',
'a_decouvrir' => 'Discover',
'aujourdhui'  => 'Today: ',
'auteurs' => 'authors',
'avec' => 'with',
'avec_le_squelette' => 'with the template',
// B
'bandeau' => 'Banner',
'bienvenue' => 'Welcome',
// C
'calendrier' => 'Calendar',
'clic_telechargement' => 'Click to see or download',
'collegues' => 'All the colleagues',
'commentaires' => 'comments',
'comments_derniers' => 'Last comments',

'contact' => 'Contact',
'contact_bienvenue' => 'To contact the technical referent, 
                         <br />please fill in all the fields of this form.',
'contact_nom' => 'Your name:',
'contact_prenom' => 'Your firstname:',
'contact_mail' => 'Your email address:',
'contact_motif' => 'Subject of your message:',
'contact_motif1' => 'Information',
'contact_motif2' => 'Registration',
'contact_motif3' => 'Technical problem',
'contact_motif4' => 'Your opinion about the site',
'contact_motif5' => 'Other',
'contact_message' => 'Your message:',
'contact_interdit' => 'Illegal characters: ',
'contact_envoyer' => 'Send',
'contact_alerte_entete' => 'Your input contains omissions or errors !',
'contact_alerte_mail' => 'Your email address is not correct.',
'contact_alerte_domaine' => 'The domain name is not valid',
'contact_alerte_message' => ' You did not compose any message ! Absent-minded ?',
'contact_alerte_interdit' => ' Your message contains illegal characters',
'contact_retour_commentaire' => 'Your message was successfully sent to the webmaster of the site
                                <br />who will answer you as soon as possible at this address:',
'contenu_site' => 'This site contains: ',
'copyright' => 'All rights reserved',
// D
'dans_site' => 'in this site',
'derniers_articles_syndiques' => 'Last syndicated articles',
// E
'en_ligne' => 'Currently on-line:',
'envoi_mail_nom' => 'Name: ',
'envoi_mail_prenom' => 'Firstname: ',
'envoi_mail_motif' => 'Subject: ',
'envoi_mail_message' => 'Message: ',
'envoyer_message' => 'Send a message to ',
'erreur404' => 'Error 404',
'erreur404_message' => 'The page you want does not exist, is no longer online or has moved.
                    If you think this is wrong,
                    you can inform the webmaster using the 
                    by using the [Contact|Contact page->@url@] page of this site.',
'espace_redacteurs' => 'Editors area',
'escal' => 'Escal',
'et' => 'and',
'evenements' => 'Events to come',
'evenements_ajouter' => 'Add an event<br />(Reserved access)',
'evenements_non' => 'No events to come',
// F
'fleche' => 'arrow',
'fois' => 'times',
'form_pet_envoi_mail_confirmation' => 'An e-mail of confirmation has just been sent to the webmaster of the site to validate your registration. ',
'format' => 'File type :',
'forum' => 'Forum',
//G
'gros_jour' => 'Biggest day',
//H
'haut_page' => 'Top of the page',
'hebergeur' => 'Host:',
// I
'identification' => 'Identification',
// J
'jours' => 'days',
// L
'le' => 'on',
'lire_article' => 'Read the article ...',
'lire_suite' => 'Read more ...',
// M
'menu' => 'On the menu',
'mentions' => 'Legal notices',
'message_non' => '(no message for the moment)',
'meteo_titre_conditions' => 'Weather conditions in',
'mots_cles' => 'keywords',
'mots_clefs' => 'The keywords',
'mots_clefs_associes' => 'Associated  keywords',
'moyenne_visites' => 'Average for',
// P
'pages' => 'pages',
'page_auteur' => 'Author\'s pages' ,
'page_contact' => 'Contact page' ,
'page_contact2' => 'Contact page from' ,
'pages_vues' => 'Number of pages visited: ', 
'photos_hasard' => 'Some photos<br />at random',
'plan_site' => 'Site map',
'poster_message' => 'Post a new message',
'premier_visiteur' => 'You are the first !',
'publie' => 'Published on',
'puce' => 'bullet point',
// R
'rappel_discussion' => 'Reminder of the discussion',
'recherche' => 'Search',
'recherche_multi' => 'Multi-criteria<br />search',
'recherche_multi_resultat' => 'Search result:',
'rechercher' => 'Search ...',
'recherche_articles_non' => 'No article found for this entry',
'recherche_resultat' => 'Result of the search for ',
'recherche_rubriques_non' => 'No section found for this entry',
'recherche_sites_non' => 'No site found for this search',
'repondre_message' => 'Reply to this message',
'rubriques' => 'sections',
'rubrique_articles' => 'Articles of this section',
'rubrique_contenu' => 'This section contains',
'rubrique_sites_references' => 'Referenced sites in this section',
'rubrique_sous_rubriques' => 'Sub-sections of this section',
'rubrique_trouvee' => 'section found',
'rubriques_trouvees' => 'sections found',
// S
'sites' => 'Sites',
'sites_favoris' => 'Favorite sites',
'site_realise_avec' => 'Site created with',
'site_reference' => 'referenced site',
'sites_references' => 'referenced sites',
'sous_rubrique' => 'sub-section',
'sous_rubriques' => 'sub-sections',
'statistiques' => 'Statistics of the site',
'sujets' => 'topics',
'sur_forum' => 'On the forum it is:',
'sur_web' => 'On web',
// T
'taille_augmenter' => 'Increase the size of the characters',
'taille_diminuer' => 'Decrease the size of the characters',
'taille_fichier' => 'File size',
'telechargement' => 'File to download:',
'telechargements' => 'Files to download:',
'title_articles_derniers' => 'Last articles',
'title_contact' => 'Contact the technical referent',
'title_espace_redacteurs' => 'The private space for writers and administrators',
'title_haut_page' => 'Go back to the top of the page',
'title_escal' => 'Link to the official site of Escal',
'title_mentions' => 'Legal notices of the site',
'title_w3c' => 'Valid XHTML 1.0 Strict site',
'top_articles' => 'Most popular articles',
'total_visites' => 'Total number of visits:',
'traductions_article' => 'Translations of this article:',
// V
'video' => 'Video',
'visites_jour' => 'visits a day',
'visiteur' => 'visitor',
'visiteurs' => 'visitors',
'votre_nom' => 'Your name ?',
'vu' => 'seen',
// W
'webmestre' => 'Webmaster',

);
?>
