 
<?php	   
// fichier de langue pour le squelette Escal	   
	   
if (!defined('_ECRIRE_INC_VERSION')) return;	   
	   
$GLOBALS[$GLOBALS['idx_lang']] = array(	   
	   
// A	   
'acces_direct'=> 'Tie&scaron;a piek&#316;uve',	   
'accueil'=> 'M&#257;jas',	   
'actus'=> 'Jaunumi',	   
'adresse_non'=> '&scaron;is autors nesniedza savu e-pasta adresi',	   
'agenda'=> 'Darba k&#257;rt&#275;ba',	   
'alerte_javascript'=> '&scaron;&#299;lapa nevar str&#257;d&#257;t pareizi bez JavaScript. L&#363;dzu, aktiviz&#275;jiet to.',	   
'annuaire'=> 'Katalogs',	   
'annuaire_invitation'=> 'Vai izmantojat ar&#299;ESCAL-V2? <br /> T&#257;tad pievienot savu vietni uz &scaron;aj&#257; lap&#257;.',	   
'alt_telechargements'=> 'Lejupiel&#257;des',	   
'article'=> 'raksts',	   
'articles'=> 'raksti',	   
'article_forum'=> 'Forums Raksta',	   
'articles_associes'=> 'Skat&#275;t saist&#275;tos rakstus',	   
'articles_associes_mot'=> 'Raksti, kas saist&#275;tas ar v&#257;rdu',	   
'articles_auteur'=> '&scaron;is autors raksta:',	   
'articles_autres'=> 'un p&#257;r&#275;jos',	   
'article_dernier'=> 'P&#275;d&#275;jais public&#275;ts raksts:',	   
'articles_derniers'=> 'P&#275;d&#275;jie raksti',	   
'article_imprimer'=> 'Izdruk&#257;t &scaron;o rakstu',	   
'article_mise_en_ligne'=> 'Raksts public&#275;ts',	   
'article_trouve'=> 'pants atrasts',	   
'articles_trouves'=> 'raksti atrasts',	   
'article_une'=> 'Nodot &scaron;o rakstu pirmaj&#257; lap&#257;',	   
'aujourdhui'=> '&scaron;odien:',	   
'auteurs'=> 'Autori',	   
'avec'=> 'platums',	   
'avec_le_squelette'=> 'ar veidni',	   
// B	   
'bandeau'=> 'Karogs',	   
'bienvenue'=> 'V&#275;lams',	   
// C	   
'calendrier'=> 'Kalend&#257;rs',	   
'clic_telechargement'=> 'Uzspied, lai redz&#275;tu, vai lejupiel&#257;d&#275;t',	   
'collegues'=> 'Visi kol&#275;?i',	   
'commentaires'=> 'koment&#257;ri',	   
'derniers commentaires'=> 'P&#275;d&#275;jie koment&#257;ri',	   
'contact'=> 'Sazinieties ar',	   
'contact_bienvenue'=> 'Lai sazin&#257;tos ar tehnisko referentu,	   
                <br /> l&#363;dzu aizpildiet visas &scaron;&#275;s veidlapas laukiem.',	   
'contact_nom'=> 'Tavs v&#257;rds:',	   
'contact_prenom'=> 'J&#363;su V&#257;rds:',	   
'contact_mail'=> 'J&#363;su e-pasta adrese:',	   
'contact_motif'=> 'Priek&scaron;mets zi&#326;u:',	   
'contact_motif1'=> 'Inform&#257;cija',	   
'contact_motif2'=> 'Re?istr&#257;cija',	   
'contact_motif3'=> 'Tehniska probl&#275;ma',	   
'contact_motif4'=> 'J&#363;su viedoklis par darba vietu',	   
'contact_motif5'=> 'Cits',	   
'contact_checkbox'=> 'J&#363;su webmaster \ u l&#275;menis (vair&#257;kas izv&#275;les iesp&#275;jas):',	   
'contact_checkbox1'=> 'Labi',	   
'contact_checkbox2'=> 'Izlabojiet',	   
'contact_checkbox3'=> 'Vid&#275;jais',	   
'contact_checkbox4'=> 'Caurbraucams',	   
'contact_checkbox5'=> 'Slikts',	   
'contact_message'=> 'J&#363;su zi&#326;ojums:',	   
'contact_envoyer'=> 'Nos&#363;t&#275;t',	   
'contact_alerte_nom'=> 'Jums nav iesniegusi savu p&#275;d&#275;jo v&#257;rdu.',	   
'contact_alerte_prenom'=> 'Jums nav iesniegusi savu FirstName.',	   
'contact_alerte_mail1'=> 'J&#363;s nedeva savu e-pasta adresi ... <br /> K&#257; es var&#275;ju tev atbild&#275;t?',	   
'contact_alerte_mail2'=> 'J&#363;su e-pasta adrese nav pareiza.',	   
'contact_alerte_motif'=> 'Jums nav izv&#275;l&#275;ties t&#275;mu zi&#326;u.',	   
'contact_alerte_checkbox'=> 'Jums nav j&#257;nor&#257;da j&#363;su l&#275;meni.',	   
'contact_alerte_message'=> 'Jums nav rakst&#275;t jebkur&scaron; zi&#326;ojums! Izklaid&#275;ga?',	   
'contact_retour_bonjour'=> 'Hello,',	   
'contact_retour_commentaire1'=> 'J&#363;su zi&#326;ojums tika veiksm&#275;gi nos&#363;t&#275;ta uz webmaster no vietnes',	   
'contact_retour_commentaire2'=> '                                 kur&scaron; Jums atbild&#275;sim p&#275;c iesp&#275;jas &#257;tr&#257;k &scaron;aj&#257; adres&#275;:',	   
'contact_retour_checkbox'=> 'J&#363;su l&#275;menis:',	   
'contenu_site'=> '&scaron;&#299;vietne satur:',
'copyright' => 'Visas ties&#299;bas aizsarg&#257;tas',
// D	   
'dans_site'=> '&scaron;aj&#257; vietn&#275;',	   
// E	   
'en_ligne'=> '&scaron;obr&#275;d tie&scaron;saist&#275;:',	   
'envoi_mail_provenance'=> 'Pirmavots:',	   
'envoi_mail_ip'=> 'IP adrese:',	   
'envoi_mail_navigateur'=> 'P&#257;rl&#363;ks:',	   
'envoi_mail_nom'=> 'Nosaukums:',	   
'envoi_mail_prenom'=> 'V&#257;rds:',	   
'envoi_mail_e_mail'=> 'e-pasta adrese:',	   
'envoi_mail_motif'=> 'Temats:',	   
'envoi_mail_niveau'=> 'L&#275;menis:',	   
'envoi_mail_message'=> 'Zi&#326;a:',	   
'envoyer_message'=> 'Nos&#363;t&#275;t zi&#326;u',	   
'erreur404'=> 'K&#316;&#363;da 404',	   
'erreur404_message'=> '<p> lapu v&#275;laties nav, vairs nav tie&scaron;saist&#275; vai ir p&#257;rvietots.	   
                    </p>	   
                    <p>If you think this is wrong,	   
                      <br />you can inform the webmaster using the 	   
                      <br />by using the 	   
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Contact</a>	   
                      page of this site.	   
                    </p>',	
'espace_redacteurs'=> 'Redaktori plat&#275;ba',	   
'escal'=> 'Escal',	   
'Escal : elements'=> 'Escal: kr&#257;sas',	   
'Escal : the colors'=> 'Escal: elementi',	   
'and'=> 'un',	   
'evenements'=> 'Notikumi, kas n&#257;k',	   
'evenements_ajouter'=> 'Pievienot notikuma <br /> (Rezerv&#275;ts piek&#316;uve)',	   
'evenements_non'=> 'Pas&#257;kumi nav n&#257;kt',	   
// F	   
'fleche'=> 'bulti&#326;a',	   
'fois'=> 'reizes',	   
'form_pet_envoi_mail_confirmation'=> 'E-pasts apstiprin&#257;jumu nupat nos&#363;t&#275;ts uz webmaster no vietnes, lai apstiprin&#257;tu savu re?istr&#257;ciju.',	   
'format'=> 'Faila tips:',	   
'forum'=> 'Forums',	   
//G	   
'gros_jour'=> 'Liel&#257;kais dienu',	   
// H	   
'haut_page'=> 'Lapas aug&scaron;a',	   
// I	   
'identification'=> 'Identifik&#257;cija',	   
// J	   
'jours'=> 'dienas',	   
// L	   
'le'=> 'uz',	   
'lire_article'=> 'Las&#275;t rakstu ...',	   
'lire_suite'=> 'Las&#275;t vair&#257;k ...',	   
// M	   
'menu'=> 'Izv&#275;ln&#275;',	   
'mentions'=> 'Juridisk&#257; inform&#257;cija',	   
'message_non'=> '(Bez v&#275;sts br&#275;di)',	   
'meteo_titre_conditions'=> 'Laika apst&#257;k&#316;i',	   
'mots_cles'=> 'atsl&#275;gv&#257;rdi',	   
'mots_clefs'=> 'Atsl&#275;gv&#257;rdi',	   
'mots_clefs_associes'=> 'Saist&#275;tie atsl&#275;gv&#257;rdi',	   
'moyenne_visites'=> 'Vid&#275;jais',	   
// P	   
'pages'=> 'lapas',	   
'page_auteur'=> 'Autors \ s lapas',	   
'page_contact'=> 'Kontaktu lapu',	   
'page_contact2'=> 'Kontaktu lapu no',	   
'pages_vues'=> 'Lapu skaits apmekl&#275;ja:',	   
'photos_hasard'=> 'Da&#158;i fotogr&#257;fijas <br /> nejau&scaron;i',	   
'plan_site'=> 'Vietnes karte',	   
'poster_message'=> 'Rakst&#275;t jaunu zi&#326;u',	   
'premier_visiteur'=> 'Jums ir pirm&#257;!',	   
'publie'=> 'Public&#275;ts',	   
'puce'=> 'apak&scaron;teikums',	   
// R	   
'rappel_discussion'=> 'Atg&#257;din&#257;jums par diskusiju',	   
'recherche'=> 'Mekl&#275;t',	   
'rechercher'=> 'Mekl&#275;&scaron;ana ...',	   
'recherche_articles_non'=> 'Nav rakstu atrasts ar &scaron;o ierakstu',	   
'recherche_resultat'=> 'Rezult&#257;ts mekl&#275;&scaron;anu',	   
'recherche_sites_non'=> 'Ne vietn&#275; atrodama &scaron;aj&#257; mekl&#275;&scaron;an&#257;',	   
'rubrique_trouvée'=> 'rubrika atrasta',	   
'rubriques_trouvées'=> 'rubrika atrasts',	   
'repondre_message'=> 'Atbild&#275;t uz &scaron;o zi&#326;ojumu',	   
'rubriques'=> 'sekcijas',	   
'rubrique_articles'=> 'Raksti &scaron;aj&#257; sada&#316;&#257;',	   
'rubrique_contenu'=> '&scaron;&#299;sada&#316;a satur',	   
'rubrique_sites_references'=> 'Piesaist&#275;tas viet&#257;m &scaron;aj&#257; sada&#316;&#257;',	   
'rubrique_sous_rubriques'=> 'Apak&scaron;ieda&#316;&#257;s &scaron;&#275;s sada&#316;as',	   
// S	   
'sites'=> 'Vietas',	   
'sites_favoris'=> 'Iecien&#275;t&#257;k&#257;s vietnes',	   
'site_realise_avec'=> 'Vietne izveidota ar',	   
'site_reference'=> 'Atsauces vietne',	   
'sites_references'=> 'piesaist&#275;tas viet&#257;m',	   
'sous_rubrique'=> 'apak&scaron;ieda&#316;a',	   
'sous_rubriques'=> 'apak&scaron;ieda&#316;&#257;s',	   
'statistiques'=> 'Statistika vietas',	   
'sujets'=> 't&#275;mas',	   
'sur_forum'=> 'Par forum&#257; ir:',	   
'sur_web'=> 'Uz t&#275;mekli',	   
// T	   
'taille_augmenter'=> 'Palielin&#257;tu izm&#275;ru burtiem',	   
'taille_diminuer'=> 'Samazin&#257;t lielumu rakstz&#275;m&#275;m',	   
'taille_fichier'=> 'Faila izm&#275;rs',	   
'telechargement'=> 'Lejupiel&#257;d&#275;jamo failu:',	   
'telechargements'=> 'Faili lejupiel&#257;dei skaits:',	   
'title_articles_derniers'=> 'P&#275;d&#275;jie raksti',	   
'title_contact'=> 'Sazinieties ar tehnisko referentu',	   
'title_espace_redacteurs'=> 'Priv&#257;t&#257; telpa rakstniekiem un administratoriem',	   
'title_haut_page'=> 'Iet atpaka&#316; uz lapas aug&scaron;u',	   
'title_escal'=> 'Saite uz ofici&#257;l&#257; vietne Escal',	   
'title_mentions'=> 'Juridisk&#257; inform&#257;cija no vietnes',	   
'title_w3c'=> 'Valid XHTML 1,0 Stingri vietne',	   
'top_articles'=> 'Popul&#257;r&#257;k&#257;s raksti',	   
'total_visites'=> 'Kop&#275;jais apmekl&#275;jumu skaits:',	   
'traductions_article'=> 'Tulkojumi no &scaron;o rakstu:',	   
// V	   
'visites_jour'=> 'apmekl&#275; dienas',	   
'visiteur'=> 'apmekl&#275;t&#257;js',	   
'visiteurs'=> 'apmekl&#275;t&#257;ji',	   
'votre_nom'=> 'Tavs v&#257;rds?',	   
'vu'=> 'reizi',	   
// W	   
'webmestre'=> 'Webmaster',	   
	   
	   
);	   
?>	 
