<?php
// fichier de langue pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Rekte trafi',
'accueil' => 'Hejmpa&gcirc;o',
'actus' => 'Aktuala&jcirc;oj',
'adresse_non' => 'Tiu redaktoro ne donis sian retadreson',
'agenda' => 'Agendo',
'alerte_javascript' => '&jcirc;avaskriptalarmo',
'annuaire' => 'Adreslisto',
'annuaire_invitation' => '&Ccirc;u anka&ubreve; vi uzas ESCALon?<br />Do aldonu vian retejon &ccirc;i-tien.',
'alt_telechargements' => 'El&scirc;uta&jcirc;oj',
'article' => 'artikolo',
'articles' => 'artikoloj',
'article_forum' => 'Forumo pri la artikolo',
'articles_associes' => 'Vidi asociigitajn artikolojn ',
'articles_associes_mot' => 'Vidi la artikolojn asociigitajn kun tiu vorto',
'articles_auteur' => 'Artikoloj de tiu a&ubreve;toro:',
'articles_autres' => 'aliaj artikoloj',
'article_dernier' => 'Lasta publikigita artikolo : ',
'articles_derniers' => 'Lastaj artikoloj',
'article_imprimer' => 'Printi tiun artikolon',
'article_mise_en_ligne' => 'Artikolo publikigita la' ,
'article_trouve' => 'Trovita artikolo',
'articles_trouves' => 'Trovitaj artikoloj',
'article_une' => 'Artikolo publikigota sur la unua pa&gcirc;o',
'aujourdhui'  => 'Hodia&ubreve; : ',
'auteurs' => 'A&ubreve;toroj',
'avec' => 'kun',
'avec_le_squelette' => 'per la &scirc;ablono',
// B
'bandeau' => 'reklamilo',
'bienvenue' => 'Bonvenon',
// C
'calendrier' => 'Kalendaro',
'clic_telechargement' => 'Alklaku &ccirc;u por vidi &ccirc;u por el&scirc;uti',
'collegues' => '&Ccirc;iuj kolegoj',
'commentaires' => 'komentoj',
'comments_derniers' => 'Derniers commentaires',
'contact' => 'Kontaktoj',
'contact_bienvenue' => 'Por kontakti la teknikiston,
                          <br />bv. plenumi &ccirc;i-tiun formularon.',
'contact_nom' => 'Via familia nomo:',
'contact_prenom' => 'Via persona nomo:',
'contact_mail' => 'Via retadreso:',
'contact_motif' => 'Mesa&gcirc;oteksto:',
'contact_motif1' => 'Informo',
'contact_motif2' => 'Registri&gcirc;o',
'contact_motif3' => 'Teknika problemo',
'contact_motif4' => 'Kion vi opinias pri la retejo',
'contact_motif5' => 'Alia&jcirc;oj',
'contact_checkbox' => 'Via nivelo kiel retejestro: ',
'contact_checkbox1' => 'Bona',
'contact_checkbox2' => 'Korekta',
'contact_checkbox3' => 'Meza',
'contact_checkbox4' => 'Komencinta',
'contact_checkbox5' => 'Komencanta',
'contact_message' => 'Via mesa&gcirc;o:',
'contact_envoyer' => 'Sendi',
'contact_alerte_nom' => 'Vi ne skribis vian familian nomon.',
'contact_alerte_prenom' => 'Vi ne skribis vian personan nomon.',
'contact_alerte_mail1' => 'Vi ne skribis vian retadreson ...<br />Kiel eblus al ni respondi al vi?',
'contact_alerte_mail2' => 'Via retadreso ne estas korekta.',
'contact_alerte_motif' => 'Vi ne skribis la kialon de via mesa&gcirc;o.',
'contact_alerte_checkbox' => 'Vi ne precizis vian nivelon.',
'contact_alerte_message' => 'Vi skribis neniun mesa&gcirc;on  ! Malatente?',
'contact_retour_bonjour' => 'Saluton, ',
'contact_retour_commentaire' => 'Via mesa&gcirc;o &jcirc;us estis sendita al retejestro, kiu respondos al vi kiel eble plej frue:',
'contact_retour_checkbox' => 'Via nivelo:',
'contenu_site' => '&Ccirc;i-tiu retejo enhavas : ',
// D
'dans_site' => 'en tiu retejo',
// E
'en_ligne' => 'Nun enreta: ',
'envoi_mail_provenance' => 'El: ',
'envoi_mail_ip' => 'IP-adreso: ',
'envoi_mail_navigateur' => 'foliumilo: ',
'envoi_mail_nom' => 'Familia nomo: ',
'envoi_mail_prenom' => 'Persona nomo: ',
'envoi_mail_e_mail' => 'retadreso: ',
'envoi_mail_motif' => 'Temo: ',
'envoi_mail_niveau' => 'Nivelo: ',
'envoi_mail_message' => 'Mesa&gcirc;o: ',
'envoyer_message' => 'Sendi mesa&gcirc;on al ',
'erreur404' => 'Eraro 404',
'erreur404_message' => '<p>Ne ekzistas la ser&ccirc;ita pa&gcirc;o en la retejo.
                    </p>
                    <p>Se vi opinias, ke temas pri eraro en la retejo,
                      <br />eblas sciigi la problemon al ties retejestro
                      <br />per la pa&gcirc;o
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Kontaktpa&gcirc;o">Kontakto</a>
                      de tiu retejo.
                    </p>',
'espace_redacteurs' => 'Zono Redaktantoj',
'escal' => 'Escal',
'et' => 'kaj',
'evenements' => 'okazonta&jcirc;oj',
'evenements_ajouter' => 'Aldoni okazonta&jcirc;on<br />(Limigita)',
'evenements_non' => 'Neniu okazonta evento',
// F
'fleche' => 'sago',
'fois' => 'fojoj',
'form_pet_envoi_mail_confirmation' => 'Retmesa&gcirc;o al la retejestro &jcirc;us konvirmis vian ali&gcirc;on. ',
'format' => 'Dosiertipo :',
'forum' => 'Forumo',
//G
'gros_jour' => 'la plej aktiva tago',
//H
'haut_page' => 'pa&gcirc;supren',
// I
'identification' => 'Identigo',
// J
'jours' => 'tagoj',
// L
'le' => 'la',
'lire_article' => 'Legi la artikolon ...',
'lire_suite' => 'Plulegi ...',
// M
'menu' => 'En la menuo',
'mentions' => 'La&ubreve;le&gcirc;aj mencioj',
'message_non' => '(Neniu mesa&gcirc;o nun)',
'meteo_titre_conditions' => 'Meteorologiaj kondi&ccirc;oj super',
'mots_cles' => '&scirc;losilvortoj',
'mots_clefs' => '&Scirc;losilvortoj',
'mots_clefs_associes' => 'Asociigitaj &scirc;losilvortoj',
'moyenne_visites' => 'Avera&gcirc;o de',
// P
'pages' => 'pa&gcirc;oj',
'page_auteur' => 'A&ubreve;torpa&gcirc;o' ,
'page_contact' => 'Kontaktpa&gcirc;o' ,
'page_contact2' => 'Kontaktpa&gcirc;o al' ,
'pages_vues' => 'Nombro de vizititaj pa&gcirc;oj: ',
'photos_hasard' => 'Bildoj hazarde',
'plan_site' => 'Retejplano',
'poster_message' => 'Sendi novan mesa&gcirc;on',
'premier_visiteur' => 'Vi estas la unua vizitanto!',
'publie' => 'Publikigita la',
'puce' => 'bulosigno',
// R
'rappel_discussion' => 'Lasta diskuto',
'recherche' => 'Ser&ccirc;o',
'rechercher' => 'Ser&ccirc;i ...',
'recherche_articles_non' => 'Neniu artikolo trovita per tiu ser&ccirc;o',
'recherche_resultat' => 'Rezulto de la ser&ccirc;o per ',
'recherche_sites_non' => 'Neniu retejo trovita per tiu ser&ccirc;o',
'repondre_message' => 'Respondi la retmesa&gcirc;on',
'rubriques' => 'rubrikoj',
'rubrique_articles' => 'La artikoloj de tiu rubriko',
'rubrique_contenu' => 'Tiu rubriko entenas',
'rubrique_sites_references' => 'La retejoj entenitaj en tiu rubriko',
'rubrique_sous_rubriques' => 'Sekcioj de tiu rubriko',

// S
'sites' => 'Retejoj',
'sites_favoris' => 'Preferataj retejoj',
'site_realise_avec' => 'Retejo estigita per',
'site_reference' => 'referencitaj retejoj',
'sites_references' => '&Scirc;ablona retejo',
'sous_rubrique' => 'subrubriko',
'sous_rubriques' => 'subrubrikoj',
'statistiques' => 'Retejostatistikoj',
'sujets' => 'temoj',
'sur_forum' => 'En la forumo estas:',
'sur_web' => 'en la reto',
// T
'taille_augmenter' => 'Pligrandigi la signojn',
'taille_diminuer' => 'Malpligrandigi la signojn',
'taille_fichier' => 'Dosiergrando:',
'telechargement' => 'El&scirc;utota dosiero:',
'telechargements' => 'El&scirc;utotaj dosieroj:',
'title_articles_derniers' => 'Lastaj artikoloj',
'title_contact' => 'Kontakti la retejestron',
'title_espace_redacteurs' => 'Privatejo de administrantoj kaj redaktoroj',
'title_haut_page' => 'Iri al la pa&gcirc;komenco',
'title_escal' => 'Ligilo  al oficiala hejmpa&gcirc;o Escal',
'title_mentions' => 'La&ubreve;le&gcirc;aj mencioj de la retejo',
'title_w3c' => 'Retejo kongruas kun XHTML 1.0 strict',
'top_articles' => 'La plej vizititaj artikoloj',
'total_visites' => 'Vizitoj entute: ',
'traductions_article' => 'tradukoj de tiu artikolo :',
// V
'visites_jour' => 'vizitoj tage',
'visiteur' => 'vizitanto',
'visiteurs' => 'vizitantoj',
'votre_nom' => 'via nomo?',
'vu' => 'jam vidita',
// W
'webmestre' => 'retejestro',


);
?>
