<?php

// Este es un fichero idioma de SPIP para el esqueleto Sarka-SPIP  --  Ceci est un fichier langue de SPIP pour le squelette Sarka-SPIP  

//Las cadenas de car&aacute;cteres est&aacute;n agrupadas seg&uacute;n el fichero que las utiliza m&aacute;s

$GLOBALS[$GLOBALS['idx_lang']] = array(

//footer.html

        'faitavec' => 'Este sitio funciona gracias a',
        'kezakospip' => 'un CMS gratuito bajo licencia GPL',
        'squelette' => 'Esqueleto',
        'licence' => 'bajo licencia',
        'faitpar' => 'realizado por',

//bloc-gauche.html

        'maj' => '&Uacute;ltima actualizaci&oacute;n',
        'contact' => 'Contacto',
        'requete' => 'Escoger la(s) palabra(s)',
        'rechercher' => 'Buscar',
        
//breves.html
        
        'toutes_les_breves' => 'Todas las breves del sitio',

//article.html
        
        'ps' => 'Post Scriptum',
        'docu_article' => 'Documentos adjuntos a este art&iacute;culo',
        'img_article' => 'Im&aacute;genes adjuntas a este art&iacute;culo',
        'img_taille' => 'Tama&ntilde;o',
        'img_poids' => 'Peso',
        'img_titre' => 'T&iacute;tulo',
        'img_format' => 'Formato',
        'signer_petition' => 'Firmar la petici&oacute;n',
        'lire_suite_article'=> 'leer el resto del art&iacute;culo',
        'imprimer_article' => 'imprimir el art&iacute;culo',
        
//auteur.html
        
        'auteur' => 'Autor',

//forum.html
        
        'reponse_suite_article' => 'Respuesta al art&iacute;culo',
        'reponse_suite_message' => 'Respuesta al mensaje',
        'retour_article' => 'Volver al art&iacute;culo',
        
//forum-news.html

        'aucun_message' => 'A&uacute;n no se han publicado mensajes en respuesta a los art&iacute;culos de este sitio.',
        
//mot.html
        
        'objets_mot' => 'Objetos relacionados a la palabra clave',
        'rubriques_mot' => 'Secciones relacionadas',
        'articles_mot' => 'Art&iacute;culos relacionados',
        'breves_mot' => 'Breves relacionadas',
        'sites_mot' => 'Sitios Web relacionados',
        'messages_mot' => 'Mensajes relacionados',

//recherche.html

        'recherche_rubrique_resultat' => 'Secciones encontradas',
        'recherche_mots_resultat' => 'Palabras claves encontradas y art&iacute;culos relacionados',
        'recherche_rubriques_resultats' => 'Breves encontradas',
        'recherche_sites_resultats' => 'Sitios Web encontrados',
        'recherche_messages_resultats' => 'Mensajes encontrados en los foros',
        'recherche_articles_resultats' => 'Art&iacute;culos encontrados',
        
//rubrique.html

        'docu_rubrique' => 'Documentos adjuntos a esta secci&oacute;n',
        'img_rubrique' =>'Im&aacute;genes adjuntas a esta secci&oacute;n',
        'article_rubrique' => 'Art&iacute;culos publicados en esta secci&oacute;n',

//site.html
        
        'recents_syndic' => '&Uacute;ltimas noticias del Web',
        'publie_sur_site' => 'Publicado en el sitio',

//404.html

		'page_non_trouvee' => 'P&aacute;gina no existante',
		'url_fausse' => 'La direccion que estas pidiendo no existe. El mapa del sitio puede ayudarte a encontrar la informacion que estas buscando.',
		'erreur' => 'error'
);

?>