{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12840\viewh9220\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs48 \cf0 ESQUELETOS epc_3c
\f1\b0\fs24 \
(Esqueleto Para Coles_3 columnas)\

\fs28 \
\

\f0\b\fs36 \ul Instalaci\'97n
\f1\b0\fs28 \ulnone \
\
Despu\'8es de instalar SPIP no tienes m\'87s que colocar todos los archivos de la carpeta "en la ra\'92z" en la ra\'92z del sitio y colocar el archivo "mes_options.php3" que encontrar\'87s en la carpeta "en ecrire" dentro de "ecrire". Si ya tienes un archivo "mes_options.php3" en "ecrire" copia el contenido del de este esqueleto dentro del que tengas (solamente la l\'92nea "$dossier_squelettes...").\
\
Y ya est\'87. Pon contenido en tu sitio (secciones, art\'92culos, breves, enlaces,...) para que vayas viendo el funcionamiento de este esqueleto.\
\
NOTA: si es un sitio que ya estaba funcionando es importante vaciar el contenido de la cach\'8e o de la carpeta CACHE de la ra\'92z por que si no, durante unas horas, pueden seguir apareciendo los esqueletos anteriores.\
\

\f0\b\fs36 \ul Personalizaci\'97n
\f1\b0\fs28 \ulnone \
\
Casi toda la personalizaci\'97n (colores, tipos de letra, tama\'96o de las zonas,...) podr\'87s hacerlo desde el archivo "estilos.css". All\'92 encontrar\'87s comentado lo que, m\'87s o menos, hace cada estilo o, al menos, los m\'87s importantes.\
\
Algunos estilos originales de spip todav\'92a no se han adaptado a esta versi\'97n de esqueletos y se utilizan los originales que encontrar\'87s en "estilos_spip.css"\
\
Las im\'87genes (de la cabecera, logos del sitio,...) es mejor que los coloques en la carpeta "imagenes" que encontrar\'87s dentro de "epc_3c". Luego, los enlaces, puedes crearlos as\'92: \
\
<img src="#DOSSIER_SQUELETTE/imagenes/nombre_de_la_imagen.extensi\'97n" alt="nombre_de_la_imagen" border="0" />\
\
El resto de la personalizaci\'97n (quitar o poner zonas, modificar el contenido de la cabecera o del pie, cambiar men\'9cs,...) podr\'87s hacerla en los archivos correspondientes: cabecera.html, pie.html, menu.html o en los propios de SPIP (sommaire.html, article.html,...) que encontrar\'87s dentro de la carpeta "epc_3c" y que recoge los archivos html y css de este esqueleto.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs36 \cf0 \ul \ulc0 Sobre CSS y tres columnas\

\f1\b0\fs24 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 Aunque he estado batallando un tiempo para montar las tres columnas de la zona central de sommaie.html con estilos de CSS he tenido que abandonar la idea para mejor ocasi\'97n. Lamentablemente, y aunque lo he conseguido por varios caminos, no me han parecido soluciones "definitivas".\
\
Todos los desarrollos que he intentado dadan problemas dependiendo de los navegadores o dificultaban la personalizaci\'97n posterior por lo que, teniendo en cuenta que la intenci\'97n de estos esqueletos es sobre todo facilitar la adaptaci\'97n para personas principiantes, he pensado que lo mejor era solucionarlo con tablas y dejar para m\'87s adelante este desarrollo.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Para cualquier aclaraci\'97n o propuesta no dudes en escribirme:\
joseluis@digital77.com\
}