<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_test_/cfg le mardi 23 octobre 2007, 01:02:26 (UTC+0200)
Revision: 16281
Dernier commit 2007-10-23 00:09:44 +0200 (Tue, 23 Oct 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_test_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_test_/cfg</origine>
<date_production>mardi 23 octobre 2007, 01:02:26 (UTC+0200)</date_production>
<revision>16281</revision>
<commit>2007-10-23 00:09:44 +0200 (Tue, 23 Oct 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_test_/cfg;cfg;plugins/cfg</archivelist>
