<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = array(


// A

// B


// C
'copyleft' => 'Designed by <a href="http://www.maiis.net">maiis</a>, templates under GPL license.',

// D
'dernier_message' => 'Last message', 
'dernieres_contributions' => 'Last contributions', 
'derniers_messages' => 'Last messages', 

// E
'extension' => 'Extension',

// F


// H


// J


// L


// M
'messages' => 'Messages', 

// N
'nom' => 'Name',

// P
'pas_de_resultats' => 'No match found', 
'pieces_jointes' => 'Attached documents', 
'piece_jointe' => 'Attached document', 

// R
'reaction' => 'reaction', 
'reactions' => 'reactions', 
'recherche' => 'Search',

// S


// T
'taille' => 'Size',
'telecharger' => 'Download', 
'theme' => 'Thread', 
'themes' => 'Topics', 

// V

// Z
'zzz' => 'ZzzzzZzz'

);


?>
