<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS['i18n_spipclear_fr'] = array(

//A
'archive' => 'Archive',
'archives' => 'Archives',
'attime' => '&agrave;',
'aucune_archive' => 'Aucune archive',
'aucune_categorie' => 'Aucune ca&eacute;gorie',
'aucun_commentaire' => 'Aucun commentaire',
'aucune_langue' => 'Aucune langue',
'aucun_lien' => 'Auncun lien',
'aucun_resultat_recherche' => 'Aucun r&eacute;sultat pour cette recherche...',

//C
'calendrier' => 'Calendrier',
'categorie' => 'Cat&eacute;gorie',
'categories' => 'Cat&eacute;gories',
'commentaire' => 'commentaire',
'commentaires' => 'commentaires',
'commentaires_pour' => 'commentaires pour',

//D
'date_jour_abbr_1' => 'dim',
'date_jour_abbr_2' => 'lun',
'date_jour_abbr_3' => 'mar',
'date_jour_abbr_4' => 'mer',
'date_jour_abbr_5' => 'jeu',
'date_jour_abbr_6' => 'ven',
'date_jour_abbr_7' => 'sam',

//F
'fil_rss' => 'fil rss',
'fil_rss_commentaires' => 'fil rss commentaires',
'fil_atom' => 'fil atom',
'fil_atom_commentaires' => 'fil atom commentaires',

//G
'go_main' => 'Aller au contenu',
'go_sidebar' => 'Aller au menu',
'go_search' => 'Aller &agrave; la recherche',

//L
'langue' => 'Langue',
'langues' => 'Langues',
'lien' => 'Lien',
'liens' => 'Liens',

//O
'oksearch' => 'ok',

//P
'permalink_pour' => 'Lien permanent vers',

//R
'rss_pour' => 'fil RSS des commentaires de',

//S
'selection' => '&agrave; retenir',
'site_comment' => 'site',
'syndication' => 'Syndication',

//T

);

?>
