<B_mots_site>
<BOUCLE_mots(MOTS) {id_site}>
<h4><a href="mot.php3?id_mot=#ID_MOT">[(#TITRE|titre_homogene)]</a></h4>
<ul>
  <BOUCLE_sites_mot(SITES) {id_mot} {par hasard} {0,3} {doublons mot}>
  <li><a href="#URL_SYNDIC" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#NOM_SITE|titre_homogene|supprimer_numero)]</a></li>
  </BOUCLE_sites_mot>
    <BOUCLE_sites_mot_suite(SITES) {id_mot} {doublons mot}>
 </BOUCLE_sites_mot_suite>  <li><a href="mot.php3?id_mot=#ID_MOT">&nbsp;(...)</a></li></B_sites_mot_suite>
</ul>
</BOUCLE_mots_site>
<!-- fin element -->
</B_mots_site>
<//B_mots_site>