<B_mots_breve>
<BOUCLE_mots(MOTS) {id_breve}>
<h4><a href="mot.php3?id_mot=#ID_MOT">[(#TITRE|titre_homogene)]</a></h4>
<ul>
  <BOUCLE_breves_mot(BREVES) {id_mot} {par hasard} {0,3} {doublons mot}>
  <li><a href="#URL_BREVE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|titre_homogene|supprimer_numero)]</a></li>
  </BOUCLE_breves_mot>
    <BOUCLE_breves_mot_suite(BREVES) {id_mot} {doublons mot}>
 </BOUCLE_breves_mot_suite>  <li><a href="mot.php3?id_mot=#ID_MOT">&nbsp;(...)</a></li></B_breves_mot_suite>
</ul>
</BOUCLE_mots_breve>
<!-- fin element -->
</B_mots_breve>
<//B_mots_breve>