<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- inclusion des metatag, des feuilles de styles ... -->
<INCLURE(inclusions/inc_head.php3)>
<title>[#NOM_SITE_SPIP -<:pass_erreur:>404]</title>
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Robots" content="index,follow,all" />
<meta name="Identifier-URL" content="#URL_SITE_SPIP" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="15 days" />
</head>
<body>
<div id="page">
  <div id="top">
    <h1><a href="#URL_SITE_SPIP">#NOM_SITE_SPIP</a></h1>
  </div>
  <p id="prelude">
    <INCLURE(inclusions/inc_menu-haut.php3)>
  </p>
  <div id="main">
    <div id="content">
      <div class="post">
        <p class="day-date"> <:pass_erreur:> 404 </p>
        <h2 id="p1" class="post-title">#ERREUR_AUCUN</h2>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="search">
      <INCLURE(inclusions/inc_recherche.php3)>
    </div>
    <div id="breve">
      <h2><:dernieres_breves:></h2>
      <INCLURE(inclusions/inc_dernieres_breves.php3)>
    </div>
    <div id="categories">
      <h2><:rubriques:></h2>
      <INCLURE(inclusions/inc_rubriques.php3)>
    </div>
    <div id="Commentaires">
      <h2><:derniers_commentaires:></h2>
      <INCLURE(inclusions/inc_derniers_commentaires.php3)>
    </div>
    <div id="links">
      <h2><:sites_web:></h2>
      <INCLURE(inclusions/inc_sites.php3)>
    </div>
    <div id="syndicate">
      <h2><:syndiquer_site:></h2>
      <INCLURE(inclusions/inc_syndication.php3)>
    </div>
  </div>
  <p id="footer">
    <INCLURE(inclusions/inc_pied_de_page.php3)>
  </p>
</div>
<!-- fin de page -->
#SPIP_CRON
</body>
</html>
