<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<BOUCLE_nom_mot(MOTS) {id_mot}>
<head>
<title>[#NOM_SITE_SPIP] [(#TITRE|textebrut)]</title>
<INCLURE(inclusions/inc_head.php3)>
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Description" content="[(#INTRODUCTION|textebrut)]" />
<meta name="Robots" content="index,follow,all" />
<meta name="Identifier-URL" content="#URL_SITE_SPIP" />
<meta name="rating" content="General" />
<meta name="revisit-after" content="15 days" />
</head>
<body>
<div id="page">
  <div id="top">
    <h1><a href="#URL_SITE_SPIP">#NOM_SITE_SPIP</a></h1>
  </div>
  <p id="prelude">
    <INCLURE(inclusions/inc_menu-haut.php3)>
  </p>
  <div id="main">
    <div id="content">
      <!-- Boucle sur la liste de billets -->
      <div class="post">
        <p class="day-date"><:mots_clefs:></p>
        <h1>[&ldquo;&nbsp;(#TITRE|titre_homogene|supprimer_numero)&nbsp;&rdquo;]</h1>
        <div class="image">[(#LOGO_MOT|right)]</div>
        <h2>[(#DESCRIPTIF|justifier)]</h2>
        <!-- boucle article -->
        <B_articles>
        <h2><:articles:></h2>
        <BOUCLE_articles(ARTICLES) {id_mot} {par date} {inverse}>
        <ul>
          <h3 id="p1" class="post-title">[
            <ul class="post-info">
              (#SURTITRE)&nbsp;
            </ul>
            ] <a href="#URL_ARTICLE" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a> </h3>
          <p class="post-info">[(#SOUSTITRE)]</p>
        </ul>
        </BOUCLE_articles>
        </B_articles>
        <!-- fin boucle article -->
        <!-- boucle breve -->
        <B_breves>
        <h2><:breves:></h2>
        <BOUCLE_breves(BREVES) {id_mot} {par date} {inverse}>
        <ul>
          <li>
            <h3 id="p1" class="post-title"><a href="#URL_BREVE" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|titre_homogene|supprimer_numero)]</a></br>
            </h3>
          </li>
        </ul>
        </BOUCLE_breves>
        </B_breves>
        <!-- fin boucle breve -->
        <!-- boucle site -->
        <B_sites>
        <h2><:sites_web:></h2>
        <BOUCLE_sites(SITES) {id_mot} {par nom_site}>
        <ul>
          <li>
            <h3 id="p1" class="post-title"><a href="site.php3?id_syndic=#ID_SYNDIC" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#NOM_SITE|titre_homogene)]</a></br>
            </h3>
          </li>
        </ul>
        </BOUCLE_sites>
        </B_sites>
        <!-- fin boucle site -->
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="search">
      <INCLURE(inclusions/inc_recherche.php3)>
    </div>
    <div id="groupe">
      <h2><:mots_clefs_meme_groupe:></h2>
      <INCLURE(inclusions/inc_meme_groupe.php3) {id_mot}>
    </div>
    <div id="breves">
      <h2><:breves:></h2>
      <INCLURE(inclusions/inc_dernieres_breves.php3)>
    </div>
    <div id="categories">
      <h2><:rubriques:></h2>
      <INCLURE(inclusions/inc_rubriques.php3)>
    </div>
    <div id="links">
      <h2><:sur_web:></h2>
      <INCLURE(inclusions/inc_sites.php3)>
    </div>
    <div id="syndicate">
      <h2><:syndiquer_site:></h2>
      <INCLURE(inclusions/inc_syndication.php3)>
    </div>
  </div>
  <p id="footer">
    <INCLURE(inclusions/inc_pied_de_page.php3)>
  </p>
</div>
<!-- end #page -->
</body>
</BOUCLE_nom_mot>
</html>
