  
 ------- SPIP-Avion-Contrib --------------------------------------------
        	     	        
  Contact :  <http://asso.objectif-sciences.com/auteurs.php3?id_auteur=175>
  
  Auteurs :  Aliaume, Brieuc, Camille, Maxime, Nabil, Nicolas, Timothée et
             Valentin avec le soutien de nos animateurs Fabrice et Hawazine.
	     
	     Camp de vacances  (Objectif Sciences / Aout 2005) 
             « SPIP - Un avion sur Internet »    
 
 ----------------------------------------------------------------------

	Ce programme est un logiciel libre ; vous pouvez le redistribuer 
	et/ou le modifier conformément aux dispositions de la 
	Licence Publique Générale GNU, telle que publiée par la 
	Free Software Foundation ; version 2 de la licence, ou encore 	
	(à votre choix) toute version ultérieure.

	Ce programme est distribué dans l'espoir qu'il sera utile,
	 mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de 
	COMMERCIALISATION ou D'ADAPTATION A UN OBJET PARTICULIER. 
	Pour plus de détails, voir la Licence Publique Générale GNU.

	Un exemplaire de la Licence Publique Générale GNU doit être fourni 
	avec ce programme ; si ce n'est pas le cas, écrivez à la 
	Free Software Foundation Inc., 675 Mass Ave, Cambridge, MA 02139, Etats-Unis. 
	
	--------------------------------------------------------------

	- GNU General Public License : 
	  http://www.gnu.org/copyleft/gpl.html

	- Traduction (Non officielle) en français de la Licence GPL
	  http://www.april.org/gnu/gpl_french.html

----------------------------------------------------------------------




-------------------------------
AVERTISSEMENT
-------------------------------

Notre contribution à été testée 
- sous Mandriva Linux (ex-Mandrake) Edtion Limitée 2005, 
- avec Apache 2.0.53, PHP 4.3, 
- MySQL 4.1.11, 
- SPIP 1.8.2, 
- Mozilla Firefox 1.0.
 
Nous ne garantissons pas la compatibilité
avec d'autres configurations.

 
-------------------------------
PROCEDURE D'INSTALLATION
-------------------------------
1)
Décompressez l'archive

2)
Copier le contenu du dossier demon/
dans un répertoire de votre choix.

3)
Copier le contenu du dossier spip-avion
dans une racine d'un SPIP existant.

4)
Exécutez le script SQL "spip_avion_data.sql" 
dans une bdd mysql.

5) 
Editez le fichier de configuration 
du démon <config.php> pour l'adaper à vos besoins.

6)
Renommez le fichier mes_fonctions.php3.txt en mes_fonctions.php3
si celui-ci n'existe pas, sinon insérez les informations contenues
dans mes_fonctions.php3.txt dans mes_fonctions.php3.

7)
Faites de même avec ecrire/mes_options.php3.txt



------------------------------
UTILISATION
------------------------------

1) 
Lancez le démon export.php à partir du répertoire 
dans lequel vous l'avez installé et laissez le tourner.

2)
Ouvrez l'un des fichiers suivants avec un navigateur
récent (MSIE, Mozilla, Mozilla Firefox,etc.) :
	a) maquetteStandard.php3 pour l'actualisation HTTP
	b) maquetteAjax.php3 pour l'actualisation Javascript et XML non Synchronisé (AJAX)
	c) avion_test.php3 pour une représentation graphique de l'altitude.
 
