<?php

// This is a SPIP-forum module file  --  Ceci est un fichier module de SPIP-forum

$GLOBALS['i18n_phpbb_fr'] = array(

//Connexion
'connexion' => 'Veuillez entrer votre nom d\'utilisateur et votre mot de passe pour vous connecter.',

// A
'annonce' => 'Annonce',
'avatar' => 'Avatar',
'admsurveiller' => 'Surveiller ce sujet',
'admclore' => 'Fermer ce sujet',
'admbouger' => 'Bouger ce sujet',
'admeffacer' => 'Supprimer ce sujet',
'admseparer' => 'Diviser ce sujet',
'admsurveiller_forum' => 'Surveiller ce forum',
'admclore_forum' => 'Fermer ce forum',
'admbouger_forum' => 'Bouger ce forum',
'admeffacer_forum' => 'Supprimer ce forum',
'admseparer_forum' => 'Diviser ce forum',

// B
'bio' => 'Petite biographie',

//D
'date' => 'Inscrit le',

//C
'credits'=>'Réalisé avec <a href=http://www.spip.net class=copyright>SPIP</a> 1.7 : 2004<br/><a href=http://www.uzine.net/spip_contrib/rubrique.php3?id_rubrique=43>Squelettes 0.8.4 CSS</a> par <a href=http://www.laprise.org/>James aka Kliké</a>, <a href=http://bloog.net/>BoOz</a>, <a href=http://esprit-str.com/>Nikau</a> et <a href=http://www.missmopi.net/>Nadège aka Miss Mopi</a> (logos de Stéphane)',
'categorie'=>'Catégorie',
'contact' => 'Contact',
'citer' => 'Citer',

//E
'email' => 'E-mail',
'envmp' => 'Envoyer un message privé',
'effacer' => 'Effacer',

//F
'faq' => 'FAQ',
'forum' => 'Forum',
'forum_ferme' => 'Ce forum est désactivé',
'forum_ferme_texte' => 'Ce forum est désactivé. Vous ne pouvez plus y poster.',
'ferme' => 'Cette discussion est fermée',

//I
'info' => 'Informations',

//L
'login' => 'Connexion',
'logout' => 'Déconnexion',
'lieu' => 'Localisation',
'luiecrire' => 'Lui écrire',

//M
'membres_liste' => 'Liste des Membres',
'membres_groupes' => 'Groupes d\'utilisateurs',
'membres_profil' => 'Profil',
'message' => 'Message',
'message_date' => 'Posté le ',
'message_sujet' => 'Sujet ',
'messages' => 'Messages',
'messages_derniers' => 'Derniers Messages',
'messages_nouveaux' => 'Nouveaux messages',
'messages_pas_nouveaux' => 'Pas de nouveaux messages',
'messages_non_lus_grand' => 'Pas de nouveaux messages',
'messages_repondre' => 'Nouvelle réponse',
'messages_voir_dernier' => 'Voir le dernier message',
'moderateurs' => 'Modérateur(s)',
'mp' => 'Message Privé',

//n
'nom' => 'Nom d\'utilisateur',
'nouveaux_messages' => 'Nouveaux messages',
'no_message' => 'Aucun sujet ou message ne correspond à vos critères de recherche',

//P
'poster' => 'Poster un Message',
'profil' => 'Profil de',
'paramprofil' => 'Modifier vos paramètres',

//R
'recherche' => 'Rechercher',
'recherch' => 'Recherche',
'recherche_elargie' => 'Recherche élargie',
'revenir_haut' => 'Revenir en haut de la page',
'reponse' => 'En réponse au message',
'reponses' => 'Réponses',
'recherche_texte'=> 'La recherche est effectuée dans les sujets et le corps des messages. 
Il n\'y a pas d\'opérateurs booléens, l\'opérateur implicite étant grosso modo un  OU logique.
Les mots de moins de trois lettres sont ignorés.',
'recherche_titre' => 'Rechercher un sujet',
'recherche_auteur' => 'Recherche par auteur',
'recherche_options' => 'Options de recherche',

//S
'sujet_nouveau' => 'Nouveau sujet',
'sujet_auteur' => 'Auteur',
'sujet_visites' => 'Visites',
'sujets' => 'Sujets',
'sujets_aucun' => 'Pas de sujet dans ce forum pour l\'instant',
'site' => 'Site web',
'sujet_clos_titre' => 'Sujet Clos',
'sujet_clos_texte' => 'Ce sujet est clos, vous ne pouvez pas y poster.',
'site' => 'Site web',
'statut' => 'Statut',


//T
'tous_forums' => 'Tous les forums',
'toutes_categories' => 'Toutes les catégories',
'tout_apropos' => 'Tout à propos de',

//V
'voirprofil' => 'Voir le profil de',

);

?>
