{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12840\viewh9220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 \ul \ulc0 Un sitio SPIP (a partir de la versi\'97n 1.9) con varios esqueletos
\f1\b0\fs30 \ulnone \
\
Si quieres tener un sitio en el que las personas que lo visitan puedan seleccionar su forma de visualizarlo, o un cambio r\'87pido de esqueletos para verlos funcionar cuando est\'87s de pruebas, como hacemos en colewebs.org (http://www.colewebs.org), puede servirte el archivo del final que ya viene con cuatro esqueletos de partida y que son compatibles con la versi\'97n 1.9 de SPIP (no funcionar\'87n bien con versiones anteriores).\
\
Para que funcionen la instalaci\'97n s\'97lo tiene dos pasos:\
\
- Poner el archivo "esqueleto_cambiar.php" y la carpeta "esqueletos" en la ra\'92z del sitio.\
\
- Colocar el archivo "mes_options.php" en ecrire. Si ya tienes un "mes_options.php" no lo cambies, coge el contenido de \'8este, entre <?php y ?>, y cop\'92alo en el tuyo.\
\
Y ya est\'87. Para a\'96adir m\'87s esqueletos no tienes m\'87s que ir coloc\'87ndolos en la carpeta "esqueletos".\
\
NOTA: Si no los ves de entrada prueba a recalcular la p\'87gina o a vaciar la CACHE.\
\
 ----------------------------------------------------------------------------------------------\
\
Algunas aclaraciones:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 - Si quieres usar im\'87genes diferentes para cada esqueleto usa la 
\f0\b carpeta "imagenes" 
\f1\b0 dentro de la subcarpeta de cada esqueleto. El enlace a esas im\'87genes se hace as\'92: \
\
<img src="#DOSSIER_SQUELETTE/imagenes/nombre_de_la_imagen.extensi\'97n" alt="nombre_de_la_imagen" border="0" />\
\
- Los 
\f0\b estilos
\f1\b0  propios de cada esqueleto est\'87n en el archivo "estilos.css" dentro de cada subcarpeta. Para llamarlos coloca en  el <head> de cada archivo en el que los utilices: \
\
<link rel="stylesheet" href="#DOSSIER_SQUELETTE/estilos.css" type="text/css" />\
\
- Una de las carpetas, la que quieras usar como "principal" cuando llegue alguien nuevo, es la "por_defecto". Aqu\'92 he duplicado la "epc_bloc" y la he colocado como "por_defecto". Si quieres usar otro nombre se lo pones, pero cambias todos los "por_defecto" por el nuevo nombre en el archivo "mes_options.php" que te incluyo. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
- Para que aparezca el desplegable de cambiar los esqueletos se utiliza el archivo "esqueleto_cambiar.php" y se ve donde est\'87 escrito en el esqueleto:\
\
 <INCLURE(esqueleto_cambiar.php)>. \
\
Si necesitas cambiarlos "a mano", sin desplegable, puedes escribir en la direcci\'97n: http://www.tu_sitio/?esqueleto=nombre_esqueleto&ce=si\
\
Que te sea \'9ctil.\
\

\f0\b\fs42 \ul Agradecimientos
\f1\b0\fs30 \ulnone \
\
Cuando casi ten\'92a acabada esta contribuci\'97n encontr\'8e una propuesta parecida en el sitio 
\f0\b 3615MARLENE
\f1\b0  (http://marlene.c3ew.com/article.php?id_article=18). \
He mantenido lo que llevaba hecho, pero he incorporado de su desarrollo la idea y el c\'97digo para vaciar la cach\'8e al cambiar de esqueletos y que salgan s\'97lo los nuevos. Gracias.\
\
\
Copyleft. joseluis@digital77.com\
\
}