/* Retrato Marino, Guillermo Ulriksen
 * colores
 */


	color: #2a3956; // bleu fonce, pantalon
	color: #526a96; // bleu moyen, pantalon
	color: #57749e; // bleu moyen2, pantalon
	color: #5e7a9f; // bleu clair, pantalon
	color: #706e45; // jaune grise fonce, tshirt
	color: #807b44; // jaune grise moyen, tshirt
	color: #c3bd81; // jaune grise clair, tshirt
	color: #c2a434; // jaune lumineux, tshirt
	color: #b17c5a; // chair
	color: #3d2e2b; // marron fonce
	color: #6c3d33; // marron mumineux
	color: #c3b9b7; // gris clair
	color: #a09da8; // gris fond
}
