<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/widget_calendar le lun jan  8 00:06:15 CET 2007
Revision: 8642
Dernier commit 2007-01-07 23:35:16 +0100 (Sun, 07 Jan 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/widget_calendar
</text_version>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/widget_calendar</origine>
<date_production>lun jan  8 00:06:15 CET 2007</date_production>
<revision>8642</revision>
<commit>2007-01-07 23:35:16 +0100 (Sun, 07 Jan 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/widget_calendar;widget_calendar_1_9;widget_calendar_1_9</archivelist>
