@import "css/variables.less";
@import "css/mixins.less";

body{
    background-color:@white;
    font-family:@sansFontFamily;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    .spip-admin-bloc,.spip-admin-float{
        right:0%;
    } 
}
a{
    &:hover,&:focus,&:active{
        text-decoration:underline;
        background-color:transparent;
        outline:none;
    }
    // Hover/focus state, but only for links
    &.label,&.badge{
        color:@white;
        vertical-align:baseline;
        white-space:inherit;
        background-color:@color2;
    }
    &.label:hover,&.label:focus,&.badge:hover,&.badge:focus{
        background-color:lighten(@color2,10%);
    }
}
#content iframe{margin:1em auto;display:block;}

select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],
input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{
    color: @grayDark;
    // Focus state
    &:focus{
        border-color:lighten(@color2, 25%);
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}
h2,h2.h2,.secondary h2.h2,h1,.surtitre,.soustitre{
    font-family:@sansFontFamily;
    color:@black;
    font-weight: normal;
    letter-spacing: .1em;
}
h1 small, .h1 small, .h1-like small{color:@grayDark;}
h2.h2 small,.secondary h2.h2 small{display:inline;}
h3.spip{
    background-color:white;
    padding:0.5em 0.5em 0.4em;
    margin:1em 0 .5em 0;
    font-family:@sansFontFamily;
    font-size:1.8em;
    font-weight: normal;
}
table.spip{
    thead{
        tr{
            &.row_first{
                border-left:1px solid @tableBorder;
                border-right:1px solid @tableBorder;
                th{
                    color:@color3;
                    text-align: left;
                    vertical-align: middle;
                }
            }
        }
    }
    tr{
        border-left:1px solid @tableBorder;
        border-right:1px solid @tableBorder;
        &.row_first{
            border-left:none;
            border-right:none;
        }
        &:first-child{
            border-top:1px solid @tableBorder;
            td,th{border-top:none;}
        }
        &:last-child{
            border-bottom:1px solid @tableBorder;
        }
        td,th{
            padding:.3em .6em;
            &.numeric{ 
                color:@red;
                text-align:center;
            }
        }
    }
}
ol.spip ol.spip{margin-bottom:.5em;}
/* surcharge des règles issue de bootstrap + on surcharge les images dans le /img de notre dossier css */
[class^="icon-"],
[class*=" icon-"]{
  background-image:url("img/@{iconSpritePath}");
  margin-top: 3px;
}
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"]{
    background-image:url("img/@{iconWhiteSpritePath}");
}
.navbar .nav > li > a {padding: 9px 10px;}
.navbar .nav > li.item-picto > a {padding: 9px 15px;}
/* icones en sprite css */
[class^="icon-nav"], [class*=" icon-nav"]{
    background-image:url("img/sprite.png");
    height:22px;
    width:22px;
    background-repeat:no-repeat;
    display:inline-block;
    vertical-align:text-top; 
    margin:0;
    &:hover{background-color:@grayDark;}
}
.icone{
    display: inline-block;
    vertical-align: middle;
    padding:5px;
    width: 30px;
    height: 30px;
    .border-radius(20px);
    background-color: @color2 ;
    &:hover,&:active,&:focus{background-color: @color2 ;}
}

/* blocs de la page */

#header{
    border-bottom:1px solid @white;
    position:relative;
    text-align:left;
    .container{
        position:relative;
    }
    background-color:@white;
    header{
        h1#logo_site_spip{
            letter-spacing: 2px;
            font-family:@sansFontFamily;
            line-height:1em;
            margin:.5em 0;
            font-size:2.6em;
            color:@color2;
            .spip_logos{
                margin:0 25px 0 0;
            }
            #nom_site_spip{
                margin-top: 0;
            }
            #slogan_site_spip{
                font-size:60%;
                display: block;
                max-width: 80%;
                padding:10px 0 0 0;
                color:@color2;
            }
        }
    }
    #logo-institution{
        padding:1em 0 0 0;
        margin:0 0 .8em 0;
    }
    .form-search{
        position:absolute;
        bottom:.5em;
        right:3%;
        padding:2px 0 0 0;
        border-bottom:0;
        margin:0 1em;
        .formulaire_spip{
            margin:0 0 -2px 0;
            padding:5px;
            label{display:none;}
            .input-append{
                input.search.search-query{
                    width:160px;
                    .border-radius(1em);
                    height:24px;
                }
                .btn{display:none;}
            }
        }
    }
}
#nav{
    margin-bottom:0px;
    .menu-container{
        border-top:1px solid @color1;
        border-bottom:1px solid @white;
        .border-radius(0);
        .nav{
            margin:0 auto;
            float:none;
            .dropdown-menu {
                min-width: 240px;
                .border-radius(@baseBorderRadius);
                .box-shadow(0 2px 2px rgba(0,0,0,.2));
            }
            .item{                
                li.item{
                    text-transform:none;
                    background:none;
                    list-style: none;
                    a{
                        display: block;
                        &:hover,&:focus,&:active{background-color:@color2;color:@white;}
                    }
                }
                &.tout_voir{text-align:right;}
                .on,&.on{font-weight: normal;}
                &.item-picto {
                    >a{
                        &.icon-nav-home{
                            background-position:12px -30px;
                            &:hover,&:focus,&:active{background-position:12px 9px;}
                        }
                        &.icon-nav-calendar{
                            background-position:-25px -30px;
                            &:hover,&:focus,&:active{background-position:-27px 9px;}
                        }
                        &.icon-nav-contact{
                            background-position:-187px -30px;
                            &:hover,&:focus,&:active{background-position:-187px 9px;}
                        }
                        &.icon-nav-themes{
                            background-position:-266px -30px;
                            &:hover,&:focus,&:active{background-position:-266px 9px;}
                        }
                        &.icon-nav-star{
                            background-position:-228px -30px;
                            &:hover,&:focus,&:active{background-position:-228px 9px;}
                        }
                    }
                }
            }
        }
    }
}
#content,#aside{
    .spip_out{
        padding-right:20px;
        background-image:url(img/spip_out.gif);
        background-repeat:no-repeat;
        background-position:right;
    }
    .spip_surligne{background-color: yellow;}
    .liste{
        .liste-items {
            margin-bottom:0;
            li.item{
                border-top:1px solid @grayLighter;
                border-bottom:1px solid @grayLighter;
                article{
                    .introduction li{list-style:url('img/puce1.png');}
                }
            }
        }
        .postmeta.tags{
            border: none;
            display: inherit;
            margin-left: 1em;
            margin-bottom: 0;
            ul{
                margin: 0;
                text-align: left !important;
                li{
                    span.label{font-size: .8em;border:1px dotted @color1;color: @color1;background: none; margin:0 1em .5em 0;}
                }
            }
        }
    }
    .tags{
        padding-bottom:.6em;
        ul{
            margin:0 0 1em 0;
            li{
                padding:0;
                margin:0;
                a{
                    display:inline-block;
                    padding:.3em 1.2em .5em .7em;
                    margin-top:.5em;
                    .border-radius(@baseBorderRadius);
                    margin-right:.5em;
                }
            }
        }
    }
    div.pagination{
        text-align:right;
        margin-right:1.5em;
        margin-bottom:0;
        .label{
            color: @white;
            background-color: @color1;
            .border-radius(0);
        }
        ul{
            .border-radius(0);
        }
        ul:not(.pager) > li:first-child > a,ul:not(.pager) > li:first-child > span{
          .border-left-radius(@baseBorderRadius);
        }
        ul:not(.pager) > li:last-child > a,ul:not(.pager) > li:last-child > span{
          .border-right-radius(@baseBorderRadius);
        }
        ul > .disabled > span, ul > .disabled > a, ul > .disabled > a:hover, ul > .disabled > a:focus,
        .pager> .disabled > span, .pager > .disabled > a, .pager > .disabled > a:hover, .pager > .disabled > a:focus,
        .pager> li > span, .pager > li > a, .pager > li > a:hover, .pager > li > a:focus{
            background-color:@paginationBackground;
        }
        ul > li > a,ul > li > span{
            border-top-width:2px;
            border-bottom-width:0;
            border-left-width:2px;
        }
        ul > li > a,ul > li > span{
            border-color:@white;
            color:@white;
        }
        .icon-fast-forward{
            background-image:url("img/@{iconWhiteSpritePath}");
        }
    }
}
.postmeta {
    border: 1px solid @grayLighter;
    margin-bottom: 2em;
    small{display: block;text-align: center;}
    .liste{
        margin-bottom: 0;
        p{padding-top: .7em;}
        .tags{
            margin-top: .7em;
            display:block;
            .sep{display:none;}
        }
    }
}
.pswp .pswp__bg { background-color: @color3;}
.pswp__caption {
    .pswp__caption__center{
		max-width: 80%;
		dt,dd{width: inherit !important;}
	}
}

#content{
    hr{clear: both;visibility: hidden;}
    .breadcrumb{
        border-bottom:1px solid lighten(@gray,50%);
        background-color:transparent;
        .active{color: @gray;}
        li>.divider{color: @gray;}
        .border-radius(0);
    }
    header.cartouche{
        h1{color:darken(@color1,15%);}
        .surtitre{
            font-size:1.5em;
            margin-bottom:.5em;
            color:@grayDark;
        }
        .soustitre{
            font-size:.9em;
            color:@grayDark;
        }
    }
    .texte p{
        margin-bottom:.6em;
    }
    .chapo{
        font-size:1.2em;
        padding:1em 1em;
        margin:1.5em 0;
    }
    .hyperlien{
        background-color:white;
        padding:.5em 1em;
        margin: 1em 0 1.5em 5%;
        border-left:1px solid @grayLight;
        display: inline-block;
    }
    .cs_blocs{
        .blocs_titre{
            font-size: 1.5em;
            background: none;
            padding-left: 2em;
            &:before{content: '▼  ';font-size: 1.2em;color: @color2;}
            &:after{content: ' (cliquez pour masquer)';font-size: .7em;color: @black;}
            &.blocs_replie{
                margin-bottom: 1.5em;
                &:before{content: '▶ ';font-size: .9em;}
                &:after{content: ' (cliquez pour afficher)';}
            }
        }
        .blocs_slide{
            margin-left:4em;
            margin-top: .6em;
            margin-bottom: 1.5em;
            padding:1em 2em 1em 2em;
            min-height:40px;
            background-color: @grayLighter;
            border-left: 3px solid @color2;
        }
    }
    blockquote{
        &.spip{
            margin-left:2.5em;
            margin-top: .6em;
            padding:1em 4em 1em 4em;
            min-height:40px;
            .border-radius(@borderRadiusLarge);
            background:darken(white,2%) url(img/quote.png) no-repeat left 10px ;
            background-image:url(img/quote.png),url(img/quote_rotated.png) ;
            background-position:left 10px, right bottom ;
            background-repeat:no-repeat,no-repeat;
            border:none;
            transition: 0.4s ease-in-out 0.2s;
            &:hover{
                background-color:white;
                transition: 0.4s ease-in-out 0s;
            }
            small{
                display:inline;
                color:inherit;
                &:before{content:'';}
            }
        }
        &.spip_poesie{
            margin-left: 50px;
            padding-left: 30px;
            margin-right: 50px;
            div {
                text-indent: 0;
                margin-left: 0;
            }
        }
    }
    .menu.rubriques{
        ul.menu-items{
            margin-left:0;
            .menu-items{
                margin-left:2.5em;
            }
            li.item{
                padding:0;
                list-style:none;
                a{
                    display:block;
                    padding:.5em 1em .5em 1em;
                    &.lien_pagination {
                        padding:4px 12px;
                    }
                }
            }
        }
    }
    .spip_transcript_link{
        padding-bottom:1em;
    }
    .liste li.item{
        .texte,.introduction{
            strong{font-weight:bold;}
        }
    }
    dl.spip_documents{
        font-size:.8em;
        dt{
            line-height:1.3em;
            &.spip_doc_titre{padding-top:.8em;}
        }
    }
    .carte_gis{
        margin:1em 0 2em 2em;
        float:right;
    }
    .center{text-align:center;}
    .box_modalbox iframe{margin-top:0;margin-bottom:0;}

    /* Portfolio */
    .documents_portfolio{
        clear:both;
        margin:/*@margin-bottom*/1.5em/*/@*/ auto;
        text-align:center;
        .spip_logos{
            float:none;
            margin:6px 3px 10px 3px;
            border:1px solid lighten(@color2,30%);
        }
        a{
            &.on,&:hover,&:focus,&:active{
                .spip_logos{
                    border-color:@color2;
                }
            }
        }
    }
    ul.spip{
        list-style:outside url('img/puce1.png');
        margin-top:.2em;
        margin-bottom:1em;
        margin-left: 60px;
        li{
            margin-top:.4em;
            margin-bottom:.4em;
            ul{
                list-style:url('img/puce2.png');
                margin-left: 30px;
                ul{list-style:url('img/puce3.png');}
            }
        }
    }
    footer{
        clear:both;
        margin-top:2em;
        .notes{
            border-top:1px solid @grayLighter;
            border-bottom:1px solid @grayLighter;
            padding-bottom:1em;
            max-width:inherit;
            >h2{border:none;}
        }
        .publication{margin-top:1.5em;}
    }
}
#aside {
    padding-top:2em;
    .hyperlien{
        background-color:white;
        padding:.5em;
        margin: .5em 0 0 .5em;
        border-left:1px solid @grayLight;
        display: block;
    }
    .liste{
        .banner{display:none;}
        .liste-items {
            .entry-content{
                max-height:inherit;
                overflow: inherit;
            }
            .spip_logos{max-width: inherit;}
        }
    }
    ul.spip{
        margin-left: 30px;
    }
}

#footer{
    border:none;
    margin-top:3em;
    padding-top:0;
    background:@grayLighter;
    .colophon{
        padding:1.3em 0;
        margin:0;
        text-align:center;
        font-variant:small-caps;
        font-size:1.4em;
        color:@grayDark;
    }
    ul.liste-items{
        border:none;
        li.item{
            display:inline;
            border:none;
            padding:0 1.5em;
        }
    }
}


/* Divers */

.boutons_options{
    text-align:center;
    margin:1.5em 0 1.5em 0 !important;
    h2,h3{
        margin:3em 0 0 0;
        padding:0 .5em 0 0;
        text-align:left;
        display:inline-block;
    }
    div.socialtags{
        display:inline-block;
        margin-top:.5em;
    }
    .socialtags-hovers{opacity:1;}
    div.bouton{
        display:inline-block;
        width:40px;
        height:40px;
        padding:0 0 0 14px;
        &.article_print{
            padding-left:0;
            img{cursor:pointer;}
        }
    }
    img:hover{transform:scale(1);}
    img{width:40px;height:40px;transform:scale(.85);}   
}
.disabled{
    .opacity(60);
}
.bt{
    margin-top:1.5em;
    a{
        font-size:1.8em;
        font-variant: small-caps;
        padding:.2em .7em .3em .7em;
        background:@color1;
        .border-radius(@baseBorderRadius);
        &:hover,&:active,&:focus{
            background:darken(@color1,5%);
        }
    }
}
.spip_flash_link{
    display:none;
}
.spip_documents {
	&.oembed{
		margin-top: 0.3em;
		margin-bottom: 0;
		.oe-play-button{
			button {
				background-color: @grayDarkerAlpha;
				.border-radius(3px);
				&:before{border-width: 1px;.border-radius(3px);}
			}
			&:hover button {
				background-color: @grayDarkAlpha;
			}
		}
		.oembed {
			background-color: transparent;
			border: none;
		}
	}
}
#backtotop{
    display:none;
    bottom:20px;
    right:10px;
    height:40px;
    padding-top:10px;
    width:50px;
    text-align:center;
    position:fixed;
    z-index:1;
    color:@white;
    font-size:30px;
    background-color:@color2;
    cursor:pointer;
    font-family:helvetica,arial,sans-serif;
    .border-radius(25px);
    .opacity(60);
    &:hover{.opacity(100);background-color:@color1;}
}
ul.nuage{
    margin-bottom: 1em;
    font-size: 1.4em;
    text-align: center;
    border-bottom: 1px solid @grayLighter;
    border-top: 1px solid @grayLighter;
    padding: 1em 0;
    li{
        display: inline-block;
        margin: .2em .5em;
        a{line-height: 1.2em;}
    }
}
*::-moz-selection {
    background-color: @color1;
    color: #fff;
    text-shadow: none;
}
*::selection {
    background-color: @color1;
    color: #fff;
    text-shadow: none;
}
.spip_documents {
	&.oembed{
        background: transparent;
        border: none;
		margin-top: 0.3em;
		margin-bottom: 1.5em;
		.oe-play-button{
			button {
				background-color: @grayDarkerAlpha;
				.border-radius(3px);
				&:before{border-width: 1px;.border-radius(@borderRadiusSmall);}
                &:after {border-left:20px solid @white;border-top:10px solid transparent;border-bottom:10px solid transparent;margin-left: -7px;}
			}
			&:hover button {
				background-color: @grayDarkAlpha;
			}
		}
		.oembed {
			background-color: transparent;
			border: none;
            padding: 0;
		}
	}
    &.oembed_scolawebtv_de_l_acad__mie_de_versailles {
        .oembed.oe-rich{
            background-color: darken(@white,3%);
            padding: 1em;
            .border-radius(@borderRadiusSmall);
        }
        .rwd-rich-container iframe {z-index:inherit;}
        .loading{background-image: none !important;}
        .oe-play-button{
			button {
                background-color: lighten(@grayDarkAlpha,30%);
            }
        }
    }
}
.liste{
    background:@white;
    &.offset,.offset{margin-left: 0;}
    &.short{
        ul.liste-items{
            li.item{
                a{display: block;}
            }
        }
        &.sites{
            li{text-align:center;}
            .spip_logos{
                display:inherit;
                max-width:inherit;
                float:none;
                margin-left:auto;
                margin-right:auto;
            }
            .small.right{display:inherit;}
            .publication{display:none;}
        }
    }
    &.long{
        ul.liste-items,ul.menu-items{
            li.item{
                .publication{
                    display:inherit;
                    float: right;
                    margin-left: 2em;
                    .opacity(100);
                }
            }
        }
    }
    ul.liste-items,ul.menu-items{
        li.item{
            padding:1em 1em 1em 1.5em;
            border:none;
            border-left: 7px solid transparent;
            transition:all 0.2s ease-in-out 0.0s;
            &:hover{
                border-left-color: @color1;
                background-color:rgba(0,0,0,.04);
                transition:all 0.2s ease-in-out 0.0s;
            }
            a:hover {text-decoration: none;}
            strong.h3-like{
                margin-bottom: 0;
                font-size:1.1em;
                font-weight:normal;
                line-height: 1.7em;
                >a{display:block;font-size:1.2em;}
            }
            .publication{
                display:none;
                font-size:.9em;
                text-align:right;
                padding-right:1em;
            }
            &.divider{
                padding-top:.6em;
                text-align:right;
            }
            .entry .entry-title,.spip_logos{margin-bottom:0;}
        }
    }
    &.videos{
        ul.liste-items{
            li.item{ border: none;}
        }
    }
    &.sites ul.liste-items li.item .entry .entry-title{text-align: center;}
    &.documents_joints{
        margin:2em 0;
        border-top-width:1px;
        .entry.document{
            .spip_logos{margin-left:0;}
            .entry-content{padding:.2em 1em; }
        }
    }    
    &.evenements{
        .label-inverse,.badge-inverse{background-color:@color1;}
        .item.item.fini{
            background: @grayLighter url('img/hachure.png');
            .evenement{
                .banner{
                    .opacity(50);
                }
                .entry-title a {
                    color: darken(@linkColor,20%);
                }
                .entry-content{max-height:inherit;}
            }
        }
        .evenement{
            margin-bottom:1em !important;
            .url{padding-left:0;}
            .banner{
                margin-top:.3em;
                margin-bottom:.3em;
                .opacity(100);
                .label{
                    .border-radius(50%);
                    padding:13px 0 13px 0;
                    min-height:55px;
                }
            }
            .category{
                color:@white;
                padding:5px 10px 5px 5px;
                margin-right:.5em;
                background-color:@color2;
                i{margin-left:5px;}
            }
            .meta-publi{
                text-align:right;
                .sep{display:none;}
            }
            span{
                padding-left:0;
            }
        }
    }
    &.tweets{
        border-bottom: 1px solid @grayLighter;
        h2.h2{border-bottom: 1px solid @grayLighter;}
    }
    &.breves {
        .h3-like a{
            &:after{
                content: " ▲";
                font-family: helvetica,arial,sans-serif;
                font-size: 1.2em;
            }
            &.ouvrable{
                &:after{content: " ▼";}
            }
        }
        &.long{
            ul.liste-items {
                li.item {
                    .publication{display: none;}
                }
            }
        }
    }
    &.articles-dossier{
        margin-top: 3em;
    }
    h2.h2{
        margin:0;
        padding:.4em 1em .4em 1em;
        font-size:1.6em;
        font-variant: small-caps;
        font-weight:bold;
        text-align:center;
        small{color: @gray;}
    }
    .introduction{font-size:.9em;margin-top:.5em;}
    .pagination{
        margin-left:1em;
        ul > li > a,ul > li > span{
            color:@white;
        }
    }
}
/* enluminures typo */
h4.spip{
    color: @color2;
    font-size: 1.5em;
    margin-bottom: .5em;
    margin-top: 1em;
    a{color:@linkColor;}
}
h5.spip{
    color: @color1;
    font-size: 1.3em;
    margin-bottom: .5em;
    margin-top: 1em;
    a{color:@linkColor;}
}
.texteencadre-spip{
    font-size: 1.5em;
    background-color: @color3;
    color: @white;
    font-size: 1.2em;
    padding: 1em 1.5em;
    border: none;
    a{
        color:@white !important;
        text-decoration: underline;
    }
}
.caractencadre-spip{color: @color3;}
.caractencadre2-spip{color: darken(@color1,20%);}


/* Pages spécifiques */
.page_sommaire{
    #nav{
        .menu-container{
            .nav{
                .item-picto{
                    &.home a.icon-nav-home{background-color: @navbarInverseLinkBackgroundActive;}
                }
            }
            
        }
    }
    .breadcrumb{display: none;}
    #content{
        .selection{margin-top: 2em;}
    }
    .editorial{
        article{
            margin-top: 2em;
            margin-bottom: 0;
            h3{text-align: center;}
            .chapo{font-weight: normal;margin: 0;}
            .spip_logo{float:right;margin:  0 0 1em 1em;}
        }
        article>div{
            background: url('img/li-hover.png');
            background-repeat: repeat-y ;
            background-position: -8px 0;
            border-top: 1px solid @grayLight;
            border-bottom: 1px solid @grayLight;
            padding: 1em 1em 0 1em;
            &:hover{
                background-color:rgba(0,0,0,.04);
                background-position: 0 0;
                transition:all 0.2s ease-in-out 0.0s;
            }
        }
    }
    .liste{
        h2{
            font-size:1.6em;
            font-variant: small-caps;
            &.h2{font-weight:normal;}
            border-bottom: 0px solid @grayLighter;
        }
        &.evenements {
            .bt a{
                color:@white;
            }
            .category{display: none;}
        }
    }
    .aside .liste{
        ul.liste-items li span{
            /* padding-left:inherit; */
        }
    }
    #aside{
        .liste{
            &.videos{
                text-align: center;
                .liste-items{
                    .item{
                        padding: 1em 0 0 0;
                        background: none;
                        h3{margin-bottom: .5em;}
                        &:hover{
                            background: none;
                        }
                    }
                }
                .oembed_video {
                    .oembed.oe-video{margin: 0 -15px;}
                    .spip_doc_titre{display: none;}
                 }
                .spip_documents.oembed {
                    margin-bottom: 0;
                }
            }
        }
    }
    #footer{
        margin-top:0;
    }
}

.page_article{
    .content{
        .main{
            margin-bottom:2em;
        }
        span.tags{
            margin-top:0;
            li{margin-bottom:1.5em;}
        }
        .evenement .url{
            color:inherit;
            cursor:inherit;
            text-decoration:none;
        }
        .formulaire_formidable{
            margin-bottom:0;
        }
        .pagination_precedent_suivant{
            ul.liste-items{
                list-style: none;
                margin: 4em 0;
                padding: 1em 0;
                li.item{
                    display: inline-block;
                    clear: none;
                    padding: 0;
                    &.right{text-align: right;}
                    a{
                        padding: 1em 2em;
                        display: block;
                        span{
                            &.normal{color: @black;}
                            &.big{display: block;}
                        }
                    }
                }
            }
        }
    }
    .ps h2{
        visibility:hidden;
    }
    .aside{
        &.secondary{
            padding-top:2.5em;
        }
    }
}
.page_breve,.page_article{
    #content{
        .hyperlien{
            background-color:@grayLighter;
        }
    }
}
.page_rubrique{
    .icone-rss,.icone{display: none;}
    .liste.menu.rubriques{
        ul.inline{
            margin: 0;
            li.item.span2{
                border-top:1px solid @grayLighter; 
                margin: -1px 6px 0 0;
                min-width: 180px;
                min-height: 4em;
                text-align: center;
                vertical-align: top;
                float: none;
                display: inline-block;
            }
        }
    }
}
.page_site{
    .aside{
        &.secondary{padding-top:2.5em;}
        .liste{
            &.sites{
                .liste-items{
                    li.item{
                        border:none;
                    }
                }
            }
        }
    }
    #content{
        .hyperlien{
            margin: 1em 0 1.5em 0;
            font-size: 1.3em;
        }
        .liste.syndic{
            border:1px solid @grayLighter;
            ul.liste-items{
                li{
                    padding:1em ;
                    h3{margin-bottom:.3em;}
                    a{
                        padding:.5em 0;
                        &.spip_out{padding-right:20px;}
                    }
                    .small{
                        a{display:inline;padding:0;}
                    }
                }
            }
        }
    }
}
.page_plan{
    #content{
        .main ul.plan{
            list-style:none;
            font-size: 1.2em;
            li{
                a{
                    display: block;
                    &:hover{background-color: @grayLighter;}
                }
            }
            ul{
                list-style:none;
                font-size: 90%;
            }
        }
    }
}
.page_mot,.page_recherche{
    #content{
        .liste{
            .tags ul li.item{
                padding:.5em 1em;
                &:hover{background:transparent;}
                > a{
                    display:inline ;
                    padding:.4em 1em;
                }
            }
            li a{
                display:block;
            }
        }
    }
}
.page_mot {
    #content{
        .liste{
            &:nth-child(4n+1){margin-left:0;clear: left;}
        }
    }
}
.page_recherche {
    #content{
        .liste{
            &:nth-child(3n+1){margin-left:0;clear: left;}
        }
    }
}
.page_star,.page_rubrique,.page_mot,.page_sites{
    #content .liste,.liste{
        h2.h2{
            text-align:left;
            font-size:1.5em;
        }
    }
}
.page_site .aside .liste.sites,
.page_auteur .aside .liste.auteurs,
.page_article .aside .liste.articles
{
    border:1px solid @grayLighter;
    .item:last-child{border-bottom:none;}
}
.page_agenda {
    #content {
        div.pagination{
            ul > .disabled > span, ul > .disabled > a, ul > .disabled > a:hover, ul > .disabled > a:focus,
            .pager> .disabled > span, .pager > .disabled > a, .pager > .disabled > a:hover, .pager > .disabled > a:focus,
            .pager> li > span, .pager > li > a
            {
                .border-radius(0);
            }
        }
    }
}
.page_agenda,.page_jour{
    #nav{
        .btagenda{
            background-color:@navbarInverseLinkBackgroundActive;
        }
    }
    .aside{
        h2{display:none;}
        .well{
            background-color:transparent;
            margin-bottom:0;
            border:none;
            box-shadow:none;
        }
        .calendriermini{
            margin-bottom:0 ;
            background-color:transparent;
            .calendar-container{
                padding:0 1em;
            }
            .ui-widget-header,.ui-widget-content{
                background-color:transparent;
                border:none;
            }
            .ui-state-highlight a{
                background:@color2;
                color:@white;
                border:none;
            }
            .ui-datepicker-today a{}
            table .ui-state-highlight a:hover{
                background:@yellow;
                color:#636;
            }
        }
    }
}
.page_contact,.page_auteur{
    #nav{
        .btcontact{
            background-color:@navbarInverseLinkBackgroundActive;
        }
    }
}
.page_sites{
    #nav{
        .btsites{
            background-color:@navbarInverseLinkBackgroundActive;
        }
    }
}
.page_mentions{
    #content span.intitule{
        font-variant:small-caps;
    }
}
.page_mots{
    #nav{
        .menu-container{
            .nav{
                .item-picto{
                    &.btthemes a.icon-nav-themes{background-color: @color1;}
                }
            }
        }
    }
    #content{
        li.item{
            border: none !important;
            a{display: block;}
        }
    }
}

// @media 
@media (max-width:1200px){
    #header{
        header{
            h1#logo_site_spip{
                #slogan_site_spip{
                    margin-top:2px;
                    letter-spacing: 1px;
                }
                .spip_logo{display: inline-block;}
                #nom_site_spip{
                    display: inline-block;
                }
            }
        }
    }
    #nav{
        .nav{
            margin:0 auto;
            float:none;
            width:960px;
        }
    }
    .carousel {
        .item {
            article{
                strong a{
                    font-size: 1.3em !important;
                    span.surtitre{font-size: 1em;}
                }
            }
        }
    }
}
@media (min-width:1200px) {
    #nav{
        .nav{
            margin:0 auto;
            float:none;
            width:1200px;
        }
    }
}
@media (min-width:767px) {
    #nav{
        .dropdown-menu{
            ul{
                margin-left: 1em;
                a{padding-left: 1em;}
            }
        }
    }
}
@media (min-width:767px) and (max-width:1200px) {
    #header{
        header{
            h1#logo_site_spip{
                margin:.5em 0 .5em 0;
                font-size:2.2em;
                .spip_logos{
                    margin:0 25px 0 10px;
                }
                #nom_site_spip{padding-left:25px}
                #slogan_site_spip{
                    padding:10px 0 0 25px;
                }
            }
        }
    }
    #nav{
        .nav{
            margin:0 auto;
            float:none;
            width:960px;
        }
    }
    .carousel .spip_logos {max-width: 50%;}
}
@media (min-width:767px) and (max-width:979px){
    #header{
        .form-search{position: relative;top:inherit;bottom: inherit;right: inherit;left: inherit;}
    }
}
@media (max-width:979px){
    #header{
        header{
            h1#logo_site_spip{
                font-size:2em;
                #slogan_site_spip{
                    font-size:70%;
                }
            }
        }
        .form-search{right: 0; }
    }
    #nav{
        .nav{
            margin:0;
            float:left;
            width:auto;
        }
    }
    .carousel {
        .item {
            article{
                strong a{
                    font-size: 1em !important;
                    span.surtitre{font-size:1em;}
                }
                img{max-width: 25%;}
                .introduction{padding-right: 50px !important;}
            }
        }
    }
}
@media (min-width:767px){
    .page_sommaire {
        #content{
            .liste.long.evenements {
                .liste-items{
                    .evenement {
                        padding-left: 6em;
                        .banner{margin: 0 0 0 -6.5em;}
                    }
                }
            }
        }
    }
}
@media (max-width:767px){
    #header{
        #logo-institution {
            padding: 0;
            margin: 0;
        }
        header{
            h1#logo_site_spip{
                letter-spacing: inherit;
                .spip_logos{margin-left: 0;}
            }
        }
        .form-search{
            bottom: 10px;
            right:5%;
        }
    }
    .aside{ padding-top:0; }
    #aside .liste{
        &.sites .spip_logos{float: left;margin-right: 11px;}
    }
    .carousel .spip_logos {max-width: 50%;}
}
@media (max-width:640px){
    #header{
        header h1#logo_site_spip{
            padding-left:.5em;
            #slogan_site_spip{
                font-size: 80%;
            }
        }
    }
}
@media (max-width:480px){
    .carousel .spip_logos {display: none;}
}
@media print{
    page-break-inside:avoid;
    body{padding:0 2em 4em 2em;}
    #nav,.aside,#footer, .breadcrumb,#header blockquote,.authors,.socialtags,#slogan_site_spip,.noprint{display:none;}
    #header{
        display:block;
        padding-top:10px;
    }
    #content{
        width:auto;
        font-size:.8em;
        .surtitre{margin-bottom:0;}
        .main{clear:right;padding:0 0 20px 0;}
    }
}
