@import "css/navbar.less";
@import "css/navs.less";
@import "css/responsive-navbar.less";
@import "css/responsive-utilities.less";
@import "css/dropdowns.less";
@import "css/spip.variables.less";
@import "css/mixins.less";

/* Ici les variables issues de bootstrap2, fichier d'origine variables.less */
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #900;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@serifFontFamily:       Georgia, Cambria, "Times New Roman", Times, serif;
@monoFontFamily:        "Courier New", Courier, monospace;

@baseFontSize:          14px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    @baseFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "./img/sprite.png";
@iconWhiteSpritePath:     "./img/sprite.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             767px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarBackground/2;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);




/* Quelques éléments spécifiques à SPIPr */

.header {position: relative;}
.header .accueil a {color: inherit;}
.header .spip_logos {float:left;margin: @paddingLarge;margin-left: 0;margin-top:0;}
.header .accueil {}
#logo_site_spip {line-height: 1em;}
#slogan_site_spip {display: block;}

.header .formulaire_menu_lang {width: 100%;}
.header .formulaire_menu_lang select {width: 100%;}

.hero-unit .postmeta {clear: both;}

.formulaire_recherche,.secondary .formulaire_recherche {padding-right: 42px+2*14px;} /* provisionner la largeur du bouton+padding sur le input.search */
.formulaire_recherche form .input-append {width:100%;}
.formulaire_recherche form input.search {width:100%;}

.footer {
  .clearfix;
  margin-top:4em;
  padding-top: 2em;
  border-top:2px solid;
  padding-bottom: 2em;
  margin-bottom:0;
  text-align: left;
  position:relative;
  .colophon {padding-right: 100px}
  .generator {position: absolute;top:2em;right:0;max-width: 100px;}
}

.cartouche {margin-bottom: @emLineHeight;}
.content.primary {min-height: 320px;}
.content {
  .postmeta .tags .inline {display: inline;}
}

.page_sommaire .breadcrumb {display: none}
#nav > .navbar-inner {padding-left: 0;padding-right: 0}

/* Pour NavBar, en provenance de SPIPr-educ */
/* surcharge des règles issue de bootstrap + on surcharge les images dans le /img de notre dossier css */
[class^="icon-"],
[class*=" icon-"]{
  background-image:url("@{iconSpritePath}");
  margin-top: 3px;
}
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"]{
    background-image:url("@{iconWhiteSpritePath}");
}
.navbar .nav > li > a {padding: 9px 10px;}
.navbar .nav > li.item-picto > a {padding: 9px 15px;}
/* icones en sprite css */
[class^="icon-nav"], [class*=" icon-nav"]{
    background-image:url("./img/sprite.png");
    height:22px;
    width:22px;
    background-repeat:no-repeat;
    display:inline-block;
    vertical-align:text-top; 
    margin:0;
    &:hover{background-color:@grayDark;}
}
.icone{
    display: inline-block;
    vertical-align: middle;
    padding:5px;
    width: 30px;
    height: 30px;
    .border-radius(20px);
    background-color: @blue ;
    &:hover,&:active,&:focus{background-color: @blue ;}
}
#nav{
    .menu-container{
        border-top:1px solid @blue;
        border-bottom:1px solid @blue;
        .border-radius(0);
        .nav{
            margin:0 auto;
            float:none;
            .dropdown-menu {
                min-width: 240px;
                .border-radius(@baseBorderRadius);
                .box-shadow(0 2px 2px rgba(0,0,0,.2));
            }
            .item{                
                li.item{
                    text-transform:none;
                    background:none;
                    list-style: none;
                    a{
                        display: block;
                        &:hover,&:focus,&:active{background-color:@blue;color:@white;}
                    }
                }
                &.tout_voir{text-align:right;}
                .on,&.on{font-weight: normal;}
                &.item-picto {
                    >a{
                        &.icon-nav-home{
                            background-position:12px -30px;
                            &:hover,&:focus,&:active{background-position:12px 9px;}
                        }
                        &.icon-nav-calendar{
                            background-position:-25px -30px;
                            &:hover,&:focus,&:active{background-position:-27px 9px;}
                        }
                        &.icon-nav-contact{
                            background-position:-187px -30px;
                            &:hover,&:focus,&:active{background-position:-187px 9px;}
                        }
                        &.icon-nav-themes{
                            background-position:-266px -30px;
                            &:hover,&:focus,&:active{background-position:-266px 9px;}
                        }
                        &.icon-nav-star{
                            background-position:-228px -30px;
                            &:hover,&:focus,&:active{background-position:-228px 9px;}
                        }
                    }
                }
            }
        }
    }
}

/* Gestion des layoutgala */
@import "css/layoutgala/9";
@import "css/layoutgala/33";
@import "css/layoutgala/27";

/* par defaut : 2 colonnes en largeurs fixes */
#layoutgala33 > .core(8,4,4,@gridColumnWidth,@gridGutterWidth);

/* largeur>1200px : 3 colonnes en largeurs fixes sur les ecrans larges */
@media (min-width: 1200px) {
  #layoutgala9 > .core(6,3,3,@gridColumnWidth1200,@gridGutterWidth1200);
}

/* entre 768px et 979px : 2 colonnes en largeurs fixes, mais grille plus etroite*/
@media (min-width: 768px) and (max-width: 979px) {
  #layoutgala33 > .core(8,4,4,@gridColumnWidth768,@gridGutterWidth768);
}
/* largeur < 767px : content en pleine largeur, aside et extra en 2 colonnes en dessous */
@media (max-width: 767px) {
  #layoutgala27 > .core(auto,48%,48%,@gridColumnWidth768,@gridGutterWidth768);
}

/* largeur < 450px : on garde le layout de dessus, mais on verticalise tout (content puis aside puis extra) */
@media (max-width: 450px) {
  div#aside {float:none;width:100%;}
  div#extra {float:none;width:100%;}
}