<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/compositions le mercredi 3 juin 2009, 06:33:53 (UTC+0200)
Revision: 28983
Dernier commit 2009-06-03 03:22:02 +0200 (Wed, 03 Jun 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/compositions
Archive: http://files.spip.org/spip-zone/compositions.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/compositions</uri>
<archive>http://files.spip.org/spip-zone/compositions.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/compositions</origine>
<date_production>mercredi 3 juin 2009, 06:33:53 (UTC+0200)</date_production>
<revision>28983</revision>
<commit>2009-06-03 03:22:02 +0200 (Wed, 03 Jun 2009)</commit>
</svn_revision>
<archivelist>_plugins_/compositions;compositions;compositions</archivelist>
