<?php
// fichier de langue néerlandais pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Directe toegang',
'accueil' => 'Home',
'actus' => 'Nieuws',
'adresse_non' => 'Deze auteur heeft zijn e-mail adres niet gespecificeerd',
'agenda' => 'Agenda',
'alerte_javascript' => 'Deze pagina kan niet goed werken zonder JavaScript, Gelieve het te activeren',
'annuaire' => 'adresboek',
'annuaire_invitation' => 'Gebruikt u ook ESCAL? <br /> voeg dan uw website toe aan deze pagina',
'alt_telechargements' => 'Downloads',
'article' => 'artikel',
'articles' => 'artikelen',
'article_archive' => 'Vergeet niet!',
'article_forum' => 'Forum van het artikel',
'articles_associes' => 'Zie de bijbehorende artikelen met ',
'articles_associes_mot' => 'Artikelen geassocieerd met het woord',
'articles_auteur' => 'Deze auteur schreef:',
'articles_autres' => 'en de anderen',
'article_dernier' => 'Laatst gepubliceerde artikel: ',
'articles_derniers' => 'De laatste artikelen',
'article_imprimer' => 'Print',
'article_licence' => 'Licentie',
'article_mise_en_ligne' => 'Artikel gepubliceerd de' ,
'article_trouve' => 'Artikel gevonden',
'articles_trouves' => 'Artikelen gevonden',
'article_une' => 'Zet dit artikel op de hoofdpagina',
'a_telecharger' => 'Download',
'a_decouvrir' => 'Ontdekken',
'aujourdhui'  => 'Vandaag: ',
'auteurs' => 'Auteurs',
'avec' => 'met',
'avec_le_squelette' => 'met het sjabloon',
// B
'bandeau' => 'Banner',
'bienvenue' => 'Welkom',
// C
'calendrier' => 'Kalender',
'clic_telechargement' => 'Klik om dit te zien of te downloaden',
'collegues' => 'Alle collega\'s',
'commentaires' => 'commentaaren',
'comments_derniers' => 'laatste commentaaren',
'contact' => 'Contact',
'contact_bienvenue' => 'Om contact op te nemen met de technische referent, 
                         <br />Vul alle velden van dit formulier.',
'contact_nom' => 'Naam:',
'contact_prenom' => 'Voornaam:',
'contact_mail' => 'E-mailadres:',
'contact_motif' => 'Onderwerp van uw bericht:',
'contact_motif1' => 'Information Informatie',
'contact_motif2' => 'Registratie',
'contact_motif3' => 'Technisch probleem',
'contact_motif4' => 'Uw mening over deze site',
'contact_motif5' => 'Andere',
'contact_checkbox' => 'Het niveau van je webmaster (meerdere keuzes mogelijk):',
'contact_checkbox1' => 'Good Goed',
'contact_checkbox2' => 'Correct',
'contact_checkbox3' => 'Gemiddeld',
'contact_checkbox4' => 'Acceptabel',
'contact_checkbox5' => 'Slecht',
'contact_message' => 'Uw bericht:',
'contact_envoyer' => 'Verzenden',
'contact_alerte_nom' => 'U heeft uw achternaam niet ingevuld.',
'contact_alerte_prenom' => 'U heeft uw voornaam niet ingevuld.',
'contact_alerte_mail1' => 'U heeft uw e-mailadres niet ingevuld',
'contact_alerte_mail2' => 'Het ingevulde e-mailadres is niet juist.',
'contact_alerte_motif' => 'Het bericht heeft geen onderwerp.',
'contact_alerte_checkbox' => 'U heeft uw niveau niet aangegeven.',
'contact_alerte_message' => 'U heeft geen bericht geschreven',
'contact_retour_bonjour' => 'Hallo, ',
'contact_retour_commentaire' => 'Uw bericht is goed verzonden naar de webmaster van de site
                                 die zullen u zo snel mogelijk op dit adres zullen antwoorden:',
'contact_retour_checkbox' => 'Uw niveau:',
'contenu_site' => 'Deze site bevat: ',
'copyright' => 'Alle rechten voorbehouden',
// D
'dans_site' => 'in deze site',
// E
'en_ligne' => 'Op dit moment on-line:',
'envoi_mail_provenance' => 'herkomst: ',
'envoi_mail_ip' => 'IP adres: ',
'envoi_mail_navigateur' => 'Browser: ',
'envoi_mail_nom' => 'Naam: ',
'envoi_mail_prenom' => 'Voornaam: ',
'envoi_mail_e_mail' => 'e-mail adres: ',
'envoi_mail_motif' => 'Onderwep: ',
'envoi_mail_niveau' => 'Niveau: ',
'envoi_mail_message' => 'Bericht: ',
'envoyer_message' => 'Zend een bericht naar',
'erreur404' => 'Error 404',
'erreur404_message' => '<p>De pagina die u opvraagt is onbestaand, niet meer online, of verplaatst.
                    </p>
                    <p>Als u denkt dat dit fout is,
                      <br />kan u de webmaster contacteren 
                      <br />met de 
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Contactpagina">Contact</a>
                      pagina van deze site.
                    </p>',
'espace_redacteurs' => 'Editors area',
'escal' => 'Escal',
'et' => 'en',
'evenements' => 'komende evenementen',
'evenements_ajouter' => 'Voeg een evenement toe<br />(Voorbehouden toegang)',
'evenements_non' => 'Geen komende evenementen',
// F
'fleche' => 'pijl',
'fois' => 'keer',
'form_pet_envoi_mail_confirmation' => 'Een bevestigings e-mail was verzonden naar de webmaster van de site om uw registratie te valideren. ',
'format' => 'bestandstype :',
'forum' => 'Forum',
//G
'gros_jour' => 'de drukste dag',
//H
'haut_page' => 'Begin van de pagina',
'hebergeur' => 'Gastheer:',
// I
'identification' => 'Identificatie',
// J
'jours' => 'dagen',
// L
'le' => 'de',
'lire_article' => 'Lees het artikel ...',
'lire_suite' => 'Lees verder ...',
// M
'menu' => 'Op het menu',
'mentions' => 'Wettelijke vermeldingen',
'message_non' => '(geen bericht op dit moment)',
'meteo_titre_conditions' => 'Weather conditions in',
'mots_cles' => 'de trefwoorden',
'mots_clefs' => 'de trefwoorden',
'mots_clefs_associes' => 'bijbehorende trefwoorden',
'moyenne_visites' => 'gemiddeld aantal bezoekers sinds',
// P
'pages' => 'pagina\'s',
'page_auteur' => 'Pagina\'s van de auteur' ,
'page_contact' => 'Contactpagina' ,
'page_contact2' => 'Contactpagina van' ,
'pages_vues' => 'Aantal bezochte pagina\'s: ',
'photos_hasard' => 'Sommige foto\'s <br /> in willekeurige volgorde',
'plan_site' => 'Sitemap',
'poster_message' => 'Plaats een nieuw bericht',
'premier_visiteur' => 'U bent de eerste!',
'publie' => 'Uitgegeven op',
'puce' => 'bullet point',
// R
'rappel_discussion' => 'Herinnering van de discussie',
'recherche' => 'Zoeken',
'recherche_multi' => 'Meerdere<br />zoekcriteria',
'recherche_multi_resultat' => 'Zoek resultaat:',
'rechercher' => 'Zoeken ...',
'recherche_articles_non' => 'Geen artikel gevonden',
'recherche_resultat' => 'zoekresultaten voor ',
'recherche_rubriques_non' => 'Geen sectie gevonden',
'recherche_sites_non' => 'Geen site gevonden voor deze zoekopdracht',
'repondre_message' => 'Reageer op dit bericht',
'rubriques' => 'rubrieken',
'rubrique_articles' => 'artikelen van deze sectie',
'rubrique_contenu' => 'Deze sectie bevat',
'rubrique_sites_references' => 'Verwezen sites in deze sectie',
'rubrique_sous_rubriques' => 'Sub-secties van deze sectie',
'rubrique_trouvee' => 'sectie gevonden',
'rubriques_trouvees' => 'secties gevonden',
// S
'sites' => 'Sites',
'sites_favoris' => 'Favoriete websites',
'site_realise_avec' => 'Site gebouwd met',
'site_reference' => 'verwezen website',
'sites_references' => 'verwezen websites',
'sous_rubrique' => 'sub-sectie',
'sous_rubriques' => 'sub-sectie\'s',
'statistiques' => 'Statistieken van de site',
'sujets' => 'onderwerpen',
'sur_forum' => 'Op het forum:',
'sur_web' => 'Op het internet',
// T
'taille_augmenter' => 'Vergroot de grootte van de tekens',
'taille_diminuer' => 'Verklein de grootte van de tekens',
'taille_fichier' => 'Bestandsgrootte',
'telechargement' => 'Te downloaden bestand:',
'telechargements' => 'Te downloaden bestanden:',
'title_articles_derniers' => 'Laatste artikelen',
'title_contact' => 'Neem contact op met de technische referent',
'title_espace_redacteurs' => 'De prive-ruimte voor schrijvers en beheerders',
'title_haut_page' => 'Ga terug naar de bovenkant van de pagina',
'title_escal' => 'Link naar de officiele site van Escal',
'title_mentions' => 'Wettelijke vermeldingen van de site',
'title_w3c' => 'Valid XHTML 1.0 Strict site',
'top_articles' => 'De meeste populaire artikelen',
'total_visites' => 'Totaal aantal bezoeken:',
'traductions_article' => 'Vertalingen van dit artikel:',
// V
'video' => 'Video',
'visites_jour' => 'bezoeken per dag',
'visiteur' => 'bezoeker',
'visiteurs' => 'bezoekers',
'votre_nom' => 'Uw naam ?',
'vu' => 'gezien',
// W
'webmestre' => 'Webmaster',

);
?>
