<?php
// fichier de langue allemand pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Direktzugriff',
'accueil' => 'Empfang',
'actus' => 'Nachrichten',
'adresse_non' => 'dieser Verfasser hat keine E-Mail-Adresse erteilt',
'agenda' => 'Terminkalender',
'alerte_javascript' => 'ohne JavaScript kann diese Seite nicht richtig arbeiten. Setzen Sie es bitte wieder in Betrieb',
'annuaire' => 'Terminkalender',
'annuaire_invitation' => 'Benutzen Sie auch ESCAL ?<br />Fügen Sie dann in dieser Seite Ihre Website hinzu.',
'alt_telechargements' => 'Herunterladen',
'article' => 'Artikel',
'articles' => 'Artikel',
'article_archive' => 'Denken Sie daran!',
'article_forum' => 'Artikelforum',
'articles_associes' => 'siehe die verbundenen Artikel',
'articles_associes_mot' => 'mit diesem Wort verbundener Artikel',
'articles_auteur' => 'dieser Verfasser schrieb :',
'articles_autres' => 'und anderen',
'article_dernier' => 'letzter herausgegebener Artikel : ',
'articles_derniers' => 'die letzten Artikel ',
'article_imprimer' => 'drucken',
'article_licence' => 'Lizenz',
'article_mise_en_ligne' => 'On-line gesetzt am' ,
'article_trouve' => 'gefundener Artikel',
'articles_trouves' => 'gefundene Artikel',
'article_une' => 'diesen Artikel in die Titelseite setzen',
'a_telecharger' => 'Herunterladen',
'a_decouvrir' => 'Entdecken',
'aujourdhui'  => 'Heute : ',
'auteurs' => 'Verfasser',
'avec' => 'mit',
'avec_le_squelette' => 'mit der Schablone',
// B
'bandeau' => 'Hauptbanner',
'bienvenue' => 'Willkommen',
// C
'calendrier' => 'Kalender',
'clic_telechargement' => 'klicken um zu sehen oder runterladen',
'collegues' => 'Alle Kollegen',
'commentaires' => 'Kommentare',
'comments_derniers' => 'letzte Kommentare',
'contact' => 'Kontakt',
'contact_bienvenue' => 'Um mit dem technischen Leiter Kontakt aufzunehmen,
                          <br />erfüllen Sie bitte alle Felder dieses Bogens.',
'contact_nom' => 'Ihr Name :',
'contact_prenom' => 'Ihr Vorname :',
'contact_mail' => 'Ihre E-Mail-Adresse :',
'contact_motif' => 'Grund Ihrer Meldung :',
'contact_motif1' => 'Auskunft',
'contact_motif2' => 'Einschreibung',
'contact_motif3' => 'technisches Problem',
'contact_motif4' => 'Ihre Meinung zu der Website',
'contact_motif5' => 'Sonstiges',
'contact_checkbox' => 'Ihr Niveau als Administrator (unter verschiedenen Optionen wählen) : ',
'contact_checkbox1' => 'gut',
'contact_checkbox2' => 'befriedigend',
'contact_checkbox3' => 'mittelmäßig',
'contact_checkbox4' => 'ausreichend',
'contact_checkbox5' => 'schlecht',
'contact_message' => 'Ihre Meldung :',
'contact_envoyer' => 'senden',
'contact_alerte_nom' => 'Sie haben Ihren Namen noch nicht gegeben.',
'contact_alerte_prenom' => 'Sie haben Ihren Vornamen noch nicht gegeben.',
'contact_alerte_mail1' => 'Sie haben Ihre E-Mail-Adresse nicht gegeben ...<br />Wie könnte ich Ihnen antworten ?',
'contact_alerte_mail2' => 'Ihre E-Mail-Adresse ist nicht richtig.',
'contact_alerte_motif' => 'Sie haben keinen Grund gewählt.',
'contact_alerte_checkbox' => 'Sie haben Ihr Niveau nicht klar ausgedrückt.',
'contact_alerte_message' => 'Sie haben doch keine Meldung verfaßt!? Waren Sie abgelenkt ?',
'contact_retour_bonjour' => 'Hallo , ',
'contact_retour_commentaire1' => 'Ihre Meldung wurde ordentlich an den Webmaster geschickt',
'contact_retour_commentaire2' => 'der Ihnen sobald wie möglich antworten wird :',
'contact_retour_checkbox' => 'Ihr Niveau :',
'contenu_site' => 'diese Website enthält : ',
'copyright' => 'Alle Rechte vorbehalten',
// D
'dans_site' => 'in dieser Website',
// E
'en_ligne' => 'Im Moment On-line : ',
'envoi_mail_provenance' => 'Herkunft : ',
'envoi_mail_ip' => 'IP-Adresse : ',
'envoi_mail_navigateur' => 'Browser : ',
'envoi_mail_nom' => 'Name : ',
'envoi_mail_prenom' => 'Vorname : ',
'envoi_mail_e_mail' => 'E-Mail : ',
'envoi_mail_motif' => 'Grund : ',
'envoi_mail_niveau' => 'Niveau : ',
'envoi_mail_message' => 'Meldung : ',
'envoyer_message' => 'Meldung schicken an ',
'erreur404' => '404 Fehler',
'erreur404_message' => '<p>die von Ihnen gefragte Seite existiert nicht oder nicht mehr in dieser Website .
                    </p>
                    <p>denken Sie, es geht um einen Fehler in der Website ?
                      <br />so können Sie dessen Webmaster mit dieser Seite
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]"  title="Kontaktseite">Kontakt</a>
		                  auf dem Problem hinweisen.
		                </p>',
'espace_redacteurs' => 'Raum der Verfasser',
'escal' => 'Escal',
'escal_couleurs' => 'Escal : die Farben',
'escal_elements' => 'Escal : die Bestandteile',
'et' => 'und',
'evenements' => 'kommenden Ereignisse',
'evenements_ajouter' => 'ein Ereignis hinzufügen<br />(eingeschränkter Zugriff)',
'evenements_non' => 'keine kommenden Ereignisse ',
// F
'fleche' => 'Pfeil',
'fois' => 'mal',
'form_pet_envoi_mail_confirmation' => 'Ein Bestätigungse-mail wurde gerade dem Webmaster geschickt, um Ihre Einschreibung zu bestätigen.',
'format' => 'Format :',
'forum' => 'Forum',
//G
'gros_jour' => 'Beladenster Tag',
//H
'haut_page' => 'Oben',
'hebergeur' => 'Gastgeber :',
// I
'identification' => 'Identifizierung',
// J
'jours' => 'Tage',
// L
'le' => 'den',
'lire_article' => 'den Artikel lesen...',
'lire_suite' => 'die Fortsetzung lesen ...',
// M
'menu' => 'Im Menü',
'mentions' => 'Gesetzeshinweise',
'message_non' => '(keine Meldung im Moment)',
'meteo_titre_conditions' => 'Wetterbedingungen in',
'mots_cles' => 'Stichwörter',
'mots_clefs' => 'die Stichwörter',
'mots_clefs_associes' => 'verbundenen Stichwörter',
'moyenne_visites' => 'Besuchenanzahldurchschnitt seit',
// P
'pages' => 'Seiten',
'page_auteur' => 'Verfasserseite' ,
'page_contact' => 'Kontaktseite' ,
'page_contact2' => 'Kontaktseite von' ,
'pages_vues' => 'Zahl der besichtigten Seiten : ', 
'photos_hasard' => 'einige Fotos<br />Beliebige...',
'plan_site' => 'Sitemap',
'poster_message' => 'einen neuen Brief aufgeben',
'premier_visiteur' => 'Sie sind der Erste !',
'publie' => 'veröffentlicht am',
'puce' => 'Aufzählungszeichen',
// R
'rappel_discussion' => 'Wiederholen des Gespräches',
'recherche' => 'Suche',
'recherche_multi' => 'Multi-Kriterien-Suche',
'recherche_multi_resultat' => 'Ergebnis der Suche:',
'rechercher' => 'suchen ...',
'recherche_articles_non' => 'kein Artikel entspricht dieser Suche',
'recherche_resultat' => 'Sucheergebnis um ',
'recherche_rubriques_non' => 'keine Rubrik entspricht dieser Suche',
'recherche_sites_non' => 'keine Website entspricht dieser Suche',
'repondre_message' => 'An dieser Meldung antworten',
'rubriques' => 'Rubriken',
'rubrique_articles' => 'die Artikel dieser Rubrik',
'rubrique_contenu' => 'diese Rubrik enthält',
'rubrique_sites_references' => 'die in dieser Rubrik verzeichnete Websites',
'rubrique_sous_rubriques' => 'die Unterrubriken dieser Rubrik',
'rubrique_trouvee' => 'gefundene Rubrik',
'rubriques_trouvees' => 'gefundene Rubriken',
// S
'sites' => 'Websites',
'sites_favoris' => 'Lieblingswebsiten',
'site_realise_avec' => 'Website aufgestellt mit',
'site_reference' => 'verzeichnete Website',
'sites_references' => 'verzeichneten Websites',
'sous_rubrique' => 'Unterrubrik',
'sous_rubriques' => 'Unterrubriken',
'statistiques' => 'Statistik der Website',
'sujets' => 'Themen',
'sur_forum' => 'auf dem Forum:',
'sur_web' => 'auf dem Web',
// T
'taille_augmenter' => 'die Schrift vergrößern',
'taille_diminuer' => 'die Schrift verkleinern',
'taille_fichier' => 'Dateigröße :',
'telechargement' => 'Datei herunterladen :',
'telechargements' => 'Dateien herunterladen :',
'title_articles_derniers' => 'letzten Artikel ',
'title_contact' => 'mit dem technischen Leiter Kontakt aufnehmen',
'title_espace_redacteurs' => 'privater Bereich der Verfasser und Administratoren',
'title_haut_page' => 'oben auf der Seite gehen',
'title_escal' => 'Verknüpfung mit der offiziellen Website von Escal',
'title_mentions' => 'Gesetzeshinweise der Website',
'title_w3c' => 'diese Website entspricht dem XHTML 1.0 Strict',
'top_articles' => 'am häufigsten gelesenen Artikel',
'total_visites' => 'Gesamtzahl der Besuche : ',
'traductions_article' => 'Übersetzungen dieses Artikels :',
// V
'video' => 'Video',
'visites_jour' => 'Besuche pro Tag',
'visiteur' => 'Besucher',
'visiteurs' => 'Besucher',
'votre_nom' => 'Ihr Name ?',
'vu' => 'gesehen',
// W
'webmestre' => 'Webmaster',


);
?>