<?php
// fichier de langue italien pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Accesso diretto',
'accueil' => 'Home page',
'actus' => 'Attualità',
'adresse_non' => 'Questo autore non ha fornito il suo indirizzo email',
'agenda' => 'Agenda',
'alerte_javascript' => '',
'annuaire' => 'Elenco',
'annuaire_invitation' => 'Anche tu utilizzi ESCAL?<br />Allora aggiungi il tuo sito in questa pagina.',
'alt_telechargements' => 'Downloads',
'article' => 'articolo',
'articles' => 'articoli',
'article_archive' => 'Ricordate!',
'article_forum' => 'Forum di discussione dell\'articolo',
'articles_associes' => 'Vedere gli articoli associati a ',
'articles_associes_mot' => 'Vedere gli articoli associati a questa parola',
'articles_auteur' => 'Questo autore ha scritto:',
'articles_autres' => 'e gli altri',
'article_dernier' => 'Ultimo articolo pubblicato : ',
'articles_derniers' => 'Gli ultimi articoli',
'article_imprimer' => 'Stampare',
'article_licence' => 'Licenza',
'article_mise_en_ligne' => 'Articolo pubblicato online il' ,
'article_trouve' => 'articolo trovato',
'articles_trouves' => 'articoli trovati',
'article_une' => 'Mettere in prima pagina questo articolo',
'a_telecharger' => 'Scarica',
'a_decouvrir' => 'Scoprire',
'aujourdhui'  => 'Oggi : ',
'auteurs' => 'Autori',
'avec' => 'con',
'avec_le_squelette' => 'con il modello',
// B
'bandeau' => 'Benda',
'bienvenue' => 'Benvenuto',
// C
'calendrier' => 'Calendario',
'clic_telechargement' => 'Cliccare per vedere o scaricare',
'collegues' => 'Tutti i colleghi',
'commentaires' => 'commenti',
'comments_derniers' => 'Ultimi commenti',
'contact' => 'Contatto',
'contact_bienvenue' => 'Per contattare il responsabile tecnico,
                          <br />compilate tutti i campi di questo formulario.',
'contact_nom' => 'Il vostro cognome:',
'contact_prenom' => 'Il vostro nome:',
'contact_mail' => 'la vostra email:',
'contact_motif' => 'Testo del messaggio:',
'contact_motif1' => 'Informazione',
'contact_motif2' => 'Iscrizione',
'contact_motif3' => 'Problema tecnico',
'contact_motif4' => 'Il vostro parere sul sito',
'contact_motif5' => 'Altro',
'contact_checkbox' => 'Il vostro livello di webmaster (diverse scelte possibili): ',
'contact_checkbox1' => 'Buono',
'contact_checkbox2' => 'Corretto',
'contact_checkbox3' => 'Mezzo',
'contact_checkbox4' => 'Passabile',
'contact_checkbox5' => 'Cattivo',
'contact_message' => 'Il vostro messaggio:',
'contact_envoyer' => 'Inviare',
'contact_alerte_nom' => 'Non avete scritto il vostro cognome.',
'contact_alerte_prenom' => 'Non avete scritto il vostro nome.',
'contact_alerte_mail1' => 'Non avete dato la vostra email ...<br />Come potrei rispondervi?',
'contact_alerte_mail2' => 'Il vostro indirizzo e-mail non č corretto.',
'contact_alerte_motif' => 'Non avete scelto l\'argomento del vostro messaggio.',
'contact_alerte_checkbox' => 'Non avete precisato il vostro livello.',
'contact_alerte_message' => 'Non avete scritto il messaggio! Distratto?',
'contact_retour_bonjour' => 'Buongiorno, ',
'contact_retour_commentaire' => 'Il vostro messaggio č stato inviato 
    al responsabile del sito che vi risponderà appena possibile a questo indirizzo:',
'contact_retour_checkbox' => 'Il vostro livello:',
'contenu_site' => 'Questo sito contiene : ',
'copyright' => 'Tutti i diritti riservati',
// D
'dans_site' => 'in questo sito',
// E
'en_ligne' => 'Attualmente online: ',
'envoi_mail_provenance' => 'Provenienza: ',
'envoi_mail_ip' => 'Indirizzo IP: ',
'envoi_mail_navigateur' => 'Browser: ',
'envoi_mail_nom' => 'Cognome: ',
'envoi_mail_prenom' => 'Nome: ',
'envoi_mail_e_mail' => 'email:: ',
'envoi_mail_motif' => 'Testo: ',
'envoi_mail_niveau' => 'Livello: ',
'envoi_mail_message' => 'Messaggio: ',
'envoyer_message' => 'Mandare un messaggio a ',
'erreur404' => 'Errore 404',
'erreur404_message' => '<p>La pagina che chiedete non esiste o più sul sito.
                    </p>
                    <p>Se pensate che si tratta duna errore nel sito,
                      <br />potete segnalare il problema al responsabile del sito
                      <br />utilizzando il pagina
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Contatto</a>
                      di questo sito.
                    </p>',
'espace_redacteurs' => 'Spazio redattori',
'escal' => 'Escal',
'et' => 'e',
'evenements' => 'evento a venire',
'evenements_ajouter' => 'Aggiungere un evento<br />(Accesso riservato)',
'evenements_non' => 'Non di evento a venire',
// F
'fleche' => 'freccia',
'fois' => 'volte',
'form_pet_envoi_mail_confirmation' => 'Una posta elettronica di conferma ha appena stato mandato al webmaster del sito per convalidare la vostra iscrizione. ',
'format' => 'Formato :',
'forum' => 'Forum',
//G
'gros_jour' => 'Giorno più importante',
//H
'haut_page' => 'Torna su',
'hebergeur' => 'Alloggiamento:',
// I
'identification' => 'Identificazione',
// J
'jours' => 'giorni',
// L
'le' => 'il',
'lire_article' => 'Leggere l\'articolo ...',
'lire_suite' => 'Leggere il seguito ...',
// M
'menu' => 'Al menù',
'mentions' => 'Menzioni legali',
'message_non' => '(Nessun messaggio per il momento)',
'meteo_titre_conditions' => 'Condizioni meteorologia a',
'mots_cles' => 'parole chiavi',
'mots_clefs' => 'Le parole chiavi',
'mots_clefs_associes' => 'Parole chiave associate',
'moyenne_visites' => 'Media da',
// P
'pages' => 'pagine',
'page_auteur' => 'pagina dell\'autore' ,
'page_contact' => 'Pagina contatto' ,
'page_contact2' => 'Pagina contatto da' ,
'pages_vues' => 'Numero di pagine visitate: ', 
'photos_hasard' => 'Alcune foto<br />a caso',
'plan_site' => 'Piano del sito',
'poster_message' => 'Inviare un nuovo messaggio',
'premier_visiteur' => 'Sei il primo!',
'publie' => 'Pubblicato il',
'puce' => 'pulce',
// R
'rappel_discussion' => 'Ultima discussione',
'recherche' => 'Ricerca',
'recherche_multi' => 'Ricerca<br />multi-criteri',
'recherche_multi_resultat' => 'Risultato della ricerca:',
'rechercher' => 'Ricercare ...',
'recherche_articles_non' => 'Nessuno articolo trovato per questa ricerca',
'recherche_resultat' => 'Risultato della ricerca per ',
'recherche_rubriques_non' => 'Nessuna rubrica trovata per questa ricerca',
'recherche_sites_non' => 'Nessuno sito trovato per questa ricerca',
'repondre_message' => 'Rispondere al messaggio',
'rubriques' => 'rubriche',
'rubrique_articles' => 'Gli articoli di questa rubrica',
'rubrique_contenu' => 'Questa rubrica contiene',
'rubrique_sites_references' => 'I siti inseriti in questa rubrica',
'rubrique_sous_rubriques' => 'Le sotto-rubriche di questa rubrica',
'rubrique_trouvee' => 'rubrica trovata',
'rubriques_trouvees' => 'rubriche trovate',
// S
'sites' => 'Siti',
'sites_favoris' => 'Siti favoriti',
'site_realise_avec' => 'Sito realizzato con',
'site_reference' => 'sito inserito',
'sites_references' => 'siti inseriti',
'sous_rubrique' => 'sotto-rubrica',
'sous_rubriques' => 'sotto-rubriche',
'statistiques' => 'Statistiche del sito',
'sujets' => 'argomenti',
'sur_forum' => 'Sul foro sono:',
'sur_web' => 'Sul web',
// T
'taille_augmenter' => 'Aumentare la taglia dei caratteri',
'taille_diminuer' => 'Diminuire la taglia dei caratteri',
'taille_fichier' => 'Dimensioni del file:',
'telechargement' => 'File da inviare:',
'telechargements' => 'Files da inviare:',
'title_articles_derniers' => 'Ultimi articoli',
'title_contact' => 'Contattare il responsabile tecnico',
'title_espace_redacteurs' => 'Lo spazio privato degli autori ed amministratori',
'title_haut_page' => 'Risalire in cima alla pagina',
'title_escal' => 'Link verso il sito ufficiale di Escal',
'title_mentions' => 'Menzioni legali del sito',
'title_w3c' => 'Sito convalida XHTML 1.0 Strict',
'top_articles' => 'Articoli più letti',
'total_visites' => 'Numero totale di visite: ',
'traductions_article' => 'traduzioni di questo articolo :',
// V
'visites_jour' => 'visite per giorno',
'visiteur' => 'visitatore',
'visiteurs' => 'visitatori',
'votre_nom' => 'Il vostro nome?',
'vu' => 'visto',
// W
'webmestre' => 'Webmaster',


);
?>
