<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
        
        'email' => 'E-mail :',
        'format' => 'Format :',
        'langue' => 'Sprache :',
        'inscription' => 'Anmeldung',
        'changementdeformat' => 'Format ändern',
        'desinscription' => 'Abmeldung',
        'valider' => 'Senden',
		'ajouteraupanier' => 'jetzt kaufen',
		'intituledeproduit' => 'ProduktName',
		'tarif' => 'Tarif',
		'quantite' => 'Anzahl',
		'prixunitaire' => 'Einzelpreis',
		'prix200g' => 'Preis pro 200g',
		'prixlot' => 'Preis 6-er Karton',		
		'prix' => 'Preis',
		'total' => 'Gesamtsumme',
		'voirleproduit' => 'Siehe das Produkt',
		'supprimer' => 'entfernen',
		'totalttc' => 'Gesamtsumme mit MWSt',
		'mettreajour' => 'aktualisieren',
		'ajouterproduit' => 'Produkt hinzufügen',
		'imprimer' => 'Bestellung drucken',
		'contact' => 'Kontakt',
		'mentionslegales' => 'unsere AGBs',
		'panier' => 'Warenkorb',
		'suggestiondevin' => 'Weinanregung',
		'suggestiondefromage' => 'Käseanregung',
		'suivrepanier' => 'Warenkorb sehen',
		'paniervide' => 'der Warenkorb ist leer...',
		'nom' => 'Name',
		'prenom' => 'Vorname',
		'societe' => 'Unternehmen',
		'telephone' => 'Telephon',
		'adresselivraison' => 'Lieferungsadresse',
		'adressefacturation' => 'Abrechnungsadresse',		
		'body' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vitae purus non orci semper dignissim.',
		'abusalcool' => 'Der Alkoholmissbrauch gefährdet die Gesundheit! Wein in Maßen genießen.'
);
?>
