<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
        
	    'email' => 'e-mail :',
        'format' => 'Format :',
        'langue' => 'Langue :',
        'inscription' => 'Inscription',
        'changementdeformat' => 'Changer de format',
        'desinscription' => 'D&eacute;sinscription',
        'valider' => 'Valider',
		'ajouteraupanier' => 'Ajouter',
		'intituledeproduit' => 'Intitule des produits',
		'tarif' => 'Tarif',
		'quantite' => 'Quantit&eacute;',
		'prixunitaire' => 'Prix unitaire',
		'prix200g' => 'prix / 200g',
		'prixlot' => 'prix cartons 6 bouteilles',
		'prix' => 'Prix',
		'total' => 'Total',
		'voirleproduit' => 'Voir le produit',
		'supprimer' => 'Supprimer',
		'totalttc' => 'Total T.T.C.',
		'mettreajour' => 'Mettre &agrave; jour',
		'ajouterproduit' => 'Ajouter un produit',
		'imprimer' => 'Imprimer votre commande',
		'contact' => 'Nous contacter !',
		'mentionslegales' => 'Mentions legales',
		'panier' => 'panier',
		'suggestiondevin' => 'Suggestion de vin',
		'suggestiondefromage' => 'Suggestion de fromage',
		'suivrepanier' => 'Bon de commande',
		'paniervide' => 'Votre panier est vide...',
		'nom' => 'Nom',
		'prenom' => 'Pr&eacute;nom',
		'societe' => 'Soci&eacute;t&eacute;',
		'telephone' => 'T&eacute;l&eacute;phone',
		'adresselivraison' => 'Adresse de Livraison',
		'adressefacturation' => 'Adresse de Facturation',
		'body' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vitae purus non orci semper dignissim.',
		'abusalcool' => 'L\'abus d\'alcool est dangereux pour la sant&eacute; ! A consommer avec mod&eacute;ration.'
);
?>
