<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
    
    /* présents dans les squelettes de spipr_dane */
'academie'=>'Académie de Caen',
'site_academie'=>'Visiter le site de l\'académie de Caen (nouvelle fenêtre)',
'a_la_une'=>'À la une',
'dane'=>'Dane',
'title_bouton_dane'=>'Retrouver les services et le site de la Dane',
'lien_intitule_1'=>'Académie numérique',
'lien_intitule_2'=>'Outils',
'lien_intitule_3'=>'Sites et actualités',
'lien_intitule_4'=>'Participer',
'lire_la_suite'=>'Lire la suite',
'sites_favoris'=>'Sites favoris',
'sites'=>'Sites',
'sites_disciplinaires'=>'Sites disciplinaires',
'actualites_pedagogiques'=>'Actualités des sites pédagogiques',
'rubriques'=>'Rubriques',
'flux_rss'=>'Flux RSS',
'zoom_sur'=>'Zoom sur...',

'editorial'=>'Éditorial',
'selection' => 'Sélection',
'selection_liens' => 'Sélection de liens',
'selection_liens_descriptif' => 'Cette page vous présente une sélection de sites ainsi que leurs nouveautés.',
'les_breves' => 'En bref',
'tout_voir'=>'Tout voir',

'haut_de_page'=>'Haut de page',
'gototoppage'=>'Revenir en haut de la page',

'contact'=>'Contact',
'publie_le' => ' Publié le ',
'modifie_le' => 'mis à jour le',
'breves' => 'Brèves', 
'lien_externe'=>'Lien externe - Nouvelle fenêtre',

    /* mentions légales */
'mentions' => 'Mentions légales',
'infos_legales'=>'Les informations légales',
'directeur_publication'=>'Directeur de la publication',
'responsable_edition'=>'Responsable éditorial',
'webmestre'=>'Webmestre',
'hebergement'=>'Hébergement',

    /* carousel */
'pause_carousel'=>'Mettre constamment en pause ce défilé',
'pause_carousel_cancel'=>'Annuler la mise en pause',
'suivant'=>'Suivant',
'precedent'=>'Précédent',

    /* chaines pour paramétrer le widget twitter */
'compte_twitter'=>'DaneCaen',
'tweets_options'=>'noborders nofooter noheader transparent',
'tweets_de'=>'Tweets de',
'tweets_height'=>'300',

    /* partie social tags */
'partager'=>'Partager',
'imprimer'=>'Imprimer',
'title_print'=>'Imprimer cette page (impression du contenu de la page)',
'title_pdf'=>'Obtenir le fichier PDF de cette page',

    /* pour article pdf */
'voir_rubrique' => 'Voir la rubrique',
'tous_droits_reserves' => ' - Licence « Creative Commons BY-SA »',
'extrait_de' => ' ',
'copyright' => 'Académie de Caen – ',

    /* dossiers, grappes */
'les_grappes'=>'Les dossiers',
'grappes'=>'Dossier(s)',
'voir_dossier'=>'Voir le dossier',

    /* surcharges d'autres */
/* divers */
'info_rechercher'=>'Que cherchez-vous ?',
'actualites' => 'Les actualités',
'agenda_complet'=>'Agenda complet',
'articles_de_ce_mot' => 'Les articles associés à ce thème :',
'articles_rubrique' =>'Les articles',
'article_selectionne' => 'Sélection',
'articles_selection' => 'Sélection d\'articles',
'autres_sites_web'=>'Autres sites Web',
'article_video'=>'l\'article contenant cette vidéo',
'dans_cette_rubrique' => 'Les articles de cette rubrique :',
'derniers_articles' => 'Derniers articles',
'info_site'=>'Site Web',
'les_nouveautes' => 'Les nouveaux articles',
'nouveautes'=>'Nouveautés',
'a_propos'=>'À propos du site',
'meme_rubrique' => 'Autres articles',
'auteurs'=>'Auteur(s)',
'info_ps'=>'Sources',
'info_post_scriptum' => 'Sources',

'meme_dossier'=>'Dans ce dossier',
'contenu_dossier'=>'Contenu du dossier',
'sommaire'=>'Présentation du dossier',
'retour_a'=>'Retour à la',

'mots_clefs' => 'Mots-clés',
'nouveau_site_web' => 'Nouveau sur ce site',
'nouveau_web' => 'Nouveautés sur le Web',
'nouveautes_sur_les_sites'=>'Sur les sites',
'les_sites'=>'Les liens',
'pages' => 'Pages',
'page_facebook'=>'Page FaceBook',
'points'=>'Lieux',
'prochainement'=>'Prochainement',
'sites_utiles'=>'Sites utiles',
'sur_web'=>'Sites Web',
'syndiquer_site'=>'Flux RSS',
'tags'=>'Mots-clés',
'nouveau_web' => 'Sur le Web',
'themes'=>'Tags',
'navigation_descripteur' => 'Navigation par tags',
'explication_navigation_descripteur' => 'Cette page permet de naviguer à partir de tags (thèmes et notions spécifiques).',
'tel'=>'Tél.',
'titre_documents_joints'=>'Documents',
'videos'=>'Vidéos',
'video'=>'Vidéo',
'title_toutes_videos'=>'Voir toutes les vidéos',
'voir_en_ligne'=>'Lien',
'voir_les_sites' => 'Voir toutes les nouveautés',
'repondre_article'=>'Poser une question ou s\'exprimer',

'article_trouve' => 'article trouvé',
'articles_trouves' => 'articles trouvés',
'filtrer_par_age'=>'Filtre par âge',
'multimots' => 'Recherche multi-critères',
'multimots_trier_par_date' => 'Filtrer les résultats par date de publication',
'recherche_filtre_par_date' => 'Seuls les articles de moins de  @age@ jours sont sélectionnés.',
'recherche_multicriteres' => 'Recherche multi-critères',
'resultats_recherche_multicriteres_explication' => 'Résultats de la recherche multi-critères',
'texte_explication_recherche_multi' => 'Maintenez la touche contrôle  "<em>Ctrl</em>" (ou cmd "<em>&#x2318;</em>" sous Mac) appuyée pour sélectionner ou déselectionner des mots-clés dans un même groupe.',
'lancer_recherche'=>'Lancer la recherche',
'indifferent'=>'Indifférent',
'moins_7j'=>'Moins de 7 jours',
'moins_1m'=>'Moins de 1 mois',
'moins_3m'=>'Moins de 3 mois',
'moins_6m'=>'Moins de 6 mois',
'moins_1an'=>'Moins d\'un an',
'pas_mot_cherche'=>'pas de mot recherché',
'aucun_article'=>'Aucun article n\'a été trouvé...',

);