<?php
// fichier de langue pour le squelette Escal

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

// A
'acces_direct' => 'Rekte trafi',
'accueil' => 'Hejmpaĝo',
'actus' => 'Aktualaĵoj',
'adresse_non' => 'Tiu redaktoro ne donis sian retadreson',
'agenda' => 'Agendo',
'alerte_javascript' => 'ĵavaskriptalarmo',
'annuaire' => 'Adreslisto',
'annuaire_invitation' => 'Ĉu ankaŭ vi uzas ESCALon?<br />Do aldonu vian retejon ĉi-tien.',
'alt_telechargements' => 'Elŝutaĵoj',
'article' => 'artikolo',
'articles' => 'artikoloj',
'article_forum' => 'Forumo pri la artikolo',
'articles_associes' => 'Vidi asociigitajn artikolojn ',
'articles_associes_mot' => 'Vidi la artikolojn asociigitajn kun tiu vorto',
'articles_auteur' => 'Artikoloj de tiu aŭtoro:',
'articles_autres' => 'aliaj artikoloj',
'article_dernier' => 'Lasta publikigita artikolo : ',
'articles_derniers' => 'Lastaj artikoloj',
'article_imprimer' => 'Printi tiun artikolon',
'article_mise_en_ligne' => 'Artikolo publikigita la' ,
'article_trouve' => 'Trovita artikolo',
'articles_trouves' => 'Trovitaj artikoloj',
'article_une' => 'Artikolo publikigota sur la unua paĝo',
'aujourdhui'  => 'Hodiaŭ : ',
'auteurs' => 'Aŭtoroj',
'avec_le_squelette' => 'per la ŝablono',
// B
'bandeau' => 'reklamilo',
'bienvenue' => 'Bonvenon',
// C
'calendrier' => 'Kalendaro',
'clic_telechargement' => 'Alklaku ĉu por vidi ĉu por elŝuti',
'collegues' => 'Ĉiuj kolegoj',
'contact' => 'Kontaktoj',
'contact_bienvenue' => 'Por kontakti la teknikiston,
                          <br />bv. plenumi ĉi-tiun formularon.',
'contact_nom' => 'Via familia nomo:',
'contact_prenom' => 'Via persona nomo:',
'contact_mail' => 'Via retadreso:',
'contact_motif' => 'Mesaĝoteksto:',
'contact_motif1' => 'Informo',
'contact_motif2' => 'Registriĝo',
'contact_motif3' => 'Teknika problemo',
'contact_motif4' => 'Kion vi opinias pri la retejo',
'contact_motif5' => 'Aliaĵoj',
'contact_checkbox' => 'Via nivelo kiel retejestro: ',
'contact_checkbox1' => 'Bona',
'contact_checkbox2' => 'Korekta',
'contact_checkbox3' => 'Meza',
'contact_checkbox4' => 'Komencinta',
'contact_checkbox5' => 'Komencanta',
'contact_message' => 'Via mesaĝo:',
'contact_envoyer' => 'Sendi',
'contact_alerte_nom' => 'Vi ne skribis vian familian nomon.',
'contact_alerte_prenom' => 'Vi ne skribis vian personan nomon.',
'contact_alerte_mail1' => 'Vi ne skribis vian retadreson ...<br />Kiel eblus al ni respondi al vi?',
'contact_alerte_mail2' => 'Via retadreso ne estas korekta.',
'contact_alerte_motif' => 'Vi ne skribis la kialon de via mesaĝo.',
'contact_alerte_checkbox' => 'Vi ne precizis vian nivelon.',
'contact_alerte_message' => 'Vi skribis neniun mesaĝon  ! Malatente?',
'contact_retour_bonjour' => 'Saluton, ',
'contact_retour_commentaire' => 'Via mesaĝo ĵus estis sendita al retejestro, kiu respondos al vi kiel eble plej frue:',
'contact_retour_checkbox' => 'Via nivelo:',
'contenu_site' => 'Ĉi-tiu retejo enhavas : ',
// D
'dans_site' => 'en tiu retejo',
// E
'en_ligne' => 'Nun enreta: ',
'envoi_mail_provenance' => 'El: ',
'envoi_mail_ip' => 'IP-adreso: ',
'envoi_mail_navigateur' => 'foliumilo: ',
'envoi_mail_nom' => 'Familia nomo: ',
'envoi_mail_prenom' => 'Persona nomo: ',
'envoi_mail_e_mail' => 'retadreso: ',
'envoi_mail_motif' => 'Temo: ',
'envoi_mail_niveau' => 'Nivelo: ',
'envoi_mail_message' => 'Mesaĝo: ',
'envoyer_message' => 'Sendi mesaĝon al ',
'erreur404' => 'Eraro 404',
'erreur404_message' => '<p>Ne ekzistas la serĉita paĝo en la retejo.
                    </p>
                    <p>Se vi opinias, ke temas pri eraro en la retejo,
                      <br />eblas sciigi la problemon al ties retejestro
                      <br />per la paĝo
                      <a href="[(#URL_PAGE{contact}|parametre_url{lang,#ENV{lang}})]" title="Page contact">Kontakto</a>
                      de tiu retejo.
                    </p>',
'espace_redacteurs' => 'Zono Redaktantoj',
'escal' => 'Escal',
'et' => 'kaj',
'evenements' => 'okazontaĵoj',
'evenements_ajouter' => 'Aldoni okazontaĵon<br />(Limigita)',
'evenements_non' => 'Neniu okazonta evento',
// F
'fleche' => 'sago',
'fois' => 'fojoj',
'format' => 'Dosiertipo :',
'forum' => 'Forumo',
//H
'haut_page' => 'paĝsupren',
// I
'identification' => 'Identigo',
// L
'le' => 'la',
'lire_article' => 'Legi la artikolon ...',
'lire_suite' => 'Plulegi ...',
// M
'menu' => 'En la menuo',
'mentions' => 'Laŭleĝaj mencioj',
'message_non' => '(Neniu mesaĝo nun)',
'meteo_titre_conditions' => 'Meteorologiaj kondiĉoj super',
'mots_clefs' => 'Ŝlosilvortoj',
'mots_clefs_associes' => 'Asociigitaj ŝlosilvortoj',
// P
'pages' => 'paĝoj',
'page_auteur' => 'Aŭtorpaĝo' ,
'page_contact' => 'Kontaktpaĝo' ,
'page_contact2' => 'Kontaktpaĝo al' ,
'pages_vues' => 'Nombro de vizititaj paĝoj: ', 
'photos_hasard' => 'Bildoj hazarde',
'plan_site' => 'Retejplano',
'poster_message' => 'Sendi novan mesaĝon',
'premier_visiteur' => 'Vi estas la unua vizitanto!',
'publie' => 'Publikigita la',
'puce' => 'bulosigno',
// R
'rappel_discussion' => 'Lasta diskuto',
'recherche' => 'Serĉo',
'rechercher' => 'Serĉi ...',
'recherche_articles_non' => 'Neniu artikolo trovita per tiu serĉo',
'recherche_resultat' => 'Rezulto de la serĉo per ',
'recherche_sites_non' => 'Neniu retejo trovita per tiu serĉo',
'repondre_message' => 'Respondi la retmesaĝon',
'rubrique_articles' => 'La artikoloj de tiu rubriko',
'rubrique_contenu' => 'Tiu rubriko entenas',
'rubrique_sites_references' => 'La retejoj entenitaj en tiu rubriko',
'rubrique_sous_rubriques' => 'Sekcioj de tiu rubriko',

// S
'sites' => 'Retejoj',
'site_realise_avec' => 'Retejo estigita per',
'site_reference' => 'referencitaj retejoj',
'sites_references' => 'Ŝablona retejo',
'sous_rubrique' => 'subrubriko',
'sous_rubriques' => 'subrubrikoj',
'statistiques' => 'Retejostatistikoj',
'sur_web' => 'en la reto',
// T
'taille_augmenter' => 'Pligrandigi la signojn',
'taille_diminuer' => 'Malpligrandigi la signojn',
'taille_fichier' => 'Dosiergrando:',
'telechargement' => 'Elŝutota dosiero:',
'telechargements' => 'Elŝutotaj dosieroj:',
'title_articles_derniers' => 'Lastaj artikoloj',
'title_contact' => 'Kontakti la retejestron',
'title_espace_redacteurs' => 'Privatejo de administrantoj kaj redaktoroj',
'title_haut_page' => 'Iri al la paĝkomenco',
'title_escal' => 'Ligilo  al oficiala hejmpaĝo Escal',
'title_mentions' => 'Laŭleĝaj mencioj de la retejo',
'title_w3c' => 'Retejo kongruas kun XHTML 1.0 strict',
'top_articles' => 'La plej vizititaj artikoloj',
'total_visites' => 'Vizitoj entute: ',
'traductions_article' => 'tradukoj de tiu artikolo :',
// V
'visiteur' => 'vizitanto',
'visiteurs' => 'vizitantoj',
'votre_nom' => 'via nomo?',
'vu' => 'jam vidita',
// W
'webmestre' => 'retejestro',


);
?>
