<?
// -------------------------VERSION DES SQUELETTES NONO------------------

include('version.txt');
$current =date("Y-m-d");

// -----------------LES BALISES META (sommaire,rubrique) ----------------

//Paramtrez les balises META et retrouvez automatiquement vos pages indexes dans les moteurs
//de recherche !

$meta_description=""; 			// description du site
$meta_keywords="";  			// mots cls en relation directe avec les contenus du site
$meta_author="";				// auteur du site

$copyright="";					// mentions lgales

// -----------------LA FEUILLE DE STYLES SQUELETTES NONO------------------



$nono_habillage="nono_habillage.css"; 	// nom de la feuille de styles utilise

// ---------------------variable des mots cls---------------------------

//id du groupe de mots cls qui gre l'affichage des rubriques,articles et des brves

$selecteur_rubrique="0";
$selecteur_article="0";
$selecteur_breve="0";

$selecteur_logo="0";

// --------------------------------- menus programmables -------------------
// la variable $num permet d'exclure le menu de la liste des menus dynamiques
//------------
// l'affichage du menu est conditionn par la valeur de la variable $menu
//------------
// la variable $url donne le chemin du menu, il peut tre interne ou externe au site
//------------

$num1="0";
$menu1 = "";
$url1 = "rubrique.php3?id_rubrique="."$num1";

$num2="0";
$menu2 = "";
$url2 = "rubrique.php3?id_rubrique="."$num2";

$num3="0";
$menu3 = "";
$url3 = "rubrique.php3?id_rubrique="."$num3";

$num4="0";
$menu4 = "";
$url4 = "rubrique.php3?id_rubrique="."$num4";

$num5="0";
$menu5 = "";
$url5 = "rubrique.php3?id_rubrique="."$num5";


// -------------------les variables de la page d accueil-----------------
//
// les variables qui commencent par '$aff' dtermiment l'affichage de la fonctionnalit 
//                 '1' : on affiche la fonctionnalit
//              ou '0' : on n'affiche pas la fonctionnalit
//
// les variables qui commencent par '$ordre' dterminent l'ordre d'affichage de la fonctionnalit
//                 '1': on affiche en premier
//                  ...
//                 '6': on affiche en dernier

$ordremax="6";

// si le numro d'ordre n'est pas donn l'ordre est le suivant : 
//                  edito,agenda,articles et brves,sites syndiqus,sites rfrencs

// affiche l'edito sur la page d'accueil
$affiche_edito="0";
$ordre_edito="1";

// affiche l'agenda sur la page d'accueil
$affiche_agenda="0";
$ordre_agenda="2";

// affiche les dernires brves et les derniers articles sur la page d'accueil
$affiche_articles_breves="1";
$ordre_articles_breves="2";

// affiche les articles des sites syndiqus sur la page d'accueil
$affiche_syndication="0";
$ordre_syndication="4";

// affiche les derniers sites rfrencs sur la page d'accueil
$affiche_sites="0";
$ordre_sites="5";

// affiche les derniers messages des forums sur la page d'accueil
$affiche_messages="0";
$ordre_messages="6";


// --------------------------------variables de l'edito -----------------
// donne le numero correspondant  la rubrique accueillant les editos


$edito="0"; 		// numero de la rubrique dito

// -------------------------------variables de l'agenda -----------------
// donne le numero correspondant  la rubrique accueillant les vnements

$agenda="0";		//numro de la rubrique agenda

// --------------------------------variables des forums -----------------
// donne le numero correspondant  la rubrique accueillant les forums

$forum="0";			//numro de la rubrique forum

// les couleurs de fond du forum

$couleur1_forum='#E6A4DD';
$couleur2_forum='#DDDDDD';

// --------------------variables du pied de page-------------------------

// nom du rdacteur en chef : le chef d'tablissement
$redact="";

// nom du responsable de publication : le webmestre
$publicat="squelettes NONO ".$nono_version;

?>