<?
// -------------------------VERSION DES SQUELETTES NONO------------------

include('version.txt');
$current =date("Y-m-d");

// -----------------LES BALISES META (sommaire,rubrique) ----------------

$meta_description="SPIP Laboratoire, developpement de squelettes pour SPIP.";
$meta_keywords="SPIP, BOUCLES, CMS, NONO, PHP, MySql, JSB";
$meta_author="js barboteu";

$copyright="G.P.L.";

// -----------------LA FEUILLE DE STYLES SQUELETTES NONO------------------

$nono_habillage="nono_habillage.css";

// ---------------------variable des mots cls---------------------------

//id du groupe de mots cls qui gre l'affichage des rubriques,articles et des brves

$selecteur_logo="6";

// --------------------------------- menus programmables -------------------
// la variable $num permet d'exclure le menu de la liste des menus dynamiques
//------------
// l'affichage du menu est conditionn par la valeur de la variable $menu
//------------
// la variable $url donne le chemin du menu, il peut tre interne ou externe au site
//------------

$num1="0";
$menu1 = "La doc.";
$url1 = "";

$num2="6";
$menu2 = "Agenda";
$url2 = "";

$num3="1";
$menu3 = "Kiosque";
$url3 = "";

$num4="17";
$menu4 = "Forums";
$url4 = "";

$num5="0";
$menu5 = "";
$url5 = "";


// -------------------les variables de la page d accueil-----------------
//
// les variables qui commencent par '$aff' dtermiment l'affichage de la fonctionnalit 
//                 '1' : on affiche la fonctionnalit
//              ou '0' : on n'affiche pas la fonctionnalit
//
// les variables qui commencent par '$ordre' dterminent l'ordre d'affichage de la fonctionnalit
//                 '1': on affiche en premier
//                  ...
//                 '6': on affiche en dernier

$ordremax="6";

// si le numro d'ordre n'est pas donn l'ordre est le suivant : 
//                  edito,agenda,articles et brves,sites syndiqus,sites rfrencs

// affiche l'edito sur la page d'accueil
$affiche_edito="1";
$ordre_edito="1";

// affiche l'agenda sur la page d'accueil
$affiche_agenda="1";
$ordre_agenda="2";

// affiche les dernires brves et les derniers articles sur la page d'accueil
$affiche_articles_breves="1";
$ordre_articles_breves="2";

// affiche les articles des sites syndiqus sur la page d'accueil
$affiche_syndication="1";
$ordre_syndication="4";

// affiche les derniers sites rfrencs sur la page d'accueil
$affiche_sites="1";
$ordre_sites="5";

// affiche les derniers messages des forums sur la page d'accueil
$affiche_messages="1";
$ordre_messages="6";


// --------------------------------variables de l'edito -----------------
// donne le numero correspondant  la rubrique accueillant les editos

$edito="7";

// -------------------------------variables de l'agenda -----------------
// donne le numero correspondant  la rubrique accueillant les vnements

$agenda="6";

// --------------------------------variables des forums -----------------
// donne le numero correspondant  la rubrique accueillant les editos

$forum='17';

$couleur1_forum='#E6A4DD';
$couleur2_forum='#DDDDDD';

// --------------------variables du pied de page-------------------------

// nom du rdacteur en chef : le chef d'tablissement
$redact="jsb";

// nom du responsable de publication : le webmestre
$publicat="squelettes NONO ".$nono_version;

?>